<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="description" content="The Hidden Wiki"/>
<meta name="Keywords" content="Hidden,Wiki,Wikipedia,link,Darknet,Search,Directory,Repository,Bitcoin,Betting,Electronics,Firearms,Hacking,Service,False,Identity,Counterfeit,Drugs,Bank,Card,Encyclopedia,catalogue,directory,onion" />
<title>The Hidden Wiki</title>
</head>

<body>

<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>The Hidden Wiki</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Hidden Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://hiddenwik55b36km.onion/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/index.php/Main_Page" />
<link rel="alternate" type="application/atom+xml" title="The Hidden Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://hiddenwik55b36km.onion/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: a10019d:resourceloader:filter:minify-css:7:ff1c085c8f8686e74fd8ca599a4ff9a9 */</style>
<script src="http://hiddenwik55b36km.onion/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":326,"wgRevisionId":326,"wgArticleId":1,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgIsMainPage":true});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: a10019d:resourceloader:filter:minify-js:7:2ffb09fddb30ef53a64cefb237597916 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Main Page</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From The Hidden Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="float: right; margin-left: 12px"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Editor.27s_picks"><span class="tocnumber">1</span> <span class="toctext">Editor's picks</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Volunteer"><span class="tocnumber">2</span> <span class="toctext">Volunteer</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Introduction_Points"><span class="tocnumber">3</span> <span class="toctext">Introduction Points</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Financial_Services"><span class="tocnumber">4</span> <span class="toctext">Financial Services</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Escrow_Payment_Services"><span class="tocnumber">4.1</span> <span class="toctext">Escrow Payment Services</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Bank_Cards_and_PayPal_accounts"><span class="tocnumber">4.2</span> <span class="toctext">Bank Cards and PayPal accounts</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Mixing_and_Laundry_Services"><span class="tocnumber">4.3</span> <span class="toctext">Mixing and Laundry Services</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Exchange_Service"><span class="tocnumber">4.4</span> <span class="toctext">Exchange Service</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Betting"><span class="tocnumber">4.5</span> <span class="toctext">Betting</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Commercial_Services"><span class="tocnumber">5</span> <span class="toctext">Commercial Services</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Money_Counterfeits"><span class="tocnumber">5.1</span> <span class="toctext">Money Counterfeits</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Electronics"><span class="tocnumber">5.2</span> <span class="toctext">Electronics</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Firearms"><span class="tocnumber">5.3</span> <span class="toctext">Firearms</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#False_Identity"><span class="tocnumber">5.4</span> <span class="toctext">False Identity</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Drugs"><span class="tocnumber">5.5</span> <span class="toctext">Drugs</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Other"><span class="tocnumber">5.6</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Hacking_Services"><span class="tocnumber">6</span> <span class="toctext">Hacking Services</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Hosting_.2F_Web_.2F_File_.2F_Image"><span class="tocnumber">7</span> <span class="toctext">Hosting / Web / File / Image</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Anonymity_.26_Security"><span class="tocnumber">8</span> <span class="toctext">Anonymity &amp; Security</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Blogs_.2F_Essays_.2F_Wikis"><span class="tocnumber">9</span> <span class="toctext">Blogs / Essays / Wikis</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Forums_.2F_Boards_.2F_Chans"><span class="tocnumber">10</span> <span class="toctext">Forums / Boards / Chans</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Email_.2F_Messaging"><span class="tocnumber">11</span> <span class="toctext">Email / Messaging</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Political_Advocacy"><span class="tocnumber">12</span> <span class="toctext">Political Advocacy</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Whistleblowing"><span class="tocnumber">13</span> <span class="toctext">Whistleblowing</span></a>
<ul>
<li class="toclevel-2 tocsection-25"><a href="#WikiLeaks"><span class="tocnumber">13.1</span> <span class="toctext">WikiLeaks</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Other_2"><span class="tocnumber">13.2</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-27"><a href="#H.2FP.2FA.2FW.2FV.2FC"><span class="tocnumber">14</span> <span class="toctext">H/P/A/W/V/C</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#Audio_-_Music_.2F_Streams"><span class="tocnumber">15</span> <span class="toctext">Audio - Music / Streams</span></a></li>
<li class="toclevel-1 tocsection-29"><a href="#Video_-_Movies_.2F_TV"><span class="tocnumber">16</span> <span class="toctext">Video - Movies / TV</span></a></li>
<li class="toclevel-1 tocsection-30"><a href="#Books"><span class="tocnumber">17</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-31"><a href="#Erotica"><span class="tocnumber">18</span> <span class="toctext">Erotica</span></a>
<ul>
<li class="toclevel-2 tocsection-32"><a href="#Noncommercial_.28E.29"><span class="tocnumber">18.1</span> <span class="toctext">Noncommercial (E)</span></a></li>
<li class="toclevel-2 tocsection-33"><a href="#Commercial_.28E.29"><span class="tocnumber">18.2</span> <span class="toctext">Commercial (E)</span></a></li>
<li class="toclevel-2 tocsection-34"><a href="#Animal_Related"><span class="tocnumber">18.3</span> <span class="toctext">Animal Related</span></a></li>
<li class="toclevel-2 tocsection-35"><a href="#Other_3"><span class="tocnumber">18.4</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-36"><a href="#Uncategorized"><span class="tocnumber">19</span> <span class="toctext">Uncategorized</span></a></li>
<li class="toclevel-1 tocsection-37"><a href="#Non-English"><span class="tocnumber">20</span> <span class="toctext">Non-English</span></a>
<ul>
<li class="toclevel-2 tocsection-38"><a href="#Belarussian_.2F_.D0.91.D0.B5.D0.BB.D0.BE.D1.80.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9"><span class="tocnumber">20.1</span> <span class="toctext">Belarussian / Белорусский</span></a></li>
<li class="toclevel-2 tocsection-39"><a href="#Finnish_.2F_Suomi"><span class="tocnumber">20.2</span> <span class="toctext">Finnish / Suomi</span></a></li>
<li class="toclevel-2 tocsection-40"><a href="#French_.2F_Fran.C3.A7ais"><span class="tocnumber">20.3</span> <span class="toctext">French / Français</span></a></li>
<li class="toclevel-2 tocsection-41"><a href="#German_.2F_Deutsch"><span class="tocnumber">20.4</span> <span class="toctext">German / Deutsch</span></a></li>
<li class="toclevel-2 tocsection-42"><a href="#Greek_.2F_.CE.B5.CE.BB.CE.BB.CE.B7.CE.BD.CE.B9.CE.BA.CE.AC"><span class="tocnumber">20.5</span> <span class="toctext">Greek / ελληνικά</span></a></li>
<li class="toclevel-2 tocsection-43"><a href="#Italian_.2F_Italiano"><span class="tocnumber">20.6</span> <span class="toctext">Italian / Italiano</span></a></li>
<li class="toclevel-2 tocsection-44"><a href="#Japanese_.2F_.E6.97.A5.E6.9C.AC.E8.AA.9E"><span class="tocnumber">20.7</span> <span class="toctext">Japanese / 日本語</span></a></li>
<li class="toclevel-2 tocsection-45"><a href="#Korean_.2F_.ED.95.9C.EA.B5.AD.EC.96.B4"><span class="tocnumber">20.8</span> <span class="toctext">Korean / 한국어</span></a></li>
<li class="toclevel-2 tocsection-46"><a href="#Chinese_.2F_.E4.B8.AD.E5.9B.BD"><span class="tocnumber">20.9</span> <span class="toctext">Chinese / 中国</span></a></li>
<li class="toclevel-2 tocsection-47"><a href="#Polish_.2F_Polski"><span class="tocnumber">20.10</span> <span class="toctext">Polish / Polski</span></a></li>
<li class="toclevel-2 tocsection-48"><a href="#Portuguese_.2F_Portugu.C3.AAs"><span class="tocnumber">20.11</span> <span class="toctext">Portuguese / Português</span></a></li>
<li class="toclevel-2 tocsection-49"><a href="#Russian_.2F_.D0.A0.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9"><span class="tocnumber">20.12</span> <span class="toctext">Russian / Русский</span></a></li>
<li class="toclevel-2 tocsection-50"><a href="#Spanish_.2F_Espa.C3.B1ol"><span class="tocnumber">20.13</span> <span class="toctext">Spanish / Español</span></a></li>
<li class="toclevel-2 tocsection-51"><a href="#Swedish_.2F_Svenska"><span class="tocnumber">20.14</span> <span class="toctext">Swedish / Svenska</span></a></li>
<li class="toclevel-2 tocsection-52"><a href="#Turkish"><span class="tocnumber">20.15</span> <span class="toctext">Turkish</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-53"><a href="#Hidden_Services_-_Other_Protocols"><span class="tocnumber">21</span> <span class="toctext">Hidden Services - Other Protocols</span></a></li>
<li class="toclevel-1 tocsection-54"><a href="#P2P_FileSharing"><span class="tocnumber">22</span> <span class="toctext">P2P FileSharing</span></a>
<ul>
<li class="toclevel-2 tocsection-55"><a href="#Chat_centric_services"><span class="tocnumber">22.1</span> <span class="toctext">Chat centric services</span></a>
<ul>
<li class="toclevel-3 tocsection-56"><a href="#IRC"><span class="tocnumber">22.1.1</span> <span class="toctext">IRC</span></a></li>
<li class="toclevel-3 tocsection-57"><a href="#SILC"><span class="tocnumber">22.1.2</span> <span class="toctext">SILC</span></a></li>
<li class="toclevel-3 tocsection-58"><a href="#XMPP_.28formerly_Jabber.29"><span class="tocnumber">22.1.3</span> <span class="toctext">XMPP (formerly Jabber)</span></a></li>
<li class="toclevel-3 tocsection-59"><a href="#TorChat_Addresses"><span class="tocnumber">22.1.4</span> <span class="toctext">TorChat Addresses</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-60"><a href="#SFTP_-_SSH_File_Transfer_Protocol"><span class="tocnumber">23</span> <span class="toctext">SFTP - SSH File Transfer Protocol</span></a>
<ul>
<li class="toclevel-2 tocsection-61"><a href="#OnionCat_Addresses"><span class="tocnumber">23.1</span> <span class="toctext">OnionCat Addresses</span></a></li>
<li class="toclevel-2 tocsection-62"><a href="#Bitcoin_Seeding"><span class="tocnumber">23.2</span> <span class="toctext">Bitcoin Seeding</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-63"><a href="#Dead_Hidden_Services"><span class="tocnumber">24</span> <span class="toctext">Dead Hidden Services</span></a></li>
<li class="toclevel-1 tocsection-64"><a href="#News_Announcement"><span class="tocnumber">25</span> <span class="toctext">News Announcement</span></a></li>
</ul>
</div>
</div>
<p><span style="color:red;font-size:1.00em"><b>Welcome to The Hidden Wiki</b></span>
<span style="color:red;font-size:0.90em"><b>New hidden wiki url 2017 <a rel="nofollow" class="external free" href="http://hiddenwik55b36km.onion/">http://hiddenwik55b36km.onion/</a> Add it to bookmarks and spread it!!</b></span> <br />
For contacts BitMessage address&#160;: <span style="color:#008080;font-size:0.90em"><b>BM-2cWUCT9vHpg3ucw9dM92JG8X2ge123oQic</b></span>
</p>
<h2><span class="mw-headline" id="Editor.27s_picks">Editor's picks</span></h2>
<p>Bored? Pick a random page from the article index and replace one of the three slots with it.
</p>
<ol><li> <a href="/index.php/The_Matrix" title="The Matrix">The Matrix</a> - Very nice to read. </li>
<li> <a href="/index.php/How_to_Exit_the_Matrix" title="How to Exit the Matrix">How to Exit the Matrix</a> - Learn how to Protect yourself and your rights, online and off.</li>
<li> <a href="/index.php/Verifying_PGP_signatures" title="Verifying PGP signatures">Verifying PGP signatures</a> - A short and simple how-to guide.</li></ol>
<h2><span class="mw-headline" id="Volunteer">Volunteer</span></h2>
<p>Here are five different things that you can help us out with.
</p>
<ol><li> Plunder other hidden service lists for links and place them here!</li>
<li> File the <a href="/index.php/SnapBBSIndex" title="SnapBBSIndex" class="mw-redirect">SnapBBSIndex</a> links wherever they go.</li>
<li> Set external links to HTTPS where available, good certificate, and same content.</li>
<li> Care to start recording onionland's history? Check out <a href="/index.php/Onionland%27s_Museum" title="Onionland's Museum">Onionland's Museum</a>              </li>
<li> Perform Dead Services Duties.  </li></ol>
<div style="float: right; margin-left: 12px"></div>
<h2><span class="mw-headline" id="Introduction_Points">Introduction Points</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://hiddenwik55b36km..onion/">The Hidden Wiki</a> - The Hidden Wiki.</li>
<li> <a rel="nofollow" class="external text" href="http://ahmia.fi">Ahmia.fi</a> - Clearnet search engine for Tor Hidden Services (allows you to add new sites to its database).</li>
<li> <a rel="nofollow" class="external text" href="https://3g2upl4pq6kufc4m.onion/">DuckDuckGo</a> - A Hidden Service that searches the clearnet.</li>
<li> <a rel="nofollow" class="external text" href="http://xmh57jrzrnw6insl.onion/">TORCH</a> - Tor Search Engine. Claims to index around 1.1 Million pages. </li>
<li> <a rel="nofollow" class="external text" href="http://directdal7bourmy.onion/">Link Dir</a> - Onion Link Directory.</li>
<li> <a rel="nofollow" class="external text" href="http://hss3uro2hsxfogfq.onion/">Not Evil</a> is a Tor search engine which only indexes hidden services on Tor.</li>
<li> <a rel="nofollow" class="external text" href="http://32rfckwuorlf4dlv.onion/">Onion Anonymity</a> - Onion Url Repository.</li></ul>
<h2><span class="mw-headline" id="Financial_Services">Financial Services</span></h2>
<h3><span class="mw-headline" id="Escrow_Payment_Services">Escrow Payment Services</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://safebtck4qejiero.onion/">Safe Pay BTC</a> - Your trusted escrow payment service</li></ul>
<h3><span class="mw-headline" id="Bank_Cards_and_PayPal_accounts">Bank Cards and PayPal accounts</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://marketcvwplqswqq.onion/">Marketplace</a> - The largest Carding Store.</li>
<li> <a rel="nofollow" class="external text" href="http://casuoutf4stjtn56.onion/">Platypus</a> -  PayPal Cashout Service.</li>
<li> <a rel="nofollow" class="external text" href="http://streetddxedw5thp.onion/">21 Dump Street</a> - Credit card-informations' store. The purchase will go automatically and fast.</li>
<li> <a rel="nofollow" class="external text" href="http://ccvendorwepczh7c.onion/">CC Vendor Quality</a> - Sale only top quality Credit Cards.</li>
<li> <a rel="nofollow" class="external text" href="http://marketdftsaewyfx.onion/">Dumps Market</a> - For good prices Credit Cards, Gift Cards and PayPal accounts.</li>
<li> <a rel="nofollow" class="external text" href="http://moneyplheq37vfyk.onion/">Plastic Money</a> - US, EU prepaid cards, PayPal accounts.</li>
<li> <a rel="nofollow" class="external text" href="http://storess4s5xft36c.onion/">CCPal</a> - PayPals, CCs, CVV2s, Ebay accounts.</li>
<li> <a rel="nofollow" class="external text" href="http://accountlwghunkeg.onion/">PayPal accounts</a> - PayPal accounts' Store.</li>
<li> <a rel="nofollow" class="external text" href="http://creditclap4h3w6b.onion/">CC and PayPal</a> - Credit Cards and PayPal accounts.</li>
<li> <a rel="nofollow" class="external text" href="http://eacteamcesfsr3gt.onion/">AcTeam</a> - Card The World Verified Sellers.</li></ul>
<h3><span class="mw-headline" id="Mixing_and_Laundry_Services">Mixing and Laundry Services</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://blenderri3sud4e6.onion/">Bitcoin Blender</a> - Bitcoin Laundry service and Wallet.</li>
<li> <a rel="nofollow" class="external text" href="http://wallettof7cfadq6.onion/">TOR Wallet</a> - Bitcoin Wallet with integrated Bitcoin Mixer.</li>
<li> <a rel="nofollow" class="external text" href="http://mixerrzbgcknjzk4.onion/">Helix</a> - Bitcoin mixing service.</li>
<li> <a rel="nofollow" class="external text" href="http://laundryf7gurm5yg.onion/">Onion Wallet</a> - Your anonymous Tor Bitcoin Wallet and Laundry.</li>
<li> <a rel="nofollow" class="external text" href="http://mixer6nyvxalc252.onion/">SharedCoin</a> - Privacy-oriented Darknet Bitcoin Mixer.</li>
<li> <a rel="nofollow" class="external text" href="http://walletbjvdecnjgp.onion/">EasyCoin</a> - Free Bitcoin mixer, you will always get new coins back when you withdraw from your EasyCoin wallet.</li>
<li> <a rel="nofollow" class="external text" href="http://btcmixhnpqlpfacx.onion/">Bitcoin Mixer</a> - We will make your Bitcoin transactions completely untraceable.</li>
<li> <a rel="nofollow" class="external text" href="http://coinpigih6i444lm.onion/">Coinpig</a> - Hybrid Bitcoin wallet with intergated Bitcoin Mixer and Saving System</li>
<li> <a rel="nofollow" class="external text" href="http://btcwash7jmra3hgm.onion/">Bitcoin Wash</a> - Launder your coins.</li>
<li> <a rel="nofollow" class="external text" href="http://fogwalletgw4g2nc.onion/">FogWallet</a> - Bitcoin Wallet, Mixer and Bitcoin cleaning service</li>
<li> <a rel="nofollow" class="external text" href="http://bitmixergv5vvbza.onion/">Bitmixer</a> - High quality bitcoin mixing service keeps your privacy and anonymity.</li>
<li> <a rel="nofollow" class="external text" href="http://cleancoikmh6uamc.onion/">CleanCoin</a> - Low-Fee Bitcoin Mixing/Tumbling/Laundry Service.</li>
<li> <a rel="nofollow" class="external text" href="http://loundryslz2venqx.onion/">BitLaundry</a> - For all your Bitcoin washing needs.</li>
<li> <a rel="nofollow" class="external text" href="http://spacechadxxpkf6t.onion/">Bitcoin Mixing Service</a> - The bitcoin mixing service you were looking for.</li>
<li> <a rel="nofollow" class="external text" href="http://payshielgjp4lsmx.onion/">Pay Shield</a> - Anonymous and safe payments, mix your coins.</li>
<li> <a rel="nofollow" class="external text" href="http://wallet777hk6x7ac.onion/">Wallet777</a> - Simple, Safe and Anonymous Bitcoin Wallet and Bitcoin Laundry.</li></ul>
<h3><span class="mw-headline" id="Exchange_Service">Exchange Service</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://buybtcstbl2d3igz.onion/">BuySell Bitcoins</a> - We buy-sell Bitcoins anonymously.</li>
<li> <a rel="nofollow" class="external text" href="http://bryem.net/">Buy and sell Bitcoins</a> Anonymous and safe purchase and sale of bitcoins.</li></ul>
<h3><span class="mw-headline" id="Betting">Betting</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://bettorzztykidrx2.onion/">BetTor</a> - Leading marketplace for selling winning bets in deepweb.</li>
<li> <a rel="nofollow" class="external text" href="http://betcoinahk4j27yb.onion/">BetCoin</a> - Play Bitcoin Games.</li></ul>
<h2><span class="mw-headline" id="Commercial_Services">Commercial Services</span></h2>
<h3><span class="mw-headline" id="Money_Counterfeits">Money Counterfeits</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://counter5y4he3hny.onion/">USD Counterfeits</a> - The best USD counterfeits on the market - buy fake USD banknotes with Bitcoin.</li>
<li> <a rel="nofollow" class="external text" href="http://replicawws2pwjjy.onion/">EURO Replicas/Counterfeits</a> - High Quality Euro Counterfeits - best counterfeit bank notes in Europe.</li>
<li> <a rel="nofollow" class="external text" href="http://counterzik7umboa.onion/">Euro &amp; USD Counterfeits</a> - Euro and USD bills of good quality.</li>
<li> <a rel="nofollow" class="external text" href="http://fakebillxl6ind2f.onion/">Fake Bills</a> - Your favorite seller of fake bills.</li>
<li> <a rel="nofollow" class="external text" href="http://factoryhnmyvn3eg.onion/">Counterfeit Factory</a> - The biggest Marketplace selling counterfeit bills.</li>
<li> <a rel="nofollow" class="external text" href="http://londonuz4egtfz3r.onion/">Londonprint</a> - Only the finest notes.</li>
<li> <a rel="nofollow" class="external text" href="http://weaponstrxqniqrt.onion/">BLACK MARKET</a> - Counterfeits, Guns, Pharmacy, Fake IDs.</li>
<li> <a rel="nofollow" class="external text" href="http://plasticsq3ltusuo.onion/">Plastic Market</a> - Counterfeits, Credit Cards, Bank Accounts, PayPals.</li></ul>
<h3><span class="mw-headline" id="Electronics">Electronics</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://mobileay2syyw6qf.onion/">Mobile Store</a> - iPhones and Samsungs Galaxy.</li>
<li> <a rel="nofollow" class="external text" href="http://applesf6emggp2pz.onion/">Apples</a> - Apples production.</li>
<li> <a rel="nofollow" class="external text" href="http://deeptechifsxtuzg.onion/">DEEPTECH</a> - The biggest electronics market in TOR network(Phones,Tablets,Computers,Cameras)</li>
<li> <a rel="nofollow" class="external text" href="http://electronz2gpfyz5.onion/">Electronion</a> - The best deepweb electronics store.</li>
<li> <a rel="nofollow" class="external text" href="http://bitstorenctdwhmo.onion/">BitStore</a> - BitStore - Gadgets for bitcoins - get 60% off.</li></ul>
<h3><span class="mw-headline" id="Firearms">Firearms</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://armoryohajjhou5m.onion/">DeepWeb Guns Store</a> - Verified marketplace for Guns and other weapons, worldwide shipping.</li>
<li> <a rel="nofollow" class="external text" href="http://gunsganjkiexjkew.onion/">GG Club</a> -  Stocks every type of rifle to meet your needs</li>
<li> <a rel="nofollow" class="external text" href="http://luckp47s6xhz26rn.onion/">Lucky47</a> -   Weapons from Ukraine</li>
<li> <a rel="nofollow" class="external text" href="http://drkseidwayn6uc5x.onion/">Darkseid guns shop</a> - Rifles, Handguns, Silencers, Body Armour</li>
<li> <a rel="nofollow" class="external text" href="http://pistolcqex2ecr5r.onion/">EuroGuns</a> - Your European arms dealers.</li>
<li> <a rel="nofollow" class="external text" href="http://weaponstrxqniqrt.onion/">BLACK MARKET</a> - Guns,Pharmacy,Counterfeits,Fake IDs.</li>
<li> <a rel="nofollow" class="external text" href="http://gunsdtk47tolcrre.onion/">Guns</a> - Guns and Ammo store.</li></ul>
<h3><span class="mw-headline" id="False_Identity">False Identity</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://ukpasspprmwaqrsd.onion/">UK Passports</a> - Original UK Passports.</li>
<li> <a rel="nofollow" class="external text" href="http://cityzenp4d2eytjh.onion/">USA Citizenship</a> - USA passport + SSN + Drivers License and Birth Certificate.</li>
<li> <a rel="nofollow" class="external text" href="http://passporxakpmzurx.onion/">Onion Identity Services</a> - European fake ids, fake passports with Bitcoin.</li>
<li> <a rel="nofollow" class="external text" href="http://fakeids5bps3l6qb.onion/">US Fake Drivers Licenses</a> - US Fake Drivers Licenses - Scannable, Holograms, UV etc</li>
<li> <a rel="nofollow" class="external text" href="http://fakeidjgjmadhyr6.onion/">Documents Service</a> - High-quality fake passports, driver's licenses, ID cards.</li>
<li> <a rel="nofollow" class="external text" href="http://weaponstrxqniqrt.onion/">BLACK MARKET</a> - Fake IDs, Guns, Pharmacy, Counterfeits.</li></ul>
<h3><span class="mw-headline" id="Drugs">Drugs</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://cannabi4ewmalq3g.onion/">Cannabis</a> - The best and cheapest cannabis.</li>
<li> <a rel="nofollow" class="external text" href="http://drugszun7tvsgsaa.onion/">Drug store</a> - Heroin, Cocaine, Ecstasy, Speed,Cannabis etc.</li>
<li> <a rel="nofollow" class="external text" href="http://psyched25pydrgul.onion/">Psychedelics</a> - Brainmagic Psychedelics.</li>
<li> <a rel="nofollow" class="external text" href="http://dedopedhvmcsxylb.onion/">Weed store</a> - Weed store.</li>
<li> <a rel="nofollow" class="external text" href="http://eucannapggbtppdd.onion/">Cannabis</a> - First Class Cannabis Healthcare.</li>
<li> <a rel="nofollow" class="external text" href="http://nlgrowc3xywaj2zn.onion/">NLGrowers</a> - Finest organic cannabis grown by professional growers in the Netherlands.</li>
<li> <a rel="nofollow" class="external text" href="http://bitphar76n5t3qag.onion/">Pharmaceuticals</a> - Stimulants,Psychedelics,Prescription.</li>
<li> <a rel="nofollow" class="external text" href="http://cocain2xkqiesuqd.onion/">Cocaine</a> - Cocaine Market Tor.</li>
<li> <a rel="nofollow" class="external text" href="http://kamagraujn45ja5w.onion/">Kamagra</a> - Kamagra 100mg Generic Viagra™ Tablets.</li>
<li> <a rel="nofollow" class="external text" href="http://drugss5mif4vrbws.onion/">Druds store</a> - Marketplace with a wide range of drugs.</li>
<li> <a rel="nofollow" class="external text" href="http://weedstor3zsuwrhx.onion/">Weed store</a> - Deepweb store selling high quality weed.</li>
<li> <a rel="nofollow" class="external text" href="http://cocahze7fqy4qwwx.onion/">Cocaine</a> - Cocaine, Meth and Heroine.</li>
<li> <a rel="nofollow" class="external text" href="http://smokerhv5hlklzh2.onion/">Smokeables</a> - Finest Organic Cannabis shipped from the USA.</li>
<li> <a rel="nofollow" class="external text" href="http://weed46fkpfzc3lvi.onion/">Luxury Weed market</a> - High quality Weed.</li>
<li> <a rel="nofollow" class="external text" href="http://pharma5jbbmwjoo3.onion/">Onion Pharma</a> - Pharmacy Marketplace. PSY, Stimulants, Opioids, Ecstasy and more.</li>
<li> <a rel="nofollow" class="external text" href="http://amazingv7hvcay7f.onion/">Amazing Shiny Flakes</a> -  Drogen Shop - Kokain / Meth / MDMA / XTC / Hasch / Speed - mit Bitcoins online bestellen!</li>
<li> <a rel="nofollow" class="external text" href="http://maghrebwzbkucctg.onion/">Maghreb Hash store</a> -  The best pollen Ketama available on the market.</li>
<li> <a rel="nofollow" class="external text" href="http://mollyworup44gri7.onion/">Mollyworld</a> -  Provider of Crystals and Pills.</li>
<li> <a rel="nofollow" class="external text" href="http://weaponstrxqniqrt.onion/">BLACK MARKET</a> - Pharmacy, Guns, Counterfeits, Fake IDs.</li></ul>
<h3><span class="mw-headline" id="Other">Other</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://chbetteratd6wskq.onion/">Choose Better</a> - We help you avoid scams and find what you need.</li>
<li> <a rel="nofollow" class="external text" href="http://market77w4eaafd3.onion/">Market</a> - Open your Store on MARKET.</li>
<li> <a rel="nofollow" class="external text" href="http://cmarketsiuhtiix5.onion/">CMarket</a> - International Information's Market.</li>
<li> <a rel="nofollow" class="external text" href="http://mystorea4mbkgt76.onion/">MyStore</a> - Create your own online store with unique design on your custom .ONION domain name.</li>
<li> <a rel="nofollow" class="external text" href="http://chemspain7iw2zby.onion/">ChemSpain Market</a> - International market with all kinds of products.</li></ul>
<h2><span class="mw-headline" id="Hacking_Services">Hacking Services</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://grhacheapdtcawau.onion/">Hack Group</a> - Professional hack group quickly helps to solve your needs.</li>
<li> <a rel="nofollow" class="external text" href="http://hackrentewmxatfh.onion/">Rent a Hacker</a> - Hire a hacker for espionage, DDOS, hacking, exploits, email or Facebook password hack and more.</li>
<li> <a rel="nofollow" class="external text" href="http://crackersccqxsmdb.onion/">PirateCRACKERS</a> -  The best hacking service.</li></ul>
<h2><span class="mw-headline" id="Hosting_.2F_Web_.2F_File_.2F_Image">Hosting / Web / File / Image</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://hosting6iar5zo7c.onion/">Web Hosting</a> — Web Hosting - PHP5, MySQL, SFTP Access, .onion Domain. 24 hours free hosting<sup style="color:#228B22">[Verified]</sup></li>
<li> <a rel="nofollow" class="external text" href="http://ejz7kqoryhqwosbk.onion/">bittit</a>, <a rel="nofollow" class="external text" href="http://bittit.info/">clearnet</a> - Host and sell your original pictures for Bitcoins.</li>
<li> <a rel="nofollow" class="external text" href="http://cyruservvvklto2l.onion/">CYRUSERV</a> - Hosting service with an emphasis on security, recently prices were permanently cut by 40%.</li>
<li> <a rel="nofollow" class="external text" href="http://3fnhfsfc2bpzdste.onion/">Onionweb filehosting</a> - Filehosting service. 100MB upload limit, no illegal files allowed.</li>
<li> <a rel="nofollow" class="external text" href="http://torvps7kzis5ujfz.onion/">TorVPS Shells</a> -- Free torified shell accounts, can be used for .onion hosting, IRC, etc.</li>
<li> <a rel="nofollow" class="external text" href="http://ezuwnhj5j6mtk4xr.onion/">Real Hosting</a> — Apache, PHP5, MySQL, SFTP Access, .onion Domain.<sup style="color:#228B22">[Verified]</sup></li>
<li> <a rel="nofollow" class="external text" href="http://nt4f7fzcjoe3f5aj.onion/">darknet design</a> - web design (HTML, CSS,PHP) plus graphics design and a few other things</li></ul>
<h2><span class="mw-headline" id="Anonymity_.26_Security">Anonymity &amp; Security</span></h2>
<ul><li> <a href="/index.php/Category:Mixing_Services" title="Category:Mixing Services">Mixing services</a></li></ul>
<ul><li> <a href="/index.php/Anonymity" title="Anonymity">Anonymity</a></li></ul>
<ul><li> <a href="/index.php/Security" title="Security">Security</a></li></ul>
<ul><li> <a href="/index.php/Privacy" title="Privacy">Privacy</a></li></ul>
<h2><span class="mw-headline" id="Blogs_.2F_Essays_.2F_Wikis">Blogs / Essays / Wikis</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://7ueo7ahq2xlpwx7q.onion/">AYPSELA news</a>on/ OnionSphere] - Personal site by nachash for sharing tor tips and other silliness.</li>
<li> <a rel="nofollow" class="external text" href="http://newsiiwanaduqpre.onion/">Private minecraft server blog</a> - Down | 2014-06-20</li>
<li> <a rel="nofollow" class="external text" href="http://74ypjqjwf6oejmax.onion/">Beneath VT</a> - Information on the steam tunnels at Virginia Tech.</li>
<li> <a rel="nofollow" class="external text" href="http://2r2tz6wzqn7gaji7.onion/">KavkazCenter</a> -- A Middle East news provider, multiple languages. </li>
<li> <a href="/index.php/Jiskopedia" title="Jiskopedia">Jiskopedia</a> - A multilingual wikipedia for <a href="/index.php/Tor" title="Tor">Tor</a> and <a href="/index.php/I2P" title="I2P">I2P</a> networks.</li>
<li> <a rel="nofollow" class="external text" href="http://frwikif6dh4jvm6a.onion">French Hidden Wiki v2</a> -- A wiki in French, français.</li>
<li> <a rel="nofollow" class="external text" href="http://mfgslmsj4ouxfp57.onion">DarkNetBloggers</a> - Anonymous Blog where anyone can publish and discuss any topic.</li></ul>
<h2><span class="mw-headline" id="Forums_.2F_Boards_.2F_Chans">Forums / Boards / Chans</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://allyour4nert9pkh.onion/">All You're</a> - "All You're" Portal.</li>
<li> <a rel="nofollow" class="external text" href="http://k5zq47j6wd3wdvjq.onion/login?request_path=%2F">Evolution Forums</a> Evolution Community Forums.</li>
<li> <a href="/index.php?title=Torbook&amp;action=edit&amp;redlink=1" class="new" title="Torbook (page does not exist)">Torbook</a> - The Tor Social Network, get in Contact with other </li>
<li> <a rel="nofollow" class="external text" href="http://kf66ipjq43tjmonh.onion/">Tor.info</a> - Forums on all topics. </li>
<li> <a rel="nofollow" class="external text" href="http://nifgk5szbodg7qbo.onion/">TCF</a> - Tor Carding Forums + Market.</li>
<li> <a rel="nofollow" class="external text" href="http://i4rx33ibpyitqayh.onion/">Agora Forum</a> Agora Marketplace official forum.</li>
<li> <a rel="nofollow" class="external text" href="http://bl3j73talvhwydx5.onion/">Pandora Forum</a> Pandora Marketplace official forum.</li>
<li> <a rel="nofollow" class="external text" href="http://fcoinjqbc6en3pe3.onion/">Underground Market Board 3.0</a> Project contribution and marketplace.</li>
<li> <a rel="nofollow" class="external text" href="http://zw3crggtadila2sg.onion/imageboard/">Torchan</a> - /b/, /i/, programming, revolution, tons of other boards.</li>
<li> <a rel="nofollow" class="external text" href="http://rrcc5uuudhh4oz3c.onion/">The Intel Exchange</a> - Know or need to know something? Ask and share at this underground intelligence gathering network. (New Board. Much Better) (2013-08-11 UTC Appears that admins have ditched?)</li>
<li> <a rel="nofollow" class="external text" href="http://qm3monarchzifkwa.onion/">Anonymous BBS</a>, <a rel="nofollow" class="external text" href="gopher://qm3monarchzifkwa.onion/">gopher interface</a>, <a rel="nofollow" class="external text" href="telnet://qm3monarchzifkwa.onion/">telnet interface</a> - Another variation of the talks style of board.</li>
<li> <a rel="nofollow" class="external text" href="http://doxbinicvjqqmohl.onion/">DOXBIN</a> - DOX go here. A pastebin for personally identifiable information. All information is allowed.</li>
<li> <a rel="nofollow" class="external text" href="http://chippyits5cqbd7p.onion/">Hack The Planet</a> - Archive of Hack The Planet's past work.</li>
<li> <a rel="nofollow" class="external text" href="http://exposed36mq3ns23.onion/">Exposed: The Secret Files</a> - Tor mirror of exposed.su/exposed.re.</li>
<li> <a rel="nofollow" class="external text" href="http://djmrwe2r45qf5bjj.onion/">Thunder's Place</a> - Thunder's Place Penis Enlargement and Male Sexual Health Forum.</li>
<li> <a rel="nofollow" class="external text" href="http://76qugh5bey5gum7l.onion/status.xsl">Deep Web Radio</a> - Up for several months now. Quite a variety of music 24/7.</li>
<li> <a rel="nofollow" class="external text" href="http://nekrooxwwskakacj.onion/">nekrotown</a>   Nekro's personal page (former admin of TorChan) with links.</li>
<li> <a rel="nofollow" class="external text" href="http://odduuqnxvzqftyfh.onion/">The Secret Story Archive</a> -- (TORified Version 2.0. of yiff/clop/etc user-contrib short stories)</li>
<li> <a rel="nofollow" class="external text" href="http://a2emrmdsprmm9t7i.onion/index.php">HackForum</a> - hacking, malware, carding, market and more!</li>
<li> <a rel="nofollow" class="external text" href="http://qivl4yxf7fcandoi.onion/">OCN</a> Organized Crime Network is a forum. Hacking, carding, sale of illegal drugs &amp; much more</li></ul>
<h2><span class="mw-headline" id="Email_.2F_Messaging">Email / Messaging</span></h2>
<p>See also: The compendium of clearnet <a href="/index.php?title=Email&amp;action=edit&amp;redlink=1" class="new" title="Email (page does not exist)">Email</a> providers.
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://sigaintevyh2rzvw.onion/">Sigaint</a> - Darknet email service that allows you to send and receive email without revealing your location or identity.</li>
<li> <a rel="nofollow" class="external text" href="http://mail2tor2zyjdctd.onion/">Mail2Tor</a> - New Tor Mail Server to clear web. (Not working properly, delayed emails)</li>
<li> <a rel="nofollow" class="external text" href="https://anonmail.biz/">AnonMail</a> - Anonymous premium email service like lavabit. (Not free).</li>
<li> <a rel="nofollow" class="external text" href="http://iir4yomndw2dec7x.onion/">Onion Mail</a> - SMTP/IMAP/POP3. ***@onionmail.in address. Registration is paid from 17\02.[10$].</li>
<li> <a rel="nofollow" class="external text" href="http://f3ljvgyyujmnfhvi.onion/">URSSMail</a> - Anonymous free email service, current substitute for TorMail. (Hosted on 3 servers around globe.) Down | 2014-06-20</li>
<li> <a href="/index.php?title=TorBox&amp;action=edit&amp;redlink=1" class="new" title="TorBox (page does not exist)">TorBox</a> - TOR only secure and private email service.</li>
<li> <a rel="nofollow" class="external text" href="http://torbookdjwhjnju4.onion/">Torbook</a> Torbook - The Tor Social Network, get in Contact with others</li></ul>
<h2><span class="mw-headline" id="Political_Advocacy">Political Advocacy</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://assmkedzgorodn7o.onion/">Assassination Market</a> - Anonymous, safe, secure, crowdfunded assassinations.</li>
<li> <a rel="nofollow" class="external text" href="http://pyl7a4ccwgpxm6rd.onion/">CODE:GREEN</a> - Ethical hacktivism for a better world </li>
<li> <a rel="nofollow" class="external text" href="http://6sgjmi53igmg7fm7.onion/">BuggedPlanet.Info</a> - Information on Telecommunication Interception Companies &amp; Installations</li>
<li> <a rel="nofollow" class="external text" href="http://qx7j2selmom4ioxf.onion/">paraZite #1st</a>, <a rel="nofollow" class="external text" href="http://onion.parazite.net/">clearnet 301 redirector</a> - Illicit activities advocacy and censored information archive.</li>
<li> <a rel="nofollow" class="external text" href="http://kpynyvym6xqi7wz2.onion/">paraZite #2nd</a>, <a rel="nofollow" class="external text" href="http://onion2.parazite.net/">clearnet 301 redirector</a> - Illicit activities advocacy and censored information archive.</li>
<li> <a rel="nofollow" class="external text" href="http://tns7i5gucaaussz4.onion/">FREEFOR</a> - USA-based FREEdom FORces developing a turnkey distributed Temporary Autonomous Zone. <a rel="nofollow" class="external text" href="http://tns7i5gucaaussz4.onion/wiki/FAQ/">FAQ </a></li></ul>
<h2><span class="mw-headline" id="Whistleblowing">Whistleblowing</span></h2>
<h3><span class="mw-headline" id="WikiLeaks"><a href="/index.php?title=WikiLeaks&amp;action=edit&amp;redlink=1" class="new" title="WikiLeaks (page does not exist)">WikiLeaks</a></span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://zbnnr7qzaxlk5tms.onion/">Wikileaks New link</a></li>
<li><a rel="nofollow" class="external text" href="http://gjlng65kwikileax.onion/">Wikileaks</a></li></ul>
<h3><span class="mw-headline" id="Other_2">Other</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="https://qtt2yl5jocgrk7nu.onion/">Indymedia Keyserver</a> Secure PGP Keyserver in Onionland</li>
<li> <a rel="nofollow" class="external text" href="http://tdkhrvozivoez5ad.onion/">Zyprexa Kills</a>, <a rel="nofollow" class="external text" href="http://am4wuhz3zifexz5u.onion/Library/English/ZyprexaKills/">mirror</a> - The Zyprexa Memos. Internal documents that <a rel="nofollow" class="external text" href="http://www.lilly.com/">Eli Lilly</a> tried to expose.</li>
<li> Cat out of the Bag [<a rel="nofollow" class="external text" href="http://vkpriz2cjzymgpsp.onion/">Tor</a> | <a rel="nofollow" class="external text" href="http://www.catoutofthebag.info/">Internet</a>] - Neven Lovrics' disclosure.</li>
<li> <a rel="nofollow" class="external text" href="http://m4ftndwsgqaugnsh.onion/index.php"><font color="red">Mysterious</font></a> - <font color="red">... can you visit?</font></li>
<li> <a rel="nofollow" class="external text" href="http://4iahqcjrtmxwofr6.onion/">Strategic Intelligence Network</a> - The Strategic Intelligence Network goal is to provide intelligences, ressources and tools to be prepared and to respond to crisis situations anywhere you are in the world.</li>
<li> <a rel="nofollow" class="external text" href="http://4zeottxi5qmnnjhd.onion/">The Anarchism Library Mirror</a> - Mirror content from September 2012.</li>
<li> <a rel="nofollow" class="external text" href="http://hackcanl2o4lvmnv.onion/">Hack Canada</a> - America is a joke.</li>
<li> <a rel="nofollow" class="external text" href="http://answersdx4tm2tqr.onion/">Answers: Deep Web Edition</a> - Ask questions and receive answers from other members of the community.</li></ul>
<h2><span class="mw-headline" id="H.2FP.2FA.2FW.2FV.2FC">H/P/A/W/V/C</span></h2>
<p>Hack, Phreak, Anarchy (internet), Warez, Virus, Crack.
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://a2emrmdsprmm6t7i.onion/index.php">HackForum</a> - hacking, malware, carding and more!</li>
<li> <a rel="nofollow" class="external text" href="http://nifgk5szbodg7qbo.onion/">TCF</a> - Tor Carding Forums + Market.</li></ul>
<h2><span class="mw-headline" id="Audio_-_Music_.2F_Streams">Audio - Music / Streams</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://76qugh5bey5gum7l.onion/">Deepweb Radio</a> -- RadioService operating over TOR</li>
<li> <a rel="nofollow" class="external text" href="http://vt27twhtksyvjrky.onion/">lol 20th Century Western Music Recordings and Scores</a>  - high quality music notations and lossless recording that people can get. these are distributed on oneswarm -</li>
<li> <a rel="nofollow" class="external text" href="http://wuvdsbmbwyjzsgei.onion/">Lossless Audio Files</a> - Mostly WavPack, some FLAC, Ape, ogg, etc. Has index generating links. Down | 2014-07-29</li></ul>
<h2><span class="mw-headline" id="Video_-_Movies_.2F_TV">Video - Movies / TV</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://i1.someimage.com/u3ne5jO.jpg"><b>SKY HD TV CARDS</b></a> - All channels including HD ones for a one off price, completely untraceable... Great for the football season!</li></ul>
<h2><span class="mw-headline" id="Books">Books</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://am4wuhz3zifexz5u.onion/">The Tor Library</a> - 47 GB. pdf, chm, djvu. Design by Russebertene</li>
<li> <a rel="nofollow" class="external text" href="http://duskgytldkxiuqc6.onion/">Example rendezvous points page</a> - Thomas Paine's <i>Common Sense</i> and <i>The Federalist papers</i></li>
<li> <a rel="nofollow" class="external text" href="http://sblib3fk2gryb46d.onion/">Traum library mirror</a> - 60GB of Russian and English books. A mirror of the latest Traum ISO. Covers, search and downloads in FB2, HTML and plain TXT</li>
<li> <a rel="nofollow" class="external text" href="http://kpynyvym6xqi7wz2.onion/files.html">ParaZite</a> - Collection of forbidden files and howto's (pdf, txt, etc.).</li>
<li><a rel="nofollow" class="external text" href="http://xfmro77i3lixucja.onion/">Imperial Library of Trantor</a> - A library that offers over 50,000 free ebooks.</li>
<li><a rel="nofollow" class="external text" href="http://c3jemx2ube5v5zpg.onion/">Jotunbane's Reading Club</a> "All your ebooks are belong to us!"</li></ul>
<h2><span class="mw-headline" id="Erotica">Erotica</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://teensoncam.org/">Young Teens On Webcam</a> Little Cute Girls And Perfect Amateur Teens On Cam</li>
<li> <a rel="nofollow" class="external text" href="http://xteenchan.com/">X Teen Chan</a> Only The Best Tiny <a rel="nofollow" class="external text" href="http://xteenchan.com/nn">Non Nude</a> Teen Models And Sweet <a rel="nofollow" class="external text" href="http://xteenchan.com/nude">Naked Teens</a></li>
<li> <a rel="nofollow" class="external text" href="http://xteen18.net/">Innocent Young Teen Galleries</a> Little Teens Posing In The Best Porn Galleries. Only Tiny Teen Models And Cute Girls...</li></ul>
<h4><span class="mw-headline" id="Noncommercial_.28E.29">Noncommercial (E)</span></h4>
<ul><li> <a rel="nofollow" class="external autonumber" href="http://ilcbx6qpxupxtamk.onion/">[1]</a> - Free porn videos, no ads, more 50 000 videos</li>
<li> <a rel="nofollow" class="external text" href="http://pinkmethuylnenlz.onion/">Pink Meth</a> - Tor mirror of pinkmeth.com.</li>
<li> <a rel="nofollow" class="external text" href="http://hhokbk2kujwujm3w.onion/">Darkscandals</a> Site with Real Rape, Blackmail and Forced videos! (Pack 3 is out now - August)</li>
<li> <a rel="nofollow" class="external text" href="http://7ulefmuz3jowwjb4.onion/">Fly On The Wall</a> - Real Hacked Pics, Videos &amp; Webcam Recordings from Girl's Computers</li></ul>
<h4><span class="mw-headline" id="Commercial_.28E.29">Commercial (E)</span></h4>
<ul><li> <a rel="nofollow" class="external text" href="http://ejz7kqoryhqwosbk.onion/">bittit NSFW</a>, <a rel="nofollow" class="external text" href="http://bittit.info/">clearnet</a> - Buy or sell original NSFW pictures for Bitcoins.</li>
<li> <a rel="nofollow" class="external text" href="http://sla2tcypjz774dno.onion/18yo.html">Lisa Hidden Cam</a> - Watch 18 year old, Lisa on a hidden cam.</li>
<li> <a rel="nofollow" class="external text" href="http://fg6vrxev3qzpyhmw.onion/">The Voyeur Underground</a> - Voyeur photos as well as wife/gf pics.</li>
<li> <a rel="nofollow" class="external text" href="http://l3pzx4msjlfpwfao.onion/">Meet my Sisters</a> - Two gorgeous girls at your service</li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="Animal_Related">Animal Related</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://pja3dhxxpn4cba63.onion/TSSA/">The Secret Story Archive #1st</a> - Big cat zoophile stories, artwork, links and forum.</li>
<li> <a rel="nofollow" class="external text" href="http://odduuqnxvzqftyfh.onion/">The Secret Story Archive #2nd</a> - Mirror of #1st.</li></ul>
<h3><span class="mw-headline" id="Other_3">Other</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://infotombjhy7tcrg.onion/m5da5.txt">TelAvivService</a> - Professional anonymous global goods partners.</li>
<li> <a rel="nofollow" class="external text" href="http://mmgh3rqeswrlgzdr.onion/">VOR-COM Archive</a> - Archive of the VOR-COM. Contains vore!</li></ul>
<h2><span class="mw-headline" id="Uncategorized">Uncategorized</span></h2>
<p>Services that defy categorization, or that have not yet been sorted.
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://fkyvwpu7ccsorke2.onion/">noreason</a> - Info and pdf files on weapons, locks, survival, poisons, protesters, how to kill. Hidden Wiki, TorDir, Steal this wiki, Telecomix Crypto Munitions Bureau mirrors. Guro, dofantasy / Fansadox Collection.</li></ul>
<h2><span class="mw-headline" id="Non-English">Non-English</span></h2>
<h3><span class="mw-headline" id="Belarussian_.2F_.D0.91.D0.B5.D0.BB.D0.BE.D1.80.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9">Belarussian / Белорусский</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://bazarilzvorlramx.onion">Bazarix</a> - Белорусский скрытый свободный рынок BAZARiX Down | 2014-07-30</li></ul>
<h3><span class="mw-headline" id="Finnish_.2F_Suomi">Finnish / Suomi</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://zqiirytam276uogb.onion/">Thorlauta</a> - Thorlauta</li>
<li> <a rel="nofollow" class="external text" href="http://2i7aalqdpiuw36nu.onion/">Sipulikanava</a> - Sipulikanava</li>
<li> <a rel="nofollow" class="external text" href="http://silkkitiehdg5mug.onion/">Silkkitie</a> - Silkkitie</li></ul>
<h3><span class="mw-headline" id="French_.2F_Fran.C3.A7ais">French / Français</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://aiehehuydsmd7rki.onion/">L'Abysse</a> - Les portes de l'Abysse sont prêtes à s'ouvrir.</li>
<li> <a rel="nofollow" class="external text" href="http://fdwocbsnity6vzwd.onion">French Deep Web</a> - an administered and moderate French board</li>
<li> <a rel="nofollow" class="external text" href="http://3vnjj7j6c6vw2yh5.onion/">Liberty's Hackers</a> - No CP, No racism - because Knowledge has value only if it is shared by all - hosting in progress.. Down | 2014-07-30</li>
<li> <a rel="nofollow" class="external text" href="http://3vnjj7j6c6vw2yh5.onion/Forum/">Liberty's Hackers Board</a> - Liberty's Hackers Board Down | 2014-07-30</li>
<li> <a rel="nofollow" class="external text" href="http://2zfg3roohcxbm22l.onion/lvn.php">Le Tesseract</a> - Centre de formation ésotérique. (Lien réparé)</li>
<li> <a rel="nofollow" class="external text" href="http://ruzh5shkcme2tpfk.onion">FDP</a> - Forum Débats/Ventes.</li>
<li> <a rel="nofollow" class="external text" href="http://yjhzeedl5osagmmr.onion/">The Pirate Market</a> - Marketplace on French language. - DOWN 2014-09-26</li></ul>
<h3><span class="mw-headline" id="German_.2F_Deutsch">German / Deutsch</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://6n4cuxee45ngwscx.onion/forum/index.php">Lion Pharma</a> -- Support forums for Steroids and the Lion Pharma store! -- Deutsches Forum zum Thema Steroide und Bodybuilding! </li>
<li> <a rel="nofollow" class="external text" href="http://germanyhusicaysx.onion/">Deutschland im Deep Web</a> - German darknet community with forum and chat</li>
<li> <a rel="nofollow" class="external text" href="http://ffi5v46ltwgx3fby.onion/">Das ist DEUTSCHLAND hier! 2.0</a> Das ist DEUTSCHLAND hier! Nachfolger.</li>
<li> <a rel="nofollow" class="external text" href="http://konkrelzdxpqygow.onion/">konkret</a> - Eine monatlich erscheinende Zeitschrift für Politik und Kultur (vertritt weit links angesiedelte Positionen). Archiv </li>
<li> <a rel="nofollow" class="external text" href="http://yjhzeedl5osagmmr.onion/">The Pirate Market</a> - Marketplace on German language. - DOWN 2014-09-26</li>
<li> <a rel="nofollow" class="external text" href="http://agorahooawayyfoe.onion/register/S11mNAX1am">Agora</a> - Drogen und Waffen.</li>
<li> <a rel="nofollow" class="external text" href="http://7k7usqpjszn7ls4k.onion/">German pages</a> - Neues Deutschland II </li></ul>
<h3><span class="mw-headline" id="Greek_.2F_.CE.B5.CE.BB.CE.BB.CE.B7.CE.BD.CE.B9.CE.BA.CE.AC">Greek / ελληνικά</span></h3>
<h3><span class="mw-headline" id="Italian_.2F_Italiano">Italian / Italiano</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://babylonxjrtdyomy.onion/">Babylon</a> - Babylon, forum per la comunità italiana</li>
<li> <a rel="nofollow" class="external text" href="http://cipollatnumrrahd.onion/">Cipolla</a> - Comunita' italiana</li>
<li> <a rel="nofollow" class="external text" href="http://2qrdpvonwwqnic7j.onion/">Italian Darknet Community</a> - Italian Darknet Community</li></ul>
<h3><span class="mw-headline" id="Japanese_.2F_.E6.97.A5.E6.9C.AC.E8.AA.9E">Japanese / 日本語</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://xiwayy2kn32bo3ko.onion/tor">OnionChannel</a> - Onion Channel, a system similar to 2channel.</li>
<li> <a rel="nofollow" class="external text" href="http://girxsmvumbjg3hus.onion/">ふるさと in tor</a> 日本語のフォーラムサイト。furusato in tor is Japanese forum page, it supports multi langages.</li></ul>
<h3><span class="mw-headline" id="Korean_.2F_.ED.95.9C.EA.B5.AD.EC.96.B4">Korean / 한국어</span></h3>
<ul><li> <a href="/index.php?title=Korean_Hidden_Wiki&amp;action=edit&amp;redlink=1" class="new" title="Korean Hidden Wiki (page does not exist)">Korean Hidden Wiki</a> - 한국어 히든 위키 페이지</li>
<li> <a href="/index.php?title=%ED%95%98%EC%9D%B4_%EC%BD%94%EB%A6%AC%EC%95%84&amp;action=edit&amp;redlink=1" class="new" title="하이 코리아 (page does not exist)">하이 코리아</a> - 커뮤니티 사이트이며 비트코인으로 마약 거래도 할 수 있습니다. <a href="/index.php?title=HiGH_KOREA&amp;action=edit&amp;redlink=1" class="new" title="HiGH KOREA (page does not exist)">HiGH KOREA</a> is a Korean SNS site and a drug trading site.</li></ul>
<h3><span class="mw-headline" id="Chinese_.2F_.E4.B8.AD.E5.9B.BD">Chinese / 中国</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://ir5eqhlec4j6n2pz.onion/">Tor中文资源</a> A Chinese blog on Tor Tor中文博客</li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="Polish_.2F_Polski">Polish / Polski</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://jh2ukziqseqdysvd.onion/hen/">Teczkohen</a> - imageboard</li>
<li> <a rel="nofollow" class="external text" href="http://jh2ukziqseqdysvd.onion/wiki/index.php/Strona_g%C5%82%C3%B3wna">Polska Ukryta Wiki</a> - polski odpowiednik THW, linki do stron w sieci TOR, oraz artykuły i poradniki.</li>
<li> <a rel="nofollow" class="external text" href="http://zdzichtfwlcpejle.onion/">Zdzich Forum</a> Sukcesor i następca ToRepublic. Znajdziecie tutaj poradniki odnośnie konstruowania bomb, zabójstw bez zostawiania dowodów, produkcji i dystrybucji narkotyków i broni chemicznej, kupicie broń, narkotyki, konta na słupa, kradzione i haczone konta Allegro i bazy polskich serwisów (w tym bazy danych Netii, Google i UPC).</li>
<li> <a rel="nofollow" class="external text" href="http://qd73mvvc7v7zewwl.onion/">Cebulka</a> Najstarsze działające polskie forum w sieci Tor. Brak cenzury i moderacji.</li>
<li> <a rel="nofollow" class="external text" href="http://nco5ranerted3nkt.onion/">ToRepublic</a> Forum, market oraz serwer IRC.</li>
<li> <a rel="nofollow" class="external text" href="http://zdzichtfwlcpejle.onion/">Victoria</a> Forum Victoria.</li>
<li> <a rel="nofollow" class="external text" href="http://ig6ndt6anbg2dimk.onion/">Polish Board &amp; Market</a> Forum oraz market (archiwum dostępne tylko do odczytu).</li>
<li> <a rel="nofollow" class="external text" href="http://rzb5nlpvy5oqnket.onion/">Fundacja Panoptykon</a>, <a rel="nofollow" class="external text" href="https://panoptykon.org/">clearnet</a> - Strona fundacji przeciwstawiającej się coraz powszechniejszej inwigilacji oraz tendencjom nasilania nadzoru i kontroli nad społeczeństwem.</li></ul>
<h3><span class="mw-headline" id="Portuguese_.2F_Portugu.C3.AAs">Portuguese / Português</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://ziliontkroj5prf4.onion/">Zilion</a> - Blog de reflexão de um brasileiro</li>
<li><a rel="nofollow" class="external text" href="http://ogatl57cbva6tncg.onion/">Exílio</a> - Fórum brasileiro para a livre discussão de qualquer assunto</li>
<li><a rel="nofollow" class="external text" href="http://gv65yxs76cpzrygp.onion/index.php">DarkTuga</a> - Fórum português - DOWN 2014-10-09</li>
<li><a rel="nofollow" class="external text" href="http://royaloaempoibdw2.onion/index.php">Royal Brasil</a> - Fórum brasileiro</li>
<li><a rel="nofollow" class="external text" href="http://und2jtx35butozdh.onion/">Saravá</a> - Site espelho.</li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="Russian_.2F_.D0.A0.D1.83.D1.81.D1.81.D0.BA.D0.B8.D0.B9">Russian / Русский</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://russianyhluzsk53.onion/">Russian Road</a> - Торговая площадка для русскоязычных пользователей</li>
<li> <a rel="nofollow" class="external text" href="http://ezuwnhj5j6mtk4xr.onion/">Веб Хостинг в сети TOR</a> - Apache, PHP5, MySQL, SFTP Access, onion Domain</li>
<li> <a rel="nofollow" class="external text" href="http://runionv62ul3roit.onion/">Runion</a> - Runion</li>
<li> <a rel="nofollow" class="external text" href="http://malina2ihfyawiau.onion/">MALINA</a> - RU Торговая площадка и форум.</li>
<li> <a rel="nofollow" class="external text" href="http://sblib3fk2gryb46d.onion/">Зеркало библиотеки Траума</a> - 60GB русских и английских книг. Обложки, поиск и возможность скачивать в форматах FB2, HTML и TXT</li>
<li> <a rel="nofollow" class="external text" href="http://flibustahezeous3.onion/">Флибуста</a> - Библиотека.</li>
<li> <a rel="nofollow" class="external text" href="http://ruforumqewhlrqvi.onion/">RUForum</a> - Русскоязычный форум по продаже оружия, наркотиков, средств безопасности, а также решения политических проблем. И того, что не найти в обычных интернетах. С недавнего времени регистрация платная - 10$.</li>
<li> <a rel="nofollow" class="external text" href="http://amberoadychffmyw.onion/">Amberoad</a> - Торговая площадка в виде форума.</li>
<li> <a rel="nofollow" class="external text" href="http://r2d2akbw3jpt4zbf.onion/">R2D2</a> - Форум.</li>
<li> <a rel="nofollow" class="external text" href="http://braveb6xgkctts5l.onion/">Храбрый Зайчик</a> - Анонимный электронный кошелёк для системы денежных переводов bitcoin. Перемешивает BTC разных пользователей, что делает невозможным отслеживание денежных переводов. Низкая комиссия! Есть генератор ключей для мультиподписи. Работает без JavaScript. Русский, английский и испанский языки интерфейса. Есть партнёрская программа (вы получите 40% комиссии привлечённых вами пользователей). <a rel="nofollow" class="external text" href="https://tinyurl.com/BraveBunny">tinyurl.com/BraveBunny</a></li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://rospravovkdvaobr.onion/">РосПравосудие</a> - крупнейшая картотека юристов, адвокатов, судей и судебных решений (50+ миллионов документов, 35+ тысяч судей, 65+ тысяч адвокатов, сотни тысяч юристов, прокуроры). «РосПравосудие» - аполитичный и независимый проект.</li></ul>
<h3><span class="mw-headline" id="Spanish_.2F_Espa.C3.B1ol">Spanish / Español</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://5dztznnf3zldx5az.onion/">Alfachan</a> - Nuevo Chan en español.</li>
<li> <a rel="nofollow" class="external text" href="http://agorahooawayyfoe.onion/register/S11mNAX1am">Agora</a> - Mejor mercado para la compra y la venta de drogas y armas.</li>
<li> <a rel="nofollow" class="external text" href="http://s6cco2jylmxqcdeh.onion/">CebollaChan</a> - CebollaChan, el tor-chan en Castellano.</li>
<li> <a rel="nofollow" class="external text" href="http://freefireqbzex732.onion/">FreeFire</a> - Nuevo board sin censura, sin reglas, sin ban. - DOWN 2014-08-06</li>
<li> <a rel="nofollow" class="external text" href="http://braveb6xgkctts5l.onion/">BraveConejito</a> - EWallet.</li></ul>
<h3><span class="mw-headline" id="Swedish_.2F_Svenska">Swedish / Svenska</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://wd43uqrbjwe6hpre.onion/">KognitionsKyrkan</a>, <a rel="nofollow" class="external text" href="https://www.kognitionskyrkan.nu/">clearnet</a> - Spiritual stuff. </li>
<li> <a rel="nofollow" class="external text" href="http://fcnwebggxt2d3h64.onion/">Moral.Nu</a>, <a rel="nofollow" class="external text" href="https://www.moral.nu/">clearnet</a> - Vad  r moral?</li></ul>
<h3><span class="mw-headline" id="Turkish">Turkish</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://turkxg24knjsfj6j.onion/">Turkish Deep Web</a> - Turkish forum.</li></ul>
<h1><span class="mw-headline" id="Hidden_Services_-_Other_Protocols">Hidden Services - Other Protocols</span></h1>
<p>Volunteers last verified that all services in this section were up, or marked as DOWN, on: 2011-06-08
<br /> For configuration and service/uptime testing, all services in this section MUST list the active port in their address. Exception: HTTP on 80, HTTPS on 443.
<br /> For help with configuration, see the <a rel="nofollow" class="external text" href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorifyHOWTO">TorifyHOWTO</a> and <a href="/index.php/End-to-end_connectivity_issues" title="End-to-end connectivity issues">End-to-end connectivity issues</a>.
</p>
<h1><span class="mw-headline" id="P2P_FileSharing">P2P FileSharing</span></h1>
<p>Running P2P protocols within Tor requires OnionCat. Therefore, see the <a href="/index.php/Main_Page#OnionCat_Addresses" title="Main Page">OnionCat section</a> for those P2P services.
<br />IMPORTANT: It is possible to use Tor for P2P. However, if you do, the right thing must also be done by <a href="/index.php?title=P2P_Bandwidth&amp;action=edit&amp;redlink=1" class="new" title="P2P Bandwidth (page does not exist)">giving back</a> the bandwidth used. Otherwise, if this is not done, Tor will be crushed taking everyone along with it.
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://wtwfzc6ty2s6x4po.onion/">Sea Kitten Palace</a> - Torrent site and tracker for extreme content (real gore, animal torture, shockumentaries/mondo cinema, and Disney movies)</li>
<li> <a rel="nofollow" class="external text" href="http://uj3wazyk5u4hnvtk.onion/">The Pirate Bay</a> - The Pirate Bay.</li></ul>
<h2><span class="mw-headline" id="Chat_centric_services">Chat centric services</span></h2>
<p>Some people and their usual server hangouts may be found in the <a href="/index.php?title=Contact_Directory&amp;action=edit&amp;redlink=1" class="new" title="Contact Directory (page does not exist)">Contact Directory</a>.
</p>
<h3><span class="mw-headline" id="IRC">IRC</span></h3>
<p><br />
</p>
<table style="background-color: #CCFFFF; border: 3px solid #3399FF;">
<tr>
<td rowspan="2" style="vertical-align: middle; padding: 5px;">
</td>
<td style="vertical-align: middle; padding: 3px;"> 
<p><b>Below is a list of <i>DEAD</i> irc servers from Anonet</b>:
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://www.anonet2.org/">AnoNet</a> - Each server is on its own network and connects to a chat cloud
<ul><li> <a rel="nofollow" class="external text" href="irc://2dmrunyyp6bp53th.onion:6667/RendezVous">irc1.srn.ano</a>, <a rel="nofollow" class="external text" href="irc://anortr.ucis.nl:8804/RendezVous">clearnet</a></li>
<li> elef7kcrczguvamt.onion:15783 - Direct access to the AnoNet chat cloud. Use an IRC server to connect.</li>
<li> <a rel="nofollow" class="external text" href="irc://elef7kcrczguvamt.onion:6667/anonet">irc3.srn.ano</a></li>
<li> <a rel="nofollow" class="external text" href="irc://w53qxqs27amlrwnm.onion:6667/anonet">irc2.srn.ano</a>, <a rel="nofollow" class="external text" href="irc://anortr.ucis.nl:8806/anonet">clearnet</a> - Still connects to the old AnoNet chat cloud; that will soon change.</li>
<li> <a rel="nofollow" class="external text" href="irc://wllef6hh2mt6uoi4.onion:6667/anonet">irc4.srn.ano</a></li>
<li> <a rel="nofollow" class="external text" href="http://4ktz77nd2rn7gcsm.onion:9090/">irc.cananon.ano</a> Web Chat Version join #Anonet</li></ul></li></ul>
</td></tr></table><br />
<ul><li> <a rel="nofollow" class="external text" href="irc://37lnq2veifl4kar7.onion:6667/">OFTC IRC</a> - <a rel="nofollow" class="external text" href="http://www.oftc.net/oftc/">OFTC</a> - IRC server</li></ul>
<dl><dd> running on: (various).oftc.net, ports:: plaintext: 6667 ssl: 6697</dd></dl>
<ul><li> Federation: <a href="/index.php?title=OnionNet&amp;action=edit&amp;redlink=1" class="new" title="OnionNet (page does not exist)">OnionNet</a> - IRC network comprised of:
<ul><li> <a rel="nofollow" class="external text" href="irc://4eiruntyxxbgfv7o.onion:6667/">Circle IRC</a> - Circle IRC server.  </li>
<li> <a rel="nofollow" class="external text" href="irc://ftwircdwyhghzw4i.onion:6667/">FTW IRC</a> - FTW IRC server.</li>
<li> <a rel="nofollow" class="external text" href="irc://nissehqau52b5kuo.onion:6667/">Nissehult IRC</a> - Nissehult IRC server.</li>
<li> <a rel="nofollow" class="external text" href="irc://renko743grixe7ob.onion:6667/">Renko IRC</a> - Renko IRC Server.</li>
<li> <a rel="nofollow" class="external text" href="irc://fucktoy75jx3524x.onion:6667/">Fucktoy</a> - Fucktoy IRC Server.</li></ul></li>
<li> <a rel="nofollow" class="external text" href="irc://e2ymwjy6mzy4hx3t.onion:6669/">OpenSource</a>, <a rel="nofollow" class="external text" href="http://g7pz322wcy6jnn4r.onion/opensource/ovdb/ac/viewtopic.php?id=284">info</a> - Drug chat</li>
<li> <a rel="nofollow" class="external text" href="irc://hkvxwfvs7glrnymv.onion:6668/">Dark Tunnel Irc2p gateway</a> - Gateway to the Irc2p IRC network on <a rel="nofollow" class="external text" href="http://www.i2p2.de/">I2P</a>.</li></ul>
<dl><dd> running on: unknown, ports:: plaintext: 6668, ssl: none</dd></dl>
<ul><li> <a rel="nofollow" class="external text" href="irc://zj45fq6q5f7m56z2.onion:6667/">Chi's Tunnel to Irc2p</a> - New Gateway to the Irc2p IRC network (old one was down)</li>
<li> WANNABE: <a href="/index.php?title=Federation_OnionNet&amp;action=edit&amp;redlink=1" class="new" title="Federation OnionNet (page does not exist)">Federation OnionNet</a>&#160;:</li>
<li> <a rel="nofollow" class="external text" href="irc://dbwuevvmqlhzz2p6.onion:6667/">New Ngircd</a> - Yep this is a new ircd in OnionLands looking for peering in OnionNet</li>
<li> <a rel="nofollow" class="external text" href="irc://p4fsi4ockecnea7l.onion:6667/">freenode IRC</a> - <a rel="nofollow" class="external text" href="http://freenode.net/">freenode</a> IRC server</li></ul>
<dl><dd> running on: (various).freenode.net, ports:: plaintext: 6667 ssl: 6697/7070</dd></dl>
<ul><li> <a rel="nofollow" class="external text" href="irc://qnwpupud3hyir6qp.onion:6697/">NeoturbineNET IRC</a> - <a rel="nofollow" class="external text" href="http://neoturbine.net/">NeoturbineNET</a> IRC server</li></ul>
<dl><dd> running on: kropotkin.computersforpeace.net, ports:: plaintext: none ssl: 6697</dd></dl>
<ul><li> <a rel="nofollow" class="external text" href="irc://tns7i5gucaaussz4.onion:6667/">FREEFOR</a> - <a href="/index.php/Main_Page#FREEFOR" title="Main Page">FREEdom FORces</a> - see "Political Advocacy"</li></ul>
<dl><dd> running on: unknown, ports:: plaintext: 6667 ssl: 9999 </dd></dl>
<ul><li> <a rel="nofollow" class="external text" href="irc://w4a6ssearu46yphm.onion:6697/">hackint</a> - <a rel="nofollow" class="external text" href="http://hackint.eu/">hackint</a> is a communication network for the hacker community.</li></ul>
<dl><dd> running on: lechuck.darmstadt.ccc.de, ports:: plaintext: none ssl: 6697</dd></dl>
<ul><li> <a rel="nofollow" class="external text" href="irc://cfyfz6afpgfeirst.onion:6667/">Agora Anonymous</a> - Agorist IRC server</li>
<li> <a rel="nofollow" class="external text" href="irc://jdobmyzmx4bh7n25.onion:6697">HeavyCrypto</a> - HeavyCrypto IRC</li></ul>
<dl><dd> running on: unknown, ports:: ssl: 6697</dd></dl>
<ul><li> <a rel="nofollow" class="external text" href="irc://itapxk4hwi3k5ktj.onion:6697">Anonimowy IRC</a> - Anonimowy IRC (Polish anonymous IRC server)</li></ul>
<dl><dd> running on: unknown, ports:: plaintext: 6667, ssl: 6697</dd></dl>
<ul><li> <a rel="nofollow" class="external text" href="irc://oh6ev55uo4cmgh4w.onion:6667">prooops.eu IRC</a> - prooops.eu IRC (Clearnet <a rel="nofollow" class="external free" href="http://irc.prooops.eu/">http://irc.prooops.eu/</a>)</li></ul>
<dl><dd> running on: unknown, ports:: plaintext: 6667, ssl: 6697</dd></dl>
<ul><li> <a rel="nofollow" class="external text" href="irc://oghzthm3fgvkh5wo.onion:6667">Team Mondial IRC</a> - Port: 6667 SSL: 6697 == New onion anonymous webmail service (URSSMail) / Escrow Expertz</li>
<li> <a rel="nofollow" class="external text" href="irc://vgg6whpouebbcx7w.onion:6667">KeratNet</a> - <a rel="nofollow" class="external text" href="http://kerat.net/">Kerat</a> - Ports 6667, ssl:6697</li></ul>
<h3><span class="mw-headline" id="SILC">SILC</span></h3>
<ul><li> fxb4654tpptq255w.onion:706 - SILCroad, public server. [<a rel="nofollow" class="external text" href="http://ianxz6zefk72ulzz.onion/index.php/forums/thread/385/35">discuss/support</a>]</li>
<li> &lt;protect&gt;<a rel="nofollow" class="external text" href="http://silkroad6ownowfk.onion/">Silkroad 2.0</a> - The new silkroad. Biggest marketplace for drugs on the Darknet. (Bitcoin)&lt;/protect&gt;</li>
<li> kissonmbczqxgebw.onion:10000 - KISS.onion - Keep It Simple and Safe - ditch the web browser, use SILC to communicate securely (using <a rel="nofollow" class="external text" href="http://pidgin.im/">Pidgin</a> with <a rel="nofollow" class="external text" href="https://otr.cypherpunks.ca/">OTR</a>)</li></ul>
<h3><span class="mw-headline" id="XMPP_.28formerly_Jabber.29">XMPP (formerly Jabber)</span></h3>
<ul><li> <a rel="nofollow" class="external free" href="xmpp:tortureregex47xf.onion:5222">xmpp:tortureregex47xf.onion:5222</a> - Public XMPP with MUC (multi user chat) enabled. No Child Porn and racism here, any breach will result in a ban. Maintained by <a rel="nofollow" class="external text" href="http://2kcreatydoneqybu.onion/">Creative Hack</a></li>
<li> <a rel="nofollow" class="external free" href="xmpp:okj7xc6j2szr2y75.onion:5222">xmpp:okj7xc6j2szr2y75.onion:5222</a> - <a rel="nofollow" class="external free" href="xmpp:jabber.ccc.de:5222">xmpp:jabber.ccc.de:5222</a> as a hidden service</li>
<li> <a rel="nofollow" class="external free" href="xmpp:3vnjj7h6c6vw2yh5.onion:5222">xmpp:3vnjj7h6c6vw2yh5.onion:5222</a> - instant messager for Liberty's Hackers - chat room for Liberty's Hackers and french users - chat room for international sharing - <b>No CP and no Racism please</b>.</li>
<li> <a rel="nofollow" class="external free" href="xmpp:cyjabr4pfzupo7pg.onion:5222">xmpp:cyjabr4pfzupo7pg.onion:5222</a> - <a rel="nofollow" class="external text" href="http://cyjabr4pfzupo7pg.onion/">CYRUSERV Community Jabber</a>, a public server ran by <a rel="nofollow" class="external text" href="http://cyruservvvklto2l.onion/">CYRUSERV</a>.</li></ul>
<h3><span class="mw-headline" id="TorChat_Addresses"><a href="/index.php/TorChat" title="TorChat">TorChat</a> Addresses</span></h3>
<p>Humans are listed in the above contact directory. Bots are listed below.
</p>
<ul><li> 7oj5u53estwg2pvu.onion:11009 - TorChat InfoServ #2nd, by <a rel="nofollow" class="external text" href="http://g7l35kk2ysi7ggon.onion/">ACS</a>.</li>
<li> gfxvz7ff3bzrtmu4.onion:11009 - TorChat InfoServ #1st, by <a rel="nofollow" class="external text" href="http://g7l35kk2ysi7ggon.onion/">ACS</a>.</li></ul>
<h1><span class="mw-headline" id="SFTP_-_SSH_File_Transfer_Protocol">SFTP - SSH File Transfer Protocol</span></h1>
<p>These SFTP clients work with Tor: <a rel="nofollow" class="external text" href="http://winscp.net/">WinScp</a>, <a rel="nofollow" class="external text" href="https://filezilla-project.org/">FileZilla</a>. Set proxy to SOCKS5, host 127.0.0.1, port 9150 (Windows,Mac) or 9050 (Linux). Encrypt your sensitive files using <a rel="nofollow" class="external text" href="http://www.gnupg.org/">GnuPG</a> before uploading them to any server.    
</p>
<ul><li> kissonmbczqxgebw.onion:10001 - KISS.onion - SFTP file exchange service (username "sftp.anon", password "anon")</li></ul>
<h2><span class="mw-headline" id="OnionCat_Addresses"><a rel="nofollow" class="external text" href="http://www.cypherpunk.at/onioncat/">OnionCat</a> Addresses</span></h2>
<p>List of only the Tor-backed fd87:d87e:eb43::/48 address space, sorted by onion. There are instructions for using <a href="/index.php?title=OnionCat_Instructions&amp;action=edit&amp;redlink=1" class="new" title="OnionCat Instructions (page does not exist)">OnionCat</a>, <a href="/index.php?title=OnionCat_Gnutella&amp;action=edit&amp;redlink=1" class="new" title="OnionCat Gnutella (page does not exist)">Gnutella</a>, <a href="/index.php?title=OnionCat_BitTorrent&amp;action=edit&amp;redlink=1" class="new" title="OnionCat BitTorrent (page does not exist)">BitTorrent Client</a>, and <a href="/index.php?title=OnionCat_BitTorrent_Tracker&amp;action=edit&amp;redlink=1" class="new" title="OnionCat BitTorrent Tracker (page does not exist)">BitTorrent Tracker</a>.
</p>
<ul><li> 62bwjldt7fq2zgqa.onion:8060
<ul><li> fd87:d87e:eb43:f683:64ac:73f9:61ac:9a00 - ICMPv6 Echo Reply</li></ul></li>
<li> a5ccbdkubbr2jlcp.onion:8060 - mail.onion.aio
<ul><li> fd87:d87e:eb43:0744:208d:5408:63a4:ac4f - ICMPv6 Echo Reply</li></ul></li>
<li> ce2irrcozpei33e6.onion:8060 - bank-killah
<ul><li> fd87:d87e:eb43:1134:88c4:4ecb:c88d:ec9e - ICMPv6 Echo Reply</li>
<li> [fd87:d87e:eb43:1134:88c4:4ecb:c88d:ec9e]:8333 - Bitcoin Seed Node</li></ul></li>
<li> taswebqlseworuhc.onion:8060 - <a rel="nofollow" class="external text" href="http://taswebqlseworuhc.onion/">TasWeb</a> - DOWN 2011-09-08
<ul><li> fd87:d87e:eb43:9825:6206:0b91:2ce8:d0e2 - ICMPv6 Echo Reply</li>
<li> http://[fd87:d87e:eb43:9825:6206:0b91:2ce8:d0e2]/</li>
<li> gopher://[fd87:d87e:eb43:9825:6206:0b91:2ce8:d0e2]:70/</li></ul></li>
<li> vso3r6cmjoomhhgg.onion:8060 - echelon
<ul><li> fd87:d87e:eb43:ac9d:b8f8:4c4b:9cc3:9cc6 - ICMPv6 Echo Reply</li></ul></li></ul>
<h2><span class="mw-headline" id="Bitcoin_Seeding"><a rel="nofollow" class="external text" href="http://www.bitcoin.org/">Bitcoin</a> Seeding</span></h2>
<p><a rel="nofollow" class="external text" href="https://en.bitcoin.it/wiki/Fallback_Nodes">Instructions</a>
</p>
<ul><li> xqzfakpeuvrobvpj.onion:8333</li>
<li> z6ouhybzcv4zg7q3.onion:8333</li></ul>
<h1><span class="mw-headline" id="Dead_Hidden_Services">Dead Hidden Services</span></h1>
<p><b>Do not simply remove services that appear to be offline from the above list!</b> Services can go down temporarily, so we keep track of when they do and maintain a list of dead hidden services. 
</p>
<ul><li> In addition to an onion simply being gone (Tor cannot resolve the onion), sites that display 404 (and use a known onion/URL based hosting service) are the only other thing that is considered truly DOWN. Presumably the account is gone.</li></ul>
<ol><li> If a service has been down for a while, tag it with ' - DOWN YYYY-MM-DD' (your guess as to when it went down).</li>
<li> If a tagged service on the above list of live hidden services has come back up, remove the DOWN tag.</li>
<li> If a tagged service is still down after a month, please move it (along with the DOWN tag) to the list of dead hidden services.</li></ol>
<ul><li> The general idea of the remaining four service states below is that, if the Hidden Service Descriptor is available, and something is responding behind it... the service is considered up, and we track that fact on the Main Page. If any of these subsequently go offline, append the DOWN tag and handle as above.</li></ul>
<ol><li> Hello world's / statements, minimal sites, services with low user activity, etc (while boring)... are listed as usual.</li>
<li> Broken services are those that display 404 (and do not use a known hosting service), PHP or other errors (or they fail silently)... any of which prevent the use of the service as intended. They also include blank pages, empty dirs and neglected status notes. Presumably the operator is in limbo. Broken services are tagged with ' (reason) - Broken YYYY-MM-DD' (your guess as to when it went broken)</li>
<li> Services that automatically redirect to another service (such as by HTTP protocol or script), have their redirection destinations noted in their descriptions. These are tagged with ' - Redir YYYY-MM-DD' (your guess as to when it went redir)</li>
<li> Sites that are formally closed via announcement are tagged with ' - Closed YYYY-MM-DD' (your guess as to when it went closed)</li></ol>
<ul><li> <a rel="nofollow" class="external text" href="http://hound3hltdavasev.onion/">Onion Hound</a> - A search engine for hidden .onion sites on the Tor network. '- DOWN 2014-07-13'</li>
<li> <a rel="nofollow" class="external text" href="http://darkpltsywpanqrs.onion/">Darkpit Search Engine</a> - Deep web search engine. [Down 5-1-2014]</li>
<li> <a rel="nofollow" class="external text" href="http://o2up7gjedqdn5ulp.onion/">iPhone Tor</a> - Your one-stop-shop for all iPhones. Clearnet Escrow Accepted. Down | 2014-07-25</li>
<li> <a rel="nofollow" class="external text" href="http://hbetshipq5yhhrzd.onion/">Hidden BetCoin</a> - Proven fair bitcoin game, bet and win, double your coins! Proven fair trusted game. Down | 2014-07-29</li>
<li> <a rel="nofollow" class="external text" href="http://xyt4inlajwmn3gfb.onion/">Onix Electronics</a> iPhone 5s Superstore. SALE! Escrow accepted. Down | 2014-07-25</li>
<li> <a rel="nofollow" class="external text" href="http://j3capgi3drf52m3i.onion/">Green Star Station</a> -- Very small personal page with links to Tor, Duck Duck Go, and The Hidden Wiki. Quoting: Given the nature of the site, you may not reach it. Remember to take advantage when you find it online! Down | 2014-06-20</li>
<li> <a rel="nofollow" class="external text" href="http://penisycpu3fixdcr.onionion/">OnionNews</a> -- Biggest deep web news website, daily updates. Down | 2014-06-20</li>
<li> <a rel="nofollow" class="external text" href="http://pbuleijc2kwnkxsz.onion/TriPh0rce/">TriPh0rce's Parlor</a>  This TriPh0rce's personal page (former admin of TriChan). Several interesting links up. Down | 2014-07-29* <a rel="nofollow" class="external text" href="http://mailtoralnhyol5v.onion/">MailTor</a> - Free @mailtor.net account (webmail, smtp, pop3 and imap access). <b>DOWN</b></li></ul>
<h1><span class="mw-headline" id="News_Announcement">News Announcement</span></h1>
<p>A recent <a href="/index.php/Talk:Freedom_Hosting" title="Talk:Freedom Hosting">security threat</a> has been noted on Hidden Services hosted by Freedom Hosting. Please be sure to update your Tor Browser Bundle and disable JavaScript. Further information can be found on <a rel="nofollow" class="external text" href="http://newsiiwanaduqpre.onion/?e=5">OnionNews</a> or the <a rel="nofollow" class="external text" href="http://www.independent.ie/irish-news/courts/fbi-bids-to-extradite-largest-childporn-dealer-on-planet-29469402.html">Independent.ie</a>. More info on the Onion subreddit. <a href="/index.php/User:Ranger_Feina" title="User:Ranger Feina">Ranger Feina</a> (<a href="/index.php?title=User_talk:Ranger_Feina&amp;action=edit&amp;redlink=1" class="new" title="User talk:Ranger Feina (page does not exist)">talk</a>) 14:40, 5 August 2013 (UTC) . 
</p>
<div style="float: right; margin-left: 12px"></div>

<!-- 
NewPP limit report
CPU time usage: 0.065 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 302/1000000
Preprocessor generated node count: 360/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key a10019d:pcache:idhash:1-0!*!0!!en!*!* and timestamp 20170525065958 and revision id 326
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://hiddenwik55b36km.onion/index.php?title=Main_Page&amp;oldid=326">http://hiddenwik55b36km.onion/index.php?title=Main_Page&amp;oldid=326</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/index.php/Main_Page"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/index.php?title=Talk:Main_Page&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/index.php/Main_Page" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=Main_Page&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=Main_Page&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search The Hidden Wiki [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(/resources/wiki.png);" href="/index.php/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/index.php/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/index.php/Special:RecentChangesLinked/Main_Page" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/index.php/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="/index.php?title=Main_Page&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="/index.php?title=Main_Page&amp;oldid=326" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/index.php?title=Main_Page&amp;action=info">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 May 2017, at 09:31.</li>
											<li id="footer-info-viewcount">This page has been accessed 1,351,745 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/index.php/The_Hidden_Wiki:Privacy_policy" title="The Hidden Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/index.php/The_Hidden_Wiki:About" title="The Hidden Wiki:About">About The Hidden Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="/index.php/The_Hidden_Wiki:General_disclaimer" title="The Hidden Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":26});
}</script>
	</body>
</html>
	
</body>

</html>

