<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>The Official Hidden Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":634,"wgRevisionId":634,"wgArticleId":71,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page","wgRelevantArticleId":71,"wgRequestId":"WSaQhH8AAAEAABEx31QAAAAO","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgIsMainPage":true});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.1"/>
<link rel="shortcut icon" href="favico.png"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="The Official Hidden Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="http://hiddenwiki6pbbpc.onion/w/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="The Official Hidden Wiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Main Page</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From The Official Hidden Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><strong>This is <b><a rel="nofollow" class="external text" href="http://theofficialhiddenwiki.org">THE Official Hidden Wiki</a></b> The onion address begins with "hiddenwiki". Beware of <a href="/Hidden_wiki" title="Hidden wiki">fake clones</a></strong>
</p>
<div style="float: right"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction_Points"><span class="tocnumber">1</span> <span class="toctext">Introduction Points</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Directories"><span class="tocnumber">1.1</span> <span class="toctext">Directories</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Bitcoin_Exchange_and_Wallets"><span class="tocnumber">2</span> <span class="toctext">Bitcoin Exchange and Wallets</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Bitcoin_Mixers.2FLaundry_Services"><span class="tocnumber">3</span> <span class="toctext">Bitcoin Mixers/Laundry Services</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Bitcoin_Tools_and_Services"><span class="tocnumber">4</span> <span class="toctext">Bitcoin Tools and Services</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Escrow_Services"><span class="tocnumber">5</span> <span class="toctext">Escrow Services</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Email.2C_Messaging_and_Chat"><span class="tocnumber">6</span> <span class="toctext">Email, Messaging and Chat</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Forum.2C_Blog_and_Social"><span class="tocnumber">7</span> <span class="toctext">Forum, Blog and Social</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Hosting"><span class="tocnumber">8</span> <span class="toctext">Hosting</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Darknet_Markets"><span class="tocnumber">9</span> <span class="toctext">Darknet Markets</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Useful_services"><span class="tocnumber">10</span> <span class="toctext">Useful services</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notes"><span class="tocnumber">11</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>
</div>
<h2><span class="mw-headline" id="Introduction_Points">Introduction Points</span></h2>
<ul><li> <b><a rel="nofollow" class="external text" href="http://hiddenwiki6pbbpc.onion/">The Official Hidden Wiki</a></b> The Official Hidden Wiki <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li>
<li> <b><a rel="nofollow" class="external text" href="http://hss3uro2hsxfogfq.onion/">Not Evil</a></b> The best independent search engine for Tor hidden services.<a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li>
<li> <a rel="nofollow" class="external text" href="http://visitorfi5kl7q7i.onion/">VisiTor</a> - Search engine and directory for Tor Hidden Services (allows to add new sites).</li>
<li> <a rel="nofollow" class="external text" href="http://msydqstlz2kzerdg.onion/">Ahmia</a> - Search engine for Tor Hidden Services (allows to add new sites).</li>
<li> <a rel="nofollow" class="external text" href="http://qrjy2nhjdbzdprbq.onion/">Dark Search</a> - Search engine for Tor Hidden Services</li>
<li> <a rel="nofollow" class="external text" href="http://xmh57jrzrnw6insl.onion/">Torch</a> - Search engine for Tor Hidden Services</li>
<li> <a href="/Search_Engines" title="Search Engines">Search Engines</a> - List of Search Engines</li>
<li> <b><u><a href="/Confirmed_Scammers_List" title="Confirmed Scammers List">Confirmed Scammers List</a></u></b> - Check this list before buy something!!! <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li></ul>
<h3><span class="mw-headline" id="Directories">Directories</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://underdj5ziov3ic7.onion/">Undernet Directory</a> - Directory of hidden services with ratings and comments.<a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li>
<li> <a rel="nofollow" class="external text" href="http://visitorfi5kl7q7i.onion/links/">VisiTor Directory</a> - Directory for Tor Hidden Services (allow to add new sites)<a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span></li>
<li> <a rel="nofollow" class="external text" href="http://besthqdirnimrgpj.onion/">Best HQ Onion Directory</a> - Directory of hidden services with ratings.<a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span></li>
<li> <a rel="nofollow" class="external text" href="http://kxojy6ygju4h6lwn.onion/links/">Flashlight</a> - Directory with comments (allow to add new sites)</li>
<li> <a rel="nofollow" class="external text" href="http://soupkso3la22ltl3.onion/links.html">OnionSoup</a> - Collection of useful onion links</li>
<li> <a href="/Confirmed_Scammers_List#Directories_and_links_lists" title="Confirmed Scammers List">Fake Directories</a> - Beware of fake directories and linklists</li>
<li> <b><a href="/Hidden_wiki" title="Hidden wiki">Hidden Wiki Clones</a></b> - Beware of fake wiki clones</li></ul>
<h2><span class="mw-headline" id="Bitcoin_Exchange_and_Wallets">Bitcoin Exchange and Wallets</span></h2>
<ul><li> <b><a href="/Bitcoin_Exchanges" title="Bitcoin Exchanges">List of Bitcoin Exchanges</a></b> - Trust only the best bitcoin exchanges <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li>
<li> <b><a rel="nofollow" class="external text" href="http://www.electrum.org">Electrum</a></b> - The most used desktop bitcoin wallet <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <b><a rel="nofollow" class="external text" href="http://www.bitbankinvestments.com">BitBank Investments</a></b> - Earn bitcoins easily with investments<a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span><a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://strongcoin.com/">StrongCoin</a> - Highly secure bitcoin wallet <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://xcoins.io/">Xcoins</a> - Buy bitcoins instantly with PayPal <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.bit4coin.net/">Bit4coin</a> - Buy bitcoins with euros. No account or registration needed. <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/16px-Check.png" width="16" height="16" srcset="/w/images/thumb/2/2a/Check.png/24px-Check.png 1.5x, /w/images/thumb/2/2a/Check.png/32px-Check.png 2x" /></a><a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.bitpanda.com">BitPanda</a> - Very fast bitcoin exchange with low fees <a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a><a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a><a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a><a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a><a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.coinbase.com/">Coinbase</a> - Buy bitcoins <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span> <a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a><a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a><a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a><a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a><a href="/File:Star.png" class="image"><img alt="Star.png" src="/w/images/thumb/2/2e/Star.png/16px-Star.png" width="16" height="16" srcset="/w/images/thumb/2/2e/Star.png/24px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/32px-Star.png 2x" /></a> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.kraken.com/">Kraken</a> - Buy bitcoins <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.paxful.com/">Paxful</a> - Buy bitcoins with any payment method.<a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="https://blockchainbdgpzk.onion/">Blockchain</a> - Blockchain wallet <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span></li>
<li> <a rel="nofollow" class="external text" href="http://monero7tukbkx57.onion/">Monero</a> - Monero <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span></li>
<li> <a href="/Confirmed_Scammers_List#Fake_Bitcoin_Mixers.2FLaunders" title="Confirmed Scammers List">List of Fake/Scammer Wallets</a> - Check this list <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li></ul>
<h2><span class="mw-headline" id="Bitcoin_Mixers.2FLaundry_Services">Bitcoin Mixers/Laundry Services</span></h2>
<ul><li> <b><a rel="nofollow" class="external text" href="http://foggeddriztrcar2.onion">Bitcoin Fog</a></b> - One of the most trusted and reliable Bitcoin Mixer <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li>
<li> <b><a rel="nofollow" class="external text" href="http://bitblendervrfkzr.onion/">BitBlender</a></b> - One of the most trusted and reliable Bitcoin Mixer <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></li>
<li> <a rel="nofollow" class="external text" href="http://bitmixer2whesjgj.onion/">BitMixer</a> - Bitmixer.io <a href="/File:Warning.png" class="image" title="Caution"><img alt="Caution" src="/w/images/thumb/c/cb/Warning.png/20px-Warning.png" width="20" height="20" srcset="/w/images/thumb/c/cb/Warning.png/30px-Warning.png 1.5x, /w/images/thumb/c/cb/Warning.png/40px-Warning.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#ea7c06;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Caution</span></li>
<li> <a href="/Confirmed_Scammers_List#Fake_Bitcoin_Mixers.2FLaunders" title="Confirmed Scammers List">List of Fake/Scammer Services</a> - Check this list <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li></ul>
<h2><span class="mw-headline" id="Bitcoin_Tools_and_Services">Bitcoin Tools and Services</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://blockchain.info">Blockchain.info</a> - Tool to analyze bitcoin transactions</li>
<li> <a rel="nofollow" class="external text" href="https://www.viabtc.com/tools/txaccelerator">ViaBTC</a> - Bitcoin transaction accelerator <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span><a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li></ul>
<h2><span class="mw-headline" id="Escrow_Services">Escrow Services</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://bitrated.com">BitRated</a> - Well known trusted escrow service <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.btc-asia.com">BTC Asia</a> - Trusted multisig asian escrow service <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://escrowmybits.com">Escrowmybits</a> - Well known trusted escrow service <a href="/File:Thumb_up.png" class="image" title="Thumb Up"><img alt="Thumb Up" src="/w/images/thumb/2/25/Thumb_up.png/20px-Thumb_up.png" width="20" height="20" srcset="/w/images/thumb/2/25/Thumb_up.png/30px-Thumb_up.png 1.5x, /w/images/thumb/2/25/Thumb_up.png/40px-Thumb_up.png 2x" /></a> <a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a href="/Confirmed_Scammers_List#Fake_Escrow_Services" title="Confirmed Scammers List">List of Fake/Scammers Escrow Services</a> - Check this list <a href="/File:Star.png" class="image" title="Recommended"><img alt="Recommended" src="/w/images/thumb/2/2e/Star.png/20px-Star.png" width="20" height="20" srcset="/w/images/thumb/2/2e/Star.png/30px-Star.png 1.5x, /w/images/thumb/2/2e/Star.png/40px-Star.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#1361BA;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Recommended</span></li></ul>
<h2><span class="mw-headline" id="Email.2C_Messaging_and_Chat">Email, Messaging and Chat</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://torbox3uiot6wchz.onion">Torbox</a> - Very good email provider on TOR network <a href="/File:Thumb_up.png" class="image" title="Thumb Up"><img alt="Thumb Up" src="/w/images/thumb/2/25/Thumb_up.png/20px-Thumb_up.png" width="20" height="20" srcset="/w/images/thumb/2/25/Thumb_up.png/30px-Thumb_up.png 1.5x, /w/images/thumb/2/25/Thumb_up.png/40px-Thumb_up.png 2x" /></a><a href="/File:Thumb_up.png" class="image" title="Thumb Up"><img alt="Thumb Up" src="/w/images/thumb/2/25/Thumb_up.png/20px-Thumb_up.png" width="20" height="20" srcset="/w/images/thumb/2/25/Thumb_up.png/30px-Thumb_up.png 1.5x, /w/images/thumb/2/25/Thumb_up.png/40px-Thumb_up.png 2x" /></a></li>
<li> <a rel="nofollow" class="external text" href="http://mail2tor2zyjdctd.onion">Mail2Tor</a> - Good and secure email provider <a href="/File:Thumb_up.png" class="image" title="Thumb Up"><img alt="Thumb Up" src="/w/images/thumb/2/25/Thumb_up.png/20px-Thumb_up.png" width="20" height="20" srcset="/w/images/thumb/2/25/Thumb_up.png/30px-Thumb_up.png 1.5x, /w/images/thumb/2/25/Thumb_up.png/40px-Thumb_up.png 2x" /></a><a href="/File:Thumb_up.png" class="image" title="Thumb Up"><img alt="Thumb Up" src="/w/images/thumb/2/25/Thumb_up.png/20px-Thumb_up.png" width="20" height="20" srcset="/w/images/thumb/2/25/Thumb_up.png/30px-Thumb_up.png 1.5x, /w/images/thumb/2/25/Thumb_up.png/40px-Thumb_up.png 2x" /></a></li>
<li> <a rel="nofollow" class="external text" href="http://lelantoss7bcnwbv.onion">Lelantos</a> - email provider on Tor network, not as good as others <a href="/File:Thumb_down.png" class="image" title="Thumb Down"><img alt="Thumb Down" src="/w/images/thumb/6/67/Thumb_down.png/20px-Thumb_down.png" width="20" height="20" srcset="/w/images/thumb/6/67/Thumb_down.png/30px-Thumb_down.png 1.5x, /w/images/thumb/6/67/Thumb_down.png/40px-Thumb_down.png 2x" /></a></li>
<li> <a rel="nofollow" class="external text" href="http://www.safe-mail.net">SafeMail</a> - Not good <a href="/File:Thumb_down.png" class="image" title="Thumb Down"><img alt="Thumb Down" src="/w/images/thumb/6/67/Thumb_down.png/20px-Thumb_down.png" width="20" height="20" srcset="/w/images/thumb/6/67/Thumb_down.png/30px-Thumb_down.png 1.5x, /w/images/thumb/6/67/Thumb_down.png/40px-Thumb_down.png 2x" /></a><a href="/File:Thumb_down.png" class="image" title="Thumb Down"><img alt="Thumb Down" src="/w/images/thumb/6/67/Thumb_down.png/20px-Thumb_down.png" width="20" height="20" srcset="/w/images/thumb/6/67/Thumb_down.png/30px-Thumb_down.png 1.5x, /w/images/thumb/6/67/Thumb_down.png/40px-Thumb_down.png 2x" /></a></li>
<li> <a rel="nofollow" class="external text" href="http://secmailw453j7piv.onion">SecMail</a> - Warning! This site is owned by FBI/CIA/NSA <a href="/File:Triangle.png" class="image" title="Owned by NSA"><img alt="Owned by NSA" src="/w/images/thumb/6/63/Triangle.png/20px-Triangle.png" width="20" height="21" srcset="/w/images/thumb/6/63/Triangle.png/30px-Triangle.png 1.5x, /w/images/thumb/6/63/Triangle.png/40px-Triangle.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#990107;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Owned by Law Enforcement</span><a href="/File:Skull32.png" class="image" title="Owned by Law Enforcement"><img alt="Owned by Law Enforcement" src="/w/images/thumb/3/3f/Skull32.png/20px-Skull32.png" width="20" height="20" srcset="/w/images/thumb/3/3f/Skull32.png/30px-Skull32.png 1.5x, /w/images/3/3f/Skull32.png 2x" /></a></li>
<li> <a rel="nofollow" class="external text" href="http://chattorci7bcgygp.onion">ChatTor</a> - Chat</li>
<li> <a rel="nofollow" class="external text" href="http://giyvshdnojeivkom.onion/">SecureJabber</a> - An XMPP server for darknet users</li>
<li> <a rel="nofollow" class="external text" href="http://tetatl6umgbmtv27.onion/">Stranger</a> - Randomized, anonymous chat</li></ul>
<h2><span class="mw-headline" id="Forum.2C_Blog_and_Social">Forum, Blog and Social</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://facebookcorewwwi.onion">Facebook</a> - The onion version of popular social network</li>
<li> <a rel="nofollow" class="external text" href="http://thehub7gqe43miyc.onion">The Hub</a> - Very serious forum <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span></li>
<li> <a rel="nofollow" class="external text" href="http://kxojy6ygju4h6lwn.onion">Flashlight Forum</a> - Nice forum</li>
<li> <a rel="nofollow" class="external text" href="http://w363zoq3ylux5rf5.onion">Galaxy2</a> - A Tor social network</li>
<li> <a rel="nofollow" class="external text" href="http://matrixdirectory.torpress2sarn7xw.onion/">Matrix Directory</a> - Blog with some onion links</li>
<li> <a rel="nofollow" class="external text" href="http://soupkso3la22ltl3.onion/">OnionSoup</a> - OnionSoup Blog</li>
<li> <a href="/Forum_Blog_and_Social" title="Forum Blog and Social">Forum, Blog and Social links</a> - List of Forums, Blog and Social networks</li></ul>
<h2><span class="mw-headline" id="Hosting">Hosting</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://coinshost.com">Coinshost</a> - Professional Web Hosting and DDoS Protection <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span><a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.vpsnine.com">Vps Nine</a> - Hosting for bitcoins <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span><a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://buyvm.net">BuyVM</a> - Hosting for bitcoins <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span><a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://ramnode.com">RamNode</a> - Hosting for bitcoins <a href="/File:Check.png" class="image" title="Verified"><img alt="Verified" src="/w/images/thumb/2/2a/Check.png/20px-Check.png" width="20" height="20" srcset="/w/images/thumb/2/2a/Check.png/30px-Check.png 1.5x, /w/images/2/2a/Check.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#127826;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">VERIFIED</span><a href="/File:World.png" class="image" title="Clearnet"><img alt="Clearnet" src="/w/images/thumb/3/39/World.png/20px-World.png" width="20" height="21" srcset="/w/images/thumb/3/39/World.png/30px-World.png 1.5x, /w/images/thumb/3/39/World.png/40px-World.png 2x" /></a><span style="padding: 2px 4px;color: #fff;background-color:#0d3de3;border-radius: 5px;box-shadow: inset 0 -3px 0 rgba(0,0,0,0.25);">Clear Web Link</span></li>
<li> <a rel="nofollow" class="external text" href="http://fhostingesps6bly.onion">Freedom Hosting II</a> - Free onion hosting</li>
<li> <a rel="nofollow" class="external text" href="http://typehostrbkz6vwk.onion">Darknet Host</a> - Onion Hosting by typeface</li>
<li> <a rel="nofollow" class="external text" href="http://vivmyccb3jdb7yij.onion:44203">0xacab Hosting</a> - Free onion hosting</li>
<li> <a rel="nofollow" class="external text" href="http://kowloon5aibdbege.onion">Kowloon</a> - Kowloon tor onion hosting</li>
<li> <a rel="nofollow" class="external text" href="http://servnetshsztndci.onion">ServNet</a> - ServNet tor onion hosting</li>
<li> <a rel="nofollow" class="external text" href="http://torhost3p7quiikq.onion/">TorHosting</a> - Professional hosting with many features</li>
<li> <a rel="nofollow" class="external text" href="http://prometh5th5t5rfd.onion/">Prometheus</a> - Prometheus hosting</li>
<li> <a rel="nofollow" class="external text" href="http://twlba5j7oo5g4kj5.onion/">Image Hosting</a> - Free image hosting</li></ul>
<h2><span class="mw-headline" id="Darknet_Markets">Darknet Markets</span></h2>
<ul><li> <a href="/Darknet_markets" title="Darknet markets">List of Darknet Markets</a> - List of all darknet markets</li>
<li> <a href="/List_of_Confirmed_Scammers_in_Darknet_Markets" title="List of Confirmed Scammers in Darknet Markets">List of scammers on Darknet Markets</a> - List of scammers on Darknet Markets</li></ul>
<h2><span class="mw-headline" id="Useful_services">Useful services</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://wlupld3ptjvsgwqw.onion">Wikileaks</a> - Wikileaks site</li>
<li> <a rel="nofollow" class="external text" href="http://pbzl5p2uyganwo3k.onion/">The Onion Scanner</a> - Site Scanner for security flaws</li>
<li> <a rel="nofollow" class="external text" href="http://jlve2y45zacpbz6s.onion/">TorStatus</a> - Check Tor exit nodes</li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://bitcointalk.org/index.php?topic=436467.0">https://bitcointalk.org/index.php?topic=436467.0</a></span>
</li>
</ol>

<!-- 
NewPP limit report
Cached time: 20170525073042
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.205 seconds
Real time usage: 0.217 seconds
Preprocessor visited node count: 291/1000000
Preprocessor generated node count: 688/1000000
Post‐expand include size: 9565/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   38.743      1 - -total
  8.35%    3.237     15 - Template:Recommended
  6.97%    2.702     15 - Template:Verified
  6.88%    2.665     17 - Template:Clear
  6.05%    2.345      1 - Template:NSA
  5.61%    2.173      5 - Template:Up
  5.41%    2.097      2 - Template:Star5
  5.41%    2.096      3 - Template:Dn
  5.29%    2.051      1 - Template:Caution
  5.18%    2.006      1 - Template:Check
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:71-0!*!0!!en!5!* and timestamp 20170525073042 and revision id 634
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://hiddenwiki6pbbpc.onion/w/index.php?title=Main_Page&amp;oldid=634">http://hiddenwiki6pbbpc.onion/w/index.php?title=Main_Page&amp;oldid=634</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Main+Page" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/Main_Page"  title="View the content page [c]" accesskey="c">Main page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Main_Page&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/Main_Page" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Main_Page&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Main_Page&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search The Official Hidden Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/Main_Page" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Main_Page&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/w/index.php?title=Main_Page&amp;oldid=634" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 April 2017, at 13:45.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/The_Official_Hidden_Wiki:Privacy_policy" title="The Official Hidden Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/The_Official_Hidden_Wiki:About" title="The Official Hidden Wiki:About">About The Official Hidden Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="/The_Official_Hidden_Wiki:General_disclaimer" title="The Official Hidden Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":313});});</script>
	</body>
</html>
