<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>The Hidden Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":20967,"wgRevisionId":20967,"wgArticleId":1,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page","wgRelevantArticleId":1,"wgRequestId":"96096effb0c6cbde74400e57","wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.1"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Hidden Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="http://hiddenwk5raesrux.onion/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="The Hidden Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Main Page</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From The Hidden Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><span style="color:red;font-size:1.25em"><b>Welcome to The Hidden Wiki</b></span><br />
<span style="color:blue;font-size:1em"><b>This is the original Hidden Wiki. Add it to bookmarks and spread it.</b></span><br />
<span style="color:blue;font-size:1em"><b><a rel="nofollow" class="external free" href="http://hiddenwk5raesrux.onion">http://hiddenwk5raesrux.onion</a></b></span><br /><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Search_on_the_deep_web"><span class="tocnumber">1</span> <span class="toctext">Search on the deep web</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Premium_financial_services"><span class="tocnumber">2</span> <span class="toctext">Premium financial services</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Darknet_markets"><span class="tocnumber">3</span> <span class="toctext">Darknet markets</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Other_financial_services"><span class="tocnumber">4</span> <span class="toctext">Other financial services</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Safe_email_providers"><span class="tocnumber">5</span> <span class="toctext">Safe email providers</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Hosting"><span class="tocnumber">6</span> <span class="toctext">Hosting</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Blogs.2C_Forums_and_IRC"><span class="tocnumber">7</span> <span class="toctext">Blogs, Forums and IRC</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Illuminati"><span class="tocnumber">8</span> <span class="toctext">Illuminati</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Erotica"><span class="tocnumber">9</span> <span class="toctext">Erotica</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Search_on_the_deep_web">Search on the deep web</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://hdwikicoyenightv.onion/">HDWiki</a> - HDWiki is the new Hidden Wiki. Discover all the links on the deep web!</li>
<li> <a rel="nofollow" class="external text" href="https://ahmia.fi/">Ahima.fi (clearnet)</a> - Best Tor search engine all around. Browse the deep web markets and more.</li>
<li> <a rel="nofollow" class="external text" href="http://skunkrdunsylcfqd.onion/">Onion Spider</a> - List of working Onion links!</li>
<li> <a rel="nofollow" class="external text" href="http://notevil2odayheyq.onion/">Not Evil</a> - .onion only search engine!!!</li>
<li> <a rel="nofollow" class="external text" href="http://notevil2odayheyq.onion/">TorSearch</a> - Search engine for Tor webpages.</li>
<li> <a rel="nofollow" class="external text" href="http://torchsea6ml4f5e3.onion/">TORCH</a> - Search engine for Tor webpages.</li>
<li> <a rel="nofollow" class="external text" href="http://grams7enuazq4uxl.onion/">Grams</a> - Search engine for Tor webpages. You can search any product to buy.</li></ul>
<h2><span class="mw-headline" id="Premium_financial_services">Premium financial services</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://netauth3l3wmb44a.onion/">NetAuth</a> - Automatic system to buy Paypal accounts and credit cards instantly in your e-mail. Socks5 included.</li>
<li> <a rel="nofollow" class="external text" href="http://ppccpzam2vsxhkg4.onion/">7yearsInTibet</a> - Fully automated PayPal &amp; Credit card market site. Fresh stock every 2 days. Best deals.</li>
<li> <a rel="nofollow" class="external text" href="https://blockchainbdgpzk.onion/">BlockChain</a> - Get your free bitcoin wallet and look all Bitcoin transactions.</li>
<li> <a rel="nofollow" class="external text" href="http://nare7pzywjwl6cqg.onion/">ThePaypalCenter</a> - Live Paypal accounts with good balances - buy some, and fix your financial situation for awhile.</li>
<li> <a rel="nofollow" class="external text" href="http://a7og6p4lfv7x37ra.onion/">Apple&amp;Co</a> - Apple store, smartphones, cameras, tablets, notebooks, etc.</li>
<li> <a rel="nofollow" class="external text" href="https://www.localbitcoins.com/">LocalBitcoins (clearnet)</a> - LocalBitcoins.com: Fastest and easiest way to buy and sell bitcoins.</li></ul>
<h2><span class="mw-headline" id="Darknet_markets">Darknet markets</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://gunsammo7aaffcdn.onion">GUNS DARK MARKET</a> - Guns market to buy guns, full auto assault rifles, pistols, grenade launchers, etc.</li>
<li> <a rel="nofollow" class="external text" href="http://alphabayxsxlxeaz.onion/">Alphabay</a> - Best market on the deep web: drugs, ebooks, and much more.</li>
<li> <a rel="nofollow" class="external text" href="http://drugshowjdlvp3m2.onion/">Drug.Show</a> - Buy the best drugs at bargain prices! Cannabis, opioids, stimulants, ecstasy and many others! Full Escrow.</li>
<li> <a rel="nofollow" class="external text" href="http://pharmadodwode7nd.onion/">Pharma Drugs</a> - Drugs Store to buy drugs, cocaine, cannabis, ecstasy, etc. You can buy counterfeit money too.</li>
<li> <a rel="nofollow" class="external text" href="http://lchudifyq5qop3jj.onion/">Dream Market</a> - Featured anonymous market platform. Escrow system to prevent fraud actions.</li>
<li> <a rel="nofollow" class="external text" href="http://darkheroes4ap3oe.onion/">DHL</a> - DHL is trying a different approach to the market platform.</li>
<li> <a rel="nofollow" class="external text" href="http://2acznlgnlqq5ju5b.onion">Drugs4You</a> - Drugs and Medicines from Germany - Weeds, XTCs, MDMA, Cocaine, Crystal Meth, Speed...</li>
<li> <a rel="nofollow" class="external text" href="http://hansamkt2rr6nfg3.onion/affiliate/768">Hansa</a> - HANSA is a marketplace with the primary focus on minimizing scam opportunities for vendors.</li>
<li> <a rel="nofollow" class="external text" href="http://alphabayxsxlxeaz.onion/affiliate.php?aff=42157">Alphabay (registration)</a> - If you are a net Alphabay user, use this link to sign up.</li>
<li> <a rel="nofollow" class="external text" href="http://outfor6jwcztwbpd.onion/">Outlaw Market</a> - Is an open registration darknet market. PGP is enforced and Two form authentication is optional. Finalise early is allowed.</li>
<li> <a rel="nofollow" class="external text" href="http://silkkitie4nvcwtn.onion/">Silkkitien</a> - Is a darknet market.</li>
<li> <a rel="nofollow" class="external text" href="http://lngioclpim7hsy3r.onion">UnderGround</a> - One of the best and reliable market place with payment in two times</li>
<li> <a rel="nofollow" class="external text" href="http://majesticgqeizynd.onion/">The Majestic Garden</a> - Is an open registration darknet market. It only allows finalize early.</li>
<li> <a rel="nofollow" class="external text" href="http://tochka3eewyuxuxv.onion/">Tochka</a> - A new kind of simple, mobile-ready, anonymous &amp; decentralized market.</li>
<li> <a rel="nofollow" class="external text" href="http://spr3udtjiegxevzt.onion/">Bloomsfield</a> - Bloomsfield takes the privacy of it is users seriously. PGP enforced.</li>
<li> <a rel="nofollow" class="external text" href="http://rutorzzmfflzllk5.onion/">RuTor</a> - Russian market.</li>
<li> <a rel="nofollow" class="external text" href="http://cwz7iomivm2dvabe.onion/index.php">Red dark net</a> - Red dark net forum</li>
<li> <a rel="nofollow" class="external text" href="http://ramp5bb7v2abm34a.onion/">Ramp (Russian Anonymous Marketplace)</a> - Is a darknet market.</li>
<li> <a rel="nofollow" class="external text" href="http://cryptomktgxdn2zd.onion/">Crypto Market</a> - Another drugs marketplace.</li>
<li> <a rel="nofollow" class="external text" href="http://torpharmaidicpou.onion">TorPharm</a> - #1 First darknet pharmacy selling only a real medicines. No prescriptions.</li>
<li> <a rel="nofollow" class="external text" href="http://hydraruzxpnew4af.onion/">Russian SR</a> - Russian market that tries to be the new SilkRoad.</li>
<li> <a rel="nofollow" class="external text" href="http://rsclubvvwcoovivi.onion/">French Dark Net</a> - A French market.</li></ul>
<h2><span class="mw-headline" id="Other_financial_services">Other financial services</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://counterfjdopblab.onion/">Counterfeiting Center</a> - A Store to buy passports, idcards, credit cards, offshore bank accounts, counterfeits money</li>
<li> <a rel="nofollow" class="external text" href="http://xcrowbits4efcnxk.onion/">Xcrowbits</a> - Escrow service</li>
<li> <a rel="nofollow" class="external text" href="http://darkmamba626h6hw.onion">Dark Mamba - Private Military Company</a> - Dark Mamba is a private military company</li>
<li> <a rel="nofollow" class="external text" href="http://iocie2my2beivbsl.onion/">Fixed matches</a> - Best fixed matches and pronostics on the deep web.</li>
<li> <a rel="nofollow" class="external text" href="http://escrows7y3ei6b7y.onion/">Professional Escrow Service</a> - Escrow service with multisig</li>
<li> <a rel="nofollow" class="external text" href="http://tc43p6yceci5gh2y.onion/">Dark Wallet</a> - all-in-one secure wallet to store, send, receive, buy, sell, convert and exchange bitcoins and other cryptocurrencies</li>
<li> <a rel="nofollow" class="external text" href="http://ultimate6wqnhzoy.onion/">Ultimate Escrow</a> - Escrow service</li>
<li> <a rel="nofollow" class="external text" href="http://hasx6qftht3mnzfz.onion">hasnoname</a> - Cloned credit cards. Not risk free, not automated, no balance guarantees etc..</li>
<li> <a rel="nofollow" class="external text" href="http://moneybomddpppkvr.onion/">Moneybook</a> - The darkweb Facebook of money. Now with anon posting.</li>
<li> <a rel="nofollow" class="external text" href="http://grams7enuazq4uxl.onion/">Grams Helix</a> - Clean coins in 30 minutes</li>
<li> <a rel="nofollow" class="external text" href="http://payshldjgsfjhaj2.onion/">Pay Shield</a> - Another fine SIGAINT service.</li>
<li> <a rel="nofollow" class="external text" href="http://foggeddots3boodv.onion/">Bitcoin Fog</a> - Bitcoin anonymization taken seriously.</li>
<li> <a rel="nofollow" class="external text" href="http://braveb6iyacflzc2.onion">Brave Bunny</a> - Online Wallet and bitcoin Mixer.</li>
<li> <a rel="nofollow" class="external text" href="http://bitmixerrq2e4wmy.onion">Bitmixer</a> - High volume bitcoin mixing service</li>
<li> <a rel="nofollow" class="external text" href="http://btcmixwfr4cmhxp4.onion/">BTCmix</a> - bitcoin wallet and bitcoin mixing service.</li>
<li> <a rel="nofollow" class="external text" href="http://laundrynjuepuvqf.onion/">Bitlaunder</a> - BitLaundry - For all your Bitcoin washing needs.</li>
<li> <a rel="nofollow" class="external text" href="http://cleancoinx3l6ajg.onion/">CleanCoin</a> - CleanCoin has an established reserve of Bitcoin from thousands of sources.</li>
<li> <a rel="nofollow" class="external text" href="http://btcwashvvvzmfcms.onion/">BTCwash</a> - low Fee mixing service (fee 0.2%)</li>
<li> <a rel="nofollow" class="external text" href="http://epjaazbg5dduqnep.onion">Apple </a> - Selling iPhones, iPads and consoles.</li>
<li> <a rel="nofollow" class="external text" href="http://premiumwater.torpress2sarn7xw.onion/">Premium Water LLP</a> - Premium Water Austrian Origin</li>
<li> <a rel="nofollow" class="external text" href="http://ddoscguncmmjoxqb.onion">buy ddos layer 7 cloudflare prolexic</a> - bring down any website guaranteed alphabay escrow accepted powerful ddos service</li>
<li> <a rel="nofollow" class="external text" href="http://akvilonomgefsmo3.onion/">Akvilonom Store</a> - Marketplace with brand-new electronics, stolen from a big warehouse: Apple, Microsoft, Samsung, HTC, Google, Asus etc</li>
<li> <a rel="nofollow" class="external text" href="http://bitblendrwvuqwiz.onion/">Bitcoin Blender</a> - Mixing service</li>
<li> <a rel="nofollow" class="external text" href="http://yhmlzauwv73vafoo.onion">Selfhost your .onion</a> - Don't pay anymore for hosting .onion websites, you already have all you need at home to do this&#160;! We made a special pack to easily host .onion on your personnal computer. It includes simply tools and exclusive tutorials.</li>
<li> <a rel="nofollow" class="external text" href="http://krainkasnuawwxmu.onion">krainka</a> - Best markets~ krainka }</li>
<li> <a rel="nofollow" class="external text" href="https://stdumpsh3ce3iup4.onion">DUMPS SHOP</a> - DUMPS/CC/SSN</li>
<li> <a rel="nofollow" class="external text" href="http://stock77777y3kpij.onion/">Stock Insider</a> - Stock Insider is a community for people to exchange insider information of publicly traded companies. It will be much safer to use information from other community members instead of your own for trading.</li>
<li> <a rel="nofollow" class="external text" href="http://alphabayxsxlxeaz.onion/listing.php?id=218217">Uncut Cocaine High Quality Fishscale Flakes</a> - Uncut Cocaine High Quality Fishscale Flakes</li>
<li> <a rel="nofollow" class="external text" href="http://fixerwex7oobu4ki.onion/">Lester Services</a> - This is a site that offers contacts for a price, Lester is a fixer in the contact sense.</li>
<li> <a rel="nofollow" class="external text" href="http://forgeryup7iuj54p.onion/">Forgery Store</a> - Buy passports, ID cards, credit cards, offshore bank accounts, counterfeits money and lot more!</li>
<li> <a rel="nofollow" class="external text" href="http://xzjwujodn5lzdxyl.onion/">Guttenbergs Counterfeit Factory</a> - Counterfeit Euro and USD. These bills are passing all known tests.</li>
<li> <a rel="nofollow" class="external text" href="http://ransumpdfrypfnmj.onion/index.html">RanSumBin</a> - Well, if you're here.. you're either fucked; or fucking someone up. Either way, welcome to our site!</li>
<li> <a rel="nofollow" class="external text" href="http://syc2my6de3dft7mc.onion">NowPal</a> - The only PayPal seller that's actually good</li>
<li> <a rel="nofollow" class="external text" href="http://onionnamessj4djn.onion">OnionName</a> - Buy a readable .onion domain with any keyword. Also available as onionname.com in Clearnet.</li>
<li> <a rel="nofollow" class="external text" href="http://apples4bticqkico.onion/">Apples4Bitcoin </a> - Cheap Apple products for Bitcoin</li>
<li> <a rel="nofollow" class="external text" href="http://foggeddots3boodv.onion">Bitcoin Fog</a> - Mixing service</li>
<li> <a rel="nofollow" class="external text" href="http://cixbl5q37nhty6kv.onion">European CardShop</a> - Cheap Creditcards, PayPal Accounts, Vouchers and more!</li>
<li> <a rel="nofollow" class="external text" href="http://slseul4b63xqkvmg.onion">EasyCash</a> - Bulk sale of PaySafe / Skrill / PayPal accounts</li>
<li> <a rel="nofollow" class="external text" href="http://dtxzjyi24deqpgcq.onion">Hidden Wallet</a> - Tor Anonymous Hidden Bitcoin Wallet</li>
<li> <a rel="nofollow" class="external text" href="http://easycoineq6edpwz.onion">EasyCoin</a> - Bitcoin Wallet with free Bitcoin Mixer.</li>
<li> <a rel="nofollow" class="external text" href="http://laundrymydvdi3we.onion/">OnionWallet</a> - Anonymous Bitcoin Wallet and Bitcoin Laundry</li>
<li> <a rel="nofollow" class="external text" href="http://5wm6oiv5wizaenjh.onion">PayPal Unlocker</a> - Automated PayPal vendor</li>
<li> <a rel="nofollow" class="external text" href="http://bitmixerrq2e4wmy.onion">Bitmixer.io</a> - High volume bitcoin mixing service (Tor Version)</li>
<li> <a rel="nofollow" class="external text" href="http://replicasscabfip2.onion/">HQER</a> - High quality euro bills replicas / counterfeits</li>
<li> <a rel="nofollow" class="external text" href="http://passportswkarrfx.onion/">Onion Identity Services</a> - Selling Passports and ID-Cards</li>
<li> <a rel="nofollow" class="external text" href="http://usjud5zuofx23xii.onion/">USJUD Counterfeits</a> - EUR || USD Counterfeit money, any trusted escrow accepted, the most trusted seller.</li>
<li> <a rel="nofollow" class="external text" href="http://usapasspouqwxv2o.onion/">USA Citizenship</a> - Become a citizen of the USA, real USA passport</li>
<li> <a rel="nofollow" class="external text" href="http://fakeids2c25ahxoh.onion">Fake Passport ID sale</a> - Good website selling qualitative EU/US/AUS/CAN fake passports, ID cards, driver's licenses.</li>
<li> <a rel="nofollow" class="external text" href="https://dbqn3sqrmqyfy3xb.onion/">Fake Bills</a> - Fake bills in Euro/dollar. Cheap price, shipping worldwide.</li>
<li> <a rel="nofollow" class="external text" href="http://wc4fww3eqj7lmvsg.onion">Bitiply!</a> - Multiply Your Bitcoins Through Bitcoin Malleability Exploit!</li>
<li> <a rel="nofollow" class="external text" href="http://kw3yoo2nahdk2adx.onion">Double your Bitcoins</a> - Service that doubles your Bitcoins.</li></ul>
<h2><span class="mw-headline" id="Safe_email_providers">Safe email providers</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://sigaintevyh2rzvw.onion">Sigaint</a> - Another widely used mail provider. You will obtain a @sigaint.net address.</li>
<li> <a rel="nofollow" class="external text" href="http://torbox3uiot6wchz.onion/">TorBox</a> - Another free email service. It does not seem trustable, i would not use it.</li>
<li> <a rel="nofollow" class="external text" href="https://mail2tor2zyjdctd.onion">Mail2Tor</a> - Mail2Tor is a free anonymous e-mail service to protect your privacy.</li>
<li> <a rel="nofollow" class="external text" href="http://tt3j2x4k5ycaa5zt.onion/mail/index.php">Daniel E-Mail</a> - You will have 5MB of disk space available for your mails. Please clean it up regularly or use a POP3 client to download messages and delete them on the server</li>
<li> <a rel="nofollow" class="external text" href="http://deepf2xhl7cyfmmo.onion">TorBay</a> - TorBay is a new Social Marketplace that wishes to create a community as well as a full-proof way for Users to Buy.</li>
<li> <a rel="nofollow" class="external text" href="http://lelantoss7bcnwbv.onion/">Lelantos Your private email service</a> - Lelantos is a non-profit organization that believes in an individual's right to privacy. Our top priority is your anonymity, privacy and security.</li>
<li> <a rel="nofollow" class="external text" href="http://www.safe-mail.net">Safe-mail.net (clearnet)</a> - Safemail is used by a lot of users in the deep web. Now it has closed registration.</li></ul>
<h2><span class="mw-headline" id="Hosting">Hosting</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://ejz7kqoryhqwosbk.onion/">BitIt</a> - A gallery in which you can see images, buy them in hi-resolution and sell your own pics.</li>
<li> <a rel="nofollow" class="external text" href="http://helpu2ov4khcxtyi.onion/">HELPU</a> - File hosting and chats...</li>
<li> <a rel="nofollow" class="external text" href="http://tt3j2x4k5ycaa5zt.onion/upload.php">File uploads on daniels hidden service</a> - Upload any file up to 25MB. No CP though.</li>
<li> <a rel="nofollow" class="external text" href="http://torvpscbbkeaa34h.onion/index.php/TorVPS">TorVPS</a> - Buy an VPS or get a free VPS for hosting your new .onion proyect.</li>
<li> <a rel="nofollow" class="external text" href="http://cyruservvvklto2l.onion/">CYRUSERV</a> - Hosting service with an emphasis on security, open for business again.</li>
<li> <a rel="nofollow" class="external text" href="http://torshopsesihcnkm.onion/">TorShops</a> - Create your own .onion website! Server setup is a little bit expensive.</li>
<li> <a rel="nofollow" class="external text" href="http://hosting6iar5zo7c.onion/">Real Hosting</a> - Host your own .onion domain. Support for Apache, PHP5 and MySQL.</li></ul>
<h2><span class="mw-headline" id="Blogs.2C_Forums_and_IRC">Blogs, Forums and IRC</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://underdir7tylfjyx.onion">UnderDir</a> - The Undernet Directory</li>
<li> <a rel="nofollow" class="external text" href="http://besthqdirxzkymje.onion/">Best HQ Onion Directory</a> - Directory of onion links with ratings, descriptions and warnings for every site.</li>
<li> <a rel="nofollow" class="external text" href="http://4m6omb3gmrmnwzxi.onion">DeepPaste</a> - Simple Pastebin clone</li>
<li> <a rel="nofollow" class="external text" href="http://kr5hou2zh4qtebqk.onion">Hacking Enzines</a> - Some good and old hacking Enzines to read, a lot of 'em (but not all) are from the 80s and 90s.</li>
<li> <a rel="nofollow" class="external text" href="http://zqktlwi4mmpxk4iy.onion/wiki/Jiskopedia">Jiskopedia</a> - A multilingual wikipedia for Tor and I2P networks.</li>
<li> <a rel="nofollow" class="external text" href="http://rrcc5uuudhh4oz3c.onion/">The Intel Exchange</a> - Now or need to know something? Ask and share at this underground intelligence gathering network.</li>
<li> <a rel="nofollow" class="external text" href="https://www.facebookcorewwwi.onion">Facebook</a> - Most popular social networking site Facebook. Despite Facebook being known for violating privacy, it actually does have a .onion address where users can easily set up fake personas.</li>
<li> <a rel="nofollow" class="external text" href="http://76qugh5bey5gum7l.onion/status.xsl">Deepweb Radio</a> - Deep web radio, hear the songs of the deep web!</li>
<li> <a rel="nofollow" class="external text" href="http://4iahqcjrtmxwofr6.onion/">Strategic Intelligence Network</a> - The Strategic Intelligence Network goal is to provide intelligences, ressources and tools to be prepared and to respond to crisis situations anywhere you are in the world.</li>
<li> <a rel="nofollow" class="external text" href="http://tt3j2x4k5ycaa5zt.onion/chat.php">Daniels Chat</a> - A chat room about anything and everything.</li>
<li> <a rel="nofollow" class="external text" href="http://74ypjqjwf6oejmax.onion/">Beneath VT</a> - Information on the steam tunnels at Virginia Tech.</li>
<li> <a rel="nofollow" class="external text" href="http://3mrdrr2gas45q6hp.onion:2000/">Torduckin</a> - BBS with chat and IM to support</li>
<li> <a rel="nofollow" class="external text" href="http://royalbrikcrpjve2.onion/">Royal Brasil</a> - FÃ³rum brasileiro que aborda diversos assuntos.</li>
<li> <a rel="nofollow" class="external text" href="http://6hedgbrrkvfsgbbm.onion/">PROJECT DEEP WEB TANZANIA</a> - Exploring the Deep web in Tanzania and Africa in genaral.(PROVIDING INFORMATION ABOUT THE DEEP WEB IN KISWAHILI LANGUAGE).</li>
<li> <a rel="nofollow" class="external text" href="http://w363zoq3ylux5rf5.onion/">Galaxy 2 A Social Network</a> - A revival of the old Galaxy community.</li>
<li> <a rel="nofollow" class="external text" href="http://blkbook3fxhcsn3u.onion/">BlackBook</a> - Social media site (The facebook of TOR)</li>
<li> <a rel="nofollow" class="external text" href="http://deepdot35mrdqs2u.onion/">DeepDotWeb </a> - Mostly news on Tor and other related Things.The officiaL onion version of the clearnet site.</li>
<li> <a rel="nofollow" class="external text" href="http://tt3j2x4k5ycaa5zt.onion/">Daniel's Chat</a> - There is no specific topic. You can talk about anything respecting the&#160;!rules. Type&#160;!commands for a list of commands for common requests come with PM to.</li>
<li> <a rel="nofollow" class="external text" href="http://chattorci7bcgygp.onion/">ChatTor</a> - Serving Tor since August 12th, 2015 Public and Private chat rooms.</li>
<li> <a rel="nofollow" class="external text" href="http://ckjp7bxmho6no3gw.onion/">DarkNet BÃ¼cherei</a> - Deutsche BÃ¼cher und Zeitschriften kostenlos.</li>
<li> <a rel="nofollow" class="external text" href="http://z64w66joe2fc2sio.onion">The Stock Insiders</a> - The community of gentlemen who can exchange Insider Information about the Publicly Traded Companies.</li>
<li> <a rel="nofollow" class="external text" href="http://saefjmgij57x5gky.onion/">TorStack</a> - The Q&amp;A Community</li>
<li> <a rel="nofollow" class="external text" href="http://6i3athikp6hsre2m.onion">Clube dos Mercadores</a> - Forum de compra e venda Brasileiro</li>
<li> <a rel="nofollow" class="external text" href="http://omvffz7sau56te2b.onion/">hidden files access</a> - Some crazy hacker got access to some hidden files hidden deep in the Darknet and hosted them on this website.</li>
<li> <a rel="nofollow" class="external text" href="http://dimensionxh3mpde.onion/">DimensionX</a> - Krang Blog and Services. Tor news from Poland.</li>
<li> <a rel="nofollow" class="external text" href="http://secretsnhffouvyy.onion/show">Time to Confess</a> - A website to confess all secrets while being completely Anonymous and all being to view all others secrets confessed.</li>
<li> <a rel="nofollow" class="external text" href="http://luagl7hjiawewszw.onion/">The Dark Lair</a> - A real Social Network where Dark Net users can share their posts and engage.</li>
<li> <a rel="nofollow" class="external text" href="http://dtt6tdtgroj63iud.onion/o/">Suki</a> - A intelligent Bot to chat with</li>
<li> <a rel="nofollow" class="external text" href="http://5ik5v2dpjple5lfl.onion/">ParaZite1</a> - Illicit activities advocacy and censored information archive.</li>
<li> <a rel="nofollow" class="external text" href="http://wdnqg3ehh3hvalpe.onion/">Keys open doors</a> - PS3 hacking tools</li>
<li> <a rel="nofollow" class="external text" href="http://ffzone4l6znixiqh.onion/">French Freedom Zone - FFZ</a> - French Freedom Zone is a new international community made by french.</li>
<li> <a rel="nofollow" class="external text" href="http://thundersplv36ecb.onion/">Thunders Place</a> - The big penis and mens sexual health source, increasing penis size around the world.</li>
<li> <a rel="nofollow" class="external text" href="http://3dboysnh6cia5uul.onion/index.php">3D Boys</a> - To 3D Boys - a community for artists and viewers alike.</li>
<li> <a rel="nofollow" class="external text" href="http://legionhiden4dqh4.onion">Hell forum</a> - The deep web hacking forum. A community where criminals can share, learn and make money.</li>
<li> <a rel="nofollow" class="external text" href="http://5ik5v2dpjple5lfl.onion/madrid/index.html">Madrid Train</a> - Madrid Train Bombings March 11th 2004 banned in Spain?! gore site</li>
<li> <a rel="nofollow" class="external text" href="http://zqktlwi4mmpxk4iy.onion/wiki/Torbook">Torbook</a> - Orbook is a Facebook like social network service for Tor network. It is an awesome site for deep web surfers!</li>
<li> <a rel="nofollow" class="external text" href="http://5ik5v2dpjple5lfl.onion/">ParaZite2</a> - Illicit activities advocacy and censored information archive.</li>
<li> <a rel="nofollow" class="external text" href="https://qm3monarchzifkwa.onion/">Tinybb4</a> - An open forum of short messages where you can find anything.</li>
<li> <a rel="nofollow" class="external text" href="http://pyl7a4ccwgpxm6rd.onion/">Code:Green</a> - Ethical hacktivism for a better world</li></ul>
<h2><span class="mw-headline" id="Illuminati">Illuminati</span></h2>
<h2><span class="mw-headline" id="Erotica">Erotica</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://pinkmetheribnpvt.onion/">Pinkmeth</a> - ex pictures from girl</li>
<li> <a rel="nofollow" class="external text" href="http://xplayyyyyirxui4n.onion/">xplay</a> - All categories of adult videos. Complete anonymity.</li>
<li> <a rel="nofollow" class="external text" href="http://iz56hciijqh5uh5u.onion/">Celebrity Underground</a> - Nude celebs</li>
<li> <a rel="nofollow" class="external text" href="http://743atpuv55osjswg.onion/">German housevives</a> - We are real german woman and like to have dirty horny sex.</li>
<li> <a rel="nofollow" class="external text" href="http://3jvys2aonsqlpntc.onion">sumo gaylords</a> - gay</li>
<li> <a rel="nofollow" class="external text" href="http://myu2ececidqq5zfy.onion">Mega Tits Collection for sale</a> - Biggest big tits collection available on the darknet</li>
<li> <a rel="nofollow" class="external text" href="http://ghrydzgvk56xqece.onion">Real Incest Videos</a> - Real Incest Videos. Familly Porn. Mom and Son Private videos.</li>
<li> <a rel="nofollow" class="external text" href="http://gqe5keek4vzphqqs.onion/">Dark scandals</a> - On this site we offer a lot of real blackmail, real rape, real forced and a lot more rare videos of girls.</li>
<li> <a rel="nofollow" class="external text" href="http://peepicsjswxrkhuc.onion/">Pee pictures</a> - Pictures of girls peeing.</li>
<li> <a rel="nofollow" class="external text" href="http://freenet7cul5qsz6.onion/freenet:USK@aOuXDRsDv1S6u373hJIs7sb2nzuj~GmfZ1ZHMgMjwSU,f0edcFX2swdTSbEL72tqKGa6084Kh2fI3qyeF8ThYks,AQACAAE/sway/4/">susan wayland</a> - latex porno</li>
<li> <a rel="nofollow" class="external text" href="http://ofvibtptm3c3vxxw.onion/">Live Hardcore shows from Bangkok</a> - Bangok live hardcore fuck</li>
<li> <a rel="nofollow" class="external text" href="http://32pbf32xi6ccm63z.onion/madama.libreygratis.cl/">madama porn</a> - no cp normalo porno</li>
<li> <a rel="nofollow" class="external text" href="http://y2edw5kwyzql3rpr.onion/">vault of sex and dead</a> - We offer the best collection of real SNUFF and authentic RAPE PORN Pictures and Video Clips.</li>
<li> <a rel="nofollow" class="external text" href="http://233lidifqbunokht.onion/">Sexy cannabis girls</a> - Yes drug women</li>
<li> <a rel="nofollow" class="external text" href="http://cbmtgzk7twmif43a.onion/body.html">darknet japanese</a> - The new DARK WEB Site is a huge improvement over its original site, particular with the addition of original Heroine Rape videos.</li>
<li> <a rel="nofollow" class="external text" href="http://z25ub7elk47ca2gj.onion/">XXX Porn Dark Web Repository</a> - okay site</li></ul>

<!-- 
NewPP limit report
Cached time: 20170524123106
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.015 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 38/1000000
Preprocessor generated node count: 46/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key hiddenwikifake:pcache:idhash:1-0!*!*!!en!*!* and timestamp 20170524123105 and revision id 20967
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://hiddenwk5raesrux.onion/index.php?title=Main_Page&amp;oldid=20967">http://hiddenwk5raesrux.onion/index.php?title=Main_Page&amp;oldid=20967</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/index.php/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/index.php/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/index.php?title=Special:CreateAccount&amp;returnto=Main+Page" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/index.php/Main_Page"  title="View the content page [c]" accesskey="c">Main page</a></span></li>
															<li  id="ca-talk"><span><a href="/index.php/Talk:Main_Page"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/index.php/Main_Page" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=Main_Page&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=Main_Page&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search The Hidden Wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/index.php/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/index.php/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/index.php/Special:RecentChangesLinked/Main_Page" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/index.php/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/index.php?title=Main_Page&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="/index.php?title=Main_Page&amp;oldid=20967" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 May 2017, at 07:47.</li>
											<li id="footer-info-viewcount">This page has been accessed 64,954 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/index.php/The_Hidden_Wiki:Privacy_policy" title="The Hidden Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/index.php/The_Hidden_Wiki:About" title="The Hidden Wiki:About">About The Hidden Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="/index.php/The_Hidden_Wiki:General_disclaimer" title="The Hidden Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":42});});</script>
	</body>
</html>
