<html>
<head>
  <title>The Official Website of Hideki Saito</title>
  <meta name="description" content="The Official Website of Hideki Saito">
  <meta name="author" content="Hideki Saito">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://hideki24bd6yof6s.onion/fonts.css" />
<link rel="stylesheet" href="http://hideki24bd6yof6s.onion/mdl/material.min.css" />
<script src="http://hideki24bd6yof6s.onion/mdl/material.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
img {
    max-width: 100%;
    height: auto;
}
</style>
  
</head>

<style>
html { font-family: Arial, Helvetica, sans-serif }
body { background-color: rgb(0,0,0);}
.hs-layout-transparent {
  background: url('http://hideki24bd6yof6s.onion/images/rain.jpg') center / cover;
}
.hs-layout-transparent .mdl-layout__header,
.hs-layout-transparent .mdl-layout__drawer-button {
   
  color: white;
}
</style>

<div class="hs-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      
      <span class="mdl-layout-title">The Official Website of Hideki Saito</span>
      
      <div class="mdl-layout-spacer"></div>
      
      <nav class="mdl-navigation">
  <a class="mdl-navigation__link" href="index.html">Top</a>
  <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/about">About</a>
  <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/bookmarks">Bookmarks</a>
  <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/contact">Contact</a>
</nav>

    </div>
  </header>
  <div class="mdl-layout__drawer">
  <span class="mdl-layout-title">Navigation</span>
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="index.html">Top</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/categories">View by Categories</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/tags">View by Tags</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/about">About this site</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/who">Who is Hideki Saito?</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/projects">Hideki Saito's Project</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/bookmarks">Bookmarks</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/fun">Fun Stuff</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/contact">Contact</a>
  </nav>
</div>

  <main class="mdl-layout__content">
    
    <style>
    .hs-card-wide > .mdl-card__title {
      color: #fff;
      background: rgb(0,0,0) center / cover;
    }
    .hs-card-wide > .mdl-card__menu {
      color: #fff;
    }
    </style>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--8-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
        <div class="hs-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title" style="background: rgb(0,80,0) center / cover;">
            <h2 class="mdl-card__title-text">Welcome</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Welcome to Hideki Saito's Official Website

            <ul>
              <li>My professional profile is available through <a href="https://www.linkedin.com/in/hideki">LinkedIn</a>!</li>
              <li>Looking for amateur radio VE sessions? <a href="http://hideki24bd6yof6s.onion/amateur_radio/ve-sessions">check here!</a></li>
              <li>Check out my <a href="miitomo/index.html">Miitomo</a> stuff!</li>
            </ul>

          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--8-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
        <div class="hs-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title" style="background: rgb(0,0,80) center / cover;">
            <h2 class="mdl-card__title-text">Who is Hideki Saito?</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Who is Hideki Saito? Find out more about me.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://hideki24bd6yof6s.onion/who">
              Read more
            </a>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--8-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
        <div class="hs-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title" style="background: rgb(80,0,0) center / cover;">
            <h2 class="mdl-card__title-text">Projects</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Find out what's Hideki's up to!
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://hideki24bd6yof6s.onion/projects">
              Read more
            </a>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--8-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
        <div class="hs-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title" style="background: rgb(80,0,80) center / cover;">
            <h2 class="mdl-card__title-text">Fun Stuff</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Jokes and stuff.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://hideki24bd6yof6s.onion/fun">
              Read more
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__middle-section">
    <div class="mdl-mega-footer--drop-down-section">
      <h1 class="mdl-mega-footer--heading">Other HidekiSaitoCom Sites</h1>
      <p style="padding-left:1%; padding-right:1%">
        <a href="http://twitter.com/hideki">Twitter</a> / <a href="https://plus.google.com/+HidekiSaito">Google+</a> / <a href="https://miiverse.nintendo.net/users/unsignedint">Miiverse</a> / <a href="https://www.facebook.com/hideki">Facebook</a> / <a href="https://github.com/hsaito">GitHub</a> / <a href="https://www.youtube.com/user/unsignedint">YouTube</a> / <a href="http://piapro.jp/hideki">piapro</a> / <a href="https://hub.docker.com/u/hsaito/">Docker Index</a> / <a href="http://www.linkedin.com/in/hideki/">LinkedIn</a> / <a href="https://geekli.st/hideki">Geeklist</a> / <a href="http://publiclab.org/profile/unsignedint">Public Lab</a> / <a href="https://news.ycombinator.com/user?id=unsignedint">Hacker News</a> / <a href="http://steamcommunity.com/id/integer">Steam</a> / <a href="http://pixiv.me/unsignedint">Pixiv</a> / <a href="http://www.crunchyroll.com/user/unsignedint">Crunchyroll</a><br/></p>
        <p style="padding-left:1%; padding-right:1%"><a href="http://helpa.hidekisaito.com">HELPA</a> / <a href="http://wiki.hidekisaito.com/">Wiki</a> (<a href="http://en.wiki.hidekisaito.com">English</a>/<a href="http://ja.wiki.hidekisaito.com/">Japanese</a>) / <a href="http://labs.hidekisaito.com/">Labs</a> / <a href="http://hideki.hclippr.com/">Blog</a> / <a href="http://ja.hideki.hclippr.com/">Blog (Japanese)</a> / <a href="http://int.tumblr.com/">Tumblr</a> / <a href="http://hidekibin.hidekisaito.com/">HidekiBin</a> / <a href="http://uuid.hidekisaito.com">UUID Generator</a><br /></p>
    </div>

    <div class="mdl-mega-footer--drop-down-section">
      <h1 class="mdl-mega-footer--heading">Member</h1>
      <p style="padding-left:1%; padding-right:1%">
        <a href="http://acm.org/">ACM</a> <a href="http://arrl.org/">ARRL</a> <a href="http://ascap.com">ASCAP</a> <a href="http://sakuracon.org/">ANCEA/Sakura-Con</a> <a href="http://mikeandkey.org/">MKARC</a>
      </p>
      <h1 class="mdl-mega-footer--heading">Search</h1>
      <p>
      <a href="https://cse.google.com/cse/publicurl?cx=009435967246852743976:7i3oe3pvwma">Search this site</a> (External)
      </p>
    </div>

    <div class="mdl-mega-footer--drop-down-section">
      <h1 class="mdl-mega-footer--heading">Copyright/Notice</h1>
      <p style="padding-left:1%; padding-right:1%">
        &copy;2010-2016 Hideki Saito, All Rights Reserved.<br/>
        All trademarks and copyrights are property of their respective owners.<br/>
      </p>
      <p style="padding-left:1%; padding-right:1%">
        <a href="http://hideki24bd6yof6s.onion/policy/contentpolicy">The content of this publication does not necessarily reflect the opinion of the author's affiliates and/or employer.</a>
      </p>
      <p style="padding-left:1%; padding-right:1%; margin-top:10px;">
        This site is powered by various open source software. Refer to <a href="http://hideki24bd6yof6s.onion/about">about</a> page for details.
      </p>
        
    </div>

    <div class="mdl-mega-footer--drop-down-section">
      <div style="padding-left:1%; padding-right:1%; text-align:center;">
        <img src="http://hideki24bd6yof6s.onion/images/hslogo.png" alt="Hideki Saito">
        <img src="http://hideki24bd6yof6s.onion/images/R-OE_Cat1.png" alt="Rhodanthe Classifications R-IC Cat 1">
      </div>
      <div style="text-align: center; padding-top: 30px;">
        <p>Tor Hidden Service: <a href="index.html" style="font-family:monospace">hideki24bd6yof6s.onion</a><br>
        Find out more about <a href="features/hidden_service/index.html">Tor Hidden Service of this site</a>.</p>
      </div>
    </div>
  </div>
</footer>

  </main>

</div>

</html>
<html>
<head>
  <title>The Official Website of Hideki Saito</title>
  <meta name="description" content="The Official Website of Hideki Saito">
  <meta name="author" content="Hideki Saito">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://hideki24bd6yof6s.onion/fonts.css" />
<link rel="stylesheet" href="http://hideki24bd6yof6s.onion/mdl/material.min.css" />
<script src="http://hideki24bd6yof6s.onion/mdl/material.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
img {
    max-width: 100%;
    height: auto;
}
</style>
  
</head>

<style>
html { font-family: Arial, Helvetica, sans-serif }
body { background-color: rgb(0,0,0);}
.hs-layout-transparent {
  background: url('http://hideki24bd6yof6s.onion/images/rain.jpg') center / cover;
}
.hs-layout-transparent .mdl-layout__header,
.hs-layout-transparent .mdl-layout__drawer-button {
   
  color: white;
}
</style>

<div class="hs-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      
      <span class="mdl-layout-title">The Official Website of Hideki Saito</span>
      
      <div class="mdl-layout-spacer"></div>
      
      <nav class="mdl-navigation">
  <a class="mdl-navigation__link" href="index.html">Top</a>
  <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/about">About</a>
  <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/bookmarks">Bookmarks</a>
  <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/contact">Contact</a>
</nav>

    </div>
  </header>
  <div class="mdl-layout__drawer">
  <span class="mdl-layout-title">Navigation</span>
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="index.html">Top</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/categories">View by Categories</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/tags">View by Tags</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/about">About this site</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/who">Who is Hideki Saito?</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/projects">Hideki Saito's Project</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/bookmarks">Bookmarks</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/fun">Fun Stuff</a>
    <a class="mdl-navigation__link" href="http://hideki24bd6yof6s.onion/contact">Contact</a>
  </nav>
</div>

  <main class="mdl-layout__content">
    
    <style>
    .hs-card-wide > .mdl-card__title {
      color: #fff;
      background: rgb(0,0,0) center / cover;
    }
    .hs-card-wide > .mdl-card__menu {
      color: #fff;
    }
    </style>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--8-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
        <div class="hs-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title" style="background: rgb(0,80,0) center / cover;">
            <h2 class="mdl-card__title-text">Welcome</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Welcome to Hideki Saito's Official Website

            <ul>
              <li>My professional profile is available through <a href="https://www.linkedin.com/in/hideki">LinkedIn</a>!</li>
              <li>Looking for amateur radio VE sessions? <a href="http://hideki24bd6yof6s.onion/amateur_radio/ve-sessions">check here!</a></li>
              <li>Check out my <a href="miitomo/index.html">Miitomo</a> stuff!</li>
            </ul>

          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--8-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
        <div class="hs-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title" style="background: rgb(0,0,80) center / cover;">
            <h2 class="mdl-card__title-text">Who is Hideki Saito?</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Who is Hideki Saito? Find out more about me.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://hideki24bd6yof6s.onion/who">
              Read more
            </a>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--8-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
        <div class="hs-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title" style="background: rgb(80,0,0) center / cover;">
            <h2 class="mdl-card__title-text">Projects</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Find out what's Hideki's up to!
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://hideki24bd6yof6s.onion/projects">
              Read more
            </a>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--8-col-phone mdl-cell--8-col-tablet mdl-cell--4-col-desktop">
        <div class="hs-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title" style="background: rgb(80,0,80) center / cover;">
            <h2 class="mdl-card__title-text">Fun Stuff</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Jokes and stuff.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://hideki24bd6yof6s.onion/fun">
              Read more
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__middle-section">
    <div class="mdl-mega-footer--drop-down-section">
      <h1 class="mdl-mega-footer--heading">Other HidekiSaitoCom Sites</h1>
      <p style="padding-left:1%; padding-right:1%">
        <a href="http://twitter.com/hideki">Twitter</a> / <a href="https://plus.google.com/+HidekiSaito">Google+</a> / <a href="https://miiverse.nintendo.net/users/unsignedint">Miiverse</a> / <a href="https://www.facebook.com/hideki">Facebook</a> / <a href="https://github.com/hsaito">GitHub</a> / <a href="https://www.youtube.com/user/unsignedint">YouTube</a> / <a href="http://piapro.jp/hideki">piapro</a> / <a href="https://hub.docker.com/u/hsaito/">Docker Index</a> / <a href="http://www.linkedin.com/in/hideki/">LinkedIn</a> / <a href="https://geekli.st/hideki">Geeklist</a> / <a href="http://publiclab.org/profile/unsignedint">Public Lab</a> / <a href="https://news.ycombinator.com/user?id=unsignedint">Hacker News</a> / <a href="http://steamcommunity.com/id/integer">Steam</a> / <a href="http://pixiv.me/unsignedint">Pixiv</a> / <a href="http://www.crunchyroll.com/user/unsignedint">Crunchyroll</a><br/></p>
        <p style="padding-left:1%; padding-right:1%"><a href="http://helpa.hidekisaito.com">HELPA</a> / <a href="http://wiki.hidekisaito.com/">Wiki</a> (<a href="http://en.wiki.hidekisaito.com">English</a>/<a href="http://ja.wiki.hidekisaito.com/">Japanese</a>) / <a href="http://labs.hidekisaito.com/">Labs</a> / <a href="http://hideki.hclippr.com/">Blog</a> / <a href="http://ja.hideki.hclippr.com/">Blog (Japanese)</a> / <a href="http://int.tumblr.com/">Tumblr</a> / <a href="http://hidekibin.hidekisaito.com/">HidekiBin</a> / <a href="http://uuid.hidekisaito.com">UUID Generator</a><br /></p>
    </div>

    <div class="mdl-mega-footer--drop-down-section">
      <h1 class="mdl-mega-footer--heading">Member</h1>
      <p style="padding-left:1%; padding-right:1%">
        <a href="http://acm.org/">ACM</a> <a href="http://arrl.org/">ARRL</a> <a href="http://ascap.com">ASCAP</a> <a href="http://sakuracon.org/">ANCEA/Sakura-Con</a> <a href="http://mikeandkey.org/">MKARC</a>
      </p>
      <h1 class="mdl-mega-footer--heading">Search</h1>
      <p>
      <a href="https://cse.google.com/cse/publicurl?cx=009435967246852743976:7i3oe3pvwma">Search this site</a> (External)
      </p>
    </div>

    <div class="mdl-mega-footer--drop-down-section">
      <h1 class="mdl-mega-footer--heading">Copyright/Notice</h1>
      <p style="padding-left:1%; padding-right:1%">
        &copy;2010-2016 Hideki Saito, All Rights Reserved.<br/>
        All trademarks and copyrights are property of their respective owners.<br/>
      </p>
      <p style="padding-left:1%; padding-right:1%">
        <a href="http://hideki24bd6yof6s.onion/policy/contentpolicy">The content of this publication does not necessarily reflect the opinion of the author's affiliates and/or employer.</a>
      </p>
      <p style="padding-left:1%; padding-right:1%; margin-top:10px;">
        This site is powered by various open source software. Refer to <a href="http://hideki24bd6yof6s.onion/about">about</a> page for details.
      </p>
        
    </div>

    <div class="mdl-mega-footer--drop-down-section">
      <div style="padding-left:1%; padding-right:1%; text-align:center;">
        <img src="http://hideki24bd6yof6s.onion/images/hslogo.png" alt="Hideki Saito">
        <img src="http://hideki24bd6yof6s.onion/images/R-OE_Cat1.png" alt="Rhodanthe Classifications R-IC Cat 1">
      </div>
      <div style="text-align: center; padding-top: 30px;">
        <p>Tor Hidden Service: <a href="index.html" style="font-family:monospace">hideki24bd6yof6s.onion</a><br>
        Find out more about <a href="features/hidden_service/index.html">Tor Hidden Service of this site</a>.</p>
      </div>
    </div>
  </div>
</footer>

  </main>

</div>

</html>
