HTTP/1.1 302 re-direct
Date: Fri, 12 Aug 2016 12:23:16 GMT
Server: Apache/2.2.15 (CentOS)
Location: http://www.hidemeta.com/notallowed?hidepyx5doacg34x.onion/
Content-Length: 0
Connection: close
Content-Type: text/plain; charset=UTF-8

HTTP/1.1 404 Not Found
Date: Fri, 12 Aug 2016 12:23:27 GMT
Server: Apache/2.4.7 (Ubuntu)
Transfer-Encoding: chunked
Content-Type: text/html

<html>
<!---
######################################
#COPYRIGHT (C) 2013..2014 J.P.Hurst  #
#                                    #
# For more information please visit: #
#  http://www.hidemeta.com/copyright #
#                                    #
# This software is part of the       #
# HideMeta(tm) system which is       #
# licensed under the terms that      #
# may be found at:                   #
#  http://www.hidemeta.com/license   #
#                                    #
# All rights not otherwise granted   #
# in writing are reserved.           #
#                                    #
######################################
--->

<head>
<title>HideMeta&#153;</title>
<style TYPE="text/css">

A           {color: #003399; text-decoration: underline;}
A:link      {color: #003399; }
A:visited   {color: #003399; }
A:active    {color: #003399; }
A:hover     {color: #FF0000; background: #d0d0d0;}

/* These are used for the links on the help page */
A.href:link, A.href:visited, A.href:active, A.href:hover {color: #FF9500;}

BODY {

   background: url(bgdm.jpg);

   background-color: #FFFFFF;
   font-family: Arial, Helvetica, sans-serif;
   color: #000000;
   }

H2 {
   padding-left: 9px;
   background: #4A5E86;
   padding-bottom: 3px;
   color: #FFFFFF;
   font-size: 14px;
   font-weight: bold;
   font-family: verdana, arial, sans-serif }

/* used for errors */
H3 {
   color: #FF0000;
   font-weight: bold;
   font-family: verdana, arial, sans-serif }

</style>
<link rel="icon" 
      type="image/png" 
      href="favicon-1.png" />
<script>
function warnIfNoTOR() {
  if (1 < 1) {
    alert("no TOR detected - can not proceed.  .onion addresses require TOR");
    return false;
  }
  return true;
}
</script>
</head>
<body>

<h2>HideMeta&#153; Main Page </h2>

Welcome to HideMeta&#153;.<p>

We are pleased to announce that as of <b><h3>Insufficient Signatures</h3> For some reason, currently unknown, the signers are or have been unwilling or unable to certify this information.<p></b>:<br>
we are in receipt of 
NO NSLs,
subpoenas or other similar documents or orders requiring that we provide
any information or make any changes to the software.  <p>

 For the most 
reliable and trusted confirmation of this information you should visit either:
<a href="https://secure.hidemeta.com/validity">https://secure.hidemeta.com/validity</a> or
<a onClick="return warnIfNoTOR();"
  href="http://SAFENETn6xvb5ew4.onion/validity">http://SAFENETn6xvb5ew4.onion/validity</a>.  
(Note, this
latter, better hidden, site does require that you access it through <a target="torproject" href="https://www.torproject.org" title="TOR is a trademark of the Tor Project, no endorsement by the Tor Project is implied.  HideMeta&#153; makes extensive use of the excellent Tor Project system.">TOR</a> in
order that it and you can remain hidden.)

<p>

<p>

The padlock image that appears near the HideMeta&#153; logo at the top of this
and every page, will be open or closed indicating whether we are able to 
detect that you made a secure connection.  The lock will be closed, as it
should be if we detected a <a target="torproject" href="https://www.torproject.org" title="TOR is a trademark of the Tor Project, no endorsement by the Tor Project is implied.  HideMeta&#153; makes extensive use of the excellent Tor Project system.">TOR</a> connection.
<script>
function loadStatus() {
  document.getElementById("framearea").src='https://secure.hidemeta.com/nslstatus';
}

setTimeout("loadStatus()",1000);
</script>
<p>


<hr>
<table width="100%"><tr>
<td>HideMeta&#153; System</td>
<td align="center">
&diams;
<a href="home">Home</a> &diams;
<a href="license">License</a> &diams;
<a href="faq">FAQ</a> &diams;
<a href="privacy">Privacy</a> &diams;
<a href="philosophy">Philosophy</a> &diams;
<a href="donate">Donate</a> &diams;
<a href="help">Help</a> &diams;
<a href="sitemap">Site Map</a> &diams;
</td>
<td align="right">
<a href="copyright">&#169; 2013..14 J.P.Hurst</a>
</td>
</tr></table>

<hr>
</div>
<div style="position: absolute; top:0px; right: 0px;">
<img src="hidemeta.gif" width="90px" alt="hidemeta logo"
  title="HideMeta allows you to hide the 'meta information' that is commonly
        transmtted with eMail">
</div>
<div style="position: absolute; z-index: -1; visibility: visible;
	top: 30px; right: 80px;">
<img height="60px" 
  src="toron.gif" 
  title="TOR connection detected" 
  alt="TOR connection detected" 
  />
</div>
<div style="position: absolute; z-index: -1; 
	top: 30px; right: 80px; visibility: hidden;">
<img height="60px" 
  src="toroff.gif" 
  title="it appears you are NOT connected via TOR" 
  alt="it appears you are NOT connected via TOR" 
  />
</div>
<div style="position: absolute; top: 0px; right: 80px; z-index: 3;">
<img src="transparent.gif" 
	height="100px" width="100px" alt="TOR connection detected" title="TOR connection detected">
</div>

</body>
</html>
