<!DOCTYPE html>
<html id="XenForo" lang="de-DE" dir="LTR" class="Public NoJs LoggedOut Sidebar Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		<base href="http://highwayuuweprckt.onion/" />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "http://highwayuuweprckt.onion/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>HIGHWAY - The Better Way</title>
	
	<noscript><style>.JsOnly, .jsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="css.php?css=xenforo,form,public&amp;style=14&amp;dir=LTR&amp;d=1492542261" />
	<link rel="stylesheet" href="css.php?css=fa_socialicons,login_bar,node_category,node_forum,node_list,notices,panel_scroller&amp;style=14&amp;dir=LTR&amp;d=1492542261" />
	
	
		<link rel="stylesheet" href="http://highwayuuweprckt.onion//styles/flatawesome/font-awesome/css/font-awesome.min.css">
	
	
		<link href='/fonts/font.css' rel='stylesheet' type='text/css'>
	

	

	
		<script src="/js/jquery/jquery-1.11.0.min.js"></script>	
		
	<script src="/js/xenforo/xenforo.js?_v=3508d2e4"></script>


	
	
<link rel="apple-touch-icon" href="http://highwayuuweprckt.onion/styles/flatawesome/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed für HIGHWAY - The Better Way" href="forums/-/index.rss" />
	
	<link rel="canonical" href="https://high-way.me/" />
	
	<meta name="keywords" content="HIGHWAY,high-way,high-way.me,MOCH,Multi-OCH,One-Click-Hoster,Hoster,Multihoster,Usenet,Torrent,Cloud,P2P,Premium,Download,Free,Kostenlos,Forum,Community,Online,smoozed" />
	<meta name="description" content="Forum für Diskussionen und Downloads von 16 One-Click-Hostern, Usenet und Torrentcloud ab € 1.49 monatlich." />
		<meta property="og:site_name" content="HIGHWAY - The Better Way" />
	
	<meta property="og:image" content="http://highwayuuweprckt.onion/styles/flatawesome/xenforo/logo.og.png" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://high-way.me/" />
	<meta property="og:title" content="HIGHWAY - The Better Way" />
	<meta property="og:description" content="Forum für Diskussionen und Downloads von 16 One-Click-Hostern, Usenet und Torrentcloud ab € 1.49 monatlich." />
	
	
	

</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="login/" class="concealed noOutline">Anmelden oder registrieren</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>

<div class="topHelper"></div>
<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="forum_list">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
				<div class="mainContainer">
					<div class="mainContent">
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Nützliche Links anzeigen"><i class="fa fa-sitemap"></i></a>
			
		<div class="boardTitle"><strong>HIGHWAY - The Better Way</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="https://high-way.me/" class="crumb" rel="up" itemprop="url"><span itemprop="title"><i class="fa fa-home"></i></span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://highwayuuweprckt.onion/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Foren</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">Du verwendest einen veralteten Browser. Dieser kann eventuell diese oder andere Webseiten nicht richtig darstellen.<br />Du solltest deinen Browser aktualisieren oder einen <a href="http://www.browserchoice.eu/BrowserChoice/browserchoice_de.htm" target="_blank">alternativen Browser</a> verwenden.</p>
						<![endif]-->

						
						





<div class="PanelScroller Notices" data-vertical="0" data-speed="400" data-interval="4000">
	<div class="scrollContainer">
		<div class="PanelContainer">
			<ol class="Panels">
				
					<li class="panel Notice DismissParent notice_notice_cookies " data-notice="notice_cookies">
	
	<div class="baseHtml noticeContent">Diese Seite verwendet Cookies. Wenn du dich weiterhin auf dieser Seite aufhältst, akzeptierst du unseren Einsatz von Cookies. <a href="help/cookies">Weitere Informationen</a></div>
	
	
</li>
				
					<li class="panel Notice DismissParent notice_1 " data-notice="1">
	
	<div class="baseHtml noticeContent"><center>Um möglichst stabile Dienstleistungen anbieten zu können, steht unsere Plattform nur ausgewählten - und damit durch uns überprüften - Nutzern zur Verfügung. Solltest du noch keinen Account besitzen, kannst du dich über das Anmeldeformular bewerben:</center></div>
	
	
</li>
				
			</ol>
		</div>
	</div>
	
	<div class="navContainer">
		<span class="navControls Nav JsOnly">
			
				<a id="nnotice_cookies" href="/#nnotice_cookies" class="current">
					<span class="arrow"><span></span></span>
					<!--1 -->Cookies</a>
			
				<a id="n1" href="/#n1">
					<span class="arrow"><span></span></span>
					<!--2 -->Hallo!</a>
			
		</span>
	</div>
</div>



						
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>HIGHWAY - The Better Way</h1>
								
								
							</div>
						
						
						
						
						
						<!-- main template -->
						






	


	<ol class="nodeList sectionMain" id="forums">
	
		


<li class="node category level_1 node_15" id="diskussionen.15">

	<div class="nodeInfo categoryNodeInfo categoryStrip">
	
		<div class="categoryText">
			<h3 class="nodeTitle"><a href="#diskussionen.15">Diskussionen</a></h3>
			
		</div>
		
	</div>
	
			
		<ol class="nodeList">
			


<li class="node forum level_2  node_7">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/vorstellungen-anfaenger.7/" data-description="#nodeDescription-7">Vorstellungen &amp; Anfänger</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>105</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>1.401</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38252/" title="Ein Hallo von der Katze">Ein Hallo von der Katze</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/mr-scarab.1170/" class="username" dir="auto">Mr.Scarab</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1495688741" data-diff="10813" data-datestring="25 Mai 2017" data-timestring="07:05">25 Mai 2017 um 07:05 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/vorstellungen-anfaenger.7/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_23">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/werbung.23/" data-description="#nodeDescription-23">Werbung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>9</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>447</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/37604/" title="Stuff-Sites">Stuff-Sites</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/testerstaron.9/" class="username" dir="auto">testerstaron</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="5 Mai 2017 um 17:02 Uhr">5 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/werbung.23/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_43">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/gadgets-deals.43/" data-description="#nodeDescription-43">Gadgets &amp; Deals</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>37</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>447</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/37666/" title="Avast Internet Security">Avast Internet Security</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="6 Mai 2017 um 15:59 Uhr">6 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/gadgets-deals.43/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_11">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/tutorials.11/" data-description="#nodeDescription-11">Tutorials</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>24</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>290</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/36997/" title="Kodi for Beginners">Kodi for Beginners</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/testerstaron.9/" class="username" dir="auto">testerstaron</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="25 April 2017 um 19:47 Uhr">25 April 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/tutorials.11/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_16">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/nachrichten.16/" data-description="#nodeDescription-16">Nachrichten</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-16">Diskutiert hier, was gerade so passiert</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>34</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>244</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38239/" title="Anschlag auf Popkonzert   Viele Tote und Verletzte in Manchester">Anschlag auf Popkonzert   Viele Tote und Verletzte in Manchester</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/3way.336/" class="username" dir="auto">3way</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1495560753" data-diff="138801" data-datestring="23 Mai 2017" data-timestring="19:32">23 Mai 2017 um 19:32 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/nachrichten.16/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_12">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/kaufberatung.12/" data-description="#nodeDescription-12">Kaufberatung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>34</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>852</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38093/" title="Mobiler LTE Router/HotSpot">Mobiler LTE Router/HotSpot</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/aiden.40/" class="username" dir="auto">Aiden</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="18 Mai 2017 um 20:14 Uhr">18 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/kaufberatung.12/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_17">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/filme-serien-tv.17/" data-description="#nodeDescription-17">Filme, Serien &amp; TV</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-17">Alles rund um Videos</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>24</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>776</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38043/" title="Download von TVnow.de und Pro7Sat1">Download von TVnow.de und Pro7Sat1</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/pspzockerscene.94/" class="username" dir="auto">pspzockerscene</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="16 Mai 2017 um 13:22 Uhr">16 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/filme-serien-tv.17/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_13">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/programmierung.13/" data-description="#nodeDescription-13">Programmierung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>3</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>71</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/36373/" title="Welche Programmiersprachen könnt ihr?">Welche Programmiersprachen könnt ihr?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/cora.1881/" class="username" dir="auto">Cora</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="17 April 2017 um 13:04 Uhr">17 April 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/programmierung.13/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_18">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/technik.18/" data-description="#nodeDescription-18">Technik</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-18">Drohnen, 3D-Drucker, Smartwatches? Die aktuellen Techniktrends!</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>69</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>1.087</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/37477/" title="Upgrade für WLAN-Router: DD-WRT">Upgrade für WLAN-Router: DD-WRT</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/3way.336/" class="username" dir="auto">3way</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="2 Mai 2017 um 21:09 Uhr">2 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/technik.18/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_45">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/anonymitaet-internet-sicherheit.45/" data-description="#nodeDescription-45">Anonymität &amp; Internet-Sicherheit</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-45">Alles über PGP, HTTPS, TLS, Sicherheitslücken, Anonymität und co.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>9</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>197</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/37997/" title="VPN Erfahrungsberichte und Empfehlungen">VPN Erfahrungsberichte und Empfehlungen</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/robi.522/" class="username" dir="auto">Robi</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="13 Mai 2017 um 22:02 Uhr">13 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/anonymitaet-internet-sicherheit.45/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_19">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/spiele.19/" data-description="#nodeDescription-19">Spiele</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-19">Diskussionen zu Neuerscheinungen</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>16</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>476</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38016/" title="Nintendo Switch">Nintendo Switch</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/webspider-ger.50/" class="username" dir="auto">Webspider[GER]</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="15 Mai 2017 um 10:03 Uhr">15 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/spiele.19/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_20">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/sport.20/" data-description="#nodeDescription-20">Sport</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-20">Olympische Spiele? Fußball-WM? Bundesliga? DEL?</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>5</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>140</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/36430/" title="Für welchen Verein schlägt euer Herz?">Für welchen Verein schlägt euer Herz?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/mr-scarab.1170/" class="username" dir="auto">Mr.Scarab</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="18 April 2017 um 15:57 Uhr">18 April 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/sport.20/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_32">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/musik.32/" data-description="#nodeDescription-32">Musik</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>9</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>372</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38008/" title="Was hört ihr gerade?">Was hört ihr gerade?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/mr-scarab.1170/" class="username" dir="auto">Mr.Scarab</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="14 Mai 2017 um 20:37 Uhr">14 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/musik.32/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_21">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/politik.21/" data-description="#nodeDescription-21">Politik</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-21">Neues über Fat Siggi und Super-Merkel</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>10</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>434</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/35688/" title="Wie sehr integrieren sich andere Kulturen?">Wie sehr integrieren sich andere Kulturen?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/snofru.32/" class="username" dir="auto">snofru</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="10 April 2017 um 14:27 Uhr">10 April 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/politik.21/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_22">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/sonstiges.22/" data-description="#nodeDescription-22">Sonstiges</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>61</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>790</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/37476/" title="Allgemeiner Hosterdiskussionsthread">Allgemeiner Hosterdiskussionsthread</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/3way.336/" class="username" dir="auto">3way</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="2 Mai 2017 um 20:29 Uhr">2 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/sonstiges.22/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>
		</ol>
	
	
	<span class="tlc"></span>
	<span class="trc"></span>
	<span class="blc"></span>
	<span class="brc"></span>
</li>


<li class="node category level_1 node_24" id="off-topic.24">

	<div class="nodeInfo categoryNodeInfo categoryStrip">
	
		<div class="categoryText">
			<h3 class="nodeTitle"><a href="#off-topic.24">Off-Topic</a></h3>
			
		</div>
		
	</div>
	
			
		<ol class="nodeList">
			


<li class="node forum level_2  node_25">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/wetten-gewinnspiele.25/" data-description="#nodeDescription-25">Wetten &amp; Gewinnspiele</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>24</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>1.270</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/37871/" title="Traffic schätzen und gewinnen!">Traffic schätzen und gewinnen!</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/cora.1881/" class="username" dir="auto">Cora</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="11 Mai 2017 um 22:49 Uhr">11 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/wetten-gewinnspiele.25/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_26">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/umfragen.26/" data-description="#nodeDescription-26">Umfragen</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-26">Wenn du gerne über diese Umfrage oder die monatlich veröffentlichte Downloadstatistik diskutieren möchtest.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>26</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>875</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38243/" title="Community Cloud">Community Cloud</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/3way.336/" class="username" dir="auto">3way</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1495643339" data-diff="56215" data-datestring="24 Mai 2017" data-timestring="18:28">24 Mai 2017 um 18:28 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/umfragen.26/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_27">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/funecke.27/" data-description="#nodeDescription-27">Funecke</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-27">Jeglicher Nonsense und lustige Dinge.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>10</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>408</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38060/" title="Bilder">Bilder</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/mr-scarab.1170/" class="username" dir="auto">Mr.Scarab</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="18 Mai 2017 um 06:22 Uhr">18 Mai 2017</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/funecke.27/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_28">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/forenspiele.28/" data-description="#nodeDescription-28">Forenspiele</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-28">Natürlich gibt es hier kein Guthaben zu verdienen und auch der Beitragszähler ist deaktiviert, um jenen nicht künstlich in die Höhe zu treiben.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>12</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>18.780</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/38266/" title="Best Avatars">Best Avatars</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="members/webspider-ger.50/" class="username" dir="auto">Webspider[GER]</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1495694991" data-diff="4563" data-datestring="25 Mai 2017" data-timestring="08:49">25 Mai 2017 um 08:49 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="forums/forenspiele.28/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>
		</ol>
	
	
	<span class="tlc"></span>
	<span class="trc"></span>
	<span class="blc"></span>
	<span class="brc"></span>
</li>
	
	</ol>






















	

						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							







<form action="login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Benutzername oder E-Mail-Adresse:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Besitzt du schon ein Benutzerkonto?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Nein, erstelle jetzt ein Benutzerkonto.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Ja, mein Passwort ist:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Hast du dein Passwort vergessen?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Anmelden" tabindex="104" data-loginPhrase="Anmelden" data-signupPhrase="Registrieren" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Angemeldet bleiben</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					</div>
				</div>
				
				<!-- sidebar -->
				<aside>
					<div class="sidebar">
						
						
						

<div class="section loginButton">		
	<div class="secondaryContent">
		<label for="LoginControl" id="SignupButton"><a href="login/" class="inner">Jetzt registrieren!</a></label>
	</div>
</div>




						
	
	
	
		
		
		
		
		
		
		<div class="section">
			<div class="secondaryContent statsList" id="boardStats">
				<h3>Statistik des Forums</h3>
				<div class="pairsJustified">
					<dl class="discussionCount"><dt>Themen:</dt>
						<dd>866</dd></dl>
					<dl class="messageCount"><dt>Beiträge:</dt>
						<dd>37.530</dd></dl>
					<dl class="memberCount"><dt>Mitglieder:</dt>
						<dd>1.413</dd></dl>
					<dl><dt>Neuestes Mitglied:</dt>
						<dd><a href="members/razor144.2021/" class="username" dir="auto">razor144</a></dd></dl>
					<!-- slot: forum_stats_extra -->
				</div>
			</div>
		</div>
		<!-- end block: forum_stats -->
		
		
		
	

						
						
					</div>
				</aside>
			
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Nützliche Links anzeigen"><i class="fa fa-sitemap"></i></a>
			
		<div class="boardTitle"><strong>HIGHWAY - The Better Way</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="https://high-way.me/" class="crumb"><span><i class="fa fa-home"></i></span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="http://highwayuuweprckt.onion/" class="crumb"><span>Foren</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	



<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			



<div class="socialicons hiddenResponsiveNarrow">
	<ul>
	</ul>
	
	
</div>
			
			<div id="logo">
			
			
			
		<a href="http://highwayuuweprckt.onion/">
				<span></span>
				
				<img src="/styles/flatawesome/xenforo/logo.png" alt="HIGHWAY - The Better Way" />
				
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth ">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
				
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="http://highwayuuweprckt.onion/" class="navLink">Foren</a>
				<a href="http://highwayuuweprckt.onion/" class="SplitCtrl" rel="Menu"><i class="fa fa-bars"></i></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Foren</h3>
						<div class="muted">Direktauswahl</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						
						
						<li><a href="find-new/posts" rel="nofollow">Themen mit aktuellen Beiträgen</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
			
				<li class="navTab siropuCustomTab custom-tab-3 Popup PopupControl PopupClosed">
			
				<a href="/pages/premium/"  class="navLink NoPopupGadget" rel="Menu" style="font-weight:bold;color:rgb(241, 196, 15);background-color:rgb(44, 62, 80)!important;">Premium</a>
				<a href="/pages/premium/#CTAB-3" class="SplitCtrl" rel="Menu"><i class="fa fa-bars"></i></a>
				
				<div class="Menu JsOnly tabMenu siropuCustomTab custom-tab-3TabLinks">
					<div class="primaryContent menuHeader">
						<h3>Premium</h3>
						<div class="muted">Direktauswahl</div>
					</div>
					<ul class="secondaryContent blockLinksList">
	
		
			<li><a href="pages/paypal">PayPal</a></li>
		
	
		
			<li><a href="pages/bitcoin">Bitcoin</a></li>
		
	
		
			<li><a href="pages/amazon">Amazon</a></li>
		
	
		
			<li><a href="pages/paysafecard">PaySafeCard</a></li>
		
	
</ul>
				</div>
			</li>
			
		
			
				<li class="navTab siropuCustomTab custom-tab-1 PopupClosed">
					<a href="/pages/download/"  class="navLink Tooltip" title="Download-Center">Center</a>

					
				</li>
			
		
			
				<li class="navTab siropuCustomTab custom-tab-20 PopupClosed">
					<a href="/pages/support/" class="navLink">Hilfe</a>

					
				</li>
			
		
			
				<li class="navTab siropuCustomTab custom-tab-29 PopupClosed">
					<a href="/pages/coupon/"  class="navLink Tooltip" title="Momentan können Coupons nur eingelöst, aber nicht gekauft werden." style="/*
font-weight:bold;color:rgb(232, 126, 4);
background-color:rgb(44, 62, 80)!important;
*/">Coupons</a>

					
				</li>
			
		
		
		
		
		<!-- members -->
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menü</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	
</div>




	
	
</header>

</div>

<footer>
	

<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			<dl class="choosers">
				
					<dt>Style</dt>
					<dd><a href="misc/style?redirect=%2F" class="OverlayTrigger Tooltip" title="Style auswählen" rel="nofollow"><i class="fa fa-tint"></i> Awesome New</a></dd>
				
				
					<dt>Sprache</dt>
					<dd><a href="misc/language?redirect=%2F" class="OverlayTrigger Tooltip" title="Sprache auswählen" rel="nofollow">Deutsch</a></dd>
				
			</dl>
			
			
			<ul class="footerLinks">
			
				
				<li><a href="help/"><i class="fa fa-life-ring"></i></a></li>
				<li><a href="https://high-way.me/" class="homeLink"><i class="fa fa-home"></i> </a></li>
				<li><a href="/#navigation" class="topLink"><i class="fa fa-caret-square-o-up"></i></a></li>
				<li><a href="forums/-/index.rss" rel="alternate" target="_blank"
					title="RSS-Feed für HIGHWAY - The Better Way"><i class="fa fa-rss-square"></i></a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="help/terms">Nutzungsbedingungen</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="https://xenforo.com" class="concealed">Forum software by XenForo&trade; <span>&copy;2010-2016 XenForo Ltd.</span></a>  - <a href="http://www.xendach.de" class="concealed" target="_blank" >Deutschübersetzung von xenDach <span>&copy;2010-2015</span></a> <div style="margin-left:50px;margin-top:-6px!important;float:right;"><img src="/css/bitlove.png" height="20px"></div><div style="margin-left:50px;margin-top:-4px!important;float:right;"><img src="/css/ppa.png" height="18px"></div> <a href="https://pixelexit.com" rel="nofollow" class="Tooltip" title="Free, Premium and Custom Xenforo styles!">XenForo style by Pixel Exit</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
	
</div>


<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//high-way.me/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'ptr.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//high-way.me/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<div class="bottomHelper"></div>
</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1495699554,
		today: 1495663200,
		todayDow: 4
	},
	_lightBoxUniversal: "1",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(23, 23, 23)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"node_list":true,"node_category":true,"node_forum":true,"login_bar":true,"notices":true,"panel_scroller":true,"fa_socialicons":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "3508d2e4",
	_noRtnProtect: false,
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Abbrechen",

	a_moment_ago:    "Vor einem Moment",
	one_minute_ago:  "Vor einer Minute",
	x_minutes_ago:   "Vor %minutes% Minuten",
	today_at_x:      "Heute um %time% Uhr",
	yesterday_at_x:  "Gestern um %time% Uhr",
	day_x_at_time_y: "%day% um %time% Uhr",

	day0: "Sonntag",
	day1: "Montag",
	day2: "Dienstag",
	day3: "Mittwoch",
	day4: "Donnerstag",
	day5: "Freitag",
	day6: "Samstag",

	_months: "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember",
	_daysShort: "So,Mo,Di,Mi,Do,Fr,Sa",

	following_error_occurred: "Folgende Fehler sind aufgetreten",
	server_did_not_respond_in_time_try_again: "Der Server antwortet nicht. Bitte versuche es noch einmal.",
	logging_in: "Anmelden",
	click_image_show_full_size_version: "Klicke auf dieses Bild, um es in vollständiger Größe anzuzeigen.",
	show_hidden_content_by_x: "Verborgene Inhalte von {names} anzeigen"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>




<!-- Flat Awesome Version: 1.5.0 Beta 1 -->



</body>
</html>