<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko" xml:lang="ko">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="ko" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>HiGH KOREA &bull; 색인 페이지</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '이동하려는 페이지 번호를 입력하세요:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=highkorea5ou4wcy.onion';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="http://highkorea5ou4wcy.onion/styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="http://highkorea5ou4wcy.onion/styles/prosilver/template/forum_fn.js"></script>

<link href="http://highkorea5ou4wcy.onion/styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="http://highkorea5ou4wcy.onion/style.php?id=1&amp;lang=kr&amp;sid=0d13e421b0d351a7072b8023c8d0e726" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="http://highkorea5ou4wcy.onion/styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="http://highkorea5ou4wcy.onion/styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="http://highkorea5ou4wcy.onion/styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



</head>

<body id="phpbb" class="section-index ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="http://highkorea5ou4wcy.onion/index.php?sid=0d13e421b0d351a7072b8023c8d0e726" title="게시판 색인" id="logo"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/site_logo.gif" width="149" height="52" alt="" title="" /></a>
				<h1>HiGH KOREA</h1>
				<p>Legalize Cannabis in South Korea! - Highkorea5ou4wcy . ONION WATCH OUT PHISHING SITES!</p>
				<p class="skiplink"><a href="index.html#start_here">내용 건너뛰기</a></p>
			</div>

		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://highkorea5ou4wcy.onion/index.php?sid=0d13e421b0d351a7072b8023c8d0e726" accesskey="h">게시판 색인</a> </li>

				<li class="rightside"><a href="index.html#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="글꼴크기 변경">글꼴크기 변경</a></li>

				
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://highkorea5ou4wcy.onion/faq.php?sid=0d13e421b0d351a7072b8023c8d0e726" title="자주 묻는 질문들">잦은 질문</a></li>
				<li class="icon-register"><a href="http://highkorea5ou4wcy.onion/ucp.php?mode=register&amp;sid=0d13e421b0d351a7072b8023c8d0e726">회원가입</a></li>
					<li class="icon-logout"><a href="http://highkorea5ou4wcy.onion/ucp.php?mode=login&amp;sid=0d13e421b0d351a7072b8023c8d0e726" title="로그인" accesskey="x">로그인</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		

<p class="right">현재 시간 (금) 07 29, 2016 3:55 pm</p>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://highkorea5ou4wcy.onion/viewforum.php?f=1&amp;sid=0d13e421b0d351a7072b8023c8d0e726">HiGH Main</a></dt>
						<dd class="topics">주제글</dd>
						<dd class="posts">전체글</dd>
						<dd class="lastpost"><span>최근 게시글</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=2&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">필독사항</a><br />
					필수로 알고 계셔야 하는 기본 개념 정리글들입니다. 반드시 숙지하길 바랍니다.
					
				</dt>
				
					<dd class="topics">16 <dfn>주제글</dfn></dd>
					<dd class="posts">39 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #000000;" class="username-coloured">Neo</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=2&amp;p=92957&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p92957"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(수) 07 13, 2016 8:22 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=43&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">The Fact</a><br />
					대마초 관련 뉴스 스크랩, 장점 및 단점을 모아놓은 팩트저장소
					
				</dt>
				
					<dd class="topics">45 <dfn>주제글</dfn></dd>
					<dd class="posts">232 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=3827&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #0000FF;" class="username-coloured">gonghwachun60</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=43&amp;p=92467&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p92467"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(화) 07 12, 2016 11:49 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=30&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">딥웹보안</a><br />
					딥웹에서 개인정보를 보호할 수 있는 방법과 관련 토론 (No CP, No drugs)
					
				</dt>
				
					<dd class="topics">65 <dfn>주제글</dfn></dd>
					<dd class="posts">510 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5296&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #FF00FF;" class="username-coloured">vxk456</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=30&amp;p=96008&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p96008"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(일) 07 24, 2016 5:21 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=24&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">BitCoin</a><br />
					거래소, mixing, 거래방법, 채굴현황 및 관련 정보들을 토론합니다.
					
				</dt>
				
					<dd class="topics">78 <dfn>주제글</dfn></dd>
					<dd class="posts">407 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=4960&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #000000;" class="username-coloured">camac304</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=24&amp;p=96754&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p96754"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(수) 07 27, 2016 7:35 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=49&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">해 우 소</a><br />
					임금님 보지는 Herbal 보지~! Neo를 포함한 이상한분들의 자유글 모음
					
				</dt>
				
					<dd class="topics">170 <dfn>주제글</dfn></dd>
					<dd class="posts">1009 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5018&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #FF00FF;" class="username-coloured">ASDF</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=49&amp;p=96694&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p96694"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(수) 07 27, 2016 12:57 pm</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
	<form method="post" action="http://highkorea5ou4wcy.onion/ucp.php?mode=login&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="headerspace">
	<h3><a href="http://highkorea5ou4wcy.onion/ucp.php?mode=login&amp;sid=0d13e421b0d351a7072b8023c8d0e726">로그인</a>&nbsp; &bull; &nbsp;<a href="http://highkorea5ou4wcy.onion/ucp.php?mode=register&amp;sid=0d13e421b0d351a7072b8023c8d0e726">회원가입</a></h3>
		<fieldset class="quick-login">
			<label for="username">아이디:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="아이디" />
			<label for="password">비밀번호:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="비밀번호" />
			
			<input type="submit" name="login" value="로그인" class="button2" />
			<input type="hidden" name="redirect" value="./index.php?sid=0d13e421b0d351a7072b8023c8d0e726" />

		</fieldset>
	</form>
<h3>접속 중인 사용자</h3>
	<p>접속 중인 사용자들이 모두 <span style="color: purple;">9</span> 명 ===&#8658; 가입회원들 6 명, 비공개 회원 2 명 그리고 손님 1 명,  (이 기록은 지난 5 분동안 활동한 사용자들 입니다)<br />(목) 03 17, 2016 10:20 pm 이후로, 최대 동시 접속자 수는 <span style="color: purple;">30</span> 명 입니다.<br /> <br />현재 접속 중인 회원 &#8658; <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5652&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #0000FF;" class="username-coloured">for1ship</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5594&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #0000FF;" class="username-coloured">jungsyr91</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=4451&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #0000FF;" class="username-coloured">rainycliff</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=1519&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #000000;" class="username-coloured">Serendipity</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=1567&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #009933;" class="username-coloured">solution.sixs</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=4734&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #000000;" class="username-coloured">wunshiinchan</a>
	<br /><em>범례: <a style="color:#000000" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=14&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Ghost</a>, <a style="color:#0000FF" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=8&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Marine</a>, <a style="color:#009933" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=9&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Medic</a>, <a style="color:#0099CC" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=12&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Patient</a>, <a style="color:#FF00FF" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=11&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 SCV</a>, <a style="color:#FF9900" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=13&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Templar</a></em></p>

	<h3>통계</h3>
	<p>모든 게시글: <span style="color: purple;">53720</span> 개 &bull; 모든 주제글: <span style="color: purple;">5795</span> 개 &bull; 모든 회원: <span style="color: purple;">5132</span> 명 &bull; 최근 가입한 회원: <strong><a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5660&amp;sid=0d13e421b0d351a7072b8023c8d0e726">player123</a></strong> <span style="color: black;">님</span></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://highkorea5ou4wcy.onion/index.php?sid=0d13e421b0d351a7072b8023c8d0e726">게시판 색인</a></li>
				
			<li class="rightside"><a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=leaders&amp;sid=0d13e421b0d351a7072b8023c8d0e726">운영진</a> &bull; <a href="http://highkorea5ou4wcy.onion/ucp.php?mode=delete_cookies&amp;sid=0d13e421b0d351a7072b8023c8d0e726">게시판 쿠키 모두 지우기</a> &bull; 모든 시간은 UTC + 9 시간  으로 표시합니다</li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">
		<br />HiGH KOREA - Freedom we want
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

</body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko" xml:lang="ko">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="ko" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>HiGH KOREA &bull; 색인 페이지</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '이동하려는 페이지 번호를 입력하세요:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=highkorea5ou4wcy.onion';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="http://highkorea5ou4wcy.onion/styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="http://highkorea5ou4wcy.onion/styles/prosilver/template/forum_fn.js"></script>

<link href="http://highkorea5ou4wcy.onion/styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="http://highkorea5ou4wcy.onion/style.php?id=1&amp;lang=kr&amp;sid=0d13e421b0d351a7072b8023c8d0e726" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="http://highkorea5ou4wcy.onion/styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="http://highkorea5ou4wcy.onion/styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="http://highkorea5ou4wcy.onion/styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



</head>

<body id="phpbb" class="section-index ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="http://highkorea5ou4wcy.onion/index.php?sid=0d13e421b0d351a7072b8023c8d0e726" title="게시판 색인" id="logo"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/site_logo.gif" width="149" height="52" alt="" title="" /></a>
				<h1>HiGH KOREA</h1>
				<p>Legalize Cannabis in South Korea! - Highkorea5ou4wcy . ONION WATCH OUT PHISHING SITES!</p>
				<p class="skiplink"><a href="index.html#start_here">내용 건너뛰기</a></p>
			</div>

		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://highkorea5ou4wcy.onion/index.php?sid=0d13e421b0d351a7072b8023c8d0e726" accesskey="h">게시판 색인</a> </li>

				<li class="rightside"><a href="index.html#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="글꼴크기 변경">글꼴크기 변경</a></li>

				
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://highkorea5ou4wcy.onion/faq.php?sid=0d13e421b0d351a7072b8023c8d0e726" title="자주 묻는 질문들">잦은 질문</a></li>
				<li class="icon-register"><a href="http://highkorea5ou4wcy.onion/ucp.php?mode=register&amp;sid=0d13e421b0d351a7072b8023c8d0e726">회원가입</a></li>
					<li class="icon-logout"><a href="http://highkorea5ou4wcy.onion/ucp.php?mode=login&amp;sid=0d13e421b0d351a7072b8023c8d0e726" title="로그인" accesskey="x">로그인</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		

<p class="right">현재 시간 (금) 07 29, 2016 3:55 pm</p>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://highkorea5ou4wcy.onion/viewforum.php?f=1&amp;sid=0d13e421b0d351a7072b8023c8d0e726">HiGH Main</a></dt>
						<dd class="topics">주제글</dd>
						<dd class="posts">전체글</dd>
						<dd class="lastpost"><span>최근 게시글</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=2&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">필독사항</a><br />
					필수로 알고 계셔야 하는 기본 개념 정리글들입니다. 반드시 숙지하길 바랍니다.
					
				</dt>
				
					<dd class="topics">16 <dfn>주제글</dfn></dd>
					<dd class="posts">39 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #000000;" class="username-coloured">Neo</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=2&amp;p=92957&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p92957"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(수) 07 13, 2016 8:22 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=43&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">The Fact</a><br />
					대마초 관련 뉴스 스크랩, 장점 및 단점을 모아놓은 팩트저장소
					
				</dt>
				
					<dd class="topics">45 <dfn>주제글</dfn></dd>
					<dd class="posts">232 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=3827&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #0000FF;" class="username-coloured">gonghwachun60</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=43&amp;p=92467&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p92467"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(화) 07 12, 2016 11:49 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=30&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">딥웹보안</a><br />
					딥웹에서 개인정보를 보호할 수 있는 방법과 관련 토론 (No CP, No drugs)
					
				</dt>
				
					<dd class="topics">65 <dfn>주제글</dfn></dd>
					<dd class="posts">510 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5296&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #FF00FF;" class="username-coloured">vxk456</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=30&amp;p=96008&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p96008"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(일) 07 24, 2016 5:21 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=24&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">BitCoin</a><br />
					거래소, mixing, 거래방법, 채굴현황 및 관련 정보들을 토론합니다.
					
				</dt>
				
					<dd class="topics">78 <dfn>주제글</dfn></dd>
					<dd class="posts">407 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=4960&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #000000;" class="username-coloured">camac304</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=24&amp;p=96754&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p96754"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(수) 07 27, 2016 7:35 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://highkorea5ou4wcy.onion/styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="http://highkorea5ou4wcy.onion/viewforum.php?f=49&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="forumtitle">해 우 소</a><br />
					임금님 보지는 Herbal 보지~! Neo를 포함한 이상한분들의 자유글 모음
					
				</dt>
				
					<dd class="topics">170 <dfn>주제글</dfn></dd>
					<dd class="posts">1009 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5018&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #FF00FF;" class="username-coloured">ASDF</a>
						<a href="http://highkorea5ou4wcy.onion/viewtopic.php?f=49&amp;p=96694&amp;sid=0d13e421b0d351a7072b8023c8d0e726#p96694"><img src="http://highkorea5ou4wcy.onion/styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(수) 07 27, 2016 12:57 pm</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
	<form method="post" action="http://highkorea5ou4wcy.onion/ucp.php?mode=login&amp;sid=0d13e421b0d351a7072b8023c8d0e726" class="headerspace">
	<h3><a href="http://highkorea5ou4wcy.onion/ucp.php?mode=login&amp;sid=0d13e421b0d351a7072b8023c8d0e726">로그인</a>&nbsp; &bull; &nbsp;<a href="http://highkorea5ou4wcy.onion/ucp.php?mode=register&amp;sid=0d13e421b0d351a7072b8023c8d0e726">회원가입</a></h3>
		<fieldset class="quick-login">
			<label for="username">아이디:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="아이디" />
			<label for="password">비밀번호:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="비밀번호" />
			
			<input type="submit" name="login" value="로그인" class="button2" />
			<input type="hidden" name="redirect" value="./index.php?sid=0d13e421b0d351a7072b8023c8d0e726" />

		</fieldset>
	</form>
<h3>접속 중인 사용자</h3>
	<p>접속 중인 사용자들이 모두 <span style="color: purple;">9</span> 명 ===&#8658; 가입회원들 6 명, 비공개 회원 2 명 그리고 손님 1 명,  (이 기록은 지난 5 분동안 활동한 사용자들 입니다)<br />(목) 03 17, 2016 10:20 pm 이후로, 최대 동시 접속자 수는 <span style="color: purple;">30</span> 명 입니다.<br /> <br />현재 접속 중인 회원 &#8658; <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5652&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #0000FF;" class="username-coloured">for1ship</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5594&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #0000FF;" class="username-coloured">jungsyr91</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=4451&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #0000FF;" class="username-coloured">rainycliff</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=1519&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #000000;" class="username-coloured">Serendipity</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=1567&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #009933;" class="username-coloured">solution.sixs</a>, <a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=4734&amp;sid=0d13e421b0d351a7072b8023c8d0e726" style="color: #000000;" class="username-coloured">wunshiinchan</a>
	<br /><em>범례: <a style="color:#000000" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=14&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Ghost</a>, <a style="color:#0000FF" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=8&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Marine</a>, <a style="color:#009933" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=9&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Medic</a>, <a style="color:#0099CC" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=12&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Patient</a>, <a style="color:#FF00FF" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=11&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 SCV</a>, <a style="color:#FF9900" href="http://highkorea5ou4wcy.onion/memberlist.php?mode=group&amp;g=13&amp;sid=0d13e421b0d351a7072b8023c8d0e726">하이코리아 Templar</a></em></p>

	<h3>통계</h3>
	<p>모든 게시글: <span style="color: purple;">53720</span> 개 &bull; 모든 주제글: <span style="color: purple;">5795</span> 개 &bull; 모든 회원: <span style="color: purple;">5132</span> 명 &bull; 최근 가입한 회원: <strong><a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=viewprofile&amp;u=5660&amp;sid=0d13e421b0d351a7072b8023c8d0e726">player123</a></strong> <span style="color: black;">님</span></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://highkorea5ou4wcy.onion/index.php?sid=0d13e421b0d351a7072b8023c8d0e726">게시판 색인</a></li>
				
			<li class="rightside"><a href="http://highkorea5ou4wcy.onion/memberlist.php?mode=leaders&amp;sid=0d13e421b0d351a7072b8023c8d0e726">운영진</a> &bull; <a href="http://highkorea5ou4wcy.onion/ucp.php?mode=delete_cookies&amp;sid=0d13e421b0d351a7072b8023c8d0e726">게시판 쿠키 모두 지우기</a> &bull; 모든 시간은 UTC + 9 시간  으로 표시합니다</li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">
		<br />HiGH KOREA - Freedom we want
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

</body>
</html>