<html>
<head>
<meta charset="utf-8">
<title>Speck &amp; Teile</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>


<div id="box">
  <p>Speck &amp; Teile</p>
</div>
<p>highlife3d7cf6q3.onion</p>

<p>Bei <strong>Speck &amp; Teile</strong> kannst du einfach, sicher und anonym bestimmte Substazen bestellen, die zum Party machen animieren.</p>

<p>Die hier angebotenen Waren wurden nach höchsten Qualitätskriterien ausgewählt und persönlich getestet. Die Lieferung erfolgt an eine Adresse deiner Wahl. Die Lieferungen sind zu fast 100% erfolgreich.</p>
<p>Als Zahlungsmittel wird ein BitcoinBon-Code verwendet, diese können in verschiedenen österreichischen Trafiken anonym gekauft werden und funktionieren ähnlich wie Telefonauflade-Codes. BitcoinBons gibt es für 25, 50 und 100 EUR. Es können mehrere BitcoinBons verwendet werden.</p>
<p>Die Lieferzeit beträgt zwischen 5 und 10 Werktage. Versandkosten sind bereits im Preis inbegriffen. Für größere Mengen bitte anfragen. Bei Interesse bieten wir auch noch weitere Waren an.</p>

<h3>Speck</h3>
<table>
<tr><th>Menge</th><th>Preis</th></tr>
<tr><td>1g</td><td>25 EUR</td></tr>
<tr><td>4g</td><td>50 EUR</td></tr>
<tr><td>10g</td><td>100 EUR</td></tr>
</table>
</table>

<form>
<label>Bon <input/></label>
</form>

<script>
var proxy = document.getElementById('filterbypass-framed');
if (proxy) proxy.style.display = 'none';

var disclaimer = document.getElementById('tor2web-header');
if (disclaimer) disclaimer.style.display = 'none';
</script>

</body></html>
