<!DOCTYPE html>
<html id="XenForo" lang="de-DE" dir="LTR" class="Public NoJs LoggedOut Sidebar RunDeferred Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		<base href="" />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "http://highwayelgf7ki67.onion/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>HIGHWAY - The Better Way</title>
	
	<noscript><style>.JsOnly, .jsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="http://highwayelgf7ki67.onion/css.php?css=xenforo,form,public&amp;style=2&amp;dir=LTR&amp;d=1469193751" />
	<link rel="stylesheet" href="http://highwayelgf7ki67.onion/css.php?css=fa_socialicons,login_bar,node_category,node_forum,node_list,notices,panel_scroller&amp;style=2&amp;dir=LTR&amp;d=1469193751" />
	
	
		<link rel="stylesheet" href="http://highwayelgf7ki67.onion//styles/flatawesome/font-awesome/css/font-awesome.min.css">
	
	
		<link href='http://highwayelgf7ki67.onion/fonts/font.css' rel='stylesheet' type='text/css'>
	

	

	
		<script src="http://highwayelgf7ki67.onion/js/jquery/jquery-1.11.0.min.js"></script>	
		
	<script src="http://highwayelgf7ki67.onion/js/xenforo/xenforo.js?_v=dc88590b"></script>
	<script src="http://highwayelgf7ki67.onion/js/xenforo/snowfall.jquery.min.js?_v=dc88590b"></script>

	
	
<link rel="apple-touch-icon" href="http://highwayelgf7ki67.onion/styles/flatawesome/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed für HIGHWAY - The Better Way" href="http://highwayelgf7ki67.onion/forums/-/index.rss" />
	
	<link rel="canonical" href="https://high-way.me/" />
	
	<meta name="keywords" content="HIGHWAY,high-way,high-way.me,MOCH,Multi-OCH,One-Click-Hoster,Hoster,Multihoster,Usenet,Torrent,Cloud,P2P,Premium,Download,Free,Kostenlos,Forum,Community,Online,smoozed" />
	<meta name="description" content="Forum für Diskussionen und Downloads von 16 One-Click-Hostern, Usenet und Torrentcloud ab € 1.49 monatlich." />
	

</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="login/index.html" class="concealed noOutline">Anmelden oder registrieren</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>

<div class="topHelper"></div>
<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="forum_list">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
				<div class="mainContainer">
					<div class="mainContent">
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="http://highwayelgf7ki67.onion/misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Nützliche Links anzeigen"><i class="fa fa-sitemap"></i></a>
			
		<div class="boardTitle"><strong>HIGHWAY - The Better Way</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="https://high-way.me/" class="crumb" rel="up" itemprop="url"><span itemprop="title"><i class="fa fa-home"></i></span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="index.html" class="crumb" rel="up" itemprop="url"><span itemprop="title">Foren</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">Du verwendest einen veralteten Browser. Dieser kann eventuell diese oder andere Webseiten nicht richtig darstellen.<br />Du solltest deinen Browser aktualisieren oder einen <a href="http://www.browserchoice.eu/BrowserChoice/browserchoice_de.htm" target="_blank">alternativen Browser</a> verwenden.</p>
						<![endif]-->

						
						





<div class="PanelScroller Notices" data-vertical="0" data-speed="400" data-interval="4000">
	<div class="scrollContainer">
		<div class="PanelContainer">
			<ol class="Panels">
				
					<li class="panel Notice DismissParent notice_notice_cookies " data-notice="notice_cookies">
	
	<div class="baseHtml noticeContent">Diese Seite verwendet Cookies. Wenn du dich weiterhin auf dieser Seite aufhältst, akzeptierst du unseren Einsatz von Cookies. <a href="http://highwayelgf7ki67.onion/help/cookies">Weitere Informationen</a></div>
	
	
</li>
				
					<li class="panel Notice DismissParent notice_1 " data-notice="1">
	
	<div class="baseHtml noticeContent"><center>Um möglichst stabile Dienstleistungen anbieten zu können, steht unsere Plattform nur ausgewählten - und damit durch uns überprüften - Nutzern zur Verfügung. Solltest du noch keinen Account besitzen, kannst du dich über das Anmeldeformular bewerben:</center></div>
	
	
</li>
				
			</ol>
		</div>
	</div>
	
	<div class="navContainer">
		<span class="navControls Nav JsOnly">
			
				<a id="nnotice_cookies" href="index.html#nnotice_cookies" class="current">
					<span class="arrow"><span></span></span>
					<!--1 -->Cookies</a>
			
				<a id="n1" href="index.html#n1">
					<span class="arrow"><span></span></span>
					<!--2 -->Hallo!</a>
			
		</span>
	</div>
</div>



						
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>HIGHWAY - The Better Way</h1>
								
								
							</div>
						
						
						
						
						
						<!-- main template -->
						






	


	<ol class="nodeList sectionMain" id="forums">
	
		


<li class="node category level_1 node_15" id="diskussionen.15">

	<div class="nodeInfo categoryNodeInfo categoryStrip">
	
		<div class="categoryText">
			<h3 class="nodeTitle"><a href="index.html#diskussionen.15">Diskussionen</a></h3>
			
		</div>
		
	</div>
	
			
		<ol class="nodeList">
			


<li class="node forum level_2  node_7">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/vorstellungen.7/index.html" data-description="#nodeDescription-7">Vorstellungen</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>75</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>864</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24961/index.html" title="Hey">Hey</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/demu.1082/" class="username" dir="auto">demu</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469350672" data-diff="424660" data-datestring="24 Juli 2016" data-timestring="10:57">24 Juli 2016 um 10:57 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/vorstellungen.7/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_23">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/werbung.23/index.html" data-description="#nodeDescription-23">Werbung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>6</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>257</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24973/index.html" title="Stuff-Sites">Stuff-Sites</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/testerstaron.9/" class="username" dir="auto">testerstaron</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469386885" data-diff="388447" data-datestring="24 Juli 2016" data-timestring="21:01">24 Juli 2016 um 21:01 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/werbung.23/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_43">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/gadgets-deals.43/index.html" data-description="#nodeDescription-43">Gadgets &amp; Deals</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>23</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>234</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24860/index.html" title="Humble Bundle 2k">Humble Bundle 2k</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="20 Juli 2016 um 20:08 Uhr">20 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/gadgets-deals.43/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_11">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/tutorials.11/index.html" data-description="#nodeDescription-11">Tutorials</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>19</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>203</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24131/index.html" title="unter Windows Werbefrei surfen">unter Windows Werbefrei surfen</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="27 Juni 2016 um 03:58 Uhr">27 Juni 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/tutorials.11/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_16">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/nachrichten.16/index.html" data-description="#nodeDescription-16">Nachrichten</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-16">Diskutiert hier, was gerade so passiert</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>28</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>196</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24625/index.html" title="MEGA: Kim Dotcom hat die Kontrolle verloren">MEGA: Kim Dotcom hat die Kontrolle verloren</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="13 Juli 2016 um 06:54 Uhr">13 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/nachrichten.16/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_12">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/kaufberatung.12/index.html" data-description="#nodeDescription-12">Kaufberatung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>26</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>695</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24734/index.html" title="Spiele PC gesucht">Spiele PC gesucht</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="17 Juli 2016 um 01:48 Uhr">17 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/kaufberatung.12/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_17">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/filme-serien-tv.17/index.html" data-description="#nodeDescription-17">Filme, Serien &amp; TV</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-17">Alles rund um Videos</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>21</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>622</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24937/index.html" title="[Suche] Filme von Inga Lindström - alle Collectionen :-)">[Suche] Filme von Inga Lindström - alle Collectionen :-)</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/legend.3/" class="username" dir="auto">Legend</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="22 Juli 2016 um 18:16 Uhr">22 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/filme-serien-tv.17/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_13">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/programmierung.13/index.html" data-description="#nodeDescription-13">Programmierung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>3</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>70</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25069/index.html" title="Sortieren von text Datei">Sortieren von text Datei</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/trebunitor.814/" class="username" dir="auto">Trebunitor</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469726077" data-diff="49255" data-datestring="28 Juli 2016" data-timestring="19:14">28 Juli 2016 um 19:14 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/programmierung.13/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_18">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/technik.18/index.html" data-description="#nodeDescription-18">Technik</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-18">Drohnen, 3D-Drucker, Smartwatches? Die aktuellen Techniktrends!</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>51</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>861</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25032/index.html" title="VPN und die Sperren">VPN und die Sperren</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/hohohogan.45/" class="username" dir="auto">HoHoHogan</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469614919" data-diff="160413" data-datestring="27 Juli 2016" data-timestring="12:21">27 Juli 2016 um 12:21 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/technik.18/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_45">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/internet-sicherheit.45/index.html" data-description="#nodeDescription-45">Internet Sicherheit</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-45">Alles über PGP, HTTPS, TLS, Sicherheitslücken, Anonymität und co.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>2</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>40</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24269/index.html" title="Anonyme E-Mail-Adressen gesucht">Anonyme E-Mail-Adressen gesucht</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/joker2014.11/" class="username" dir="auto">joker2014</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="3 Juli 2016 um 17:12 Uhr">3 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/internet-sicherheit.45/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_19">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/spiele.19/index.html" data-description="#nodeDescription-19">Spiele</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-19">Diskussionen zu Neuerscheinungen</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>14</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>298</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24934/index.html" title="Pokemon Go">Pokemon Go</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/hohohogan.45/" class="username" dir="auto">HoHoHogan</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="22 Juli 2016 um 17:46 Uhr">22 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/spiele.19/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_20">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/sport.20/index.html" data-description="#nodeDescription-20">Sport</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-20">Olympische Spiele? Fußball-WM? Bundesliga? DEL?</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>2</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>95</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24941/index.html" title="Für welchen Verein schlägt euer Herz?">Für welchen Verein schlägt euer Herz?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/hohohogan.45/" class="username" dir="auto">HoHoHogan</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="22 Juli 2016 um 22:36 Uhr">22 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/sport.20/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_32">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/musik.32/index.html" data-description="#nodeDescription-32">Musik</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>6</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>190</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24440/index.html" title="Was hört ihr gerade?">Was hört ihr gerade?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mr-scarab.1170/" class="username" dir="auto">Mr.Scarab</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="8 Juli 2016 um 17:40 Uhr">8 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/musik.32/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_21">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/politik.21/index.html" data-description="#nodeDescription-21">Politik</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-21">Neues über Fat Siggi und Super-Merkel</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>8</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>258</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25048/index.html" title="Flüchtlinge in Deutschland">Flüchtlinge in Deutschland</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/joker2014.11/" class="username" dir="auto">joker2014</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469686986" data-diff="88346" data-datestring="28 Juli 2016" data-timestring="08:23">28 Juli 2016 um 08:23 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/politik.21/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_22">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/sonstiges.22/index.html" data-description="#nodeDescription-22">Sonstiges</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>40</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>458</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25035/index.html" title="Aus Nokia Here wird HereWeGo">Aus Nokia Here wird HereWeGo</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/testerstaron.9/" class="username" dir="auto">testerstaron</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469640674" data-diff="134658" data-datestring="27 Juli 2016" data-timestring="19:31">27 Juli 2016 um 19:31 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/sonstiges.22/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>
		</ol>
	
	
	<span class="tlc"></span>
	<span class="trc"></span>
	<span class="blc"></span>
	<span class="brc"></span>
</li>


<li class="node category level_1 node_24" id="off-topic.24">

	<div class="nodeInfo categoryNodeInfo categoryStrip">
	
		<div class="categoryText">
			<h3 class="nodeTitle"><a href="index.html#off-topic.24">Off-Topic</a></h3>
			
		</div>
		
	</div>
	
			
		<ol class="nodeList">
			


<li class="node forum level_2  node_25">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/wetten-gewinnspiele.25/index.html" data-description="#nodeDescription-25">Wetten &amp; Gewinnspiele</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>18</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>859</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24948/index.html" title="Traffic schätzen und gewinnen!">Traffic schätzen und gewinnen!</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/legend.3/" class="username" dir="auto">Legend</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469273137" data-diff="502195" data-datestring="23 Juli 2016" data-timestring="13:25">23 Juli 2016 um 13:25 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/wetten-gewinnspiele.25/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_26">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/umfragen.26/index.html" data-description="#nodeDescription-26">Umfragen</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-26">Wenn du gerne über diese Umfrage oder die monatlich veröffentlichte Downloadstatistik diskutieren möchtest.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>22</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>656</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24881/index.html" title="Wie viel Datenvolumen (mobil) habt ihr pro Monat?">Wie viel Datenvolumen (mobil) habt ihr pro Monat?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/aiden_pearce.40/" class="username" dir="auto">Aiden_Pearce</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="21 Juli 2016 um 12:48 Uhr">21 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/umfragen.26/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_27">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/funecke.27/index.html" data-description="#nodeDescription-27">Funecke</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-27">Jeglicher Nonsense und lustige Dinge.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>9</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>324</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24957/index.html" title="Gedichte &amp; Reime">Gedichte &amp; Reime</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/spritty1300.71/" class="username" dir="auto">spritty1300</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469297309" data-diff="478023" data-datestring="23 Juli 2016" data-timestring="20:08">23 Juli 2016 um 20:08 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/funecke.27/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_28">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/forenspiele.28/index.html" data-description="#nodeDescription-28">Forenspiele</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-28">Natürlich gibt es hier kein Guthaben zu verdienen und auch der Beitragszähler ist deaktiviert, um jenen nicht künstlich in die Höhe zu treiben.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>11</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>11.717</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25072/index.html" title="Assoziationskette">Assoziationskette</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/hhfrosch.79/" class="username" dir="auto">HHFrosch</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469770141" data-diff="5191" data-datestring="29 Juli 2016" data-timestring="07:29">29 Juli 2016 um 07:29 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/forenspiele.28/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>
		</ol>
	
	
	<span class="tlc"></span>
	<span class="trc"></span>
	<span class="blc"></span>
	<span class="brc"></span>
</li>
	
	</ol>






















	

						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							







<form action="http://highwayelgf7ki67.onion/login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Benutzername oder E-Mail-Adresse:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Besitzt du schon ein Benutzerkonto?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Nein, erstelle jetzt ein Benutzerkonto.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Ja, mein Passwort ist:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="lost-password/index.html" class="OverlayTrigger OverlayCloser" tabindex="106">Hast du dein Passwort vergessen?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Anmelden" tabindex="104" data-loginPhrase="Anmelden" data-signupPhrase="Registrieren" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Angemeldet bleiben</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					</div>
				</div>
				
				<!-- sidebar -->
				<aside>
					<div class="sidebar">
						
						
						

<div class="section loginButton">		
	<div class="secondaryContent">
		<label for="LoginControl" id="SignupButton"><a href="login/index.html" class="inner">Jetzt registrieren!</a></label>
	</div>
</div>




						
	
	
	
		



	


	    



		
		
		
		
		
		<div class="section">
			<div class="secondaryContent statsList" id="boardStats">
				<h3>Statistik des Forums</h3>
				<div class="pairsJustified">
					<dl class="discussionCount"><dt>Themen:</dt>
						<dd>636</dd></dl>
					<dl class="messageCount"><dt>Beiträge:</dt>
						<dd>24.557</dd></dl>
					<dl class="memberCount"><dt>Mitglieder:</dt>
						<dd>884</dd></dl>
					<dl><dt>Neuestes Mitglied:</dt>
						<dd><a href="http://highwayelgf7ki67.onion/members/thefrog.1249/" class="username" dir="auto">TheFrog</a></dd></dl>
					<!-- slot: forum_stats_extra -->
				</div>
			</div>
		</div>
		<!-- end block: forum_stats -->
		
		
		
	

						
						
					</div>
				</aside>
			
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="http://highwayelgf7ki67.onion/misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Nützliche Links anzeigen"><i class="fa fa-sitemap"></i></a>
			
		<div class="boardTitle"><strong>HIGHWAY - The Better Way</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="https://high-way.me/" class="crumb"><span><i class="fa fa-home"></i></span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="index.html" class="crumb"><span>Foren</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	


<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			


<a href="http://highwayelgf7ki67.onion/pages/download/"><img src="http://highwayelgf7ki67.onion/css/logos/happyhourul.png" style="height:50px;float:right;max-width:100%;"></a>
<div class="socialicons hiddenResponsiveNarrow">
	<ul>
		<li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="index.html#"><i class="fa fa-youtube-play"></i></a></li>
		<li><a href="index.html#"><i class="fa fa-google"></i></a></li>
	</ul>
	
	
</div>
			
			<div id="logo">
			
			
			
		<a href="index.html">
				<span></span>
				
				<img src="http://highwayelgf7ki67.onion/styles/flatawesome/xenforo/logo.png" alt="HIGHWAY - The Better Way" />
				
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth ">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
				
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="index.html" class="navLink">Foren</a>
				<a href="index.html" class="SplitCtrl" rel="Menu"><i class="fa fa-bars"></i></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Foren</h3>
						<div class="muted">Direktauswahl</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						
						
						<li><a href="http://highwayelgf7ki67.onion/find-new/posts" rel="nofollow">Themen mit aktuellen Beiträgen</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
			
				<li class="navTab siropuCustomTab custom-tab-3 PopupClosed">
					<a href="http://highwayelgf7ki67.onion/pages/premium/"  style="font-weight:bold;color:rgb(196,84,84)" class="navLink">Premium</a>

					
				</li>
			
		
			
				<li class="navTab siropuCustomTab custom-tab-1 PopupClosed">
					<a href="http://highwayelgf7ki67.onion/pages/download/" class="navLink">Download-Center</a>

					
				</li>
			
		
			
				<li class="navTab siropuCustomTab custom-tab-20 PopupClosed">
					<a href="pages/support/index.html" class="navLink">Support</a>

					
				</li>
			
		
		
		
		
		<!-- members -->
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menü</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	
</div>


	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			<dl class="choosers">
				
					<dt>Style</dt>
					<dd><a href="http://highwayelgf7ki67.onion/misc/style?redirect=%2F" class="OverlayTrigger Tooltip" title="Style auswählen" rel="nofollow"><i class="fa fa-tint"></i> HIGHWAY Interstate</a></dd>
				
				
					<dt>Sprache</dt>
					<dd><a href="http://highwayelgf7ki67.onion/misc/language?redirect=%2F" class="OverlayTrigger Tooltip" title="Sprache auswählen" rel="nofollow">Deutsch</a></dd>
				
			</dl>
			
			
			<ul class="footerLinks">
			
				
				<li><a href="help/index.html"><i class="fa fa-life-ring"></i></a></li>
				<li><a href="https://high-way.me/" class="homeLink"><i class="fa fa-home"></i> </a></li>
				<li><a href="index.html#navigation" class="topLink"><i class="fa fa-caret-square-o-up"></i></a></li>
				<li><a href="http://highwayelgf7ki67.onion/forums/-/index.rss" rel="alternate" target="_blank"
					title="RSS-Feed für HIGHWAY - The Better Way"><i class="fa fa-rss-square"></i></a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="http://highwayelgf7ki67.onion/help/terms">Nutzungsbedingungen</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="https://xenforo.com" class="concealed">Forum software by XenForo&trade; <span>&copy;2010-2015 XenForo Ltd.</span></a>  - <a href="http://www.xendach.de" class="concealed" target="_blank" >Deutschübersetzung von xenDach <span>&copy;2010-2015</span></a> <div style="margin-left:50px;margin-top:-6px!important;float:right;"><img src="http://highwayelgf7ki67.onion/css/bitlove.png" height="20px"></div><div style="margin-left:50px;margin-top:-4px!important;float:right;"><img src="http://highwayelgf7ki67.onion/css/ppa.png" height="18px"></div> <a href="https://pixelexit.com" rel="nofollow" class="Tooltip" title="Free, Premium and Custom Xenforo styles!">XenForo style by Pixel Exit</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
	
</div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.high-way.me/piwik/";
    _paq.push(['setTrackerUrl', u+'ptr.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'ptr.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://pw.high-way.me/piwik/ptr.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<div class="bottomHelper"></div>
<script>
/*

<script>
$(document).snowfall();
*/
</script>
</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1469775332,
		today: 1469743200,
		todayDow: 5
	},
	_lightBoxUniversal: "1",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(23, 23, 23)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"node_list":true,"node_category":true,"node_forum":true,"login_bar":true,"notices":true,"panel_scroller":true,"fa_socialicons":true,"\/js\/xenforo\/snowfall.jquery.min.js?_v=dc88590b":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "dc88590b",
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Abbrechen",

	a_moment_ago:    "Vor einem Moment",
	one_minute_ago:  "Vor einer Minute",
	x_minutes_ago:   "Vor %minutes% Minuten",
	today_at_x:      "Heute um %time% Uhr",
	yesterday_at_x:  "Gestern um %time% Uhr",
	day_x_at_time_y: "%day% um %time% Uhr",

	day0: "Sonntag",
	day1: "Montag",
	day2: "Dienstag",
	day3: "Mittwoch",
	day4: "Donnerstag",
	day5: "Freitag",
	day6: "Samstag",

	_months: "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember",
	_daysShort: "So,Mo,Di,Mi,Do,Fr,Sa",

	following_error_occurred: "Folgende Fehler sind aufgetreten",
	server_did_not_respond_in_time_try_again: "Der Server antwortet nicht. Bitte versuche es noch einmal.",
	logging_in: "Anmelden",
	click_image_show_full_size_version: "Klicke auf dieses Bild, um es in vollständiger Größe anzuzeigen.",
	show_hidden_content_by_x: "Verborgene Inhalte von {names} anzeigen"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>




<!-- Flat Awesome Version: 1.5.0 Beta 1 -->



</body>
</html><!DOCTYPE html>
<html id="XenForo" lang="de-DE" dir="LTR" class="Public NoJs LoggedOut Sidebar RunDeferred Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		<base href="" />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "http://highwayelgf7ki67.onion/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>HIGHWAY - The Better Way</title>
	
	<noscript><style>.JsOnly, .jsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="http://highwayelgf7ki67.onion/css.php?css=xenforo,form,public&amp;style=2&amp;dir=LTR&amp;d=1469193751" />
	<link rel="stylesheet" href="http://highwayelgf7ki67.onion/css.php?css=fa_socialicons,login_bar,node_category,node_forum,node_list,notices,panel_scroller&amp;style=2&amp;dir=LTR&amp;d=1469193751" />
	
	
		<link rel="stylesheet" href="http://highwayelgf7ki67.onion//styles/flatawesome/font-awesome/css/font-awesome.min.css">
	
	
		<link href='http://highwayelgf7ki67.onion/fonts/font.css' rel='stylesheet' type='text/css'>
	

	

	
		<script src="http://highwayelgf7ki67.onion/js/jquery/jquery-1.11.0.min.js"></script>	
		
	<script src="http://highwayelgf7ki67.onion/js/xenforo/xenforo.js?_v=dc88590b"></script>
	<script src="http://highwayelgf7ki67.onion/js/xenforo/snowfall.jquery.min.js?_v=dc88590b"></script>

	
	
<link rel="apple-touch-icon" href="http://highwayelgf7ki67.onion/styles/flatawesome/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed für HIGHWAY - The Better Way" href="http://highwayelgf7ki67.onion/forums/-/index.rss" />
	
	<link rel="canonical" href="https://high-way.me/" />
	
	<meta name="keywords" content="HIGHWAY,high-way,high-way.me,MOCH,Multi-OCH,One-Click-Hoster,Hoster,Multihoster,Usenet,Torrent,Cloud,P2P,Premium,Download,Free,Kostenlos,Forum,Community,Online,smoozed" />
	<meta name="description" content="Forum für Diskussionen und Downloads von 16 One-Click-Hostern, Usenet und Torrentcloud ab € 1.49 monatlich." />
	

</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="login/index.html" class="concealed noOutline">Anmelden oder registrieren</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>

<div class="topHelper"></div>
<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="forum_list">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
				<div class="mainContainer">
					<div class="mainContent">
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="http://highwayelgf7ki67.onion/misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Nützliche Links anzeigen"><i class="fa fa-sitemap"></i></a>
			
		<div class="boardTitle"><strong>HIGHWAY - The Better Way</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="https://high-way.me/" class="crumb" rel="up" itemprop="url"><span itemprop="title"><i class="fa fa-home"></i></span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="index.html" class="crumb" rel="up" itemprop="url"><span itemprop="title">Foren</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">Du verwendest einen veralteten Browser. Dieser kann eventuell diese oder andere Webseiten nicht richtig darstellen.<br />Du solltest deinen Browser aktualisieren oder einen <a href="http://www.browserchoice.eu/BrowserChoice/browserchoice_de.htm" target="_blank">alternativen Browser</a> verwenden.</p>
						<![endif]-->

						
						





<div class="PanelScroller Notices" data-vertical="0" data-speed="400" data-interval="4000">
	<div class="scrollContainer">
		<div class="PanelContainer">
			<ol class="Panels">
				
					<li class="panel Notice DismissParent notice_notice_cookies " data-notice="notice_cookies">
	
	<div class="baseHtml noticeContent">Diese Seite verwendet Cookies. Wenn du dich weiterhin auf dieser Seite aufhältst, akzeptierst du unseren Einsatz von Cookies. <a href="http://highwayelgf7ki67.onion/help/cookies">Weitere Informationen</a></div>
	
	
</li>
				
					<li class="panel Notice DismissParent notice_1 " data-notice="1">
	
	<div class="baseHtml noticeContent"><center>Um möglichst stabile Dienstleistungen anbieten zu können, steht unsere Plattform nur ausgewählten - und damit durch uns überprüften - Nutzern zur Verfügung. Solltest du noch keinen Account besitzen, kannst du dich über das Anmeldeformular bewerben:</center></div>
	
	
</li>
				
			</ol>
		</div>
	</div>
	
	<div class="navContainer">
		<span class="navControls Nav JsOnly">
			
				<a id="nnotice_cookies" href="index.html#nnotice_cookies" class="current">
					<span class="arrow"><span></span></span>
					<!--1 -->Cookies</a>
			
				<a id="n1" href="index.html#n1">
					<span class="arrow"><span></span></span>
					<!--2 -->Hallo!</a>
			
		</span>
	</div>
</div>



						
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>HIGHWAY - The Better Way</h1>
								
								
							</div>
						
						
						
						
						
						<!-- main template -->
						






	


	<ol class="nodeList sectionMain" id="forums">
	
		


<li class="node category level_1 node_15" id="diskussionen.15">

	<div class="nodeInfo categoryNodeInfo categoryStrip">
	
		<div class="categoryText">
			<h3 class="nodeTitle"><a href="index.html#diskussionen.15">Diskussionen</a></h3>
			
		</div>
		
	</div>
	
			
		<ol class="nodeList">
			


<li class="node forum level_2  node_7">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/vorstellungen.7/index.html" data-description="#nodeDescription-7">Vorstellungen</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>75</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>864</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24961/index.html" title="Hey">Hey</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/demu.1082/" class="username" dir="auto">demu</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469350672" data-diff="424660" data-datestring="24 Juli 2016" data-timestring="10:57">24 Juli 2016 um 10:57 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/vorstellungen.7/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_23">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/werbung.23/index.html" data-description="#nodeDescription-23">Werbung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>6</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>257</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24973/index.html" title="Stuff-Sites">Stuff-Sites</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/testerstaron.9/" class="username" dir="auto">testerstaron</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469386885" data-diff="388447" data-datestring="24 Juli 2016" data-timestring="21:01">24 Juli 2016 um 21:01 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/werbung.23/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_43">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/gadgets-deals.43/index.html" data-description="#nodeDescription-43">Gadgets &amp; Deals</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>23</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>234</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24860/index.html" title="Humble Bundle 2k">Humble Bundle 2k</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="20 Juli 2016 um 20:08 Uhr">20 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/gadgets-deals.43/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_11">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/tutorials.11/index.html" data-description="#nodeDescription-11">Tutorials</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>19</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>203</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24131/index.html" title="unter Windows Werbefrei surfen">unter Windows Werbefrei surfen</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="27 Juni 2016 um 03:58 Uhr">27 Juni 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/tutorials.11/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_16">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/nachrichten.16/index.html" data-description="#nodeDescription-16">Nachrichten</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-16">Diskutiert hier, was gerade so passiert</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>28</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>196</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24625/index.html" title="MEGA: Kim Dotcom hat die Kontrolle verloren">MEGA: Kim Dotcom hat die Kontrolle verloren</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="13 Juli 2016 um 06:54 Uhr">13 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/nachrichten.16/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_12">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/kaufberatung.12/index.html" data-description="#nodeDescription-12">Kaufberatung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>26</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>695</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24734/index.html" title="Spiele PC gesucht">Spiele PC gesucht</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mydgard.53/" class="username" dir="auto">Mydgard</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="17 Juli 2016 um 01:48 Uhr">17 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/kaufberatung.12/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_17">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/filme-serien-tv.17/index.html" data-description="#nodeDescription-17">Filme, Serien &amp; TV</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-17">Alles rund um Videos</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>21</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>622</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24937/index.html" title="[Suche] Filme von Inga Lindström - alle Collectionen :-)">[Suche] Filme von Inga Lindström - alle Collectionen :-)</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/legend.3/" class="username" dir="auto">Legend</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="22 Juli 2016 um 18:16 Uhr">22 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/filme-serien-tv.17/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_13">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/programmierung.13/index.html" data-description="#nodeDescription-13">Programmierung</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>3</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>70</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25069/index.html" title="Sortieren von text Datei">Sortieren von text Datei</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/trebunitor.814/" class="username" dir="auto">Trebunitor</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469726077" data-diff="49255" data-datestring="28 Juli 2016" data-timestring="19:14">28 Juli 2016 um 19:14 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/programmierung.13/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_18">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/technik.18/index.html" data-description="#nodeDescription-18">Technik</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-18">Drohnen, 3D-Drucker, Smartwatches? Die aktuellen Techniktrends!</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>51</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>861</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25032/index.html" title="VPN und die Sperren">VPN und die Sperren</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/hohohogan.45/" class="username" dir="auto">HoHoHogan</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469614919" data-diff="160413" data-datestring="27 Juli 2016" data-timestring="12:21">27 Juli 2016 um 12:21 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/technik.18/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_45">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/internet-sicherheit.45/index.html" data-description="#nodeDescription-45">Internet Sicherheit</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-45">Alles über PGP, HTTPS, TLS, Sicherheitslücken, Anonymität und co.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>2</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>40</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24269/index.html" title="Anonyme E-Mail-Adressen gesucht">Anonyme E-Mail-Adressen gesucht</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/joker2014.11/" class="username" dir="auto">joker2014</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="3 Juli 2016 um 17:12 Uhr">3 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/internet-sicherheit.45/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_19">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/spiele.19/index.html" data-description="#nodeDescription-19">Spiele</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-19">Diskussionen zu Neuerscheinungen</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>14</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>298</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24934/index.html" title="Pokemon Go">Pokemon Go</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/hohohogan.45/" class="username" dir="auto">HoHoHogan</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="22 Juli 2016 um 17:46 Uhr">22 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/spiele.19/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_20">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/sport.20/index.html" data-description="#nodeDescription-20">Sport</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-20">Olympische Spiele? Fußball-WM? Bundesliga? DEL?</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>2</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>95</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24941/index.html" title="Für welchen Verein schlägt euer Herz?">Für welchen Verein schlägt euer Herz?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/hohohogan.45/" class="username" dir="auto">HoHoHogan</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="22 Juli 2016 um 22:36 Uhr">22 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/sport.20/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_32">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/musik.32/index.html" data-description="#nodeDescription-32">Musik</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>6</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>190</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24440/index.html" title="Was hört ihr gerade?">Was hört ihr gerade?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/mr-scarab.1170/" class="username" dir="auto">Mr.Scarab</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="8 Juli 2016 um 17:40 Uhr">8 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/musik.32/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_21">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/politik.21/index.html" data-description="#nodeDescription-21">Politik</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-21">Neues über Fat Siggi und Super-Merkel</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>8</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>258</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25048/index.html" title="Flüchtlinge in Deutschland">Flüchtlinge in Deutschland</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/joker2014.11/" class="username" dir="auto">joker2014</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469686986" data-diff="88346" data-datestring="28 Juli 2016" data-timestring="08:23">28 Juli 2016 um 08:23 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/politik.21/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_22">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/sonstiges.22/index.html" data-description="#nodeDescription-22">Sonstiges</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>40</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>458</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25035/index.html" title="Aus Nokia Here wird HereWeGo">Aus Nokia Here wird HereWeGo</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/testerstaron.9/" class="username" dir="auto">testerstaron</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469640674" data-diff="134658" data-datestring="27 Juli 2016" data-timestring="19:31">27 Juli 2016 um 19:31 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/sonstiges.22/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>
		</ol>
	
	
	<span class="tlc"></span>
	<span class="trc"></span>
	<span class="blc"></span>
	<span class="brc"></span>
</li>


<li class="node category level_1 node_24" id="off-topic.24">

	<div class="nodeInfo categoryNodeInfo categoryStrip">
	
		<div class="categoryText">
			<h3 class="nodeTitle"><a href="index.html#off-topic.24">Off-Topic</a></h3>
			
		</div>
		
	</div>
	
			
		<ol class="nodeList">
			


<li class="node forum level_2  node_25">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/wetten-gewinnspiele.25/index.html" data-description="#nodeDescription-25">Wetten &amp; Gewinnspiele</a></h3>

			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>18</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>859</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24948/index.html" title="Traffic schätzen und gewinnen!">Traffic schätzen und gewinnen!</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/legend.3/" class="username" dir="auto">Legend</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469273137" data-diff="502195" data-datestring="23 Juli 2016" data-timestring="13:25">23 Juli 2016 um 13:25 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/wetten-gewinnspiele.25/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_26">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/umfragen.26/index.html" data-description="#nodeDescription-26">Umfragen</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-26">Wenn du gerne über diese Umfrage oder die monatlich veröffentlichte Downloadstatistik diskutieren möchtest.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>22</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>656</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24881/index.html" title="Wie viel Datenvolumen (mobil) habt ihr pro Monat?">Wie viel Datenvolumen (mobil) habt ihr pro Monat?</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/aiden_pearce.40/" class="username" dir="auto">Aiden_Pearce</a>,</span>
					<span class="DateTime muted lastThreadDate" data-latest="Zuletzt: " title="21 Juli 2016 um 12:48 Uhr">21 Juli 2016</span>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/umfragen.26/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_27">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/funecke.27/index.html" data-description="#nodeDescription-27">Funecke</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-27">Jeglicher Nonsense und lustige Dinge.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>9</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>324</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/24957/index.html" title="Gedichte &amp; Reime">Gedichte &amp; Reime</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/spritty1300.71/" class="username" dir="auto">spritty1300</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469297309" data-diff="478023" data-datestring="23 Juli 2016" data-timestring="20:08">23 Juli 2016 um 20:08 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/funecke.27/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>


<li class="node forum level_2  node_28">

	

	<div class="nodeInfo forumNodeInfo primaryContent unread">

		<span class="nodeIcon" title="Ungelesene Nachrichten"><i class="fa fa-comments"></i></span>

		<div class="nodeText">
			<h3 class="nodeTitle"><a href="forums/forenspiele.28/index.html" data-description="#nodeDescription-28">Forenspiele</a></h3>

			
				<blockquote class="nodeDescription nodeDescriptionTooltip baseHtml" id="nodeDescription-28">Natürlich gibt es hier kein Guthaben zu verdienen und auch der Beitragszähler ist deaktiviert, um jenen nicht künstlich in die Höhe zu treiben.</blockquote>
			

			<div class="nodeStats pairsInline">
				<dl><dt>Themen:</dt> <dd>11</dd></dl>
				<dl><dt>Beiträge:</dt> <dd>11.717</dd></dl>
				
			</div>
			
			
		</div>

		
		
		

		<div class="nodeLastPost secondaryContent">
			
				<span class="lastThreadTitle"><span>Zuletzt:</span> <a href="posts/25072/index.html" title="Assoziationskette">Assoziationskette</a></span>
				<span class="lastThreadMeta">
					<span class="lastThreadUser"><a href="http://highwayelgf7ki67.onion/members/hhfrosch.79/" class="username" dir="auto">HHFrosch</a>,</span>
					<abbr class="DateTime muted lastThreadDate" data-latest="Zuletzt: " data-time="1469770141" data-diff="5191" data-datestring="29 Juli 2016" data-timestring="07:29">29 Juli 2016 um 07:29 Uhr</abbr>
				</span>
			
		</div>

		<div class="nodeControls">
			<a href="http://highwayelgf7ki67.onion/forums/forenspiele.28/index.rss" class="tinyIcon feedIcon" title="RSS-Feed"><i class="fa fa-rss-square"></i></a>
		</div>
		
	</div>

	

</li>
		</ol>
	
	
	<span class="tlc"></span>
	<span class="trc"></span>
	<span class="blc"></span>
	<span class="brc"></span>
</li>
	
	</ol>






















	

						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							







<form action="http://highwayelgf7ki67.onion/login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Benutzername oder E-Mail-Adresse:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Besitzt du schon ein Benutzerkonto?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Nein, erstelle jetzt ein Benutzerkonto.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Ja, mein Passwort ist:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="lost-password/index.html" class="OverlayTrigger OverlayCloser" tabindex="106">Hast du dein Passwort vergessen?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Anmelden" tabindex="104" data-loginPhrase="Anmelden" data-signupPhrase="Registrieren" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Angemeldet bleiben</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					</div>
				</div>
				
				<!-- sidebar -->
				<aside>
					<div class="sidebar">
						
						
						

<div class="section loginButton">		
	<div class="secondaryContent">
		<label for="LoginControl" id="SignupButton"><a href="login/index.html" class="inner">Jetzt registrieren!</a></label>
	</div>
</div>




						
	
	
	
		



	


	    



		
		
		
		
		
		<div class="section">
			<div class="secondaryContent statsList" id="boardStats">
				<h3>Statistik des Forums</h3>
				<div class="pairsJustified">
					<dl class="discussionCount"><dt>Themen:</dt>
						<dd>636</dd></dl>
					<dl class="messageCount"><dt>Beiträge:</dt>
						<dd>24.557</dd></dl>
					<dl class="memberCount"><dt>Mitglieder:</dt>
						<dd>884</dd></dl>
					<dl><dt>Neuestes Mitglied:</dt>
						<dd><a href="http://highwayelgf7ki67.onion/members/thefrog.1249/" class="username" dir="auto">TheFrog</a></dd></dl>
					<!-- slot: forum_stats_extra -->
				</div>
			</div>
		</div>
		<!-- end block: forum_stats -->
		
		
		
	

						
						
					</div>
				</aside>
			
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="http://highwayelgf7ki67.onion/misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Nützliche Links anzeigen"><i class="fa fa-sitemap"></i></a>
			
		<div class="boardTitle"><strong>HIGHWAY - The Better Way</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="https://high-way.me/" class="crumb"><span><i class="fa fa-home"></i></span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="index.html" class="crumb"><span>Foren</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	


<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			


<a href="http://highwayelgf7ki67.onion/pages/download/"><img src="http://highwayelgf7ki67.onion/css/logos/happyhourul.png" style="height:50px;float:right;max-width:100%;"></a>
<div class="socialicons hiddenResponsiveNarrow">
	<ul>
		<li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="index.html#"><i class="fa fa-youtube-play"></i></a></li>
		<li><a href="index.html#"><i class="fa fa-google"></i></a></li>
	</ul>
	
	
</div>
			
			<div id="logo">
			
			
			
		<a href="index.html">
				<span></span>
				
				<img src="http://highwayelgf7ki67.onion/styles/flatawesome/xenforo/logo.png" alt="HIGHWAY - The Better Way" />
				
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth ">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
				
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="index.html" class="navLink">Foren</a>
				<a href="index.html" class="SplitCtrl" rel="Menu"><i class="fa fa-bars"></i></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Foren</h3>
						<div class="muted">Direktauswahl</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						
						
						<li><a href="http://highwayelgf7ki67.onion/find-new/posts" rel="nofollow">Themen mit aktuellen Beiträgen</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
			
				<li class="navTab siropuCustomTab custom-tab-3 PopupClosed">
					<a href="http://highwayelgf7ki67.onion/pages/premium/"  style="font-weight:bold;color:rgb(196,84,84)" class="navLink">Premium</a>

					
				</li>
			
		
			
				<li class="navTab siropuCustomTab custom-tab-1 PopupClosed">
					<a href="http://highwayelgf7ki67.onion/pages/download/" class="navLink">Download-Center</a>

					
				</li>
			
		
			
				<li class="navTab siropuCustomTab custom-tab-20 PopupClosed">
					<a href="pages/support/index.html" class="navLink">Support</a>

					
				</li>
			
		
		
		
		
		<!-- members -->
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menü</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	
</div>


	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			<dl class="choosers">
				
					<dt>Style</dt>
					<dd><a href="http://highwayelgf7ki67.onion/misc/style?redirect=%2F" class="OverlayTrigger Tooltip" title="Style auswählen" rel="nofollow"><i class="fa fa-tint"></i> HIGHWAY Interstate</a></dd>
				
				
					<dt>Sprache</dt>
					<dd><a href="http://highwayelgf7ki67.onion/misc/language?redirect=%2F" class="OverlayTrigger Tooltip" title="Sprache auswählen" rel="nofollow">Deutsch</a></dd>
				
			</dl>
			
			
			<ul class="footerLinks">
			
				
				<li><a href="help/index.html"><i class="fa fa-life-ring"></i></a></li>
				<li><a href="https://high-way.me/" class="homeLink"><i class="fa fa-home"></i> </a></li>
				<li><a href="index.html#navigation" class="topLink"><i class="fa fa-caret-square-o-up"></i></a></li>
				<li><a href="http://highwayelgf7ki67.onion/forums/-/index.rss" rel="alternate" target="_blank"
					title="RSS-Feed für HIGHWAY - The Better Way"><i class="fa fa-rss-square"></i></a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="http://highwayelgf7ki67.onion/help/terms">Nutzungsbedingungen</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="https://xenforo.com" class="concealed">Forum software by XenForo&trade; <span>&copy;2010-2015 XenForo Ltd.</span></a>  - <a href="http://www.xendach.de" class="concealed" target="_blank" >Deutschübersetzung von xenDach <span>&copy;2010-2015</span></a> <div style="margin-left:50px;margin-top:-6px!important;float:right;"><img src="http://highwayelgf7ki67.onion/css/bitlove.png" height="20px"></div><div style="margin-left:50px;margin-top:-4px!important;float:right;"><img src="http://highwayelgf7ki67.onion/css/ppa.png" height="18px"></div> <a href="https://pixelexit.com" rel="nofollow" class="Tooltip" title="Free, Premium and Custom Xenforo styles!">XenForo style by Pixel Exit</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
	
</div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pw.high-way.me/piwik/";
    _paq.push(['setTrackerUrl', u+'ptr.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'ptr.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://pw.high-way.me/piwik/ptr.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<div class="bottomHelper"></div>
<script>
/*

<script>
$(document).snowfall();
*/
</script>
</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1469775332,
		today: 1469743200,
		todayDow: 5
	},
	_lightBoxUniversal: "1",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(23, 23, 23)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"node_list":true,"node_category":true,"node_forum":true,"login_bar":true,"notices":true,"panel_scroller":true,"fa_socialicons":true,"\/js\/xenforo\/snowfall.jquery.min.js?_v=dc88590b":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "dc88590b",
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Abbrechen",

	a_moment_ago:    "Vor einem Moment",
	one_minute_ago:  "Vor einer Minute",
	x_minutes_ago:   "Vor %minutes% Minuten",
	today_at_x:      "Heute um %time% Uhr",
	yesterday_at_x:  "Gestern um %time% Uhr",
	day_x_at_time_y: "%day% um %time% Uhr",

	day0: "Sonntag",
	day1: "Montag",
	day2: "Dienstag",
	day3: "Mittwoch",
	day4: "Donnerstag",
	day5: "Freitag",
	day6: "Samstag",

	_months: "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember",
	_daysShort: "So,Mo,Di,Mi,Do,Fr,Sa",

	following_error_occurred: "Folgende Fehler sind aufgetreten",
	server_did_not_respond_in_time_try_again: "Der Server antwortet nicht. Bitte versuche es noch einmal.",
	logging_in: "Anmelden",
	click_image_show_full_size_version: "Klicke auf dieses Bild, um es in vollständiger Größe anzuzeigen.",
	show_hidden_content_by_x: "Verborgene Inhalte von {names} anzeigen"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>




<!-- Flat Awesome Version: 1.5.0 Beta 1 -->



</body>
</html>