<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko" xml:lang="ko">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="ko" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>HiGH KOREA &bull; 색인 페이지</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '이동하려는 페이지 번호를 입력하세요:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=highkorea3bwymnw.onion';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>

<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?id=1&amp;lang=kr&amp;sid=37e35c21f5534a81fef003fe1e607e06" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



</head>

<body id="phpbb" class="section-index ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="./index.php?sid=37e35c21f5534a81fef003fe1e607e06" title="게시판 색인" id="logo"><img src="./styles/prosilver/imageset/site_logo.gif" width="149" height="52" alt="" title="" /></a>
				<h1>HiGH KOREA</h1>
				<p>Legalize Cannabis in South Korea! - Highkorea5ou4wcy . ONION WATCH OUT PHISHING SITES!</p>
				<p class="skiplink"><a href="#start_here">내용 건너뛰기</a></p>
			</div>

		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php?sid=37e35c21f5534a81fef003fe1e607e06" accesskey="h">게시판 색인</a> </li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="글꼴크기 변경">글꼴크기 변경</a></li>

				
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="./faq.php?sid=37e35c21f5534a81fef003fe1e607e06" title="자주 묻는 질문들">잦은 질문</a></li>
				<li class="icon-register"><a href="./ucp.php?mode=register&amp;sid=37e35c21f5534a81fef003fe1e607e06">회원가입</a></li>
					<li class="icon-logout"><a href="./ucp.php?mode=login&amp;sid=37e35c21f5534a81fef003fe1e607e06" title="로그인" accesskey="x">로그인</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		

<p class="right">현재 시간 (목) 05 25, 2017 5:05 pm</p>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=1&amp;sid=37e35c21f5534a81fef003fe1e607e06">HiGH Main</a></dt>
						<dd class="topics">주제글</dd>
						<dd class="posts">전체글</dd>
						<dd class="lastpost"><span>최근 게시글</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="./viewforum.php?f=2&amp;sid=37e35c21f5534a81fef003fe1e607e06" class="forumtitle">필독사항</a><br />
					필수로 알고 계셔야 하는 기본 개념 정리글들입니다. 반드시 숙지하길 바랍니다.
					
				</dt>
				
					<dd class="topics">14 <dfn>주제글</dfn></dd>
					<dd class="posts">51 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=37e35c21f5534a81fef003fe1e607e06" style="color: #000000;" class="username-coloured">Neo</a>
						<a href="./viewtopic.php?f=2&amp;p=202353&amp;sid=37e35c21f5534a81fef003fe1e607e06#p202353"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(수) 05 10, 2017 6:53 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="./viewforum.php?f=43&amp;sid=37e35c21f5534a81fef003fe1e607e06" class="forumtitle">The Fact</a><br />
					대마초 관련 뉴스 스크랩, 장점 및 단점을 모아놓은 팩트저장소
					
				</dt>
				
					<dd class="topics">62 <dfn>주제글</dfn></dd>
					<dd class="posts">270 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="./memberlist.php?mode=viewprofile&amp;u=4097&amp;sid=37e35c21f5534a81fef003fe1e607e06" style="color: #000000;" class="username-coloured">lafrance0187</a>
						<a href="./viewtopic.php?f=43&amp;p=204366&amp;sid=37e35c21f5534a81fef003fe1e607e06#p204366"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(월) 05 15, 2017 11:48 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="./viewforum.php?f=64&amp;sid=37e35c21f5534a81fef003fe1e607e06" class="forumtitle">작계420</a><br />
					대마초 합법화, 비범죄화를 위한 계획과 전망을 토론하는 포럼 | 분탕 접근금지
					
				</dt>
				
					<dd class="topics">58 <dfn>주제글</dfn></dd>
					<dd class="posts">541 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="./memberlist.php?mode=viewprofile&amp;u=9105&amp;sid=37e35c21f5534a81fef003fe1e607e06" style="color: #0000FF;" class="username-coloured">daks772</a>
						<a href="./viewtopic.php?f=64&amp;p=204116&amp;sid=37e35c21f5534a81fef003fe1e607e06#p204116"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(일) 05 14, 2017 2:22 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="./viewforum.php?f=24&amp;sid=37e35c21f5534a81fef003fe1e607e06" class="forumtitle">BitCoin</a><br />
					거래소, mixing, 거래방법, 채굴현황 및 관련 정보들을 토론합니다.
					
				</dt>
				
					<dd class="topics">100 <dfn>주제글</dfn></dd>
					<dd class="posts">491 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="./memberlist.php?mode=viewprofile&amp;u=5611&amp;sid=37e35c21f5534a81fef003fe1e607e06" style="color: #000000;" class="username-coloured">nyc1113</a>
						<a href="./viewtopic.php?f=24&amp;p=207914&amp;sid=37e35c21f5534a81fef003fe1e607e06#p207914"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(수) 05 24, 2017 9:12 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="./viewforum.php?f=30&amp;sid=37e35c21f5534a81fef003fe1e607e06" class="forumtitle">딥웹보안</a><br />
					딥웹에서 개인정보를 보호할 수 있는 방법과 관련 토론 (No CP, No drugs)
					
				</dt>
				
					<dd class="topics">71 <dfn>주제글</dfn></dd>
					<dd class="posts">531 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="./memberlist.php?mode=viewprofile&amp;u=7536&amp;sid=37e35c21f5534a81fef003fe1e607e06" style="color: #009933;" class="username-coloured">EasternTiger</a>
						<a href="./viewtopic.php?f=30&amp;p=185392&amp;sid=37e35c21f5534a81fef003fe1e607e06#p185392"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(목) 03 23, 2017 8:53 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="읽지 않은 포스트가 없습니다.">
				
					<a href="./viewforum.php?f=49&amp;sid=37e35c21f5534a81fef003fe1e607e06" class="forumtitle">해 우 소</a><br />
					임금님 보지는 Herbal 보지~! Neo를 포함한 이상한분들의 자유글 모음
					
				</dt>
				
					<dd class="topics">178 <dfn>주제글</dfn></dd>
					<dd class="posts">1121 <dfn>전체글</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>최근 게시글</dfn> 글쓴이:  <a href="./memberlist.php?mode=viewprofile&amp;u=6136&amp;sid=37e35c21f5534a81fef003fe1e607e06" style="color: #000000;" class="username-coloured">nasty_g</a>
						<a href="./viewtopic.php?f=49&amp;p=206197&amp;sid=37e35c21f5534a81fef003fe1e607e06#p206197"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="최근 게시글 보기" title="최근 게시글 보기" /></a> <br />(금) 05 19, 2017 2:23 pm</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
	<form method="post" action="./ucp.php?mode=login&amp;sid=37e35c21f5534a81fef003fe1e607e06" class="headerspace">
	<h3><a href="./ucp.php?mode=login&amp;sid=37e35c21f5534a81fef003fe1e607e06">로그인</a>&nbsp; &bull; &nbsp;<a href="./ucp.php?mode=register&amp;sid=37e35c21f5534a81fef003fe1e607e06">회원가입</a></h3>
		<fieldset class="quick-login">
			<label for="username">아이디:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="아이디" />
			<label for="password">비밀번호:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="비밀번호" />
			
			<input type="submit" name="login" value="로그인" class="button2" />
			<input type="hidden" name="redirect" value="./index.php?sid=37e35c21f5534a81fef003fe1e607e06" />

		</fieldset>
	</form>

	<h3>통계</h3>
	<p>모든 게시글: <span style="color: purple;">26457</span> 개 &bull; 모든 주제글: <span style="color: purple;">5522</span> 개 &bull; 모든 회원: <span style="color: purple;">3427</span> 명 &bull; 최근 가입한 회원: <strong><a href="./memberlist.php?mode=viewprofile&amp;u=9297&amp;sid=37e35c21f5534a81fef003fe1e607e06">ontherock</a></strong> <span style="color: black;">님</span></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php?sid=37e35c21f5534a81fef003fe1e607e06">게시판 색인</a></li>
				
			<li class="rightside"><a href="./memberlist.php?mode=leaders&amp;sid=37e35c21f5534a81fef003fe1e607e06">운영진</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=37e35c21f5534a81fef003fe1e607e06">게시판 쿠키 모두 지우기</a> &bull; 모든 시간은 UTC + 9 시간  으로 표시합니다</li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">
		<br />HiGH KOREA - Freedom we want
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

</body>
</html>