<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
	<noscript><h1>Пожалуйста, временно включите JS для доступа к сайту! Это мера защиты от DDoS.</h1></noscript>
	<script>
	var _0xc826=["\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x74\x69\x6D\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x77\x61\x72\x6E\x69\x6E\x67","\u0415\u0441\u043B\u0438\x20\u043F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u044F\x20\u043D\u0435\x20\u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430\x20\u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\x2C\x20\u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435\x20\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x2E\x2E\x2F\x69\x6E\x64\x65\x78\x2E\x70\x68\x70\x22\x3E\u043D\u0430\x20\u0433\u043B\u0430\u0432\u043D\u0443\u044E\x3C\x2F\x61\x3E","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x72\x61\x6E\x64\x6F\x6D","\x67\x65\x74\x54\x69\x6D\x65","\x73\x65\x74\x54\x69\x6D\x65","\x63\x6F\x6F\x6B\x69\x65","\x41\x43\x43\x45\x53\x53\x3D","\x61\x72","\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","\x3B\x20\x70\x61\x74\x68\x3D\x2F","\x53\x45\x53\x53\x49\x44\x3D\x20\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D\x46\x72\x69\x2C\x20\x33\x20\x41\x75\x67\x20\x32\x30\x32\x30\x20\x32\x30\x3A\x34\x37\x3A\x31\x31\x20\x55\x54\x43\x3B\x20\x70\x61\x74\x68\x3D\x2F","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x3A\x2F\x2F\x68\x69\x72\x65\x6D\x65\x77\x33\x74\x72\x79\x7A\x65\x61\x33\x64\x2E\x6F\x6E\x69\x6F\x6E\x2F\x69\x6E\x64\x65\x78\x2E\x70\x68\x70"];var left=6;var red=0;function timeout(){if(left> 0){left= left- 1};document[_0xc826[2]](_0xc826[1])[_0xc826[0]]= left;if(left== 0){red++;if(red== 1){document[_0xc826[2]](_0xc826[3])[_0xc826[0]]= _0xc826[4];var _0x847fx4=Math[_0xc826[6]]().toString(36)[_0xc826[5]](7);var _0x847fx5=Math[_0xc826[6]]().toString(36)[_0xc826[5]](7);var _0x847fx6= new Date();var _0x847fx7=_0x847fx6[_0xc826[7]]();_0x847fx7+= 3600* 1000;_0x847fx6[_0xc826[8]](_0x847fx7);document[_0xc826[9]]= _0xc826[10]+ _0x847fx4+ _0x847fx5+ _0xc826[11]+ _0xc826[12]+ _0x847fx6[_0xc826[13]]()+ _0xc826[14];document[_0xc826[9]]= _0xc826[15];document[_0xc826[16]]= _0xc826[17]}}}setInterval(timeout,1000)
	</script>
	Подождите немного! Вы будете перенаправлены через: <span id="time">0</span>
	<h4><span id="warning"></span></h4>
</body>
</html>