<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="rs" lang="rs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
	<meta name="robots" content="index,follow,all" />
	<meta name="keywords" content="contract, killer, hitman, assassin" />
<meta name="title" content="Contract Killer" />
<meta name="description" content="If you have money and if you want to make revange (to kill snitch or your neighbour who piss you off), if you want to kill husband and inherit millions, if you want to kill paparazzo or journalists, some cop or judge, some businessman, this is the right place for you. I don't know you, you don't know me, nobody can finish in the prison. Communication only with encryption, GPG, learn to use it before you contact me." />
		<title></title>


	<link rel="stylesheet" type="text/css" href="http://hitmanvcwgzb3ni5.onion/style.css" />

	<script type="text/javascript" src="http://hitmanvcwgzb3ni5.onion/lightbox/js/prototype.js"></script>
	<script type="text/javascript" src="http://hitmanvcwgzb3ni5.onion/lightbox/js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="http://hitmanvcwgzb3ni5.onion/lightbox/js/lightbox.js"></script>
<script type="text/javascript" src="http://hitmanvcwgzb3ni5.onion/highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="http://hitmanvcwgzb3ni5.onion/highslide/highslide.css" />
<script type="text/javascript">
    // override Highslide settings here
    // instead of editing the highslide.js file
    hs.graphicsDir = '/highslide/graphics/';
hs.outlineType = 'rounded-white';
</script>
	<link rel="stylesheet" href="http://hitmanvcwgzb3ni5.onion/lightbox/css/lightbox.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="http://hitmanvcwgzb3ni5.onion/favicon.ico" >
<link rel="icon" href="http://hitmanvcwgzb3ni5.onion/favicon.gif" type="image/gif" >
</head>

<body>

<div id="site">
	<div id="header">
		<div id="menu">

<ul class="menu">
			<li></li>

		</ul>

		</div>
		<div id="logo">

		</div>
		<div id="language">

		</div>

	</div>

	<div id="main">
		<img src="http://hitmanvcwgzb3ni5.onion/images/text_home_en.png" class="heading" alt="Welcome" /><br/>
		<img src="http://hitmanvcwgzb3ni5.onion/images/line.png" alt="Line" /><br/>
		<br/><font size="2">
First to say that this is serious, it is not a joke. This offer is more for ordinary people than for criminals, many (Tor) small criminals have no money to pay so much and bigger ones 
don't use Internet and Tor. At other side, many ordinary people have no access to criminals and consequently they are trapped by cops. Here you have chance to order elimination, in 
European Shengen region, my movement is limited because of some problems and I can't travel to the other continents. Many people copy my site, so, to avoid mixing of me with them, 
my former domain was 2v3o2fpukdlpk5nf.onion, in the time of freedom hosting.<br />
<br />
As we heard from Snowden, Internet is not anonymous, but in any case, Tor can be more anonymous than ordinary Internet. 
When you hire hitman online behind Tor or any other proxy network you prefer, it is more anonymous for the both sides. You can always find examples
of criminals who collaborated with cops when they face 20 years of prison, and you can finish in the prison because of that. At other side, you can
always find examples that police found who had interest to kill dead person and they can come to you and you can give testimony and hitman can finish in the prison 20 years. 
So, it is mutual interest to make everything anonymously. <br /><br />
 
<u>You make payment with anonymous digital currency called Bitcoin</u>. It means I don't know you and you don't know me. I can't send you in the prison and you can't send me in the prison. 
If you are afraid to give part of money in advance, we can't make business, Black Market Reloaded escrow system is not alive any more and I don't trust to anybody else beside admin of BMR.
In order to avoid that somebody walk me here and there all over Europe and later "give up from job", you must pay travelling/accommodation/vehicle/gun and other costs in advance, 
step by step. Prices below are in EUR.<br><br>

1)I work only in EU countries (excluding Britain), you should count 4-5000 EUR (step by step) to finance preparation for action (I buy new gun for every action, stolen 
car/motorcycle, I must pay rent for garage and flat for some period).<br>
2)If you have any problem with any kind of enemy who disturb your life, you can hire me. For example, many criminals will refuse to kill a cop, prosecutor, judge, etc, because they don't 
want to come under pressure of police and newspapers. I am not part of organized criminals and I can do any job. <br>
3)Target must be older than 16. <br>
4)You must give me in advance next information about target: picture, name, approximately age, home and working address, what car he/she uses and what is registration of the car. 
If you know how many members of family are in house, it would be good to know, but it is not condition. <br>
5)Prices are different, depending who is target. But generally for preparation of action you should prepare 4-5000 EUR. You should send me money several times, step by step: 
traveling and accommodation, then buying tools (vehicle and gun, you get picture of gun and city,) and everything what I need for action.<br>
- To eliminate some ordinary person, my price is 20 000 EUR. <br>
- To eliminate criminal or cop, my price is 50 000 EUR. If he is bog boss or higher ranking cop, price is 100 000 EUR. <br>
- To eliminate paparazzo, my price is 50 000 EUR and for journalist 100 000 EUR. <br>
- To eliminate a businessman, price range from 50 000 to 200 000 EUR. <br>
- To eliminate your rich wife/husband, price depend from wealth of that person. <br>


6)You can contact me through email: <b>myjob@torbox3uiot6wchz.onion</b><br />
This email accept only emails from torbox3uiot6wchz.onion, it means you must register account at them. Second option is <b>myjob@ruggedinbox.com</b>
<br />

You should use gpg encryption of messages, you can find detailed instruction below. <br>
<br>
Here are <b>details about Bitcoins</b>.
First of all, my Bitcoin address is changing, contact me to get my BTC address.<br>
You should get BTC address when you install <a href="http://www.bitcoin.org/" target="_blank">Bitcoin software</a>. So, after you got Bitcoin address for yourself, you should 
find <a href="https://en.bitcoin.it/wiki/Trade#Person_to_person" target="_blank">Bitcoin (BTC) exchanger</a> to <a href="http://en.bitcoin.it/wiki/Buying_bitcoins" target="_blank">buy 
Bitcoins</a>. To do it anonymously, you will have to find exchanger who accept cash for Bitcoins, if there is no <a href="http://www.tradebitcoin.com" target="_blank">local 
exchanger</a>, you will have to look for another way. Here you can check what is <a href="http://www.bitcoincharts.com/markets" target="_blank">current value of 1 BTC</a>. 
On the day you send to me Bitcoins, value must be good, for example, today, value of One Bitcoin could be 100 EUR and you should send me 1000 EUR, it means 10 Bitcoins. 
<br>After I bought everything for action (1 month), I will send you message with photo of a gun. <br />
As you can see, about 2 months will pass from moment when you send me first message until I finish action. There is no meeting between me and you, if you hurry up, your problem, 
find someone else if you need action very fast.
<br><br>
<b>How to contact me</b>:<br>
When you contact me, send me encrypted message at my email, if your message is not encrypted I will not take you seriously.<br>
<u>Don't forget to send me your Public Key, without it I can't decrypt your message</u>.<br>
It is better to change email and key from time to time in the case that it is compromised.<br><br>

<b>Some instructions</b>:<br />
My message for you will be encrypted too, you must copy it in your GPG software to decrypt it (using my Public Key and your Secret Key and your password for your secret key). <br>
As you see, you must install software for GPG encryption: <a href="http://www.gpg4win.org" target="_blank">GPG4Win</a>, (when you install it, choose: RSA, 4096bits, key never expire 
and some fake name and fake email). I keep my Secret Key in folder which I created with <a href="http://www.truecrypt.org">Truecrypt software</a>, if you want more security, you can do 
the same. Truecrypt make public and hidden volume/folder, keep sensible things in hidden volume. Truecrypt can be also installed on USB and your hidden volume can be on USB. <br><br>

If someone offer you this type of job for 5000 or 2000 you should be careful, nobody do it for so small money. Cheater will take in advance 50% (1000 euro) from you and he will 
disappear. Cops can offer low price also with aim to get info who should be killed, then they can warn that person. Beside it, many people have legal weapon and don't believe that 
someone is hitman just because he sent you 
photo of his gun, many people posess gun legally or they have friends who possess it, so, they can make photo and cheat you for money. <br><br>

<b>~ Pay and enjoy ~</b><br><br>


</div></font>

<div id="footer"><br>
<span class="copy">2011/2014 - Hitman</span><br>
</div>

</div>
</body>
</html>

