<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='images/logo.png'/>
<title>RamsNotes Shop</title>
<link rel="stylesheet" href="style.css" type="text/css"/>

<!-- Kode menampilkan peringatan untuk mengaktifkan javascript-->
</head><body style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; cursor: default;"><div align="center"><noscript>
<div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
<div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;"> Mohon aktifkan javascript pada browser untuk mengakses halaman ini! </div></div>
</noscript></div>
<!--Kode untuk mencegah seleksi teks, block teks dll.-->
<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>
<!--Kode untuk mematikan fungsi klik kanan di blog-->
<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>
<style type="text/css">
* : (input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
</style>
<style type="text/css">
img {
-webkit-touch-callout: none;
-webkit-user-select: none;
}
</style>
<!--Kode untuk mencegah shorcut keyboard, view source dll.-->
<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>
<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>


<div class="mid_menu"></div>
<div class="content">

<center><img src="/content-sit4-1.xx.fbcdn.net/v/t1.0-9/sniper.jpg" width=460 height=150 alt="kinekaru" oncontextmenu="return false;"></center>
<marquee behavior="alternate" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
<a href="http://facebook.com/ramsnotes-31"><font color="red"><b>READY:</font> | Web  Phising All Sc | Akun COC All TH | Pembuatan WebChat |</b></a></marquee>
<div class="hr"></div>
<font color="white"><b><center>Email:raamsnotes31@gmail.com </font> | FB: <a href="http://facebook.com/ramsnotes-31" target="_blank">RamsNotes 31</a></center></b>

<div class="hr"></div></div>

<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<div class="hr"></div>
<center><font color="white"><b> KUMPULAN DEMO WEB PHISING </b></font></center>
<div class="hr"></div>
</div>
<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<img src="images/stars.gif"><font color="white"><b> CLASH OF CLANS </b></font><img src="images/stars.gif">
<div class="hr"></div>
<img src="images/idn.gif"><a href="generator/index.html"> INJECT LOOT WIZARD </a> <img src="images/new.gif"><br>
<div class="hr"></div>
<img src="images/idn.gif"><a href="generator-fb/index.html"> INJECT LOOT + TROPHY </a> <img src="images/new.gif"><br>
<div class="hr"></div>
<img src="images/idn.gif"><a href="generator-v1/index.html"> FAKE GOOGLE CN + VIY </a> <img src="images/new.gif"><br>
<div class="hr"></div>
<img src="images/idn.gif"><a href="generator-v2/index.html"> INJECT LOOT MODERN + FB </a> <img src="images/new.gif"><br>
<div class="hr"></div>
<img src="images/idn.gif"><a href="coc-tour/index.html"> Coc Tournament </a> <img src="images/new.gif"><br>
<div class="hr"></div>
</div>

<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<div class="hr"></div>
<img src="images/stars.gif"><font color="white"><b> CLASH ROYALE </b></font><img src="images/stars.gif">
<div class="hr"></div>
<img src="images/idn.gif"><a href="cr/index.html"> INJECT LOOT + FB</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
<img src="images/idn.gif"><a href="cr10/index.html"> CR Collect 10 Card Legend + Fb</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
<img src="images/idn.gif"><a href="reply/index.html"> CR AUTO REPLY</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
<img src="images/idn.gif"><a href="tour/index.html"> CR Tournament</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
</div>

<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<div class="hr"></div>
<img src="images/stars.gif"><font color="white"><b> HAYDAY </b></font><img src="images/stars.gif">
<div class="hr"></div>
<img src="images/idn.gif"><a href="inject-hayday/index.html"> Hayday Inject Loot</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
</div>

<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<div class="hr"></div>
<img src="images/stars.gif"><font color="white"><b> MOBILE LEGENDS </b></font><img src="images/stars.gif">
<div class="hr"></div>
<img src="images/idn.gif"><a href="inject-hayday/index.html"> Mobile Legends Kinekaru</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
</div>

<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<div class="hr"></div>
<img src="images/stars.gif"><font color="white"><b> 8 BALL POOL </b></font><img src="images/stars.gif">
<div class="hr"></div>
<img src="images/idn.gif"><a href="8ball/index.html"> 8 Ball Pool .V1</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
<img src="images/idn.gif"><a href="ball8/index.html"> 8 Ball Pool .V2</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
</div>


<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<div class="hr"></div>
<img src="images/stars.gif"><font color="white"><b> CRISIS ACTION </b></font><img src="images/stars.gif">
<div class="hr"></div>
<img src="images/idn.gif"><a href="ca/index.html"> CA V.1</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
<img src="images/idn.gif"><a href="c-a/index.html"> CA V.2</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
<img src="images/idn.gif"><a href="herogame/index.html"> Crisis Action Sc Gegeh</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
</div>

<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<div class="hr"></div>
<img src="images/stars.gif"><font color="white"><b> FACEBOOK </b></font><img src="images/stars.gif">
<div class="hr"></div>
<div class="hr"></div>
<div class="hr"></div>
<img src="images/idn.gif"><a href="pulsa/index.html"> Facebook Pulsa</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
<img src="images/idn.gif"><a href="iphone/index.html"> Get Iphone</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
<img src="images/idn.gif"><a href="new-iphone/index.html"> Get Iphone Versi Google</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
</div>

<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<div class="hr"></div>
<img src="images/stars.gif"><font color="white"><b> INSTAGRAM </b></font><img src="images/stars.gif">
<div class="hr"></div>
<img src="images/idn.gif"><a href="ig/index.html"> IG Like & Followers</a> <img src="images/new.gif"><br/>
<div class="hr"></div>
</div>

<div class="mid_menufoot"></div>
<div class="foot_menu"></div>
<div class="contents">
<img src="images/stars.gif"><font color="white"><b> FIFA ONLINE </b></font><img src="images/stars.gif">
<div class="hr"></div>
<img src="images/idn.gif"><a href="fo3/index.html"> FIFA ONLINE </a> <img src="images/new.gif"><br/>
<div class="hr"></div>

<center>
<span style="color: #1f497d;"><b>
<a href="http://facebook.com/ramsnotes-31" target="_blank"><span style="color: #4f81bd;">M</span><span style="color: #c0504d;">2</span><span style="color: purple;">4</span><span style="color: #7f7f7f;">0</span><font color="silver">4</font></a> </b></span>
<br>
<b>&nbsp;<span style="color: #bfbfbf;">Jawa Timur-Indonesian</span></b></center>
</div>
<div class="mid_menufoot"></div>
<div class="botline"></div>
<div class="footer"><span style="color: #7f7f7f;"> RamsNotes Shop © 2017</span></div><div class="ref"></div>


</html>