<html><head><title>git@vger.kernel.org mailing list mirror (one of many)</title><link
rel=alternate
title="Atom feed"
href="new.atom"
type="application/atom+xml"/><style>pre{white-space:pre-wrap}</style></head><body><form
action="./"><pre><b>git@vger.kernel.org mailing list mirror (one of many)</b>
<input
name=q
type=text /><input
type=submit
value=search /> <a
href="_/text/help">help</a> / <a
href="new.atom">Atom feed</a></pre></form><pre><a
href="xmqq7f15e8pu.fsf@gitster.mtv.corp.google.com/T/#t"><b>[PATCHv5 00/17] Diff machine: highlight moved lines</b></a>
 2017-05-25  6:44 UTC  (23+ messages) - <a
href="xmqq7f15e8pu.fsf@gitster.mtv.corp.google.com/t.mbox.gz">mbox.gz</a> / <a
href="xmqq7f15e8pu.fsf@gitster.mtv.corp.google.com/t.atom">Atom</a>
  ` <a
href="20170524214036.29623-2-sbeller@google.com/T/#u">[PATCHv5 01/17] diff: readability fix</a>
  ` <a
href="20170524214036.29623-3-sbeller@google.com/T/#u">[PATCHv5 02/17] diff: move line ending check into emit_hunk_header</a>
  ` <a
href="20170524214036.29623-4-sbeller@google.com/T/#u">[PATCHv5 03/17] diff.c: factor out diff_flush_patch_all_file_pairs</a>
  ` <a
href="20170524214036.29623-5-sbeller@google.com/T/#u">[PATCHv5 04/17] diff: introduce more flexible emit function</a>
  ` <a
href="20170524214036.29623-6-sbeller@google.com/T/#u">[PATCHv5 05/17] diff.c: convert fn_out_consume to use emit_line</a>
  ` <a
href="20170524214036.29623-7-sbeller@google.com/T/#u">[PATCHv5 06/17] diff.c: convert builtin_diff to use emit_line_*</a>
  ` <a
href="20170524214036.29623-8-sbeller@google.com/T/#u">[PATCHv5 07/17] diff.c: convert emit_rewrite_diff to use emit_line_*</a>
  ` <a
href="20170524214036.29623-9-sbeller@google.com/T/#u">[PATCHv5 08/17] diff.c: convert emit_rewrite_lines to use emit_line_*</a>
  ` <a
href="20170524214036.29623-10-sbeller@google.com/T/#u">[PATCHv5 09/17] submodule.c: convert show_submodule_summary to use emit_line_fmt</a>
  ` <a
href="20170524214036.29623-11-sbeller@google.com/T/#u">[PATCHv5 10/17] diff.c: convert emit_binary_diff_body to use emit_line_*</a>
  ` <a
href="20170524214036.29623-12-sbeller@google.com/T/#u">[PATCHv5 11/17] diff.c: convert show_stats to use emit_line_*</a>
  ` <a
href="20170524214036.29623-13-sbeller@google.com/T/#u">[PATCHv5 12/17] diff.c: convert word diffing to use emit_line_*</a>
  ` <a
href="20170524214036.29623-14-sbeller@google.com/T/#u">[PATCHv5 13/17] diff.c: convert diff_flush to use emit_line_*</a>
  ` <a
href="20170524214036.29623-15-sbeller@google.com/T/#u">[PATCHv5 14/17] diff.c: convert diff_summary to use emit_line_*</a>
  ` <a
href="20170524214036.29623-16-sbeller@google.com/T/#u">[PATCHv5 15/17] diff.c: emit_line includes whitespace highlighting</a>
  ` <a
href="CAGZ79kZM5KPP7iDo7rT5gxsooRrftJrA=+3-WBXW3nqfXeTy4Q@mail.gmail.com/T/#u">[PATCHv5 16/17] diff: buffer all output if asked to</a>
  ` <a
href="CAGZ79kZBOoK2vd5EqottnUr1AYMHa1=TzQB8ga00TehQxgtuhA@mail.gmail.com/T/#u">[PATCHv5 17/17] diff.c: color moved lines differently</a>

<a
href="xmqqbmqheb0d.fsf@gitster.mtv.corp.google.com/T/#t"><b>[PATCH 00/29] Add blame to libgit</b></a>
 2017-05-25  5:55 UTC  (38+ messages) - <a
href="xmqqbmqheb0d.fsf@gitster.mtv.corp.google.com/t.mbox.gz">mbox.gz</a> / <a
href="xmqqbmqheb0d.fsf@gitster.mtv.corp.google.com/t.atom">Atom</a>
` <a
href="20170524051537.29978-2-whydoubt@gmail.com/T/#u">[PATCH 01/29] blame: remove unneeded dependency on blob.h</a>
` <a
href="20170524051537.29978-3-whydoubt@gmail.com/T/#u">[PATCH 02/29] blame: move textconv_object with related functions</a>
` <a
href="20170524051537.29978-4-whydoubt@gmail.com/T/#u">[PATCH 03/29] blame: remove unused parameters</a>
` <a
href="20170524051537.29978-5-whydoubt@gmail.com/T/#u">[PATCH 04/29] blame: rename origin structure to blame_origin</a>
` <a
href="20170524051537.29978-6-whydoubt@gmail.com/T/#u">[PATCH 05/29] blame: rename scoreboard structure to blame_scoreboard</a>
` <a
href="20170524051537.29978-7-whydoubt@gmail.com/T/#u">[PATCH 06/29] blame: rename origin-related functions</a>
` <a
href="20170524051537.29978-8-whydoubt@gmail.com/T/#u">[PATCH 07/29] blame: rename coalesce function</a>
` <a
href="20170524051537.29978-9-whydoubt@gmail.com/T/#u">[PATCH 08/29] blame: rename ent_score function</a>
` <a
href="20170524051537.29978-10-whydoubt@gmail.com/T/#u">[PATCH 09/29] blame: rename nth_line function</a>
` <a
href="20170524051537.29978-11-whydoubt@gmail.com/T/#u">[PATCH 10/29] blame: move stat counters to scoreboard</a>
` <a
href="20170524051537.29978-12-whydoubt@gmail.com/T/#u">[PATCH 11/29] blame: move copy/move thresholds to scoreboard</a>
` <a
href="20170524051537.29978-13-whydoubt@gmail.com/T/#u">[PATCH 12/29] blame: move contents_from to scoreboard</a>
` <a
href="20170524051537.29978-14-whydoubt@gmail.com/T/#u">[PATCH 13/29] blame: move reverse flag to scoreboard</a>
` <a
href="20170524051537.29978-15-whydoubt@gmail.com/T/#u">[PATCH 14/29] blame: move show_root flag to scoreboard</a>
` <a
href="20170524051537.29978-16-whydoubt@gmail.com/T/#u">[PATCH 15/29] blame: move xdl_opts flags to scoreboard</a>
` <a
href="20170524051537.29978-17-whydoubt@gmail.com/T/#u">[PATCH 16/29] blame: move no_whole_file_rename flag to scoreboard</a>
` <a
href="20170524051537.29978-18-whydoubt@gmail.com/T/#u">[PATCH 17/29] blame: make sanity_check use a callback in scoreboard</a>
` <a
href="xmqq1srdfu5v.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH 18/29] blame: move progess updates to a scoreboard callback</a>
` <a
href="20170524051537.29978-20-whydoubt@gmail.com/T/#u">[PATCH 19/29] blame: wrap blame_sort and compare_blame_final</a>
` <a
href="xmqqwp95edlh.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH 20/29] blame: rework methods that determine &#39;final&#39; commit</a>
` <a
href="20170524051537.29978-22-whydoubt@gmail.com/T/#u">[PATCH 21/29] blame: create scoreboard init function</a>
` <a
href="xmqqshjtecu3.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH 22/29] blame: create scoreboard setup function</a>
` <a
href="xmqqo9uheckr.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH 23/29] blame: create entry prepend function</a>
` <a
href="xmqqk255ecdd.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH 24/29] blame: move core structures to header</a>
` <a
href="20170524051537.29978-26-whydoubt@gmail.com/T/#u">[PATCH 25/29] blame: move origin-related methods to libgit</a>
` <a
href="20170524051537.29978-27-whydoubt@gmail.com/T/#u">[PATCH 26/29] blame: move fake-commit-related methods to libgit</a>
` <a
href="20170524051537.29978-28-whydoubt@gmail.com/T/#u">[PATCH 27/29] blame: move scoreboard-related methods to libgit</a>
` <a
href="xmqqfufteb2i.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH 28/29] blame: move scoreboard setup to libgit</a>
` <a
href="20170524051537.29978-30-whydoubt@gmail.com/T/#u">[PATCH 29/29] blame: move entry prepend to libgit</a>

<a
href="CAGZ79kZexcwh=E6_ks83=pJh=ZvKnLvJ54eLsn+HURsTZOpvqg@mail.gmail.com/T/#t"><b>What&#39;s cooking in git.git (May 2017, #07; Tue, 23)</b></a>
 2017-05-25  5:42 UTC  (6+ messages) - <a
href="CAGZ79kZexcwh=E6_ks83=pJh=ZvKnLvJ54eLsn+HURsTZOpvqg@mail.gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="CAGZ79kZexcwh=E6_ks83=pJh=ZvKnLvJ54eLsn+HURsTZOpvqg@mail.gmail.com/t.atom">Atom</a>

<a
href="20170523121159.zxxp43o6es7lzcj3@sigill.intra.peff.net/T/#t"><b>[Bug] cloning a repository with a default MASTER branch tries to check out the master branch</b></a>
 2017-05-25  3:13 UTC  (8+ messages) - <a
href="20170523121159.zxxp43o6es7lzcj3@sigill.intra.peff.net/t.mbox.gz">mbox.gz</a> / <a
href="20170523121159.zxxp43o6es7lzcj3@sigill.intra.peff.net/t.atom">Atom</a>
` <a
href="xmqqa861fx34.fsf@gitster.mtv.corp.google.com/T/#u">[Non-Bug] cloning a repository with a default MASTER branch tries to check out the master branch</a>

<a
href="xmqqefvdfxx5.fsf@gitster.mtv.corp.google.com/T/#t"><b>Passing revs to git-bundle-create via stdin</b></a>
 2017-05-25  2:55 UTC  (4+ messages) - <a
href="xmqqefvdfxx5.fsf@gitster.mtv.corp.google.com/t.mbox.gz">mbox.gz</a> / <a
href="xmqqefvdfxx5.fsf@gitster.mtv.corp.google.com/t.atom">Atom</a>

<a
href="CAGZ79kbN_cW_TMOs08ePqAMLqNTxP--sU9XUS2k40nBgJGY3PA@mail.gmail.com/T/#t"><b>Sama/Winbind AD Computer Accounts Moved</b></a>
 2017-05-24 21:48 UTC  (2+ messages) - <a
href="CAGZ79kbN_cW_TMOs08ePqAMLqNTxP--sU9XUS2k40nBgJGY3PA@mail.gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="CAGZ79kbN_cW_TMOs08ePqAMLqNTxP--sU9XUS2k40nBgJGY3PA@mail.gmail.com/t.atom">Atom</a>

<a
href="20170524143948.orx2i26fobm7sd6n@sigill.intra.peff.net/T/#t"><b>Hide decorations in git log</b></a>
 2017-05-24 14:39 UTC  (3+ messages) - <a
href="20170524143948.orx2i26fobm7sd6n@sigill.intra.peff.net/t.mbox.gz">mbox.gz</a> / <a
href="20170524143948.orx2i26fobm7sd6n@sigill.intra.peff.net/t.atom">Atom</a>

<a
href="CAP8UFD20gvTZqCOcpd1iozNDHOZR1sUKRwi062wL52FNHWNC3w@mail.gmail.com/T/#t"><b>[PATCH v2 0/6] Fast git status via a file system watcher</b></a>
 2017-05-24 13:12 UTC  (6+ messages) - <a
href="CAP8UFD20gvTZqCOcpd1iozNDHOZR1sUKRwi062wL52FNHWNC3w@mail.gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="CAP8UFD20gvTZqCOcpd1iozNDHOZR1sUKRwi062wL52FNHWNC3w@mail.gmail.com/t.atom">Atom</a>
` <a
href="CAP8UFD0Q6kpsOBWWtt=2OV0MZvKayBQxVk9H1EfTCOuUaB-onw@mail.gmail.com/T/#u">[PATCH v2 3/6] fsmonitor: teach git to optionally utilize a file system monitor to speed up detecting new or changed files</a>
` <a
href="CAP8UFD340yndvkT8=F9zdzX9QtbuPspn8rfiK8q7f8c=kGeWQg@mail.gmail.com/T/#u">[PATCH v2 6/6] fsmonitor: add a sample query-fsmonitor hook script for Watchman</a>

<a
href="20170517020535.qqmw2yncfomd3hfb@sigill.intra.peff.net/T/#t"><b>[PATCH 0/2] Demonstrate and partially work around a gitattributes problem</b></a>
 2017-05-24  9:57 UTC  (17+ messages) - <a
href="20170517020535.qqmw2yncfomd3hfb@sigill.intra.peff.net/t.mbox.gz">mbox.gz</a> / <a
href="20170517020535.qqmw2yncfomd3hfb@sigill.intra.peff.net/t.atom">Atom</a>
        ` <a
href="20170524095715.wgkft6fofjop5jco@sigill.intra.peff.net/T/#u">[PATCH 0/15] retain blob info for git diff HEAD:foo HEAD:bar</a>
          ` <a
href="25505945D62246FDB2EE3E4C7CD76E6E@PhilipOakley/T/#u">[PATCH 01/15] handle_revision_arg: reset &#34;dotdot&#34; consistently</a>
          ` <a
href="xmqqinkrhtqo.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH 05/15] handle_revision_arg: add handle_dotdot() helper</a>
          ` <a
href="20170524095459.ojcarze45ery76oi@sigill.intra.peff.net/T/#u">[PATCH 03/15] handle_revision_arg: stop using &#34;dotdot&#34; as a generic pointer</a>

<a
href="xmqq7f17ht0x.fsf@gitster.mtv.corp.google.com/T/#t"><b>[PATCH v2 00/25] Prepare to separate out a packed_ref_store</b></a>
 2017-05-24  7:21 UTC  (6+ messages) - <a
href="xmqq7f17ht0x.fsf@gitster.mtv.corp.google.com/t.mbox.gz">mbox.gz</a> / <a
href="xmqq7f17ht0x.fsf@gitster.mtv.corp.google.com/t.atom">Atom</a>
` <a
href="xmqqwp96g1pa.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH v2 25/25] cache_ref_iterator_begin(): avoid priming unneeded directories</a>

<a
href="574f9050-e711-e83c-ba93-6be2dc2a44bc@kdbg.org/T/#t"><b>[PATCH 0/2] Fix warnings on access of a remote with Windows paths</b></a>
 2017-05-24  5:45 UTC  (11+ messages) - <a
href="574f9050-e711-e83c-ba93-6be2dc2a44bc@kdbg.org/t.mbox.gz">mbox.gz</a> / <a
href="574f9050-e711-e83c-ba93-6be2dc2a44bc@kdbg.org/t.atom">Atom</a>

<a
href="20170523172908.GB115919@google.com/T/#t"><b>[WIP/RFC 00/23] repository object</b></a>
 2017-05-24  1:57 UTC  (9+ messages) - <a
href="20170523172908.GB115919@google.com/t.mbox.gz">mbox.gz</a> / <a
href="20170523172908.GB115919@google.com/t.atom">Atom</a>
` <a
href="20170523173509.GC115919@google.com/T/#u">[WIP/RFC 17/23] repo: introduce new repository object</a>

<a
href="0E82EDCE97D80143A03AE87B9DF4EB3A8A7E8CD7@Sydmail.civica.com.au/T/#u"><b>git submodule update --remote fails on non-master branches with shallow clones enabled</b></a>
 2017-05-24  0:37 UTC  - <a
href="0E82EDCE97D80143A03AE87B9DF4EB3A8A7E8CD7@Sydmail.civica.com.au/t.mbox.gz">mbox.gz</a> / <a
href="0E82EDCE97D80143A03AE87B9DF4EB3A8A7E8CD7@Sydmail.civica.com.au/t.atom">Atom</a>

<a
href="CAGZ79kZufFQ9wUa8u1usPuWt-KLgfSxdGiXipYXiQW+k_JvQpQ@mail.gmail.com/T/#t"><b>Another git repo at kernel.org?</b></a>
 2017-05-24  0:15 UTC  (5+ messages) - <a
href="CAGZ79kZufFQ9wUa8u1usPuWt-KLgfSxdGiXipYXiQW+k_JvQpQ@mail.gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="CAGZ79kZufFQ9wUa8u1usPuWt-KLgfSxdGiXipYXiQW+k_JvQpQ@mail.gmail.com/t.atom">Atom</a>

<a
href="xmqqa863jiyf.fsf@gitster.mtv.corp.google.com/T/#t"><b>`pull --rebase --autostash` fails when fast forward in dirty repo</b></a>
 2017-05-23 22:40 UTC  (3+ messages) - <a
href="xmqqa863jiyf.fsf@gitster.mtv.corp.google.com/t.mbox.gz">mbox.gz</a> / <a
href="xmqqa863jiyf.fsf@gitster.mtv.corp.google.com/t.atom">Atom</a>

<a
href="20170520214233.7183-1-avarab@gmail.com/T/#t"><b>[PATCH v3 00/30] Easy to review grep &#38; pre-PCRE changes</b></a>
 2017-05-23 21:17 UTC  (3+ messages) - <a
href="20170520214233.7183-1-avarab@gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="20170520214233.7183-1-avarab@gmail.com/t.atom">Atom</a>
` <a
href="20170523211754.GI115919@google.com/T/#u">[PATCH v3 22/30] grep: factor test for \0 in grep patterns into a function</a>

<a
href="20170515183405.GA79147@google.com/T/#t"><b>[GSoC][RFC/PATCH v3 2/2] submodule: port subcommand foreach from shell to C</b></a>
 2017-05-23 21:05 UTC  (9+ messages) - <a
href="20170515183405.GA79147@google.com/t.mbox.gz">mbox.gz</a> / <a
href="20170515183405.GA79147@google.com/t.atom">Atom</a>
` <a
href="20170523190617.GE115919@google.com/T/#u">[GSoC][PATCH v4 1/2] t7407: test &#34;submodule foreach --recursive&#34; from subdirectory added</a>
  ` <a
href="20170523210525.GH115919@google.com/T/#u">[GSoC][PATCH v4 2/2] submodule: port subcommand foreach from shell to C</a>

<a
href="84e547c2-8a5b-225c-1363-361e091821f4@ramsayjones.plus.com/T/#t"><b>[PATCH] usage: add NORETURN to BUG() function definitions</b></a>
 2017-05-23 20:47 UTC  (8+ messages) - <a
href="84e547c2-8a5b-225c-1363-361e091821f4@ramsayjones.plus.com/t.mbox.gz">mbox.gz</a> / <a
href="84e547c2-8a5b-225c-1363-361e091821f4@ramsayjones.plus.com/t.atom">Atom</a>

<a
href="20170522194806.13568-1-sbeller@google.com/T/#t"><b>[PATCHv2 0/6] Add option to recurse into submodules</b></a>
 2017-05-23 18:52 UTC  (7+ messages) - <a
href="20170522194806.13568-1-sbeller@google.com/t.mbox.gz">mbox.gz</a> / <a
href="20170522194806.13568-1-sbeller@google.com/t.atom">Atom</a>
` <a
href="CAGZ79kb2iu1D1hRbGNx9aP_ebCyXzrCZQorbop7BG11vSUNzoA@mail.gmail.com/T/#u">[PATCHv2 2/6] submodule test invocation: only pass additional arguments</a>
` <a
href="CAGZ79kYhTVG4uCZuPj9fWRF=cKbjPXEdE3ukwD3DgzbnOuwMTw@mail.gmail.com/T/#u">[PATCHv2 1/6] submodule.c: add has_submodules to check if we have any submodules</a>

<a
href="20170518193746.486-1-sbeller@google.com/T/#t"><b>[PATCHv3 00/20] Diff machine: highlight moved lines</b></a>
 2017-05-23 18:14 UTC  (15+ messages) - <a
href="20170518193746.486-1-sbeller@google.com/t.mbox.gz">mbox.gz</a> / <a
href="20170518193746.486-1-sbeller@google.com/t.atom">Atom</a>
` <a
href="20170523024048.16879-1-sbeller@google.com/T/#u">[PATCHv4 00/17] Diff machine: highlight moved lines</a>
  ` <a
href="20170523024048.16879-8-sbeller@google.com/T/#u">[PATCHv4 07/17] diff.c: convert emit_rewrite_diff to use emit_line_*</a>
  ` <a
href="20170523024048.16879-9-sbeller@google.com/T/#u">[PATCHv4 08/17] diff.c: convert emit_rewrite_lines to use emit_line_*</a>
  ` <a
href="CAGZ79kZ4_giLxXeRLZRDbCzNK754QthscthmzaU02oSpv3nw8g@mail.gmail.com/T/#u">[PATCHv4 09/17] submodule.c: convert show_submodule_summary to use emit_line_fmt</a>
  ` <a
href="20170523024048.16879-11-sbeller@google.com/T/#u">[PATCHv4 10/17] diff.c: convert emit_binary_diff_body to use emit_line_*</a>
  ` <a
href="20170523024048.16879-12-sbeller@google.com/T/#u">[PATCHv4 11/17] diff.c: convert show_stats to use emit_line_*</a>
  ` <a
href="20170523024048.16879-13-sbeller@google.com/T/#u">[PATCHv4 12/17] diff.c: convert word diffing to use emit_line_*</a>
  ` <a
href="20170523024048.16879-14-sbeller@google.com/T/#u">[PATCHv4 13/17] diff.c: convert diff_flush to use emit_line_*</a>
  ` <a
href="20170523024048.16879-15-sbeller@google.com/T/#u">[PATCHv4 14/17] diff.c: convert diff_summary to use emit_line_*</a>
  ` <a
href="20170523024048.16879-16-sbeller@google.com/T/#u">[PATCHv4 15/17] diff.c: emit_line includes whitespace highlighting</a>
  ` <a
href="20170523024048.16879-17-sbeller@google.com/T/#u">[PATCHv4 16/17] diff: buffer all output if asked to</a>
  ` <a
href="20170523024048.16879-18-sbeller@google.com/T/#u">[PATCHv4 17/17] diff.c: color moved lines differently</a>

<a
href="CAGZ79kYEASh1cehJ-5=HtevYvpFm6H-aWB+P3VEbXm_o=Go_MQ@mail.gmail.com/T/#t"><b>BUG: The .gitignore rules can&#39;t be made to cross submodule boundaries</b></a>
 2017-05-23 17:51 UTC  (4+ messages) - <a
href="CAGZ79kYEASh1cehJ-5=HtevYvpFm6H-aWB+P3VEbXm_o=Go_MQ@mail.gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="CAGZ79kYEASh1cehJ-5=HtevYvpFm6H-aWB+P3VEbXm_o=Go_MQ@mail.gmail.com/t.atom">Atom</a>

<a
href="xmqqpof3srw4.fsf@gitster.mtv.corp.google.com/T/#t"><b>[PATCH 2/3] sha1dc: use sha1collisiondetection as a submodule</b></a>
 2017-05-23 13:06 UTC  (7+ messages) - <a
href="xmqqpof3srw4.fsf@gitster.mtv.corp.google.com/t.mbox.gz">mbox.gz</a> / <a
href="xmqqpof3srw4.fsf@gitster.mtv.corp.google.com/t.atom">Atom</a>
` <a
href="xmqqo9ujk9ii.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH v2 0/2] Update sha1dc from upstream &#38; optionally make it a submodule</a>

<a
href="20170523103050.1f7ab7e0@jvn/T/#t"><b>[PATCH v5] send-email: --batch-size to work around some SMTP server limit</b></a>
 2017-05-23 12:55 UTC  (5+ messages) - <a
href="20170523103050.1f7ab7e0@jvn/t.mbox.gz">mbox.gz</a> / <a
href="20170523103050.1f7ab7e0@jvn/t.atom">Atom</a>
  ` <a
href="7993e188.d18d.15c3560bcaf.Coremail.zxq_yx_007@163.com/T/#u">Re:Re: [PATCH v5] send-email: --batch-size to work around some SMTP server limit</a>

<a
href="20170523122046.xfxudxqof726vzuj@sigill.intra.peff.net/T/#t"><b>How do I see &#8220;merge events&#8221; in history?</b></a>
 2017-05-23 12:20 UTC  (2+ messages) - <a
href="20170523122046.xfxudxqof726vzuj@sigill.intra.peff.net/t.mbox.gz">mbox.gz</a> / <a
href="20170523122046.xfxudxqof726vzuj@sigill.intra.peff.net/t.atom">Atom</a>

<a
href="20170515110557.11913-1-szeder.dev@gmail.com/T/#t"><b>[PATCHv3 0/4] clone: respect configured fetch respecs during initial fetch</b></a>
 2017-05-23 12:06 UTC  (6+ messages) - <a
href="20170515110557.11913-1-szeder.dev@gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="20170515110557.11913-1-szeder.dev@gmail.com/t.atom">Atom</a>
` <a
href="CAM0VKjm5m9sTJtyAq_4O6RWJQ71v1c-sD+ARei=57rWwijMHpw@mail.gmail.com/T/#u">[PATCHv3 4/4] clone: use free_refspec() to free refspec list</a>

<a
href="20170523113930.tqg4te7dfqr3f7s2@sigill.intra.peff.net/T/#t"><b>git --merge and option parsing</b></a>
 2017-05-23 11:39 UTC  (2+ messages) - <a
href="20170523113930.tqg4te7dfqr3f7s2@sigill.intra.peff.net/t.mbox.gz">mbox.gz</a> / <a
href="20170523113930.tqg4te7dfqr3f7s2@sigill.intra.peff.net/t.atom">Atom</a>

<a
href="CACBZZX5k8jiz2uz4qygdr2-gRphmeQo5fPT1b=mNxcp2REXccA@mail.gmail.com/T/#t"><b>[PATCH] tag: duplicate mention of --contains should mention --no-contains</b></a>
 2017-05-23  9:43 UTC  (2+ messages) - <a
href="CACBZZX5k8jiz2uz4qygdr2-gRphmeQo5fPT1b=mNxcp2REXccA@mail.gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="CACBZZX5k8jiz2uz4qygdr2-gRphmeQo5fPT1b=mNxcp2REXccA@mail.gmail.com/t.atom">Atom</a>

<a
href="cover.1493891336.git.johannes.schindelin@gmx.de/T/#t"><b>[PATCH v2 0/7] Abide by our own rules regarding line endings</b></a>
 2017-05-23  9:01 UTC  (6+ messages) - <a
href="cover.1493891336.git.johannes.schindelin@gmx.de/t.mbox.gz">mbox.gz</a> / <a
href="cover.1493891336.git.johannes.schindelin@gmx.de/t.atom">Atom</a>
` <a
href="cover.1494334366.git.johannes.schindelin@gmx.de/T/#u">[PATCH v3 0/6] Abide by our own rules regarding line endings</a>
  ` <a
href="alpine.DEB.2.21.1.1705231057510.3610@virtualbox/T/#u">[PATCH v3 1/6] Fix build with core.autocrlf=true</a>

<a
href="20170522135001.54506-1-larsxschneider@gmail.com/T/#t"><b>[PATCH v4 0/4] convert: add &#34;status=delayed&#34; to filter process protocol</b></a>
 2017-05-23  8:43 UTC  (6+ messages) - <a
href="20170522135001.54506-1-larsxschneider@gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="20170522135001.54506-1-larsxschneider@gmail.com/t.atom">Atom</a>
` <a
href="DB31E695-B7D5-4337-BACD-5191EB642F40@gmail.com/T/#u">[PATCH v4 4/4] convert: add &#34;status=delayed&#34; to filter process protocol</a>

<a
href="20170516073423.25762-1-sxlijin@gmail.com/T/#t"><b>[PATCH v3 0/8] Fix clean -d and status --ignored</b></a>
 2017-05-23  7:50 UTC  (7+ messages) - <a
href="20170516073423.25762-1-sxlijin@gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="20170516073423.25762-1-sxlijin@gmail.com/t.atom">Atom</a>
` <a
href="xmqq1srgko52.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH v4 6/6] clean: teach clean -d to skip dirs containing ignored files</a>

<a
href="20170523073846.vxah6adsnsvwbjvk@tigra/T/#t"><b>Git 2.13 silent install</b></a>
 2017-05-23  7:38 UTC  (4+ messages) - <a
href="20170523073846.vxah6adsnsvwbjvk@tigra/t.mbox.gz">mbox.gz</a> / <a
href="20170523073846.vxah6adsnsvwbjvk@tigra/t.atom">Atom</a>

<a
href="CAP8UFD1shjAxoT2Zr+fvzoaF7cgrE-U1BOycuV4zAkNDbJwKQA@mail.gmail.com/T/#t"><b>[PATCH] Documentation: Fix reference to isExists for interpret-trailers</b></a>
 2017-05-23  6:06 UTC  (3+ messages) - <a
href="CAP8UFD1shjAxoT2Zr+fvzoaF7cgrE-U1BOycuV4zAkNDbJwKQA@mail.gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="CAP8UFD1shjAxoT2Zr+fvzoaF7cgrE-U1BOycuV4zAkNDbJwKQA@mail.gmail.com/t.atom">Atom</a>

<a
href="xmqqr2zgktvq.fsf@gitster.mtv.corp.google.com/T/#t"><b>[PATCH] Documentation: Fix formatting typo in pretty-formats.txt</b></a>
 2017-05-23  5:46 UTC  (2+ messages) - <a
href="xmqqr2zgktvq.fsf@gitster.mtv.corp.google.com/t.mbox.gz">mbox.gz</a> / <a
href="xmqqr2zgktvq.fsf@gitster.mtv.corp.google.com/t.atom">Atom</a>

<a
href="xmqq60gsm9x0.fsf@gitster.mtv.corp.google.com/T/#t"><b>What&#39;s cooking in git.git (May 2017, #06; Mon, 22)</b></a>
 2017-05-23  5:14 UTC  (5+ messages) - <a
href="xmqq60gsm9x0.fsf@gitster.mtv.corp.google.com/t.mbox.gz">mbox.gz</a> / <a
href="xmqq60gsm9x0.fsf@gitster.mtv.corp.google.com/t.atom">Atom</a>

<a
href="CA+izobvwRCwGEtpCbey=gFbCh9sHBb5xB1i1LpMG0JCUy0O2mQ@mail.gmail.com/T/#t"><b>[Bug] git branch -v has problems with carriage returns</b></a>
 2017-05-23  3:01 UTC  (6+ messages) - <a
href="CA+izobvwRCwGEtpCbey=gFbCh9sHBb5xB1i1LpMG0JCUy0O2mQ@mail.gmail.com/t.mbox.gz">mbox.gz</a> / <a
href="CA+izobvwRCwGEtpCbey=gFbCh9sHBb5xB1i1LpMG0JCUy0O2mQ@mail.gmail.com/t.atom">Atom</a>
` <a
href="xmqqy3tomg2y.fsf@gitster.mtv.corp.google.com/T/#u">[PATCH] ref-filter: treat CRLF as same as LF in find_subpos</a>
</pre><hr><pre>page: <a
href="?o=200"
rel=next>next</a>     </pre><hr><pre>git@vger.kernel.org mailing list mirror (one of many)

Archives are clonable:
	git clone --mirror http://hjrcffqmbrq6wope.onion/git
	git clone --mirror <a
href="http://czquwvybam4bgbro.onion/git">http://czquwvybam4bgbro.onion/git</a>
	git clone --mirror <a
href="http://ou63pmih66umazou.onion/git">http://ou63pmih66umazou.onion/git</a>

Newsgroups are available over NNTP:
	<a
href="nntp://hjrcffqmbrq6wope.onion/inbox.comp.version-control.git">nntp://hjrcffqmbrq6wope.onion/inbox.comp.version-control.git</a>
	<a
href="nntp://czquwvybam4bgbro.onion/inbox.comp.version-control.git">nntp://czquwvybam4bgbro.onion/inbox.comp.version-control.git</a>
	<a
href="nntp://ou63pmih66umazou.onion/inbox.comp.version-control.git">nntp://ou63pmih66umazou.onion/inbox.comp.version-control.git</a>
	<a
href="nntp://news.public-inbox.org/inbox.comp.version-control.git">nntp://news.public-inbox.org/inbox.comp.version-control.git</a>
	<a
href="nntp://news.gmane.org/gmane.comp.version-control.git">nntp://news.gmane.org/gmane.comp.version-control.git</a>

 note: .onion URLs require Tor: <a
href="https://www.torproject.org/">https://www.torproject.org/</a>
       or Tor2web: <a
href="https://www.tor2web.org/">https://www.tor2web.org/</a>

AGPL code for this site: git clone <a
href="https://public-inbox.org/">https://public-inbox.org/</a> public-inbox</pre></body></html>