<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<title>Recovery Master - #1 Data Recovery Software</title>
	 <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link media="all" rel="stylesheet" type="text/css" href="/css/style.css" >
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89873926-1', 'auto');
  ga('send', 'pageview');

</script>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41852984 = new Ya.Metrika({
                    id:41852984,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/41852984" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body>
	<div class="wrapper-holder" id="wrapper">
		<div class="w1">
			<div class="w2">
				<header id="header" class="style02">
					<div class="wrapper clearfix">
						<a  class="logo" href="/"><img src="/images/logo1.svg" alt="RECOVERY MASTER"></a>
						<div class="nav-holder">
							<a class="btn-menu"><span>menu</span></a>
							<div class="nav-frame">
								<a href="#" class="close">close</a>
								<nav id="nav">									<ul>										<li><a href="#features">Features</a></li>										<li><a href="#overview">Overview</a></li>										<li><a href="/buy-now">Buy Now</a></li>										<li><a href="/contact-us">Contact Us</a></li>									</ul>								</nav>
							</div>
						</div>
						<div class="lang-holder">

		<a href="#" class="open"><span>English</span></a>
			<div class="drop">
			<a class="lang" href="/?set_lang=ru&url=lp/data-recovery&amp;936919067">Русский</a>
		</div>
	
						</div>
						<a href="/buy-now" class="btn">buy now</a>
					</div>
				</header>
				<div class="main-container">
					<div class="wrapper">
						<div class="description">
							<h1>World's #1 Data Recovery Software</h1>
							<div class="text">
								<p>Nothing is lost! Recover lost or deleted data from your hard disk, external drive or any other device extremely easy and quickly.</p>
							</div>
							<span class="inform">Recover all your files or get your money back.</span>
							<div class="btns">
								<a href="/buy-now" class="btn">BUY NOW</a>
								<a href="#features" class="btn style01"><span>Learn more </span></a>
							</div>
							<div class="compatibility-info">
								<span>Compatible with  </span>
								<ul class="compatibility">
									<li>
										<img src="/images/ico01.png" alt="image description">
										Windows
									</li>
									<li>
										<img src="/images/ico02.png" alt="image description">
										Mac OS
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="features-area" id="features">
					<div class="wrapper">
						<h2>Recovery Master Features:</h2>
						<ul class="features">
							<li>
								<div class="img-holder">
									<img src="/images/ico03.png" alt="image description">
								</div>
								<span class="heading">All-in-one</span>
								<p>Recovery Master recovers any file type from any device regardless of the reason the data was lost</p>
							</li>
							<li>
								<div class="img-holder">
									<img src="/images/ico04.png" alt="image description">
								</div>
								<span class="heading">Effective</span>
								<p>Our innovative recovery technology provides unprecedented 98% data recovery efficiency</p>
							</li>
							<li>
								<div class="img-holder">
									<img src="/images/ico05.png" alt="image description">
								</div>
								<span class="heading">Easy &amp; Fast</span>
								<p>Now anybody can recover lost data themselves, painlessly and just in a few clicks</p>
							</li>
							<li>
								<div class="img-holder">
									<img src="/images/ico06.png" alt="image description">
								</div>
								<span class="heading">Multi-platform</span>
								<p>Recovery Master is fully compatible with all versions of Windows and Mac OS X</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="statistic-area">
					<div class="wrapper">
						<h3>Statistics and facts about Recovery Master:</h3>
						<ul class="statistic">
							<li>Trusted by 500,000+ Customers</li>							<li>5,000,000+ Files Recovered</li>							<li>98% Customer Satisfaction Rating</li>							<li>Featured on 1,000+ Websites</li>
						</ul>
					</div>
				</div>
				<div class="inform-area" id="overview">
					<div class="block">
						<div class="wrapper">
							<div class="description">
								<h3>Recover Lost Data from All Data Loss Scenarios</h3>
								<div class="img-holder mobile-visible">
									<img src="/images/img01.png" alt="image description">
								</div>
								<p>Restore data lost due to deletion, formatting, virus infection, improper operation, unexpected power failure, software crash and other unknown reasons.</p>
							</div>
							<div class="img-holder mobile-hidden">
								<img src="/images/img01.png" alt="image description">
							</div>
						</div>
					</div>
					<div class="block">
						<div class="wrapper">
							<div class="img-holder mobile-hidden">
								<img src="/images/img02.png" alt="image description">
							</div>
							<div class="description">
								<h3>Rescue Data from Any Kind of Hard Drive or Device</h3>
								<div class="img-holder mobile-visible">
									<img src="/images/img02.png" alt="image description">
								</div>
								<p>Recover from any internal and external hard drive, mobile phone, SD card, USB flash drive, digital camera, memory cards, iPod, media player and other portable devices.</p>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="wrapper">
							<div class="description">
								<h3>Recover all possible file types</h3>
								<div class="img-holder mobile-visible">
									<img src="/images/img03.png" alt="image description">
								</div>
								<p>Recover your important documents, photos, video, music, email, archive files and other 300 file types that are lost or deleted due to any reasons.</p>
							</div>
							<div class="img-holder mobile-hidden">
								<img src="/images/img03.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="buy-area">
					<div class="wrapper">
						<h3>Ready to recover your lost data in a few minutes?</h3>
						<span class="info">Satisfaction Guaranteed.</span>
						<a href="/buy-now" class="btn">BUY NOW</a>
					</div>
				</div>
			</div>
			<footer id="footer">
				<div class="w3">
					<div class="w4">
						<div class="wrapper clearfix">
							<ul class="footer-nav">								<li><a href="/contact-us">Customer Support</a></li>								<li><a href="/terms-and-conditions">Terms and Conditions</a></li>								<li><a href="http://affiliates.recovery-master.com">Affiliates</a></li>							</ul>
							<span class="inform">&copy; 2017 Recovery Master. All rights reserved.</span>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="/js/scroll-to-min.js"></script>
	<script type="text/javascript" src="/js/modernizr.positionfixed.js"></script>
	<script type="text/javascript" src="/js/global.js"></script>
</body>
</html>							