<!DOCTYPE HTML>
<html>
	<head>
		<title>Premium Music Codes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-spotify"></span>
				<h1>Welcome to Premium Music.</h1>
				<p>Your one stop shop for premium spotify codes at a fraction of the price.</a>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>We buy bulk premium spotify codes
					<br />
					on the darknet
					<br />
					and deliver savings to you</h2>
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon fa-music"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Only the best</h3>
							<p>We know you only want the best quality music.  We have a hand selected list of vendors who don't fail to deliver.  We make sure you get the codes you need, when you need them.  We currently supply codes for Spotify Premium only.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon fa-mobile"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Music on the Go</h3>
							<p>Love music on your phone?  So do we!  Get your premium code today to take your free subscription to the next level.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-bitcoin"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Saving you money</h3>
							<p>We use bitcoin and other dark market sources to get these codes cheaper than anything else available today on the market.</p>
						</div>
					</section>
				</div>


				<footer class="major container 75%">
					<h3>Ready to order?</h3>
					<p>We currently sell 6 month premium codes for 0.03 BTC.</p>
					<p>We also sell 12 month premium codes for 0.06 BTC.</p>
					<ul class="actions">
						<li><a href="order.html" class="button">Order Now</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<header class="major last">
						<h2>Questions or comments?</h2>
					</header>

					<p>Once you get your code from us, go to https://www.spotify.com/redeem to claim it to your account.  Don't hesitate to let us know if you have any problems or concerns!  We're here to make your life better.  Send us a note today.</p>


					<ul class="icons">
						<li><a href="mailto:premiumspotify@protonmail.com" class="icon fa-envelope"><span class="label">Twitter</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; PremiumCodes. 2017. All rights reserved.</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>