<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="http://hm2x56wxhc2b43xf.onion/css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="http://hm2x56wxhc2b43xf.onion/css/bootstrap-theme.css" type="text/css"/>
        <script src="http://hm2x56wxhc2b43xf.onion/js/jquery.js"></script>
        <script src="http://hm2x56wxhc2b43xf.onion/js/bootstrap.js"></script>
        <style>
            body {
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
                        <div class="row">
                <div class="col-sm-12">
                    <form class="form-inline" role="form" method="POST">
                        <div class="form-group">
                            <label class="sr-only" for="username">Email address</label>
                            <input type="text" class="form-control" id="username" placeholder="Введите логин" name="username">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль">
                        </div>
                        <button type="submit" class="btn btn-default">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="http://hm2x56wxhc2b43xf.onion/css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="http://hm2x56wxhc2b43xf.onion/css/bootstrap-theme.css" type="text/css"/>
        <script src="http://hm2x56wxhc2b43xf.onion/js/jquery.js"></script>
        <script src="http://hm2x56wxhc2b43xf.onion/js/bootstrap.js"></script>
        <style>
            body {
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
                        <div class="row">
                <div class="col-sm-12">
                    <form class="form-inline" role="form" method="POST">
                        <div class="form-group">
                            <label class="sr-only" for="username">Email address</label>
                            <input type="text" class="form-control" id="username" placeholder="Введите логин" name="username">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль">
                        </div>
                        <button type="submit" class="btn btn-default">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>