<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Host my ass!</title>
<link href="http://hmass5zta2725nnt.onion/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title" style="font-size:40px">HOST MY ASS</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
      <li>&nbsp;</li>
        <li><a href="index.html#about">ABOUT</a></li>
        <li><a href="index.html#prices">PRICES</a></li>
        <li><a href="index.html#more">MORE</a></li>
        <li><a href="index.html#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <p>&nbsp;</p>
  <section id="about">
    <article class="left_article">
      <h2 style="font-size:30px">I CAN HOST YOUR ONION !</h2>
      <p>Why should you buy a server or keep your brand new laptop under stress just to run your hidden revice when I'm offering to host your site 24/7? </p>
      <p>I don't care about what you want to put online. A Social network? A new Hidden Wiki? A scam site? A website about your cat? I don't giva a damn, if it's not CP it's ok for me! </p>
      <p>" Is this legit or you'll run away with my money? "<br>
        FIRST I put online your website, THEN you pay. <br>
        If you don't see your website online, you don't pay. <br>
        If you don't pay, I take it off. So yes. It's legit. </p>
    </article>
  </section>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p id="prices">&nbsp;</p><p>&nbsp;</p>
  <pre style="background-color: #F6F6F6;">
    <aside>
    <table align="center" width="67%" border="0" cellpadding="2" cellspacing="5">
  <tbody align="center">
    <tr>
      <th width="256" scope="col">SITE WEIGHT</th>
      <th width="338" scope="col">PRICE <span style="font-size:22px">(per month)</span></th>
    </tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr>
      <td>Less than 50 KB</td>
      <td>10 $</td>
    </tr>
    <tr>
      <td>50 - 500 KB </td>
      <td>15 - 35 $ </td>
    </tr>
    <tr>
      <td>0.5 - 2.0 MB </td>
      <td>20 - 40 $ </td>
    </tr>
    <tr>
      <td>2.0 - 10 MB </td>
      <td>30 - 50 $</td>
    </tr>
    <tr>
      <td>10 - 20 MB </td>
      <td>50 - 70 $ </td>
    </tr>
    <tr>
      <td>More than 20 MB </td>
      <td>Let's talk privately</td>
    </tr>
  </tbody>
</table>
</aside>
</pre>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <div class="row" id="more">
    <div class="columns">
      <p class="thumbnail_align"> <img src="http://hmass5zta2725nnt.onion/images/1.png" alt="" class="thumbnail"/> </p>
      <h4>ALWAYS ONLINE </h4>
      <p>My server is online 24/7 because of other reasons, not Tor stuff, but since it's online anyway why not hosting some hidden services and pay the bills?</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="http://hmass5zta2725nnt.onion/images/2.png" alt="" class="thumbnail"/> </p>
      <h4>PAY THE RIGHT</h4>
      <p>Why should someone with a single-page site pay the same of someone who has a 20 MB site? In fact this doesn't happen here. You pay for what you put online. </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="http://hmass5zta2725nnt.onion/images/3.png" alt="" class="thumbnail"/> </p>
      <h4>NO QUESTIONS</h4>
      <p>I don't give a fuck if you are a scammer that wants to put online his fake credit card service or whatever. If it's not CP it's ok for me.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="http://hmass5zta2725nnt.onion/images/4.png" alt="" class="thumbnail"/> </p>
      <h4>HOSTING MADE RIGHT</h4>
      <p>Apache, MySQL,&nbsp;MariaDB, PHP, Perl... I have everything you need to run your website safely and efficiently.</p>
    </div>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <h2 style="color:#E5E5E5">Interested? Then write me an email and let's put your .onion online!</h2>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright" id="contact"><strong style="font-size:30px">HMASS@SIGAINT.ORG</strong></div>
  </footer>
</div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Host my ass!</title>
<link href="http://hmass5zta2725nnt.onion/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title" style="font-size:40px">HOST MY ASS</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
      <li>&nbsp;</li>
        <li><a href="index.html#about">ABOUT</a></li>
        <li><a href="index.html#prices">PRICES</a></li>
        <li><a href="index.html#more">MORE</a></li>
        <li><a href="index.html#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <p>&nbsp;</p>
  <section id="about">
    <article class="left_article">
      <h2 style="font-size:30px">I CAN HOST YOUR ONION !</h2>
      <p>Why should you buy a server or keep your brand new laptop under stress just to run your hidden revice when I'm offering to host your site 24/7? </p>
      <p>I don't care about what you want to put online. A Social network? A new Hidden Wiki? A scam site? A website about your cat? I don't giva a damn, if it's not CP it's ok for me! </p>
      <p>" Is this legit or you'll run away with my money? "<br>
        FIRST I put online your website, THEN you pay. <br>
        If you don't see your website online, you don't pay. <br>
        If you don't pay, I take it off. So yes. It's legit. </p>
    </article>
  </section>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p id="prices">&nbsp;</p><p>&nbsp;</p>
  <pre style="background-color: #F6F6F6;">
    <aside>
    <table align="center" width="67%" border="0" cellpadding="2" cellspacing="5">
  <tbody align="center">
    <tr>
      <th width="256" scope="col">SITE WEIGHT</th>
      <th width="338" scope="col">PRICE <span style="font-size:22px">(per month)</span></th>
    </tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr>
      <td>Less than 50 KB</td>
      <td>10 $</td>
    </tr>
    <tr>
      <td>50 - 500 KB </td>
      <td>15 - 35 $ </td>
    </tr>
    <tr>
      <td>0.5 - 2.0 MB </td>
      <td>20 - 40 $ </td>
    </tr>
    <tr>
      <td>2.0 - 10 MB </td>
      <td>30 - 50 $</td>
    </tr>
    <tr>
      <td>10 - 20 MB </td>
      <td>50 - 70 $ </td>
    </tr>
    <tr>
      <td>More than 20 MB </td>
      <td>Let's talk privately</td>
    </tr>
  </tbody>
</table>
</aside>
</pre>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <div class="row" id="more">
    <div class="columns">
      <p class="thumbnail_align"> <img src="http://hmass5zta2725nnt.onion/images/1.png" alt="" class="thumbnail"/> </p>
      <h4>ALWAYS ONLINE </h4>
      <p>My server is online 24/7 because of other reasons, not Tor stuff, but since it's online anyway why not hosting some hidden services and pay the bills?</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="http://hmass5zta2725nnt.onion/images/2.png" alt="" class="thumbnail"/> </p>
      <h4>PAY THE RIGHT</h4>
      <p>Why should someone with a single-page site pay the same of someone who has a 20 MB site? In fact this doesn't happen here. You pay for what you put online. </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="http://hmass5zta2725nnt.onion/images/3.png" alt="" class="thumbnail"/> </p>
      <h4>NO QUESTIONS</h4>
      <p>I don't give a fuck if you are a scammer that wants to put online his fake credit card service or whatever. If it's not CP it's ok for me.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="http://hmass5zta2725nnt.onion/images/4.png" alt="" class="thumbnail"/> </p>
      <h4>HOSTING MADE RIGHT</h4>
      <p>Apache, MySQL,&nbsp;MariaDB, PHP, Perl... I have everything you need to run your website safely and efficiently.</p>
    </div>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <div class="row blockDisplay">
    <div class="column_half left_half"> </div>
    <div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <h2 style="color:#E5E5E5">Interested? Then write me an email and let's put your .onion online!</h2>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright" id="contact"><strong style="font-size:30px">HMASS@SIGAINT.ORG</strong></div>
  </footer>
</div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>
