<!DOCTYPE html>
<html>
 <head>
  <title>Testing Page</title>
 </head>
 <body>


<center>
<br/>  
<b>Testing webpage for random scripts</b>  
<br/>
<br/>
</center>


<br/>
<br/>

<center>

<a href="http://hmktklpgj2xrq3jy.onion//passprotected.php"><button>Password Protection</button></a><br />

<a href="http://hmktklpgj2xrq3jy.onion//main.php"><button>Log In System</button></a><br />

<a href="http://hmktklpgj2xrq3jy.onion//chat.php"><button>Chat</button></a><br />

<a href="http://hmktklpgj2xrq3jy.onion//contactform.php"><button>Contact The Admin</button></a><br />

<a href="http://hmktklpgj2xrq3jy.onion//guestbook.php"><button>Leave a Comment</button></a><br />


<a href="http://hmktklpgj2xrq3jy.onion//rate.php"><button>Rating System</button></a><br />



</center>

<br/> 
<br/> 
<br/> 
<center>
<img src="http://hmktklpgj2xrq3jy.onion/mc.jpg" /> 
<br/> 
Powered by MadCat
<br/> 
http://mgceen6iv2gssd6a.onion/
<br/>

</center>

 </body>
</html>
