<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>saramon in the Deep Web</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="http://hmr2f67emlwxaewv.onion/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/css/component.css" />
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/clock/css/clock.css">
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/css/main.css">
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/css/responsive.css">
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/saramonn.json?callback=twitterCallback2&count=1"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<section class="mainarea">
			<div id="clock" class="active">
				<div class="clock-container">
					<div id="time-container-wrap">
						<div id="time-container">
							<div class="numbers-container"></div>
							<span id="ticker" class="clock-label">saramon</span>
							<span id="timelable" class="clock-label">TIME LEFT</span>
							<span id="timeleft" class="clock-label">COUNTDOWN</span>
							<figure id="canvas"></figure>
						</div>
					</div>
				</div>
				<h3>Be prepared for saramon in the Deep Web!</h3>
				<form action="index.html#" class="subscribe" id="subscribe" style="display:none">
					<input type="text" value="Enter your email" class="email requiredField" name="Enter your email" />
					<input type="submit" value="subscribe" />
				</form>
			</div>
			<div class="mainarea-content">
				<div id="services" data-page="services" class="side-page side-left went-left">
					<div class="container">
						<h2 class="title">What we do</h2>
						<ul class="services">
							<li>
								<img src="http://hmr2f67emlwxaewv.onion/img/icons/promotion-icon.png" alt="" />
								<p>
									Promotion
								</p>
							</li>
							<li>
								<img src="http://hmr2f67emlwxaewv.onion/img/icons/web-desing-icon.png" alt="" />
								<p>
									Web Design
								</p>
							</li>
							<li>
								<img src="http://hmr2f67emlwxaewv.onion/img/icons/photography-icon.png" alt="" />
								<p>
									Photography
								</p>
							</li>
						</ul>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="index.html#">Excepteur sint occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
						</p>
					</div>
				</div>
				<div id="about" data-page="about" class="side-page active">
					<div class="container">
						<h2 class="title">Who we are</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nibh at libero fringilla adipiscing nec ut leo. Etiam nec purus arcu. Morbi sollicitudin at risus id malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam sed tincidunt arcu. Donec molestie ante sapien, sed molestie est euismod eget. Maecenas ac metus accumsan, scelerisque massa sed, porta est. Aliquam ut mollis mi. Cras id vulputate purus, ac sollicitudin ante.
						</p>
						<p>
							Integer condimentum eu lectus quis semper. Sed id metus magna. Morbi ultrices magna id euismod hendrerit. Pellentesque nec mattis odio, vitae laoreet metus. Sed eget sollicitudin est, vitae accumsan nisi. Fusce consequat imperdiet venenatis. Integer mollis hendrerit facilisis. Praesent vel mattis enim. Integer fringilla et urna vitae rutrum.
						</p>
					</div>
				</div>
				<div id="contacts" data-page="contacts" class="side-page side-right went-right">
					<div class="container">
						<h2 class="title">Get in touch</h2>
						<p>
							Lexington Avenue · New York, NY
							<br>
							P: (123) - 456 789 · email@domain.com
						</p>
						<form action="index.html#" class="contact-list">
							<div class="field-row">
								<input type="text" id="name" value="Name" />
							</div>
							<div class="field-row">
								<input type="text" id="email" value="E-mail" />
							</div>
							<div class="field-row">
								<input type="text" id="message" value="Message" />
							</div>
							<div class="field-row">
								<input type="submit" value="Send Message" />
							</div>
						</form>
					</div>
				</div>
			</div>
			<a class="close" href="index.html#"><img alt="" src="http://hmr2f67emlwxaewv.onion/img/close.png"></a>
		</section>
		<section class="twitter-container">
			<div class="twitter" id="twitter_update_list">
				<ul class="tweet_list" id="tweet_list">
					<li class="tweet_first tweet_odd">
						<span class="tweet_text">Se pare că oricât de ilogic ar fi, Azerbaidjan va găzdui Marele Premiu al Europei din F1 anul viitor.
							<a href="http://t.co/jvZRhinbyc">formula1.com/content/fom-website/en/latest/headlines/2014/10/Azerbaijan-layout-unveiled-for-Baku-European-Grand-Prix-in-2016.html…</a></span><span class="tweet_time"><a href="https://twitter.com/saramonn/status/620868522202263552" title="view tweet on twitter">19 iulie</a></span>
					</li>
					<li class="tweet_even">
						<span class="tweet_text">”instagramare forțat hipsterească până la extrem și fără niciun fel de scrupule”, zise <a href="https://twitter.com/catalinmesaru">@catalinmesaru</a> <a href="http://stereobeasts.com/2015/07/13/romarta-ani-de-liceu/">http://stereobeasts.com/2015/07/13/romarta-ani-de-liceu…<span class="tweet_time"><a href="https://twitter.com/saramonn/status/620529127314034688" title="view tweet on twitter">13 iulie</a></span>
					</li>
					<li class="tweet_odd">
						<span class="tweet_text">Pirate Bay Founders Acquitted in Criminal Copyright Case → <a href="https://torrentfreak.com/pirate-bay-founders-acquitted-in-criminal-copyright-case-150710">https://torrentfreak.com/pirate-bay-founders-acquitted-in-criminal-copyright-case-150710</a></span><span class="tweet_time"><a href="https://twitter.com/saramonn/status/619523659623989248" title="view tweet on twitter">10 iulie</a></span>
					</li>
				</ul>
			</div>
		</section>
		<section class="main-menu-container" style="display:none">
			<ul class="main-menu">
				<li>
					<a href="index.html#" class="home-link">Home</a>
				</li>
				<li>
					<a href="index.html#" data-page="services">Services</a>
				</li>
				<li>
					<a href="index.html#" data-page="about">About</a>
				</li>
				<li>
					<a href="index.html#" data-page="contacts">Contacts</a>
				</li>
			</ul>
		</section>
		<section class="social-container">
			<ul class="social">
				<li>
					<a href="http://twitter.com/saramonn"><img src="http://hmr2f67emlwxaewv.onion/img/icons/twitter-icon.png" alt="" /></a>
				</li>
				<li>
					<a href="https://www.facebook.com/saramonn"><img src="http://hmr2f67emlwxaewv.onion/img/icons/facebook-icon.png" alt="" /></a>
				</li>
			</ul>
		</section>

		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jtwt.min.js"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/min/classie.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jquery.tubular.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jquery.cycle.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/plugins.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/main.js" type="text/javascript" charset="utf-8"></script>

		<script src="http://hmr2f67emlwxaewv.onion/clock/js/svg.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/clock/js/svg.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/clock/js/svg.clock.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/ThreeWebGL.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/ThreeExtras.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/clock/js/jquery.timers.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/clock/js/clock.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				var options = {
					videoId : '9JXVUP1hyxA',
					start : 3
				};
				$('body').tubular(options);
			});
		</script>
	</body>
</html>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>saramon in the Deep Web</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="http://hmr2f67emlwxaewv.onion/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/css/component.css" />
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/clock/css/clock.css">
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/css/main.css">
		<link rel="stylesheet" type="text/css" href="http://hmr2f67emlwxaewv.onion/css/responsive.css">
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/saramonn.json?callback=twitterCallback2&count=1"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<section class="mainarea">
			<div id="clock" class="active">
				<div class="clock-container">
					<div id="time-container-wrap">
						<div id="time-container">
							<div class="numbers-container"></div>
							<span id="ticker" class="clock-label">saramon</span>
							<span id="timelable" class="clock-label">TIME LEFT</span>
							<span id="timeleft" class="clock-label">COUNTDOWN</span>
							<figure id="canvas"></figure>
						</div>
					</div>
				</div>
				<h3>Be prepared for saramon in the Deep Web!</h3>
				<form action="index.html#" class="subscribe" id="subscribe" style="display:none">
					<input type="text" value="Enter your email" class="email requiredField" name="Enter your email" />
					<input type="submit" value="subscribe" />
				</form>
			</div>
			<div class="mainarea-content">
				<div id="services" data-page="services" class="side-page side-left went-left">
					<div class="container">
						<h2 class="title">What we do</h2>
						<ul class="services">
							<li>
								<img src="http://hmr2f67emlwxaewv.onion/img/icons/promotion-icon.png" alt="" />
								<p>
									Promotion
								</p>
							</li>
							<li>
								<img src="http://hmr2f67emlwxaewv.onion/img/icons/web-desing-icon.png" alt="" />
								<p>
									Web Design
								</p>
							</li>
							<li>
								<img src="http://hmr2f67emlwxaewv.onion/img/icons/photography-icon.png" alt="" />
								<p>
									Photography
								</p>
							</li>
						</ul>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="index.html#">Excepteur sint occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
						</p>
					</div>
				</div>
				<div id="about" data-page="about" class="side-page active">
					<div class="container">
						<h2 class="title">Who we are</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nibh at libero fringilla adipiscing nec ut leo. Etiam nec purus arcu. Morbi sollicitudin at risus id malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam sed tincidunt arcu. Donec molestie ante sapien, sed molestie est euismod eget. Maecenas ac metus accumsan, scelerisque massa sed, porta est. Aliquam ut mollis mi. Cras id vulputate purus, ac sollicitudin ante.
						</p>
						<p>
							Integer condimentum eu lectus quis semper. Sed id metus magna. Morbi ultrices magna id euismod hendrerit. Pellentesque nec mattis odio, vitae laoreet metus. Sed eget sollicitudin est, vitae accumsan nisi. Fusce consequat imperdiet venenatis. Integer mollis hendrerit facilisis. Praesent vel mattis enim. Integer fringilla et urna vitae rutrum.
						</p>
					</div>
				</div>
				<div id="contacts" data-page="contacts" class="side-page side-right went-right">
					<div class="container">
						<h2 class="title">Get in touch</h2>
						<p>
							Lexington Avenue · New York, NY
							<br>
							P: (123) - 456 789 · email@domain.com
						</p>
						<form action="index.html#" class="contact-list">
							<div class="field-row">
								<input type="text" id="name" value="Name" />
							</div>
							<div class="field-row">
								<input type="text" id="email" value="E-mail" />
							</div>
							<div class="field-row">
								<input type="text" id="message" value="Message" />
							</div>
							<div class="field-row">
								<input type="submit" value="Send Message" />
							</div>
						</form>
					</div>
				</div>
			</div>
			<a class="close" href="index.html#"><img alt="" src="http://hmr2f67emlwxaewv.onion/img/close.png"></a>
		</section>
		<section class="twitter-container">
			<div class="twitter" id="twitter_update_list">
				<ul class="tweet_list" id="tweet_list">
					<li class="tweet_first tweet_odd">
						<span class="tweet_text">Se pare că oricât de ilogic ar fi, Azerbaidjan va găzdui Marele Premiu al Europei din F1 anul viitor.
							<a href="http://t.co/jvZRhinbyc">formula1.com/content/fom-website/en/latest/headlines/2014/10/Azerbaijan-layout-unveiled-for-Baku-European-Grand-Prix-in-2016.html…</a></span><span class="tweet_time"><a href="https://twitter.com/saramonn/status/620868522202263552" title="view tweet on twitter">19 iulie</a></span>
					</li>
					<li class="tweet_even">
						<span class="tweet_text">”instagramare forțat hipsterească până la extrem și fără niciun fel de scrupule”, zise <a href="https://twitter.com/catalinmesaru">@catalinmesaru</a> <a href="http://stereobeasts.com/2015/07/13/romarta-ani-de-liceu/">http://stereobeasts.com/2015/07/13/romarta-ani-de-liceu…<span class="tweet_time"><a href="https://twitter.com/saramonn/status/620529127314034688" title="view tweet on twitter">13 iulie</a></span>
					</li>
					<li class="tweet_odd">
						<span class="tweet_text">Pirate Bay Founders Acquitted in Criminal Copyright Case → <a href="https://torrentfreak.com/pirate-bay-founders-acquitted-in-criminal-copyright-case-150710">https://torrentfreak.com/pirate-bay-founders-acquitted-in-criminal-copyright-case-150710</a></span><span class="tweet_time"><a href="https://twitter.com/saramonn/status/619523659623989248" title="view tweet on twitter">10 iulie</a></span>
					</li>
				</ul>
			</div>
		</section>
		<section class="main-menu-container" style="display:none">
			<ul class="main-menu">
				<li>
					<a href="index.html#" class="home-link">Home</a>
				</li>
				<li>
					<a href="index.html#" data-page="services">Services</a>
				</li>
				<li>
					<a href="index.html#" data-page="about">About</a>
				</li>
				<li>
					<a href="index.html#" data-page="contacts">Contacts</a>
				</li>
			</ul>
		</section>
		<section class="social-container">
			<ul class="social">
				<li>
					<a href="http://twitter.com/saramonn"><img src="http://hmr2f67emlwxaewv.onion/img/icons/twitter-icon.png" alt="" /></a>
				</li>
				<li>
					<a href="https://www.facebook.com/saramonn"><img src="http://hmr2f67emlwxaewv.onion/img/icons/facebook-icon.png" alt="" /></a>
				</li>
			</ul>
		</section>

		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jtwt.min.js"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/min/classie.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jquery.tubular.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/jquery.cycle.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/plugins.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/main.js" type="text/javascript" charset="utf-8"></script>

		<script src="http://hmr2f67emlwxaewv.onion/clock/js/svg.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/clock/js/svg.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/clock/js/svg.clock.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/ThreeWebGL.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/js/vendor/ThreeExtras.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/clock/js/jquery.timers.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://hmr2f67emlwxaewv.onion/clock/js/clock.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				var options = {
					videoId : '9JXVUP1hyxA',
					start : 3
				};
				$('body').tubular(options);
			});
		</script>
	</body>
</html>
