<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="keywords" content="Credit, Card, credit, card, CC, CCs, cc, paypal, bitcoin, visa, mastercard, online, shop, The House of Card, house, American, american, express, AMEX, VISA, Cards, cards, Autoshop, financial, market, buy, sell, dumps, order, orders, free, bulks, clone, digital">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>The House of Cards</title>

	<link href="index_files/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="index_files/print.css" rel="stylesheet" type="text/css" media="print">
	</head>

	<body>
	<div id="wrap">
	<div id="header">
	<h1>The House of Cards</h1>
	<span id="description">A Simple Credit Card Autoshop</span>

	</div>
		<div id="content">
			<div id="pagecontent">
				<h1>About Us <span class="seo">A Brief Introduction</span></h1>
				 <p>
					Welcome to The House of Cards. We are a simple CC autoshop that 
sells digital dumps and physical credit cards. Whether you are looking 
to use cards online, or at an ATM, you are in the right place.
				 </p>
				 <h2>Digital Cards</h2>
				 <p>
					Digital cards are dumps that include all information needed to 
either spend online, or write to blank magetic cards, provided you have a
 card writer. This option is best if:
					</p><ul>
						<li>You own a card writer and want to use cards at ATM's</li>
						<li>You want to buy products online</li>
					</ul>
				 <p></p>
				 <h2>Physical Cards</h2>
				 <p>
					Physical cards are available as well, and come with full color 
image on front and back, as well as raised lettering. These are 
compatible with ATM's and are even good enough to use in retail stores. 
This option is best if:
					</p><ul>
						<li>You want to use cards at ATM's</li>
						<li>You want to buy products in retail stores</li>
					</ul>
				 <p></p>
								 <img src="index_files/hoc1.jpg" width="100%">
				 <p>
				 We sell Visa, Mastercard, Amex, Discover, and we print only the correct images on the cards.
				 </p> 
			</div>

		<div id="sidebar">
		<h2>Menu</h2>
		  <ul class="sidemenu">
			<li class="active"><a href="index.php">Home</a></li>
			<li><a href="buy.php">Buy Cards</a></li>
			<li><a href="faq.php">FAQ</a></li>
			<li><a href="contact.php">Contact</a></li>
		  </ul>


		 <h2>Discounts</h2>
		 <ul class="posts">
		  <li>
		  <h4>Bulk orders</h4>
		  Interested in a bulk order? <a href="mailto:Alex_Kharchenko@sigaint.org">Contact us!</a>
		  </li>
		 </ul>
		  </div>
		<p class="clear">&nbsp;</p>

		</div>
	 <div style="display:none;">кукла канди, candy dolls, подростки 
фотомодели, подростки сандра, влада девочка мечты, хардкор без границ, 
резиновая клиника, голые, глупые и напуганные, брюнетка саша, подросток 
мартина, анальные фотомодели, подросток мечты, horzu wissen 2010, horzu 
wissen november 2011, letectvi a kosmonautika 1989 15, tara anal, 
подростки фотомодели николь, loli incest videos, elise brown, sugar 
baby, юные девочки в чулках и юбках, 1 st studio, юные девочки в 
колготках и юбках, anal blonde, erotic 03 1998, home made erotic, hack 
french, подростки фотомодели симпатяшки, lekki czolg rozpoznawczy tks, 
юные фотомодели хлоя смешать плавать, 11 naked, czolg rozpoznawczy tks, 
подростки голые, голые дети, silwa hot lesben, голые девочки, голые 
мальчики, голые малолетки, голые подростки, голые девочьки, дети 
нудисты, юные девочки, image board, юные и голые, журнал met art susanna
 a mavinis, sandra orlow, bely play, подростки фотомодели оленька, ls 
land, vogue portugal, pleasure model, подростки фотомодели лея, 
подростки фотомодели хунна, подростки фотомодели хуппа, глупые и голые 
студентки 10 19, подростки фотомодели хуппа, incest videos, юные 
фотомодели меги, подростки джульета, magazine fashion, magazine fashion 
issue, ls magazine issue, ls dreams, agora, abraxas, market, xxx, 
videos, video, drugs, cannabis, money, tor, torch, ahmia, dota, dota 2, 
game, paypal, cc, ccv, credit, cards, ramp, RAMP, outlaw, The Hidden 
Wiki, hw, wiki, i2p, sex, pgp, gpg, socks5, vpn, buy, sell, vendor, shop</div>
		<div id="footer">
		Copyright © 2016 The House of Cards <br>
		<div id="credit">
		<a href="mailto:Alex_Kharchenko@sigaint.org">Email us</a> for any issues you might have!

		</div>

	


</div></div></body></html>
