<html>
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="./style/style.css">
<title>21 Dump Street</title>
</head>

<body>
<div id="main">
		<div id="header">
			<center><img src="img/head.png"/ ></center>
		</div>
		<center>
		<center>
	<div id="content">
				<font color="white"><h3>Welcome to our Credit Card-Store</h3>
			This is your Store for fished credit 
			card-informations. The purchase will go automatically and fast. We 
                accept Escrow but you have to organize it with a trusted Escrow Service.</font>
			<br>
			<br>
			<a href="./Feedback.html">Feedback by our customers</a>

			
	</div>		
	
		</center>
		
		<form action="ORDER.php" method="POST" >
		<div id="buy">
		<center><img src="img/cc.png"/ ></center>
			
			
							
				US CC Full Info: 
				<div class="styled-select">
					
					<select id="element_1" name="element_1">
						<option selected="selected" value="1">Choose one or leave blank</option>
						<option value="2">5 Full Info | $35 = 0.055 BTC</option>
						<option value="3">12(+ 3 Free)Full Info | $75 = 0.12 BTC</option>
						<option value="4">20(+ 5 Free)Full Info | $110 = 0.17 BTC</option>
						<option value="5">Dumps US (TR1&TR2) | $100 = 0.155 BTC</option>
					</select>

				</div>

			
		</div>
		
		<div id="buy">
	
			
			
							
				EU CC Full Info: 
				<div class="styled-select">
					
					<select id="element_1" name="element_2">
						<option selected="selected" value="1">Choose one or leave blank</option>
						<option value="2">5 Full Info | $35 = 0.055 BTC</option>
						<option value="3">12(+ 3 Free)Full Info | $75 = 0.12 BTC</option>
						<option value="4">20(+ 5 Free)Full Info | $110 = 0.17 BTC</option>
						<option value="5">Dumps US (TR1&TR2) | $100 = 0.155 BTC</option>
					</select>
				</div>
				
			<input name="element_3" type="hidden" value="1" />
			<div id="input_email"><input type="text" value="Your Email" name="email" id="email"/></div> 
			<div id="buy1"><input  type="submit" value="Buy" id="submit"/></div>
		</div>
	</form>
	

			
		<h4>CC's are delivered like this:</h4>

	<p> IBAN | CVV | EXPIRE DATE | NAME | ADDRESS | CITY | STATE (Only for US Cards) | ZIP | COUNTRY | MMN | DOB | PHONE | EMAIL | </p>

	<p> All CC's are delivered with an easy cash out guide and a SOCKS5 proxy. </p>

	<p>As
 	payment method we only accept Bitcoin for your and our safety. After 
	sending the funds you will have to wait for 2 network confirmations 
	until you receive the CC Data to your email. 
	By using our service you agree to the following terms of use: </p>
	<ul style="color:white">
	<li>Time to report an invalid card: 48 hours for EU &amp; US </li>
	<li>All problems can be solved with the administrators through email. </li>
	<li>We mostly resond 2-6 hours after you contact us with your problem but <br> 
	sometimes it can take up to 24 hours so dont worry if it takes a bit longer  </li>
	<li>If a card is invalid we will replace it within 3-6 hours. </li>
	<li>Contact us under 21dumpstreet@sigaint.org</li>
	</ul>


	<div id="ppimg"> <img src="img/paypal.png" width="70%" /> </div>

	<form action="ORDER.php" method="POST">
		<div id="buy">
			
			
							
				PayPal Accounts: 
				<div class="styled-select">
					
					<select id="element_1" name="element_3">
						<option selected="selected" value="1">Choose one or leave blank</option>

						<option value="2">$1771 PayPal / $45 = 0.07BTC</option>
						<option value="3">$2831 PayPal / $65 = 0.10BTC</option>
						<option value="4">$3128 PayPal / $80 = 0.12BTC</option>
						<option value="5">$3654 PayPal / $95 = 0.147BTC</option>
						<option value="6">$4412 PayPal / $125 = 0.2BTC</option>
						<option value="7">$5393 PayPal / $165 = 0.025BTC</option>
						<option value="8">$6894 PayPal / $200 = 0.31BTC</option>
					</select>
					<input name="element_2" type="hidden" value="1" />
					<input name="element_1" type="hidden" value="1" />
				</div>
			<div  id="input_email"><input type="text" value="Your Email" name="email" id="email"/></div> 
			<input  type="submit" value="Buy" id="submit"/>

			
		</div>
		
		</form>
	

	
	<h4>How will the PayPal account be delivered?</h4>
	<p>The PayPal account will be send to your email after 2 Confirmations</p>
	<h4>How can I get the money on the account?</h4>
	<p>We provide a very easy cashout guide with our accounts and a SOCKS5 proxy</p>
	<h4>What is if my account doesnt work?</h4>
	<p>If your account doesnt work you just need to contact our support 
	(21dumpstreet@sigaint.org) and you will get a new one within 3-6 hours</p>
						

	
	<br>
	<h5>Contact</h5>
	<p>21dumpstreet@sigaint.org</p>
	<h5>Last Update</h5>
	<p>31, July  2016</p>
	</center>
	<center><img class="21ds" src="img/21ds.png"/ ></center>
</div>
	
</body>
</html><html>
<style>
b {
	font-size: 20px;
}
html {
	background-color: black;
	color: white;
}
</style>

<head>
<title>Succes</title>    
</head>
    
    <body>
    
    <b>We succesfully received your feedback :) </b>
	<br>
	<br>
	<a href="./index.html">Back to Main Page</a>
    
    </body>



</html><head>
<title>21 Dump Street</title>

</head>
<style>
body {
    background-color: black;
}
    comments {
        color:white;
    }

</style>

<body>
<div >
	<center><img src="img/head.png" width="30%"/></center>
</div>
<center>
<div class="contentText">
  <font color="white"><p><strong>Please share your experience with our service here:</strong></p>
          <p>&nbsp;</p>
<div class="stars">  
<label><input id="rating-1" name="rating" value="1" type="radio">
  1</label>  <label><input id="rating-2" name="rating" value="2" type="radio">
  2</label>  
<label><input id="rating-3" name="rating" value="3" type="radio">
  3</label>  <label><input id="rating-4" name="rating" value="4" type="radio">
  4</label>
<label><input id="rating-5" name="rating" value="5" type="radio">
  5</label>
</div>
  <form action="../succes.html">
    Nickname: 
      <input name="name" id="textarea1" type="text"><p><textarea name="opinion" rows="8" cols="80"></textarea></br></br> 
<input value="Send" class="link" type="submit" id="send"><a href="./succes.html"></a></p></form>
<br clear="all"><p>
</p><hr>
</center>
          
          
          <p>&nbsp;</p>
<div class="contentText"></div>
<p>Anonym : 4/5 27.07.16</p>
</div>Deliviery took a little time, i recieved my PayPal-Account after 3 hours, but all in all this is a very nice service.  </div>

<div class="contentText"></div>
<p>LegecyWolf : 5/5 26.07.16</p>
</div>Thank you for upadating the prices, i transfered the bitcoins 30 miunetes ago and recieved the money already! You're the best!!  </div>

<div class="contentText"></div>
<p>f34r : 5/5 25.07.16</p> 
</div>By far the best service for PayPal Accounts, it's now the second time i bought something at this Shop and this is how to get rich.</div>
<hr>

<div class="contentText"></div>
<p>Kroko187 : 5/5 22.07.16</p> 
</div>Fast money,Fast live i bought me a nice present with this money! SCHNAPP!</div>
<hr>

<div class="contentText">
<p>Boggi : 5/5 21.07.16</p> 
</div>Order went smooth, easy money. I'll buy again, thank you!</div>
<hr>

<div class="contentText">
<p>Anonym : 4/5 18.07.16</p> 
</div>This is the REAL DEAL. Delivery took some time but besides that Smooth service!</div>
<hr>


<div class="contentText">
<p>Raider : 4/5 13.07.16</p> 
</div>Delivery took about 3 hours so just 4/5 stars but its a good vendor!</div>
<hr>



<div class="contentText">
<p>Anonym : 5/5 10.07.16</p> 
</div>Nice Vendor, Fast delivery will be back soon</div>
<hr>

<div class="contentText">
<p>Anonym : 5/5 7.07.16</p> 
</div>best <3 love u <3</div>
<hr>

<div class="contentText">
<p>Anonym : 4/5 5.07.16</p> 
</div>A contra is that they only sell 5 or more Fullz but service is super fast and very friendly contact!!</div>
<hr>


<div class="contentText">
<p>Anonym : 5/5 2.07.16</p> 
</div>Really fast answers on my questions and friendly support. Will buy again!</div>
<hr>

<div class="contentText">
<p>irenz : 5/5 20.06.16</p> 
</div>Very reliable Vendor!!! Insane fast delivery got the card infos after just 20 Minutes!! A++++</div>
<hr>

<div class="contentText">
<p>Anonym : 5/5 14.06.16</p> 
</div>Site has a big downtime after my order but they still sent me my Account!! Thanks !!</div>
<hr>


<div class="contentText">
<p>Anonym : 5/5 31.05.16</p> 
</div>Super fast reply on question, friendly and competent customer support, bought a PayPal account and got it after 3 confirmations. Will buy again ;)</div>
<hr>


<div class="contentText">
<p>cc : 4/5 28.05.16</p> 
</div>Delivery took a bit longer than expected (8 confirmations) but the PP where delivered with a very noobfriendly guide, so all in all Good Vendor!</div>
<hr>


<div class="contentText">
<p>Anonym : 5/5 27.05.16</p> 
</div>They really take their business serious!! Perfect and smooth delivery will buy again</div>
<hr>


<div class="contentText">
<p>f34r : 5/5 24.05.16</p> 
</div>Delivery needed 4 confirmations but still good vendor. Very fast and friendly customer support and an really easy cashout guide.  </div>
<hr>

<div class="contentText">
<p>Anonym : 4/5 23.05.16</p> 
</div>
<div class="comments">They got a little problem with their auto delivery system so I wrote an email and got an instant reply that they fixing it at the moment. Just 2 hours later I got my PP Account in my email. Will defenetly buy again!! </div>
<hr>

<div class="contentText">
<p>Keraz : 5/5 22.05.16</p> 
</div>
<div class="comments">I was really sceptic, I struggled a few days if I should buy or not, finally i decided to buy and I got the PP account after just 1 hour. Will buy again soon :) </div>
<hr>

<div class="contentText">
<p>Anonym : 5/5 19.05.16</p> 
</div>
<div class="comments">Top Vendor!! Was scammed by 7yearsintibet b4 and Im really happy that i found a trusted vendor!!!</div>

<hr>

<div class="contentText">
<p>r3gd4 : 5/5 14.05.16</p> 
</div>
<div class="comments">They deliver the PPs with a really noobfriendly cashout guide. Cashout took just 2 hours for one of their PPs. A+++</div>
<hr>

<div class="contentText">
<p>Anonym : 3/5 08.05.16</p> 
</div>
<div class="comments">Just 3/5 because of their minimum order amount of 5 cards but they deliver exactly what they promise</div>
<hr>

<div class="contentText">
<p>Anonym : 5/5 02.05.16</p> 
</div>
<div class="comments">Just want to leave my feedback. <br> I bought EU Dumpz at their shop and got it delivered with good stealth within 3 days. They give the valid pin to withdraw money at an ATM for example and give you some tips how to get out the best of the card. I cashed out about €4000 from the Dump. Thank you so much <3 </div>
<hr>


          <p>&nbsp;</p>
<center>
<b><i>Thank you for giving feedback :) </i></b>
</center>
</div>
        <div class="contentText"></div>  
</div>
<a href="../index.html">Back to Main Page</a>
</body></html>