<!DOCTYPE html>
<html>
<head>
<title>Welcome to Spinach!</title>
<link rel="stylesheet" href="Hert.css">
</head>
<body style="background:no-repeat url(bg.jpg);">
<p class="a">SPINACH on Web</p>
<br>
<br>
<br>
<br>
<p class="c">
<span style="font:70pt ubuntu;font-weight:700;color:white;">Welcome to Spinach!</span><br><span style="font:27pt ubuntu;color:#eeeeee;"> A personal blog hosted by Daniel Hosting.<br><br>
<br>
<br>
<br>
<a href="home.htm" class="b">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="links.html" class="b">LINKS</a>
</p>
<br>
<br>
<br>
</body>
</html>