HTTP/1.1 200 OK
Date: Fri, 12 Aug 2016 12:24:07 GMT
Server: Apache
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-methods: GET, POST, HEAD
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: master-only
x-content-security-policy: default-src 'self'; script-src 'self';
Link: <http://hokioisec7agisc4.onion/?rest_route=/>; rel="https://api.w.org/"
Link: <http://hokioisec7agisc4.onion/>; rel=shortlink
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="http://hokioisec7agisc4.onion/xmlrpc.php" />
<title>Hokioi Security</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Hokioi Security &raquo; Feed" href="http://hokioisec7agisc4.onion/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Hokioi Security &raquo; Comments Feed" href="http://hokioisec7agisc4.onion/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/hokioisec7agisc4.onion\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cc2-default-google-fonts-ubuntu-condensed-css'  href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='cc2-default-google-fonts-pacifico-css'  href='http://fonts.googleapis.com/css?family=Pacifico&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='cc2-default-google-fonts-lato-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400|Pacifico:400|Ubuntu+Condensed:400|Lato:300&subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/style.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/style.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='glyphicons-css'  href='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/glyphicons/css/bootstrap-glyphicons.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='cc-animate-css-css'  href='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/animatecss/animate.min.css?ver=4.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/js/SlimConsoleDummy.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/scrollspy.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/affix.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/tooltip.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/transition.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/alert.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/button.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/carousel.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/collapse.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/dropdown.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/modal.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/popover.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/resources/bootstrap/js/tab.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/js/bootstrap-wp.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/js/head.core.css3.min.js?ver=4.5.3'></script>
<link rel='https://api.w.org/' href='http://hokioisec7agisc4.onion/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hokioisec7agisc4.onion/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hokioisec7agisc4.onion/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel="canonical" href="http://hokioisec7agisc4.onion/" />
<link rel='shortlink' href='http://hokioisec7agisc4.onion/' />
<link rel="alternate" type="application/json+oembed" href="http://hokioisec7agisc4.onion/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fhokioisec7agisc4.onion%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://hokioisec7agisc4.onion/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fhokioisec7agisc4.onion%2F&#038;format=xml" />
<style type='text/css' media='screen'>
	body{ font-family:"Open Sans", arial, sans-serif;}
	body{ font-family:"Pacifico", arial, sans-serif;}
	body{ font-family:"Ubuntu Condensed", arial, sans-serif;}
	body{ font-family:"Lato", arial, sans-serif;}
</style>
<!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com --> 	<style type="text/css">	
		
	
	/** Le Container De Bootstrap **/

	
		
		
	@media (min-width: 768px) {
		html.no-mobile .dropdown:active > .dropdown-menu,
		html.no-mobile .dropdown:hover > .dropdown-menu,
		.dropdown-submenu:active > .dropdown-menu, 
		.dropdown-submenu:hover > .dropdown-menu {
			display: block;
		}
	}
	
		

    /** Header **/

		
	.site-header .cc-header-image {
			display: block;
		}
	
	
		
	
	.site-branding {
		
			display: block;
	
	}

		.site-header {
			background-color: #303537;
		}
			
		
		
			
		
			
			
		
	

    /** Navigation **/

		nav button.navbar-toggle {
		border-radius: 4px 4px 4px 4px;
		float: right;
		margin-bottom: 15px;
		margin-right: 15px;
		margin-top: 15px;
		padding: 9px 10px;
		position: relative;
	}



    		.navbar-brand {
			font-family: ;
        }
        

	


            .site-navigation {
            clip: 1px, 1px, 1px, 1px;
            position: absolute;
        }
        
        
    
            .site-navigation-top.navbar {
            margin-bottom: 0;
        }
    		 @media screen and (max-width: 782px) {             body.logged-in.admin-bar .site-navigation-top {
                margin-top: 46px !important;
            }
        }

        
                
        
    
	

		


    /** Typography **/

        h1, h2, h3, h4, h5, h6 {
        margin-top: 30px;
                    font-family: ;
                    font-weight: normal;
        
                    font-style: normal;
        
                    color: #;

                    font-family: ;
    }

        @media screen and (min-width: 768px) {
        
        
        
        
        
            }

	
	/** Content: Center titles */
	
		

	/** Widgets */
	
	
	/** The CC Slider - Dynamic CSS Additions **/

        .cc-slider .cc-slider-wrap {
        width: ;
    }
        .cc-slider .carousel,
    .cc-slider .carousel-inner > .item {
        max-height: ;
    }

    	.cc-slider .cc-slider-secret-wrap:hover .carousel-control {
		background: #;
	}
    .cc-slider .carousel-control:hover {
        background: #;
    }
    	.cc-slider .carousel-caption h1 {
		margin-bottom: 12px;
		font-size: 18px;
		clear: both;
		color: #;
		text-align: ;
					text-shadow: none;
										/**
		Slider effect: 		*/
		
					display: none;
			}
	.cc-slider-excerpt {
						
			display: block;
				width: 100%;
		min-height: 40px;
	}
	.col-12 .cc-slider-excerpt,
	.md-col-12 .cc-slider-excerpt {
		min-height: 40px;
	}
	.cc-slider .carousel-caption p {
		font-size: 11px;
		margin: 0;
		color: #;
		text-align: ;
					text-shadow: none;
										
					display: none;
			}
	.cc-slider .textwrap {
		padding: 7px 10px; 
	}
	
	.cc-slider h1 a:hover,
	.cc-slider p a {
		text-decoration:none;
	}
	
	.cc-slider h1 a {
		color: #;
	}
	
	.cc-slider p a {
		color: #;
	}
	
	.cc-slider h1 .textwrap {
					opacity: 0.9;
			
					background: #f2694b;
			}
	.cc-slider p .textwrap {
					opacity: 0.8;
			
					background: #FBFBFB;
			}	
	@media screen and (min-width: 480px) { 
		.cc-slider .carousel-caption h1, 
		.cc-slider .col-12 .carousel-caption h1 {
			font-size: 22px;
		}
		.cc-slider .carousel-caption p, 
		.cc-slider .col-12 .carousel-caption p {
			font-size: 14px;
		}
	}
	@media screen and (min-width: 768px) { 
		.cc-slider .carousel-caption h1 {
			font-size: 32px;
		}
		.cc-slider-excerpt {
			min-height: 55px;
		}
		.cc-slider .carousel-caption p {
			font-size: 17px;
		}
		.cc-slider .carousel-indicators {
			bottom: 15px;
		}
	}

	/* Rudimentary support for Threaded Comments */
	
	.comment ul.children {
		list-style-type: none;
	}

	/* Quick styling for avatar image (if enabled) */
	
	.post .entry-meta-author {
		margin-right: 15px;
		margin-top: -10px;
		margin-left: 5px;
	}
	
		
	.has-author-avatar .page-header,
	.has-author-avatar .page-header .entry-meta {
		min-height: 60px; 
	}
	
	.has-author-avatar .page-title {
		margin-bottom: 20px;
	}
	

	/* Footer Fullwidth */
	
		
	#footer-fullwidth-wrap {
		padding: 0 0 20px 0;
		background: #eee;		
		border-top: 1px solid #ddd;
	}

	/* Footer Columns */
	
	#footer-columns-wrap {
		padding: 20px 0;
		background: #2a2c2f;	
	}
	
		/* Footer Columns Fonts */
	
		.footer-columns, 
		.footer-columns p {
			color: #8c8c8c;
		}
		.footer-columns a {
			color: #c3c3c3;
		}
		.footer-columns a:hover {
			color: #8c8c8c;
		}
	
	
@media (min-width: 992px) { 
	.footer-columns .widgetarea {
		
		min-height: 300px;
		overflow: auto;
		
		/* this will be packed into some options.. ;) 
			background: #2a2a2a;
			padding: 10px 20px;
			margin-top: 10px;
			margin-bottom: 10px;
		*/
	}
	
}
	.footer-columns .table tr > th, 
	.footer-columns .table tr > td {
		border-top: 1px solid #3f3f3f; 
	}
	.footer-columns .table tr {
		border-bottom: none; 
	}
	.footer-columns .table-striped tr:nth-child(odd) > td {
		background-color: #262626;
	}

	/* Footer Branding */
	
	#branding {
		padding: 20px 0;
		border-top: 1px solid #333;
		background: #040c14;
		color: #6a6a6a;
	}
	#branding p {
		line-height: 100%; 
		margin: 0;
		color: #6a6a6a;
	}
	#branding a {
		color: #9a9a9a;
	} 
	#branding a:hover, 
	#branding a:focus {
		color: #6a6a6a;
		text-decoration: none;
	}

	/* Scroll-to-top button Styling */
		
	.top-link-container.affix-top {
		position: absolute; /* allows it to "slide" up into view */
		
		bottom: -18px; /* negative of the offset - height of link element */
		
		/* padding from the left side of the window */
		right: 10px;		
	}
	
	.top-link-container.affix {
		position: fixed; /* keeps it on the bottom once in view */
		bottom: 18px; /* height of link element */
		right: 10px;	}
	
	
	.top-link-container .top-link-button-text {
		margin-left: 5px;
	}
	
	/* Hide link text on small devices */
	@media max-width 767px{
		.top-link-container .top-link-button-text {
			display: none;
		}
	}


		.site-branding,
        .site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		
    			.site-title a {
						color: #blank;
						
						text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			}

	
    
</style>


		
		
		<style type="text/css">
			.site-branding,
        .site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		
    			.site-title a {
						color: #blank;
						
						text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			}

	
    </style>

</head>

<body class="home page page-id-4 page-template-default">

		<nav id="access" class="site-navigation-top navbar navbar-static-top navbar-default">

			<div class="container">
				<div class="row">
					<div class="md-col-12">
					    <!-- The toggle button for collapsed navbar content -->
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					      <span class="icon-bar"></span>
					      <span class="icon-bar"></span>
					      <span class="icon-bar"></span>
					    </button>

					    <!-- Nav Brand goes here, if enabled -->
					    
					    <!-- The WordPress Menu -->
						<div class="navbar-collapse collapse navbar-responsive-collapse"><ul id="top-menu" class="nav navbar-nav"><li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7"><a title="Blog" href="http://hokioisec7agisc4.onion/?cat=2">Blog</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8"><a title="Resources" href="http://hokioisec7agisc4.onion/?cat=3">Resources</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a title="Contact" href="http://hokioisec7agisc4.onion/?page_id=46">Contact</a></li>
</ul></div>					</div>
				</div>
			</div>
		</nav><!-- .site-navigation-top -->
<!-- The Site's Main Header -->	
<header id="masthead" class="site-header" role="banner">
	<div class="container">
		<div class="row">

			<div class="site-header-inner md-col-12">
				
				<!-- The Header Image goes here -->
					<div class="cc-header-image">
		<a class="cc-header-image-link" href="http://hokioisec7agisc4.onion/" title="Hokioi Security" rel="home">
			<img src="http://hokioisec7agisc4.onion/wp-content/uploads/2015/06/banner41.png" width="1170" height="250" alt="">
		</a>
	</div>
					
				<!-- The Site's Header Branding -->
				<div class="site-branding">
					<h1 class="site-title"><a href="http://hokioisec7agisc4.onion/" title="Hokioi Security" rel="home">Hokioi Security</a></h1>
					<p class="site-description"></p>
				</div>

				
			</div>
		</div>
		
		
	</div><!-- .container -->
</header><!-- #masthead -->


    <div class="main-content">
        <div id="container" class="container">
            <div class="row">

                
				
                <div id="content" class="main-content-inner col-md-8 col-lg-8">

                    
                    
                            <div id="featured_posts_index">
                                <div id="list_posts_index" class="loop-designer list-posts-all">
                                    <div class="index">

                                                                                
                                            

<article id="post-4" class="post-4 page type-page status-publish hentry">
	

	<header class="page-header">
			<h1 class="page-title"><a href="http://hokioisec7agisc4.onion/" rel="bookmark">Hokioi Security &#8211; Free Press Aotearoa &#8211; Protecting Communications</a></h1>
	

				</header><!-- .entry-header -->

		<div class="entry-content">
		<table width="100%" cellpadding="4"> <tbody> <tr> <td style="vertical-align: top; width: 400px;" align="justify"><img class="size-full wp-image-52 aligncenter" src="http://hokioisec7agisc4.onion/wp-content/uploads/2015/06/logo2.png" alt="GlobaLeaks" width="172" height="130" /><br /> <strong> GlobaLeaks: </strong>is an open-source <a target="_blank" href="http://hokioisec7agisc4.onion/r/?url=http://zn2fopmehockhaya.onion" >Secure Submission Platform</a> currently being run by Hokioi Security. Developed by the non-profit <a target="_blank" href="http://hokioisec7agisc4.onion/r/?url=http://www.logioshermes.org/">Hermes Center for Transparency and Digital Human Rights</a>. GlobaLeaks is suited for independent journalists, bloggers and professionals who need to guarantee secure communications between themselves and their clients / sources and whistleblowers. GlobaLeaks is a hardened Linux environment designed with the most secure methods of communication in mind.</td> <td style="vertical-align: top; width: 100px;" align="justify"></td> <td style="vertical-align: top; width: 400px;" align="justify"><img class="size-full wp-image-77 aligncenter" src="http://hokioisec7agisc4.onion/wp-content/uploads/2015/06/sd1.jpg" alt="SecureDrop" width="172" height="130" /><br /> <strong>SecureDrop</strong> is an open-source secure submission platform designed specifically for medium to large media organisations.SecureDrop can use to securely accept documents from and communicate with anonymous sources. Two servers are needed for reasons of complete compartmentalisation. Originally created by the late Aaron Swartz and is currently managed by <a href="http://hokioisec7agisc4.onion/r/?url=https://pressfreedomfoundation.org/" target="_blank">Freedom of the Press Foundation</a>. SecureDrop is also a hardened Linux environment designed with the most secure methods of communication in mind.</td> </tr> </tbody> </table> <table> <tbody> <tr> <td style="width: 900px;"><strong>Hokioi Security</strong> is committed to working with journalist organisations, lawyers, blogsters and other people that need the best means of secure communications between themselves and clients/sources/whistleblowers, in the post-Snowden, mass surveillance era.</p> <p>Secure submission platforms provide an important aspect of secure communications between journalists and sources, and also provide the most secure method of electronic first contact, should an insider which to approach you with sensitive information.</p> <p><strong>Hokioi-Security</strong> specialise in the installation and safe use of both the GlobaLeaks and SecureDrop whistleblower platforms. I do accept koha by way of good coffee and/or bitcoin.</p> <p>Contact me securely via:</p> <h2><a href="http://hokioisec7agisc4.onion/r/?url=http://zn2fopmehockhaya.onion" target="_blank">http://zn2fopmehockhaya.onion</a></h2> </td> </tr> </tbody> </table> <p>&nbsp;</p> 			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
		
			</footer><!-- .entry-meta -->
</article><!-- #post-## -->

                                        
                                    </div>

									<div id="cc2-pagination1" class="navigation aligncenter"><ul class="pager"></ul></div><!-- End paging navigation -->
                                </div>
                            </div>

                        
                    
                    
                </div><!-- close #content -->

				
            </div><!-- close .row -->
        </div><!-- close .container -->
    </div><!-- close .main-content -->


<footer id="colophon" class="site-footer" role="contentinfo">

		
				
		<div id="footer-columns-wrap" class="footer-columns cc-footer">
			<div class="container">
				<div class="footer-columns-inner row">
	
					<div id="cc-footer-1" class="footer-column col-12 col-sm-4 col-lg-4">
						<div class="widgetarea">
						
							<div id="text-2" class="footer-column-widget widget_text"><h3 class="widgettitle">About</h3>			<div class="textwidget">If you are are journalist, lawyer or someone whose communications with your clients and sources should be protected by privilege, recent cases show that privilege is now only guaranteed by technology. Read through this site and/or make contact with me via my <a target="_blank" href="http://hokioisec7agisc4.onion/r/?url=http://zn2fopmehockhaya.onion"><u>secured dead drop</u></a> for assistance on how to use encryption tools to restore your private communications.
<br /><br />
<b>About Hokioi Security</b>: Fomented in the bowels of TheBlackHand & Cafe CounterIntelligence, launched on the world as a crypto-anarchic wrecking-ball, taking a e-mallet to those lacking human empathy.
<br /><br />
These days however, I am trying real hard to be the shepherd...</div>
		</div><div class="clear"></div>						
						</div>	
					</div>	
					
					<div id="cc-footer-2" class="footer-column col-12 col-sm-4 col-lg-4">
						<div class="widgetarea">
	
									<div id="recent-posts-3" class="footer-column-widget widget_recent_entries">		<h3 class="widgettitle">Recent Articles</h3>		<ul>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=194">Mitigating Jackhammer 1.2 website traumatising tool styled attacks</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=193">Further security considerations when hosting a SecureDrop or Globaleaks server</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=162">Choosing the right secure submission system for your organisation</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=62">Tor network friendly hammer for rotten onions</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=36">My Analysis of the Rawshark Hack of Cameron Slater’s Communications</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=20">How to securely leak information to a SecureDrop or GlobaLeaks whistleblower platform</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=17">Pareto Security PHP Core Security Class</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=15">Canary Statement</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=13">Maori Diceware [POC]</a>
						</li>
					<li>
				<a href="http://hokioisec7agisc4.onion/?p=32">Configuring A Hidden Service on Ubuntu Server</a>
						</li>
				</ul>
		</div><div class="clear"></div>								
						</div>	
					</div>	
					
					<div id="cc-footer-3" class="footer-column col-12 col-sm-4 col-lg-4">
						<div class="widgetarea">

							
						</div>	
					</div>	
	
				</div>
			</div>
		</div>
	
		
	
	<div id="branding">
		<div class="container">
			<div class="row">
				<div class="branding-footer-inner col-12">
					<div class="site-info">
						<br /><center>Twitter: <a target="_blank" href="http://hokioisec7agisc4.onion/r/?url=http://twitter.com/te_taipo">@te_taipo</a> ::  Secured by <em><a target="_blank" href="http://hokioisec7agisc4.onion/r/?url=https://wordpress.org/plugins/pareto-security/">Pareto Security</a></em></center>
					</div><!-- close .site-info -->
				</div>	
			</div>
		</div>
	</div><!-- close #branding -->
	
</footer><!-- close #colophon -->

<span id="top-link-block" class="hidden top-link-container"><a href="#masthead" class="well well-sm" id="top-link-button-link"><i class="glyphicon glyphicon-chevron-up"></i><span class="top-link-button-text">Back to Top</span></a></span><!-- /#top-link-block --><script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/js/bootstrap-scroll-to-top.js?ver=2.0'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-content/themes/custom-community/includes/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://hokioisec7agisc4.onion/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>

</body>
</html>
