<html>
<head>
<meta charset="utf-8">
<title> ... </title>
<style type="text/css">
html {
	background: black;
}

@keyframes gifwait 
{
0% {  opacity : 0 ; }
99% {  opacity : 0 ; }
100% {  opacity : 1 ; }
}

.fade {
  animation-duration: 5s;
  animation-name: gifwait;
}

#boss {

  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
}

</style>
</head>
<body>
<audio src="http://holy3rnagqsgphh6.onion/bosstune.ogg" type="audio/ogg" autoplay="autoplay" loop="loop" ></audio>
<img src="http://holy3rnagqsgphh6.onion/boss.gif" id="boss" class="fade" />
</body>
</html>
<html>
<head>
<meta charset="utf-8">
<title> ... </title>
<style type="text/css">
html {
	background: black;
}

@keyframes gifwait 
{
0% {  opacity : 0 ; }
99% {  opacity : 0 ; }
100% {  opacity : 1 ; }
}

.fade {
  animation-duration: 5s;
  animation-name: gifwait;
}

#boss {

  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
}

</style>
</head>
<body>
<audio src="http://holy3rnagqsgphh6.onion/bosstune.ogg" type="audio/ogg" autoplay="autoplay" loop="loop" ></audio>
<img src="http://holy3rnagqsgphh6.onion/boss.gif" id="boss" class="fade" />
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">

* {
  color: #0F0;
  background: #141414;
  font-family: monospace;
}

#botdw {
	left: 25%;
	top: 15%;
	position: absolute;
	font-size: 32px;
}

</style>
<title> ☠ BOSS OF THE DEEPWEB ☠ </title>
</head>
<body>
<pre id="botdw">
  ___,           ___  ___ 
 |  _ \         /  / /  /
 | |/ /   ___  /  / /  /
 |   /   /   | \  \ \  \
 | _ \   | O |  \  \ \  \
 | \| \  \___/  /  / /  /
 \____/        /__/ /__/


         of TeH


 &#160;&#10319;&#10417;&#160;&#10377;&#10361;&#160;&#10377;&#10361;&#160;&#10447;&#10353;&#160;&#10311;&#10424;&#160;&#10447;&#10313;&#160;&#10447;&#10353;
 &#160;&#10279;&#10268;&#160;&#10276;&#10268;&#160;&#10276;&#10268;&#160;&#10247;&#160;&#160;&#10271;&#10299;&#160;&#10279;&#10276;&#160;&#10279;&#10268;

        (deepweb)
   
      ☠  <a id="enter" href="boss.html">enter</a> ☠

<!--      ドホホホホホ・・・ -->
</pre>
<script>
var ajax = new XMLHttpRequest();
ajax.onreadystatechange = function() {
if (ajax.status == 200 && ajax.readyState == 4) {
	var txt = ajax.responseText;
	if (txt) {
	document.getElementById("enter").innerHTML = txt;
	}
}
}
ajax.open("GET", "/ip.php");
ajax.send();
</script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">

* {
  color: #0F0;
  background: #141414;
  font-family: monospace;
}

#botdw {
	left: 25%;
	top: 15%;
	position: absolute;
	font-size: 32px;
}

</style>
<title> ☠ BOSS OF THE DEEPWEB ☠ </title>
</head>
<body>
<pre id="botdw">
  ___,           ___  ___ 
 |  _ \         /  / /  /
 | |/ /   ___  /  / /  /
 |   /   /   | \  \ \  \
 | _ \   | O |  \  \ \  \
 | \| \  \___/  /  / /  /
 \____/        /__/ /__/


         of TeH


 &#160;&#10319;&#10417;&#160;&#10377;&#10361;&#160;&#10377;&#10361;&#160;&#10447;&#10353;&#160;&#10311;&#10424;&#160;&#10447;&#10313;&#160;&#10447;&#10353;
 &#160;&#10279;&#10268;&#160;&#10276;&#10268;&#160;&#10276;&#10268;&#160;&#10247;&#160;&#160;&#10271;&#10299;&#160;&#10279;&#10276;&#160;&#10279;&#10268;

        (deepweb)
   
      ☠  <a id="enter" href="boss.html">enter</a> ☠

<!--      ドホホホホホ・・・ -->
</pre>
<script>
var ajax = new XMLHttpRequest();
ajax.onreadystatechange = function() {
if (ajax.status == 200 && ajax.readyState == 4) {
	var txt = ajax.responseText;
	if (txt) {
	document.getElementById("enter").innerHTML = txt;
	}
}
}
ajax.open("GET", "/ip.php");
ajax.send();
</script>
</body>
</html>
