<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/6/img/favicon.ico" type="image/png">
    <title>Honey money</title>
            <link rel="stylesheet" type="text/css" href="/tempshare/43/style.css">
    </head>
<body class="theme-dark mode-squared-disabled mode-box-shadow">
<noscript>
    <div style="z-index:9999999999;background: #fff; position: fixed; width: 100%; height: 100%; bottom: 0px; top: 0px; left: 0px; right: 0px">
        <div class="row">
            <div class="col-md-12 text-center">
                Enable JavaScript in your browser
            </div>
        </div>
    </div>
</noscript>
<div class="loader">
    <div class="loading-wrap">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
    </div>
</div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="left-menu" left-menu>
    <div class="logo-container">
        <a href="/news/" rel="nofollow" class="logo">
            <img src="" alt="Honey money" />
        </a>
    </div>
    <div class="left-menu-inner scroll-pane">
        <ul class="left-menu-list left-menu-list-root list-unstyled"><li class="left-menu-list-color-primary ">
    <a rel="nofollow" class="left-menu-link" href="/news/"><i class="left-menu-link-icon icmn-newspaper"></i><span class="nav-label">News<span class="news-count"></span></span></a>
</li>
<li class="left-menu-list-color-warning ">
    <a rel="nofollow" class="left-menu-link" href="/shop/"><i class="left-menu-link-icon icmn-credit-card"></i><span class="nav-label">Dumps</span></a>
</li>
<li class="left-menu-list-color-warning ">
    <a rel="nofollow" class="left-menu-link" href="/cc/"><i class="left-menu-link-icon icmn-cc"></i><span class="nav-label">CC</span></a>
</li>
<li class="left-menu-list-color-success ">
    <a rel="nofollow" class="left-menu-link" href="/billing/"><i class="left-menu-link-icon icmn-wallet"></i><span class="nav-label">Billing</span></a>
</li>
<li class="left-menu-list-color-yellow ">
    <a rel="nofollow" class="left-menu-link" href="/basket/"><i class="left-menu-link-icon icmn-cart5"></i><span class="nav-label">Cart<span class="cart-count"></span></span></a>
</li>
<li class="left-menu-list-color-danger ">
    <a rel="nofollow" class="left-menu-link" href="/orders/"><i class="left-menu-link-icon icmn-gift2"></i><span class="nav-label">Orders</span></a>
</li>
<li class="padding-left-5 margin-top-10 padding-right-5">
    <button id="activate-promo-code" class="btn btn-info btn-block"><i class="icmn-diamond2"></i> Activate promo-code</button>
</li>
</ul>                    <div class="h6 left hidden-lg-up text-middle margin-left-25 margin-top-15">
                <div class="text-danger">honeymoney@jabbim.com</div>
                <small class="color-white">jabber</small>
            </div>
                            <div class="h6 left hidden-lg-up text-middle margin-left-25 margin-top-15">
                <div class="text-danger">714217691</div>
                <small class="color-white">ICQ</small>
            </div>
            </div>
</nav>
<nav class="top-menu">
    <div class="menu-icon-container hidden-md-up">
        <div class="animate-menu-button left-menu-toggle">
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-user-block">
            <div class="dropdown dropdown-avatar">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="avatar text-center font-size-12 padding-vertical-5 bg-info" href="javascript:void(0);">
                        <i class="icmn-user font-size-26"></i>
                    </span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                    <li class="dropdown-header" id="user-name"></li>
                    <li class="dropdown-divider"></li>
                    <li><a class="dropdown-item js-not-navigation" tabindex="-1" id="logout" href="#"><i class="icmn-exit"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-info-block">
            <button class="btn btn-success left" id="open-chat" type="button"><i class="icmn-bubbles10"></i><span class="hidden-md-down margin-left-5">Chat</span><span class="tickets-count margin-left-10">+<span></span></span></button>
            <button class="btn btn-danger left margin-left-10 js-show-rules" type="button"><i class="icmn-hammer2"></i><span class="hidden-md-down margin-left-5">Rules</span></button>
            <button class="btn btn-info left margin-left-10 js-show-guide" type="button"><i class="icmn-map3"></i><span class="hidden-md-down margin-left-5">Guide</span></button>
                            <div class="h5 left hidden-md-down text-middle margin-left-10 margin-bottom-0">
                    <div class="text-danger">honeymoney@jabbim.com</div>
                    <small class="text-transparent">jabber</small>
                </div>
                                        <div class="h5 left hidden-md-down text-middle margin-left-10 margin-bottom-0">
                    <div class="text-danger">714217691</div>
                    <small class="text-transparent">ICQ</small>
                </div>
                        <div class="right user-balance-info">
                <div><a href="/billing" rel="nofollow" class="font-bold font-uppercase text-info" id="user-balance"></a></div>
                <div class="discount"></div>
            </div>
        </div>
    </div>
</nav>
<section class="page-content">
</section>

<div class="modal fade modal-size-large" id="rules" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Rules</h4>
            </div>
            <div class="modal-body">
                <div class="content">
                    <div class="panel-body"><p> <strong>1. PAYMENT</strong> <br>ATTENTION!!! Sorry, but Administrator could't make BTC confirmation process faster! </p><ul> <li>In the left menu click "Billing", then "+Add funds" button.</li> <li>Write the amount of $ to spend.  Then click "Create wallet" button.</li> <li>Status "Pending" should appear in your invoice.</li> <li>The ammount u'll pay to the wallet will be accepted to your balance.</li> <li>After all confirmations you will see your money amount in the top right corner.</li> <li>Congratulations! It's time to buy some sweet Dumps!</li> </ul> <p></p> <p> <strong>2. BUYING</strong> <br>ATTENTION!!! You can't add anything to cart untill you get some money on Balance! No money - no honey! </p><ul> <li>Go to "Shop" in left menu.</li> <li>Use "Filter" button in top right corner to choose what your are exactly looking for.</li> <li>Add Dumps to your cart, then Buy it in the "Basket" in left menu.</li> <li>The stuff you've bought appears in "Orders"</li> </ul> Note: You can't add pieces to cart without money on "Balance" <p></p> <p> <strong>3. REFUND</strong> <br>ATTENTION!!! In "Tickets" you should describe your problem and send short track information e.g. 363286467862009=1806 </p><ul> <li>No refunds from Fresh bases</li> <li>No refunds on 51 and 05 Decline</li> <li>Refund only USA</li> <li>Refund time for USA = 6 hours</li> </ul> <p></p> <p> <strong>4. USEFULL INFO</strong> </p><ul> <li>4 hours delay in the cart</li> </ul> <p></p></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-size-large" id="guide" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Guide</h4>
            </div>
            <div class="modal-body">
                <div class="content">
                    <div class="panel-body"><p>Whatsup guys! This guide is for newbies in the world of card dumps. HoneyMoney Team take care about all sorts of our clients and future clients, so here are some information, advises and tips, that would probably interest you. So get your cup of tea, with honey, of course, and enjoy!</p> <p>##1 What the hell Dump is?</p> <p>Card Dump is nothing but the information written on the magnetic strip of a credit card. This data is kept on the tracks and we are interested only in the Track 1 and 2 (In Track 2 only in most cases)</p> <p>This data looks smtng like this:</p> <p>B4000001234567890^THEBLADE/BORIS^03101011123400567000000;;4000001234567890=03101011123495679991.</p> <p>This is Track 1: B4000001234567890^THEBLADE/BORIS^03101011123400567000000;<p> <p>This is Track 2: 4000001234567890=03101011123495679991</p> <p>Track 2 is considered to be the main one and if you own it, you can obtain the information from Track 1.</p> <p>Lets have a detailed look at this Tracks.<p> <p>Track 1 is written in odd parity and is the only track of a dump which contain alphabets so only in this track the card holder name may appear.Track 1 format is</p> <ul> <li>format code =B ,mean that is a bank card (in formula B)</li> <li>primary account number or PAN= which is the number embossed on the card (in formula PAN)</li> <li>field separator =usual ^ (in formula ^)</li> <li>card holder name=between 2 and 20 alphabets (in formula name/last name)</li> <li>field separator=usual ^ (in formula ^)</li> <li>expiration date of card=in format YYMM year aand month (in formula YYMM)</li> <li>service code=three digits which can be replaced with their meaning and know where and for which kind of . transaction can be the card used (in formula 101)</li> <li>discretionary data=which can be Pin Verification Key Indicator (1 digit),Pin Verification Value (4 digits) or . Card Verification Value or the well known CVV (in formula CVV)</li> </ul> <p>All the number and alphabets i written up with red color i will use to make track 1 formula</p> <p>B PAN^NAME/LAST NAME^YYMM 101 CVV. Some 0's can be added too.</p> <p>Track2 is written with 5 bit scheme,4 bit and 1 parity and may contain the numbers between 0 and 9 and one of this symbols < > ; : = or ? Track 2 format is</p> <ul> <li>PAN =primary account number which usual match the card number embossed on the card (PAN)</li> <li>separator which is usual symbol = (in formula =)</li> <li>expiration date= in format YYMM (in formula YYMM)</li> <li>service code =same as track 1 (in formula 101)</li> <li>discretionary data =same like track 1.(in formula CVV)</li> </ul> <p>Note that also track 2 may contain one ore more "0" after service code and before discretionary data BUT the number of 0's may be different! All the number up written with red color i will use to make a formula for track2 PAN=YYMM101CVV (some 0 use to be added too).</p> <p>##2 How not to get pissed off while carding!</p> <p>Now, when we've learned some basic information about the Dumps and have written it on the plastic, lets move on to the real store and try to get some real profit. Here're some basic tips and lifehacks about your behaviour in the store!</p> <p>Tip 1: Suite up!<p> <p>Always pay attention to your clothes! Try to look like someone who have money. You don't want to attract excessive attention so consider what time and day you are going to the store. If you are carding during the buisness hours try to wear a suit and tie to look like you've just left the work for replacement laptop or tablet. After the buisness hours you could look more sloppier, like you've had a long hard day at work. And so one, I think you understand what i'm talking about. Just.Look.Nice.</p> <p>Tip 2: Patience and conversation!</p> <p>Remember, people who're going to spend their real money always asking lots of questions, comparing different models and so one. Do not try to pick up smthng quickly and get the fk out! Don't be afraid to ask questions about a product, act like a fool if needed. So when you face the cashier don't be nervous. Calm down, and conversation is a key here. Ask the cashier about his/her day, tell a joke or smthng like that.It will get the cashier comfortable with you. You could give a quick story about your purchase because again, conversation is your friend. "I am buyin it for the wife. Do you think she will like it?" - try smthng like that and you'll get positive feedback from the cashier!</p> <p>Tip 3: It's time to get the fk out safely!</p> <p>If you unfortunately have some problems with payment the only right solution is to make your way out calmly. No panic and runaways! Most cashiers don't know (or don't want) what to do in this problematic situation, so it's in your hands. The first way to solve that problem is to offer cashier to try another card or cash. Tell the cashier to cancel the transaction and that you'll get another card or cash from your car. Calmly get out. If you have a good plastic, you could also pretend that you're calling the bank by the number on the back of the card. Calmly make your way out of the store while calling. In common, you have to feel the situation with your sense. If you feel too much attention on you and the situation is going bad, tell the cashier that you need to go and you don't want the rest of the items. If the situation gone completely bad and there are security guys on your way out, remember that they have no legal right to arrest you, they may only detain you. If they try to physically hold you, stay calm and remember that they are very affraid too. They could have some big problems with store reputation if they wrongfully detain you. So stay calm, tell them to not touch you and keep your way out!</p> <p>##3 Some lifehacks about using dumps</p> <p>Tip 1:  How use 201 dumps in Chip Country</p> <p>2 solutions for Use 201 dumps in store in Chip country ( EU )</p> <p>The Best and Most workable:</p> <ul> <li>get a 201 dumps , encode it exactly same as 101 on plastic ( no need chip on plastic )</li> <li>On Pos : Insert Plastic exactly same as Read a Chip card , Pos say "Silent card " because he can't read chip , so at this moment you pull off fast the card from slot and swipe them instantly on POS ( Manip must be done fast ) then instantly Pos read card exactly same as 101 dumps . then if Approved u just sign tickets same as 101 )) work on 90#% of POS</li> </ul> <p>Burning Chip method:</p> <p>Use this method on POS when 1st technik not work</p> <ul> <li>Take a Plastic card ( Chip plastic is ok ) , burn chip with nokia phone charger ( cut cable , put + and - DIRECTLY on chip during 30 sec ) then chip on card was destroy .</li> <li>Encode your 201 tracks into magstripe ( exactly same as 101 )</li> <li>Insert card same as Chip card transaction , Pos can't read card and say "Pull out card " do same maniP 3 times (pull in - pull out x3 ) then AUTOMATICLY pos ask "SWIPE card " then you directly swipe the magstripe as 101 and sales goes same as 101 (swipe & signature).</li> </ul> <p>Tip 2: How Bypass CFA ( Call For Approval ) on any POS This is a Trick to Bypass CFA on POS and get Instantly APPROVED. With this trick you DON'T NEED call the Bank for get Auth code.</p> <p>How that work ?</p> <p>You swipe yur dumps into POS and GET " CFA " 9/10 the cashier do not call bank , he Just cancel the sale and ask you another card !!</p> <p>Stand up on yur shoes and JUST SAY TO the cashier " I have the Authorisation code " then JUst press VALID ( green ) ----> Pos ask Auth code ? Now Press the Magic code 1234 OR 1111 THEN press VALID After INSTANTLY you get APPROVED payment ( work 9/10 )</p> <p>I really dont know about Chargeback , etc .... but seems same as classic Dumps purchase !! This trick work very well with AMEX USA in europe , VISA/MC too</p></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-size-large chat-modal" id="chat" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">Support chat</h4>
            </div>
            <div class="modal-body"><div class="conversation-block chat-discussion"><div id="messages-list"></div></div></div>
            <div class="modal-footer">
                <button class="btn btn-icon btn-info btn-lg btn-chat-send" id="chat-send"><i class="icmn-paperplane"></i></button>
                <div class="chat-input-content"><textarea class="form-control" id="chat-input" placeholder="Type your message here..."></textarea></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-size-small" id="promo" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Activate promo-code</h4>
            </div>
            <div class="modal-body">
                <div class="content">
                    <div class="panel-body">
                        <input class="form-control" type="text" id="promo-code-value" placeholder="Promo-code">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="activate-promo-code-btn" class="btn btn-success">Activate</button>
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="/tempshare/43/script.js"></script>
<script>
    $(document).ready(function () {
		 if (Modernizr.localstorage) {
             if(localStorage.getItem('referrer')==null) {
                 localStorage.setItem('referrer', document.referrer);
             }
             console.log(localStorage);
         } else {
             if (getCookie('referrer') == null) {
                 setCookie('referrer', document.referrer);
             }
             console.log(document.cookie);
         }
		
        var promoCodeInput = $('#promo-code-value');
        $('#activate-promo-code').click(function () { promoCodeInput.val(''); $('#promo').modal(); promoCodeInput.focus(); });
        $('#activate-promo-code-btn').click(function () {
            var code = promoCodeInput.val().trim();
            if(code==''){
                App.instance.toast('Fail', 'Please, input promo-code', 'warning');
                promoCodeInput.focus();
                return;
            }
            Api.activatePromoCode(code)
                .onDone(function () {
                    App.instance.toast('Success', 'Promo-code successfully activated', 'success');
                    $('#promo').modal('hide');
                })
                .onFail(function () { promoCodeInput.focus(); })
        });
        $(document).on("click", ".js-show-rules", function(){$('#rules').modal("show");})
        .on("click", ".js-show-guide", function(){$('#guide').modal("show");});

        var app = new App({"id":43,"title":"Honey money","url":"honey.shop","template":6,"logo":"","favicon":"","linkCode":"HBP"});
        app.addEventListener('onContent',function (app, node) {  });
        Auth.instance().addEventListener('onInfoReceived', function(auth){
            App.instance.startChecking();
            $('#user-name').text(auth.info.login);
            $('#user-balance').text('$ ' + auth.info.balance);
            $('.discount').text(auth.info.discount>0? '-' + auth.info.discount: '');
            $('.user-balance-info').toggleClass('has-discount', auth.info.discount>0);
            Cart.instance().load();
            NewsController.instance().startUpdating();
        }).addEventListener('onLogout', function() {
            App.instance.stopChecking();
            NewsController.instance().stopUpdating();
        });

        $('#logout').click(function () { Auth.instance().logout(); });
        new MenuAdapter({menu: '.left-menu-inner', itemSelector: 'li', itemActiveClass: 'left-menu-list-active'}).run();
        Navigation.instance()
            .addState('/login/', {state: {page: "login"}, template: '/6/login.html', controller: LoginPageController})
            .addState('/registration/', {state: {page: "registration"}, template: '/6/registration.html', controller: RegistrationPageController})
            .addState('/shop/', {state: {page: "shop"}, template: '/6/shop.html', controller: ShopPageController})
            .addState('/basket/', {state: {page: "basket"}, template: '/6/basket.html', controller: BasketPageController})
            .addState('/billing/', {state: {page: "billing"}, template: '/6/billing.html', controller: BillingPageController})
            .addState('/orders/', {state: {page: "orders"}, template: '/6/orders.html', controller: OrdersPageController})
            .addState('/news/', {state: {page: "news"}, template: '/6/news.html', controller: NewsPageController})
            //.addState('/chat/', {state: {page: "chat"}, template: '/6/chat.html', controller: ChatPageController})
            .addState('/cc/', {state: {page: "cc"}, template: '/6/cc-shop.html', controller: CCShopPageController})
            .setDefaultPage('/news/')
			.setNotAuthorizedDefaultPage('/login/');
        var newsCount = $('.news-count').addClass("label label-danger pull-right hidden");
        var cartCount = $('.cart-count').addClass("label label-info pull-right hidden");
        var ticketsCount = $('.tickets-count').addClass("hidden");

        NewsController.instance().hots.addEventListener('onChangeVisual', function () {
            if(NewsController.instance().hots.length==0) newsCount.addClass('hidden');
            else newsCount.removeClass('hidden');
            newsCount.text(NewsController.instance().hots.length);
            newsCount.removeClass('news-count');
            setTimeout(function(){newsCount.addClass('news-count')}, 60);
        });

        Cart.instance().addEventListener('onChanged', function (cart, count) {
            if(count==0) cartCount.addClass('hidden');
            else cartCount.removeClass('hidden');
            cartCount.text(count);
        });
        App.instance.addEventListener('onToast', function (app, toast) {
            if(toast.type=='error') toast.type = 'danger';
            $.notify({ title: '<strong>'+toast.title+'</strong>', message: toast.text },{ type: toast.type||'info' }).$ele.css('z-index', '1200').click(function () { if(toast.clickCallback instanceof  Function) toast.clickCallback(); });
        }).addEventListener('onTransitionFinish', function(){
            $('.loader').hide();
        }).addEventListener('onTransitionStart', function(){
            $('.loader').show();
        });
        new FastChat().initialize();
        new ChatRender().form('#chat').messagesTarget('#messages-list').sendBtn('#chat-send').messageInput('#chat-input')
            .scrollBottom(function (target) {
                target.parent().scrollTop(target.outerHeight());
            })
            .instantiateMessage(function(message) {
                var templates = {
                    tooLong: '<div class="short-message"></div>',
                    m: '<div class="conversation-item chat-message">\
                            <div class="s1">\
                                <a class="avatar text-center padding-vertical-10 font-size-16" href="javascript:void(0);">\
                                    <i class="icmn-user font-size-30"></i>\
                                </a>\
                            </div>\
                            <div class="s2">\
                                <small class="message-date pull-right"></small>\
                                <strong class="message-author"></strong>\
                                <p class="message-content"></p>\
                            </div>\
                        </div>'
                };
                var instance = $(templates.m).addClass(message.userMessage? 'you': '').addClass(message.unseen? '': 'viewed');
                message.addEventListener('unseenChanged', function(){ instance.toggleClass('viewed', !message.unseen); });
                instance.find('.message-author').text(message.userMessage ? 'Me' : message.login);
                instance.find('.message-date').text(DatetimeCore.getShortDateTime(message.created));
                var text = message.text;
                if(text.length>300){
                    var textNode = $(templates.tooLong).text(text.substr(0, 300)+"...").appendTo(instance.find('.message-content'))
                        .click(function () { if(textNode.is('.short-message')) textNode.removeClass('short-message').text(text); });
                }else instance.find('.message-content').text(text);
                return instance;
            });
        FastChat.instance().addEventListener('unseenCountChanged', function (snd, count) {
            ticketsCount.toggleClass('hidden', count==0).find('span').text(count);
        });
        $('#open-chat').click(ChatRender.Open);
        app.start();
    })
</script>
</body>
</html>
