<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Heidenwut ** Politics, Occult, Spy vs Spy, Revolution!!</title>
<meta name="description" content="Out of the hundreds of thousands of websites that only know how to whine about the problems of our time, this is one of the very few that actually knows how to take effective action. Includes: Political Subversive Techniques -- Computer Security Tools &amp; Tutorials -- Forbidden &amp; Suppressed Knowledge -- Information On Occult And Esoteric Subjects -- Information That Can Actually Be Used!" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="00d/rss.xml" />
<link href="00i/ssmain.css" rel="stylesheet" type="text/css" />
<link href="00i/ssblog.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.ranscript {max-width: 100%; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;}
.ranscript a:hover { text-shadow: 1px 1px 2px; }


.Sul {
	width:100%;	
}
.Si {
	margin:0px 0px 8px 0px;
	width:25%;
	text-align:center;
	float:left;
}
.Si a {
	display:block;
	min-width:100%;	
}
.Si img {
	border:0px;
}


.home_frame {
	width: 100%;
	border: 0px;
	overflow: hidden;
}
.ran_uol_hpv { 	height: 400px; }
.hism_stat { height: 400px; }

</style>
<link href="favicon.png" rel="shortcut icon" type="image/png" />
</head>
<body>
<div id="banner">
<img src="00b/rotate.php" alt=".:: Heidenwut ::." />
</div>



<!-- 
<div style="position:fixed; top:0; right:0; border:0px"><a href="http://americancensorship.org/"><img src="00g/exploit_StopSOPABanner.png" width="" height="" /></a></div>
 -->


<div id="textbox">
<h1>Welcome To Heidenwut</h1>
<div id="bbar">Where Am I Now?<br />
<!--  [ <a href="http://2qdb3jmkkmhfe5lq.onion/">.onion</a> ] - [ <a href="https://2qdb3jmkkmhfe5lq.tor2web.org/">tor2web</a> ] - [ <a href="http://2qdb3jmkkmhfe5lq.onion.to/">onion.to</a> ]  ~ [ <a href="http://heidenwut.co.cc/" title="heidenwut.co.cc">.co.cc</a> ] --><!--  ( <a href="http://hwut.heliohost.org/index.php">long address</a> ) --><a href="http://hor6372x6soyyts2.onion/">onion</a> - <a href="http://hor6372x6soyyts2.tor2web.org/">tor2web</a> - <a href="http://hor6372x6soyyts2.onion.to/">onion.to</a><br />
<span style="font-size:0.9em;color:#888888;">remember spelling hei-den-wut<br />bookmark plz, K thx</span>
<br />
<a href="http://awoo.tt3j2x4k5ycaa5zt.onion/">awoo.tt3j2x4k5ycaa5zt.onion</a> - <a href="http://hor6372x6soyyts2.onion/">hor6372x6soyyts2.onion</a></div>
<hr />



<a name="intro"></a>
<p>Out of the hundreds of thousands of websites that only know how to whine about the problems of our time, this is one of the very few that actually knows how to take effective action. Subjects included in this site are... &nbsp;Political Subversive Techniques -- Mechanical Aspects Of Jewish Conspiracy -- Forbidden &amp; Suppressed Knowledge -- Computer Security Tools &amp; Tutorials -- Information On Occult And Esoteric Subjects -- Information That Can Actually Be Used!
</p>



<a name="slogan"></a>
<!-- 
-We Will End The Good Times For The Bad People
-Some Tards Think That israel Behaves Like Nazi's; The Reality Is That israel Behaves Like A Country Filled With jews.
-If Jews Were A Breakfast Cereal Would You Let Your Children Eat Them? 
-Standard Fascist Party: Degenerates Are Allowed, But Discouraged
 -->
<p style="text-align:center;font-size:1.2em;">We Will End The Good Times For The Bad People</p>
<!-- 
<p style="text-align:center;font-size:18px;"><span style="font-size:38px; font-weight:bold;"><span style="color:#FFA54F;">☺☺☺</span><span style="color:#FFDEAD;">☹</span><span style="color:#FFA54F;">☺☺☺</span></span></p> -->

<a name="search"></a>
<div style="display:normal; width:100%; text-align:center;margin:1em auto 1em auto; padding: auto;">
	<form method="post" id="search" action="search.php">
		<input style="width:262px;" type="text" name="search" maxlength="32" placeholder="Search Heidenwut..." />
		<input type="submit" value="Search!" style="display:normal;" />
	</form>
</div>




<table class="frame2"><tr>
<a name="f1L"></a>
<td style="border-color:#A557FF">
<div style="text-align:center;color:#DCC8F0;"><b>New Articles</b></div><br />


<p class="f2p">
<a href="computers/ANON_WebBrowser.php">
<img src="computers/ANON_WebBrowser.gif"  title="" align="left" />
<u>Web Browser (Updated)</u></a><br />
How to lock down any Firefox/Mozilla based browser. This guide will allow you better privacy than the default Tor Bundle Browser if done correctly.
</p>
<p class="f2p">
<a href="games/BASC_MostCommonCodesFoundInRomFilenames.php">
<img src="games/BASC_MostCommonCodesFoundInRomFilenames.png"  title="" align="left" />
<u>Most Common Codes Found In Rom Filenames</u></a><br />
Here&#039;s a good reference list I had saved to my hard drive about what all those numbers and letters at the end of ROM names mean.
</p>
<p class="f2p">
<a href="games/000i.php">
<img src="games/000i.gif"  title="" align="left" />
<u>Games (Updated)</u></a><br />
Info on how to Play console games on your PC for free. Plus game reviews and download unique hacked games! ( Basic Info&#039;s - Reviews - Game Downloads )
</p>


</td>

<a name="f1R"></a>
<td style="border-color:#00EE76">
<div style="padding:0px 6% 4px 6%; text-align:center;color:#DCC8F0; "><b>Freedom Hosting II Hacked</b></div><br /><div style="padding-top:4px; border-top:1px #888888 dashed; overflow:auto; max-height:512px;"><a href="blog/000i.php"><span class="bavatar"><span class="bheiden ns">Heiden<br /><img src="00i/blog_heiden.gif" alt="Heiden's Avatar" title="" style="" /></span></span></a>
<p>Now that FH2 is down and out I have migrated over to this new webhost that's apparently being hosted on a raspberry pie computer. It seems to be a little bit slow bandwidth wise but other than that everything seems fine. I no longer have to worry about the 250mb data limit on hosting that FH2 had, although my sites fairly light so I probably didn't have to worry anyways. Oh well, as long as there is a free webhost on the darknet Heidenwut will have a home.</p></div><div style="text-align:center; display:normal;"><a href="blog/000i.php">&gt;&gt;&gt;&gt; Captains Log &lt;&lt;&lt;&lt;</a></div>
<!-- <div style="text-align:center; display:normal;"><a href="misc/AWES_Calendar.php#calendar">&gt;&gt;&gt;&gt; Calendar &lt;&lt;&lt;&lt;</a></div> -->
</td>
</tr></table>


<table class="frame2">
<a name="social"></a>
<tr>
<td style="width:100%; border-color:#FFB610;">
<div style="text-align:center;color:#DCC8F0;"><b>Anti-Socialisation</b></div>
	<p style="width:88%; margin: 8px auto 0px auto;">
		<span class="Si"><a href="00a/dl.php?t=a&g=chat/index.php" title="Feel free to talk to others or simply post comments about the site. No sign-up required."><img src="00g/icon_Chatting.png" alt="" /><br />Chat</a></span>
		
		<span class="Si"><a href="blog/000i.php" title="Bad Ideas, Rants, Whines, Awesome &amp; Site News"><img src="00g/icon_Quill.png" alt="" /><br />Blog</a></span>
		
		<span class="Si"><a href="https://twitter.com/Heidenwut" title="My rarely updated Twitter account. It mainly just exists as a placeholder for the Heidenwut name..."><img src="00g/icon_Twitter.png" alt="" /><br />Twitter</a></span>
		
		<span class="Si"><a href="00a/dl.php?t=a&g=00d/rss.xml" title="RSS Feed that only works with Tor Proxy enabled RSS readers"><img src="00g/icon_RSSClearnet.png" alt="" /><br />RSS Feed</a></span>
	</p>
</td>
<!-- 
<td style="width:50%; border-color:#FF2724;">
	<div style="text-align:center;color:#DCC8F0;"><b>Updates</b></div>
	<p style="width:88%; margin: 8px auto 0px auto;">
		<iframe src="up.html" class="home_frame" style="overflow:auto; width:100%; height:320px;"></iframe>
			</p>	
</td>
 -->

</tr>
</table>



<a name="!!!!!"></a><p style="color:red; text-align:center;">( also i've had no e-mail for quite some time. so if you wish to say any thing just post it to the chat for now! )</p>




<a name="motovate"></a>
<p style="text-align:center;display:none;"><span class="ns">This website is in no way politically motivated. Isn't that just <img src="00i/emo_awesome.png" alt="(awesome)" title="awesome" class="emo" />!</span></p>


<!--  -->
<table class="frame2" style="visibility:hidden;float:left;position:absolute;left:-9999px;"><tr>
<a name="f2L"></a>
<td style="border-color:#FF2200;">
<div style="text-align:center;color:#DCC8F0;border-bottom:1px #888888 dashed;"><b>World View Warfare</b><br /><br /></div>
<!-- 
<a href="LINK">NAME <span class="moo">( Article )</span></a>

-->
<!-- ON SITE -->
<ul><li style="list-style:none;">On Site</li>
	<li>
	<a href="books/Magic-HistoryTheoryAndPractice-SchertelAndHitler.epub">Magic: History, Theory, And Practice - Schertel And Hitler</a> [epub]</span>
	</li>
	<li>
	<a href="00a/fcnt.php?get=WhyJohnnyCantThink-RobertWWhitaker__cuneiform-OCR-Fixed.txt.7z">Why Johnny Cant Think By Robert W Whitaker</a> <span class="moo">( Book )</span>
	</li>
</ul>
<!-- OFF SITE -->
<ul><li style="list-style:none;">Off Site</li>
	<li>
		<a href="http://trutube.tv/video/12054/Eisenhowers-Rhine-Meadows-Death-Camps-Documentary">(Video) Eisenhowers Rhine Meadows Death Camps - Documentary (Video)</a>
	</li>
	<li>
		<a href="https://www.youtube.com/watch?v=s4c1p_DMkIw">The Diamond Empire</a> <span class="moo">( diamonds: just another <span class="jew">✡</span> scam )</span>
	</li>
	<li>
		<a href="http://pascasher.blogspot.fr/2012/10/une-historienne-decouvrir-veronica-clark.html">(Audio) Une historienne à découvrir : Veronica Clark (Audio)</a>
	</li>
</ul>



</td>

<a name="f2R"></a>
<td style="border-color:#00FF00;">
<div style="text-align:center;color:#DCC8F0;"><b>Causes &amp; Events</b></div><br />

<p>
<a href="https://twitter.com/ED_Updates">
<u>Encyclopedia Dramatica DOWN !!</a></u><br />
Donate some money to get this site back up. ED has always been a haven for free-speech. It has also been a great source of subversion against the politically correct regime as humour is very effective as a subversive technique.
</p>
<!--  
<p>
<a href="http://whitemanmarch.com/what-is-the-white-man-march-all-about/">
<u>White Man March - <span style="font-size:1.1em;color:#FF2724">April 19</span></u></a><br />
Do something pro-white, doesn't matter if it's online or offline just do something that the public will notice. <br />
<b><i>Network <span class="moo">( locally )</span><br />Plan <span class="moo">( ahead )</span><br />Act <span class="moo">( globally )</span></i></b><br />
<br /><br />
</p> -->
</td>
</tr></table>



<a name="poll"></a>
<!-- POLL -->
<!-- POLL -->


<a name="tartris"></a>
<!-- BEGGING OF RAND ARTICLE SCRIPT -->
<table class="ranscript"><tr>

<td style="border:0px;float:left;width:40%;min-height:auto;text-align:center;vertical-align:middle;margin:10px;font-size:24px;"><a style="width:100%;display:inline-block;color:#FFDEAD" href="blog/2013_08_12.php">Blog 2013 08-12</a>
</td><td style="border:0px;float:right;width:50%;min-height:auto;text-align:center;vertical-align:middle;margin:10px;font-size:12px;"><a style="width:100%;display:inline-block;color:#8A8A8A" href="blog/2011_01_05.php">Blog 2011 01-05</a>
</td><td style="border:0px;float:left;width:80%;min-height:auto;text-align:center;vertical-align:middle;margin:10px;font-size:24px;"><a style="width:100%;display:inline-block;color:#0169C9" href="media/MUSC_BarbieMadchen.php">Barbie Madchen</a>
</td><td style="border:0px;float:right;width:40%;min-height:auto;text-align:center;vertical-align:middle;margin:10px;font-size:18px;"><a style="width:100%;display:inline-block;color:#FF337E" href="sheeple/MTRX_TwoTowers.php">Two Towers</a>
</td><td style="border:0px;float:left;width:50%;min-height:auto;text-align:center;vertical-align:middle;margin:10px;font-size:32px;"><a style="width:100%;display:inline-block;color:#00EB88" href="misc/AWES_PoliticalNudes.php">Political Nudes</a>
</td><td style="border:0px;float:left;width:40%;min-height:auto;text-align:center;vertical-align:middle;margin:10px;font-size:18px;"><a style="width:100%;display:inline-block;color:#62DDDA" href="media/MUSC_Therion.php">Therion</a>
</td><td style="border:0px;float:left;width:60%;min-height:auto;text-align:center;vertical-align:middle;margin:10px;font-size:24px;"><a style="width:100%;display:inline-block;color:#FFDEAD" href="computers/ANON_AnonymityTests.php">Anonymity Tests</a>
</td><td style="border:0px;float:right;width:50%;min-height:auto;text-align:center;vertical-align:middle;margin:10px;font-size:12px;"><a style="width:100%;display:inline-block;color:#FFDEAD" href="spyvsspy/COMM_DigitalDeadDrops.php">Digital Dead Drops</a>
</td></tr></table>
<!-- END OF RAND ARTICLE SCRIPT -->



<a name="data"></a><table class="data">
<tr class="dafs"><td class="datl">Users Online</td><td class="datr">
<!-- VISITORS SCRIPT --><a name="visitors"></a>
<span class="dasb">(</span>8<!-- VISITORS SCRIPT -->
</td></tr>
<tr class="dapv"><td class="datl">Page Views</td><td class="datr"><span class="dasb">(</span>260480</td></tr><tr class="dams"><td class="datl">&micro;Seconds</td><td class="datr"><span class="dasb">(</span>0.0005</td></tr><tr class="damu"><td class="datl">Memory</td><td class="datr"><span class="dasb">(</span>0.35mb</td></tr></table>


<hr />
<div id="lbar"><a href="00i/indx_contact.php">Contact</a> :: <a href="00i/indx_copyright.php">Copyright</a> :: <a href="00i/indx_faq.php">FAQ</a> :: <a href="00i/indx_links.php">Links</a><!--  :: <a href="00i/indx_propaganda.php">Propaganda</a> --> :: <a href="00i/indx_stats.php">Stats</a></div>


<div id="b2t">
<a href="#banner">^^ &nbsp;Back To Top&nbsp; ^^</a>
</div>
</div>


<!-- START OF NAVI -->
<div id="navi">
<!-- 
<li><a class="" href="" title=""></a></li>
<li><a style="color:#;" href="" title=""></a></li>
-->
<ul class="nmenu">
<li class="ndrop">
	<a class="home ndir" href="#">᚛Menu᚜</a>
	<ul>
	<li><a class="blog" href="blog/000i.php" title="Bad Ideas, Rants, Whines, Awesome &amp; Site News">Blog</a></li>
	<li><a class="books" href="books/000i.php" title="Library Full Of Rare Books">Books</a></li>
	<li><a class="bbs" href="00a/dl.php?t=a&g=chat/index.php" title="Heidenwuts Very Own Anonymous Chat Room!">Chat!</a></li>
	<li><a class="computers" href="computers/000i.php" title="Anonymity, Hax, Linux">Computers</a></li>
	<li><a class="games" href="games/000i.php" title="Emulation Of Old Games">Games</a></li>
	<li><a class="health" href="health/000i.php" title="Health Tips + Recipes">Health</a></li>
	<li><a class="media" href="media/000i.php" title="Movies, Music, &amp; More">Media</a></li>
	<li><a class="misc" href="misc/000i.php" title="Random Assortment Of Internet Articles">Misc.</a></li>
	<li><a class="occult" href="occult/000i.php" title="Info On Various Religions And Occult Systems">Occult</a></li>
	<li><a class="polls" href="polls/000i.php" title="Take Polls On The Internet">Polls</a></li>
	<li><a class="misc" href="00a/dl.php?t=a&g=00d/rss.xml" title="Subscribe To The RSS Feed">RSS Feed</a></li>
	<li><a class="sheeple" href="sheeple/000i.php" title="A Guide To Practical Politics And Sheep Herding">Sheeple</a></li>
	<li><a class="spyvsspy" href="spyvsspy/000i.php" title="Classified">Spy vs Spy</a></li>
	<li style="background:none;">
		<form method="post" id="search" action="search.php">
		<input style="width:202px;" type="text" name="search" maxlength="32" placeholder="Search Heidenwut..." />
		<input type="submit" value="Go!" style="display:normal;" />
		</form>
	</li>
	<li style="text-align:center;"><a class="home" href="00i/indx_home.html" title="Return To Homepage" style="line--height:2em;">༺ <span style="text-decoration:blink;">Home</span> ༻<br /></a></li>
	</ul>
</li>
<li class="ndrop">
	<a class="ndir commune" href="#">Commune</a>
	<ul>
	<li><a class="blog" href="blog/000i.php" title="Bad Ideas, Rants, Whines, Awesome &amp; Site News">Blog</a></li>
	<li><a class="bbs" href="00a/dl.php?t=a&g=chat/index.php" title="Heidenwuts Very Own Anonymous Chat Board!">Chat!</a></li>
	<li><a class="polls" href="polls/000i.php" title="Take Polls On The Internet">Polls</a></li>
	<li><a class="nlink" href="00i/indx_contact.php#email" title="H8 Mail Goes Here">Email Heiden</a></li>
	<li><a style="color:#A557FF;" href="https://twitter.com/Heidenwut" title="My Twiiter Account, Go Ahead Tweet Me jidf">My Twitter&nbsp;&nbsp;&nbsp;&nbsp;<font color="#DC143C">@</font>Heidenwut</a></li>
	<!-- <li><a style="color:#;" href="" title=""></a></li> -->
	<!-- 00A8EB -->
	<li class="nsub">
			<a style="color:#00A8EB;" href="#"><span class="nsubt">Twitters</span> <i>~/dir</i></a>
			<ul>
			<li><a style="color:#FF3030;" href="https://twitter.com/AlexLinder5" title="The Guy That Runs VNNForum.com">Alex Linder</a></li>
			<li><a style="color:#00A8EB;" href="https://twitter.com/AntiRHitler" title="Bringing A Much Needed Dose Of Diversity To Israel"> AntiRacist Hitler</a></li>
			<li><a style="color:#00A8EB;" href="https://twitter.com/fightwgenocide" title="Fighting The Crime Of White GeNOcide" >Fight White Genocide</a></li>
			<li><a style="color:#00A8EB;" href="https://twitter.com/eurorabbit" title="Voice for Practical Politics">Horus The Avenger</a></li>
			<li><a style="color:#A3ACB2;" href="https://twitter.com/LanaLokteff" title="Hostess Of Radio 3Fourteen">Lana Lokteff</a></li>
			<li><a style="color:#FF9912;" href="https://twitter.com/RadioRenegades" title="Uncensored, honest, and hard-hitting live radio">Renegade Broadcasting</a></li>
			</ul>
	</li>
	</ul>
</li>
<li class="ndrop">
	<a class="ndir media" href="#">Media</a>
	<ul>
	<li><a class="books" href="books/000i.php" title="Library Full Of Rare Books">Books</a></li>
	<li><a class="games" href="games/000i.php" title="Emulation Of Old Games">Games</a></li>
	<li><a class="media" href="media/000i.php" title="Movies, Music, &amp; More">Media (section)</a></li>
	<!-- 
	<li><a class="misc" href="media/MUSC_MusicDownloads.php" title="Music That You Should Be Listening To">Music Downloads</a></li>
	<li><a class="revolt" href="media/VIDS_VideoDownloads.php" title="These Videos Are Verboten Goyim">Video Downloads</a></li>
	 -->
	</ul>
</li>
<li class="ndrop">
	<a class="ndir bbs" href="#">Mirrors</a>
	<ul>
	<li><a class="health" href="00a/dl.php?t=m&g=ArsFalcis" title="A Resource Site For Necromancers">Ars Falcis</a></li>
	<li><a class="polls" href="00a/dl.php?t=m&g=BloodPassover" title="The Jews Of Europe And Ritual Murder">Blood Passover</a></li>
	<li><a style="color:#00D228;" href="00a/dl.php?t=m&g=Exposed" title="Locations Of Various Non-Important People">Exposed: The Secret Files</a></li>
	<li><a style="color:#008AE0;" href="00a/dl.php?t=m&g=gbltThuleSociety" title="Website Ran By GBLT NS Satanist">GBLT Thule Society</a></li>
	<li><a class="revolt" href="00a/dl.php?t=m&g=HiddenWikiClean" title="Well Known Directory Of Onion Sites">Hidden Wiki</a></li>
	<li><a class="computers" href="00a/dl.php?t=m&g=HowToExitTheMatrix" title="Network Forensics Evasion">How To Exit The Matrix</a></li>
	<li><a class="books" href="00a/dl.php?t=m&g=IntegralTradition" title="Revolt Against The Modern World">Integral Tradition</a></li>
	<li><a class="occult" href="00a/dl.php?t=m&g=RoseNoire" title="Journal Du Cercle De La Rose Noire">Rose Noire</a></li>
	<li><a class="spyvsspy" href="00a/dl.php?t=m&g=SpyAndCounterSpy" title="Spy School For The Rest Of Us">Spy And Counter Spy</a></li>
	<li><a class="media" href="00a/dl.php?t=m&g=TardBlog" title="A Weblog Written By A Real Life Special Education Teacher">Tard Blog</a></li>
	<li><a style="color:#FF9912;" href="00a/dl.php?t=m&g=Vaidilute" title="Asatru And Romuva Information And Books">Vaidilute</a></li>
	<li><a class="" href="" title=""></a></li>
	</ul>
</li>
<li class="ndrop">
	<a class="ndir misc" href="#">Misc</a>
	<ul>
	<li><a style="color:#FFD30D;" href="misc/AWES_Calendar.php#calendar" title="An Event Calender With Important Days Highlighted">Calendar</a></li>
	<li><a class="health" href="health/000i.php" title="Health Tips">Health</a></li>
	<li><a style="color:#A557FF;" href="misc/AWES_Calendar.php#lunar" title="Displays Current Lunar Phase With CSS3 Gradients!">Lunar Phase</a></li>
	<li><a class="misc" href="misc/000i.php" title="Random Assortment Of Internet Articles">Misc (section)</a></li>
	</ul>
</li>
<li class="ndrop">
	<a class="ndir revolt" href="#">Revolt!</a>
	<ul>
	<li><a class="computers" href="computers/000i.php" title="Anonymity, Hax, Linux">Computers</a></li>
	<li><a class="occult" href="occult/000i.php" title="Info On Various Religions And Occult Systems">Occult</a></li>
	<li><a class="sheeple" href="sheeple/000i.php" title="A Guide To Practical Politics And Sheep Herding">Sheeple</a></li>
	<li><a class="spyvsspy" href="spyvsspy/000i.php" title="Classified">Spy vs Spy</a></li>
	</ul>
</li>
<!-- 
<li style="display:none;" class="ndrop">
	<a class="ndir" style="color:#99C5FA;" href="#">SS</a>
	<ul>
	<li><u><i>S</i>hill <i>S</i>layers!</u><br /><i>thrills and shills abound</i></li>
	
	
	<li><a style="color:#FFE400;" href="">Andre/Andrew Anglin</a></li>
	<li></li>
	</ul>
</li>
 -->
<li class="ndrop">
	<a class="ndir tools" href="#">Tools</a>
	<ul>
	<li><a class="health" href="computers/ANON_AnonymityTests.php" title="Test Your Anonymity">Anonymity Tests</a></li>
	<li><a class="computers" href="computers/ANON_WebBrowser.php" title="How To REALLY Lock Down Firefox">Browser Security</a></li>
	<li><a style="color:#00FF46;" href="computers/GOOD_GeocitiesSearch.php" title="Search Engine For Geocities Mirrors">Geocities Search</a></li>
	<li><a class="spyvsspy" href="spyvsspy/COMM_OneTimePadGenerator.php" title="A One Time Pad Generator">One Time Pad</a></li>
	<li><a class="misc" href="misc/AWES_PaintOnCanvas.php" title="A Simple And Fun Paint App">Paint On Canvas</a></li>
	<li><a style="color:#FF137D;" href="occult/ODIN_RuneWriter.php" title="Write Text And Then Translate It Into Runes">Rune Writer</a></li>
	<li><a class="media" href="computers/GOOD_SearchEnginePlugIns.php" title="Search Plug-Ins For Use With Onion Sites">Search Plug-Ins 4 Tor!</a></li>
	<li><a style="color:#007DF5" href="computers/GOOD_TextEncryption.php" title="Encrypt Messages With 256bit AES">Text Encryption</a></li>
	</ul>
</li>
<li class="ndrop">
	<a class="ndir nlink" href="#">Links</a>
	<ul style="line-height:1.08;">
	<li style="line-height:1.08;"><a class="revolt" href="http://attackthesystem.com/" title="Pan-Anarchism Against the State Pan-Secessionism Against the Empire">Attack The System</a></li>
	<li style="line-height:1.08;"><a class="sheeple" href="http://whitakeronline.org/blog/" title="Blog On Practical Non-Voting Politics">Bob's Blog</a></li>
	<li style="line-height:1.08;"><a class="occult" href="http://krystallnacht.com/lib/" title="A Library Full Of Interesting Books">Dr. Rice's Library</a></li>
	<li style="line-height:1.08;"><a class="nlink" href="http://3g2upl4pq6kufc4m.onion/html/" title="Tor Gateway To A Great Privacy Protecting Search Engine">Duck Duck Go!</a></li>
	<li style="line-height:1.08;"><a class="media" href="https://encyclopediadramatica.se/Main_Page" title="An Always Humorous Account Of People And Social Events ">Encyclopedia Dramatica</a></li>
	<!-- <li style="line-height:1.08;"><a class="misc" href="http://wvk32thojln4gpp4.onion/wiki/index.php/Main_Page" title="Successor Of The Hidden Wiki">Evil Wiki</a></li> -->
	<li style="line-height:1.08;"><a class="computers" href="http://jv7aqstbyhd5hqki.onion/index.php" title="The Largest Hacker Discussion Forum On The Tor Network">HackBB</a></li>
	<li style="line-height:1.08;"><a class="misc" href="https://hbdchick.wordpress.com/" title="The Exception That Proves The Rule">HBD* Chick</a></li>
	<li style="line-height:1.08;"><a class="nlink" href="http://kpvz7ki2v5agwt35.onion/wiki/index.php/Main_Page" title="Lists Almost All Public Sites On The Undernet">Hidden Wiki</a></li>
	<li style="line-height:1.08;"><a class="books" href="http://xfmro77i3lixucja.onion/" title="Huge Collection Of Ebooks On Tor">Imperial Library Of Trantor</a></li>
	<li style="line-height:1.08;"><a class="revolt" href="http://p2uekn2yfvlvpzbu.onion/" title="Tor Archive Of Weapons Survival And Tactics Books">LiberaTor</a></li>
	<!-- <li style="line-height:1.08;"><a style="color:#;" href="" title=""></a></li> -->
	<li class="nsub">
			<li style="line-height:1.08;"><a style="color:#;" href="" title=""></a></li>
			<li style="line-height:1.08;"><a style="color:#;" href="" title=""></a></li>
	</li>
	<li style="line-height:1.08;"><a class="misc" href="http://mynationalistpony.tumblr.com/" title="Unquestionably The Greatest Blog Of All Time">My Nationalist Pony</a></li>
	<li style="line-height:1.08;"><a style="color:#D2B9A6;" href="http://uj3wazyk5u4hnvtk.onion/" title="Tor Gateway To Free Stuff">Pirate Bay</a></li>
	<!-- <li style="line-height:1.08;"><a style="color:#;" href="" title=""></a></li> -->
	<li class="nsub" style="">
			<a style="color:#00ff46;" href="#"><span class="nsubt">Podcasts</span> <span style="font-family:monospace;"><i>~/dir</i></span></a>
			<ul>
			<li style="line-height:1.08;"><a style="color:#C6E2FF;" href="http://whitegenocideproject.com/category/beefcakes-bootcamp/" title="Basic Training For The Fight Against White Genocide">Beefcake's Bootcamp</a></li>
			<li style="line-height:1.08;"><a style="color:#488227;" href="https://www.blackbird9tradingposts.org/breakfast-club/" title=" Thanks for coming and have fun on your red pill Journey">Blackbird9's Breakfast Club</a></li>
			<li style="line-height:1.08;"><a style="color:#FFB610;" href="http://www.renegadebroadcasting.com/hosts/charles-giuliani/" title="The Yahweh Slayer">Charles Giuliani</a></li>
			<li style="line-height:1.08;"><a style="color:#FFB6C1;" href="http://www.counter-currents.com/category/counter-currents-radio/" title="Podcasts For The New-Right">Counter Currents Radio</a></li>
			<li style="line-height:1.08;"><a style="color:#FF2724;" href="http://www.blogtalkradio.com/dragons-lair" title="David In Texas Hosts A Show On Occult, Esoteric, And NS Subjects">Dragon's Lair</a></li>
			<li style="line-height:1.08;"><a style="color:#008AE0" href="http://recordings.talkshoe.com/rss85857.xml" title="WARYAN Church of NOW">Fourth Position</a></li>
			<li style="line-height:1.08;"><a class="occult" href="http://www.thebyteshow.com/JosephPFarrell.html" title="One Of The Best Researchers In Alternative History, Physics, And Science">Joseph P. Farrell Podcasts</a></li>
			<li style="line-height:1.08;"><a style="color:#FF1345;" href="http://nrr.podbean.com/" title="Northern Runes Radio"><b>ᚾᚱᚱ</b> Northern Runes Radio</a></li>
			<li style="line-height:1.08;"><a style="color:#00AA44;" href="https://tctaunleashed.com/" title="Where thought is free...">Shaun Surplus</a></li>
			<li style="line-height:1.08;"><a style="color:#FF3030;" href="http://www.blogtalkradio.com/unstabledrunk" title="How To Control Trolls">Sledge Radio</a></li>
			<li style="line-height:1.08;"><a class="home" href="http://spingolaspeaks.wordpress.com/" title="Bare Bones Broadcasting">Spingola Speaks</a></li>
			<li style="line-height:1.08;"><a style="color:#1E90FF;" href="http://recordings.talkshoe.com/rss124608.xml" title="This is in your face, RAW, Hardcore, Real Talk Radio... without the Jewish filter!">Truth Militia Radio</a></li>
			</ul>
	</li>
	<li style="line-height:1.08;"><a class="computers" href="https://prism-break.org/" title="">Prism Break</a></li>
	<li style="line-height:1.08;"><a class="occult" href="http://rense.com/" title="A Great News Source If One Watches For Disinfo Agents">Rense.com</a></li>
	<li style="line-height:1.08;"><a class="games" href="http://takimag.com/" title="This Is One Of The Better Semi-Mainstream Alt-Right Magazines">Taki Magazine</a></li>
	<li style="line-height:1.08;"><a class="media" href="http://www.textfiles.com/" title="Huge Archive Of Text Files On Many Subjects">textfiles.com</a></li>
	<li style="line-height:1.08;"><a class="nlink" href="http://thuleanperspective.com/" title="All Posts By Varg Vikernes">Thulean Perspective</a></li>
	<li style="line-height:1.08;"><a class="revolt" href="http://whitegenocideproject.com/" title="White Genocide Project Website">White Genocide Project</a></li>
	<li style="line-height:1.08;"><a class="occult" href="http://whiterabbitradio.net/" title="Podcast On Practical Politics And Alternative Media">White Rabbit Radio</a></li>
	<li style="line-height:1.08;"><a class="spyvsspy" href="https://wikispooks.com/" title="An Encyclopedia Of Deep Politics">Wiki Spooks</a></li>
	<li style="line-height:1.08;"><a class="home" href="00i/indx_links.php" title="List Of All Links">~ Old Link List</a></li>
	<!-- <li style="line-height:1.08;"><a class="" href="" title=""></a></li> -->
	</ul>
</li>
<li class="ndrop">
	<a class="ndir help" href="#">.?.</a>
	<ul>
	<!-- <li><a style="color:#;" href="00i/indx_aboutme.php">About Me</a></li> -->
	<li><a class="home" href="00i/indx_copyright.php" title="My Creative Commons Licence">Copyright</a></li>
	<li><a class="help" href="00i/indx_faq.php" title="Frequently Asked Questions">FAQ</a></li>
	<li><a style="color:#C6E2FF;" href="sitemap.php" title="The site map for Heidenwut and its Mirrored sites">Site Map</a></li>
	<li><a class="home" href="00i/indx_stats.php" title="How Many Have Visited The Site">Site Stats <br />&nbsp;&nbsp;i <span style="color:pink;">♥</span> my e-<span style="text-shadow:1px 1px 1px pink;"><font color="#FF1F1F">8</font><font color="#FF781F">=</font><font color="#FFF01F">=</font><font color="#1FFF1F">=</font><font color="#1FA5FF">=</font><font color="#5A1FFF">=</font><font color="#A51FFF">D</font></a></span></li>
	</ul>
</li>
<li class="nicon">
	<a class="ndir" href="00a/dl.php?t=a&g=00d/rss.xml"><img src="00i/icon_rss_navi.png" alt="RSS" title="Subscibe To RSS Feed" /></a>
</li>
</ul>
</div>
<!-- END OF NAVI -->




<!-- HEIDENISM SCRIPT --><a name="heidenism"></a>
<div id="foot"><span style="font-size:1em;">0========[ HEIDEN<i>ISM</i> ]========0</span><br /><br />The man who dies with the most toys is still dead. <br /><br /><a href="../00i/indx_copyright.php" style="color: #FF9912;">&copy; 2008 - 2017 &copy;</a><br /></div>
<!-- STATS SCRIPT --><a name="stats"></a>
__Month: 5660__Year: 30335



</body>
</html>
