HTTP/1.1 504 Connect to horizon77qneerav.onion:80 failed: SOCKS error: host unreachable
Date: Fri, 12 Aug 2016 12:25:11 GMT
Content-Type: text/html
Expires: 0
Cache-Control: no-cache
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 636
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Proxy error: 504 Connect to horiz2jxbbjxlzet.onion:80 failed: SOCKS error: host unreachable.</title>
</head><body>
<h1>504 Connect to horiz2jxbbjxlzet.onion:80 failed: SOCKS error: host unreachable</h1>
<p>The following error occurred while trying to access <strong>http://horiz2jxbbjxlzet.onion/</strong>:<br><br>
<strong>504 Connect to horiz2jxbbjxlzet.onion:80 failed: SOCKS error: host unreachable</strong></p>
<hr>Generated Fri, 12 Aug 2016 12:25:11 UTC by Polipo on <em>localhost:8118</em>.
</body></html>
