HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Fri, 12 Aug 2016 12:24:19 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.4.41-0+deb7u1

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Hidden Hosting Service on .onion Net</title>
<meta name="description" content="Hidden Hosting Service on .onion DarkNet. Host your own Website anonym and secure with a .onion URL" />
<meta name="keywords" content="Darknet, tor, onion, Darknet hosting, hiddenhost, bitcoin">
</head>

<body style="background-color: rgb(0, 0, 0); background-image: url(img/mainbkg.gif);" bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><table background="img/topbkg.gif" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr>
<td width="50%"><img style="border: 0px solid ; width: 209px; height: 61px;" alt="" src="img/topleft.gif"></td> <td width="50%">
</td> </tr> </tbody>
</table><table background="img/linebkg.gif" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> <td width="100%"><font color="#ffffff" face="Arial" size="2"><b>&nbsp;&nbsp; <a style="color: rgb(48, 39, 0);" href="index.php">Start</a>
&nbsp; |&nbsp;&nbsp; <a style="color: rgb(48, 39, 0);" href="order.php">Order</a> &nbsp;
|&nbsp;&nbsp; <a style="color: rgb(48, 39, 0);" href="terms.php">Terms</a> &nbsp;
|&nbsp;&nbsp; <a style="color: rgb(48, 39, 0);" href="contact.php">Contact</a> &nbsp;</b></font></td>
</tr> </tbody>
</table><p style="margin-left: 20px;"><font color="#b09000" size="5">Hidden Host the best anonymous
.onion hosting Provider!</font><br><font color="red" size="3">You need a reliable Email address! Try <a style="color: rgb(160, 0, 0);" href="http://bitmessage.ch" target="_blank">Bitmessage.ch</a> if you don't have one (Do not use .onion Mail Addresses)</font></p>
<p style="margin-left: 20px;"><font color="green" size="3">Update 14&#047;7&#047;2016&#058; New DDOS Attacks over the whole Tor Network, our protection works! Sites running normal and all your Data is 100&#037; secure.</font></p>
<font color="#ffffff"> </font><p style="margin-left: 20px;"><font color="#ffffff">&nbsp;</font></p>
<table class="bigfont" style="font-size: 12px; font-family: verdana,tahoma,helvetica; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; width: 758px; height: 2146px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="0" cellspacing="0"> <tbody>
<tr> <td colspan="3" height="60"> <div style="text-align: center;"><b><font color="red"><big><big><big><span style="color: rgb(176, 144, 0);">0.1&#xe3f; .onion Torhosting </span></big></big></big></font></b><br>
</div></td>
<td rowspan="41" valign="top"> <table border="0" height="100%" width="100%"> <tbody> <tr>
<td colspan="1" rowspan="1" height="20%" valign="top" width="100%"><small><span style="color: rgb(176, 144, 0);"></span></small><p style="text-align: center;"><img style="width: 128px; height: 128px;" alt="" src="img/love_bitcoins.png"><br></p><p style="text-align: center;"><br><br><br> </p><div style="text-align: center;"> </div><p style="color: rgb(176, 144, 0); text-align: center;"><span class="bigfont" style="font-size: 12px; font-family: verdana,tahoma,helvetica;"><b>Available<br>
worldwide !!</b></span></p><br><br><div style="text-align: center;"> <a href="http://internetdefenseleague.org/"><img style="border: 0px solid ; width: 125px; height: 125px;" alt="http://internetdefenseleague.org/" src="img/InternetDefenseLeague-footer-badge.png"></a><span class="bigfont" style="font-size: 12px; font-family: verdana,tahoma,helvetica; color: rgb(176, 144, 0);"><b></b></span><br><span class="bigfont" style="font-size: 12px; font-family: verdana,tahoma,helvetica; color: rgb(176, 144, 0);"><b> </b></span><br style="color: rgb(102, 51, 51);"></div> <br> </td> </tr> <tr>

</tr> <tr>  </tr>
<tr> <td colspan="1" rowspan="1" align="center" height="20%" width="100%"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="order.php"><span class="bigfont" style="font-size: 12px; font-family: verdana,tahoma,helvetica; color: rgb(176, 144, 0);"><b>Guarantee:<br>
We'll host your<br>
site on a<br>
"Dual Xeon 3.0 Ghz"<br>
server or better</b></span></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="order.php"><img style="border: 0px solid ; width: 125px; height: 82px;" src="img/btn-order.png" alt="webhosting"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</td> </tr> <tr>  </tr> </tbody> </table> </td> </tr>
<tr height="37"> <td class="a" style="background-color: rgb(193, 193, 193);"><img src="img/webhosting-feature.png" alt="" style="width: 25px; height: 25px;" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Storage
Space:</b></td> <td style="width: 260px; text-align: center; background-color: rgb(204, 204, 204);"><span style="font-weight: bold;">20&nbsp;GB</span><br>
</td> </tr> <tr height="34"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);" width="235"><b>Traffic
(per month):</b></td> <td style="background-color: rgb(204, 204, 204);" align="center" width="260"><img style="border: 0px solid ; width: 150px; height: 50px;" src="img/unlimited.gif" alt="webhosting"></td> </tr>
<tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Domain
Names:</b></td> <td style="font-weight: bold; background-color: rgb(204, 204, 204);" align="center">Up to 10 Free .onion Domains</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Custom
Domain Names:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center"><b>You
can get your own .onion Names,
just send us the private_key</b></td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Script Languages:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">PHP
5, Perl, Python</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Control
Panel:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center"><b>Cpanel</b>
on different Server
and reachable from Outside&nbsp;</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>MySQL
5 (R) databases:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center"><b>Unlimited</b><span class="Apple-converted-space">&nbsp;</span>databases</td>
</tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>PostGresSQL(R)
databases:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center"><b>Unlimited</b><span class="Apple-converted-space">&nbsp;</span>databases</td>
</tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>FTP
accounts:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center"><b>10</b><span class="Apple-converted-space"> </span>FTP
accounts</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Hash Generator:</b></td>
<td style="background-color: rgb(204, 204, 204);" align="center"><b>Generate your own .onion Domains</b><span class="Apple-converted-space">&nbsp;</span><br>(up to 6 Characters free)</td>
</tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Ip
Logging:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">IP
Logging is disabled for FTP/Apache</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Server
location:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Different
Places (mostly East-Europe)</td> </tr> <tr height="21">
<td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Price:</b></td>
<td style="background-color: rgb(204, 204, 204);" align="center"><span style="font-weight: bold;">0.1
Bitcoins</span>/1 Year</td> </tr> <tr height="9">
<td style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);" colspan="2" width="495">-<span class="Apple-converted-space">&nbsp;</span><b>Blogs</b>:
B2Evolution, WordPress<br>
-<span class="Apple-converted-space">&nbsp;</span><b>Message
Boards</b>: YaBB, phpBB<br>
-<span class="Apple-converted-space">&nbsp;</span><b>Chat
rooms</b>: phpMyChat<br>
-<span class="Apple-converted-space">&nbsp;</span><b>Content
management systems</b>: Geeklog, Mambo, Nucleus, PostNuke, Xoops,
phpWiki<br>
-<span class="Apple-converted-space">&nbsp;</span><b>Ecommerce/shopping
carts</b>: AgoraCart, OSCommerce<br>
-<span class="Apple-converted-space">&nbsp;</span><b>Guest
Books</b>: Advanced Guestbook<br>
-<span class="Apple-converted-space">&nbsp;</span><b>Image
gallery</b>: Coppermine</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Bandwidth
Stats:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Bandwidth
usage statistics</td> </tr> <tr height="24">
<td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Error
Log:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Apache
error logfile (off by default)</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Raw
Access Logs:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Raw
Apache logfile (off by default)</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Backup
Manager:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Create
account backups</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Default
Address Manager:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Enable/disable
public directory listings</td> </tr> <tr height="24">
<td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Disk
Usage Viewer:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Determines
the size of each directory on your
account</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Email
Script:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Use SMTP Bridge installed to send Mails from Script</td> </tr> <tr height="24">
<td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Custom
Error Pages:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Customize
error pages</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>File
Manager:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Upload,
download, edit or delete files</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>HTML
editor:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">The
file manager also includes an HTML editor
(site builder tool)</td> </tr> <tr height="24">
<td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Frontpage
Extensions:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">You
can upload your site directly with
FrontPage and use FP extensions</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Ftp
Account Manager:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Create,
delete FTP accounts</td> </tr> <tr height="24">
<td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Password
protected directories:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Require
a username/password for specific
parts of your page</td> </tr> <tr height="24">
<td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Leech
Protect:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Increase
the security of password protected
directories</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Password
Change:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Change
your password</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>PGP/GPG:</b></td>
<td style="background-color: rgb(204, 204, 204);" align="center">GnuPG Keys (encryption tool)</td> </tr>
<tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Shell Access:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Shell available with full User Access (run your own Shell Scripts)</td> </tr> <tr height="24">
<td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>PhpMyAdmin:</b></td>
<td style="background-color: rgb(204, 204, 204);" align="center">Administrate, view/edit your MySQL databases</td>
</tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>PhpPgAdmin:</b></td>
<td style="background-color: rgb(204, 204, 204);" align="center">Administrate, view/edit your PostGresSQL
databases</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Random
Html Generator:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Randomly
add pre-defined code to your web page</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Redirect
Manager:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Redirect
visitors from one page to another</td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Helping
Tor:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center"><span style="font-weight: bold;">The
Bitcoins of every 10th package going directly to our Tor Cloud Service
Exit Node.</span><br> <a href="https://cloud.torproject.org/" target="_blank">(Learn more
/ help Tor)</a><br> </td> </tr> <tr height="24"> <td class="a" style="background-color: rgb(193, 193, 193);"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Possible
Content:</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Everything is allowed</td> </tr> <tr height="24"> <td style="width: 25px; background-color: rgb(193, 193, 193);" class="a"><img style="width: 25px; height: 25px;" alt="" src="img/webhosting-feature.png" align="middle"></td>
<td style="background-color: rgb(204, 204, 204);"><b>Additional
Space</b></td> <td style="background-color: rgb(204, 204, 204);" align="center">Get
<span style="font-weight: bold;">50GB</span>
more Space for only&nbsp;<span style="font-weight: bold;">0.1
</span>Bitcoins/1 Year</td> </tr> <tr> <td style="text-align: center; background-color: rgb(193, 193, 193);" colspan="3" height="40"><b>[<a style="color: rgb(105, 85, 0);" href="order.php">Click
here
to order</a>]</b></td> </tr> </tbody>
</table><p style="margin-left: 20px;" align="center"><span style="font-weight: bold;"></span></p>
<table background="img/botbkg.gif" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr> <td width="100%"><img src="img/botbkg.gif" border="0" height="13" width="38"></td> </tr>
</tbody></table>
<div style="text-align: center; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px; color: rgb(119, 119, 119);"><a style="text-decoration: none; color: rgb(119, 119, 119);" href="http://hostzdcvmuqacom4.onion/"><font color="#ffffff" face="Arial" size="1">&copy;
COPYRIGHT 2011-2016 by Hiddden Host</font></a></div>
</body></html>
