
<!DOCTYPE html>
<html>
<head>
	<title>Real Hosting | Home</title>
	<meta charset="utf-8">
	<meta name="description" content="Hosting for websites. Apache, PHP, MySQL, SFTP Access, onion Domain, Bitcoin server " / >
	<meta name="Keywords" content="Real,Hosting,website,Apache,PHP,MySQL,SFTP,Access,onion,Domain,Bitcoin,server,WinSCP,gFTP,Proxy,SOCKS" />	
	<link type="text/css" rel="stylesheet" href="/public/css/style.css">

	
</head>
<body>
<header>
	<a href="/">
	<div class="logo">
		Real Hosting	</div>
	</a>
	<hr>	<div class="desc">
	Apache, PHP5, MySQL, SFTP Access<br>.onion Domain, Bitcoin server	</div>
	<div class="menu">
		<div class="nav">
			<a href="/?page=home"><div class="btn">Main</div></a>
			<a href="/?page=panel"><div class="btn">Panel</div></a>
			<a href="/?page=faq"><div class="btn">FAQ</div></a>
			<a href="/?page=contactus"><div class="btn">Contact us</div></a>
		</div>
		<div class="sign">
			<a href="/?page=sign"><div class="btn">Sign In</div></a>
			<a href="/?page=signup"><div class="btn">Sign Up</div></a>	
		</div>
		<div style="clear: both"></div>
	</div>
	
</header>


<section class="body">
	<div class="body">
	<div class="align-center">
  <!--      <h3>Useful links : <a href="http://wikitorcjoweruxu.onion">Hidden Wiki</a></h3>  -->
 <h3>Useful links : <a href="http://wikitorcjoweruxu.onion">Hidden Wiki</a></h3>
	</br>
</div>
<br>
<table class="price" cellspacing=0 cellpadding=0>
	<tr>
		<td class="left">
			<div class="item">
				<span class="title">3 months</span>
				<hr>
				<div class="amount">
					0.04 BTC
				</div>
			</div>
		</td>
		<td class="center">
			<div class="item">
				<span class="title">6 months</span>
				<hr>
				<div class="amount">
					0.07 BTC
				</div>
				<span class="desc">ONLY!</span>
			</div>
		</td>
		<td class="right">
			<div class="item">
				<span class="title">1 year</span>
				<hr>
				<div class="amount">
					0.11 BTC
				</div>
			</div>
		</td>
	</tr>
</table>
<br><br>
<div>
	<b>+ Free</b> specific .onion domain with your 7 first letters if you buy 6 months or with 8 first letters if you buy 12 months hosting
 </div>
<br>

	</div>
</section><footer>
	<div>
		Copyright 2017 Real Hosting. All Rights Reserved.
	</div>
</footer>


</body></html>
























