<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Deep Web Hosting | Secured and Anonymous | Linux PHP hosting 100MB and Unlimited Bandwidth</title>
		<style>
			body {background:url("http://hostie65cxwr4tza.onion/tiles.jpg");text-align:center;}
			body, input, textarea, button, legend {
			font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
			color: #333;
			font-size:14px;
			}
			body, div, table, td, tr {border:0 none; vertical-align:top;margin:0 none;}
			td {width:250px;background:#fff;}
			.tn {text-align:center;}
			table {text-align:left;margin:0 auto;border-left:1px solid #e7e7e7;border-top:1px solid #e7e7e7;}
			td {vertical-align:middle;padding:3px;border-right:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
			input {width:50px;}
			.name {text-align:center;padding:3px 0;border-bottom:1px solid #e7e7e7;margin-bottom:3px;font-weight:bold;text-transform:uppercase;}
			.order {padding-top:5px;font-weight:bold;text-align:center;}
			.order input {margin-left:10px;text-align:center;}
			.sh {width:400px;backround:#fff;margin:3px auto;padding:3px;vertical-align:top;background:#fff;}
			.sh input {width:200px;}
			.order {vertical-align:middle;}
			.img {width:250px;float:left;}
			.img img {padding-bottom:20px;}
			.intro {width:610px;float:left;padding:20px;text-align:left;color:white;}
			.wrap {width:900px;margin:10px auto;}
			.intro img {padding-right:20px;}
			.contact {color:white;width:800px;margin:0 auto;}
		</style>
	</head>
    <body>
		<img src="http://hostie65cxwr4tza.onion/logo.png">
		<div style="clear:both;"></div>
		<div class="wrap">
			<div class="img">
				
				<img src="http://hostie65cxwr4tza.onion/server1.jpg"/><br/>
				<img src="http://hostie65cxwr4tza.onion/server2.jpg"/><br/>
				
				
				
			</div>
			<div class="intro">
				Secured and anonymous. Linux PHP hosting 100MB and Unlimited Bandwidth. 99% up time. Friendly service. 
				<br/><br/>

				<strong>43/94</strong> slots available.
				
				<br/><br/>
				
				<strong>Instruction :</strong>
				<ul>
					<li>Select your plan</li>
					<li>Proceed to make payment</li>
					<li>Send your zip file containing your index.php, images, and private_key (if you have one) to <a href="mailto:privatehost@tutanota.com">privatehost@tutanota.com</a></li>
					<li>If you don't have private_key (existing onion address), please provide us with your prefered <b>7</b> combination of letters and number prefix to your new website. (example : "love", "wiki", "usa1")</li>
					<li>We'll generate appropriate onion web address for you for free!</li>
				</ul>
				
				
			</div>
			<div style="clear:both;"></div>
		</div>
		<form action="http://hostie65cxwr4tza.onion/payment.php" method="post">
		
		<div class="sh">
			<table>
				<tr>
					<td align="right">Email Address:
					</td>
					<td align="left"><input width="200" name="email">
					</td>
				</tr>
				<tr>
					<td align="right">Plan:
					</td>
					<td align="left">
						<select name="1">
							<option value="50">3 months plan $50 (0.0765 BTC)</option>
							<option value="90">6 months plan $90 (0.1378 BTC)</option>
							<option value="170">1 year $170 (0.2602 BTC)</option>
							<option value="320">2 year $320 (0.4899 BTC)</option>
						</select>
					</td>
				</tr>
				
			</table>
			<input type="submit" value="ORDER">
			
			
			
			
		</div>
		</form>
		<div class="contact">
			<br/>
			Email : <a href="mailto:privatehost@tutanota.com">privatehost@tutanota.com</a><br/>
			<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFRGrbIBCACunZG81xvBf2PrzNTc+ll7+0lxBm7lbuqeKSpaS+GyrbT7+jE6
Lnu9I8uva/39N6HLD7AXFWEftEwR49jfDc53yVnXKDM9Q/FFEknfFtDdxvTNT4Fc
CUCCCH8b9zUxjsX0AKh/yqCiyIb2cPaKZdXRaQRj9sA3rklXsZ6RZDYLoT7be4RM
I3DxnzqHn2J0upPRzDKLLK07u2w7rUVuM4YjfxHzxZNhkCtzA/WuBaYfLItxtnoG
6F1fm1kVqeW5/0gVd8GVayG1AAC4a+mQcweHVfSgRAOHt3u38ASCbkHokUjbbzHc
M85HnnE+cflZeRy9eG5quIYM/p+RYQvkGQz5ABEBAAG0M3ByaXZhdGVob3N0QGh1
c2htYWlsLmNvbSA8cHJpdmF0ZWhvc3RAaHVzaG1haWwuY29tPokBOQQTAQIAIwUC
VEatsgIbAwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEN8shlZXb22tKdkH
/2cZpbWT7liWU0IGhU3TGmX36nfQhRzL0vAXLLQaoBMvloHdwQsxhvyliHjPPSaR
hm3QMWuAs6n08c7+OvPzN9v3caR4ksizNjQBET8W2LIvmt/bJ6u+vP9Ud9hsmtzC
bfmD8lSp2AD5vmXCjaFlbaQShL/jh9Prw9b8KMo7jQiDqIPB/4jmrAWEvXSGTLmd
FI7aMblc0H5aIoiFHZJHX2u4kPJi9dhyhmwPS1r58ob//uhU2JH4i4AfdDycMSxO
/jFsb6JjvQq9Y7ONjWgdh8UqG0WzTCsrRhXmw5i0vnaj4S1oMnVagu0OLqnzrpy1
WyI0/uue+/K/iJ9Y1GrplZu5AQ0EVEatsgEIAN99EcEVWI1XW1lv2pM01vjkgroa
FLcdCyz9EFp5RTURriqT+LrvtjFsZVlSvFQkoVa3FY8v8LwqY2jiA00U9s1USMKM
7UstIDlsPuFawcOX1r2bGLrTtqdaM/z7in3KfB6EvL6Mq77QI5oNXYUm6/9SLPeT
Esl/AhDX49RNvX60vdJjf7ub0enm1uJVyEVBJKns40Rih4KBqEkxyG49+Oi6vQkq
0GWQlGu6PWAlx7ImEcM9GYbWWV56QIkhiFLcDBn5zLMhvURZinCsrq3vtRJ1WU/e
kgnRjkgz7v/Zs6kHlqMz7fcZn39kMcXw/eCEyMVl/rjXuniuCGppp+7J10cAEQEA
AYkBHwQYAQIACQUCVEatsgIbDAAKCRDfLIZWV29treEOB/4h6OsX0NUj1mmq99Jt
K+oThwnjbm8HA9bnEn9Fkzh0hrAgwAskj9jhqO8v+BaoLBZAVgBdoEPdleiC1+Kl
jgdMDdacvA1fCuE74c890ALDZQBBZ6qqc4e8kgkfbrRMuSqRY8vmZrQnmwx6Uol9
3gZ4eiOa0XNiEpv620dRNa6A/IYzltRP21grhmzQuMDIG+j3uD78XQZrlpjRqltJ
tctUJCBw7k7pZm1BVKPrFM7CZVov8urjOVP6rXk59eGOA//JfthkKnTPcE8o6j79
Iklq/JvpJq3jT/vSbCUS7T1Tci1SE7kIvdJgec87lv5L4ROVlG9lf2JMZvvmHr1s
L9k8
=5Vgn
-----END PGP PUBLIC KEY BLOCK-----



			</pre>
		</div>
    </body>

</html>

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Deep Web Hosting | Secured and Anonymous | Linux PHP hosting 100MB and Unlimited Bandwidth</title>
		<style>
			body {background:url("http://hostie65cxwr4tza.onion/tiles.jpg");text-align:center;}
			body, input, textarea, button, legend {
			font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
			color: #333;
			font-size:14px;
			}
			body, div, table, td, tr {border:0 none; vertical-align:top;margin:0 none;}
			td {width:250px;background:#fff;}
			.tn {text-align:center;}
			table {text-align:left;margin:0 auto;border-left:1px solid #e7e7e7;border-top:1px solid #e7e7e7;}
			td {vertical-align:middle;padding:3px;border-right:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
			input {width:50px;}
			.name {text-align:center;padding:3px 0;border-bottom:1px solid #e7e7e7;margin-bottom:3px;font-weight:bold;text-transform:uppercase;}
			.order {padding-top:5px;font-weight:bold;text-align:center;}
			.order input {margin-left:10px;text-align:center;}
			.sh {width:400px;backround:#fff;margin:3px auto;padding:3px;vertical-align:top;background:#fff;}
			.sh input {width:200px;}
			.order {vertical-align:middle;}
			.img {width:250px;float:left;}
			.img img {padding-bottom:20px;}
			.intro {width:610px;float:left;padding:20px;text-align:left;color:white;}
			.wrap {width:900px;margin:10px auto;}
			.intro img {padding-right:20px;}
			.contact {color:white;width:800px;margin:0 auto;}
		</style>
	</head>
    <body>
		<img src="http://hostie65cxwr4tza.onion/logo.png">
		<div style="clear:both;"></div>
		<div class="wrap">
			<div class="img">
				
				<img src="http://hostie65cxwr4tza.onion/server1.jpg"/><br/>
				<img src="http://hostie65cxwr4tza.onion/server2.jpg"/><br/>
				
				
				
			</div>
			<div class="intro">
				Secured and anonymous. Linux PHP hosting 100MB and Unlimited Bandwidth. 99% up time. Friendly service. 
				<br/><br/>

				<strong>43/94</strong> slots available.
				
				<br/><br/>
				
				<strong>Instruction :</strong>
				<ul>
					<li>Select your plan</li>
					<li>Proceed to make payment</li>
					<li>Send your zip file containing your index.php, images, and private_key (if you have one) to <a href="mailto:privatehost@tutanota.com">privatehost@tutanota.com</a></li>
					<li>If you don't have private_key (existing onion address), please provide us with your prefered <b>7</b> combination of letters and number prefix to your new website. (example : "love", "wiki", "usa1")</li>
					<li>We'll generate appropriate onion web address for you for free!</li>
				</ul>
				
				
			</div>
			<div style="clear:both;"></div>
		</div>
		<form action="http://hostie65cxwr4tza.onion/payment.php" method="post">
		
		<div class="sh">
			<table>
				<tr>
					<td align="right">Email Address:
					</td>
					<td align="left"><input width="200" name="email">
					</td>
				</tr>
				<tr>
					<td align="right">Plan:
					</td>
					<td align="left">
						<select name="1">
							<option value="50">3 months plan $50 (0.0765 BTC)</option>
							<option value="90">6 months plan $90 (0.1378 BTC)</option>
							<option value="170">1 year $170 (0.2602 BTC)</option>
							<option value="320">2 year $320 (0.4899 BTC)</option>
						</select>
					</td>
				</tr>
				
			</table>
			<input type="submit" value="ORDER">
			
			
			
			
		</div>
		</form>
		<div class="contact">
			<br/>
			Email : <a href="mailto:privatehost@tutanota.com">privatehost@tutanota.com</a><br/>
			<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFRGrbIBCACunZG81xvBf2PrzNTc+ll7+0lxBm7lbuqeKSpaS+GyrbT7+jE6
Lnu9I8uva/39N6HLD7AXFWEftEwR49jfDc53yVnXKDM9Q/FFEknfFtDdxvTNT4Fc
CUCCCH8b9zUxjsX0AKh/yqCiyIb2cPaKZdXRaQRj9sA3rklXsZ6RZDYLoT7be4RM
I3DxnzqHn2J0upPRzDKLLK07u2w7rUVuM4YjfxHzxZNhkCtzA/WuBaYfLItxtnoG
6F1fm1kVqeW5/0gVd8GVayG1AAC4a+mQcweHVfSgRAOHt3u38ASCbkHokUjbbzHc
M85HnnE+cflZeRy9eG5quIYM/p+RYQvkGQz5ABEBAAG0M3ByaXZhdGVob3N0QGh1
c2htYWlsLmNvbSA8cHJpdmF0ZWhvc3RAaHVzaG1haWwuY29tPokBOQQTAQIAIwUC
VEatsgIbAwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEN8shlZXb22tKdkH
/2cZpbWT7liWU0IGhU3TGmX36nfQhRzL0vAXLLQaoBMvloHdwQsxhvyliHjPPSaR
hm3QMWuAs6n08c7+OvPzN9v3caR4ksizNjQBET8W2LIvmt/bJ6u+vP9Ud9hsmtzC
bfmD8lSp2AD5vmXCjaFlbaQShL/jh9Prw9b8KMo7jQiDqIPB/4jmrAWEvXSGTLmd
FI7aMblc0H5aIoiFHZJHX2u4kPJi9dhyhmwPS1r58ob//uhU2JH4i4AfdDycMSxO
/jFsb6JjvQq9Y7ONjWgdh8UqG0WzTCsrRhXmw5i0vnaj4S1oMnVagu0OLqnzrpy1
WyI0/uue+/K/iJ9Y1GrplZu5AQ0EVEatsgEIAN99EcEVWI1XW1lv2pM01vjkgroa
FLcdCyz9EFp5RTURriqT+LrvtjFsZVlSvFQkoVa3FY8v8LwqY2jiA00U9s1USMKM
7UstIDlsPuFawcOX1r2bGLrTtqdaM/z7in3KfB6EvL6Mq77QI5oNXYUm6/9SLPeT
Esl/AhDX49RNvX60vdJjf7ub0enm1uJVyEVBJKns40Rih4KBqEkxyG49+Oi6vQkq
0GWQlGu6PWAlx7ImEcM9GYbWWV56QIkhiFLcDBn5zLMhvURZinCsrq3vtRJ1WU/e
kgnRjkgz7v/Zs6kHlqMz7fcZn39kMcXw/eCEyMVl/rjXuniuCGppp+7J10cAEQEA
AYkBHwQYAQIACQUCVEatsgIbDAAKCRDfLIZWV29treEOB/4h6OsX0NUj1mmq99Jt
K+oThwnjbm8HA9bnEn9Fkzh0hrAgwAskj9jhqO8v+BaoLBZAVgBdoEPdleiC1+Kl
jgdMDdacvA1fCuE74c890ALDZQBBZ6qqc4e8kgkfbrRMuSqRY8vmZrQnmwx6Uol9
3gZ4eiOa0XNiEpv620dRNa6A/IYzltRP21grhmzQuMDIG+j3uD78XQZrlpjRqltJ
tctUJCBw7k7pZm1BVKPrFM7CZVov8urjOVP6rXk59eGOA//JfthkKnTPcE8o6j79
Iklq/JvpJq3jT/vSbCUS7T1Tci1SE7kIvdJgec87lv5L4ROVlG9lf2JMZvvmHr1s
L9k8
=5Vgn
-----END PGP PUBLIC KEY BLOCK-----



			</pre>
		</div>
    </body>

</html>

