<!DOCTYPE html>
<html>
<head>
	<title>Real Hosting | Home</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="http://hosting6iar5zo7c.onion/src/style.css">
</head>
<body>
<header>
	<a href="index.html"><div class="logo">
		Real Hosting
	</div></a>
	<hr>
	<div class="desc">
		Apache, PHP5, MySQL, SFTP Access<br>.onion Domain, Bitcoin server
	</div>
	<div class="menu">
		<div class="nav">
			<a href="index.html"><div class="btn active">Main</div></a>
			<a href="http://hosting6iar5zo7c.onion/panel"><div class="btn">Panel</div></a>
			<a href="http://hosting6iar5zo7c.onion/faq"><div class="btn ">FAQ</div></a>
			<a href="http://hosting6iar5zo7c.onion/contactus"><div class="btn ">Contact us</div></a>
		</div>
		<div class="sign">
							<a href="http://hosting6iar5zo7c.onion/sign"><div class="btn ">Sign In</div></a>
				<a href="http://hosting6iar5zo7c.onion/sign/up"><div class="btn ">Sign Up</div></a>
					</div>
		<div style="clear: both"></div>
	</div>
</header>
<section class="body">
	<div class="body">
	<div class="align-center">
	<h1>24 hours FREE hosting time</h1>
</div>
<br>
<table class="price" cellspacing=0 cellpadding=0>
	<tr>
		<td class="left">
			<div class="item">
				<span class="title">3 months</span>
				<hr>
				<div class="amount">
					0.09 BTC
				</div>
			</div>
		</td>
		<td class="center">
			<div class="item">
				<span class="title">6 months</span>
				<hr>
				<div class="amount">
					0.15 BTC
				</div>
				<span class="desc">ONLY!</span>
			</div>
		</td>
		<td class="right">
			<div class="item">
				<span class="title">1 year</span>
				<hr>
				<div class="amount">
					0.25 BTC
				</div>
			</div>
		</td>
	</tr>
</table>
<br><br>
<div>
	<b>+ Free</b> specific .onion domain with your 7 first letters if you buy 6 months or with 8 first letters if you buy 12 months hosting
 </div>
<br>
<div>
	Before your payment you will have 24 hours free hosting.</br>
	You have to know that you pay for Real Hosting.</br>
        Bitcoin address : 1KsKpWketeRyxHLwmkyTNhqq3qka9GjkGK
</div>
	</div>
</section>
<footer>
	<div>
		Copyright 2016 Real Hosting. All Rights Reserved.
	</div>
</footer>
</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>Real Hosting | Home</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="http://hosting6iar5zo7c.onion/src/style.css">
</head>
<body>
<header>
	<a href="index.html"><div class="logo">
		Real Hosting
	</div></a>
	<hr>
	<div class="desc">
		Apache, PHP5, MySQL, SFTP Access<br>.onion Domain, Bitcoin server
	</div>
	<div class="menu">
		<div class="nav">
			<a href="index.html"><div class="btn active">Main</div></a>
			<a href="http://hosting6iar5zo7c.onion/panel"><div class="btn">Panel</div></a>
			<a href="http://hosting6iar5zo7c.onion/faq"><div class="btn ">FAQ</div></a>
			<a href="http://hosting6iar5zo7c.onion/contactus"><div class="btn ">Contact us</div></a>
		</div>
		<div class="sign">
							<a href="http://hosting6iar5zo7c.onion/sign"><div class="btn ">Sign In</div></a>
				<a href="http://hosting6iar5zo7c.onion/sign/up"><div class="btn ">Sign Up</div></a>
					</div>
		<div style="clear: both"></div>
	</div>
</header>
<section class="body">
	<div class="body">
	<div class="align-center">
	<h1>24 hours FREE hosting time</h1>
</div>
<br>
<table class="price" cellspacing=0 cellpadding=0>
	<tr>
		<td class="left">
			<div class="item">
				<span class="title">3 months</span>
				<hr>
				<div class="amount">
					0.09 BTC
				</div>
			</div>
		</td>
		<td class="center">
			<div class="item">
				<span class="title">6 months</span>
				<hr>
				<div class="amount">
					0.15 BTC
				</div>
				<span class="desc">ONLY!</span>
			</div>
		</td>
		<td class="right">
			<div class="item">
				<span class="title">1 year</span>
				<hr>
				<div class="amount">
					0.25 BTC
				</div>
			</div>
		</td>
	</tr>
</table>
<br><br>
<div>
	<b>+ Free</b> specific .onion domain with your 7 first letters if you buy 6 months or with 8 first letters if you buy 12 months hosting
 </div>
<br>
<div>
	Before your payment you will have 24 hours free hosting.</br>
	You have to know that you pay for Real Hosting.</br>
        Bitcoin address : 1KsKpWketeRyxHLwmkyTNhqq3qka9GjkGK
</div>
	</div>
</section>
<footer>
	<div>
		Copyright 2016 Real Hosting. All Rights Reserved.
	</div>
</footer>
</body>
</html>