<html>
 <head>
  <title>URC!</title>
 </head>
 <body>
onionland URC network.<br/>
<a href="irc://hppikcru545manbi.onion/#tor">irc://hppikcru545manbi.onion/#tor</a><br/>
<a href="irc://freeanonine7mgki.onion/#tor">irc://freeanonine7mgki.onion/#tor</a><br/>
 </body>
</html>
<html>
 <head>
  <title>URC!</title>
 </head>
 <body>
onionland URC network.<br/>
<a href="irc://hppikcru545manbi.onion/#tor">irc://hppikcru545manbi.onion/#tor</a><br/>
<a href="irc://freeanonine7mgki.onion/#tor">irc://freeanonine7mgki.onion/#tor</a><br/>
 </body>
</html>
