<!DOCTYPE html>
<html lang="es" class="sticky-footer-html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foro Hackplayers</title>
  <link rel="alternate" type="application/rss+xml" title="Foro Hackplayers" href="http://hpysrwnlmylhsxkd.onion/discussions/feed.rss" />
  <link rel="stylesheet" type="text/css" href="/themes/bootstrap/design/style.css?v=2.5.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/Tagging/design/childtagslist.css?v=1.8.12" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/editor/design/editor.css?v=1.7.7" media="all" />
  <link rel="stylesheet" type="text/css" href="/resources/design/vanillicon.css?v=2.3" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/Tagging/design/tag.css?v=1.8.12" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/ButtonBar/design/buttonbar.css?v=1.7.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/Signatures/design/signature.css?v=1.6.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/Emotify/design/emotify.css?v=2.0.5.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/IndexPhotos/design/indexphotos.css?v=1.2.2" media="all" />
  <link rel="stylesheet" type="text/css" href="/themes/bootstrap/design/custom.css?v=2.5.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/themes/bootstrap/design/custom_cyborg.css?v=2.5.1" media="all" />
  <link rel="stylesheet" type="text/css" href="/plugins/Voting/design/voting.css?v=1.2" media="all" />
  <link rel="shortcut icon" href="http://hpysrwnlmylhsxkd.onion/uploads/favicon_130c2c3bd709fe04.ico" type="image/x-icon" />
  <link rel="canonical" href="http://hpysrwnlmylhsxkd.onion/discussions" />
  <meta property="og:site_name" content="Foro Hackplayers" />
  <meta property="og:title" itemprop="name" content="Foro Hackplayers" />
  <meta property="og:url" content="http://hpysrwnlmylhsxkd.onion/discussions" />
  <meta name="description" property="og:description" itemprop="description" content="Hacking ético e in-seguridad informática: it's time to pl☠y! http://www.hackplayers.com/" />
  <meta property="og:image" itemprop="image" content="http://hpysrwnlmylhsxkd.onion/uploads/SJK3IMB8ZUV6.png" />
  <script type="text/javascript">gdn=window.gdn||{};gdn.meta={
    "TagHint": "Comience a escribir...",
    "ButtonBarLinkUrl": "Enter your URL:",
    "ButtonBarImageUrl": "Enter image URL:",
    "ButtonBarBBCodeHelpText": "You can use <b><a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a><\/b> in your post.",
    "ButtonBarHtmlHelpText": "You can use <b><a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a><\/b> in your post.",
    "ButtonBarMarkdownHelpText": "You can use <b><a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a><\/b> in your post.",
    "InputFormat": "Wysiwyg",
    "editorVersion": "1.7.7",
    "editorPluginAssets": "\/plugins\/editor",
    "wysiwygHelpText": "Est\u00e1s usando <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> en tu mensaje.",
    "bbcodeHelpText": "Puedes usar <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> en tu mensaje.",
    "htmlHelpText": "Puedes usar <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> en tu menaje.",
    "markdownHelpText": "Puedes usar <a href=\"https:\/\/es.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Rebajas<\/a> en tu mensaje.",
    "textHelpText": "Est\u00e1s usando texto plano en tu mensaje",
    "editorWysiwygCSS": "\/plugins\/editor\/design\/wysiwyg.css",
    "canUpload": false,
    "maxUploadSize": 52428800,
    "editorFileInputName": "editorupload",
    "allowedFileExtensions": "[\"txt\",\"jpg\",\"gif\",\"png\"]",
    "maxFileUploads": "20",
    "TransportError": "Un error grave ocurri\u00f3 mientras se procesaba esta petici\u00f3n.<br \/>El servidor devolvi\u00f3 la siguiente respuesta: %s",
    "TransientKey": null,
    "WebRoot": "http:\/\/hpysrwnlmylhsxkd.onion\/",
    "UrlFormat": "\/{Path}",
    "Path": "",
    "Args": "",
    "ResolvedPath": "vanilla\/discussions\/index",
    "ResolvedArgs": {
        "Page": false
    },
    "SignedIn": 0,
    "ConfirmHeading": "Confirmar",
    "ConfirmText": "\u00bfEst\u00e1s seguro de que quieres hacerlo?",
    "Okay": "Ok",
    "Cancel": "Cancelar",
    "Search": "Buscar"
};</script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?v=2.3" type="text/javascript"></script>
  <script src="/js/library/jquery.form.js?v=2.3" type="text/javascript"></script>
  <script src="/js/library/jquery.popup.js?v=2.3" type="text/javascript"></script>
  <script src="/js/library/jquery.gardenhandleajaxform.js?v=2.3" type="text/javascript"></script>
  <script src="/js/library/jquery.atwho.js?v=2.3" type="text/javascript"></script>
  <script src="/js/global.js?v=2.3" type="text/javascript"></script>
  <script src="/applications/vanilla/js/discussions.js?v=2.3" type="text/javascript"></script>
  <script src="/plugins/Voting/js/voting.js?v=1.2" type="text/javascript"></script>
  <script src="/plugins/ButtonBar/js/buttonbar.js?v=1.7.1" type="text/javascript"></script>
  <script src="/plugins/ButtonBar/js/jquery.hotkeys.js?v=1.7.1" type="text/javascript"></script>
  <script src="https://platform.twitter.com/widgets.js?v=2.3" type="text/javascript"></script>
  <script src="/plugins/editor/js/editor.js?v=1.7.7" type="text/javascript"></script>
  <script src="/plugins/editor/js/jquery.ui.widget.js?v=1.7.7" type="text/javascript"></script>
  <script src="/plugins/editor/js/jquery.iframe-transport.js?v=1.7.7" type="text/javascript"></script>
  <script src="/plugins/editor/js/jquery.fileupload.js?v=1.7.7" type="text/javascript"></script>
  <script src="/themes/bootstrap/js/custom.js?v=2.5.1" type="text/javascript"></script>
  <style>.Signature img, .UserSignature img {
   max-height: 300px !important;
}</style>
	<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.5.1" media="all" />
  </head>
  <body id="vanilla_discussions_index" class="Vanilla Discussions index  Section-DiscussionList sticky-footer-body">
  <canvas id="c"></canvas>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="http://hpysrwnlmylhsxkd.onion/uploads/KVJ43IEDCTEB.jpg" alt="Foro Hackplayers" /></a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/categories" class="">Categorías</a></li>
            <li><a href="/discussions" class="">Hilos</a></li>
            <li><a href="/activity" class="">Actividad</a></li>
            
          </ul>
                      <ul class="nav navbar-nav navbar-right">
              <li><a href="/entry/signin" rel="nofollow" class="SignInPopup">Acceder</a></li>
            </ul>
                  </div>
      </div>
    </nav>

    <section class="container">
      <div class="row">
        <main class="page-content" role="main">
          <span class="Breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span class="CrumbLabel CrumbLabel HomeCrumb"><a href="http://hpysrwnlmylhsxkd.onion/" itemprop="url"><span itemprop="title">Inicio</span></a></span> </span>
                      <div class="well search-form"><form method="get" action="/search">
<div>
<input type="text" id="Form_Search" name="Search" value="" placeholder="Buscar" accesskey="/" class="InputBox" /><input type="submit" id="Form_Go" name="" value="Ir" class="Button" />
</div>
</form></div>
                    <div class="DismissMessage InfoMessage">Bienvenidos al nuevo foro de hackplayers. En caso de encontrarse cualquier tipo de error, contacte con cualquier administrador por mensaje privado.</div><h1 class="H HomepageTitle">Foro Hackplayers</h1><div class="P PageDescription">Hacking ético e in-seguridad informática: it's time to pl☠y!
http://www.hackplayers.com/</div><div class="PageControls Top"><span class="PagerNub">&#160;</span><div  id="PagerBefore" class="Pager NumberedPager"><span class="Previous">«</span><a href="/discussions/p1" class="Highlight p-1 FirstPage">1</a><a href="/discussions/p2" class=" p-2" rel="next">2</a><a href="/discussions/p3" class=" p-3">3</a><a href="/discussions/p4" class=" p-4">4</a><a href="/discussions/p5" class=" p-5">5</a><a href="/discussions/p6" class=" p-6 LastPage">6</a><a href="/discussions/p2" class="Next" rel="next">»</a></div></div>    <ul class="DataList Discussions">
                <li id="Discussion_109" class="Item Announcement Announcement-Everywhere Unread ItemDiscussion">
            <a title="vis0r" href="/profile/vis0r" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/189/nC6REV5GZA888.jpg" alt="vis0r" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>7</div><div class="StatBox ViewsBox"><span>Vistas </span>9.8K</div><div class="StatBox FollowsBox"><span>Seguidores</span>7</div><div class="StatBox VotesBox"><span>Votos</span>11</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/109/preparacion-del-oscp">Preparación del OSCP</a>                </div>
                <div class="Meta Meta-Discussion">
                     <span class="Tag Tag-Announcement" title="Anuncio">Anuncio</span> <span class="MItem DiscussionAuthor"><a href="/profile/vis0r">vis0r</a></span>                    <span class="MItem MCount ViewCount"><span title="9,812 vistas" class="Number">9.8K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="7 comentarios" class="Number">7</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="11 puntos" class="Number">11</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/vis0r">vis0r</a></span>  <span class="MItem LastCommentDate"><time title=" 4 de abril, 2017  4:53" datetime="2017-04-04T16:53:36+00:00">4 de abril</time></span><span class="MItem Category Category-certificaciones-de-seguridad"><a href="http://hpysrwnlmylhsxkd.onion/categories/certificaciones-de-seguridad">Certificaciones de seguridad</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_207" class="Item Alt Unread ItemDiscussion">
            <a title="SuperFume" href="/profile/SuperFume" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/552/nHV6376S5XSXM.jpg" alt="SuperFume" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>0</div><div class="StatBox ViewsBox"><span>Vistas </span>37</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/207/robando-hashses-de-windows-gracias-al-navegador-y-en-remoto">Robando hashses de windows gracias al navegador y en remoto!!</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/SuperFume">SuperFume</a></span>                    <span class="MItem MCount ViewCount"><span title="37 vistas" class="Number">37</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="0 comentarios" class="Number">0</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Iniciado por <a href="/profile/SuperFume">SuperFume</a></span>  <span class="MItem LastCommentDate"><time title="24 de mayo, 2017 11:30" datetime="2017-05-24T11:30:52+00:00">24 de mayo</time></span> <span class="MItem Category Category-pentesting"><a href="http://hpysrwnlmylhsxkd.onion/categories/pentesting">Pentesting (Red Team)</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_205" class="Item Unread ItemDiscussion">
            <a title="SuperFume" href="/profile/SuperFume" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/552/nHV6376S5XSXM.jpg" alt="SuperFume" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>1</div><div class="StatBox ViewsBox"><span>Vistas </span>172</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/205/por-fin-un-buen-juego-de-hacking-nine-team-4">Por fin un buen juego de hacking, Nine Team 4</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/SuperFume">SuperFume</a></span>                    <span class="MItem MCount ViewCount"><span title="172 vistas" class="Number">172</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="1 comentario" class="Number">1</span> comentario</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/KaoRz">KaoRz</a></span>  <span class="MItem LastCommentDate"><time title="22 de mayo, 2017  3:02" datetime="2017-05-22T15:02:06+00:00">22 de mayo</time></span><span class="MItem Category Category-offtopic"><a href="http://hpysrwnlmylhsxkd.onion/categories/offtopic">Off-topic</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_206" class="Item Alt Unread ItemDiscussion">
            <a title="wallbreakertor" href="/profile/wallbreakertor" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/773/n7WWXP24YN85R.jpg" alt="wallbreakertor" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>2</div><div class="StatBox ViewsBox"><span>Vistas </span>189</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/206/buenas">Buenas!!</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/wallbreakertor">wallbreakertor</a></span>                    <span class="MItem MCount ViewCount"><span title="189 vistas" class="Number">189</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="2 comentarios" class="Number">2</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/wallbreakertor">wallbreakertor</a></span>  <span class="MItem LastCommentDate"><time title="22 de mayo, 2017 11:00" datetime="2017-05-22T11:00:50+00:00">22 de mayo</time></span><span class="MItem Category Category-presentaciones"><a href="http://hpysrwnlmylhsxkd.onion/categories/presentaciones">Presentaciones</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_80" class="Item Unread ItemDiscussion">
            <a title="SuperFume" href="/profile/SuperFume" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/552/nHV6376S5XSXM.jpg" alt="SuperFume" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>4</div><div class="StatBox ViewsBox"><span>Vistas </span>3.4K</div><div class="StatBox FollowsBox"><span>Seguidores</span>1</div><div class="StatBox VotesBox"><span>Votos</span>2</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/80/ideas-para-hacer-el-foro-autosuficiente-y-si-da-pues-tomarnos-unas-beers">Ideas para hacer el foro autosuficiente y si da pues tomarnos unas beers...!</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/SuperFume">SuperFume</a></span>                    <span class="MItem MCount ViewCount"><span title="3,421 vistas" class="Number">3.4K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="4 comentarios" class="Number">4</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="2 puntos" class="Number">2</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/SuperFume">SuperFume</a></span>  <span class="MItem LastCommentDate"><time title="22 de mayo, 2017  5:43" datetime="2017-05-22T05:43:02+00:00">22 de mayo</time></span><span class="MItem Category Category-general"><a href="http://hpysrwnlmylhsxkd.onion/categories/general">General</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_204" class="Item Alt Unread ItemDiscussion">
            <a title="FakeGenocide" href="/profile/FakeGenocide" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="FakeGenocide" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>1</div><div class="StatBox ViewsBox"><span>Vistas </span>197</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/204/hacer-un-sniffer-con-raspberry-pi">Hacer un Sniffer con Raspberry PI</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/FakeGenocide">FakeGenocide</a></span>                    <span class="MItem MCount ViewCount"><span title="197 vistas" class="Number">197</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="1 comentario" class="Number">1</span> comentario</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/romam">romam</a></span>  <span class="MItem LastCommentDate"><time title="21 de mayo, 2017  8:12" datetime="2017-05-21T08:12:16+00:00">21 de mayo</time></span><span class="MItem Category Category-wireless"><a href="http://hpysrwnlmylhsxkd.onion/categories/wireless">Wireless</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_203" class="Item Unread ItemDiscussion">
            <a title="SuperFume" href="/profile/SuperFume" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/552/nHV6376S5XSXM.jpg" alt="SuperFume" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>3</div><div class="StatBox ViewsBox"><span>Vistas </span>335</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/203/de-dnsadmin-a-dc-o-como-ownear-un-dc-con-una-linea">De DNSAdmin a DC, o como ownear un DC con una linea</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/SuperFume">SuperFume</a></span>                    <span class="MItem MCount ViewCount"><span title="335 vistas" class="Number">335</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="3 comentarios" class="Number">3</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/SuperFume">SuperFume</a></span>  <span class="MItem LastCommentDate"><time title="20 de mayo, 2017  7:07" datetime="2017-05-20T07:07:50+00:00">20 de mayo</time></span><span class="MItem Category Category-pentesting"><a href="http://hpysrwnlmylhsxkd.onion/categories/pentesting">Pentesting (Red Team)</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_202" class="Item Alt Unread ItemDiscussion">
            <a title="Gu1ll3" href="/profile/Gu1ll3" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="Gu1ll3" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>1</div><div class="StatBox ViewsBox"><span>Vistas </span>266</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/202/buenas-a-todos">Buenas a todos</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/Gu1ll3">Gu1ll3</a></span>                    <span class="MItem MCount ViewCount"><span title="266 vistas" class="Number">266</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="1 comentario" class="Number">1</span> comentario</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/romam">romam</a></span>  <span class="MItem LastCommentDate"><time title="17 de mayo, 2017  5:29" datetime="2017-05-17T17:29:19+00:00">17 de mayo</time></span><span class="MItem Category Category-presentaciones"><a href="http://hpysrwnlmylhsxkd.onion/categories/presentaciones">Presentaciones</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_200" class="Item Unread ItemDiscussion">
            <a title="DANWELL" href="/profile/DANWELL" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="DANWELL" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>3</div><div class="StatBox ViewsBox"><span>Vistas </span>444</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/200/actualizar-repositorios">ACTUALIZAR REPOSITORIOS</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/DANWELL">DANWELL</a></span>                    <span class="MItem MCount ViewCount"><span title="444 vistas" class="Number">444</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="3 comentarios" class="Number">3</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/romam">romam</a></span>  <span class="MItem LastCommentDate"><time title="17 de mayo, 2017  5:27" datetime="2017-05-17T17:27:50+00:00">17 de mayo</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_127" class="Item Alt Unread ItemDiscussion">
            <a title="vis0r" href="/profile/vis0r" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/189/nC6REV5GZA888.jpg" alt="vis0r" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>2</div><div class="StatBox ViewsBox"><span>Vistas </span>2.6K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>2</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/127/micro-latch-y-el-internet-de-las-cosas-iot">Micro-Latch y el Internet de las cosas (IoT)</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/vis0r">vis0r</a></span>                    <span class="MItem MCount ViewCount"><span title="2,597 vistas" class="Number">2.6K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="2 comentarios" class="Number">2</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="2 puntos" class="Number">2</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/x2p1">x2p1</a></span>  <span class="MItem LastCommentDate"><time title="17 de mayo, 2017  1:19" datetime="2017-05-17T01:19:50+00:00">17 de mayo</time></span><span class="MItem Category Category-hardware-y-modding"><a href="http://hpysrwnlmylhsxkd.onion/categories/hardware-y-modding">Hardware y modding</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_189" class="Item Unread ItemDiscussion">
            <a title="Prioloquato" href="/profile/Prioloquato" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="Prioloquato" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>12</div><div class="StatBox ViewsBox"><span>Vistas </span>3.6K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/189/duda-sobre-wifislax">Duda sobre Wifislax</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/Prioloquato">Prioloquato</a></span>                    <span class="MItem MCount ViewCount"><span title="3,604 vistas" class="Number">3.6K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="12 comentarios" class="Number">12</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/x2p1">x2p1</a></span>  <span class="MItem LastCommentDate"><time title="17 de mayo, 2017 12:44" datetime="2017-05-17T00:44:57+00:00">17 de mayo</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_201" class="Item Alt Unread ItemDiscussion">
            <a title="SuperFume" href="/profile/SuperFume" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/552/nHV6376S5XSXM.jpg" alt="SuperFume" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>1</div><div class="StatBox ViewsBox"><span>Vistas </span>368</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/201/doublepulsar-dllinjection-analysis-premio">Doublepulsar Dllinjection analysis + premio</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/SuperFume">SuperFume</a></span>                    <span class="MItem MCount ViewCount"><span title="368 vistas" class="Number">368</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="1 comentario" class="Number">1</span> comentario</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/romam">romam</a></span>  <span class="MItem LastCommentDate"><time title="16 de mayo, 2017  9:56" datetime="2017-05-16T21:56:26+00:00">16 de mayo</time></span><span class="MItem Category Category-pentesting"><a href="http://hpysrwnlmylhsxkd.onion/categories/pentesting">Pentesting (Red Team)</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_194" class="Item Unread ItemDiscussion">
            <a title="raiden0025" href="/profile/raiden0025" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="raiden0025" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>1</div><div class="StatBox ViewsBox"><span>Vistas </span>396</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/194/hasview">hasview</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/raiden0025">raiden0025</a></span>                    <span class="MItem MCount ViewCount"><span title="396 vistas" class="Number">396</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="1 comentario" class="Number">1</span> comentario</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/romam">romam</a></span>  <span class="MItem LastCommentDate"><time title="16 de mayo, 2017  9:55" datetime="2017-05-16T21:55:09+00:00">16 de mayo</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_196" class="Item Alt Unread ItemDiscussion">
            <a title="NhevheQ" href="/profile/NhevheQ" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="NhevheQ" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>1</div><div class="StatBox ViewsBox"><span>Vistas </span>428</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/196/adaptador-de-red-en-kali">Adaptador de Red en kali</a>                </div>
                <div class="Meta Meta-Discussion">
                     <span class="Tag QnA-Tag-Accepted" title="La respuesta de la pregunta ha sido aceptada. ">Respondida ✓</span> <span class="MItem DiscussionAuthor"><a href="/profile/NhevheQ">NhevheQ</a></span>                    <span class="MItem MCount ViewCount"><span title="428 vistas" class="Number">428</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="1 comentario" class="Number">1</span> comentario</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/dimmujoel">dimmujoel</a></span>  <span class="MItem LastCommentDate"><time title="15 de mayo, 2017  7:52" datetime="2017-05-15T19:52:01+00:00">15 de mayo</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_193" class="Item Unread ItemDiscussion">
            <a title="NhevheQ" href="/profile/NhevheQ" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="NhevheQ" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>4</div><div class="StatBox ViewsBox"><span>Vistas </span>884</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/193/backdoor-android">Backdoor android</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/NhevheQ">NhevheQ</a></span>                    <span class="MItem MCount ViewCount"><span title="884 vistas" class="Number">884</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="4 comentarios" class="Number">4</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/dimmujoel">dimmujoel</a></span>  <span class="MItem LastCommentDate"><time title="15 de mayo, 2017  7:49" datetime="2017-05-15T19:49:21+00:00">15 de mayo</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_199" class="Item Alt Unread ItemDiscussion">
            <a title="DANWELL" href="/profile/DANWELL" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="DANWELL" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>3</div><div class="StatBox ViewsBox"><span>Vistas </span>620</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/199/phishing-wifi">PHISHING WIFI</a>                </div>
                <div class="Meta Meta-Discussion">
                     <span class="Tag QnA-Tag-Accepted" title="La respuesta de la pregunta ha sido aceptada. ">Respondida ✓</span> <span class="MItem DiscussionAuthor"><a href="/profile/DANWELL">DANWELL</a></span>                    <span class="MItem MCount ViewCount"><span title="620 vistas" class="Number">620</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="3 comentarios" class="Number">3</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/DANWELL">DANWELL</a></span>  <span class="MItem LastCommentDate"><time title="15 de mayo, 2017  4:52" datetime="2017-05-15T16:52:48+00:00">15 de mayo</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_177" class="Item Unread ItemDiscussion">
            <a title="newlamer" href="/profile/newlamer" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="newlamer" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>6</div><div class="StatBox ViewsBox"><span>Vistas </span>5K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/177/por-donde-empezar-toy-perdido">Por donde empezar toy perdido</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/newlamer">newlamer</a></span>                    <span class="MItem MCount ViewCount"><span title="4,993 vistas" class="Number">5K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="6 comentarios" class="Number">6</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/gryphus153">gryphus153</a></span>  <span class="MItem LastCommentDate"><time title="15 de mayo, 2017  9:40" datetime="2017-05-15T09:40:42+00:00">15 de mayo</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_186" class="Item Alt Unread ItemDiscussion">
            <a title="Prioloquato" href="/profile/Prioloquato" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="Prioloquato" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>8</div><div class="StatBox ViewsBox"><span>Vistas </span>2.7K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/186/duda-sobre-cross-site-scripting">Duda sobre Cross-Site Scripting</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/Prioloquato">Prioloquato</a></span>                    <span class="MItem MCount ViewCount"><span title="2,726 vistas" class="Number">2.7K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="8 comentarios" class="Number">8</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/Prioloquato">Prioloquato</a></span>  <span class="MItem LastCommentDate"><time title="12 de mayo, 2017 10:31" datetime="2017-05-12T22:31:33+00:00">12 de mayo</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_195" class="Item Unread ItemDiscussion">
            <a title="CYBERBOB" href="/profile/CYBERBOB" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/944/nRJU8E17DBGWE.jpg" alt="CYBERBOB" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>1</div><div class="StatBox ViewsBox"><span>Vistas </span>574</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/195/encontrar-breach">Encontrar BREACH</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/CYBERBOB">CYBERBOB</a></span>                    <span class="MItem MCount ViewCount"><span title="574 vistas" class="Number">574</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="1 comentario" class="Number">1</span> comentario</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/SuperFume">SuperFume</a></span>  <span class="MItem LastCommentDate"><time title="12 de mayo, 2017 11:08" datetime="2017-05-12T11:08:15+00:00">12 de mayo</time></span><span class="MItem Category Category-análisis-de-vulnerabilidades"><a href="http://hpysrwnlmylhsxkd.onion/categories/an%C3%A1lisis-de-vulnerabilidades">Análisis de vulnerabilidades</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_21" class="Item Alt Unread ItemDiscussion">
            <a title="KaoRz" href="/profile/KaoRz" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/757/nU31K4YVJCIFG.jpg" alt="KaoRz" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>10</div><div class="StatBox ViewsBox"><span>Vistas </span>7.3K</div><div class="StatBox FollowsBox"><span>Seguidores</span>1</div><div class="StatBox VotesBox"><span>Votos</span>2</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/21/badusb-facil-y-sencillo">BadUSB, fácil y sencillo</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/KaoRz">KaoRz</a></span>                    <span class="MItem MCount ViewCount"><span title="7,332 vistas" class="Number">7.3K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="10 comentarios" class="Number">10</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="2 puntos" class="Number">2</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/XDA">XDA</a></span>  <span class="MItem LastCommentDate"><time title=" 5 de mayo, 2017  8:28" datetime="2017-05-05T20:28:12+00:00">5 de mayo</time></span><span class="MItem Category Category-attack-tools"><a href="http://hpysrwnlmylhsxkd.onion/categories/attack-tools">Attack Tools</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_192" class="Item Unread ItemDiscussion">
            <a title="XDA" href="/profile/XDA" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="XDA" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>0</div><div class="StatBox ViewsBox"><span>Vistas </span>404</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/192/arduino-badusb">Arduino badusb??</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/XDA">XDA</a></span>                    <span class="MItem MCount ViewCount"><span title="404 vistas" class="Number">404</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="0 comentarios" class="Number">0</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Iniciado por <a href="/profile/XDA">XDA</a></span>  <span class="MItem LastCommentDate"><time title=" 5 de mayo, 2017  8:26" datetime="2017-05-05T20:26:52+00:00">5 de mayo</time></span> <span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_190" class="Item Alt Unread ItemDiscussion">
            <a title="Curiosity" href="/profile/Curiosity" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="Curiosity" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>3</div><div class="StatBox ViewsBox"><span>Vistas </span>1.9K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/190/problema-con-router-bhs-rta-para-asignar-ip-estatica-a-una-raspberry">Problema con Router BHS-RTA para asignar IP estática a una Raspberry.</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/Curiosity">Curiosity</a></span>                    <span class="MItem MCount ViewCount"><span title="1,858 vistas" class="Number">1.9K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="3 comentarios" class="Number">3</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/romam">romam</a></span>  <span class="MItem LastCommentDate"><time title="29 de abril, 2017  5:30" datetime="2017-04-29T17:30:47+00:00">29 de abril</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_151" class="Item Unread ItemDiscussion">
            <a title="Inkxe" href="/profile/Inkxe" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="Inkxe" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>2</div><div class="StatBox ViewsBox"><span>Vistas </span>2.5K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/151/soy-nuevo">Soy nuevo</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/Inkxe">Inkxe</a></span>                    <span class="MItem MCount ViewCount"><span title="2,542 vistas" class="Number">2.5K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="2 comentarios" class="Number">2</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/miguelngl">miguelngl</a></span>  <span class="MItem LastCommentDate"><time title="27 de abril, 2017  8:26" datetime="2017-04-27T20:26:44+00:00">27 de abril</time></span><span class="MItem Category Category-presentaciones"><a href="http://hpysrwnlmylhsxkd.onion/categories/presentaciones">Presentaciones</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_187" class="Item Alt Unread ItemDiscussion">
            <a title="d14vl03p51l0n420" href="/profile/d14vl03p51l0n420" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/197/n8BA6N2M1FIAF.jpg" alt="d14vl03p51l0n420" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>2</div><div class="StatBox ViewsBox"><span>Vistas </span>1.8K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/187/revistas-online-sobre-seguridad-informatica">¿Revistas online sobre seguridad informática?</a>                </div>
                <div class="Meta Meta-Discussion">
                     <span class="Tag QnA-Tag-Accepted" title="La respuesta de la pregunta ha sido aceptada. ">Respondida ✓</span> <span class="MItem DiscussionAuthor"><a href="/profile/d14vl03p51l0n420">d14vl03p51l0n420</a></span>                    <span class="MItem MCount ViewCount"><span title="1,844 vistas" class="Number">1.8K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="2 comentarios" class="Number">2</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/vis0r">vis0r</a></span>  <span class="MItem LastCommentDate"><time title="25 de abril, 2017  9:42" datetime="2017-04-25T21:42:01+00:00">25 de abril</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_188" class="Item Unread ItemDiscussion">
            <a title="dimmujoel" href="/profile/dimmujoel" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="dimmujoel" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox"><span>Comentarios</span>1</div><div class="StatBox ViewsBox"><span>Vistas </span>1.4K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/188/ayuda-editar-y-visualizar-archivos-de-imagen-dmg-con-modulo-apfs">!!! Ayuda !!!!! Editar y Visualizar Archivos de imagen DMG con modulo APFS</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/dimmujoel">dimmujoel</a></span>                    <span class="MItem MCount ViewCount"><span title="1,368 vistas" class="Number">1.4K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="1 comentario" class="Number">1</span> comentario</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/romam">romam</a></span>  <span class="MItem LastCommentDate"><time title="25 de abril, 2017  9:11" datetime="2017-04-25T21:11:59+00:00">25 de abril</time></span><span class="MItem Category Category-mobile"><a href="http://hpysrwnlmylhsxkd.onion/categories/mobile">Mobile (android &amp; ios)</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_183" class="Item Alt Unread ItemDiscussion">
            <a title="SuperFume" href="/profile/SuperFume" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/552/nHV6376S5XSXM.jpg" alt="SuperFume" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>3</div><div class="StatBox ViewsBox"><span>Vistas </span>2.6K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>5</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/183/os-regalo-1-200-000-en-odays-patrocinado-por-shadowbrockers">Os regalo 1.200.000 € en Odays... patrocinado por ShadowBrockers....</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/SuperFume">SuperFume</a></span>                    <span class="MItem MCount ViewCount"><span title="2,559 vistas" class="Number">2.6K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="3 comentarios" class="Number">3</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="5 puntos" class="Number">5</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/SuperFume">SuperFume</a></span>  <span class="MItem LastCommentDate"><time title="25 de abril, 2017  8:40" datetime="2017-04-25T08:40:39+00:00">25 de abril</time></span><span class="MItem Category Category-pentesting"><a href="http://hpysrwnlmylhsxkd.onion/categories/pentesting">Pentesting (Red Team)</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_185" class="Item Unread ItemDiscussion">
            <a title="king77" href="/profile/king77" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="king77" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>3</div><div class="StatBox ViewsBox"><span>Vistas </span>2.9K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/185/wpscan-error">wpscan  error</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/king77">king77</a></span>                    <span class="MItem MCount ViewCount"><span title="2,898 vistas" class="Number">2.9K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="3 comentarios" class="Number">3</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/DURKH3IM">DURKH3IM</a></span>  <span class="MItem LastCommentDate"><time title="24 de abril, 2017  8:35" datetime="2017-04-24T08:35:57+00:00">24 de abril</time></span><span class="MItem Category Category-auditoría-web"><a href="http://hpysrwnlmylhsxkd.onion/categories/auditor%C3%ADa-web">Auditoría web</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_184" class="Item Alt Unread ItemDiscussion">
            <a title="HackerNoob" href="/profile/HackerNoob" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="HackerNoob" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>4</div><div class="StatBox ViewsBox"><span>Vistas </span>3.4K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/184/como-consigo-la-ip-de-alguien-lo-intento-pero-solo-sale-la-ip-publica">como consigo la ip de alguien lo intento pero solo sale la ip publica</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/HackerNoob">HackerNoob</a></span>                    <span class="MItem MCount ViewCount"><span title="3,434 vistas" class="Number">3.4K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="4 comentarios" class="Number">4</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/DURKH3IM">DURKH3IM</a></span>  <span class="MItem LastCommentDate"><time title="17 de abril, 2017 11:07" datetime="2017-04-17T11:07:31+00:00">17 de abril</time></span><span class="MItem Category Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas">Dudas y Preguntas</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_128" class="Item Unread ItemDiscussion">
            <a title="juca" href="/profile/juca" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/defaultavatar/n3SVTBI3ANB14.jpg" alt="juca" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>4</div><div class="StatBox ViewsBox"><span>Vistas </span>5.6K</div><div class="StatBox FollowsBox"><span>Seguidores</span>1</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/128/ayuda-con-metadatos-de-una-fotografia">Ayuda con metadatos de una fotografia</a>                </div>
                <div class="Meta Meta-Discussion">
                     <span class="Tag QnA-Tag-Accepted" title="La respuesta de la pregunta ha sido aceptada. ">Respondida ✓</span> <span class="MItem DiscussionAuthor"><a href="/profile/juca">juca</a></span>                    <span class="MItem MCount ViewCount"><span title="5,605 vistas" class="Number">5.6K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="4 comentarios" class="Number">4</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/gryphus153">gryphus153</a></span>  <span class="MItem LastCommentDate"><time title="11 de abril, 2017  8:15" datetime="2017-04-11T20:15:05+00:00">11 de abril</time></span><span class="MItem Category Category-offtopic"><a href="http://hpysrwnlmylhsxkd.onion/categories/offtopic">Off-topic</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_175" class="Item Alt Unread ItemDiscussion">
            <a title="SuperFume" href="/profile/SuperFume" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/552/nHV6376S5XSXM.jpg" alt="SuperFume" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>2</div><div class="StatBox ViewsBox"><span>Vistas </span>3.1K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/175/dll-inyection-doubleagent-vulnerabilidad-win-xp-win-10">dll inyection DoubleAgent vulnerabilidad win xp -win 10</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/SuperFume">SuperFume</a></span>                    <span class="MItem MCount ViewCount"><span title="3,062 vistas" class="Number">3.1K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="2 comentarios" class="Number">2</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/SuperFume">SuperFume</a></span>  <span class="MItem LastCommentDate"><time title="10 de abril, 2017  7:02" datetime="2017-04-10T07:02:14+00:00">10 de abril</time></span><span class="MItem Category Category-pentesting"><a href="http://hpysrwnlmylhsxkd.onion/categories/pentesting">Pentesting (Red Team)</a></span>                </div>
            </div>
                    </li>
            <li id="Discussion_181" class="Item Unread ItemDiscussion">
            <a title="SuperFume" href="/profile/SuperFume" class="IndexPhoto PhotoWrap"><img src="http://hpysrwnlmylhsxkd.onion/uploads/userpics/552/nHV6376S5XSXM.jpg" alt="SuperFume" class="ProfilePhoto ProfilePhotoMedium" /></a><div class="StatBox AnswersBox HasAnswersBox"><span>Comentarios</span>2</div><div class="StatBox ViewsBox"><span>Vistas </span>3K</div><div class="StatBox FollowsBox"><span>Seguidores</span>0</div><div class="StatBox VotesBox"><span>Votos</span>0</div>            <span class="Options">
         </span>

            <div class="ItemContent Discussion">
                <div class="Title">
                    <a href="http://hpysrwnlmylhsxkd.onion/discussion/181/troll-2x1-otra-rondita-de-walkthrougs">TROLL 2X1 OTRA RONDITA DE WALKTHROUGS...</a>                </div>
                <div class="Meta Meta-Discussion">
                    <span class="MItem DiscussionAuthor"><a href="/profile/SuperFume">SuperFume</a></span>                    <span class="MItem MCount ViewCount"><span title="2,981 vistas" class="Number">3K</span> vistas</span>
         <span class="MItem MCount CommentCount"><span title="2 comentarios" class="Number">2</span> comentarios</span>
         <span class="MItem MCount DiscussionScore Hidden"><span title="0 puntos" class="Number">0</span> puntos</span>
                     <span class="MItem LastCommentBy">Más reciente por <a href="/profile/SuperFume">SuperFume</a></span>  <span class="MItem LastCommentDate"><time title=" 5 de abril, 2017  7:14" datetime="2017-04-05T07:14:02+00:00">5 de abril</time></span><span class="MItem Category Category-pentesting"><a href="http://hpysrwnlmylhsxkd.onion/categories/pentesting">Pentesting (Red Team)</a></span>                </div>
            </div>
                    </li>
        </ul>
    <div class="PageControls Bottom"><span class="PagerNub">&#160;</span><div  id="PagerAfter" class="Pager NumberedPager NumberedPager"><span class="Previous">«</span><a href="/discussions/p1" class="Highlight p-1 FirstPage">1</a><a href="/discussions/p2" class=" p-2" rel="next">2</a><a href="/discussions/p3" class=" p-3">3</a><a href="/discussions/p4" class=" p-4">4</a><a href="/discussions/p5" class=" p-5">5</a><a href="/discussions/p6" class=" p-6 LastPage">6</a><a href="/discussions/p2" class="Next" rel="next">»</a></div></div>
        </main>

        <aside class="page-sidebar" role="complementary">
          <div class="Box GuestBox">
    <h4>¡Bienvenido/a!</h4>

    <p>Pareces nuevo por aquí. Si quieres participar, ¡pulsa uno de estos botones!</p>

    <p></p>

    <div class="P"><a href="/entry/signin?Target=discussions" class="Button Primary SignInPopup" rel="nofollow">Acceder</a> <a href="/entry/register?Target=discussions" class="Button ApplyButton" rel="nofollow">Registrarse</a></div>    </div>
<div class="BoxFilter BoxDiscussionFilter">
    <ul class="FilterMenu">
        <li class="PopularDiscussions "><a href="/normas" class="Normas"><span class="Sprite SpBan"></span> Normas del foro</a></li><li class="AllCategories"><a href="/categories"><span class="Sprite SpAllCategories"></span> Categorías</a></li>         <li class="Discussions Active"><a href="/discussions" class=""><span class="Sprite SpDiscussions"></span> Hilos recientes</a></li>
        <li class="Activities"><a href="/activity" class=""><span class="Sprite SpActivity"></span> Actividad</a></li>        <li class="QnA-UnansweredQuestions "><a href="/discussions/unanswered" class="UnansweredQuestions"><span class="Sprite SpUnansweredQuestions"></span> Sin respuesta <span class="Aside"><span class="Popin Count" rel="/discussions/unansweredcount"></span></a></li>    </ul>
</div>
    <div class="Box BoxCategories">
        <h4>Categorías</h4>        <ul class="PanelInfo PanelCategories">
            <li><a href="/categories" class="ItemLink"><span class="Aside"><span class="Count"><span title="173 hilos" class="Number">173</span></span></span> Categorías</a></li><li class="ClearFix Depth1 Category-general"><a href="http://hpysrwnlmylhsxkd.onion/categories/general" class="ItemLink"><span class="Aside"><span class="Count"><span title="71 hilos" class="Number">71</span></span></span> General</a></li>
<li class="ClearFix Depth2 Category-presentaciones"><a href="http://hpysrwnlmylhsxkd.onion/categories/presentaciones" class="ItemLink"><span class="Aside"><span class="Count"><span title="44 hilos" class="Number">44</span></span></span> Presentaciones</a></li>
<li class="ClearFix Depth2 Category-dudas-y-preguntas"><a href="http://hpysrwnlmylhsxkd.onion/categories/dudas-y-preguntas" class="ItemLink"><span class="Aside"><span class="Count"><span title="26 hilos" class="Number">26</span></span></span> Dudas y Preguntas</a></li>
<li class="ClearFix Depth2 Category-correspondencia"><a href="http://hpysrwnlmylhsxkd.onion/categories/correspondencia" class="ItemLink"><span class="Aside"><span class="Count"><span title="0 hilos" class="Number">0</span></span></span> Correspondencia</a></li>
<li class="ClearFix Depth1 Category-pentesting"><a href="http://hpysrwnlmylhsxkd.onion/categories/pentesting" class="ItemLink"><span class="Aside"><span class="Count"><span title="46 hilos" class="Number">46</span></span></span> Pentesting (Red Team)</a></li>
<li class="ClearFix Depth2 Category-attack-tools"><a href="http://hpysrwnlmylhsxkd.onion/categories/attack-tools" class="ItemLink"><span class="Aside"><span class="Count"><span title="9 hilos" class="Number">9</span></span></span> Attack Tools</a></li>
<li class="ClearFix Depth2 Category-reconocimiento"><a href="http://hpysrwnlmylhsxkd.onion/categories/reconocimiento" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 hilo" class="Number">1</span></span></span> Reconocimiento</a></li>
<li class="ClearFix Depth2 Category-análisis-de-vulnerabilidades"><a href="http://hpysrwnlmylhsxkd.onion/categories/an%C3%A1lisis-de-vulnerabilidades" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Análisis de vulnerabilidades</a></li>
<li class="ClearFix Depth2 Category-auditoría-web"><a href="http://hpysrwnlmylhsxkd.onion/categories/auditor%C3%ADa-web" class="ItemLink"><span class="Aside"><span class="Count"><span title="6 hilos" class="Number">6</span></span></span> Auditoría web</a></li>
<li class="ClearFix Depth2 Category-explotación"><a href="http://hpysrwnlmylhsxkd.onion/categories/explotaci%C3%B3n" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Explotación</a></li>
<li class="ClearFix Depth2 Category-post-explotación"><a href="http://hpysrwnlmylhsxkd.onion/categories/post-explotaci%C3%B3n" class="ItemLink"><span class="Aside"><span class="Count"><span title="7 hilos" class="Number">7</span></span></span> Post-explotación</a></li>
<li class="ClearFix Depth2 Category-ingeniería-social"><a href="http://hpysrwnlmylhsxkd.onion/categories/ingenier%C3%ADa-social" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Ingeniería social</a></li>
<li class="ClearFix Depth2 Category-wireless"><a href="http://hpysrwnlmylhsxkd.onion/categories/wireless" class="ItemLink"><span class="Aside"><span class="Count"><span title="5 hilos" class="Number">5</span></span></span> Wireless</a></li>
<li class="ClearFix Depth2 Category-mobile"><a href="http://hpysrwnlmylhsxkd.onion/categories/mobile" class="ItemLink"><span class="Aside"><span class="Count"><span title="3 hilos" class="Number">3</span></span></span> Mobile (android &amp; ios)</a></li>
<li class="ClearFix Depth1 Category-malware"><a href="http://hpysrwnlmylhsxkd.onion/categories/malware" class="ItemLink"><span class="Aside"><span class="Count"><span title="22 hilos" class="Number">22</span></span></span> Malware (Black Team)</a></li>
<li class="ClearFix Depth2 Category-análisis"><a href="http://hpysrwnlmylhsxkd.onion/categories/an%C3%A1lisis" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 hilo" class="Number">1</span></span></span> Análisis</a></li>
<li class="ClearFix Depth2 Category-creación"><a href="http://hpysrwnlmylhsxkd.onion/categories/creaci%C3%B3n" class="ItemLink"><span class="Aside"><span class="Count"><span title="12 hilos" class="Number">12</span></span></span> Herramientas (RAT, crypters, etc.)</a></li>
<li class="ClearFix Depth2 Category-av-bypass"><a href="http://hpysrwnlmylhsxkd.onion/categories/av-bypass" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 hilo" class="Number">1</span></span></span> AV bypass</a></li>
<li class="ClearFix Depth2 Category-ingeniería-inversa"><a href="http://hpysrwnlmylhsxkd.onion/categories/ingenier%C3%ADa-inversa" class="ItemLink"><span class="Aside"><span class="Count"><span title="3 hilos" class="Number">3</span></span></span> Ingeniería inversa (cracking)</a></li>
<li class="ClearFix Depth2 Category-lock-picking"><a href="http://hpysrwnlmylhsxkd.onion/categories/lock-picking" class="ItemLink"><span class="Aside"><span class="Count"><span title="0 hilos" class="Number">0</span></span></span> Lock picking</a></li>
<li class="ClearFix Depth2 Category-criptografía"><a href="http://hpysrwnlmylhsxkd.onion/categories/criptograf%C3%ADa" class="ItemLink"><span class="Aside"><span class="Count"><span title="3 hilos" class="Number">3</span></span></span> Criptografía</a></li>
<li class="ClearFix Depth1 Category-sysadmin"><a href="http://hpysrwnlmylhsxkd.onion/categories/sysadmin" class="ItemLink"><span class="Aside"><span class="Count"><span title="13 hilos" class="Number">13</span></span></span> Sysadmin (Blue Team)</a></li>
<li class="ClearFix Depth2 Category-defense-tools"><a href="http://hpysrwnlmylhsxkd.onion/categories/defense-tools" class="ItemLink"><span class="Aside"><span class="Count"><span title="3 hilos" class="Number">3</span></span></span> Defense tools</a></li>
<li class="ClearFix Depth2 Category-sistemas-operativos"><a href="http://hpysrwnlmylhsxkd.onion/categories/sistemas-operativos" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Sistemas Operativos</a></li>
<li class="ClearFix Depth2 Category-productos"><a href="http://hpysrwnlmylhsxkd.onion/categories/productos" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 hilo" class="Number">1</span></span></span> Productos</a></li>
<li class="ClearFix Depth2 Category-hardening"><a href="http://hpysrwnlmylhsxkd.onion/categories/hardening" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Hardening</a></li>
<li class="ClearFix Depth2 Category-análisis-de-código"><a href="http://hpysrwnlmylhsxkd.onion/categories/an%C3%A1lisis-de-c%C3%B3digo" class="ItemLink"><span class="Aside"><span class="Count"><span title="0 hilos" class="Number">0</span></span></span> Análisis de código</a></li>
<li class="ClearFix Depth2 Category-forense"><a href="http://hpysrwnlmylhsxkd.onion/categories/forense" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Forense</a></li>
<li class="ClearFix Depth2 Category-hardware-y-modding"><a href="http://hpysrwnlmylhsxkd.onion/categories/hardware-y-modding" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 hilo" class="Number">1</span></span></span> Hardware y modding</a></li>
<li class="ClearFix Depth2 Category-redes-y-comunicaciones"><a href="http://hpysrwnlmylhsxkd.onion/categories/redes-y-comunicaciones" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 hilo" class="Number">1</span></span></span> Redes y comunicaciones</a></li>
<li class="ClearFix Depth2 Category-almacenamiento-y-backup"><a href="http://hpysrwnlmylhsxkd.onion/categories/almacenamiento-y-backup" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 hilo" class="Number">1</span></span></span> Almacenamiento y backup</a></li>
<li class="ClearFix Depth1 Category-formación"><a href="http://hpysrwnlmylhsxkd.onion/categories/formaci%C3%B3n" class="ItemLink"><span class="Aside"><span class="Count"><span title="11 hilos" class="Number">11</span></span></span> Formación</a></li>
<li class="ClearFix Depth2 Category-conferencias"><a href="http://hpysrwnlmylhsxkd.onion/categories/conferencias" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Conferencias</a></li>
<li class="ClearFix Depth2 Category-cursos"><a href="http://hpysrwnlmylhsxkd.onion/categories/cursos" class="ItemLink"><span class="Aside"><span class="Count"><span title="6 hilos" class="Number">6</span></span></span> Cursos</a></li>
<li class="ClearFix Depth2 Category-certificaciones-de-seguridad"><a href="http://hpysrwnlmylhsxkd.onion/categories/certificaciones-de-seguridad" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Certificaciones de seguridad</a></li>
<li class="ClearFix Depth2 Category-otras-certificaciones"><a href="http://hpysrwnlmylhsxkd.onion/categories/otras-certificaciones" class="ItemLink"><span class="Aside"><span class="Count"><span title="0 hilos" class="Number">0</span></span></span> Otras certificaciones</a></li>
<li class="ClearFix Depth1 Category-programación-general"><a href="http://hpysrwnlmylhsxkd.onion/categories/programaci%C3%B3n-general" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 hilo" class="Number">1</span></span></span> Programación general</a></li>
<li class="ClearFix Depth1 Category-wargames-ctf"><a href="http://hpysrwnlmylhsxkd.onion/categories/wargames-ctf" class="ItemLink"><span class="Aside"><span class="Count"><span title="3 hilos" class="Number">3</span></span></span> Wargames &amp; CTF</a></li>
<li class="ClearFix Depth1 Category-biblioteca"><a href="http://hpysrwnlmylhsxkd.onion/categories/biblioteca" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 hilos" class="Number">2</span></span></span> Biblioteca</a></li>
<li class="ClearFix Depth1 Category-arte-hacker"><a href="http://hpysrwnlmylhsxkd.onion/categories/arte-hacker" class="ItemLink"><span class="Aside"><span class="Count"><span title="0 hilos" class="Number">0</span></span></span> Arte hacker</a></li>
<li class="ClearFix Depth1 Category-offtopic"><a href="http://hpysrwnlmylhsxkd.onion/categories/offtopic" class="ItemLink"><span class="Aside"><span class="Count"><span title="4 hilos" class="Number">4</span></span></span> Off-topic</a></li>
        </ul>
    </div>
        <div class="Box Tags">
            <h4>Tags populares</h4>            <ul class="TagCloud">
                                                            <li><a href="/discussions/tagged/malware" class="Tag_malware">Malware <span class="Count">14</span></a></li>
                                                                                <li><a href="/discussions/tagged/rat" class="Tag_rat">rat <span class="Count">11</span></a></li>
                                                                                <li><a href="/discussions/tagged/python" class="Tag_python">Python <span class="Count">9</span></a></li>
                                                                                <li><a href="/discussions/tagged/pentesting" class="Tag_pentesting">pentesting <span class="Count">8</span></a></li>
                                                                                <li><a href="/discussions/tagged/trojan" class="Tag_trojan">TROJAN <span class="Count">7</span></a></li>
                                                                                <li><a href="/discussions/tagged/linux" class="Tag_linux">GNU/Linux <span class="Count">5</span></a></li>
                                                                                <li><a href="/discussions/tagged/herramientas" class="Tag_herramientas">Herramientas <span class="Count">5</span></a></li>
                                                                                <li><a href="/discussions/tagged/hardware" class="Tag_hardware">Hardware <span class="Count">4</span></a></li>
                                                                                <li><a href="/discussions/tagged/presentacion" class="Tag_presentacion">presentación <span class="Count">4</span></a></li>
                                                                                <li><a href="/discussions/tagged/post-exploitation" class="Tag_post-exploitation">Post-exploitation <span class="Count">4</span></a></li>
                                                                                <li><a href="/discussions/tagged/curso" class="Tag_curso">curso <span class="Count">3</span></a></li>
                                                                                <li><a href="/discussions/tagged/ingenieria-social" class="Tag_ingenieria-social">ingenieria social <span class="Count">3</span></a></li>
                                                                                <li><a href="/discussions/tagged/redes" class="Tag_redes">Redes <span class="Count">3</span></a></li>
                                                                                <li><a href="/discussions/tagged/dll-inyection" class="Tag_dll-inyection">dll inyection <span class="Count">3</span></a></li>
                                                                                <li><a href="/discussions/tagged/wifi" class="Tag_wifi">WiFi <span class="Count">3</span></a></li>
                                                                                <li><a href="/discussions/tagged/codigo-abierto" class="Tag_codigo-abierto">código abierto <span class="Count">3</span></a></li>
                                                                                <li><a href="/discussions/tagged/privilege-escalation" class="Tag_privilege-escalation">Privilege escalation <span class="Count">2</span></a></li>
                                                                                <li><a href="/discussions/tagged/bash" class="Tag_bash">Bash <span class="Count">2</span></a></li>
                                                                                <li><a href="/discussions/tagged/arduino" class="Tag_arduino">Arduino <span class="Count">2</span></a></li>
                                                                                <li><a href="/discussions/tagged/exploitation" class="Tag_exploitation">Explotación <span class="Count">2</span></a></li>
                                                                                <li><a href="/discussions/tagged/ctf" class="Tag_ctf">CTF <span class="Count">2</span></a></li>
                                                                                <li><a href="/discussions/tagged/backdoor" class="Tag_backdoor">Backdoor <span class="Count">2</span></a></li>
                                                                                <li><a href="/discussions/tagged/android" class="Tag_android">Android <span class="Count">2</span></a></li>
                                                                                <li><a href="/discussions/tagged/usb" class="Tag_usb">USB <span class="Count">2</span></a></li>
                                                                                <li><a href="/discussions/tagged/payload" class="Tag_payload">Payload <span class="Count">2</span></a></li>
                                                </ul>
        </div>
        <a href="/#top" id="JumpToTop" title="Jump to top of page"></a>
        </aside>
      </div>
    </section>

    <footer class="page-footer sticky-footer">
      <div class="container">
        <div class="clearfix">
          <p class="pull-left"> &copy; 2017 <a href="/"><img src="http://hpysrwnlmylhsxkd.onion/uploads/KVJ43IEDCTEB.jpg" alt="Foro Hackplayers" /></a></p>
          <p class="pull-right hidden-xs">
          </p>
        </div>
        
      </div>
    </footer>

    
  </body>
</html>