﻿    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Blog</title>
<meta name="description" content="" />
<meta name="robots" content="index,follow" /> 
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
html, body { margin: 0px; }

a {color: blue; text-decoration: none;}

.news h2 {color:grey; font-size:1.1em;font-family: 'Gloria Hallelujah', cursive; background-color:#F1F1F1;padding-left: 10px;}
.news p { padding-left: 20px; padding-right:25px; }

.small { font-size:10px; float:right; padding-right:25px; padding-left:25px;}

.billet
{
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	padding:20px;
	margin:auto;
	background:url('include/bluec_30p.png');
}

</style>
</head>

<body>
<table width="824" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="474" height="46" valign="top" class="top1"><br>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="1.gif">
<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
</style>
<img src="logo.gif" style="border-radius:500px;width:120px;height:120px;float:left;">
<center>
<span id="title" style="color:#FFF; font-size:40px;font-weight:bold; vertical-align:middle; padding-top:15px;font-family: 'Gloria Hallelujah', cursive;">
﻿Moonshine Market !
</span>
</center>
<!--Images 120 px de hauteur maxi--></td>
    <td colspan="2" align="right" valign="top" class="top2">
<!--Images 120 px de hauteur maxi--></td>
  </tr>
  <tr> 
    <td height="262" valign="top" class="col1">
	<style>

#ad {
	 -moz-box-shadow:	 0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
	 -webkit-box-shadow: 0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
	  box-shadow:		  0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
}

</style>
<link href="style.css" rel="stylesheet" type="text/css" />




<div id="container" align="center" style="background:#E3FFEF;margin-top:-5px;margin-left:-20px;margin-right:-5px;padding:10px;">
﻿<style>

#ad {
	 -moz-box-shadow:	 0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
	 -webkit-box-shadow: 0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
	  box-shadow:		  0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
}

</style>


<a href="http://megadnmnuogrn4ik.onion/" target="_blank"><img src="http://th7fa3j52c6d3cho.onion/include/advertising/banneradvertising4.gif" id="ad" title="Megapack" border="0" width="90%" /></a></div>

<div id="container" style="background: url('shop.gif') repeat-x;height:54px;padding-bottom:70px;margin-bottom:-54px;margin-left:-20px;margin-right:-5px;">

</div>        
        <h1 align="center">The last posts of Blog</h1>
 
<div class="news">
        <em class="small"></em>
    <h2 style="background:transparent;">
        Blog&amp;Shop is FREE    </h2>



    <div class="billet">
    Your Blog, your Shop... FREE! <br />
It is possible because of the team of official ...
    <em><a href="commentaires.php?billet=4">read</a></em>
    <br />
</div>
<div class="news">
        <em class="small"></em>
    <h2 style="background:transparent;">
        How to order    </h2>



    <div class="billet">
    No registration required to place one order!<br />
So how to follow one order?<br />...
    <em><a href="commentaires.php?billet=3">read</a></em>
    <br />
</div>
<div class="news">
        <em class="small"></em>
    <h2 style="background:transparent;">
        How to remove banners in Blog&amp;Shop?    </h2>



    <div class="billet">
    You can send a simple request to support to remove all banners from your Blog&amp;Sho...
    <em><a href="commentaires.php?billet=2">read</a></em>
    <br />
</div>
<div class="news">
        <em class="small"></em>
    <h2 style="background:transparent;">
        How can I use this blog !    </h2>



    <div class="billet">
    We can use this blog like a traditional blog of course!<br />
But in Blog&amp;Shop, ...
    <em><a href="commentaires.php?billet=1">read</a></em>
    <br />
</div>
    </td>
    <td width="194" valign="top" class="col2">
<h1 align="center">Mini-chat</h1>

    <style>
    form
    {
        text-align:center;
    }


input:onfocus {
	color: #333;
	text-align: center;
	font-size: 16px;
	padding: 10px;
	border:2px solid grey;

}

input:hover {
	cursor:pointer;
	background-color: #F1F1F1;
	color: #333;
	text-align: center;
	font-size: 16px;
	padding: 10px;
	border:2px solid grey;

}

input {
  text-align: center;
	color: #333;
	padding: 10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	font-size: 16px;
	border:2px solid grey;
	-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.75);
}

img.logo {
	border-radius: 500px;
	height: 100px;
	width: 100px;
}

@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');

.speach { font-family: 'Gloria Hallelujah', cursive;}
    </style>

    
    <form action="include/minichat_post.php" method="post">
        <p>
        <input placeholder="Name" type="text" name="pseudo" id="pseudo" /><br />
        <input placeholder="Message" type="text" name="message" id="message" /><br />

        <input type="submit" value="Send" style="font-family: 'Gloria Hallelujah', cursive;margin-top:5px; padding: 2px 20px;" />
	</p>
    </form>
<p style="padding-left:20px;padding-right:20px;"><strong style="color:#F69;">cunt : </strong><em class="speach">fuck</em></p><p style="padding-left:20px;padding-right:20px;"><strong style="color:#F69;">penis : </strong><em class="speach">dick</em></p><p style="padding-left:20px;padding-right:20px;"><strong style="color:#F69;">penis : </strong><em class="speach">dick</em></p><p style="padding-left:20px;padding-right:20px;"><strong style="color:#F69;">Blip : </strong><em class="speach">Blop</em></p><p style="padding-left:20px;padding-right:20px;"><strong style="color:#F69;">jason : </strong><em class="speach">my order info</em></p>
<br>


<center>
<img src="../logo.gif" class="logo">
</center>
<br></td>
    <td width="156" valign="top" class="col3"><style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');


html, body { margin: 0px; }

a {color: blue; text-decoration: none;}

ul {
text-align:center;
font-family: 'Gloria Hallelujah', cursive;
list-style-type: none;
margin:0px;
padding:0px;
}

ul li#li{
border-left:1px solid #eee;
border-right:1px solid #eee;
}

ul li#li{display:block;list-style:none;margin-left:20px;margin-right:20px;padding:10px;border-bottom:1px solid #D6DCE4;color:#000000;text-decoration:none;
background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 50%, rgba(230,230,230,1) 65%, rgba(231,231,231,1) 67%, rgba(250,250,250,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(242,242,242,1)), color-stop(65%, rgba(230,230,230,1)), color-stop(67%, rgba(231,231,231,1)), color-stop(100%, rgba(250,250,250,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 50%, rgba(230,230,230,1) 65%, rgba(231,231,231,1) 67%, rgba(250,250,250,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 50%, rgba(230,230,230,1) 65%, rgba(231,231,231,1) 67%, rgba(250,250,250,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 50%, rgba(230,230,230,1) 65%, rgba(231,231,231,1) 67%, rgba(250,250,250,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 50%, rgba(230,230,230,1) 65%, rgba(231,231,231,1) 67%, rgba(250,250,250,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa', GradientType=0 );
}


ul li#li:hover{border-left:3px solid #00CC66;border-right:3px solid #00CC66;background-color:#F0F0F0;color: #00CC66;
background: rgba(224,239,249,1);
background: -moz-linear-gradient(top, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 2%, rgba(216,225,231,1) 5%, rgba(232,234,235,1) 13%, rgba(247,249,250,1) 38%, rgba(239,248,252,1) 47%, rgba(247,249,250,1) 57%, rgba(247,249,250,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(224,239,249,1)), color-stop(2%, rgba(181,198,208,1)), color-stop(5%, rgba(216,225,231,1)), color-stop(13%, rgba(232,234,235,1)), color-stop(38%, rgba(247,249,250,1)), color-stop(47%, rgba(239,248,252,1)), color-stop(57%, rgba(247,249,250,1)), color-stop(100%, rgba(247,249,250,1)));
background: -webkit-linear-gradient(top, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 2%, rgba(216,225,231,1) 5%, rgba(232,234,235,1) 13%, rgba(247,249,250,1) 38%, rgba(239,248,252,1) 47%, rgba(247,249,250,1) 57%, rgba(247,249,250,1) 100%);
background: -o-linear-gradient(top, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 2%, rgba(216,225,231,1) 5%, rgba(232,234,235,1) 13%, rgba(247,249,250,1) 38%, rgba(239,248,252,1) 47%, rgba(247,249,250,1) 57%, rgba(247,249,250,1) 100%);
background: -ms-linear-gradient(top, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 2%, rgba(216,225,231,1) 5%, rgba(232,234,235,1) 13%, rgba(247,249,250,1) 38%, rgba(239,248,252,1) 47%, rgba(247,249,250,1) 57%, rgba(247,249,250,1) 100%);
background: linear-gradient(to bottom, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 2%, rgba(216,225,231,1) 5%, rgba(232,234,235,1) 13%, rgba(247,249,250,1) 38%, rgba(239,248,252,1) 47%, rgba(247,249,250,1) 57%, rgba(247,249,250,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0eff9', endColorstr='#f7f9fa', GradientType=0 );
}

ul li#li a:hover{
	color: #00CC66;

}


figure.bullet a:hover{
	color: #00CC66;
}

.blocw {
	vertical-align:middle;
	text-align: center;
	display: bloc;
	background: #FFF;
	border: 1px solid grey;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.blocg {
	vertical-align:middle;
	text-align: center;
	display: bloc;
	background: #F1F1F1;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.nb {
color: #00CC66;
border:1px solid #FFFFFF;border-radius:10px;padding: 1px 4px;background:#FFFFFF;float:center;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(255,255,255,0.75);
	-moz-box-shadow: 0px 1px 1px 0px rgba(255,255,255,0.75);
	box-shadow: 0px 1px 1px 0px rgba(255,255,255,0.75);
}


h1 {color:#00CC66; font-size:1.3em;font-family: 'Gloria Hallelujah', cursive;}

h2 {color:#000; font-size:1.1em;font-family: 'Gloria Hallelujah', cursive;}

</style>




<h1 align="center">Menu</h1>

<ul>
<a href="index.php"><li id="li">BLOG</li></a>
<a href="shop.php"><li id="li">SHOP</li></a>
<a href="shop_inventory.php"><li id="li">INVENTORY</li></a>
<a href="about.php"><li id="li">ABOUT</li></a>
<a href="pgp.php"><li id="li">PGP</li></a>
<a href="orders.php"><li id="li" style="color:blue;">ORDERS</li></a>
<a href="feedback.php"><li id="li">FEEDBACK</li></a>
<a href="http://yjmrgm5unnu2irpc.onion/" target="_blank"><li id="li">MAILBOX</li></a>
<a href="http://esdjnykjgzr3ua65.onion/bank/" target="_blank"><li id="li">WALLET</li></a>
<a href="favorites.php"><li id="li">FAVORITES</li></a>

</ul></td>
  </tr>
  
  
  <tr>
    <td height="83" colspan="3" valign="top" class="bottom">﻿<style>

#ad {
	 -moz-box-shadow:	 0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
	 -webkit-box-shadow: 0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
	  box-shadow:		  0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
}

#partner {
	width: 60px;
	height: 60px;

}

</style>
<link href="style.css" rel="stylesheet" type="text/css" />



<div id="container" align="center">
﻿<style>

#ad {
	 -moz-box-shadow:	 0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
	 -webkit-box-shadow: 0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
	  box-shadow:		  0px 3px 3px 0px #000, 
							   0px -3px 3px 0px #000;
}

</style>


<a href="http://megadnmnuogrn4ik.onion/" target="_blank"><img src="http://th7fa3j52c6d3cho.onion/include/advertising/banneradvertising4.gif" id="ad" title="Megapack" border="0" width="90%" /></a></div>

<br>

<center>

<span id="" style="color:#FFF;font-weight:bold; vertical-align:middle; font-size:1.1em;font-family: 'Gloria Hallelujah', cursive;">
﻿Moonshine Market</span><span style="color:#FFF;">
<br>
<span class="smallbottom">© 2017 All Rights Reserved | propulsed by <a href="http://th7fa3j52c6d3cho.onion" style="color:#FFF;border-bottom:1px dashed #FFF;" target="_blank">Blog&Shop</a></span>
</span> 
</center>
<br>

<center style="background: white;">
<div id="container" style="background: url('shop2.gif') repeat-x;height:54px;margin-bottom:;margin-left:0px;margin-right:0px;padding:10px;">

</div>
<span id="" style=" color:#00CC66;font-weight:bold; vertical-align:middle; font-size:1.1em;font-family: 'Gloria Hallelujah', cursive;">
Official partners<br>

<img src="include/partner0.gif" title="Blog&Shop" id="partner" border="0">
<img src="include/partner1.gif" title="Darkmarket" id="partner" border="0">
<img src="include/partner2.gif" title="Mailbox" id="partner" border="0">
<img src="include/partner3.gif" title="Gladia'Tor" id="partner" border="0">
<img src="include/partner4.gif" title="TrustBank" id="partner" border="0">
<img src="include/partner5.gif" title="Megapack" id="partner" border="0">
<img src="include/partner6.gif" title="BankShop" id="partner" border="0">
<img src="include/partner7.gif" title="SinMed" id="partner" border="0"></span>
</center>
<a class="button" href="login/index.php" style="float:right;"><i class="icon-g-user icon-g-white" style="vertical-align:middle;"></i> Admin</a></td>
  </tr>
</table>
</body>
</html>
