
<html>

<head>
        <title> Hidden Service #50 </title>
        <!--link href="/css/family_Ovo.css" rel="stylesheet" type="text/css"/-->
        <style type="text/css" title="tyle">
@font-face {
  font-family: 'Ovo';
  font-style: normal;
  font-weight: 400;
  src: local('Ovo'), url(http://hqjo5r2gf3ckotak.onion/css/WqVRExPBh0NGpNgcgzBACQ.woff) format('woff');
}
body {
  font-family: "Ovo", serif;
}
div#body_background {
  opacity: .7;
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
img#background_img {
  max-width:100%;
/*  width:100%;*/
  height: 100%;
  margin:auto;
  display:block;
}
      </style>

</head>
<body style="color: #012512;">
<div id="body_background"> <img id="background_img" src="http://hqjo5r2gf3ckotak.onion/images/background.jpg"/> </div>

<center> Hidden service #50 </center>
<ul> Links:
<li> <a href="http://service-hidden.tk"> 
                service-hidden.tk </a>  - hidden service How-To ubuntu
<li> <a href="http://nfokjgfj3hxs4nwu.onion/">
                nfokjgfj3hxs4nwu.onion </a> - How-To via Tor
<li> <a href="http://dmv3uabsqa7lyvpg.onion"> 
                dmv3uabsqa7lyvpg.onion </a>  - hidden service # 49 
<li> <a href="http://2le5noyl6t5ktvfj.onion"> 
                2le5noyl6t5ktvfj.onion </a>  - hidden service # 51 
</ul>  


</body>
</html>

<html>

<head>
        <title> Hidden Service #50 </title>
        <!--link href="/css/family_Ovo.css" rel="stylesheet" type="text/css"/-->
        <style type="text/css" title="tyle">
@font-face {
  font-family: 'Ovo';
  font-style: normal;
  font-weight: 400;
  src: local('Ovo'), url(http://hqjo5r2gf3ckotak.onion/css/WqVRExPBh0NGpNgcgzBACQ.woff) format('woff');
}
body {
  font-family: "Ovo", serif;
}
div#body_background {
  opacity: .7;
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
img#background_img {
  max-width:100%;
/*  width:100%;*/
  height: 100%;
  margin:auto;
  display:block;
}
      </style>

</head>
<body style="color: #012512;">
<div id="body_background"> <img id="background_img" src="http://hqjo5r2gf3ckotak.onion/images/background.jpg"/> </div>

<center> Hidden service #50 </center>
<ul> Links:
<li> <a href="http://service-hidden.tk"> 
                service-hidden.tk </a>  - hidden service How-To ubuntu
<li> <a href="http://nfokjgfj3hxs4nwu.onion/">
                nfokjgfj3hxs4nwu.onion </a> - How-To via Tor
<li> <a href="http://dmv3uabsqa7lyvpg.onion"> 
                dmv3uabsqa7lyvpg.onion </a>  - hidden service # 49 
<li> <a href="http://2le5noyl6t5ktvfj.onion"> 
                2le5noyl6t5ktvfj.onion </a>  - hidden service # 51 
</ul>  


</body>
</html>
