


<!DOCTYPE html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
<!--		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
<!--[if IE]>   <meta http-equiv="Pragma" content="no-cache">  <![endif]-->
	<meta http-equiv="Cache-control" content="no-cache">
		
		
		<title>Hqwwti2guilksrmw.onion</title>
		<meta name="keywords" content="buy cheap " />
		<meta name="Description" content="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!--link rel="stylesheet" href="css/main.css"-->
		<link rel="stylesheet" type="text/css" href="http://hqwwti2guilksrmw.onion/skins/erogum/css/main.css?version=" media="all"/>

		
		
		
		
	<link rel="stylesheet" type="text/css" href="http://hqwwti2guilksrmw.onion/skins/erogum/css/flags.css?version=" media="all"/>
<link rel="stylesheet" type="text/css" href="http://hqwwti2guilksrmw.onion/skins/erogum/css/msdropdown/dd.css?version=" media="all"/>
<link rel="stylesheet" type="text/css" href="http://hqwwti2guilksrmw.onion/skins/erogum/css/main.css?version=" media="all"/>

	<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/jquery-1.10.2.min.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/jquery.stylish-select.min.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/jquery.scrollTo-1.4.2-min.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/scripts.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/scriptsjq.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/jquery.cookie.js?version="></script>

	<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/msdropdown/jquery.dd.min.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/common.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/select2.js?version="></script>

			<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/jwplayer.js"></script>

	
	</head>
	
	<body class="lang-en">
		

		<!-- start wrapper -->
		<div class="wrapper">
		
			<!-- start Header -->
			<header class="page-header" role="banner">
				<section class="content">
					<header>
						<h1><a href="index.html" title=""><span></span></a></h1>
					</header>
					<nav class="navigation" role="navigation">
						<ul id="navigation">
							<li><a href="index.html" title="About" class="js-show-promo">About</a></li>
							<li><a href="index.html#how" class="js-show-how">How it works</a></li>
							<li><a href="index.html#ingridients" title="Ingridients" class="js-show-ingridients">Ingridients</a></li>
							<li><a href="index.html#testimonials"  class="js-show-testimonials">Testimonials </a></li>
							<li><a href="http://hqwwti2guilksrmw.onion/faq.html">FAQ</a></li>
							<li><a href="http://hqwwti2guilksrmw.onion/genuine.html" title="Genuine">Genuine</a></li>
						</ul>
					</nav>
					<a href="index.html#order" class="btn btn_order js-btn_order">Order Now</a>
				</section>
			</header><!-- end Header -->
			
			<!-- start Main -->
			<div class="main" role="main">
			
				<!-- start content -->
				<div class="content">
				
				<script type="text/javascript">
					
						var ext, pl;
						
// 						ext = '.mp4';
// 						if (jQuery.browser.mozilla) ext = '.flv';
						ext = '.flv';
						pl=[{
								image: "/skins/erogum/video/video_thumb/thumb1.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial1"+ext
								}],
								title: "Matthew, Naperville",
								newItem: "new"
							},{
								image: "/skins/erogum/video/video_thumb/thumb2.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial2"+ext
								}],
								title: "Christopher, Arvada"
							},{
								image: "/skins/erogum/video/video_thumb/thumb3.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial3"+ext
								}],
								title: "Andrew, Hartford"
							},{
								image: "/skins/erogum/video/video_thumb/thumb4.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial4"+ext
								}],
								title: "Daniel, Rochester"
							},{
								image: "/skins/erogum/video/video_thumb/thumb5.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial5"+ext
								}],
								title: "Joseph, New York"
							}];
						
					</script>		

			


		
		<script type="text/javascript">
jQuery(document).ready(function($) {
			$('body').data('packagelist', {1: {id: '47847', price: '49.5', saving: '0', netto: '20'}, 2: {id: '47848', price: '82.5', saving: '16.5', netto: '40'}, 3: {id: '47859', price: '111.5', saving: '37', netto: '60'}, 4: {id: '47849', price: '139.5', saving: '58.5', netto: '80'}, 5: {id: '47860', price: '161.5', saving: '86', netto: '100'}, 6: {id: '47861', price: '186.5', saving: '110.5', netto: '120'}, 7: {id: '47862', price: '210', saving: '136.5', netto: '140'}, 8: {id: '47850', price: '229.5', saving: '166.5', netto: '160'}, 9: {id: '47863', price: '249.5', saving: '196', netto: '180'}, 10: {id: '47864', price: '267.5', saving: '227.5', netto: '200'}, 11: {id: '47870', price: '287.5', saving: '257', netto: '220'}, 12: {id: '47865', price: '310.5', saving: '283.5', netto: '240'}, 13: {id: '47871', price: '329.5', saving: '314', netto: '260'}, 14: {id: '47866', price: '349.5', saving: '343.5', netto: '280'}, 15: {id: '47872', price: '367.5', saving: '375', netto: '300'}, 16: {id: '47867', price: '384.5', saving: '407.5', netto: '320'}, 17: {id: '47873', price: '399.5', saving: '442', netto: '340'}, 18: {id: '47868', price: '414.5', saving: '476.5', netto: '360'}, 19: {id: '47874', price: '432.5', saving: '508', netto: '380'}, 20: {id: '47869', price: '450.5', saving: '539.5', netto: '400'}});
			$('body').data('cart_href', '/cart/#id#.html');
			$('body').data('currency_js', {name: 'US Dollar' ,id: 'USD' ,symbol: '$' ,cent: '¢' ,format: '###SYMBOL###%s:2:.:,' ,sticker_format: '###SYMBOL###%s:2:.:,' ,forex_rate: '1.000000' ,format_explode: {format_string: '###SYMBOL###%s' ,decimals: '2' ,dec_point: '.' ,thousands_sep: ','} ,sticker_format_explode: {format_string: '###SYMBOL###%s' ,decimals: '2' ,dec_point: '.' ,thousands_sep: ','}});
});
		</script>

<input type="hidden" id="js_customer_code" name="js_customer_code" value="">
<input type="hidden" id="js_customer_code_expire_date" name="js_customer_code_expire_date" value="">
<input type="hidden" id="js_cost_free_ship" name="js_cost_free_ship" value="50">
<input type="hidden" value="" id="coupon-amount" name="coupon-amount" />
<input type="hidden" value="" id="coupon-type" name="coupon-type" />
<input type="hidden" value="" id="coupon-minimum" name="coupon-minimum" />

<section class="promo manwoman holder" >
						<div  id="promo">
							<h2>Improves sexual life <br/>& increases libido </h2>
							<figure class="erogum"><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/gum.png" alt="erogum" /></figure>
							<div class="box clearfix">
								.<span class="opderonline">
									<a href="index.html" class="js-order-online">Order Online</a> 
									<i>or</i> 
									<a href="index.html" class="js-order-by-phone">Order By Phone</a>
								</span>
								<p class="intro">Erogum is male enhancement gum сomposed of natural formula that gives you results in as fast as 30 minutes and lasts up to 6 hours.</p>
							</div>
						</div>

						<div class="box clearfix">
							<article id="howto">
								<div class="about clearfix" id="how">
									<h3>How it works</h3>
									<p>
										Erogum is powerful natural formulation used as male sexual enhancer, libido booster and as a treatment for erectile dysfunction or impotence that gives you results in as fast as 30 minutes and lasts up to 6 hours. One of the key features of Erogum is that it increases the bloodflow to penis, as well as increases heart rate to improve sexual performance. But you shouln't expect to get instant 5 hours erection after taking gum first time.
									</p>
									<p>
										Take one gum daily. One of the main aspects recommending Erogum in comparison with other male enhancement products is the fact that the gum contains only natural ingredients of the highest quality. Every ingredient should accumulate in your body system that's why effectiveness increases gradually as long as you take Erogum
									</p>
								</div>
								<figure id="graph" class="graph"></figure>
								<div class="results clearfix">
									<div class="pre-box pre-box_type1">
										<h4>2 months</h4>
										Erogum 30% effectiviness. At this point you might notice slight increase in sexual desire and harder, longer-lasting erections up to 2 hours. Your stamina is getting better and at the same time you can enjoy a bit prolonged ejaculation time.
									</div>
									<div class="pre-box pre-box_type2">
										<h4>4 months</h4> 
										Erogum 60% effectiviness. At this point you can feel improvement in your performance and satisfaction during sexual intercourse and now erection lasts up to 3-4 hours, according to statistics 85% of surveyed men report such results.
									</div>
									<div class="pre-box pre-box_type3"><h4>8 months</h4>
										Erogum 100% effectiveness. You should reach full gums potential and  experience visibly stronger erections. At this point is when customers report the most dramatic improvements. Your partner should also feel more satisfaction during sexual activity.
									</div>
								</div>	

									<div id="ingridients">
       
	<h3>Ingridients</h3>
	<p>
		Erogum contains only natural ingredients in the right proportion of each element that makes this supplement unique. Our quality control protocols ensures that you will benefit from the finest quality of extracts in each blister and every gum.
	</p>
	<div class="ingridients row clearfix">
		<div class="span4 epimedium">
			<h4>Epimedium Extract</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/epimedium.png" alt="" title="" />
			</figure>
			<p>
				Commonly known as horny goat weed. This herb is used in the U.S. mainly for its aphrodisiac properties. The leaves are widely-used in medicine for weak back and knees, heart disease, liver disease, HIV/AIDS, viral infections of the heart. Moreover because of its specific properties it helps to increase blood flow therefore improves sexual function. 
			</p>
			<p class="review">
				<q>Some men use horny goat weed for sexual performance problems including erectile dysfunction (ED) and involuntary ejaculation. It is also used to arouse sexual desire.</q>
				<cite><a href="http://www.webmd.com/vitamins-supplements/ingredientmono-699-EPIMEDIUM.aspx?activeIngredientId=699&activeIngredientName=EPIMEDIUM" target="_blank">www.webmd.com</a></cite>
			</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt" style="">
				<p class="review">
					<q>Substances in the leaves of this herb have been used to improve sexual performance.</q>
					<cite><a href="http://www.mayoclinic.com/health/erectile-dysfunction-herbs/MC00064/METHOD=print" target="_blank">www.mayoclinic.com</a></cite>
				</p>
				<p class="review">
					<q>This herb is popularly used for its aphrodisiacal qualities.Due to its aphrodisiacal qualities, it is also used in treatments for infertility, impotence and seminal discharges.This herb has also shown traits of being able to simulate the male sex organs, akin to testosterone, and in turn, increase the secretion of semen.</q>
					<cite><a href="http://www.home-remedies-for-you.com/herbs/epimedium.html" target="_blank">www.home-remedies-for-you.com</a></cite>
				</p>
				<p class="review">
					<q>Treats impotence, ejaculation problems, sexual dysfunction, fatigue, memory loss, high blood pressure, heart disease, liver disease, bronchitis, joint pain, HIV/AIDS, osteoporosis, and other conditions.</q>
					<cite><a href="http://www.rxlist.com/epimedium/supplements.htm" target="_blank">www.rxlist.com</a></cite>
				</p>
				<p class="review">
					<q>The herb had a sex enhancing effect and improved their quality of life.</q>
					<cite><a href="http://www.raysahelian.com/epimedium.html" target="_blank">www.raysahelian.com</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 maca">
			<h4>Maca Extract</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/maca.png" alt="" title="" />
			</figure>
			<p>
				Maca extract is a plant native to the Peruvian highland. This herb is best known for its potential in improving energy levels, vitality. This herb is found in a number of herbal aphrodisiac formulas.That's why herb uses as sexual enhancer, libido booster, and as a treatment for erectile dysfunction or impotence.
			</p>
				<p class="review">
					<q>Small-scale clinical trials performed in men have suggested that maca extracts can improve semen quality, and boost libido.</q>
					<cite><a href="http://en.wikipedia.org/wiki/Lepidium_meyenii" target="_blank">www.wikipedia.org</a></cite>
				</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt" style="">
				<p class="review">
					<q>Ethnobotanical studies document the use of maca for depression, and cancer, as well as for menstrual and sexual disorders. its high nutritional value as well as to enhance fertility and sexual performance.</q>
					<cite><a href="http://www.drugs.com/npc/maca.html" target="_blank">www.drugs.com</a></cite>
				</p>
				<p class="review">
					<q>Maca is used for "tired blood" (anemia); chronic fatigue syndrome (CFS); and enhancing energy, staminaa and also used to arouse sexual desire, and to boost the immune system.</q>
					<cite><a href="http://www.webmd.com/vitamins-supplements/ingredientmono-555-MACA.aspx?activeIngredientId=555&activeIngredientName=MACA" target="_blank">www.webmd.com</a></cite>
				</p>
				<p class="review">
					<q>Maca increases sperm count, shrinks enlarged prostates, increases libido, aids in sexual functioning, and reduces anxiety according to recent research findings.</q>
					<cite><a href="http://www.naturalnews.com/maca.html" target="_blank">www.naturalnews.com</a></cite>
				</p>
				<p class="review">
					<q>Today, maca's popularity is very much on the increase, as people discover that the plant really does boost libido, sexual function and overall energy.</q>
					<cite><a href="http://health.howstuffworks.com/sexual-health/sexual-dysfunction/maca-perus-natural-viagra1.htm" target="_blank">www.howstuffworks.com</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 panaxoside">
			<h4>Panaxoside</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/panaxoside.png" alt="" title="" />
			</figure>
			<p>
				Panaxoside is a dammarane type of triterpene saponins that is founded on aglycones, protopanaxadiol and protopanaxatriol. These substances are organic compounds therefore making it safe in use. Inhibits the growth of gastric carcinoma by augmenting apoptosis via Bid-mediated mitochondrial pathway. 
			</p>
				<p class="review">
					<q>Effective for Male impotence (erectile dysfunction).Premature ejaculation when a cream containing ginseng and other ingredients is applied directly to the skin of the penis.</q>
					<cite><a href="http://www.rxlist.com/ginseng_panax/supplements.htm" target="_blank">www.rxlist.com</a></cite>
				</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt">
				<p class="review">
					<q>Folk medicine attributes various benefits to oral use of American ginseng and Asian ginseng (P. ginseng) roots, including roles as an aphrodisiac, stimulant, type II diabetes treatment, or cure for sexual dysfunction in men.</q>
					<cite><a href="http://en.wikipedia.org/wiki/Panax" target="_blank">www.wikipedia.org</a></cite>
				</p>
				<p class="review">
					<q>Patients with erectile dysfunction, use of ginseng improved erectile function, sexual desire, and intercourse satisfaction.</q>
					<cite><a href="http://www.aafp.org/afp/2003/1015/p1539.html" target="_blank">www.aafp.org</a></cite>
				</p>
				<p class="review">
					<q>Some men use Panax ginseng on the skin of the penis as part of a multi-ingredient product for treating early orgasm (premature ejaculation). Men also use it for erectile dysfunction (ED).</q>
					<cite><a href="http://www.nlm.nih.gov/medlineplus/druginfo/natural/1000.html" target="_blank">www.nlm.nih.gov</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 vit-b6">
			<h4>Vitamin B6</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/vit_b6.png" alt="" title="" />
			</figure>
			<p>
				Vitamin B6 is a key nutrient to your body's production of male hormones. These hormones are essential to maintaining your sex drive and works for women as well as men. Vitamin B6 can also help combat stress levels in individuals, which can be a significant hindrance to your sex life.											
			</p>
			<p class="review">
				<q>Pyridoxal phosphate, the metabolically active form of vitamin B6, is involved in many aspects of macronutrient metabolism, neurotransmitter synthesis, histamine synthesis, hemoglobin synthesis and function and gene expression.</q>
				<cite><a href="http://en.wikipedia.org/wiki/Vitamin_B6" target="_blank">www.wikipedia.org</a></cite>
			</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt" style="">
				<p class="review">
					<q>Vitamin B6 is a water-soluble vitamin. Water-soluble vitamins dissolve in water. The body cannot store them. Vitamin B6 helps the body to: Make antibodies. Antibodies are needed to fight many diseases.Maintain normal nerve function.</q>
					<cite><a href="http://www.nlm.nih.gov/medlineplus/ency/article/002402.htm" target="_blank">www.nlm.nih.gov</a></cite>
				</p>
				<p class="review">
					<q>Pyridoxine is vitamin B6. Vitamins are naturally occurring substances necessary for many processes in the body. Pyridoxine is important in the breakdown of protein, fats, and carbohydrates from foods into products needed by the body.</q>
					<cite><a href="http://www.drugs.com/mtm/vitamin-b6.html#mMXiWb0VOOSJBKK9.99" target="_blank">www.drugs.com</a></cite>
				</p>
				<p class="review">
					<q>Vitamin B6 helps the body make several neurotransmitters, chemicals that carry signals from one nerve cell to another. It is needed for normal brain development and function, and helps the body make the hormones serotonin and norepinephrine, which influence mood, and melatonin, which helps regulate the body clock.</q>
					<cite><a href="http://www.umm.edu/altmed/articles/vitamin-b6-000337.htm" target="_blank">www.umm.edu</a></cite>
				</p>
				<p class="review">
					<q>Because vitamin B6 is involved in many aspects of metabolism, several factors are likely to effect an individual's requirement for vitamin B6. Of those factors, protein intake has been the most studied. Increased dietary protein results in an increased requirement for vitamin B6.</q>
					<cite><a href="http://lpi.oregonstate.edu/infocenter/vitamins/vitaminB6/" target="_blank">www.oregonstate.edu</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 vit-b6">
			<h4>Vitamin E</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/vit_e.png" alt="" title="" />
			</figure>
			<p>
				Vitamin E is a powerful natural antioxidant that helps to protect from free radicals, which damage skin cells and cause premature skin ageing. Vitamin E is sometimes used for improving physical endurance, increasing energy, reducing muscle damage after exercise, and improving muscle strength.
			</p>
			<p class="review">
				<q>Vitamin E is also used for cataracts, asthma, respiratory infections, skin disorders, aging skin, sunburns, cystic fibrosis, infertility, impotence, chronic fatigue syndrome (CFS), peptic ulcers, for certain inherited diseases and to prevent allergies.</q>
				<cite><a href="http://www.webmd.com/vitamins-supplements/ingredientmono-954-VITAMIN%20E.aspx?activeIngredientId=954&activeIngredientName=VITAMIN%20E" target="_blank">www.webmd.com</a></cite>
			</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt" style="">
				<p class="review">
					<q>Vitamin E is also important in the formation of red blood cells and it helps the body use vitamin K. It also helps widen blood vessels and keep blood from clotting inside them. Cells use vitamin E to interact with each other and carry out many important functions.</q>
					<cite><a href="http://www.nlm.nih.gov/medlineplus/ency/article/002406.htm" target="_blank">www.nlm.nih.gov</a></cite>
				</p>
				<p class="review">
					<q>Vitamin E also increases the expression of two enzymes that suppress arachidonic acid metabolism, thereby increasing the release of prostacyclin from the endothelium, which, in turn, dilates blood vessels and inhibits platelet aggregation </q>
					<cite><a href="http://ods.od.nih.gov/factsheets/VitaminE-HealthProfessional/" target="_blank">wwww.ods.od.nih.gov</a></cite>
				</p>
				<p class="review">
					<q>Vitamin E is found in foods such as vegetable oils and shortening, meat, eggs, milk, and leafy vegetables. Vitamin E is important for many processes in the body.</q>
					<cite><a href="http://www.drugs.com/vitamin_e.html" target="_blank">www.drugs.com</a></cite>
				</p>
				<p class="review">
					<q>The vitamin E-treated group also had significantly lower death rates from prostate cancer.</q>
					<cite><a href="http://www.rxlist.com/script/main/art.asp?articlekey=15295" target="_blank">www.rxlist.com</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 ice">
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/ice.png" alt="" title="" />
			</figure>
		</div>
	</div>							
							</article>
							
							<style>
								#testimonials {
									height:auto !important;
								}
							</style>
							<section id="testimonials">
								<h3>Testimonials</h3>
								<div class="video-thumbs js-video-thumbs">
									<script>
										
											for (i=0; i<3; i++)
												jQuery('.js-video-thumbs').append('<div class="video-thumb"><a href="http://hqwwti2guilksrmw.onion/testimonials.html" class="js-open-testls"><figure><img src="http://hqwwti2guilksrmw.onion/'+pl[i].image+'" title="'+pl[i].title+'" alt="'+pl[i].title+'" /><figcaption>'+pl[i].title+'</figcaption></figure><span class="play-btn"></span></a></div>');
										

										
									</script>	

									<div class="video-thumb new">
										<a href="http://hqwwti2guilksrmw.onion/testimonials.html" class="js-open-testls">
											<figure><img alt="New" title="New" src="http://hqwwti2guilksrmw.onion/skins/erogum/video/video_thumb/thumb4.png"><figcaption>Daniel, Rochester</figcaption></figure>
											<span class="play-btn"></span>
										</a>
									</div>	
									
								</div>

								<dl class="order tabs" id="order">
									<dt class="order-online selected">Order Online</dt>
									<dd class="order-online selected">
										<div class="tab-content">
											<table class="order-info">
												<thead>
													<tr>
														<th class="product_quantity">Product quantity</th>
														<th class="shipping">Shipping</th>
														<th class="save sep-r">Your save</th>
														<th class="order-total sep-l bigone">Order Total</th>
													</tr>
												</thead>
												<tbody>
													<tr class="sep-l sep">
														<td class="quantity">
															<label for="ero_num2">
																<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/erogum_s.png" alt="" title="" />
															</label>
															<div class="ero-num">
																<input type="text" placeholder="1" min="1" max="20" id="ero_num2" class="js-ero-num" />
																<span class="minus-btn js-minus">-</span>
																<span class="plus-btn js-plus">+</span>
																<div class="info">
																	<input type="hidden" id="num_gum" value="1" />
																	<span class="js-num-gum-cur">20</span> gums pieces
																</div>
															</div>
														</td>
														<td class="shipping">
															<div class="plus-wrap">
																<div class="plus">&</div>
															</div>
															<div class="usps">
																<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/usps.png" alt="" title="" />
																<div class="info">Delivery takes <br/>3-5 business days</div>
															</div>
														</td>
														<td class="sep-r save sep-r">
															<!-- Coupon  20Off<br/> -->
															<!-- Discount 5%<br/> -->
															Save <span class="js-save">$0.00</span>
														</td>
														<td class="order-total sep-l sep-r">
															<table>
																<tbody>
																	<tr>
																		<td>Erogum</td>
																		<td><span class="js-total-num">1</span> Packs</td>
																		<td><input type="hidden" value="49.5" class="js-par-price" /><span class="js-cur-price">49.5</span></td>
																	</tr>
																	<tr>
																		<td>Shipping</td>
																		<td></td>
																		<td> <input type="hidden" class="js-shipping" value="6.95"/><span class="js-shipping-cur">6.95</span></td>
																	</tr>
																	 <tr>
																		<td>Coupon</td>
																		<td><input type="hidden" class="js-coupon" value="0"/><span class="js-coupon_amount">0%</span></td>
																		<td>-<span class="js-coupon-cost">0</span></td>
																		
																	</tr>
																<!-- 	<tr>
																		<td>Discount</td>
																		<td><input type="hidden" class="js-discount" value="5"/>5%</td>
																		<td>-<span class="js-discount-cost">10</span></td>
																	</tr> -->
																</tbody>
															</table>
														</td>
													</tr>
													<tr class="sep-l sep">
														<td class="sep-r" colspan="3">
															<p class="about-order">You can either order any amount of packages or order one of the following recommended courses that can help you to save money and achieve better results, see the difference.</p>
															<ul class="courses clearfix">
																<li>
																	<p class="course-name">
																		<span class="name js-name">2 months course</span> 
																		<span class="price js-price">$111.50</span>
																	</p>
																	<p class="free"><span class="js-num">3</span> packs + <span class="js-free">1</span> for free</p>
																</li>
																<li>
																	<p class="course-name">
																		<span class="name js-name">4 months course</span> 
																		<span class="price js-price">$186.50</span>
																	</p>
																	<p class="free"><span class="js-num">6</span> packs + <span class="js-free">2</span> for free</p>
																</li>
																<li class="big_one">
																	<p class="course-name">
																		<span class="name js-name">8 months course</span> 
																		<span class="price js-price">$310.50</span>
																	</p>
																	<p class="free"><span class="js-num">12</span> packs + <span class="js-free">4</span> for free</p>
																</li>
															</ul>
															 <div class="coupon-code sizes">
																<label for="">Do you have a coupon code?</label>
																															<div class="tooltip-block">
																	<input type="text" value="" id="coupon-code" class="tooltip-trigger m-show" />
																	<div id="coupon_error_message" class="order_steps-tooltip m-error" style="display: none;"></div>
																</div>
																<span class="apply js-apply-coupon"><i>Apply</i><i class="hidden">Remove</i></span>
															</div>
														</td>
														<td class="order-total sep-l sep-r">
															<!-- <span class="cost">$<span class="js-cost">49.5</span></span> -->
															<div class="order_right-cost">
																 <select name="currencySelect" onchange="changeCurrency(this.options[this.selectedIndex].value); return false;">
																																			<option value="AUD" >AUD</option>
																																			<option value="CAD" >CAD</option>
																																			<option value="CHF" >CHF</option>
																																			<option value="CNY" >CNY</option>
																																			<option value="EUR" >EUR</option>
																																			<option value="GBP" >GBP</option>
																																			<option value="JPY" >JPY</option>
																																			<option value="RUB" >RUB</option>
																																			<option value="USD" selected>USD</option>
																																		</select>
																<span class="order_right-cost_total">$49.50</span>
															</div>
															<p class="free-shipping">
																<span>free shipping</span>
																	On all orders $50.00 or more
															</p>
															<a href="http://hqwwti2guilksrmw.onion/cart/47847.html" id="add_to_cart_button" class="btn check-out-btn">Check Out Now</a>

														</td>

													</tr>
												</tbody>
											</table>											
										</div>
									</dd>
									
<dt class="order-phone last" id="tab-order-phone" >Order By Phone</dt>
								<dd class="order-phone">
									<div class="tab-content">
										<table class="order-info">
											<thead>
												<tr>
													<th class="contact_us" colspan="2">Please contact us at</th>
													<th class="order-total sep-l bigone">Your 5% discount code is</th>
												</tr>
											</thead>
											<tbody>
												<tr class="sep-l sep">
													<td class="contact_number" colspan="2">
														<div class="clearfix">
															<span class="contact_number-tel_number">+ <span id="phonenumber"><script type="text/javascript">tf('MS04NjYtRVJPR1VN')</script></span></span>
																																											</div>
													</td>
													<td class="order-total sep-l sep-r">
														<div class="discount_code_wrap">
															<div class="discount_code_loading" id="discount_code_loading">

																<div>Please wait for your discount code</div>
																<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/ajax-loader.gif" alt="">
															</div>
															<div class="discount_code" style="display: none;">123456</div>
														</div>
													</td>
												</tr>
												<tr class="sep-l sep">
													<td class="sep-r" colspan="2">
													   We work 24/7 and always ready for your call through our toll-free number. You can request a call back and we will contact you shortly!
													</td>
													<td class="order-total sep-l sep-r">
														<div class="discount_code-bottom">Please tell this code to our customer service representative.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</dd>


								</dl>								
							</section>
						</div>
					</section>					<!-- start social -->
					<div> 
						<ul class="testimonials">
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/3.png" title="" /></li>
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/1.png" title="" /></li>
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/4.png" title="" /></li>
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/5.png" title="" /></li>
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/2.png" title="" /></li>
						</ul>						
										</div> <!-- End social -->
					
					
					
				</div> <!-- End content -->
			</div> <!-- End main -->
			
			
			<!-- start footer -->
			<div class="footer-wrap">
				<footer class="footer" role="contentinfo">
					<div class="holder">
						<div class="terms-of-use">
							<p class="copyright vcard">
							© 2013 <a href="http://www.erogum.com" title="erogum.com" class="url fn org">erogum.com</a>.
							All rights reserved.
														</p>
							<p>This product is not medicine, does not require a prescription and is not intended to diagnose, treat, cure, or prevent any disease.You should always speak with your doctor or other healthcare professional, and carefully read all information provided by the manufacturer of a product and in any product label or packaging. Every person is different, and the way you react to a particular product may be significantly different rather than the way other people react to such product.
							</p>
						</div>
						<div class="contact-box">
							<nav>
								<ul>      
									<li><a href="http://hqwwti2guilksrmw.onion/contact_us.html" title="Contact Us">Contact Us</a></li>
									<li><a href="http://hqwwti2guilksrmw.onion/privacy.html" title="Privacy Policy">Privacy Policy</a></li>
									<li><a href="http://hqwwti2guilksrmw.onion/privacy_practices.html" title="Privacy Practices">Privacy Practices</a></li>
								</ul>
							</nav>
							<ul class="contacts">
								<li class="phone"><script type="text/javascript">tf('MS04NjYtRVJPR1VN')</script></li>
								<li class="mail"><a href="mailto:cs@erogum.com">cs@erogum.com</a></li>
							</ul>
							<div class="footer-right_payment_list">
								<ul>
																										<li><span class="payment_method-V">payment method</span></li>
																										<li><span class="payment_method-E">payment method</span></li>
																										</ul><ul>
																		<li><span class="payment_method-M">payment method</span></li>
																										<li><span class="payment_method-A">payment method</span></li>
																										</ul><ul>
																		<li><span class="payment_method-G">payment method</span></li>
																										<li><span class="payment_method-U">payment method</span></li>
																										</ul><ul>
																		<li><span class="payment_method-W">payment method</span></li>
																</ul>
							</div>
						</div>
					</div>
				</footer>
			</div><!-- end footer -->
									

		</div> <!-- end wrapper -->	

				<div class="call">
					<a href="index.html" title="live chat" class="link">
						<span>
							<script type="text/javascript">tf('MS04NjYtRVJPR1VN')</script>
						</span>
						<a href="index.html#" class="call-it"></a>
					</a>
				</div>


	
		<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/jquery.min.js?version="></script>

		<!--[if (gt IE 8)|!(IE)]><!--> <script src="http://hqwwti2guilksrmw.onion/skins/erogum/js/d3.v3.min.js"></script>  <!--<![endif]-->
		<!-- <script type="text/javascript" src="/skins/erogum/js/common.js?version="></script>
 -->

	</body>
</html>








<!DOCTYPE html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
<!--		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
<!--[if IE]>   <meta http-equiv="Pragma" content="no-cache">  <![endif]-->
	<meta http-equiv="Cache-control" content="no-cache">
		
		
		<title>Hqwwti2guilksrmw.onion</title>
		<meta name="keywords" content="buy cheap " />
		<meta name="Description" content="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!--link rel="stylesheet" href="css/main.css"-->
		<link rel="stylesheet" type="text/css" href="http://hqwwti2guilksrmw.onion/skins/erogum/css/main.css?version=" media="all"/>

		
		
		
		
	<link rel="stylesheet" type="text/css" href="http://hqwwti2guilksrmw.onion/skins/erogum/css/flags.css?version=" media="all"/>
<link rel="stylesheet" type="text/css" href="http://hqwwti2guilksrmw.onion/skins/erogum/css/msdropdown/dd.css?version=" media="all"/>
<link rel="stylesheet" type="text/css" href="http://hqwwti2guilksrmw.onion/skins/erogum/css/main.css?version=" media="all"/>

	<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/jquery-1.10.2.min.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/jquery.stylish-select.min.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/jquery.scrollTo-1.4.2-min.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/scripts.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/scriptsjq.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/js/jquery.cookie.js?version="></script>

	<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/msdropdown/jquery.dd.min.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/common.js?version="></script>
<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/select2.js?version="></script>

			<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/jwplayer.js"></script>

	
	</head>
	
	<body class="lang-en">
		

		<!-- start wrapper -->
		<div class="wrapper">
		
			<!-- start Header -->
			<header class="page-header" role="banner">
				<section class="content">
					<header>
						<h1><a href="index.html" title=""><span></span></a></h1>
					</header>
					<nav class="navigation" role="navigation">
						<ul id="navigation">
							<li><a href="index.html" title="About" class="js-show-promo">About</a></li>
							<li><a href="index.html#how" class="js-show-how">How it works</a></li>
							<li><a href="index.html#ingridients" title="Ingridients" class="js-show-ingridients">Ingridients</a></li>
							<li><a href="index.html#testimonials"  class="js-show-testimonials">Testimonials </a></li>
							<li><a href="http://hqwwti2guilksrmw.onion/faq.html">FAQ</a></li>
							<li><a href="http://hqwwti2guilksrmw.onion/genuine.html" title="Genuine">Genuine</a></li>
						</ul>
					</nav>
					<a href="index.html#order" class="btn btn_order js-btn_order">Order Now</a>
				</section>
			</header><!-- end Header -->
			
			<!-- start Main -->
			<div class="main" role="main">
			
				<!-- start content -->
				<div class="content">
				
				<script type="text/javascript">
					
						var ext, pl;
						
// 						ext = '.mp4';
// 						if (jQuery.browser.mozilla) ext = '.flv';
						ext = '.flv';
						pl=[{
								image: "/skins/erogum/video/video_thumb/thumb1.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial1"+ext
								}],
								title: "Matthew, Naperville",
								newItem: "new"
							},{
								image: "/skins/erogum/video/video_thumb/thumb2.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial2"+ext
								}],
								title: "Christopher, Arvada"
							},{
								image: "/skins/erogum/video/video_thumb/thumb3.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial3"+ext
								}],
								title: "Andrew, Hartford"
							},{
								image: "/skins/erogum/video/video_thumb/thumb4.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial4"+ext
								}],
								title: "Daniel, Rochester"
							},{
								image: "/skins/erogum/video/video_thumb/thumb5.png",
								sources: [{ 
								file: "/skins/erogum/video/testimonial5"+ext
								}],
								title: "Joseph, New York"
							}];
						
					</script>		

			


		
		<script type="text/javascript">
jQuery(document).ready(function($) {
			$('body').data('packagelist', {1: {id: '47847', price: '49.5', saving: '0', netto: '20'}, 2: {id: '47848', price: '82.5', saving: '16.5', netto: '40'}, 3: {id: '47859', price: '111.5', saving: '37', netto: '60'}, 4: {id: '47849', price: '139.5', saving: '58.5', netto: '80'}, 5: {id: '47860', price: '161.5', saving: '86', netto: '100'}, 6: {id: '47861', price: '186.5', saving: '110.5', netto: '120'}, 7: {id: '47862', price: '210', saving: '136.5', netto: '140'}, 8: {id: '47850', price: '229.5', saving: '166.5', netto: '160'}, 9: {id: '47863', price: '249.5', saving: '196', netto: '180'}, 10: {id: '47864', price: '267.5', saving: '227.5', netto: '200'}, 11: {id: '47870', price: '287.5', saving: '257', netto: '220'}, 12: {id: '47865', price: '310.5', saving: '283.5', netto: '240'}, 13: {id: '47871', price: '329.5', saving: '314', netto: '260'}, 14: {id: '47866', price: '349.5', saving: '343.5', netto: '280'}, 15: {id: '47872', price: '367.5', saving: '375', netto: '300'}, 16: {id: '47867', price: '384.5', saving: '407.5', netto: '320'}, 17: {id: '47873', price: '399.5', saving: '442', netto: '340'}, 18: {id: '47868', price: '414.5', saving: '476.5', netto: '360'}, 19: {id: '47874', price: '432.5', saving: '508', netto: '380'}, 20: {id: '47869', price: '450.5', saving: '539.5', netto: '400'}});
			$('body').data('cart_href', '/cart/#id#.html');
			$('body').data('currency_js', {name: 'US Dollar' ,id: 'USD' ,symbol: '$' ,cent: '¢' ,format: '###SYMBOL###%s:2:.:,' ,sticker_format: '###SYMBOL###%s:2:.:,' ,forex_rate: '1.000000' ,format_explode: {format_string: '###SYMBOL###%s' ,decimals: '2' ,dec_point: '.' ,thousands_sep: ','} ,sticker_format_explode: {format_string: '###SYMBOL###%s' ,decimals: '2' ,dec_point: '.' ,thousands_sep: ','}});
});
		</script>

<input type="hidden" id="js_customer_code" name="js_customer_code" value="">
<input type="hidden" id="js_customer_code_expire_date" name="js_customer_code_expire_date" value="">
<input type="hidden" id="js_cost_free_ship" name="js_cost_free_ship" value="50">
<input type="hidden" value="" id="coupon-amount" name="coupon-amount" />
<input type="hidden" value="" id="coupon-type" name="coupon-type" />
<input type="hidden" value="" id="coupon-minimum" name="coupon-minimum" />

<section class="promo manwoman holder" >
						<div  id="promo">
							<h2>Improves sexual life <br/>& increases libido </h2>
							<figure class="erogum"><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/gum.png" alt="erogum" /></figure>
							<div class="box clearfix">
								.<span class="opderonline">
									<a href="index.html" class="js-order-online">Order Online</a> 
									<i>or</i> 
									<a href="index.html" class="js-order-by-phone">Order By Phone</a>
								</span>
								<p class="intro">Erogum is male enhancement gum сomposed of natural formula that gives you results in as fast as 30 minutes and lasts up to 6 hours.</p>
							</div>
						</div>

						<div class="box clearfix">
							<article id="howto">
								<div class="about clearfix" id="how">
									<h3>How it works</h3>
									<p>
										Erogum is powerful natural formulation used as male sexual enhancer, libido booster and as a treatment for erectile dysfunction or impotence that gives you results in as fast as 30 minutes and lasts up to 6 hours. One of the key features of Erogum is that it increases the bloodflow to penis, as well as increases heart rate to improve sexual performance. But you shouln't expect to get instant 5 hours erection after taking gum first time.
									</p>
									<p>
										Take one gum daily. One of the main aspects recommending Erogum in comparison with other male enhancement products is the fact that the gum contains only natural ingredients of the highest quality. Every ingredient should accumulate in your body system that's why effectiveness increases gradually as long as you take Erogum
									</p>
								</div>
								<figure id="graph" class="graph"></figure>
								<div class="results clearfix">
									<div class="pre-box pre-box_type1">
										<h4>2 months</h4>
										Erogum 30% effectiviness. At this point you might notice slight increase in sexual desire and harder, longer-lasting erections up to 2 hours. Your stamina is getting better and at the same time you can enjoy a bit prolonged ejaculation time.
									</div>
									<div class="pre-box pre-box_type2">
										<h4>4 months</h4> 
										Erogum 60% effectiviness. At this point you can feel improvement in your performance and satisfaction during sexual intercourse and now erection lasts up to 3-4 hours, according to statistics 85% of surveyed men report such results.
									</div>
									<div class="pre-box pre-box_type3"><h4>8 months</h4>
										Erogum 100% effectiveness. You should reach full gums potential and  experience visibly stronger erections. At this point is when customers report the most dramatic improvements. Your partner should also feel more satisfaction during sexual activity.
									</div>
								</div>	

									<div id="ingridients">
       
	<h3>Ingridients</h3>
	<p>
		Erogum contains only natural ingredients in the right proportion of each element that makes this supplement unique. Our quality control protocols ensures that you will benefit from the finest quality of extracts in each blister and every gum.
	</p>
	<div class="ingridients row clearfix">
		<div class="span4 epimedium">
			<h4>Epimedium Extract</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/epimedium.png" alt="" title="" />
			</figure>
			<p>
				Commonly known as horny goat weed. This herb is used in the U.S. mainly for its aphrodisiac properties. The leaves are widely-used in medicine for weak back and knees, heart disease, liver disease, HIV/AIDS, viral infections of the heart. Moreover because of its specific properties it helps to increase blood flow therefore improves sexual function. 
			</p>
			<p class="review">
				<q>Some men use horny goat weed for sexual performance problems including erectile dysfunction (ED) and involuntary ejaculation. It is also used to arouse sexual desire.</q>
				<cite><a href="http://www.webmd.com/vitamins-supplements/ingredientmono-699-EPIMEDIUM.aspx?activeIngredientId=699&activeIngredientName=EPIMEDIUM" target="_blank">www.webmd.com</a></cite>
			</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt" style="">
				<p class="review">
					<q>Substances in the leaves of this herb have been used to improve sexual performance.</q>
					<cite><a href="http://www.mayoclinic.com/health/erectile-dysfunction-herbs/MC00064/METHOD=print" target="_blank">www.mayoclinic.com</a></cite>
				</p>
				<p class="review">
					<q>This herb is popularly used for its aphrodisiacal qualities.Due to its aphrodisiacal qualities, it is also used in treatments for infertility, impotence and seminal discharges.This herb has also shown traits of being able to simulate the male sex organs, akin to testosterone, and in turn, increase the secretion of semen.</q>
					<cite><a href="http://www.home-remedies-for-you.com/herbs/epimedium.html" target="_blank">www.home-remedies-for-you.com</a></cite>
				</p>
				<p class="review">
					<q>Treats impotence, ejaculation problems, sexual dysfunction, fatigue, memory loss, high blood pressure, heart disease, liver disease, bronchitis, joint pain, HIV/AIDS, osteoporosis, and other conditions.</q>
					<cite><a href="http://www.rxlist.com/epimedium/supplements.htm" target="_blank">www.rxlist.com</a></cite>
				</p>
				<p class="review">
					<q>The herb had a sex enhancing effect and improved their quality of life.</q>
					<cite><a href="http://www.raysahelian.com/epimedium.html" target="_blank">www.raysahelian.com</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 maca">
			<h4>Maca Extract</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/maca.png" alt="" title="" />
			</figure>
			<p>
				Maca extract is a plant native to the Peruvian highland. This herb is best known for its potential in improving energy levels, vitality. This herb is found in a number of herbal aphrodisiac formulas.That's why herb uses as sexual enhancer, libido booster, and as a treatment for erectile dysfunction or impotence.
			</p>
				<p class="review">
					<q>Small-scale clinical trials performed in men have suggested that maca extracts can improve semen quality, and boost libido.</q>
					<cite><a href="http://en.wikipedia.org/wiki/Lepidium_meyenii" target="_blank">www.wikipedia.org</a></cite>
				</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt" style="">
				<p class="review">
					<q>Ethnobotanical studies document the use of maca for depression, and cancer, as well as for menstrual and sexual disorders. its high nutritional value as well as to enhance fertility and sexual performance.</q>
					<cite><a href="http://www.drugs.com/npc/maca.html" target="_blank">www.drugs.com</a></cite>
				</p>
				<p class="review">
					<q>Maca is used for "tired blood" (anemia); chronic fatigue syndrome (CFS); and enhancing energy, staminaa and also used to arouse sexual desire, and to boost the immune system.</q>
					<cite><a href="http://www.webmd.com/vitamins-supplements/ingredientmono-555-MACA.aspx?activeIngredientId=555&activeIngredientName=MACA" target="_blank">www.webmd.com</a></cite>
				</p>
				<p class="review">
					<q>Maca increases sperm count, shrinks enlarged prostates, increases libido, aids in sexual functioning, and reduces anxiety according to recent research findings.</q>
					<cite><a href="http://www.naturalnews.com/maca.html" target="_blank">www.naturalnews.com</a></cite>
				</p>
				<p class="review">
					<q>Today, maca's popularity is very much on the increase, as people discover that the plant really does boost libido, sexual function and overall energy.</q>
					<cite><a href="http://health.howstuffworks.com/sexual-health/sexual-dysfunction/maca-perus-natural-viagra1.htm" target="_blank">www.howstuffworks.com</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 panaxoside">
			<h4>Panaxoside</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/panaxoside.png" alt="" title="" />
			</figure>
			<p>
				Panaxoside is a dammarane type of triterpene saponins that is founded on aglycones, protopanaxadiol and protopanaxatriol. These substances are organic compounds therefore making it safe in use. Inhibits the growth of gastric carcinoma by augmenting apoptosis via Bid-mediated mitochondrial pathway. 
			</p>
				<p class="review">
					<q>Effective for Male impotence (erectile dysfunction).Premature ejaculation when a cream containing ginseng and other ingredients is applied directly to the skin of the penis.</q>
					<cite><a href="http://www.rxlist.com/ginseng_panax/supplements.htm" target="_blank">www.rxlist.com</a></cite>
				</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt">
				<p class="review">
					<q>Folk medicine attributes various benefits to oral use of American ginseng and Asian ginseng (P. ginseng) roots, including roles as an aphrodisiac, stimulant, type II diabetes treatment, or cure for sexual dysfunction in men.</q>
					<cite><a href="http://en.wikipedia.org/wiki/Panax" target="_blank">www.wikipedia.org</a></cite>
				</p>
				<p class="review">
					<q>Patients with erectile dysfunction, use of ginseng improved erectile function, sexual desire, and intercourse satisfaction.</q>
					<cite><a href="http://www.aafp.org/afp/2003/1015/p1539.html" target="_blank">www.aafp.org</a></cite>
				</p>
				<p class="review">
					<q>Some men use Panax ginseng on the skin of the penis as part of a multi-ingredient product for treating early orgasm (premature ejaculation). Men also use it for erectile dysfunction (ED).</q>
					<cite><a href="http://www.nlm.nih.gov/medlineplus/druginfo/natural/1000.html" target="_blank">www.nlm.nih.gov</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 vit-b6">
			<h4>Vitamin B6</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/vit_b6.png" alt="" title="" />
			</figure>
			<p>
				Vitamin B6 is a key nutrient to your body's production of male hormones. These hormones are essential to maintaining your sex drive and works for women as well as men. Vitamin B6 can also help combat stress levels in individuals, which can be a significant hindrance to your sex life.											
			</p>
			<p class="review">
				<q>Pyridoxal phosphate, the metabolically active form of vitamin B6, is involved in many aspects of macronutrient metabolism, neurotransmitter synthesis, histamine synthesis, hemoglobin synthesis and function and gene expression.</q>
				<cite><a href="http://en.wikipedia.org/wiki/Vitamin_B6" target="_blank">www.wikipedia.org</a></cite>
			</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt" style="">
				<p class="review">
					<q>Vitamin B6 is a water-soluble vitamin. Water-soluble vitamins dissolve in water. The body cannot store them. Vitamin B6 helps the body to: Make antibodies. Antibodies are needed to fight many diseases.Maintain normal nerve function.</q>
					<cite><a href="http://www.nlm.nih.gov/medlineplus/ency/article/002402.htm" target="_blank">www.nlm.nih.gov</a></cite>
				</p>
				<p class="review">
					<q>Pyridoxine is vitamin B6. Vitamins are naturally occurring substances necessary for many processes in the body. Pyridoxine is important in the breakdown of protein, fats, and carbohydrates from foods into products needed by the body.</q>
					<cite><a href="http://www.drugs.com/mtm/vitamin-b6.html#mMXiWb0VOOSJBKK9.99" target="_blank">www.drugs.com</a></cite>
				</p>
				<p class="review">
					<q>Vitamin B6 helps the body make several neurotransmitters, chemicals that carry signals from one nerve cell to another. It is needed for normal brain development and function, and helps the body make the hormones serotonin and norepinephrine, which influence mood, and melatonin, which helps regulate the body clock.</q>
					<cite><a href="http://www.umm.edu/altmed/articles/vitamin-b6-000337.htm" target="_blank">www.umm.edu</a></cite>
				</p>
				<p class="review">
					<q>Because vitamin B6 is involved in many aspects of metabolism, several factors are likely to effect an individual's requirement for vitamin B6. Of those factors, protein intake has been the most studied. Increased dietary protein results in an increased requirement for vitamin B6.</q>
					<cite><a href="http://lpi.oregonstate.edu/infocenter/vitamins/vitaminB6/" target="_blank">www.oregonstate.edu</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 vit-b6">
			<h4>Vitamin E</h4>
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/vit_e.png" alt="" title="" />
			</figure>
			<p>
				Vitamin E is a powerful natural antioxidant that helps to protect from free radicals, which damage skin cells and cause premature skin ageing. Vitamin E is sometimes used for improving physical endurance, increasing energy, reducing muscle damage after exercise, and improving muscle strength.
			</p>
			<p class="review">
				<q>Vitamin E is also used for cataracts, asthma, respiratory infections, skin disorders, aging skin, sunburns, cystic fibrosis, infertility, impotence, chronic fatigue syndrome (CFS), peptic ulcers, for certain inherited diseases and to prevent allergies.</q>
				<cite><a href="http://www.webmd.com/vitamins-supplements/ingredientmono-954-VITAMIN%20E.aspx?activeIngredientId=954&activeIngredientName=VITAMIN%20E" target="_blank">www.webmd.com</a></cite>
			</p>
			<span class="pseudo-btn js-pseudo-btn">Read all authoritative sources opinions</span>
			<div class="review-cnt" style="">
				<p class="review">
					<q>Vitamin E is also important in the formation of red blood cells and it helps the body use vitamin K. It also helps widen blood vessels and keep blood from clotting inside them. Cells use vitamin E to interact with each other and carry out many important functions.</q>
					<cite><a href="http://www.nlm.nih.gov/medlineplus/ency/article/002406.htm" target="_blank">www.nlm.nih.gov</a></cite>
				</p>
				<p class="review">
					<q>Vitamin E also increases the expression of two enzymes that suppress arachidonic acid metabolism, thereby increasing the release of prostacyclin from the endothelium, which, in turn, dilates blood vessels and inhibits platelet aggregation </q>
					<cite><a href="http://ods.od.nih.gov/factsheets/VitaminE-HealthProfessional/" target="_blank">wwww.ods.od.nih.gov</a></cite>
				</p>
				<p class="review">
					<q>Vitamin E is found in foods such as vegetable oils and shortening, meat, eggs, milk, and leafy vegetables. Vitamin E is important for many processes in the body.</q>
					<cite><a href="http://www.drugs.com/vitamin_e.html" target="_blank">www.drugs.com</a></cite>
				</p>
				<p class="review">
					<q>The vitamin E-treated group also had significantly lower death rates from prostate cancer.</q>
					<cite><a href="http://www.rxlist.com/script/main/art.asp?articlekey=15295" target="_blank">www.rxlist.com</a></cite>
				</p>
				<span class="pseudo-btn js-close js-pseudo-btn">Close</span>
			</div>
		</div>
		<div class="span4 ice">
			<figure class="ill">
				<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/ice.png" alt="" title="" />
			</figure>
		</div>
	</div>							
							</article>
							
							<style>
								#testimonials {
									height:auto !important;
								}
							</style>
							<section id="testimonials">
								<h3>Testimonials</h3>
								<div class="video-thumbs js-video-thumbs">
									<script>
										
											for (i=0; i<3; i++)
												jQuery('.js-video-thumbs').append('<div class="video-thumb"><a href="http://hqwwti2guilksrmw.onion/testimonials.html" class="js-open-testls"><figure><img src="http://hqwwti2guilksrmw.onion/'+pl[i].image+'" title="'+pl[i].title+'" alt="'+pl[i].title+'" /><figcaption>'+pl[i].title+'</figcaption></figure><span class="play-btn"></span></a></div>');
										

										
									</script>	

									<div class="video-thumb new">
										<a href="http://hqwwti2guilksrmw.onion/testimonials.html" class="js-open-testls">
											<figure><img alt="New" title="New" src="http://hqwwti2guilksrmw.onion/skins/erogum/video/video_thumb/thumb4.png"><figcaption>Daniel, Rochester</figcaption></figure>
											<span class="play-btn"></span>
										</a>
									</div>	
									
								</div>

								<dl class="order tabs" id="order">
									<dt class="order-online selected">Order Online</dt>
									<dd class="order-online selected">
										<div class="tab-content">
											<table class="order-info">
												<thead>
													<tr>
														<th class="product_quantity">Product quantity</th>
														<th class="shipping">Shipping</th>
														<th class="save sep-r">Your save</th>
														<th class="order-total sep-l bigone">Order Total</th>
													</tr>
												</thead>
												<tbody>
													<tr class="sep-l sep">
														<td class="quantity">
															<label for="ero_num2">
																<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/erogum_s.png" alt="" title="" />
															</label>
															<div class="ero-num">
																<input type="text" placeholder="1" min="1" max="20" id="ero_num2" class="js-ero-num" />
																<span class="minus-btn js-minus">-</span>
																<span class="plus-btn js-plus">+</span>
																<div class="info">
																	<input type="hidden" id="num_gum" value="1" />
																	<span class="js-num-gum-cur">20</span> gums pieces
																</div>
															</div>
														</td>
														<td class="shipping">
															<div class="plus-wrap">
																<div class="plus">&</div>
															</div>
															<div class="usps">
																<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/usps.png" alt="" title="" />
																<div class="info">Delivery takes <br/>3-5 business days</div>
															</div>
														</td>
														<td class="sep-r save sep-r">
															<!-- Coupon  20Off<br/> -->
															<!-- Discount 5%<br/> -->
															Save <span class="js-save">$0.00</span>
														</td>
														<td class="order-total sep-l sep-r">
															<table>
																<tbody>
																	<tr>
																		<td>Erogum</td>
																		<td><span class="js-total-num">1</span> Packs</td>
																		<td><input type="hidden" value="49.5" class="js-par-price" /><span class="js-cur-price">49.5</span></td>
																	</tr>
																	<tr>
																		<td>Shipping</td>
																		<td></td>
																		<td> <input type="hidden" class="js-shipping" value="6.95"/><span class="js-shipping-cur">6.95</span></td>
																	</tr>
																	 <tr>
																		<td>Coupon</td>
																		<td><input type="hidden" class="js-coupon" value="0"/><span class="js-coupon_amount">0%</span></td>
																		<td>-<span class="js-coupon-cost">0</span></td>
																		
																	</tr>
																<!-- 	<tr>
																		<td>Discount</td>
																		<td><input type="hidden" class="js-discount" value="5"/>5%</td>
																		<td>-<span class="js-discount-cost">10</span></td>
																	</tr> -->
																</tbody>
															</table>
														</td>
													</tr>
													<tr class="sep-l sep">
														<td class="sep-r" colspan="3">
															<p class="about-order">You can either order any amount of packages or order one of the following recommended courses that can help you to save money and achieve better results, see the difference.</p>
															<ul class="courses clearfix">
																<li>
																	<p class="course-name">
																		<span class="name js-name">2 months course</span> 
																		<span class="price js-price">$111.50</span>
																	</p>
																	<p class="free"><span class="js-num">3</span> packs + <span class="js-free">1</span> for free</p>
																</li>
																<li>
																	<p class="course-name">
																		<span class="name js-name">4 months course</span> 
																		<span class="price js-price">$186.50</span>
																	</p>
																	<p class="free"><span class="js-num">6</span> packs + <span class="js-free">2</span> for free</p>
																</li>
																<li class="big_one">
																	<p class="course-name">
																		<span class="name js-name">8 months course</span> 
																		<span class="price js-price">$310.50</span>
																	</p>
																	<p class="free"><span class="js-num">12</span> packs + <span class="js-free">4</span> for free</p>
																</li>
															</ul>
															 <div class="coupon-code sizes">
																<label for="">Do you have a coupon code?</label>
																															<div class="tooltip-block">
																	<input type="text" value="" id="coupon-code" class="tooltip-trigger m-show" />
																	<div id="coupon_error_message" class="order_steps-tooltip m-error" style="display: none;"></div>
																</div>
																<span class="apply js-apply-coupon"><i>Apply</i><i class="hidden">Remove</i></span>
															</div>
														</td>
														<td class="order-total sep-l sep-r">
															<!-- <span class="cost">$<span class="js-cost">49.5</span></span> -->
															<div class="order_right-cost">
																 <select name="currencySelect" onchange="changeCurrency(this.options[this.selectedIndex].value); return false;">
																																			<option value="AUD" >AUD</option>
																																			<option value="CAD" >CAD</option>
																																			<option value="CHF" >CHF</option>
																																			<option value="CNY" >CNY</option>
																																			<option value="EUR" >EUR</option>
																																			<option value="GBP" >GBP</option>
																																			<option value="JPY" >JPY</option>
																																			<option value="RUB" >RUB</option>
																																			<option value="USD" selected>USD</option>
																																		</select>
																<span class="order_right-cost_total">$49.50</span>
															</div>
															<p class="free-shipping">
																<span>free shipping</span>
																	On all orders $50.00 or more
															</p>
															<a href="http://hqwwti2guilksrmw.onion/cart/47847.html" id="add_to_cart_button" class="btn check-out-btn">Check Out Now</a>

														</td>

													</tr>
												</tbody>
											</table>											
										</div>
									</dd>
									
<dt class="order-phone last" id="tab-order-phone" >Order By Phone</dt>
								<dd class="order-phone">
									<div class="tab-content">
										<table class="order-info">
											<thead>
												<tr>
													<th class="contact_us" colspan="2">Please contact us at</th>
													<th class="order-total sep-l bigone">Your 5% discount code is</th>
												</tr>
											</thead>
											<tbody>
												<tr class="sep-l sep">
													<td class="contact_number" colspan="2">
														<div class="clearfix">
															<span class="contact_number-tel_number">+ <span id="phonenumber"><script type="text/javascript">tf('MS04NjYtRVJPR1VN')</script></span></span>
																																											</div>
													</td>
													<td class="order-total sep-l sep-r">
														<div class="discount_code_wrap">
															<div class="discount_code_loading" id="discount_code_loading">

																<div>Please wait for your discount code</div>
																<img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/ajax-loader.gif" alt="">
															</div>
															<div class="discount_code" style="display: none;">123456</div>
														</div>
													</td>
												</tr>
												<tr class="sep-l sep">
													<td class="sep-r" colspan="2">
													   We work 24/7 and always ready for your call through our toll-free number. You can request a call back and we will contact you shortly!
													</td>
													<td class="order-total sep-l sep-r">
														<div class="discount_code-bottom">Please tell this code to our customer service representative.</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</dd>


								</dl>								
							</section>
						</div>
					</section>					<!-- start social -->
					<div> 
						<ul class="testimonials">
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/3.png" title="" /></li>
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/1.png" title="" /></li>
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/4.png" title="" /></li>
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/5.png" title="" /></li>
							<li><img src="http://hqwwti2guilksrmw.onion/skins/erogum/images/testi/2.png" title="" /></li>
						</ul>						
										</div> <!-- End social -->
					
					
					
				</div> <!-- End content -->
			</div> <!-- End main -->
			
			
			<!-- start footer -->
			<div class="footer-wrap">
				<footer class="footer" role="contentinfo">
					<div class="holder">
						<div class="terms-of-use">
							<p class="copyright vcard">
							© 2013 <a href="http://www.erogum.com" title="erogum.com" class="url fn org">erogum.com</a>.
							All rights reserved.
														</p>
							<p>This product is not medicine, does not require a prescription and is not intended to diagnose, treat, cure, or prevent any disease.You should always speak with your doctor or other healthcare professional, and carefully read all information provided by the manufacturer of a product and in any product label or packaging. Every person is different, and the way you react to a particular product may be significantly different rather than the way other people react to such product.
							</p>
						</div>
						<div class="contact-box">
							<nav>
								<ul>      
									<li><a href="http://hqwwti2guilksrmw.onion/contact_us.html" title="Contact Us">Contact Us</a></li>
									<li><a href="http://hqwwti2guilksrmw.onion/privacy.html" title="Privacy Policy">Privacy Policy</a></li>
									<li><a href="http://hqwwti2guilksrmw.onion/privacy_practices.html" title="Privacy Practices">Privacy Practices</a></li>
								</ul>
							</nav>
							<ul class="contacts">
								<li class="phone"><script type="text/javascript">tf('MS04NjYtRVJPR1VN')</script></li>
								<li class="mail"><a href="mailto:cs@erogum.com">cs@erogum.com</a></li>
							</ul>
							<div class="footer-right_payment_list">
								<ul>
																										<li><span class="payment_method-V">payment method</span></li>
																										<li><span class="payment_method-E">payment method</span></li>
																										</ul><ul>
																		<li><span class="payment_method-M">payment method</span></li>
																										<li><span class="payment_method-A">payment method</span></li>
																										</ul><ul>
																		<li><span class="payment_method-G">payment method</span></li>
																										<li><span class="payment_method-U">payment method</span></li>
																										</ul><ul>
																		<li><span class="payment_method-W">payment method</span></li>
																</ul>
							</div>
						</div>
					</div>
				</footer>
			</div><!-- end footer -->
									

		</div> <!-- end wrapper -->	

				<div class="call">
					<a href="index.html" title="live chat" class="link">
						<span>
							<script type="text/javascript">tf('MS04NjYtRVJPR1VN')</script>
						</span>
						<a href="index.html#" class="call-it"></a>
					</a>
				</div>


	
		<script type="text/javascript" src="http://hqwwti2guilksrmw.onion/skins/erogum/js/jquery.min.js?version="></script>

		<!--[if (gt IE 8)|!(IE)]><!--> <script src="http://hqwwti2guilksrmw.onion/skins/erogum/js/d3.v3.min.js"></script>  <!--<![endif]-->
		<!-- <script type="text/javascript" src="/skins/erogum/js/common.js?version="></script>
 -->

	</body>
</html>





