<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<link rel="shortcut icon" href="https://tacticaltech.org/sites/tacticaltech.org/themes/ttc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="dcterms.title" content="Tactical Technology Collective" />
<meta name="google-site-verification" content="D2S92F8nwWtS6ILHGZ_Yvp4xne_h0C5CXVcDwVi5qPs" />
<link rel="canonical" href="index.html" />
<link rel="shortlink" href="index.html" />
<meta name="dcterms.identifier" content="https://tacticaltech.org/" />
  <title>Tactical Technology Collective</title>
  <link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_fHFUfX9DqtycCZFmrlADmFVxDsMZe3SsQk_PWK0y3sg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_QjL2L5VH8jzCRIdfie9973qt9gWRK6vvdTGbYfdkTBE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_u4ERXrjTtZu9dkuqDoxQTk33o_ZJcXQsdgeYY-C-L-c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_PGOarHAx99JTu6lhl1MAhsU4Uy0TzckOg2Bv8i__R58.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://tacticaltech.org/sites/tacticaltech.org/libraries/modernizr/modernizr.min.js?oapndt"></script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_TeY5rNujBGH2PB8L1WezuzGJz_uZAwygQNh_aMcPDHg.js"></script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_ua2nlKhUKf9U6_0Rgg7tdK0F99xfDhJ33qkLYEh6oto.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_jNHU16Ssarmwsu0O7Pqz-jVQlFUa_dLvfRFwZ28aakw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ttc","theme_token":"-7YyBGFtLB_9sCndEE2V97K2dRPKsj5uJPPUGiimvjs","js":{"0":1,"sites\/tacticaltech.org\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/tacticaltech.org\/libraries\/modernizr\/modernizr.min.js":1,"sites\/tacticaltech.org\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/tacticaltech.org\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/tacticaltech.org\/modules\/jcaption\/jcaption.js":1,"sites\/tacticaltech.org\/libraries\/masonry\/jquery.masonry.min.js":1,"sites\/tacticaltech.org\/modules\/masonry\/masonry.js":1,"sites\/tacticaltech.org\/modules\/piwik\/piwik.js":1,"https:\/\/platform.twitter.com\/widgets.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/modernizr.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/affix.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/alert.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/button.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/carousel.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/collapse.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/dropdown.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/modal.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/tooltip.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/popover.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/scrollspy.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/tab.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/transition.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/masonry.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/imgloaded.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/jquery.sticky.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/respond.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/ttc.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/tacticaltech_custom.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/tacticaltech.org\/modules\/date\/date_api\/date.css":1,"sites\/tacticaltech.org\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/tacticaltech.org\/modules\/views\/css\/views.css":1,"sites\/tacticaltech.org\/modules\/ctools\/css\/ctools.css":1,"sites\/tacticaltech.org\/themes\/ttc\/less\/style.less":1,"sites\/tacticaltech.org\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/Clear_Sans_Light-normal-lighter\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Clear_Sans-normal-normal\/stylesheet.css":1}},"jcaption":{"jcaption_selectors":[".ttc--loop--collection img"],"jcaption_alt_title":"alt","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":0,"jcaption_removeClass":0,"jcaption_removeAlign":0,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"padding: 4px; background-color: #000; color: #FFF","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"masonry":{".view-projects.view-display-id-block_1 .view-content":{"item_selector":".masonry-item","column_width":0,"column_width_units":"px","gutter_width":0,"resizable":true,"animated":false,"animation_duration":500,"fit_width":false,"rtl":false,"images_first":true}},"piwik":{"trackMailto":1},"urlIsAjaxTrusted":{"\/":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-news" >

<div class="modal fade" id="lightboxmodal" tabindex="-1" role="dialog" aria-labelledby="lightboxmodal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
    			<div id="ajaxcontent">

        	</div>
                  <!-- looking for this? it's in html.tpl.php -->
    			<span class="closeme" data-dismiss="modal">CLOSE</span>
        </div>
    </div>
</div>

  <div id="skip-link">
    <a href="index.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="row">
    <!-- logo -->
	<a class="logo sprite-logo navbar-btn col-md-4 col-xs-6 col-sm-2" href="index.html" title="Home"></a>
	<div id="header-inside-wrapper" class="col-md-8 col-sm-8 col-xs-12">

	  <div id="header-blocks" class="col-md-8 col-sm-8 last">
	      <div class="region region-header">
    <section id="block-search-form" class="block block-search clearfix">

      
  <form class="form-search content-search" action="index.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default">Search</button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-Iih4ileruQC5g9izwA-myY4mat7ASbGPlJ1Tzg2vVdY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section> <!-- /.block -->
<section id="block-block-6" class="block block-block clearfix">

      
  <div class="socialize">
     <a class="sprite-twitter" href="https://twitter.com/Info_Activism" title="Follow us on Twitter" target="_blank">Follow us on Twitter</a>
     <a class="sprite-facebook" href="https://www.facebook.com/Tactical.Tech" title="Visit us on Facebook" target="_blank">Visit us on Facebook</a>
</div>
</section> <!-- /.block -->
  </div>
	  </div>

	  <div class="navbar-header">
	    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
	    </button>
	  </div>

	  	    <div class="navbar-collapse collapse">
		  <nav role="navigation">
		    			    <div class="region region-navigation">
    <section id="block-menu-block-3" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf has-children menu-mlid-953"><a href="https://tacticaltech.org/about" title="About Tactical Tech">About</a></li>
<li class="leaf menu-mlid-3950"><a href="https://tacticaltech.org/projects/all" title="">Projects</a></li>
<li class="leaf menu-mlid-960"><a href="https://tacticaltech.org/in-the-loop" title="">In the Loop</a></li>
<li class="last leaf menu-mlid-957"><a href="https://tacticaltech.org/contact">Contact</a></li>
</ul></div>

</section> <!-- /.block -->
  </div>
		    		  </nav>
	    </div>
	  
	</div> <!-- end header-inside-wrapper -->

  </div> <!-- end row -->
</header>

<div class="before-content-container container container-description">
  <div class="row">

	
          <section class="col-md-12 first last" id="before-content" role="description">
	      <div class="region region-before-content">
    <section id="block-block-3" class="block block-block clearfix">

      
  <p><strong>Tactical Tech</strong> is an international organisation dedicated to the use of information in activism.</p>
</section> <!-- /.block -->
  </div>
      </section>
    
  </div> <!-- end row -->
</div> <!-- end before-content container -->


<div class="main-container container">
  <div class="row">

          <aside class="col-md-3 col-sm-3 first" role="complementary">
          <div class="region region-sidebar-left">
    <section id="block-block-7" class="block block-block clearfix">

      
  <div class="itl-logo"><a href="https://tacticaltech.org/in-the-loop"><img src="https://tacticaltech.org/sites/tacticaltech.ttc.io/themes/ttc/less/itl-logo-small.png" alt="In the loop monthly newsletter" width="138px" height="289px" /></a></div><p><span class="up"><strong>SIGN UP </strong><a href="https://tacticaltech.org/in-the-loop" target="_blank"><strong>HERE! <br /></strong></a></span><strong>READ THE <a href="https://tacticaltech.org/in-the-loop" target="_blank">JULY ISSUE</a> ONLINE --&gt;<br /></strong></p>
</section> <!-- /.block -->
<section id="block-twitter-block-1" class="block block-twitter-block clearfix">

        <h2 class="block-title">twitter feed</h2>
    
  <a href="https://twitter.com/twitterapi" class="twitter-timeline" data-widget-id="347670559938732032" data-link-color="#999392" height="500" data-chrome="noheader nofooter noborders noscrollbar transparent" data-border-color="#999392" aria-polite="polite">Tweets by @twitterapi</a>
</section> <!-- /.block -->
  </div>
      </aside>
    
    	  <section class="col-md-9 col-sm-9 col-xs-12 last" role="complementary">
	    	  </section>
	
	    <section class="col-md-9 col-sm-9 col-xs-12 last" role="main">
    
	  	    	                              <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="view view-news view-id-news view-display-id-page masonry-news-featured ttc--masonry--wrapper view-dom-id-120943db0a789a7eced21b9a546fd895">
        
  
      <div class="attachment attachment-before">
      <div class="view view-news view-id-news view-display-id-attachment_1 masonry-list masonry-news-featured">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 ttc--news--highlighted">
      
  <div class="views-field views-field-field-resized-image">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/resized-images--variant-cropped/public/holistic_security_web.png?itok=tR5lFJ-u" width="496" height="312" /></div>  </div>  
  <div class="views-field views-field-nothing-1 ttc--news--content">        <div class="field-content"><div class="ttc--news--title"><a href="https://tacticaltech.org/news/new-manual-holistic-security">New Manual: Holistic Security</a></div>
<div class="ttc--news--description"><p>We're excited to announce our new publication: <a href="https://holistic-security.tacticaltech.org">HOLISTIC SECURITY: A strategy manual to help human rights defenders maintain their well-being in action. </a></p>
</div>
<div class="ttc--view--read-more imalightbox"><a href="https://tacticaltech.org/news/new-manual-holistic-security">Read More</a></div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
      <div class="view-content">
        <div class="views-row views-row-1 col-md-4 col-sm-4 col-xs-12 ttc-news-teaser">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/news/small/tux-496x312.png?itok=C2TgTXda" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content imalightbox"><a href="https://tacticaltech.org/news/digital-security-tool-guides-linux">DIGITAL SECURITY TOOL GUIDES FOR LINUX </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><strong>New Linux tool guides:</strong> Learn how to install and use <a href="https://securityinabox.org/en/guides-linux">six key digital security tools.</a> </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/news/digital-security-tool-guides-linux">Read More</a></span>  </div>  </div>
  <div class="views-row views-row-2 col-md-4 col-sm-4 col-xs-12 ttc-news-teaser">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/news/small/content_008_random_darknet_shopper_kh_st_gallen_2015_01_1280_small.jpg?itok=g8QR-2Hk" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content imalightbox"><a href="https://tacticaltech.org/news/losing-control">LOSING CONTROL </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>WATCH our full five-part interview series with artist collective !Mediengruppe Bitnik. </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/news/losing-control">Read More</a></span>  </div>  </div>
  <div class="views-row views-row-3 col-md-4 col-sm-4 col-xs-12 ttc-news-teaser">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/news/small/prepare_01.jpg?itok=VyJ9k00q" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content imalightbox"><a href="https://tacticaltech.org/news/visualising-holistic-security">VISUALISING HOLISTIC SECURITY</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>How do you illustrate a Holistic Security manual? How we approached the challenge. </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/news/visualising-holistic-security">Read More</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section> <!-- /.block -->
<section id="block-views-projects-block-1" class="block block-views clearfix">

        <h2 class="block-title">Our Main Projects</h2>
    
  <div class="view view-projects view-id-projects view-display-id-block_1 masonry-list masonry-news-featured ttc--masonry--wrapper view-dom-id-a26271538abd1251f6404cd8b58a337c">
        
  
  
      <div class="view-content">
      
  <div class="masonry-item views-row views-row-1 views-row-odd views-row-first col-md-4 col-sm-4 col-xs-12 ttc-project-teaser">
      
  <div class="views-field views-field-field-project-tag">        <div class="field-content project-tag">Guide</div>  </div>  
  <div class="views-field views-field-field-project-image-big">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/projects/big/eti_image3x_0.jpg?itok=OfD7XTk2" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Exposing the Invisible [key project]</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">Explore new forms of investigation.</div>  </div>  
  <div class="views-field views-field-field-project-website">        <div class="field-content ttc--view--external-link"><a href="https://exposingtheinvisible.org/" target="_blank">ExposingtheInvisible.org</a></div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/node/56">read more</a></span>  </div>  </div>
  <div class="masonry-item views-row views-row-2 views-row-even col-md-4 col-sm-4 col-xs-12 ttc-project-teaser">
      
  <div class="views-field views-field-field-project-tag">        <div class="field-content project-tag">Toolkit</div>  </div>  
  <div class="views-field views-field-field-project-image-big">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/projects/big/myshadow_ttcwebsite.png?itok=4Sw-Sj18" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Me and My Shadow [key project]</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">Control your data.</div>  </div>  
  <div class="views-field views-field-field-project-website">        <div class="field-content ttc--view--external-link"><a href="http://myshadow.org" target="_blank">myshadow.org</a></div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/node/54">read more</a></span>  </div>  </div>
  <div class="masonry-item views-row views-row-3 views-row-odd views-row-last col-md-4 col-sm-4 col-xs-12 ttc-project-teaser">
      
  <div class="views-field views-field-field-project-tag">        <div class="field-content project-tag">Toolkit</div>  </div>  
  <div class="views-field views-field-field-project-image-big">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/projects/big/siab_home.jpg?itok=BicXmwjN" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Security in-a-box [key project]</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">Tools and Tactics for your digital security.&nbsp; </div>  </div>  
  <div class="views-field views-field-field-project-website">        <div class="field-content ttc--view--external-link"><a href="https://securityinabox.org" target="_blank">securityinabox.org</a></div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/node/55">read more</a></span>  </div>  </div>

    </div>
  
  
  
  
  
  
</div>
</section> <!-- /.block -->
  </div>
    </section>

  </div> <!-- end row -->
</div> <!-- end main container -->


<footer class="footer container">
    <div class="row">

      <div class="col-md-3 col-sm-3 first">
	      <div class="region region-footer1">
    <section id="block-block-1" class="block block-block clearfix">

        <h2 class="block-title">Tactical Technology Collective</h2>
    
  <p></p>
</section> <!-- /.block -->
  </div>
      </div>
      <div class="col-md-3 col-sm-3">
          <div class="region region-footer2">
    <section id="block-block-2" class="block block-block clearfix">

        <h2 class="block-title">Contact</h2>
    
  <p>Tactical Tech<br />Brunnenstr 9<br />10119 Berlin<br />Germany</p><p><a href="mailto:ttc@tacticaltech.org">ttc@tacticaltech.org</a></p><p>(+49) (0)30 41 71 53 33</p><p> </p>
</section> <!-- /.block -->
  </div>
      </div>
      <div class="col-md-3 col-sm-3">
          <div class="region region-footer3">
    <section id="block-menu-menu-quick-links" class="block block-menu clearfix">

        <h2 class="block-title">Quick links</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="https://tacticaltech.org/about" title="">About</a></li>
<li class="leaf"><a href="https://tacticaltech.org/projects" title="">Projects</a></li>
<li class="leaf"><a href="https://tacticaltech.org/organisational-info" title="">Organisational Info</a></li>
<li class="leaf"><a href="https://tacticaltech.org/in-the-loop" title="">In The Loop</a></li>
<li class="leaf"><a href="https://tacticaltech.org/jobs" title="">Jobs</a></li>
<li class="last leaf"><a href="https://tacticaltech.org/contact" title="">Contact</a></li>
</ul>
</section> <!-- /.block -->
  </div>
      </div>
      <div class="col-md-3 col-sm-3 last">
          <div class="region region-footer4">
    <section id="block-menu-menu-connect" class="block block-menu clearfix">

        <h2 class="block-title">Connect</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="https://twitter.com/Info_Activism" title="">@Info_Activism</a></li>
<li class="leaf"><a href="https://twitter.com/ONOnymousTTC" title="">@OnonymousTTC</a></li>
<li class="leaf"><a href="https://twitter.com/seeingsideways" title="">@seeingsideways</a></li>
<li class="leaf"><a href="https://facebook.com/Tactical.Tech" title="">Tactical Tech on Facebook</a></li>
<li class="last leaf"><a href="https://tacticaltech.org/rss.xml" title="">RSS feed</a></li>
</ul>
</section> <!-- /.block -->
  </div>
      </div>

    </div> <!-- end row -->
</footer>

  <script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://analytics.tacticaltech.org/" : "http://analytics.tacticaltech.org/");_paq.push(["setSiteId", "6"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["setCookieDomain", ".tacticaltech.org"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<link rel="shortcut icon" href="https://tacticaltech.org/sites/tacticaltech.org/themes/ttc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="dcterms.title" content="Tactical Technology Collective" />
<meta name="google-site-verification" content="D2S92F8nwWtS6ILHGZ_Yvp4xne_h0C5CXVcDwVi5qPs" />
<link rel="canonical" href="index.html" />
<link rel="shortlink" href="index.html" />
<meta name="dcterms.identifier" content="https://tacticaltech.org/" />
  <title>Tactical Technology Collective</title>
  <link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_fHFUfX9DqtycCZFmrlADmFVxDsMZe3SsQk_PWK0y3sg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_QjL2L5VH8jzCRIdfie9973qt9gWRK6vvdTGbYfdkTBE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_u4ERXrjTtZu9dkuqDoxQTk33o_ZJcXQsdgeYY-C-L-c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://tacticaltech.org/sites/tacticaltech.org/files/css/css_PGOarHAx99JTu6lhl1MAhsU4Uy0TzckOg2Bv8i__R58.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://tacticaltech.org/sites/tacticaltech.org/libraries/modernizr/modernizr.min.js?oapndt"></script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_TeY5rNujBGH2PB8L1WezuzGJz_uZAwygQNh_aMcPDHg.js"></script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_ua2nlKhUKf9U6_0Rgg7tdK0F99xfDhJ33qkLYEh6oto.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_jNHU16Ssarmwsu0O7Pqz-jVQlFUa_dLvfRFwZ28aakw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ttc","theme_token":"-7YyBGFtLB_9sCndEE2V97K2dRPKsj5uJPPUGiimvjs","js":{"0":1,"sites\/tacticaltech.org\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/tacticaltech.org\/libraries\/modernizr\/modernizr.min.js":1,"sites\/tacticaltech.org\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/tacticaltech.org\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/tacticaltech.org\/modules\/jcaption\/jcaption.js":1,"sites\/tacticaltech.org\/libraries\/masonry\/jquery.masonry.min.js":1,"sites\/tacticaltech.org\/modules\/masonry\/masonry.js":1,"sites\/tacticaltech.org\/modules\/piwik\/piwik.js":1,"https:\/\/platform.twitter.com\/widgets.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/modernizr.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/affix.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/alert.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/button.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/carousel.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/collapse.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/dropdown.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/modal.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/tooltip.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/popover.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/scrollspy.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/tab.js":1,"sites\/tacticaltech.org\/themes\/ttc\/bootstrap\/js\/transition.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/masonry.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/imgloaded.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/jquery.sticky.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/vendor\/respond.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/ttc.js":1,"sites\/tacticaltech.org\/themes\/ttc\/js\/tacticaltech_custom.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/tacticaltech.org\/modules\/date\/date_api\/date.css":1,"sites\/tacticaltech.org\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/tacticaltech.org\/modules\/views\/css\/views.css":1,"sites\/tacticaltech.org\/modules\/ctools\/css\/ctools.css":1,"sites\/tacticaltech.org\/themes\/ttc\/less\/style.less":1,"sites\/tacticaltech.org\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/Clear_Sans_Light-normal-lighter\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Clear_Sans-normal-normal\/stylesheet.css":1}},"jcaption":{"jcaption_selectors":[".ttc--loop--collection img"],"jcaption_alt_title":"alt","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":0,"jcaption_removeClass":0,"jcaption_removeAlign":0,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"padding: 4px; background-color: #000; color: #FFF","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"masonry":{".view-projects.view-display-id-block_1 .view-content":{"item_selector":".masonry-item","column_width":0,"column_width_units":"px","gutter_width":0,"resizable":true,"animated":false,"animation_duration":500,"fit_width":false,"rtl":false,"images_first":true}},"piwik":{"trackMailto":1},"urlIsAjaxTrusted":{"\/":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-news" >

<div class="modal fade" id="lightboxmodal" tabindex="-1" role="dialog" aria-labelledby="lightboxmodal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
    			<div id="ajaxcontent">

        	</div>
                  <!-- looking for this? it's in html.tpl.php -->
    			<span class="closeme" data-dismiss="modal">CLOSE</span>
        </div>
    </div>
</div>

  <div id="skip-link">
    <a href="index.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="row">
    <!-- logo -->
	<a class="logo sprite-logo navbar-btn col-md-4 col-xs-6 col-sm-2" href="index.html" title="Home"></a>
	<div id="header-inside-wrapper" class="col-md-8 col-sm-8 col-xs-12">

	  <div id="header-blocks" class="col-md-8 col-sm-8 last">
	      <div class="region region-header">
    <section id="block-search-form" class="block block-search clearfix">

      
  <form class="form-search content-search" action="index.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default">Search</button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-Iih4ileruQC5g9izwA-myY4mat7ASbGPlJ1Tzg2vVdY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section> <!-- /.block -->
<section id="block-block-6" class="block block-block clearfix">

      
  <div class="socialize">
     <a class="sprite-twitter" href="https://twitter.com/Info_Activism" title="Follow us on Twitter" target="_blank">Follow us on Twitter</a>
     <a class="sprite-facebook" href="https://www.facebook.com/Tactical.Tech" title="Visit us on Facebook" target="_blank">Visit us on Facebook</a>
</div>
</section> <!-- /.block -->
  </div>
	  </div>

	  <div class="navbar-header">
	    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
	    </button>
	  </div>

	  	    <div class="navbar-collapse collapse">
		  <nav role="navigation">
		    			    <div class="region region-navigation">
    <section id="block-menu-block-3" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf has-children menu-mlid-953"><a href="https://tacticaltech.org/about" title="About Tactical Tech">About</a></li>
<li class="leaf menu-mlid-3950"><a href="https://tacticaltech.org/projects/all" title="">Projects</a></li>
<li class="leaf menu-mlid-960"><a href="https://tacticaltech.org/in-the-loop" title="">In the Loop</a></li>
<li class="last leaf menu-mlid-957"><a href="https://tacticaltech.org/contact">Contact</a></li>
</ul></div>

</section> <!-- /.block -->
  </div>
		    		  </nav>
	    </div>
	  
	</div> <!-- end header-inside-wrapper -->

  </div> <!-- end row -->
</header>

<div class="before-content-container container container-description">
  <div class="row">

	
          <section class="col-md-12 first last" id="before-content" role="description">
	      <div class="region region-before-content">
    <section id="block-block-3" class="block block-block clearfix">

      
  <p><strong>Tactical Tech</strong> is an international organisation dedicated to the use of information in activism.</p>
</section> <!-- /.block -->
  </div>
      </section>
    
  </div> <!-- end row -->
</div> <!-- end before-content container -->


<div class="main-container container">
  <div class="row">

          <aside class="col-md-3 col-sm-3 first" role="complementary">
          <div class="region region-sidebar-left">
    <section id="block-block-7" class="block block-block clearfix">

      
  <div class="itl-logo"><a href="https://tacticaltech.org/in-the-loop"><img src="https://tacticaltech.org/sites/tacticaltech.ttc.io/themes/ttc/less/itl-logo-small.png" alt="In the loop monthly newsletter" width="138px" height="289px" /></a></div><p><span class="up"><strong>SIGN UP </strong><a href="https://tacticaltech.org/in-the-loop" target="_blank"><strong>HERE! <br /></strong></a></span><strong>READ THE <a href="https://tacticaltech.org/in-the-loop" target="_blank">JULY ISSUE</a> ONLINE --&gt;<br /></strong></p>
</section> <!-- /.block -->
<section id="block-twitter-block-1" class="block block-twitter-block clearfix">

        <h2 class="block-title">twitter feed</h2>
    
  <a href="https://twitter.com/twitterapi" class="twitter-timeline" data-widget-id="347670559938732032" data-link-color="#999392" height="500" data-chrome="noheader nofooter noborders noscrollbar transparent" data-border-color="#999392" aria-polite="polite">Tweets by @twitterapi</a>
</section> <!-- /.block -->
  </div>
      </aside>
    
    	  <section class="col-md-9 col-sm-9 col-xs-12 last" role="complementary">
	    	  </section>
	
	    <section class="col-md-9 col-sm-9 col-xs-12 last" role="main">
    
	  	    	                              <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="view view-news view-id-news view-display-id-page masonry-news-featured ttc--masonry--wrapper view-dom-id-120943db0a789a7eced21b9a546fd895">
        
  
      <div class="attachment attachment-before">
      <div class="view view-news view-id-news view-display-id-attachment_1 masonry-list masonry-news-featured">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 ttc--news--highlighted">
      
  <div class="views-field views-field-field-resized-image">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/resized-images--variant-cropped/public/holistic_security_web.png?itok=tR5lFJ-u" width="496" height="312" /></div>  </div>  
  <div class="views-field views-field-nothing-1 ttc--news--content">        <div class="field-content"><div class="ttc--news--title"><a href="https://tacticaltech.org/news/new-manual-holistic-security">New Manual: Holistic Security</a></div>
<div class="ttc--news--description"><p>We're excited to announce our new publication: <a href="https://holistic-security.tacticaltech.org">HOLISTIC SECURITY: A strategy manual to help human rights defenders maintain their well-being in action. </a></p>
</div>
<div class="ttc--view--read-more imalightbox"><a href="https://tacticaltech.org/news/new-manual-holistic-security">Read More</a></div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
      <div class="view-content">
        <div class="views-row views-row-1 col-md-4 col-sm-4 col-xs-12 ttc-news-teaser">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/news/small/tux-496x312.png?itok=C2TgTXda" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content imalightbox"><a href="https://tacticaltech.org/news/digital-security-tool-guides-linux">DIGITAL SECURITY TOOL GUIDES FOR LINUX </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><strong>New Linux tool guides:</strong> Learn how to install and use <a href="https://securityinabox.org/en/guides-linux">six key digital security tools.</a> </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/news/digital-security-tool-guides-linux">Read More</a></span>  </div>  </div>
  <div class="views-row views-row-2 col-md-4 col-sm-4 col-xs-12 ttc-news-teaser">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/news/small/content_008_random_darknet_shopper_kh_st_gallen_2015_01_1280_small.jpg?itok=g8QR-2Hk" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content imalightbox"><a href="https://tacticaltech.org/news/losing-control">LOSING CONTROL </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>WATCH our full five-part interview series with artist collective !Mediengruppe Bitnik. </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/news/losing-control">Read More</a></span>  </div>  </div>
  <div class="views-row views-row-3 col-md-4 col-sm-4 col-xs-12 ttc-news-teaser">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/news/small/prepare_01.jpg?itok=VyJ9k00q" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content imalightbox"><a href="https://tacticaltech.org/news/visualising-holistic-security">VISUALISING HOLISTIC SECURITY</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>How do you illustrate a Holistic Security manual? How we approached the challenge. </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/news/visualising-holistic-security">Read More</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section> <!-- /.block -->
<section id="block-views-projects-block-1" class="block block-views clearfix">

        <h2 class="block-title">Our Main Projects</h2>
    
  <div class="view view-projects view-id-projects view-display-id-block_1 masonry-list masonry-news-featured ttc--masonry--wrapper view-dom-id-a26271538abd1251f6404cd8b58a337c">
        
  
  
      <div class="view-content">
      
  <div class="masonry-item views-row views-row-1 views-row-odd views-row-first col-md-4 col-sm-4 col-xs-12 ttc-project-teaser">
      
  <div class="views-field views-field-field-project-tag">        <div class="field-content project-tag">Guide</div>  </div>  
  <div class="views-field views-field-field-project-image-big">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/projects/big/eti_image3x_0.jpg?itok=OfD7XTk2" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Exposing the Invisible [key project]</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">Explore new forms of investigation.</div>  </div>  
  <div class="views-field views-field-field-project-website">        <div class="field-content ttc--view--external-link"><a href="https://exposingtheinvisible.org/" target="_blank">ExposingtheInvisible.org</a></div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/node/56">read more</a></span>  </div>  </div>
  <div class="masonry-item views-row views-row-2 views-row-even col-md-4 col-sm-4 col-xs-12 ttc-project-teaser">
      
  <div class="views-field views-field-field-project-tag">        <div class="field-content project-tag">Toolkit</div>  </div>  
  <div class="views-field views-field-field-project-image-big">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/projects/big/myshadow_ttcwebsite.png?itok=4Sw-Sj18" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Me and My Shadow [key project]</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">Control your data.</div>  </div>  
  <div class="views-field views-field-field-project-website">        <div class="field-content ttc--view--external-link"><a href="http://myshadow.org" target="_blank">myshadow.org</a></div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/node/54">read more</a></span>  </div>  </div>
  <div class="masonry-item views-row views-row-3 views-row-odd views-row-last col-md-4 col-sm-4 col-xs-12 ttc-project-teaser">
      
  <div class="views-field views-field-field-project-tag">        <div class="field-content project-tag">Toolkit</div>  </div>  
  <div class="views-field views-field-field-project-image-big">        <div class="field-content"><img src="https://tacticaltech.org/sites/tacticaltech.org/files/styles/ttc_news_thumbnail/public/projects/big/siab_home.jpg?itok=BicXmwjN" width="216" height="142" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Security in-a-box [key project]</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">Tools and Tactics for your digital security.&nbsp; </div>  </div>  
  <div class="views-field views-field-field-project-website">        <div class="field-content ttc--view--external-link"><a href="https://securityinabox.org" target="_blank">securityinabox.org</a></div>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content ttc--view--read-more"><a href="https://tacticaltech.org/node/55">read more</a></span>  </div>  </div>

    </div>
  
  
  
  
  
  
</div>
</section> <!-- /.block -->
  </div>
    </section>

  </div> <!-- end row -->
</div> <!-- end main container -->


<footer class="footer container">
    <div class="row">

      <div class="col-md-3 col-sm-3 first">
	      <div class="region region-footer1">
    <section id="block-block-1" class="block block-block clearfix">

        <h2 class="block-title">Tactical Technology Collective</h2>
    
  <p></p>
</section> <!-- /.block -->
  </div>
      </div>
      <div class="col-md-3 col-sm-3">
          <div class="region region-footer2">
    <section id="block-block-2" class="block block-block clearfix">

        <h2 class="block-title">Contact</h2>
    
  <p>Tactical Tech<br />Brunnenstr 9<br />10119 Berlin<br />Germany</p><p><a href="mailto:ttc@tacticaltech.org">ttc@tacticaltech.org</a></p><p>(+49) (0)30 41 71 53 33</p><p> </p>
</section> <!-- /.block -->
  </div>
      </div>
      <div class="col-md-3 col-sm-3">
          <div class="region region-footer3">
    <section id="block-menu-menu-quick-links" class="block block-menu clearfix">

        <h2 class="block-title">Quick links</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="https://tacticaltech.org/about" title="">About</a></li>
<li class="leaf"><a href="https://tacticaltech.org/projects" title="">Projects</a></li>
<li class="leaf"><a href="https://tacticaltech.org/organisational-info" title="">Organisational Info</a></li>
<li class="leaf"><a href="https://tacticaltech.org/in-the-loop" title="">In The Loop</a></li>
<li class="leaf"><a href="https://tacticaltech.org/jobs" title="">Jobs</a></li>
<li class="last leaf"><a href="https://tacticaltech.org/contact" title="">Contact</a></li>
</ul>
</section> <!-- /.block -->
  </div>
      </div>
      <div class="col-md-3 col-sm-3 last">
          <div class="region region-footer4">
    <section id="block-menu-menu-connect" class="block block-menu clearfix">

        <h2 class="block-title">Connect</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="https://twitter.com/Info_Activism" title="">@Info_Activism</a></li>
<li class="leaf"><a href="https://twitter.com/ONOnymousTTC" title="">@OnonymousTTC</a></li>
<li class="leaf"><a href="https://twitter.com/seeingsideways" title="">@seeingsideways</a></li>
<li class="leaf"><a href="https://facebook.com/Tactical.Tech" title="">Tactical Tech on Facebook</a></li>
<li class="last leaf"><a href="https://tacticaltech.org/rss.xml" title="">RSS feed</a></li>
</ul>
</section> <!-- /.block -->
  </div>
      </div>

    </div> <!-- end row -->
</footer>

  <script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://analytics.tacticaltech.org/" : "http://analytics.tacticaltech.org/");_paq.push(["setSiteId", "6"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["setCookieDomain", ".tacticaltech.org"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://tacticaltech.org/sites/tacticaltech.org/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>
</body>
</html>
