<!DOCTYPE html>
<html>
    <head>
        <title>Pingsweep</title>
        <style type="text/css">
            html,
            body {
                height: 100%;
                background-color: #000000;
                font-family: Helvetica, sans-serif
            }

            body {
                text-align: center;
		color: #FFFFFF;
            }

            h1 {
                font-size: 38px;
                margin-top: 20px;
                margin-bottom: 10px;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                text-shadow: 0 1px 3px rgba(0,0,0,.5);
                color: #00FF00;
            }
            
            .site-wrapper {
                display: table;
                width: 100%;
                height: 100%;
                min-height: 100%;
            }

            .site-wrapper-inner {
                display: table-cell;
                vertical-align: top;
            }

            .cover-container {
                margin-right: auto;
                margin-left: auto;
            }

            .site-wrapper-inner {
                vertical-align: middle;
            }
            .cover-container {
                width: 100%;
            }          
        </style>    
	<style type="text/css" media="screen">
	* {
		margin: 0; 
		padding: 0;
	}

	div#banner { 
		position: absolute; 
		top: 0; 
		left: 0; 
		background-color: FF0000; 
		width: 100%; 
	}

	div#banner-content { 
		width: 800px; 
		margin: 0 auto; 
		padding: 10px;
		border: 1px solid #000;
     	}
     	div#main-content { 
		padding-top: 70px;
	}
	</style>
    </head>    
    <body>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
                <h1 class="cover-heading">Got root?</h1>
            	Contact: security@pingsweep.co.uk<br />
		GPG Key: <a href="https://keybase.io/pingsweep">90DB 6BE9 B846 72C5</a><br / >
		<a href="/disclosures/">Disclosures</a>
	    </div>
          </div>
        </div>
    </body>
</html>

