<!DOCTYPE html>
<html>
<head>
<title>小烏丸:
ログインページ
</title>
<LINK rel="stylesheet" type="text/css" href="/static/css/pc/base.css">
</head>
<body>
<div>
<h1>小烏丸</h1>

<form action="./" method="post" ><input type='hidden' name='csrfmiddlewaretoken' value='6zbTEXivckX1tpWjHSqZ4Bl3burqPhIR' />
<br>
<br>
<br>

<table class="main">
	<tr>
		<td>ログイン名:</td>
		<td><input id="id_login_name" maxlength="20" name="login_name" type="text" /></td>
	</tr>
	<tr>
		<td>パスワード:</td>
		<td><input id="id_password" maxlength="16" name="password" type="password" /></td>
	</tr>
</table>
<br>
<p class="center">
<input class="button" type="submit" value="ログイン" />
<a class="button" href="/register/">新規登録</a>
</p>
</form>
<br />

</div>
</body>
</html>