
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>not Evil - Search Tor</title>
<style>
	body
	{
	font-family:arial,verdana,serif;
	}
	
	input, select, textarea, button 
	{
	font-family:verdana,serif
	}


	html, body, #container { height: 96%; }
	body > #container { height: auto; min-height: 99%; }

	ul	
	{
	    list-style-type: none;
		font-size: small;
	}

	#footer 
	{
	 clear: both;
	 position: relative;
	 z-index: 10;
	 height: 3em;
	 margin-top: -3em;
	 text-align: center;
	}

	#content { padding-bottom: 3em; }

	div#banner 
	{ 
	       position: absolute; 
	       top: 0; 
	       left: 0; 
	       /*background-color: #DDEEEE; */
	       width: 100%; 
	}
	div#banner-content 
	{ 
	       width: 1024px; 
	       margin: 0 auto; 
	       padding: 1px; 
	       text-align: right;
     	}

	a:link{color:black;}
	a:visited{color:black;}
	a:hover{color:black;}
	a:active{color:black;}

</style>


</head>
<body>
<div id="banner">
	<div id="banner-content">
	
	<!-- <a href="http://hss3b72fnzguoiwm.onion/image.php">image</a> -->
	<a target="_BLANK" href="http://hss3b72fnzguoiwm.onion/chat?q=ned-chat-36E9413F-3A15-49BB-9FE6-86C1899FD575">ned</a> 
	<a href="http://hss3b72fnzguoiwm.onion/news">news</a>
	<a href="news/glp.html">glp</a>
	</div>
</div>
<br/>
<div id="container">
 <div id="content">
	<center><a href="index.html"><img src="http://hss3b72fnzguoiwm.onion/images/ng-54.png" /></a></center> 
	<center>
		<form action="http://hss3b72fnzguoiwm.onion/index.php">
		   <input type="text" name="q" size="30" value="" autofocus>
		   <input type="hidden" name="session" value="BtfYbidjd7djXXthRVu2uqdhGlTW5Efa7Cxx0tsA2b0=" >
		   <input type="hidden" name="numRows" value="100">
		   <input type="hidden" name="hostLimit" value="20">
		   <input type="submit" value="Search"> </br>
		   query &nbsp; &nbsp; 
		    all <input type="radio" name ="template" value="0"checked> 
		    titles <input type="radio" name ="template" value="1"> 
		    urls <input type="radio" name ="template" value="2"> 
		</form><br/>
	</center>
<center>Want to try something different? <br/><a href="http://hss3b72fnzguoiwm.onion/contact.php">Contact not Evil</a> with your original idea and let&apos;s make it happen.</center>
</div><br /><br />
 </div>
</div>
<div id="footer">
<span>14251059 links indexed<br/><br/>
<a style="font-size:75%;" href="http://hss3b72fnzguoiwm.onion/contact.php">contact</a> 
<a style="font-size:75%;" href="http://hss3b72fnzguoiwm.onion/advanced.htm">advanced</a>  
<a style="font-size:75%;" href="http://hss3b72fnzguoiwm.onion/api.htm">api</a>  
<a style="font-size:75%;" href="http://hss3b72fnzguoiwm.onion/about.htm">about</a>  
</div>
</body>
</html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>not Evil - Search Tor</title>
<style>
	body
	{
	font-family:arial,verdana,serif;
	}
	
	input, select, textarea, button 
	{
	font-family:verdana,serif
	}


	html, body, #container { height: 96%; }
	body > #container { height: auto; min-height: 99%; }

	ul	
	{
	    list-style-type: none;
		font-size: small;
	}

	#footer 
	{
	 clear: both;
	 position: relative;
	 z-index: 10;
	 height: 3em;
	 margin-top: -3em;
	 text-align: center;
	}

	#content { padding-bottom: 3em; }

	div#banner 
	{ 
	       position: absolute; 
	       top: 0; 
	       left: 0; 
	       /*background-color: #DDEEEE; */
	       width: 100%; 
	}
	div#banner-content 
	{ 
	       width: 1024px; 
	       margin: 0 auto; 
	       padding: 1px; 
	       text-align: right;
     	}

	a:link{color:black;}
	a:visited{color:black;}
	a:hover{color:black;}
	a:active{color:black;}

</style>


</head>
<body>
<div id="banner">
	<div id="banner-content">
	
	<!-- <a href="http://hss3b72fnzguoiwm.onion/image.php">image</a> -->
	<a target="_BLANK" href="http://hss3b72fnzguoiwm.onion/chat?q=ned-chat-36E9413F-3A15-49BB-9FE6-86C1899FD575">ned</a> 
	<a href="http://hss3b72fnzguoiwm.onion/news">news</a>
	<a href="news/glp.html">glp</a>
	</div>
</div>
<br/>
<div id="container">
 <div id="content">
	<center><a href="index.html"><img src="http://hss3b72fnzguoiwm.onion/images/ng-54.png" /></a></center> 
	<center>
		<form action="http://hss3b72fnzguoiwm.onion/index.php">
		   <input type="text" name="q" size="30" value="" autofocus>
		   <input type="hidden" name="session" value="BtfYbidjd7djXXthRVu2uqdhGlTW5Efa7Cxx0tsA2b0=" >
		   <input type="hidden" name="numRows" value="100">
		   <input type="hidden" name="hostLimit" value="20">
		   <input type="submit" value="Search"> </br>
		   query &nbsp; &nbsp; 
		    all <input type="radio" name ="template" value="0"checked> 
		    titles <input type="radio" name ="template" value="1"> 
		    urls <input type="radio" name ="template" value="2"> 
		</form><br/>
	</center>
<center>Want to try something different? <br/><a href="http://hss3b72fnzguoiwm.onion/contact.php">Contact not Evil</a> with your original idea and let&apos;s make it happen.</center>
</div><br /><br />
 </div>
</div>
<div id="footer">
<span>14251059 links indexed<br/><br/>
<a style="font-size:75%;" href="http://hss3b72fnzguoiwm.onion/contact.php">contact</a> 
<a style="font-size:75%;" href="http://hss3b72fnzguoiwm.onion/advanced.htm">advanced</a>  
<a style="font-size:75%;" href="http://hss3b72fnzguoiwm.onion/api.htm">api</a>  
<a style="font-size:75%;" href="http://hss3b72fnzguoiwm.onion/about.htm">about</a>  
</div>
</body>
</html>