<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Anonymous Hidden Service - Trier University of Applied Sciences</title>
    <link rel="stylesheet" type="text/css" href="http://hstrierynerv2as3.onion/anonymous.css">
    <link rel="icon" href="http://hstrierynerv2as3.onion/favicon.png" sizes="64x64" />
</head>
<body>

<header>
    <h1><img src="http://hstrierynerv2as3.onion/images/logo_hst.png">Hidden Service Trier</h1>
    <nav>
        <ul>
            <li><a href="index.html"><img src="http://hstrierynerv2as3.onion/images/news@64.png"> Home</a></li>
            <li><a href="study.html"><img src="http://hstrierynerv2as3.onion/images/study@64.png"> Study</a></li>
            <li><a href="collective.html"><img src="http://hstrierynerv2as3.onion/images/faculty@64.png"> Collective</a></li>
        </ul>
        <div style="clear: both;"></div>
    </nav>
</header>

<main>

<h1>Time for comments!</h1>
<p>
	Go on and participate. Nobody is gonna harm you for what you are writing here. <a href="collective.html#new">Leave a new comment</a>
</p>
<form action="collective.html" method="post">
	<fieldset>
		<legend>recent comments</legend>
		
			<article>
			posted by <b>Anonymous</b> on <b>2016-07-25 13:19:13</b>
			<p>
				This must be some kind of joke... a university that affiliates with anonymity... must of the people that digest news from outside the regulated media have come across the fact that all unis are sponsored by Big Money and overregulating governments... you know that money sets the rules and gov rolls the dice... good luck becoming human... peace to you and the ones you love... bye (a backpacking globetrotter on Tails and Bitcoin)
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-07-24 15:23:20</b>
			<p>
				a.q bu ne site la

			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-07-24 15:22:57</b>
			<p>
				hello

			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-07-11 21:27:36</b>
			<p>
				Anasının amcığı bile yok ne biçim site bu 
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-28 14:27:05</b>
			<p>
				loky,lll,rdos login ?
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-28 14:26:17</b>
			<p>
				How setup chaosvpn ?

			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-28 13:23:17</b>
			<p>
				is this a German site?!
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-28 13:21:48</b>
			<p>
				Please help me find the KrakenUnity 'software'
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-27 21:03:36</b>
			<p>
				Hey im new here and have some learning to do. So, if anyone can help, it would be greatly appreciated. My biggest concern is learning precautionary measures to avoid getting caught. Thank you for taking the time to read this
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-07 12:43:03</b>
			<p>
				If you can teach me then mail me at darkpraku@sigiant.org
			</p>
		</article>
				</fieldset>
	<ul class="pagination">
		<li><a href='collective.html' class='active'>1</a></li><li><a href='http://hstrierynerv2as3.onion/collective_2.html'>2</a></li><li><a href='http://hstrierynerv2as3.onion/collective_3.html'>3</a></li><li><a href='http://hstrierynerv2as3.onion/collective_4.html'>4</a></li><li><a href='http://hstrierynerv2as3.onion/collective_5.html'>5</a></li><li><a href='http://hstrierynerv2as3.onion/collective_6.html'>6</a></li><li><a href='http://hstrierynerv2as3.onion/collective_7.html'>7</a></li><li><a href='http://hstrierynerv2as3.onion/collective_8.html'>8</a></li><li><a href='http://hstrierynerv2as3.onion/collective_9.html'>9</a></li><li><a href='http://hstrierynerv2as3.onion/collective_10.html'>10</a></li><li><a href='http://hstrierynerv2as3.onion/collective_11.html'>11</a></li>	</ul>
	<fieldset id="new">
		<legend>new comment</legend>
		<label>message</label>
		<textarea name="comment"></textarea>
		<button>commit</button>
	</fieldset>
</form>
</main>
</body>
</html>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Anonymous Hidden Service - Trier University of Applied Sciences</title>
    <link rel="stylesheet" type="text/css" href="http://hstrierynerv2as3.onion/anonymous.css">
    <link rel="icon" href="http://hstrierynerv2as3.onion/favicon.png" sizes="64x64" />
</head>
<body>

<header>
    <h1><img src="http://hstrierynerv2as3.onion/images/logo_hst.png">Hidden Service Trier</h1>
    <nav>
        <ul>
            <li><a href="index.html"><img src="http://hstrierynerv2as3.onion/images/news@64.png"> Home</a></li>
            <li><a href="study.html"><img src="http://hstrierynerv2as3.onion/images/study@64.png"> Study</a></li>
            <li><a href="collective.html"><img src="http://hstrierynerv2as3.onion/images/faculty@64.png"> Collective</a></li>
        </ul>
        <div style="clear: both;"></div>
    </nav>
</header>

<main>

<h1>Time for comments!</h1>
<p>
	Go on and participate. Nobody is gonna harm you for what you are writing here. <a href="collective.html#new">Leave a new comment</a>
</p>
<form action="collective.html" method="post">
	<fieldset>
		<legend>recent comments</legend>
		
			<article>
			posted by <b>Anonymous</b> on <b>2016-07-25 13:19:13</b>
			<p>
				This must be some kind of joke... a university that affiliates with anonymity... must of the people that digest news from outside the regulated media have come across the fact that all unis are sponsored by Big Money and overregulating governments... you know that money sets the rules and gov rolls the dice... good luck becoming human... peace to you and the ones you love... bye (a backpacking globetrotter on Tails and Bitcoin)
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-07-24 15:23:20</b>
			<p>
				a.q bu ne site la

			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-07-24 15:22:57</b>
			<p>
				hello

			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-07-11 21:27:36</b>
			<p>
				Anasının amcığı bile yok ne biçim site bu 
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-28 14:27:05</b>
			<p>
				loky,lll,rdos login ?
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-28 14:26:17</b>
			<p>
				How setup chaosvpn ?

			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-28 13:23:17</b>
			<p>
				is this a German site?!
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-28 13:21:48</b>
			<p>
				Please help me find the KrakenUnity 'software'
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-27 21:03:36</b>
			<p>
				Hey im new here and have some learning to do. So, if anyone can help, it would be greatly appreciated. My biggest concern is learning precautionary measures to avoid getting caught. Thank you for taking the time to read this
			</p>
		</article>
			
			<article>
			posted by <b>Anonymous</b> on <b>2016-06-07 12:43:03</b>
			<p>
				If you can teach me then mail me at darkpraku@sigiant.org
			</p>
		</article>
				</fieldset>
	<ul class="pagination">
		<li><a href='collective.html' class='active'>1</a></li><li><a href='http://hstrierynerv2as3.onion/collective_2.html'>2</a></li><li><a href='http://hstrierynerv2as3.onion/collective_3.html'>3</a></li><li><a href='http://hstrierynerv2as3.onion/collective_4.html'>4</a></li><li><a href='http://hstrierynerv2as3.onion/collective_5.html'>5</a></li><li><a href='http://hstrierynerv2as3.onion/collective_6.html'>6</a></li><li><a href='http://hstrierynerv2as3.onion/collective_7.html'>7</a></li><li><a href='http://hstrierynerv2as3.onion/collective_8.html'>8</a></li><li><a href='http://hstrierynerv2as3.onion/collective_9.html'>9</a></li><li><a href='http://hstrierynerv2as3.onion/collective_10.html'>10</a></li><li><a href='http://hstrierynerv2as3.onion/collective_11.html'>11</a></li>	</ul>
	<fieldset id="new">
		<legend>new comment</legend>
		<label>message</label>
		<textarea name="comment"></textarea>
		<button>commit</button>
	</fieldset>
</form>
</main>
</body>
</html>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Anonymous Hidden Service - Trier University of Applied Sciences</title>
    <link rel="stylesheet" type="text/css" href="http://hstrierynerv2as3.onion/anonymous.css">
    <link rel="icon" href="http://hstrierynerv2as3.onion/favicon.png" sizes="64x64" />
</head>
<body>

<header>
    <h1><img src="http://hstrierynerv2as3.onion/images/logo_hst.png">Hidden Service Trier</h1>
    <nav>
        <ul>
            <li><a href="index.html"><img src="http://hstrierynerv2as3.onion/images/news@64.png"> Home</a></li>
            <li><a href="study.html"><img src="http://hstrierynerv2as3.onion/images/study@64.png"> Study</a></li>
            <li><a href="collective.html"><img src="http://hstrierynerv2as3.onion/images/faculty@64.png"> Collective</a></li>
        </ul>
        <div style="clear: both;"></div>
    </nav>
</header>

<main>
<h1>Welcome</h1>
<img src="http://hstrierynerv2as3.onion/images/anonymous.png" style="width: 200px; float: left; margin-right: 25px;">
Hello, good Sir, over here!!
<p>
	I like to welcome you to the HSTrier, a place where we could have a lot of fun, if everybody is following the rulez.
	<ul>
		<li>don't tell the wrong people about this page</li>
		<li>that's it.</li>
	</ul>
</p>
<p style="font-size: small; color: #888; font-style: italic;">
	We are Anonymous. We are legion. We do not forgive. We do not forget.<br>
	Expect us.
</p>

<p style="clear: both; padding-top: 100px;">
	<img src="http://hstrierynerv2as3.onion/images/logo_tor.png" style="float: left; margin-right: 25px;">
	<h2>security</h2>
	It looks like you are using the TOR network to connect to this service, which in general seems like a very good idea.<br>
	Well, just in case you didn't notice, it is the only way to find this page and enable you to read this text. Please dont't be
	stupid. Do not use adobe flash, do not use any kind of script, do not use torrent and very very try to don't get caught with the files
	you got from here.
</p>
<div style="clear: both;"></div></main>
</body>
</html>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Anonymous Hidden Service - Trier University of Applied Sciences</title>
    <link rel="stylesheet" type="text/css" href="http://hstrierynerv2as3.onion/anonymous.css">
    <link rel="icon" href="http://hstrierynerv2as3.onion/favicon.png" sizes="64x64" />
</head>
<body>

<header>
    <h1><img src="http://hstrierynerv2as3.onion/images/logo_hst.png">Hidden Service Trier</h1>
    <nav>
        <ul>
            <li><a href="index.html"><img src="http://hstrierynerv2as3.onion/images/news@64.png"> Home</a></li>
            <li><a href="study.html"><img src="http://hstrierynerv2as3.onion/images/study@64.png"> Study</a></li>
            <li><a href="collective.html"><img src="http://hstrierynerv2as3.onion/images/faculty@64.png"> Collective</a></li>
        </ul>
        <div style="clear: both;"></div>
    </nav>
</header>

<main>
<h1>let's make studying easy!</h1>
<h3>are you angry @ Jörn?</h3>
no problem, Anonymous is helping you out!
<p>
	here do you find the exams, you can not find anywhere else on the clearnet.
</p>
<table>
	<tr>
		<td>Title of the exam</td>
		<td style="width: 30%;">Filelink</td>
	</tr>
	<tr>
		<td>Probeklausur Wintersemester 2008/2009</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_test_ws08-09.pdf">sysadmin__test_ws08-09.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2008/2009</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws08-09.pdf">sysadmin_ws08-09.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Sommersemester 2009</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ss09.pdf">sysadmin_ss09.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2009/2010</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws09-10.pdf">sysadmin_ws09-10.pdf</a></td>
	</tr>
	<tr>
		<td>Lösung Klausur Wintersemester 2009/2010</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws09-10_solved.pdf">sysadmin_ws09-10_solved.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2010/2011</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws10-11.pdf">sysadmin_ws10-11.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Sommersemester 2011</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ss11.pdf">sysadmin_ss11.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2011/2012</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws11-12.pdf">sysadmin_ws11-12.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2012/2013</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws12-13.pdf">sysadmin_ws12-13.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Sommersemester 2014</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ss14.pdf">sysadmin_ss14.pdf</a></td>
	</tr>
</table>
</main>
</body>
</html>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Anonymous Hidden Service - Trier University of Applied Sciences</title>
    <link rel="stylesheet" type="text/css" href="http://hstrierynerv2as3.onion/anonymous.css">
    <link rel="icon" href="http://hstrierynerv2as3.onion/favicon.png" sizes="64x64" />
</head>
<body>

<header>
    <h1><img src="http://hstrierynerv2as3.onion/images/logo_hst.png">Hidden Service Trier</h1>
    <nav>
        <ul>
            <li><a href="index.html"><img src="http://hstrierynerv2as3.onion/images/news@64.png"> Home</a></li>
            <li><a href="study.html"><img src="http://hstrierynerv2as3.onion/images/study@64.png"> Study</a></li>
            <li><a href="collective.html"><img src="http://hstrierynerv2as3.onion/images/faculty@64.png"> Collective</a></li>
        </ul>
        <div style="clear: both;"></div>
    </nav>
</header>

<main>
<h1>Welcome</h1>
<img src="http://hstrierynerv2as3.onion/images/anonymous.png" style="width: 200px; float: left; margin-right: 25px;">
Hello, good Sir, over here!!
<p>
	I like to welcome you to the HSTrier, a place where we could have a lot of fun, if everybody is following the rulez.
	<ul>
		<li>don't tell the wrong people about this page</li>
		<li>that's it.</li>
	</ul>
</p>
<p style="font-size: small; color: #888; font-style: italic;">
	We are Anonymous. We are legion. We do not forgive. We do not forget.<br>
	Expect us.
</p>

<p style="clear: both; padding-top: 100px;">
	<img src="http://hstrierynerv2as3.onion/images/logo_tor.png" style="float: left; margin-right: 25px;">
	<h2>security</h2>
	It looks like you are using the TOR network to connect to this service, which in general seems like a very good idea.<br>
	Well, just in case you didn't notice, it is the only way to find this page and enable you to read this text. Please dont't be
	stupid. Do not use adobe flash, do not use any kind of script, do not use torrent and very very try to don't get caught with the files
	you got from here.
</p>
<div style="clear: both;"></div></main>
</body>
</html>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Anonymous Hidden Service - Trier University of Applied Sciences</title>
    <link rel="stylesheet" type="text/css" href="http://hstrierynerv2as3.onion/anonymous.css">
    <link rel="icon" href="http://hstrierynerv2as3.onion/favicon.png" sizes="64x64" />
</head>
<body>

<header>
    <h1><img src="http://hstrierynerv2as3.onion/images/logo_hst.png">Hidden Service Trier</h1>
    <nav>
        <ul>
            <li><a href="index.html"><img src="http://hstrierynerv2as3.onion/images/news@64.png"> Home</a></li>
            <li><a href="study.html"><img src="http://hstrierynerv2as3.onion/images/study@64.png"> Study</a></li>
            <li><a href="collective.html"><img src="http://hstrierynerv2as3.onion/images/faculty@64.png"> Collective</a></li>
        </ul>
        <div style="clear: both;"></div>
    </nav>
</header>

<main>
<h1>let's make studying easy!</h1>
<h3>are you angry @ Jörn?</h3>
no problem, Anonymous is helping you out!
<p>
	here do you find the exams, you can not find anywhere else on the clearnet.
</p>
<table>
	<tr>
		<td>Title of the exam</td>
		<td style="width: 30%;">Filelink</td>
	</tr>
	<tr>
		<td>Probeklausur Wintersemester 2008/2009</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_test_ws08-09.pdf">sysadmin__test_ws08-09.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2008/2009</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws08-09.pdf">sysadmin_ws08-09.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Sommersemester 2009</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ss09.pdf">sysadmin_ss09.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2009/2010</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws09-10.pdf">sysadmin_ws09-10.pdf</a></td>
	</tr>
	<tr>
		<td>Lösung Klausur Wintersemester 2009/2010</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws09-10_solved.pdf">sysadmin_ws09-10_solved.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2010/2011</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws10-11.pdf">sysadmin_ws10-11.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Sommersemester 2011</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ss11.pdf">sysadmin_ss11.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2011/2012</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws11-12.pdf">sysadmin_ws11-12.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Wintersemester 2012/2013</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ws12-13.pdf">sysadmin_ws12-13.pdf</a></td>
	</tr>
	<tr>
		<td>Klausur Sommersemester 2014</td>
		<td><a href="http://hstrierynerv2as3.onion/files/sysadmin_ss14.pdf">sysadmin_ss14.pdf</a></td>
	</tr>
</table>
</main>
</body>
</html>
