<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta rel="shortcut icon" href="/img/favicon.png">

    <title>Best Bets</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="/css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <noscript>
    	<style>
        .navbar {
			background-color:#151515;
		}
        </style>
    </noscript>
    <nav id="nav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Best Bets</a></div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                    	<a class="page-scroll" href="#more">MORE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#map">MAP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#timeline">OUR STORY</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To The Place That Will Make You Rich!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#more" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <section id="more">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading">SOMETHING MORE</h2>
                  <h3 class="section-subheading text-muted">&nbsp;</h3>
              </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">What can we help you with?</h4>
                    <p class="text-muted">We buy informations about betting tips from the checked faces and re-sell them to you.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                  <h4 class="service-heading">How do we do it?</h4>
                  <p class="text-muted">Everything is online. You won't have to go anywhere. Just stay sit and check your inbox.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                  <h4 class="service-heading">Is this safe and anonymous?</h4>
                    <p class="text-muted">Yes. We provide all the info via TOR. If you want we can also encrypt it before sending.</p>
                </div>
            </div>
        </div>
    </section>

	<section id="map">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading" style="font-size:34px; margin-top:-80px">FROM WHERE MOST OF OUR MATCHES ARE FROM?</h2>
                  <h3 class="section-subheading text-muted">&nbsp;</h3>
                </div>
            </div>
            <div class="row" style="height:400px">
            </div>
        </div>
    </section>
    
    <section id="timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading">OUR STORY</h2>
                  <h3 class="section-subheading text-muted">&nbsp;</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  <h4>Feb 2014</h4>
                                  <h4 class="subheading">The Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                  <p class="text-muted">Met the insiders in New Dheli. Started knowing more about how betting and fixed matches works and why they exists. Entering this business for the first time.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  <h4>March 2015</h4>
                                  <h4>A Solid Business is Born</h4>
                                </div>
                                <div class="timeline-body">
                                  <p class="text-muted">A stable network of people exchanging information and betting was born. Using a lot of different different accounts of dummies</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  <h4>December 2015</h4>
                                  <h4 class="subheading">Discovered The Deep Web</h4>
                                </div>
                                <div class="timeline-body">
                                  <p class="text-muted">We discovered TOR and it's services and we tought it would be and a great opportunity to expand our business all over the world. Find new affiliates and earn more money. Because "money can't buy happiness, but it can buy you a jet ski... have you ever seen anyone sad driving a jet ski?"</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  <h4>October 2016</h4>
                                  <h4 class="subheading">Website Online. A New Era Has Begun</h4>
                                </div>
                                <div class="timeline-body">
                                  <p class="text-muted">A team of people from all over the world was "hired" to make this website possible and and it was finally online.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading" style="font-size:34px">WHAT ARE YOU DOING STILL HERE? CONTACT US!</h2>
                  <h3 class="section-subheading text-muted">&nbsp;</h3>
                </div>
            </div>
          <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                  <h2 class="large text-muted">BESTBETS@MAIL2TOR.COM</h2>
              </div>
            </div>
        </div>
        <br><br><br><br><br>
    </section>

    <!-- jQuery -->
    <script src="/vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="/js/agency.min.js"></script>

</body>

</html>
