<html>
<head>
<title>Joshua</title>
</head>
<body>
<h1>Joshua</h1>
<p>Welcome to my onion site! Here are some sites below that I created.</p>
<p><a href="/about/">About</a></p>
<p><a href="/contact/">Contact</a></p>
<p><a href="/chat/">Chat</a></p>
<p><a href="/uploader/">File Uploader</a></p>
<p>More sites will be added soon.</p>
<p>Hit counter:</p>
<a href="http://counter5nolixj34.onion/visits.php?id=30ead3dcd696d656d0868e44f8ade74d"><img style="height:24px;width:auto;" src="http://counter5nolixj34.onion/counter.php?id=30ead3dcd696d656d0868e44f8ade74d&bg=000000&fg=FFFFFF&tr=0&unique=0&mode=0"></a>
</body>
</html>
