<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Echidna</title>
 </head>
<style type="text/css">table.ex1 {background: url(http://sikstin.com/wp-content/uploads/2013/07/enigma_logo_banner-1602x901.png) center repeat; font-family: "Verdana"; color: #00FF00;} table.ex1 td {background-image: url(INSERT PIC HERE); border: 2px #000 solid; background-repeat: repeat;</style><table class="ex1" style="text-align: left; width: 100%;" cellspacing="20" height="1000"><tr><td valign="top" width="75%">
 <body>
  <p>Welcome to Echidna.</p>
<p>1QDsAmyXjZp9q5ehWGUZRjjuiCe57APmNY</p>
 </body>
</html>
<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Echidna</title>
 </head>
<style type="text/css">table.ex1 {background: url(http://sikstin.com/wp-content/uploads/2013/07/enigma_logo_banner-1602x901.png) center repeat; font-family: "Verdana"; color: #00FF00;} table.ex1 td {background-image: url(INSERT PIC HERE); border: 2px #000 solid; background-repeat: repeat;</style><table class="ex1" style="text-align: left; width: 100%;" cellspacing="20" height="1000"><tr><td valign="top" width="75%">
 <body>
  <p>Welcome to Echidna.</p>
<p>1QDsAmyXjZp9q5ehWGUZRjjuiCe57APmNY</p>
 </body>
</html>
