<!DOCTYPE html>
<html>
<head>
<title>Upload a zip file</title>
</head>
<body>
<center>
<h1>Upload a zip file</h1>
<form action="upload.php" method="post" enctype="multipart/form-data">
<input type="file" name="file">
<input type="submit" value="Upload">
</form>
<p>Do not upload anything illegal, do not upload malware or viruses, and do not spam.</p>
<a href="http://huztewtlbljggn3d.onion/files/">Click here to view the list of files that were uploaded on this site.</a>
<p>Hit Counter:</p>
<a href="http://counter5nolixj34.onion/visits.php?id=155da72a8cd2ebed9a9bb489e8f4edf6"><img style="height:24px;width:auto;" src="http://counter5nolixj34.onion/counter.php?id=155da72a8cd2ebed9a9bb489e8f4edf6&bg=000000&fg=FFFFFF&tr=0&unique=0&mode=0"></a>
</center>
</body>
</html>
