﻿<!DOCTYPE html>
<html lang="en-US">
<html>

<head>

<title>Best DarkNet MarketPlaces</title>


<link rel="stylesheet" href="files/sites.css" type="text/css" /><link rel='stylesheet' type='text/css' href="files/fbox.css" />

<link rel='stylesheet' type='text/css' href='files/main_style.css?1412388663' title='wsite-theme-css' />

<style type='text/css'>

.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}

#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}

.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}

.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}

#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}

.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}

#wsite-title {}

.wsite-menu-default a {}

.wsite-menu a {}

.wsite-image div, .wsite-caption {}

.galleryCaptionInnerText {}

.fancybox-title {}

.wslide-caption-text {}

.wsite-phone {}

.wsite-headline {}

.wsite-headline-paragraph {}

.wsite-button-inner {}

.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}

.wsite-footer blockquote {}

.blog-header h2 a {}

#wsite-content h2.wsite-product-title {}

.wsite-product .wsite-product-price a {}

</style>



</head>





<body class=' no-header-page wsite-background wsite-theme-light wsite-page-index'>


<div id="wrapper">

	<table id="header">

		<tr>

			<td id="logo"><span class='wsite-logo'><img src='images/logo3.png'height="90" width="72" /></span></td>

			<td id="header-right">

				<table>

					<tr>

						<td class="phone-number"></td>

						<td class="social"></td>

					</tr>

				</table>


    </div></div>

                                
			</td>

		</tr>

	</table>

	<div id="content">

		<div id="navigation">

			<ul class='wsite-menu-default'><li id='active'><a href='index.html'>Home</a></li>

		</div>

		<div id="banner" class="no-banner"></div>

		<div id='wsite-content' class='wsite-elements wsite-not-footer'>


<body>


<div class="paragraph" style="text-align:center;"><font size="6">Best DarkNet MarketPlaces</font></div>


<p class='about'>Welcome to my site! Having signed up for a bunch of darknet marketplaces I came to realize that I wasted my fucking time signing up
    for most of them. The reason being is that most of them have a shitty user interface, or either security that's not quite up to my standards.
    For the reasons above I've decided to create this site so that people will know which sites are worth signing up for. I'll only be posting sign-up links
    for marketplaces that are the best in my opinion to sign up for. Please enjoy and share with others, Thank you!
</p>
   

<HR>
    <center>
        <p class="tor">tor address: http://hwc3km43qgprdkez.onion/ </p>
        <p class="tor">Sites are now in order according to how good I think they are</p>
        <p class="tor">Coinb.in to sign transactions http://5zoyfqwdb6njvq27.onion </p>
    </center>
<HR>

<a href="http://hansamkt2rr6nfg3.onion/affiliate/175863" target="_top">
<img src="images/hansa.png">
<p class='pk3'>Best UI, Top-Notch Security, Multi-Sig, Trustless Payment System</p>
</a>
<HR>

<a href="http://pwoah7foa6au2pul.onion/" target="_top">
  <img src="images/alphabay.png">
  <p class='pk3'>Great Security, Good UI, Multi-Sig + ESCROW, Contracts, Credit Card Shop</p>
</a>

<HR>
    <a href="http://traderouteilbgzt.onion/?r=YvOdu" target="_top">
        <img src="images/trade.png" height="90" width="200">
        <p class='pk3'>Auto-Fullfill, Great Security, Great UI, Multi-Sig + ESCROW, Easy to Use</p>
    </a>

<HR>

<a href="http://lchudifyeqm4ldjj.onion/?ai=686782 " target="_top">
  <img src="images/dream.png">
  <p class='pk3'>Great Security, User Friendly, Established 2013, Plethora of Drugs & Other Products</p>
</a>
<HR>
    <a href="http://254iloft5cheh2y2.onion/register.php?invite=ZnHuX33
Close Fullscreen
   " target="_top">
        <img src="images/apple.png" height="90" width="200">
        <p class='pk3'>Great UI, Multi-Sig + ESCROW, Great Security, Lots of Products</p>
    </a>
<HR> 
<a href="http://zionshopusn6nopy.onion/_52318" target="_top">
   <img src="images/zion.png">
   <p class='pk3'>Great UI, Trustless, Multi-Sig, Newer Market, Great Security, Free Vendor Signup</p>
</a>
    <HR> 
<a href="http://leomarketjdridoo.onion/" target="_top">
   <img src="images/leo.png">
   <p class='pk3'>Great UI, but I would not recommend due to them requiring a 12-15 character PIN that most people can't remember when it comes time to withdraw funds</p>
</a>
    <HR>   
<a href="http://acropol4ti6ytzeh.onion/auth/register/STG1UGK2H2" target="_top">
   <img src="images/acro.png" height="100" width="100">
   <p class='pk3'>Great UI, Multi-Sig, Great Security</p>
</a> 
    <HR>    
    <a href="http://valhallaxmn3fydu.onion/register/NvvX" target="_top">
        <img src="images/valhalla.png">
        <p class='pk3'>Great Security, Good UI, FE. Market is currently invite only but with my link you can register.</p>
    </a>      
<HR>
<a href="http://grams7enufi7jmdl.onion/" target="_top">
  <img src="images/grams.png">
  <p class='pk3'>Best DarkNet Search Engine, Built-In Bitcoin Mixer, e-mail, InfoDesk, Great UI</p>
</a>







<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">

	<table class="wsite-multicol-table">

		<tbody class="wsite-multicol-tbody">

			<tr class="wsite-multicol-tr">

				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">





</div></div>






</body>


               </td>			</tr>

		</tbody>

	</table>

</div></div></div></div>



   
</div>
<div id="footer">BDM &copy; 2016 powered by ZeroNet</a> </a></div>
</div>	


    
</html>	