<html>
<head>
<title>ATLPharms</title>
<style type="text/css">
body{
background-color:#5A6156;
font-family:"lucida sans unicode";
font-size:11px;
line-height:17px;
text-align:justify;
}

#container{
width:650px;
position:absolute;
left:50%;
margin-left:-325px;
top:100px;
background-image:url(http://cbimg6.com/layouts/09/12/36055aa.gif);
background-repeat:repeat;
background-color:transparent;
}

.banner{
background-color:#DDC568;
height:100px;
margin-top:-17px;
_margin-top:0px;
margin-bottom:0px;
margin-left:0px;
width:413px;
}

.main{
background-color:transparent;
padding:15px;
width:380px;
_width:410px;
}

.sidebar{
float:left;
width:207px;
_width:237px;
background-color:transparent;
padding:15px;
color:#ffffff;
}

#right{
float:right;
width:413px;
background-color:transparent;
}

.footer{
width:630px;
_width:650px;
background-color:#c5b583;
repeat:no-repeat;
text-align:center;
padding:10px;
border:none;
color:#ffffff;
clear:both;
}

a.navigation, a.navigation:active, a.navigation:visited, a.navigation:link{
display:block;
width:100%;
color:#ddc568;
text-decoration:none;
font-family:"lucida sans unicode";
font-size:12px;
}

a.navigation:hover{
display:block;
width:100%;
color:#ffffff;
text-decoration:none;
font-family:"lucida sans unicode";
font-size:12px;
}

a, a:active, a:visited, a:link{
color:#5a6156;
text-decoration:none;
}

a:hover{
color:#353a32;
text-decoration:none;
}

b{
color:#ddc568;
text-decoration:none;
font-size:11px;
text-transform:uppercase;
}

i{
color:#999960;
}

u{
border-bottom:1px dotted #999960;
text-decoration:none;
}

h1{
font-family:"lucida sans unicode";
font-size:16px;
text-align:left;
font-weight:normal;
letter-spacing:0px;
color:#5a6156;
margin-top:10px;
margin-bottom:10px;
}


h2{
font-family:"lucida sans unicode";
font-size:20px;
text-align:center;
font-weight:normal;
letter-spacing:0px;
color:#ffffff;
padding-top:40px;
}

</style>
</head>

<body>

<div id="container">

<div class="sidebar">
<h1>About Us</h1>
We are a pharmacutical delivery company for "high-profile" clientele in Atlanta. We strive to provide the best product we can. Satisfaction is Guarenteed.


</div>

<div id="right">

<div class="banner">
<h2>ATLPharms</h2>
</div>

<div class="main">
<img src="atlpharms.png"><br>
<h1>Atlanta's Premier Medical Cannabis</h1>
ATLPharms is Atlanta's Premier High Class Medical Cannabis vendor. We provide the higest quality med-grade dro from British Columbia.<br><br>

To see if you qualify for our services <a href="qualifications.html">click here</a><br><br>

<b>Red Diesel</b> - $20 a gram | $55 1/8th | $100 1/4th<br>
<b>Blackberry Kush</b> - $20 a gram | $55 1/8th | $100 1/4th<br>
<b>Sugar Punch</b> - $20 a gram | $55 1/8th | $100 1/4th<br>
<b>Gummy Edibles</b> - $2 per gummy<br>
<b>VapeDank THC Cartredge</b> - $80 per cartredge<br>
<b>LSD</b> - DoubleDipped 150ug Needlepoint $20 a hit<br><br>

</div>

</div>

<div class="footer">
© 2016 ATLPharms - High Class Medical Cannabis

</div>

</div>

</body>
</html>
<html>
<head>
<title>ATLPharms Qualifications</title>
</head>
<body>
<center>
<h1>ATLPharms Qualifications</h1>
<h2>Updated: Wed June 8, 2016 9:32 AM EST</h2>
</center>
Due to the nature of our service we can only offer our service to high-class clientele. You must meet all of the following to qualify using our service:<br>
<b>1.</b> Client's Salary must be at least $250K per year<br>
<b>2.</b> Client must be in a professional position<br>
<b>3.</b> Applicant must be willing to have a background check (Background Checks must be paid for by applicant)<br>
<b>4.</b> Applicant will be subject to an in-person interview.<br>
<br>
We are currently not accepting new patients at this time.
</body>
</html>