<!DOCTYPE HTML>
<html>

<head>
  <title>Against the Exploiters and their Servants</title>
  <meta name="description" content="They spy us, we should spy them. Information about exploiters (corporations) and their servants (politicians, cops, judges, fascists, etc)." />
  <meta name="keywords" content="corporations, against servants, exploiters, politician, judge, cop, fascist, colonialism, imperialism, racism, war, propaganda" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Against<span class="logo_colour">Servants</span></a></h1>
          <h2>They spy us, we should spy them.</h2>
        </div>
      </div>
<nav>
        <div id="menu_container">
		
          <ul class="sf-menu" id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="denmark.html">Denmark</a></li>
            <li><a href="sweden.html">Sweden</a></li>
			<li><a href="germany.html">Germany</a></li>
			<li><a href="swiss.html">Swiss</a></li>
			<li><a href="serbia.html">Serbia</a></li>
			<li><a href="usa.html">USA</a></li>
			<li><a href="uk.html">UK</a></li>
			<li><a href="nl.html">Holland</a></li>
			<li><a href="othercountries.html">Other Countries</a></li>
          </ul>
		  
        </div>
      </nav>
    </header>
	
	
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
         <h3>Latest News</h3>
         <h4>Site updated again</h4>
		 <h5>April 2017</h5>
		 <p>I added some new information: Assange case in Swedish page, defense contractors, prison and racist 
		 immigration industry in the US page, bitcoin surveillance in OtherCountries page. 
		 Some BTC companies have people from more countries, 
		 I decided to make the section in "other countries" for all BTC spying companies. 	 
		<h4>Updated + added as a tor hidden service</h4>
		 <h5>Feb. 2017</h5>	
		<p>Information are updated, more pigs are included, died pigs are removed, 
		Javascript files removed, now there are only html/css/jpg/pdf files. There is also 
		futurebox (css) instead of lightbox (js) for photos.
		This site is now reachable behind the Tor network, with the onion domain: 
		hww7dmbiddtnuxoi.onion <br />(+backup: 22337c6hfefn4tgb.onion)</p>         
        </div>
        <div class="sidebar">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="http://www.wikileaks.org" target="_blank">Wikileaks</a></li>
			<li><a href="http://submedia.tv/stimulator" target="_blank">Submedia TV (stopped)</a></li>
            <li><a href="http://325.nostate.net" target="_blank">325NoStateNet</a></li>
            <li><a href="http://en.contrainfo.espiv.net" target="_blank">Contra Info</a></li>
            <li><a href="http://dwardmac.pitzer.edu/Anarchist_Archives/" target="_blank">Anarchist Archives</a></li>
			<li><a href="http://dwardmac.pitzer.edu/Anarchist_Archives/kropotkin/prisons/chap9.html" target="_blank">
			About moral influence of prisons on prisoners</a></li>
			<li><a href="http://prisonactivist.org" target="_blank">Prison Activist</a></li>
			<li><a href="http://againstprisonslavery.org" target="_blank">Against Prison Slavery</a></li>
			<li><a href="http://earthfirstjournal.org/newswire" target="_blank">Earth First! Journal</a></li>
            <li><a href="http://waronsociety.noblogs.org/?page_id=279" target="_blank">Anarchist Prisoners</a></li>
			<li><a href="http://actforfree.nostate.net/?page_id=4043" target="_blank">Greek Anarchist Prisoners</a></li>
			<li><a href="http://biofuelwatch.org.uk/wp-content/uploads/Chain-of-Destruction-online.pdf" target="_blank">
			Biofuel: Chain of Destruction</a></li>
		
			<li><a href="Collective-Expulsion-UK.pdf" target="_blank">UK Mass Deportation Flights</a></li>
	        <li><a href="CorporateSpyingOccupy.pdf" target="_blank">FBI+Corp. Against Occupy</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>Welcome</h1>
<p align="justify">
Enemies of society are trying to keep us under control. They 
shut down or censor information (this website) the same as churches burned books in the middle age. In 2013, after Wikileaks and Snowden, 
	we got some new information about the dimensions of the NSA spying, that's the reason to 
update this site. This site was one period at Autistici hosting from Italy, but they censored Germany page and they use round-cube webmail that 
is forcing users to use JavaScript.	I could not use webmail anonymously with proxies. 
	I couldn't login to their hosting anymore even with a clear IP. Fishy admins. 
Their centralized hosting with 2000 anarchist websites in one place is the realization of the spy's dream.
</p>

<p align="justify">
This site gives you information about people who exploit society, who work against society, about people who are servants of exploiters, 
and exploiters themselves. The exploiters want to expand their market and wealth, therefore they corrupt politicians to use military to attack other 
countries, for the same "profit" reasons they spy us, 
imprison us, beat us, sell us dirty drugs, poison our food, etc. Global capitalism brings global wars for resources and they make repression 
against every individual who is against them and their plans. From making police database about protesters to the killing of their enemies. 
Capitalism without colonialism would be poor, and poor people would rebel more than the present western "upper class". 
All people mentioned here in this website are not ordinary people than those who participate in expanding of the market for exploiters, it means they create wars and 
its propaganda, repression and racism which are also an integral component of the war for resources. Consequently, repression is done at the biggest percentage 
against leftist revolutionaries, immigrants and Muslims. They are mostly arrested and spied, it means also infiltrated by secret service and 
spied globally by the NSA. Now they (the CIA and billionaires that own arms industry) started to make a profit from disorder and insecurity, they manufacture terrorism, 
they support protests and violence, the same as Italian spies created bomb attacks, before 40 years, to blame red brigades and anarchists for that i.e. to 
get an excuse to make bigger repression. The only difference is that today they started to make money from insecurity, in the past it was about repression, today it is about 
making repression + money. That's the result of selling the state to the private sector. Politicians and the state wanted repression in the past, 
but rich people today profit from repression. Liberal fascist capitalism (realized by politicians, cops and repressive apparatus) is more and more 
openly totalitarian, serving profit of billionaires who finance politicians. 
</p>

<p align="justify">
This site is publishing pictures and addresses of mentioned servants because they are not faceless representatives of the state and exploiters 
than people with exact names and addresses. The same they do when they send us to the prison, we have name and address and we are not faceless 
representatives of some protest/rebellion. Officially, the sole purpose of this site is to gather and publish info about them, the same as they do 
against us (for example, there are public databases of criminals). Will anyone use it to make any type of action, it is his/her/their choice. 
But people should be careful, the exploiters and their servants are usually protected by private guards or by the police and secret service. For example, 
homes of politicians or embassies are observed from nearby houses by the secret service, it means, they can make video records and call the police to come fast. 
The best attack is when people make suddenly protest in front of the 
house of politicians and then the crowd can make the attack, so, the cops can't find out who attacked a house or a person. But crowd must run away fast the same as 
they came fast, without any announcement.
		</p>
		
		<h1 align="center">Detailed Explanation</h1>
		<p>
		In order to understand the problem, it is necessary to explain the wider political situation.
		</p>
		
<a name="picture1"></a> 
		
<!--<table style="float: left" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td> -->
		<a class="lightbox" href="#look-terrorist">
   <img align="left" src="images/look-terrorist.jpg"/>
</a> 
<div class="lightbox-target" id="look-terrorist">
   <img align="left" src="images/look-terrorist.jpg"/>
   <a class="lightbox-close" href="#picture1"></a>
</div>
<!--</td>
</tr>
</table> 		-->
<p align="justify">The history of Europe is full of colonialism from which profited first of all riches and politicians, other people had indirect benefits because 
colonialism financed all those who got salary from the budget (military, bureaucracy, hospitals, teachers, etc). 
European ruling class attacked West Africa because of 
resources, Africa has a lot of diamonds, gold and energy resources (oil and gas). They also exploited humans and they sold Africans to the USA as slaves. 
Colonists had even deviant lunatic "justification": "We bring them culture". Even such lunatic explanation kept west Europeans under control, but most people were 
poor and busy with personal surviving, after WWII, people could organize much better as they did around 1968. But even economic exploitation was 
not enough for exploiters and politicians, they also imposed with arms their way of thinking, their consumer culture in the occupied regions. Why? Simply, 
to make people slaves of banks i.e riches, to push them to willingly borrow 500 Eur from a western bank to buy unnecessary iPhone. It is not only fascism 
about language and culture, they were spreading hegemony of capitalism: <strong>a capitalist system of values</strong>. In the name of profit. 
But whatever they said, the fact is that they brought death and slavery to Africa. Even today European countries, 
especially Britain and France, are present in Africa with military and 
many corporations continue to exploit Africans and their resources (Shell is a true evil in Nigeria). Therefore, 
they have interest to develop there local conflicts in order to justify 
their military presence. <br />
Shortly said, in the past, European rulers and the state had a direct profit from exploitation, today exploitation is done more to make a profit to the 
billionaires who finance the politicians. In the past, it was colonialism, today, it is liberal fascist colonialism. 
African countries became more or 
less independent from the western military presence, western politicians use money to corrupt African politicians, and 
exploitation is today more in the hands of corporations. France and Britain and NATO still make military attacks 
when they can't position their puppet politicians in the position of power, to protect the profit of western billionaires that 
own corporations. It means that profit from exploitation goes into the pockets of riches and 
only some money through paid taxes finish in the budgets of West European countries. 
Capitalism is poor without colonialism, they must rob others to make 
capitalism alive. The state is simply said: expensive. Because of this changes in the liberal capitalism, states become poorer and poorer and 
consequently politicians build bigger and bigger repressive apparatus. They finance war from the budget, but the 
profit from the war goes into private 
companies and not into the budget. Due to liberal capitalism, which is the logical development of bourgeois revolutions, 
the last 30 years European economy is worse than before 50 years. BUT it doesn't mean we are living in some new world order, 
like that capitalism was better in the past, capitalists were brutal before WWII. After WWII, because of existence of socialism, 
capitalists gave a better economic life to the workers in capitalism, but still, their police servants were brutal against 
those who fought against the capitalists (for example against the Black Panthers, Martin Luther King, RAF that was executed in Stammheim, etc.) 
So, it is not a "new world order", it is a logical 
development of capitalism, just because of the fear from socialism, the fear from confiscating/nationalization of property of riches, 
capitalists gave better life to the people, the point was to buy social peace. But there is no more socialism, capitalists are turning society back 
to the 19th century: manufacturing financial crisis to make workers poorer and even homeless, to accept to work for shitty salary. 
In the same time they build a totalitarian system with the excuse of fighting terrorism. They manufacture terrorism and their cops shoot 
African-Americans, to produce insecurity, to profit from that and to implement a totalitarian system. The mass spying published by Snowden is 
just a step in creating such system, so, yes, they shoot, people protest, and they (the cia and arms industry) make money from that. 

Billionaires became the same problem for society like kings and churches in the middle age, they finance politicians, they finance 
education and science, 
only what is their interest, it will be the science. If they get an idea to burn all books containing a word "revolution", it will be done. 
If rich people decide that our planet earth is flat and not round, it will be confirmed by scientists, the same is valid for researches 
financed by rich people about white supremacy. To exploit people, to get richer, they misuse color of skin to justify exploitation. 
Primitive. 
Ordinary people can feel all these liberal changes in the last 30 years since the fall of socialism, the life is worse 
and repression is bigger. There are more and more 
billionaires and more and more poor ordinary people. Governments know that and therefore they make a bigger repressive apparatus. 
Beside it, more and more European riches transfer their factories to Asia, so, more and more Europeans stay without jobs (such situation develops 
poverty, but also and economic racism, mostly produced by fascist political parties financed by billionaires). 
It means that Europe logically renew their colonial politics, the politics of 
attacking others, with the aim to rob their energy (and other) resources. The politicians produce profit for corporations, i.e. for riches, 
they don't care if people become poorer, 
they will make bigger repression and even they will not be the government (than somebody else) when people begin to protest. The politicians count 
they will be ruling 4 or 8 years and after that they will make private companies for themselves as Tony Blair did. 4 years they steal money from the budget, 
they make the law as rich people need it, they get money from rich people for that, they become millionaires and they retire or they continue as Tony Blair 
(consulting companies that are in fact hidden corruption). 
		</p>
		
		<p align="justify">
As we know, before several years, the USA started to attack Arab countries. The reason is clear to anyone who understand politics: energy resources. 
They try to justify such imperialism with nice words "imposing of democracy", "fight for global security", etc. Who believes them? Nobody, even not 
those who work for the secret service, but they get some privileges because they are spies, so, they don't care what is the real reason. The fact is that 
they started to produce insecurity with attacking oil countries. Muslims make reaction on 
<a href="https://theintercept.com/drone-papers/the-kill-chain/" target="_blank">American/EU action i.e. terrorism</a>. Muslim protect themselves from 
aggressors, invaders, 
therefore if anybody mention Muslim terrorism, don't forget to tell him it is a reaction to western terrorism 
(<a href="https://theintercept.com/drone-papers/firing-blind/" target="_blank">killing civilians</a>, even during 
weddings, Wikileaks 
published info about it many times). Unfortunately, European billionaires (not ordinary people) want part of energy cake and therefore European 
politicians stands 
together with the USA in their robberies. Therefore, it is hard to get 
<a href="https://theintercept.com/drone-papers/find-fix-finish/" target="_blank">the real information about the war</a>, the both sides, the USA and Europe report what is their 
interest. Don't forget that your picture about people in Afghanistan is the picture of CNN and BBC, what you really know about them? Do you know that 
rich people cut water or take cows from peasants and authorities protect riches from poor? Then poor peasants go to Taliban to demand justice, 
Taliban come with 
weapons, investigate what is the truth, beat rich man and give to the poor what was stolen from them. Oh shit, CNN didn't tell you such stories. 
They told you Taliban are monsters. Well, what else you expect to hear from robbers? Now you know why people like the Taliban and hate Karzai (now Ashraf Ghani). 
It is just one example, there are also people that want to fight against American invaders, 
they don't have with whom else to fight than together with the Taliban. Karzai (Ashraf Ghani) and official army sold themselves to Americans for money. Imagine yourself in WWII 
in Italy, if you are not a communist, but partisans fight against fascists, you will fight together with partisans. In any case, the western media are in the hands of 
governments or in the hands of riches, repressive forces also do everything to suppress those who are not under control, who are against the war. 
There are many examples of unbelievable sentencing against Muslims in Europe, but I will always remember that I read that Muslim girl was sentenced 6 
months of 
prison in Britain just because she wrote a song. Others are judged also just because of visiting of some Internet forum, etc, without any proof that 
they did or planned anything against the law. Servants (judges, cops, etc) punish people even just for reading of information from "the other side". 
The fact is that Muslims make big resistance to the war and therefore western rulers make big propaganda against them. Politicians, media, etc, spread fear and hate 
against Muslims. Therefore, racism is so strong in Europe, and among other foreigners who are not welcomed, but Muslims are the most targeted. Therefore, 
any discrimination of Muslims and their religion, in the time of war, is part of war and of imperialist propaganda against them. After creating of 
such propaganda, repressive forces can arrest any Muslim, with charge for planning of murder BUT without any proof. The majority of society doesn't see 
anything bad about it, they don't react, that's the result of propaganda. Muslims are targeted to be guilty, like Jews in the time of Hitler. 
Of course, when they arrest Muslims, even without any proof, it is followed by reports in Media (such reports are 
ordered by the secret service), that makes again fake fear and bigger hate = racism. The same like in Africa in the past, today stealing of oil is not 
enough, USA and Europe want to occupy oil countries without to see resistance, they want to change the way of thinking of people there, to change their 
culture and religion... I hope they will never succeed in all of it. Fascism abolishes diversity in this world, and that's against the nature, it is evil. 
Unfortunately, they created already a totalitarian system in Europe and America. Snowden and Julian/Manning gave us information about it. 
		</p>
<p>
<iframe src="https://player.vimeo.com/video/187093104?color=ffffff&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br />The video "Megacities: Urban Future, the Emerging Complexity," is created by the Army and used at the Pentagon’s Joint Special Operations University.
They teach students that megacities will be breeding grounds for &ldquo;adversaries and hybrid threats,&rdquo; and that the U.S. Army is unprepared.</p>		
				
		
		<p align="justify">
So, there are individuals, servants of riches, with name and address, they are not some faceless representatives of the state. The state was created 
by slave holders (rich people) to protect themselves from other conquerors and to exploit society easier, but beside it, they created the state to make faceless 
sentencing of people. So, yes, first prisons were private ones, but then, when they created the state and its prisons, nobody could put a finger on one 
evil rich man who keep people locked, then a judge sends people to the prison "in the name of society" and prison system now belongs to the state. Rich 
people institutionalized punishment, so, people could not hate them, rebel against them, etc. <strong>Therefore, this website also gives faces to 
those who serve exploiters, their profit, their wars, their racism, their propaganda</strong>. An example of people with high position in society, 
who always jumped to 
publish something against Muslims and their religion: Tøger Seidenfaden (chef redactor of "Politiken", died from tumor, 
therefore, I removed him from this website), Kurt Westergaard (one of 12 racist artists, 
servants of imperialists), Swedish artist Lars Vilks and editor of newspaper Nerikes Allehanda: Ulf Johansson. Do you really think they are not 
connected with the secret service and they don't participate in the war propaganda? Kurt Westergaard is even a friend with Pia Kjersgaard, the former leader of 
the fascist Danish People Party (financed by Maersk billionaires). Kurt visited the congress of Pia's party and showed that he is not an independent artist. </p>

<p align="justify">
Now it is much clearer: the wider sense of problem with caricatures, problem with racism, etc. I mentioned here discrimination because of resistance 
to aggressors, so it is propaganda connected with war. Beside colonial racism, there is also racism in Europe that is based on economic reasons. 
European economic racism hit all poor foreigners and racism is not created with the aim to stop immigrants than with the aim to wake up colonial history 
(Polish are discriminated in Germany and Germany attacked Poland in the past, many Germans can't accept that Polish should be equal with Germans) 
and with the aim to justify (rich people and their) economic exploitation of immigrants. If you think deeply, you will see that racism produce the 
hate and then immigrants are 
unprotected from the economic exploitation, it means even if the slavery is abolished on the paper, it is not abolished in reality. Even when strawberry 
workers from the Asia protest in Sweden because they didn't get salary several months, 
the police doesn't care to help them (with a talk with the exploiter), the cops don't care to arrest the exploiter, the exploiter is Swedish, 
so, everything is clear, 
workers will protest until their visa expires and they will have to go back to Asia or they will be imprisoned and deported. Swedish exploiter will 
keep the profit for himself (30 workers x 6 months salary = more than 250 000 Eur). Poor workers don't have the money to pay lawyers and as I said, 
they will be deported before the court process begins if they 
make charges against him. That's <strong>the sense of racism: making a profit for rich people</strong> through economic exploitation, 
slavery, visa system is also part of it. Visa system is also the 
main reason women finish like prostitutes, they can't come normally to Europe, so, they must trust to criminals to bring them to Europe and criminals 
misuse it (the frame/law created by politicians) to make money from women. Forced prostitution is slavery, the frame for slavery is created by politicians, 
criminals just use such situation to get richer. 
</p>
		
		<p align="justify">
So, where are ordinary Europeans in all this shit that happens? Is it possible that 1968 was more progressive than the present future? Children 
of hippies are careerists who kiss in government in the ass instead to protest as they parents did? <br /><br/>

Well, I think that Michael Moore with his books 
and movies was the beginning of rising consciousness about evil corporations i.e. rich people. Michael was like "introduction" for Occupy protests. 
These protests are dead but it was the most important type of protest since 1968 when people protested against the system and capitalism, 
not only against low salaries. Occupy protests put finger on corporations, billionaires, wall street, on the core of the system, people became aware of 
evil riches who stand behind the governments, due to corruption. Instead to fight against local cops or local bureaucracy, people started to fight 
against the core of the system. French president used military to abolish protests in 1968, the Occupy was destroyed by the police repression and by the 
FBI spies, upper class activists who get 10 000 USD salary and who screamed against violence i.e. their job was to keep protests under control. 
<br />
Comparing with hippies and 1968, the kids (of hippies) can be different than parents, parents let kids grow up free, but they are not really free. 
Kids visited every day capitalist schools that are under the control of the Ministry, kids watch capitalist media, and they became consumers and careerists. 
 There is no freedom in growing up in a capitalist society, kids of hippies didn't grow up in a free society. Second problem, people must survive and 
 create a personal life 
while the government is always (non-stop) organized. Therefore, people lose the fight during the time. They go home and they stop to protest before or later and 
the government is not going anywhere, riches and their servants are organized all the time. So,the government was not passive, they developed nationalism 
and patriotism, today, children of hippies are consumers without brain, many even work for the secret service with aim to get money and career, 
they don't see anything bad about exploitation and racism, they prefer their personal career and money, they don't care if riches exploit people. They love 
government as long as they get some privileges and profit. Therefore, they support the government about anything, they don't care for details. They 
participate in justifying of racism, of war, of spying ... of anything what their authorities do. Many of them discriminate Muslims and foreigners in daily life 
and many of them are ready to cooperate with the authorities in the realization of repression. As I mentioned earlier, some of them even get the idea of 
revolutions, but they help to the secret service to keep revolutionaries under control, to stop any violent action against exploiters and their servants. 
As long as people stay pacifist, the exploiters and their servants are happy (and arrogant). <br>
There are also people who are not under control of authorities and such people are fighting against the war, against racism, etc. Some of them do it 
passively, periodically, some of them are active often (active are mostly leftists & anarchists). In any case, they are 
not enough strong to stop governments. But it is, without question, the moral obligation of people with a consciousness to stand up against the war, against 
arrests, against racism, against repression, against slavery... <br>
In which way people will stand up against it, it is their personal choice. People are different, some of them will demonstrate, some of them will make 
personal attacks, some of them will burn public institutions as many immigrants did in France, Denmark and Sweden... 
		</p>

<p align="justify">		
If people demonstrated so much before 40 years against the war in Vietnam, why they should not do it today when imperialists attack energy countries? 
Are they Muslims, Vietnamese or Africans, it doesn't matter, human beings are human beings. In the heart of imperialism, people should fight 
against imperialists: against politicians, top military and police personal, corporations and riches that profit from the war. 
We must fight for different and better Europe, for a better future. 
Rebellion started in France (November 2006), it happened in March 2007 and Feb.2008 in Denmark, it is present constantly in Greece and it 
should be repeated and spread in other countries... Those who can't wait for rebellions and revolutions, they can make their own attacks against 
property and people that exploit us. Only diversity of actions and strategies are proof that we are not under control.
</p>

<a name="pictures"></a> 

<center>

<a class="lightbox" href="#africa">
   <img src="images/Africa.jpg"/>
</a> 
<div class="lightbox-target" id="africa">
   <img src="images/Africa.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

<a class="lightbox" href="#belgia">
   <img src="images/belgian-king-congo.jpg"/>
</a> 
<div class="lightbox-target" id="belgia">
   <img src="images/belgian-king-congo.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

<a class="lightbox" href="#colonial-politics">
   <img src="images/colonial-politics.jpg"/>
</a> 
<div class="lightbox-target" id="colonial-politics">
   <img src="images/colonial-politics.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

<a class="lightbox" href="#colonial-exploitation">
   <img src="images/colonial-exploitation.jpg"/>
</a> 
<div class="lightbox-target" id="colonial-exploitation">
   <img src="images/colonial-exploitation.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

<a class="lightbox" href="#stop-terror-turn-off-tv">
   <img src="images/stop-terror-turn-off-tv.jpg"/>
</a> 
<div class="lightbox-target" id="stop-terror-turn-off-tv">
   <img src="images/stop-terror-turn-off-tv.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

<a class="lightbox" href="#NATO-US-military">
   <img src="images/NATO-US-military.jpg"/>
</a> 
<div class="lightbox-target" id="NATO-US-military">
   <img src="images/NATO-US-military.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

<a class="lightbox" href="#NATO-bases">
   <img src="images/nato.jpg"/>
</a> 
<div class="lightbox-target" id="NATO-bases">
   <img src="images/nato.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

<a class="lightbox" href="#evolution-of-cops-in-capitalism">
   <img src="images/evolution-of-cops-in-capitalism.jpg"/>
</a> 
<div class="lightbox-target" id="evolution-of-cops-in-capitalism">
   <img src="images/evolution-of-cops-in-capitalism.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

<a class="lightbox" href="#militarization-of-police">
   <img src="images/militarization-of-police-business.jpg"/>
</a> 
<div class="lightbox-target" id="militarization-of-police">
   <img src="images/militarization-of-police-business.jpg"/>
   <a class="lightbox-close" href="#pictures"></a>
</div>

</center>		
		
    </div>
    </div>
    <footer>
      <p>No Copyright | Free to redistribute as you wish</p>
    </footer>
  </div>
  <p>&nbsp;</p>

</body>
</html>
