<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://hxblogxmo5wrw4oe.onion/xmlrpc.php">

<title>Hexathos&#039; wirre Gedankenwelt</title>
<link rel="alternate" type="application/rss+xml" title="Hexathos&#039; wirre Gedankenwelt &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Hexathos&#039; wirre Gedankenwelt &raquo; Kommentar-Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/hxblogxmo5wrw4oe.onion\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twoclick-social-media-buttons-group-css' href='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/2-click-socialmedia-buttons/css/socialshareprivacy-min.css,wp-content/plugins/jetpack/modules/shortcodes/css/slideshow-shortcode.css,wp-content/plugins/syntax-highlighter-mt/styles/shCore.css,wp-content/plugins/syntax-highlighter-mt/styles/shThemeDefault.css,wp-content/plugins/wp-to-twitter/css/twitter-feed.css,wp-content/plugins/wp-gnusocial/includes/assets/styles.css,wp-content/plugins/wp-gnusocial/includes/assets/hovercard.css,wp-content/themes/cerauno/style.css,wp-content/themes/cerauno/fonts/font-awesome.css,wp-content/plugins/fb-viral-downloader/assets/frontend/css/frontend.css&#038;ver=1469701413' type='text/css' media='all' />
<link rel='stylesheet' id='cerauno-fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='dc_frontend_font_style-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-group-css' href='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/jetpack/css/jetpack.css&#038;ver=1469701413' type='text/css' media='all' />
<script type='text/javascript' src='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/jquery/jquery.js,wp-includes/js/jquery/jquery-migrate.min.js,wp-content/plugins/syntax-highlighter-mt/scripts/shCore.js,wp-content/plugins/syntax-highlighter-mt/scripts/shAutoloader.js&#038;ver=1469701413'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hxblogxmo5wrw4oe.onion/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hxblogxmo5wrw4oe.onion/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel='shortlink' href='http://wp.me/7L6cR' />
<!-- OSM plugin V3.7: did not add geo meta tags. --> 
<style>.form-submit {display: none;}</style>
<link rel='dns-prefetch' href='http://v0.wordpress.com/'>
<style type='text/css'>img#wpstats{display:none}</style></head>

<body class="home blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Zum Inhalt springen</a>

	<header id="masthead" class="site-header" role="banner">
		<nav id="site-navigation" class="main-navigation clear" role="navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menü</button>
			<div id="primary-menu" class="menu"><ul><li class="page_item page-item-2"><a href="impressum/index.html">Impressum</a></li></ul></div>

							<div class="social-links"><ul id="menu-sociallinks" class="menu"><li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="https://twitter.com/hexathos"><span class="screen-reader-text">@</span></a></li>
</ul></div>					</nav><!-- #site-navigation -->

		<div class="site-branding">
						<h1 class="site-title"><a href="index.html" rel="home">Hexathos&#039; wirre Gedankenwelt</a></h1>
			<h2 class="site-description"></h2>
		</div><!-- .site-branding -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
						
				
<article id="post-59" class="post-59 post type-post status-publish format-standard hentry category-allgemein tag-bbk tag-katwarn tag-muenchen tag-nina">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2016/07/23/muenchen-und-die-warn-apps/index.html" rel="bookmark">München und die Warn-Apps</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Am gestrigen Abend, dem 22. Juli 2016 feuerte nach den letzten Aussagen der Polizei München am Olympia Einkaufszentrum (OEZ) eine Person auf Menschen. Dabei wurden mindestens 10 Menschen getötet und 16 verletzt. Der Täter flüchtete und die Stadt München wurde bis kurz nach ein Uhr in einen Ausnahme zustand gesetzt. Immer wieder forderte die Polizei&hellip; <a class="more-link" href="2016/07/23/muenchen-und-die-warn-apps/index.html">Weiterlesen <span class="screen-reader-text">München und die Warn-Apps</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2016/07/23/muenchen-und-die-warn-apps/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-07-23T10:41:53+00:00">23. Juli 2016</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2016/07/23/muenchen-und-die-warn-apps/index.html#comments">1 Kommentar</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-55" class="post-55 post type-post status-publish format-standard hentry category-allgemein tag-mails tag-mutt">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html" rel="bookmark">Mit mutt alle E-Mails löschen</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Immer wieder setze ich mutt ein, um größere Mailboxen (heute sagt der Anwender glaube ich Ordner dazu&#8230;) zu bereinigen. Dies erreicht man einfach in dem man D~A eingibt. wichtig, große Buchstaben&#8230; (Übersetzt in etwa &#8220;Delete mails matching ALL&#8221;) Mutt sollte dann anzeigen Delete messages matching: ~A Mit einem Enter kann man sich dann zurücklehnen&#8230; &nbsp;&hellip; <a class="more-link" href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html">Weiterlesen <span class="screen-reader-text">Mit mutt alle E-Mails löschen</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-06-01T04:54:08+00:00">1. Juni 2016</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html#comments">1 Kommentar</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-49" class="post-49 post type-post status-publish format-standard hentry category-allgemein">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2016/01/07/test/index.html" rel="bookmark">test</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>test</p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2016/01/07/test/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-01-07T04:57:03+00:00">7. Januar 2016</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2016/01/07/test/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-39" class="post-39 post type-post status-publish format-standard hentry category-allgemein tag-hxblog tag-onion tag-tor tag-website">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/12/27/onion-tor-erreichbar/index.html" rel="bookmark">Via TOR erreichbar</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Seit ein paar Minuten ist diese Website via TOR erreichbar. Die Onion-URL lautet http://hxblogxmo5wrw4oe.onion .</p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/12/27/onion-tor-erreichbar/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-12-27T22:56:32+00:00">27. Dezember 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/12/27/onion-tor-erreichbar/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-34" class="post-34 post type-post status-publish format-standard hentry category-it-zeug tag-atomio tag-stats tag-sublimetext">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html" rel="bookmark">Atom: Editor-Stats beim Starten anzeigen</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Während des Wochenendes bin ich von SublimeText auf Atom umgestiegen. Da ich Statistiken liebe habe ich natürlich das editor-stats Plugin aktiviert. Nun war ich allerdings gezwungen bei jedem Start des Editors die Ansicht manuell zu aktivieren. Allerdings unterstützt Atom ein initscript. Um das editor-stats pane beim Starten anzuzeigen fügt man diese drei Zeilen nach ~/.atom/init.coffee:&hellip; <a class="more-link" href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html">Weiterlesen <span class="screen-reader-text">Atom: Editor-Stats beim Starten anzeigen</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-15T16:00:06+00:00">15. Dezember 2015</time><time class="updated" datetime="2015-12-15T16:00:57+00:00">15. Dezember 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-28" class="post-28 post type-post status-publish format-standard hentry category-it-zeug tag-citrix tag-client tag-desktop tag-ica tag-remote tag-screensize tag-xen">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/09/14/xen-desktop-break-out-of-the-fullscreen-mode-on-linux-clients/index.html" rel="bookmark">Xen-Desktop: Break out of the Fullscreen mode on Linux Clients</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>A few people are using a linux based machine to access their desktops at work which are hosted by Xen-Desktop. There is a main difference between Linux- and Windows based Citrix Receivers. Windows Clients are able to use that black bar on the top to break out of the full screen mode. Linux Clients are&hellip; <a class="more-link" href="2015/09/14/xen-desktop-break-out-of-the-fullscreen-mode-on-linux-clients/index.html">Weiterlesen <span class="screen-reader-text">Xen-Desktop: Break out of the Fullscreen mode on Linux Clients</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/09/14/xen-desktop-break-out-of-the-fullscreen-mode-on-linux-clients/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-09-14T08:13:55+00:00">14. September 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/09/14/xen-desktop-break-out-of-the-fullscreen-mode-on-linux-clients/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-14" class="post-14 post type-post status-publish format-standard hentry category-it-zeug tag-automatisierung tag-bash tag-reconnect tag-script tag-sp tag-speedport tag-ssl tag-telekom tag-w921v">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/09/06/reconnect-script-fuer-speedport-w921v/index.html" rel="bookmark">Reconnect-Script für Speedport W921V</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Weil mich jemand danach fragte, ein reconnect script für den Speedport W921V. Es sollte auch mit anderen Speedport-Modellen funktionieren. Der Curl-Insecure Parameter (-k) war notwendig, da die Telekom es nicht für nötig hält das SSL-Zertifikat für den W921V zu aktualisieren und es abgelaufen ist. (Quelle) Verfügbar ist das Script auf github. https://github.com/hexathos/speedport-reconnect</p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/09/06/reconnect-script-fuer-speedport-w921v/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-09-06T15:28:37+00:00">6. September 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/09/06/reconnect-script-fuer-speedport-w921v/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-7" class="post-7 post type-post status-publish format-standard hentry category-it-zeug tag-aendern tag-ausfuehrungsrichtlinie tag-powershell tag-ps1 tag-windows">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/07/26/windows-powershell-ausfuehrungsrichtlinie-entschaerfen/index.html" rel="bookmark">Windows Powershell &#8211; Ausführungsrichtlinie entschärfen</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Wenn man ein paar Dinge in Form von Powershell-Scripts automatisiert hat unter Windows, wie zum Beispiel das Löschen und Neuerstelen von Cache-Verzeichnissen von diversen Programmen, gelangt man hin und wie dieser Ausführungsrichtlinie ändern Die Ausführungsrichtlinie trägt zum Schutz vor nicht vertrauenswürdigen Skripts bei. Wenn Sie die Ausführungsrichtlinie ändern, sind Sie möglicherweise den im Hilfethema &#8220;about_Execution_Policies&#8221;&hellip; <a class="more-link" href="2015/07/26/windows-powershell-ausfuehrungsrichtlinie-entschaerfen/index.html">Weiterlesen <span class="screen-reader-text">Windows Powershell &#8211; Ausführungsrichtlinie entschärfen</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/07/26/windows-powershell-ausfuehrungsrichtlinie-entschaerfen/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-07-26T20:36:48+00:00">26. Juli 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/07/26/windows-powershell-ausfuehrungsrichtlinie-entschaerfen/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-allgemein">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/07/03/hallo-welt/index.html" rel="bookmark">Hallo Welt!</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Willkommen zur deutschen Version von WordPress. Dies ist der erste Beitrag. Du kannst ihn bearbeiten oder löschen. Um Spam zu vermeiden, geh doch gleich mal in den Pluginbereich und aktiviere die entsprechenden Plugins. So, und nun genug geschwafelt – jetzt nichts wie ran ans Bloggen!</p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/07/03/hallo-welt/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-07-03T09:11:28+00:00">3. Juli 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/07/03/hallo-welt/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
			
		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area sidebar-left" role="complementary">
	</div><!-- #secondary -->

<div id="tertiary" class="widget-area sidebar-right" role="complementary">
			<aside id="recent-posts-4" class="widget widget_recent_entries">		<h1 class="widget-title">Letzte Beiträge</h1>		<ul>
					<li>
				<a href="2016/07/23/muenchen-und-die-warn-apps/index.html">München und die Warn-Apps</a>
						</li>
					<li>
				<a href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html">Mit mutt alle E-Mails löschen</a>
						</li>
					<li>
				<a href="2016/01/07/test/index.html">test</a>
						</li>
					<li>
				<a href="2015/12/27/onion-tor-erreichbar/index.html">Via TOR erreichbar</a>
						</li>
					<li>
				<a href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html">Atom: Editor-Stats beim Starten anzeigen</a>
						</li>
				</ul>
		</aside>		<aside id="tag_cloud-3" class="widget widget_tag_cloud"><h1 class="widget-title">Schlagwörter</h1><div class="tagcloud"><a href='tag/atomio/index.html' class='tag-link-24 tag-link-position-1' title='1 Thema' style='font-size: 8pt;'>atomio</a>
<a href='tag/ausfuehrungsrichtlinie/index.html' class='tag-link-5 tag-link-position-2' title='1 Thema' style='font-size: 8pt;'>ausführungsrichtlinie</a>
<a href='tag/automatisierung/index.html' class='tag-link-13 tag-link-position-3' title='1 Thema' style='font-size: 8pt;'>automatisierung</a>
<a href='tag/bash/index.html' class='tag-link-14 tag-link-position-4' title='1 Thema' style='font-size: 8pt;'>bash</a>
<a href='tag/bbk/index.html' class='tag-link-36 tag-link-position-5' title='1 Thema' style='font-size: 8pt;'>bbk</a>
<a href='tag/citrix/index.html' class='tag-link-17 tag-link-position-6' title='1 Thema' style='font-size: 8pt;'>citrix</a>
<a href='tag/client/index.html' class='tag-link-19 tag-link-position-7' title='1 Thema' style='font-size: 8pt;'>client</a>
<a href='tag/desktop/index.html' class='tag-link-21 tag-link-position-8' title='1 Thema' style='font-size: 8pt;'>desktop</a>
<a href='tag/hxblog/index.html' class='tag-link-29 tag-link-position-9' title='1 Thema' style='font-size: 8pt;'>hxblog</a>
<a href='tag/ica/index.html' class='tag-link-18 tag-link-position-10' title='1 Thema' style='font-size: 8pt;'>ica</a>
<a href='tag/katwarn/index.html' class='tag-link-34 tag-link-position-11' title='1 Thema' style='font-size: 8pt;'>katwarn</a>
<a href='tag/mails/index.html' class='tag-link-32 tag-link-position-12' title='1 Thema' style='font-size: 8pt;'>mails</a>
<a href='tag/mutt/index.html' class='tag-link-31 tag-link-position-13' title='1 Thema' style='font-size: 8pt;'>mutt</a>
<a href='tag/muenchen/index.html' class='tag-link-33 tag-link-position-14' title='1 Thema' style='font-size: 8pt;'>münchen</a>
<a href='tag/nina/index.html' class='tag-link-35 tag-link-position-15' title='1 Thema' style='font-size: 8pt;'>nina</a>
<a href='tag/onion/index.html' class='tag-link-28 tag-link-position-16' title='1 Thema' style='font-size: 8pt;'>onion</a>
<a href='tag/powershell/index.html' class='tag-link-4 tag-link-position-17' title='1 Thema' style='font-size: 8pt;'>powershell</a>
<a href='tag/ps1/index.html' class='tag-link-7 tag-link-position-18' title='1 Thema' style='font-size: 8pt;'>ps1</a>
<a href='tag/reconnect/index.html' class='tag-link-16 tag-link-position-19' title='1 Thema' style='font-size: 8pt;'>reconnect</a>
<a href='tag/remote/index.html' class='tag-link-22 tag-link-position-20' title='1 Thema' style='font-size: 8pt;'>remote</a>
<a href='tag/screensize/index.html' class='tag-link-23 tag-link-position-21' title='1 Thema' style='font-size: 8pt;'>screensize</a>
<a href='tag/script/index.html' class='tag-link-15 tag-link-position-22' title='1 Thema' style='font-size: 8pt;'>script</a>
<a href='tag/sp/index.html' class='tag-link-9 tag-link-position-23' title='1 Thema' style='font-size: 8pt;'>sp</a>
<a href='tag/speedport/index.html' class='tag-link-8 tag-link-position-24' title='1 Thema' style='font-size: 8pt;'>speedport</a>
<a href='tag/ssl/index.html' class='tag-link-12 tag-link-position-25' title='1 Thema' style='font-size: 8pt;'>ssl</a>
<a href='tag/stats/index.html' class='tag-link-26 tag-link-position-26' title='1 Thema' style='font-size: 8pt;'>stats</a>
<a href='tag/sublimetext/index.html' class='tag-link-25 tag-link-position-27' title='1 Thema' style='font-size: 8pt;'>sublimetext</a>
<a href='tag/telekom/index.html' class='tag-link-11 tag-link-position-28' title='1 Thema' style='font-size: 8pt;'>telekom</a>
<a href='tag/tor/index.html' class='tag-link-27 tag-link-position-29' title='1 Thema' style='font-size: 8pt;'>tor</a>
<a href='tag/w921v/index.html' class='tag-link-10 tag-link-position-30' title='1 Thema' style='font-size: 8pt;'>w921v</a>
<a href='tag/website/index.html' class='tag-link-30 tag-link-position-31' title='1 Thema' style='font-size: 8pt;'>website</a>
<a href='tag/windows/index.html' class='tag-link-3 tag-link-position-32' title='1 Thema' style='font-size: 8pt;'>windows</a>
<a href='tag/xen/index.html' class='tag-link-20 tag-link-position-33' title='1 Thema' style='font-size: 8pt;'>xen</a>
<a href='tag/aendern/index.html' class='tag-link-6 tag-link-position-34' title='1 Thema' style='font-size: 8pt;'>ändern</a></div>
</aside><aside id="wpt-latest-tweets-3" class="widget wpt-latest-tweets"><div class="wpt-header"><div class='wpt-follow-button'><a href='https://twitter.com/hexathos' class='twitter-follow-button wpt-right' data-width='30px' data-show-screen-name='false' data-size='large' data-show-count='false' data-lang='en'>Follow @hexathos</a></div>
		<p>
		<img src='https://pbs.twimg.com/profile_images/681260236854919168/k-uUBjaT_normal.jpg' alt='' class='wpt-twitter-avatar wpt-left ' />
		<span class='wpt-twitter-name'>(╯°□°）╯ soɥʇɐxəɥ</span><br />
		<span class='wpt-twitter-id'><a href='https://twitter.com/hexathos'>@hexathos</a></span>
		</p></div><ul>
<li class="lang-de">Oh Algen im Wassertank der Tassimo im Büro.
#naturestrikesback<br /><span class='wpt-tweet-time'><a href="http://twitter.com/hexathos/status/758912114136186880">vor 27 Minuten</a></span>  </li>
</ul>
</aside><aside id="pages-3" class="widget widget_pages"><h1 class="widget-title">Seiten</h1>		<ul>
			<li class="page_item page-item-2"><a href="impressum/index.html">Impressum</a></li>
		</ul>
		</aside></div><!-- #tertiary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">

		
		<div class="site-info">
			<a href="http://wordpress.org/">Stolz präsentiert von WordPress</a>
			<span class="sep"> | </span>
			Theme: Cerauno von <a href="http://wordpress.com/themes/" rel="designer">Automattic</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
_paq.push(['trackAllContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.hexathos.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript><p><img src="http://stats.hexathos.de/piwik.php?rec=1&amp;idsite=1" style="border:0;" alt="" /></p></noscript>
<script async defer id='github-bjs' src='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/wp-github-buttons/asset/github-buttons/buttons.js'></script>	<div style="display:none">
	</div>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Julaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackSlideshowSettings = {"spinner":"http:\/\/hxblogxmo5wrw4oe.onion\/wp-content\/plugins\/jetpack\/modules\/shortcodes\/img\/slideshow-loader.gif"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var MTBrushParams = {"baseUrl":"http:\/\/hxblogxmo5wrw4oe.onion\/wp-content\/plugins\/syntax-highlighter-mt"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var viraldownloader_data = {"ajax_url":"\/wp-admin\/admin-ajax.php","fb_client_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/2-click-socialmedia-buttons/js/social_bookmarks-min.js,wp-content/plugins/jetpack/modules/shortcodes/js/jquery.cycle.js,wp-content/plugins/jetpack/modules/shortcodes/js/slideshow-shortcode.js,wp-content/plugins/syntax-highlighter-mt/brushTypes.js,wp-content/plugins/wp-gnusocial/includes/assets/hovercard.js,wp-content/plugins/jetpack/modules/wpgroho.js,wp-content/themes/cerauno/js/navigation.js,wp-content/themes/cerauno/js/skip-link-focus-fix.js,wp-content/plugins/fb-viral-downloader/assets/frontend/js/script.js,wp-includes/js/wp-embed.min.js&#038;ver=1469701413'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201630'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201630.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.1.1',blog:'114659629',post:'0',tz:'2',srv:'hxblogxmo5wrw4oe.onion'} ]);
	_stq.push([ 'clickTrackerInit', '114659629', '0' ]);
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://hxblogxmo5wrw4oe.onion/xmlrpc.php">

<title>Hexathos&#039; wirre Gedankenwelt</title>
<link rel="alternate" type="application/rss+xml" title="Hexathos&#039; wirre Gedankenwelt &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Hexathos&#039; wirre Gedankenwelt &raquo; Kommentar-Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/hxblogxmo5wrw4oe.onion\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twoclick-social-media-buttons-group-css' href='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/2-click-socialmedia-buttons/css/socialshareprivacy-min.css,wp-content/plugins/jetpack/modules/shortcodes/css/slideshow-shortcode.css,wp-content/plugins/syntax-highlighter-mt/styles/shCore.css,wp-content/plugins/syntax-highlighter-mt/styles/shThemeDefault.css,wp-content/plugins/wp-to-twitter/css/twitter-feed.css,wp-content/plugins/wp-gnusocial/includes/assets/styles.css,wp-content/plugins/wp-gnusocial/includes/assets/hovercard.css,wp-content/themes/cerauno/style.css,wp-content/themes/cerauno/fonts/font-awesome.css,wp-content/plugins/fb-viral-downloader/assets/frontend/css/frontend.css&#038;ver=1469701413' type='text/css' media='all' />
<link rel='stylesheet' id='cerauno-fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='dc_frontend_font_style-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-group-css' href='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/jetpack/css/jetpack.css&#038;ver=1469701413' type='text/css' media='all' />
<script type='text/javascript' src='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/jquery/jquery.js,wp-includes/js/jquery/jquery-migrate.min.js,wp-content/plugins/syntax-highlighter-mt/scripts/shCore.js,wp-content/plugins/syntax-highlighter-mt/scripts/shAutoloader.js&#038;ver=1469701413'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hxblogxmo5wrw4oe.onion/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hxblogxmo5wrw4oe.onion/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel='shortlink' href='http://wp.me/7L6cR' />
<!-- OSM plugin V3.7: did not add geo meta tags. --> 
<style>.form-submit {display: none;}</style>
<link rel='dns-prefetch' href='http://v0.wordpress.com/'>
<style type='text/css'>img#wpstats{display:none}</style></head>

<body class="home blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Zum Inhalt springen</a>

	<header id="masthead" class="site-header" role="banner">
		<nav id="site-navigation" class="main-navigation clear" role="navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menü</button>
			<div id="primary-menu" class="menu"><ul><li class="page_item page-item-2"><a href="impressum/index.html">Impressum</a></li></ul></div>

							<div class="social-links"><ul id="menu-sociallinks" class="menu"><li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="https://twitter.com/hexathos"><span class="screen-reader-text">@</span></a></li>
</ul></div>					</nav><!-- #site-navigation -->

		<div class="site-branding">
						<h1 class="site-title"><a href="index.html" rel="home">Hexathos&#039; wirre Gedankenwelt</a></h1>
			<h2 class="site-description"></h2>
		</div><!-- .site-branding -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
						
				
<article id="post-59" class="post-59 post type-post status-publish format-standard hentry category-allgemein tag-bbk tag-katwarn tag-muenchen tag-nina">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2016/07/23/muenchen-und-die-warn-apps/index.html" rel="bookmark">München und die Warn-Apps</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Am gestrigen Abend, dem 22. Juli 2016 feuerte nach den letzten Aussagen der Polizei München am Olympia Einkaufszentrum (OEZ) eine Person auf Menschen. Dabei wurden mindestens 10 Menschen getötet und 16 verletzt. Der Täter flüchtete und die Stadt München wurde bis kurz nach ein Uhr in einen Ausnahme zustand gesetzt. Immer wieder forderte die Polizei&hellip; <a class="more-link" href="2016/07/23/muenchen-und-die-warn-apps/index.html">Weiterlesen <span class="screen-reader-text">München und die Warn-Apps</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2016/07/23/muenchen-und-die-warn-apps/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-07-23T10:41:53+00:00">23. Juli 2016</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2016/07/23/muenchen-und-die-warn-apps/index.html#comments">1 Kommentar</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-55" class="post-55 post type-post status-publish format-standard hentry category-allgemein tag-mails tag-mutt">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html" rel="bookmark">Mit mutt alle E-Mails löschen</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Immer wieder setze ich mutt ein, um größere Mailboxen (heute sagt der Anwender glaube ich Ordner dazu&#8230;) zu bereinigen. Dies erreicht man einfach in dem man D~A eingibt. wichtig, große Buchstaben&#8230; (Übersetzt in etwa &#8220;Delete mails matching ALL&#8221;) Mutt sollte dann anzeigen Delete messages matching: ~A Mit einem Enter kann man sich dann zurücklehnen&#8230; &nbsp;&hellip; <a class="more-link" href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html">Weiterlesen <span class="screen-reader-text">Mit mutt alle E-Mails löschen</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-06-01T04:54:08+00:00">1. Juni 2016</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html#comments">1 Kommentar</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-49" class="post-49 post type-post status-publish format-standard hentry category-allgemein">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2016/01/07/test/index.html" rel="bookmark">test</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>test</p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2016/01/07/test/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-01-07T04:57:03+00:00">7. Januar 2016</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2016/01/07/test/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-39" class="post-39 post type-post status-publish format-standard hentry category-allgemein tag-hxblog tag-onion tag-tor tag-website">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/12/27/onion-tor-erreichbar/index.html" rel="bookmark">Via TOR erreichbar</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Seit ein paar Minuten ist diese Website via TOR erreichbar. Die Onion-URL lautet http://hxblogxmo5wrw4oe.onion .</p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/12/27/onion-tor-erreichbar/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-12-27T22:56:32+00:00">27. Dezember 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/12/27/onion-tor-erreichbar/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-34" class="post-34 post type-post status-publish format-standard hentry category-it-zeug tag-atomio tag-stats tag-sublimetext">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html" rel="bookmark">Atom: Editor-Stats beim Starten anzeigen</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Während des Wochenendes bin ich von SublimeText auf Atom umgestiegen. Da ich Statistiken liebe habe ich natürlich das editor-stats Plugin aktiviert. Nun war ich allerdings gezwungen bei jedem Start des Editors die Ansicht manuell zu aktivieren. Allerdings unterstützt Atom ein initscript. Um das editor-stats pane beim Starten anzuzeigen fügt man diese drei Zeilen nach ~/.atom/init.coffee:&hellip; <a class="more-link" href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html">Weiterlesen <span class="screen-reader-text">Atom: Editor-Stats beim Starten anzeigen</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-15T16:00:06+00:00">15. Dezember 2015</time><time class="updated" datetime="2015-12-15T16:00:57+00:00">15. Dezember 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-28" class="post-28 post type-post status-publish format-standard hentry category-it-zeug tag-citrix tag-client tag-desktop tag-ica tag-remote tag-screensize tag-xen">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/09/14/xen-desktop-break-out-of-the-fullscreen-mode-on-linux-clients/index.html" rel="bookmark">Xen-Desktop: Break out of the Fullscreen mode on Linux Clients</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>A few people are using a linux based machine to access their desktops at work which are hosted by Xen-Desktop. There is a main difference between Linux- and Windows based Citrix Receivers. Windows Clients are able to use that black bar on the top to break out of the full screen mode. Linux Clients are&hellip; <a class="more-link" href="2015/09/14/xen-desktop-break-out-of-the-fullscreen-mode-on-linux-clients/index.html">Weiterlesen <span class="screen-reader-text">Xen-Desktop: Break out of the Fullscreen mode on Linux Clients</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/09/14/xen-desktop-break-out-of-the-fullscreen-mode-on-linux-clients/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-09-14T08:13:55+00:00">14. September 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/09/14/xen-desktop-break-out-of-the-fullscreen-mode-on-linux-clients/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-14" class="post-14 post type-post status-publish format-standard hentry category-it-zeug tag-automatisierung tag-bash tag-reconnect tag-script tag-sp tag-speedport tag-ssl tag-telekom tag-w921v">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/09/06/reconnect-script-fuer-speedport-w921v/index.html" rel="bookmark">Reconnect-Script für Speedport W921V</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Weil mich jemand danach fragte, ein reconnect script für den Speedport W921V. Es sollte auch mit anderen Speedport-Modellen funktionieren. Der Curl-Insecure Parameter (-k) war notwendig, da die Telekom es nicht für nötig hält das SSL-Zertifikat für den W921V zu aktualisieren und es abgelaufen ist. (Quelle) Verfügbar ist das Script auf github. https://github.com/hexathos/speedport-reconnect</p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/09/06/reconnect-script-fuer-speedport-w921v/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-09-06T15:28:37+00:00">6. September 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/09/06/reconnect-script-fuer-speedport-w921v/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-7" class="post-7 post type-post status-publish format-standard hentry category-it-zeug tag-aendern tag-ausfuehrungsrichtlinie tag-powershell tag-ps1 tag-windows">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/07/26/windows-powershell-ausfuehrungsrichtlinie-entschaerfen/index.html" rel="bookmark">Windows Powershell &#8211; Ausführungsrichtlinie entschärfen</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Wenn man ein paar Dinge in Form von Powershell-Scripts automatisiert hat unter Windows, wie zum Beispiel das Löschen und Neuerstelen von Cache-Verzeichnissen von diversen Programmen, gelangt man hin und wie dieser Ausführungsrichtlinie ändern Die Ausführungsrichtlinie trägt zum Schutz vor nicht vertrauenswürdigen Skripts bei. Wenn Sie die Ausführungsrichtlinie ändern, sind Sie möglicherweise den im Hilfethema &#8220;about_Execution_Policies&#8221;&hellip; <a class="more-link" href="2015/07/26/windows-powershell-ausfuehrungsrichtlinie-entschaerfen/index.html">Weiterlesen <span class="screen-reader-text">Windows Powershell &#8211; Ausführungsrichtlinie entschärfen</span></a></p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/07/26/windows-powershell-ausfuehrungsrichtlinie-entschaerfen/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-07-26T20:36:48+00:00">26. Juli 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/07/26/windows-powershell-ausfuehrungsrichtlinie-entschaerfen/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
				
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-allgemein">
	<header class="entry-header">
		<h1 class="entry-title"><a href="2015/07/03/hallo-welt/index.html" rel="bookmark">Hallo Welt!</a></h1>
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Willkommen zur deutschen Version von WordPress. Dies ist der erste Beitrag. Du kannst ihn bearbeiten oder löschen. Um Spam zu vermeiden, geh doch gleich mal in den Pluginbereich und aktiviere die entsprechenden Plugins. So, und nun genug geschwafelt – jetzt nichts wie ran ans Bloggen!</p>
	</div><!-- .entry-excerpt -->

			<div class="entry-meta">
			<span class="posted-on"><a href="2015/07/03/hallo-welt/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2015-07-03T09:11:28+00:00">3. Juli 2015</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="author/rbendig/index.html">Rainer Bendig</a></span></span><span class="comments-link"><a href="2015/07/03/hallo-welt/index.html#respond">Kommentar hinterlassen</a></span>		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->

			
			
		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area sidebar-left" role="complementary">
	</div><!-- #secondary -->

<div id="tertiary" class="widget-area sidebar-right" role="complementary">
			<aside id="recent-posts-4" class="widget widget_recent_entries">		<h1 class="widget-title">Letzte Beiträge</h1>		<ul>
					<li>
				<a href="2016/07/23/muenchen-und-die-warn-apps/index.html">München und die Warn-Apps</a>
						</li>
					<li>
				<a href="2016/06/01/mit-mutt-alle-e-mails-loeschen/index.html">Mit mutt alle E-Mails löschen</a>
						</li>
					<li>
				<a href="2016/01/07/test/index.html">test</a>
						</li>
					<li>
				<a href="2015/12/27/onion-tor-erreichbar/index.html">Via TOR erreichbar</a>
						</li>
					<li>
				<a href="2015/12/15/atom-editor-stats-beim-starten-anzeigen/index.html">Atom: Editor-Stats beim Starten anzeigen</a>
						</li>
				</ul>
		</aside>		<aside id="tag_cloud-3" class="widget widget_tag_cloud"><h1 class="widget-title">Schlagwörter</h1><div class="tagcloud"><a href='tag/atomio/index.html' class='tag-link-24 tag-link-position-1' title='1 Thema' style='font-size: 8pt;'>atomio</a>
<a href='tag/ausfuehrungsrichtlinie/index.html' class='tag-link-5 tag-link-position-2' title='1 Thema' style='font-size: 8pt;'>ausführungsrichtlinie</a>
<a href='tag/automatisierung/index.html' class='tag-link-13 tag-link-position-3' title='1 Thema' style='font-size: 8pt;'>automatisierung</a>
<a href='tag/bash/index.html' class='tag-link-14 tag-link-position-4' title='1 Thema' style='font-size: 8pt;'>bash</a>
<a href='tag/bbk/index.html' class='tag-link-36 tag-link-position-5' title='1 Thema' style='font-size: 8pt;'>bbk</a>
<a href='tag/citrix/index.html' class='tag-link-17 tag-link-position-6' title='1 Thema' style='font-size: 8pt;'>citrix</a>
<a href='tag/client/index.html' class='tag-link-19 tag-link-position-7' title='1 Thema' style='font-size: 8pt;'>client</a>
<a href='tag/desktop/index.html' class='tag-link-21 tag-link-position-8' title='1 Thema' style='font-size: 8pt;'>desktop</a>
<a href='tag/hxblog/index.html' class='tag-link-29 tag-link-position-9' title='1 Thema' style='font-size: 8pt;'>hxblog</a>
<a href='tag/ica/index.html' class='tag-link-18 tag-link-position-10' title='1 Thema' style='font-size: 8pt;'>ica</a>
<a href='tag/katwarn/index.html' class='tag-link-34 tag-link-position-11' title='1 Thema' style='font-size: 8pt;'>katwarn</a>
<a href='tag/mails/index.html' class='tag-link-32 tag-link-position-12' title='1 Thema' style='font-size: 8pt;'>mails</a>
<a href='tag/mutt/index.html' class='tag-link-31 tag-link-position-13' title='1 Thema' style='font-size: 8pt;'>mutt</a>
<a href='tag/muenchen/index.html' class='tag-link-33 tag-link-position-14' title='1 Thema' style='font-size: 8pt;'>münchen</a>
<a href='tag/nina/index.html' class='tag-link-35 tag-link-position-15' title='1 Thema' style='font-size: 8pt;'>nina</a>
<a href='tag/onion/index.html' class='tag-link-28 tag-link-position-16' title='1 Thema' style='font-size: 8pt;'>onion</a>
<a href='tag/powershell/index.html' class='tag-link-4 tag-link-position-17' title='1 Thema' style='font-size: 8pt;'>powershell</a>
<a href='tag/ps1/index.html' class='tag-link-7 tag-link-position-18' title='1 Thema' style='font-size: 8pt;'>ps1</a>
<a href='tag/reconnect/index.html' class='tag-link-16 tag-link-position-19' title='1 Thema' style='font-size: 8pt;'>reconnect</a>
<a href='tag/remote/index.html' class='tag-link-22 tag-link-position-20' title='1 Thema' style='font-size: 8pt;'>remote</a>
<a href='tag/screensize/index.html' class='tag-link-23 tag-link-position-21' title='1 Thema' style='font-size: 8pt;'>screensize</a>
<a href='tag/script/index.html' class='tag-link-15 tag-link-position-22' title='1 Thema' style='font-size: 8pt;'>script</a>
<a href='tag/sp/index.html' class='tag-link-9 tag-link-position-23' title='1 Thema' style='font-size: 8pt;'>sp</a>
<a href='tag/speedport/index.html' class='tag-link-8 tag-link-position-24' title='1 Thema' style='font-size: 8pt;'>speedport</a>
<a href='tag/ssl/index.html' class='tag-link-12 tag-link-position-25' title='1 Thema' style='font-size: 8pt;'>ssl</a>
<a href='tag/stats/index.html' class='tag-link-26 tag-link-position-26' title='1 Thema' style='font-size: 8pt;'>stats</a>
<a href='tag/sublimetext/index.html' class='tag-link-25 tag-link-position-27' title='1 Thema' style='font-size: 8pt;'>sublimetext</a>
<a href='tag/telekom/index.html' class='tag-link-11 tag-link-position-28' title='1 Thema' style='font-size: 8pt;'>telekom</a>
<a href='tag/tor/index.html' class='tag-link-27 tag-link-position-29' title='1 Thema' style='font-size: 8pt;'>tor</a>
<a href='tag/w921v/index.html' class='tag-link-10 tag-link-position-30' title='1 Thema' style='font-size: 8pt;'>w921v</a>
<a href='tag/website/index.html' class='tag-link-30 tag-link-position-31' title='1 Thema' style='font-size: 8pt;'>website</a>
<a href='tag/windows/index.html' class='tag-link-3 tag-link-position-32' title='1 Thema' style='font-size: 8pt;'>windows</a>
<a href='tag/xen/index.html' class='tag-link-20 tag-link-position-33' title='1 Thema' style='font-size: 8pt;'>xen</a>
<a href='tag/aendern/index.html' class='tag-link-6 tag-link-position-34' title='1 Thema' style='font-size: 8pt;'>ändern</a></div>
</aside><aside id="wpt-latest-tweets-3" class="widget wpt-latest-tweets"><div class="wpt-header"><div class='wpt-follow-button'><a href='https://twitter.com/hexathos' class='twitter-follow-button wpt-right' data-width='30px' data-show-screen-name='false' data-size='large' data-show-count='false' data-lang='en'>Follow @hexathos</a></div>
		<p>
		<img src='https://pbs.twimg.com/profile_images/681260236854919168/k-uUBjaT_normal.jpg' alt='' class='wpt-twitter-avatar wpt-left ' />
		<span class='wpt-twitter-name'>(╯°□°）╯ soɥʇɐxəɥ</span><br />
		<span class='wpt-twitter-id'><a href='https://twitter.com/hexathos'>@hexathos</a></span>
		</p></div><ul>
<li class="lang-de">Oh Algen im Wassertank der Tassimo im Büro.
#naturestrikesback<br /><span class='wpt-tweet-time'><a href="http://twitter.com/hexathos/status/758912114136186880">vor 27 Minuten</a></span>  </li>
</ul>
</aside><aside id="pages-3" class="widget widget_pages"><h1 class="widget-title">Seiten</h1>		<ul>
			<li class="page_item page-item-2"><a href="impressum/index.html">Impressum</a></li>
		</ul>
		</aside></div><!-- #tertiary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">

		
		<div class="site-info">
			<a href="http://wordpress.org/">Stolz präsentiert von WordPress</a>
			<span class="sep"> | </span>
			Theme: Cerauno von <a href="http://wordpress.com/themes/" rel="designer">Automattic</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
_paq.push(['trackAllContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.hexathos.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript><p><img src="http://stats.hexathos.de/piwik.php?rec=1&amp;idsite=1" style="border:0;" alt="" /></p></noscript>
<script async defer id='github-bjs' src='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/wp-github-buttons/asset/github-buttons/buttons.js'></script>	<div style="display:none">
	</div>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Julaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackSlideshowSettings = {"spinner":"http:\/\/hxblogxmo5wrw4oe.onion\/wp-content\/plugins\/jetpack\/modules\/shortcodes\/img\/slideshow-loader.gif"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var MTBrushParams = {"baseUrl":"http:\/\/hxblogxmo5wrw4oe.onion\/wp-content\/plugins\/syntax-highlighter-mt"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var viraldownloader_data = {"ajax_url":"\/wp-admin\/admin-ajax.php","fb_client_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://hxblogxmo5wrw4oe.onion/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/2-click-socialmedia-buttons/js/social_bookmarks-min.js,wp-content/plugins/jetpack/modules/shortcodes/js/jquery.cycle.js,wp-content/plugins/jetpack/modules/shortcodes/js/slideshow-shortcode.js,wp-content/plugins/syntax-highlighter-mt/brushTypes.js,wp-content/plugins/wp-gnusocial/includes/assets/hovercard.js,wp-content/plugins/jetpack/modules/wpgroho.js,wp-content/themes/cerauno/js/navigation.js,wp-content/themes/cerauno/js/skip-link-focus-fix.js,wp-content/plugins/fb-viral-downloader/assets/frontend/js/script.js,wp-includes/js/wp-embed.min.js&#038;ver=1469701413'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201630'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201630.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.1.1',blog:'114659629',post:'0',tz:'2',srv:'hxblogxmo5wrw4oe.onion'} ]);
	_stq.push([ 'clickTrackerInit', '114659629', '0' ]);
</script>

</body>
</html>
