
<!DOCTORATE ht-ml>
<html>
<head>
<title>0x6e6f2073797374656d2069732073616665</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="http://fonts.googleapis.com/css?family=Iceland:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Iceland:400,700" rel="stylesheet" type="text/css">
</head>
<style type="text/css">body{  
    background: black url
    background-size: 100% 100%;
    background-attachment: fixed;
    background-color:#000000;background-repeat:no-repeat;background-position:top center;color:#ffffff;margin:0px;
	background: url('http://i.imgur.com/PzfDAnm.jpg') no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    background-size: cover;	
	}
 </style>
<br>
<center>
<font face=Iceland size=7 style="color: red; text-shadow: 0px 1px 5px red">
"Hacked by Agent XI"
</font>
<br>
<font face=Iceland size=7 style="color: red; text-shadow: 0px 1px 5px red">
I don't believe anyone
</font>
<br>
<font face=Iceland size=7 style="color: red; text-shadow: 0px 1px 5px red">
I just trust in God
</font>
<br>
<font face=Iceland size=5 style="color: blue; text-shadow: 0px 1px 5px red">
Develop by NoSmile - AnonGhostVietnamese
</font>
<br>
<embed src="http://www.youtube.com/v/LOBaqEgzvBM&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
</html>

