HTTP/1.1 200 OK
Date: Fri, 12 Aug 2016 12:41:45 GMT
Server: DWMinistries
X-Powered-By: PHP/5.4.45-0+deb7u2
Set-Cookie: dw_ministries_u=1; expires=Sat, 12-Aug-2017 12:41:45 GMT; path=/; domain=hxnibog5m2ocjeef.onion; HttpOnly
Set-Cookie: dw_ministries_k=; expires=Sat, 12-Aug-2017 12:41:45 GMT; path=/; domain=hxnibog5m2ocjeef.onion; HttpOnly
Set-Cookie: dw_ministries_sid=2768bd45a33b66572bd467c4a4d42fa7; expires=Sat, 12-Aug-2017 12:41:45 GMT; path=/; domain=hxnibog5m2ocjeef.onion; HttpOnly
Cache-Control: private, no-cache="set-cookie"
Expires: 0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 33024
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>Deep Web Ministries &bull; Index page</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=hxnibog5m2ocjeef.onion';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>

<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?id=1&amp;lang=en&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



</head>

<body id="phpbb" class="section-index ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="./index.php?sid=2768bd45a33b66572bd467c4a4d42fa7" title="Board index" id="logo"><img src="./styles/prosilver/imageset/site_logo.gif" width="149" height="52" alt="" title="" /></a>
				<h1>Deep Web Ministries</h1>
				<p>Shining the Light of the Gospel in the Deep Web.</p>
				<p class="skiplink"><a href="#start_here">Skip to content</a></p>
			</div>

		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php?sid=2768bd45a33b66572bd467c4a4d42fa7" accesskey="h">Board index</a> </li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Change font size">Change font size</a></li>

				
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="./faq.php?sid=2768bd45a33b66572bd467c4a4d42fa7" title="Frequently Asked Questions">FAQ</a></li>
				<li class="icon-register"><a href="./ucp.php?mode=register&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Register</a></li>
					<li class="icon-logout"><a href="./ucp.php?mode=login&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" title="Login" accesskey="x">Login</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		

<p class="right">It is currently Fri Aug 12, 2016 1:41 pm</p>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt>Forum</dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_locked.gif); background-repeat: no-repeat;">
				<dt title="Forum locked">
				
					<a href="./viewforum.php?f=26&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">1st READ THIS!</a><br />
					By this Gospel you are saved.
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">1 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=26&amp;p=191&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p191"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 26, 2015 11:40 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_locked.gif); background-repeat: no-repeat;">
				<dt title="Forum locked">
				
					<a href="./viewforum.php?f=3&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Announcements</a><br />
					News, updates and other site information can be found here. If you are new here read this information first.
					
				</dt>
				
					<dd class="topics">8 <dfn>Topics</dfn></dd>
					<dd class="posts">9 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=3&amp;p=329&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p329"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Apr 24, 2016 2:47 am</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=4&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">General</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=5&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Open Discussion</a><br />
					Talk about anything that is not relevant elsewhere. Feel free to introduce yourself in the introduction thread.
					
				</dt>
				
					<dd class="topics">22 <dfn>Topics</dfn></dd>
					<dd class="posts">115 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=3689&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">walkbyfaith444</a>
						<a href="./viewtopic.php?f=5&amp;p=391&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p391"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Wed Aug 03, 2016 8:19 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=6&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">News</a><br />
					If you have any new regarding persecution, the Gospel or Christianity in general please post it here. Please cite the source.
					
				</dt>
				
					<dd class="topics">7 <dfn>Topics</dfn></dd>
					<dd class="posts">15 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=6&amp;p=352&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p352"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sat May 14, 2016 9:36 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=7&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Prayer Request</a><br />
					Let us know how we can pray for you.
					
				</dt>
				
					<dd class="topics">9 <dfn>Topics</dfn></dd>
					<dd class="posts">25 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=7&amp;p=313&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p313"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Mar 27, 2016 7:57 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=8&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Privacy</a><br />
					To the greatest extent possible we must learn to protect our privacy and anonymity when using the net.
					
				</dt>
				
					<dd class="topics">5 <dfn>Topics</dfn></dd>
					<dd class="posts">17 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=8&amp;p=327&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p327"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Fri Apr 22, 2016 4:50 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=16&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">The Confessional</a><br />
					James 5:16 Therefore confess your sins to each other and pray for each other so that you may be healed. The prayer of a righteous person is powerful and effective.
					
				</dt>
				
					<dd class="topics">5 <dfn>Topics</dfn></dd>
					<dd class="posts">13 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=836&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Lucifer</a>
						<a href="./viewtopic.php?f=16&amp;p=324&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p324"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Fri Apr 22, 2016 7:30 am</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=11&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Christian Doctrine</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=12&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">The End Times</a><br />
					Pre-Tribulation Rapture, Post-Tribulation Rapture, Mark of the Beast. All end times post go here.
					
				</dt>
				
					<dd class="topics">3 <dfn>Topics</dfn></dd>
					<dd class="posts">11 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=1802&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">V3ng3anc3</a>
						<a href="./viewtopic.php?f=12&amp;p=266&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p266"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Tue Dec 29, 2015 2:45 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=13&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">The Trinity</a><br />
					The Father, Son and Holy Spirit.
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">2 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=1345&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">kjv1611</a>
						<a href="./viewtopic.php?f=13&amp;p=217&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p217"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Nov 01, 2015 3:36 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=14&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Salvation</a><br />
					How does one get saved? What does it mean to be saved?
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">8 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2161&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">romans828</a>
						<a href="./viewtopic.php?f=14&amp;p=371&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p371"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 04, 2016 5:14 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=15&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Sola scriptura (Scripture Alone)</a><br />
					Is the Bible all that is needed to learn about salvation and holiness?
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">13 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=15&amp;p=373&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p373"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Tue Jul 05, 2016 5:36 am</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=19&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Apologetics</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=20&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Reaching Muslims Through CHRIST</a><br />
					The Quaran says &quot;Allah Had No Son&quot;. Let's discuss this.
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">26 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=20&amp;p=354&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p354"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun May 22, 2016 12:59 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=21&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Atheist and Agnostics</a><br />
					There is no GOD or we can not know GOD, I beg to differ.
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">4 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=21&amp;p=366&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p366"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jun 13, 2016 5:17 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=22&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Jehovah's Witnesses and Mormans</a><br />
					The Jesus you speak of is different than the one I know, we need to talk.
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">7 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=1679&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">TheHighPriest</a>
						<a href="./viewtopic.php?f=22&amp;p=260&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p260"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Wed Dec 09, 2015 9:41 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=23&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Wicca and Other Pagan Religions</a><br />
					Most pagans respect Jesus when HE should be worshiped. Lets talk about this.
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts<br />&nbsp;</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=24&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Surviving and Thriving</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=25&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Surviving and Overcoming Rape, Abuse, Death and the Trials of Life.</a><br />
					Many people have been through rape or abuse and have overcome it. Others may have lost someone special to them but they have been able to survive and thrive through it. Whatever trial, burden or issue that GOD has guided you through please encourage others on how they can overcome and thrive through the trials they may be going through.
					
				</dt>
				
					<dd class="topics">4 <dfn>Topics</dfn></dd>
					<dd class="posts">7 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=25&amp;p=388&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p388"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Wed Aug 03, 2016 6:56 am</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=17&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">DeepWeb Vices</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=18&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Pornography, Pedophilia and Drugs</a><br />
					Our aim is not to attack anyone but to help set people free of their vices. Through discussion, prayer and most importantly faith in the power of JESUS CHRIST you will be set free. Drug abuse, pornography, pedophilia and other vices are tools of the thief who kills, steals and destroys.
					
				</dt>
				
					<dd class="topics">7 <dfn>Topics</dfn></dd>
					<dd class="posts">34 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=18&amp;p=397&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p397"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Aug 07, 2016 7:43 pm</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=27&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Chinese, Spanish, Russian, Arabic</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=28&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">歡迎到深網部委</a><br />
					欢迎到深网部委。 请随便一点，就像在自己家一样。
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts<br />&nbsp;</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=29&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Bienvenido a Ministerios web profunda.</a><br />
					Bienvenido a los ministerios web profunda. Eres bienvenido aquí.
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts<br />&nbsp;</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=30&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Добро пожаловать в Deep Web министерств.</a><br />
					Добро пожаловать в Deep Web министерств. Чувствуйте себя как дома!
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">2 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=30&amp;p=376&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p376"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Thu Jul 14, 2016 7:59 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=31&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">سعيد لرؤية أن أراك هنا.</a><br />
					سعيد لرؤية أن أراك هنا. إعتبر نفسك فى منزلك!
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">12 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=31&amp;p=395&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p395"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sat Aug 06, 2016 4:46 pm</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt>Forum</dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="No unread posts">
				
					<a href="./viewforum.php?f=32&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="forumtitle">Blog</a><br />
					All replies to our post in this area are not moderated. Just because it is hear does not mean that we agree with it.
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">3 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" style="color: #AA0000;" class="username-coloured">ELIOENAI</a>
						<a href="./viewtopic.php?f=32&amp;p=378&amp;sid=2768bd45a33b66572bd467c4a4d42fa7#p378"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 1:46 am</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
	<form method="post" action="./ucp.php?mode=login&amp;sid=2768bd45a33b66572bd467c4a4d42fa7" class="headerspace">
	<h3><a href="./ucp.php?mode=login&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Login</a>&nbsp; &bull; &nbsp;<a href="./ucp.php?mode=register&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Register</a></h3>
		<fieldset class="quick-login">
			<label for="username">Username:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="Username" />
			<label for="password">Password:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="Password" />
			
			<input type="submit" name="login" value="Login" class="button2" />
			<input type="hidden" name="redirect" value="./index.php?sid=2768bd45a33b66572bd467c4a4d42fa7" />

		</fieldset>
	</form>
<h3>Who is online</h3>
	<p>In total there are <strong>0</strong> users online :: 0 registered and 0 hidden (based on users active over the past 5 minutes)<br />Most users ever online was <strong>4</strong> on Thu Mar 26, 2015 2:53 pm<br /> <br />Registered users: No registered users
	<br /><em>Legend: <a style="color:#AA0000" href="./memberlist.php?mode=group&amp;g=5&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Administrators</a>, <a style="color:#00AA00" href="./memberlist.php?mode=group&amp;g=4&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Global moderators</a></em></p>

	<h3>Statistics</h3>
	<p>Total posts <strong>324</strong> &bull; Total topics <strong>85</strong> &bull; Total members <strong>3684</strong> &bull; Our newest member <strong><a href="./memberlist.php?mode=viewprofile&amp;u=3770&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">bossjoo</a></strong></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php?sid=2768bd45a33b66572bd467c4a4d42fa7">Board index</a></li>
				
			<li class="rightside"><a href="./memberlist.php?mode=leaders&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">The team</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=2768bd45a33b66572bd467c4a4d42fa7">Delete all board cookies</a> &bull; All times are UTC [ <abbr title="Daylight Saving Time">DST</abbr> ]</li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
		
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

</body>
</html>