<!DOCTYPE html>
<html id="ng-app"  ng-app="piwikApp">
    <head>
                        <meta charset="utf-8">
            <title>Sign in - Piwik</title>
            <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1"/>
            <meta name="viewport" content="initial-scale=1.0"/>
            <meta name="generator" content="Piwik - free/libre analytics platform"/>
            <meta name="description" content="free/libre analytics platform"/>
            <meta name="apple-itunes-app" content="app-id=737216887" />
            <meta name="google-play-app" content="app-id=org.piwik.mobile2">
                <meta name="robots" content="index,follow">

                <link rel="shortcut icon" href="http://hxstatsspx5p7w2y.onion/plugins/CoreHome/images/favicon.png"/>
            <script type="text/javascript">
    var piwik = {};
    piwik.token_auth = "anonymous";
    piwik.piwik_url = "http://hxstatsspx5p7w2y.onion/";
    piwik.cacheBuster = "3ff0595b3c77c7fe8629928d22f235a2";

    piwik.numbers = {
        patternNumber: "#,##0.###",
        patternPercent: "#,##0%",
        patternCurrency: "¤#,##0.00",
        symbolPlus: "+",
        symbolMinus: "-",
        symbolPercent: "%",
        symbolGroup: ",",
        symbolDecimal: "."
    };

    piwik.userLogin = "anonymous";
    
    
    
    
    piwik.currentDateString = "";
    
    piwik.hasSuperUserAccess = 0;
    piwik.config = {};
    piwik.config = {"action_url_category_delimiter":"\/","autocomplete_min_sites":5,"datatable_export_range_as_day":"rss","datatable_row_limits":["5","10","25","50","100","250","500","-1"],"are_ads_enabled":1};
    piwik.hasServerDetectedHttps = false;
piwik.languageName = 'English';
</script>
                <link rel="stylesheet" type="text/css" href="http://hxstatsspx5p7w2y.onion/index.php?module=Proxy&amp;action=getCss&amp;cb=d157e273c4fa32bb954fa1d7b328b895" />

    <script type="text/javascript">
var translations = {"CorePluginsAdmin_NoZipFileSelected":"Please select a ZIP file.","CoreAdminHome_ProtocolNotDetectedCorrectly":"You are currently viewing Piwik over a secure SSL connection (using https), but Piwik could only detect a non secure connection on the server. ","CoreAdminHome_ProtocolNotDetectedCorrectlySolution":"To make sure Piwik securely requests and serves your content over HTTPS, you may edit your %1$s file and either configure your proxy settings, or you may add the line %2$s below the %3$s section. %4$sLearn more%5$s","General_InvalidDateRange":"Invalid Date Range, Please Try Again","General_Loading":"Loading...","General_Show":"show","General_Hide":"hide","General_Website":"Website","Intl_Year_Short":"yr.","General_MultiSitesSummary":"All Websites","General_SearchNoResults":"No results","CoreHome_YouAreUsingTheLatestVersion":"You are using the latest version of Piwik!","CoreHome_IncludeRowsWithLowPopulation":"Rows with low population are hidden %s Show all rows","CoreHome_ExcludeRowsWithLowPopulation":"All rows are shown %s Exclude low population","CoreHome_DataTableIncludeAggregateRows":"Aggregate rows are hidden %s Show them","CoreHome_DataTableExcludeAggregateRows":"Aggregate rows are shown %s Hide them","CoreHome_Default":"default","CoreHome_PageOf":"%1$s of %2$s","CoreHome_FlattenDataTable":"The report is hierarchical %s Make it flat","CoreHome_UnFlattenDataTable":"The report is flat %s Make it hierarchical","CoreHome_ExternalHelp":"Help (opens in new tab)","CoreHome_ClickToEditX":"Click to edit %s","CoreHome_Menu":"Menu","SitesManager_NotFound":"No websites found for","Annotations_ViewAndAddAnnotations":"View and add annotations for %s...","General_RowEvolutionRowActionTooltipTitle":"Open Row Evolution","General_RowEvolutionRowActionTooltip":"See how the metrics for this row changed over time","Annotations_IconDesc":"View notes for this date range.","Annotations_IconDescHideNotes":"Hide notes for this date range.","Annotations_HideAnnotationsFor":"Hide annotations for %s...","General_LoadingPopover":"Loading %s...","General_LoadingPopoverFor":"Loading %s for","Intl_Month_Short_StandAlone_1":"Jan","Intl_Month_Short_StandAlone_2":"Feb","Intl_Month_Short_StandAlone_3":"Mar","Intl_Month_Short_StandAlone_4":"Apr","Intl_Month_Short_StandAlone_5":"May","Intl_Month_Short_StandAlone_6":"Jun","Intl_Month_Short_StandAlone_7":"Jul","Intl_Month_Short_StandAlone_8":"Aug","Intl_Month_Short_StandAlone_9":"Sep","Intl_Month_Short_StandAlone_10":"Oct","Intl_Month_Short_StandAlone_11":"Nov","Intl_Month_Short_StandAlone_12":"Dec","Intl_Month_Long_StandAlone_1":"January","Intl_Month_Long_StandAlone_2":"February","Intl_Month_Long_StandAlone_3":"March","Intl_Month_Long_StandAlone_4":"April","Intl_Month_Long_StandAlone_5":"May","Intl_Month_Long_StandAlone_6":"June","Intl_Month_Long_StandAlone_7":"July","Intl_Month_Long_StandAlone_8":"August","Intl_Month_Long_StandAlone_9":"September","Intl_Month_Long_StandAlone_10":"October","Intl_Month_Long_StandAlone_11":"November","Intl_Month_Long_StandAlone_12":"December","Intl_Day_Short_StandAlone_1":"Mon","Intl_Day_Short_StandAlone_2":"Tue","Intl_Day_Short_StandAlone_3":"Wed","Intl_Day_Short_StandAlone_4":"Thu","Intl_Day_Short_StandAlone_5":"Fri","Intl_Day_Short_StandAlone_6":"Sat","Intl_Day_Short_StandAlone_7":"Sun","Intl_Day_Long_StandAlone_1":"Monday","Intl_Day_Long_StandAlone_2":"Tuesday","Intl_Day_Long_StandAlone_3":"Wednesday","Intl_Day_Long_StandAlone_4":"Thursday","Intl_Day_Long_StandAlone_5":"Friday","Intl_Day_Long_StandAlone_6":"Saturday","Intl_Day_Long_StandAlone_7":"Sunday","Intl_Day_Min_StandAlone_1":"Mo","Intl_Day_Min_StandAlone_2":"Tu","Intl_Day_Min_StandAlone_3":"We","Intl_Day_Min_StandAlone_4":"Th","Intl_Day_Min_StandAlone_5":"Fr","Intl_Day_Min_StandAlone_6":"Sa","Intl_Day_Min_StandAlone_7":"Su","General_And":"and","General_All":"All","General_Search":"Search","General_Clear":"Clear","General_MoreDetails":"More Details","General_Help":"Help","General_Id":"Id","General_Name":"Name","General_JsTrackingTag":"JavaScript Tracking Code","General_Yes":"Yes","General_No":"No","General_Edit":"Edit","General_Delete":"Delete","General_Default":"Default","General_LoadingData":"Loading data...","General_ErrorRequest":"Oops\u2026 there was a problem during the request. Maybe the server had a temporary issue, or maybe you requested a report with too much data. Please try again. If this error occurs repeatedly please %1$scontact your Piwik administrator%2$s for assistance.","General_YourChangesHaveBeenSaved":"Your changes have been saved.","General_LearnMore":"%1$slearn more%2$s","CoreHome_UndoPivotBySubtable":"This report has been pivoted %s Undo pivot","CoreHome_PivotBySubtable":"This report is not pivoted %1$s Pivot by %2$s","CoreHome_QuickAccessTitle":"Search for %s. Use the arrow keys to navigate through search results. Shortcut: Press 'f' to search.","CoreHome_Segments":"Segments","CoreHome_MenuEntries":"Menu entries","SitesManager_Sites":"Websites","CoreHome_ChangeCurrentWebsite":"Choose a website, currently selected website: %s","General_CreatedByUser":"created by %s","General_MetricsToPlot":"Metrics to plot","General_MetricToPlot":"Metric to plot","General_RecordsToPlot":"Records to plot","General_SaveImageOnYourComputer":"To save the image on your computer, right click on the image and select \"Save Image As...\"","General_ExportAsImage":"Export as Image","General_NoDataForGraph":"No data for this graph.","Widgetize_OpenInNewWindow":"Open in a new window","Dashboard_LoadingWidget":"Loading widget, please wait...","General_TransitionsRowActionTooltipTitle":"Open Transitions","General_TransitionsRowActionTooltip":"See what visitors did before and after viewing this page","Dashboard_AddPreviewedWidget":"Click to add widget to the dashboard","Dashboard_WidgetPreview":"Widget preview","Dashboard_Maximise":"Maximise","Dashboard_Minimise":"Minimise","Dashboard_WidgetNotFound":"Widget not found","Dashboard_DashboardCopied":"Current dashboard successfully copied to selected user.","Dashboard_Dashboard":"Dashboard","Dashboard_RemoveDefaultDashboardNotPossible":"The default dashboard cannot be removed","General_Close":"Close","General_Refresh":"Refresh","General_ColumnNbVisits":"Visits","General_ColumnPageviews":"Pageviews","General_ColumnRevenue":"Revenue","General_TotalVisitsPageviewsActionsRevenue":"(Total: %1$s visits, %2$s pageviews, %3$s actions, %4$s revenue)","General_EvolutionSummaryGeneric":"%1$s in %2$s compared to %3$s in %4$s. Evolution: %5$s","General_AllWebsitesDashboard":"All Websites dashboard","General_NVisits":"%s visits","MultiSites_Evolution":"Evolution","SitesManager_AddSite":"Add a new website","General_Next":"Next","General_Previous":"Previous","General_GoTo":"Go to %s","Dashboard_DashboardOf":"Dashboard of %s","Actions_SubmenuSitesearch":"Site Search","MultiSites_LoadingWebsites":"Loading websites","General_Pagination":"%1$s - %2$s of %3$s","General_ClickToSearch":"Click to search","General_NeedMoreHelp":"Need more help?","General_Faq":"FAQ","Feedback_CommunityHelp":"Community Help","Feedback_ProfessionalHelp":"Professional Help","Goals_AddGoal":"Add Goal","Goals_UpdateGoal":"Update Goal","Goals_DeleteGoalConfirm":"Are you sure you want to delete the Goal %s?","Goals_Ecommerce":"Ecommerce","Goals_Optional":"(optional)","UserCountry_FatalErrorDuringDownload":"A fatal error occurred while downloading this file. There might be something wrong with your internet connection, with the GeoIP database you downloaded or Piwik. Try downloading and installing it manually.","UserCountry_SetupAutomaticUpdatesOfGeoIP":"Setup automatic updates of GeoIP databases","General_Done":"Done","Feedback_ThankYou":"Thank you for helping us to make Piwik better!","Feedback_RateFeatureTitle":"Do you like the '%s' feature? Please rate and leave a comment","Feedback_RateFeatureThankYouTitle":"Thank you for rating '%s'!","Feedback_RateFeatureLeaveMessageLike":"We are glad you like it! Please let us know what you like the most or if you have a feature request.","Feedback_RateFeatureLeaveMessageDislike":"We are sorry to hear you don't like it! Please let us know how we can improve.","Feedback_SendFeedback":"Send Feedback","Feedback_RateFeatureSendFeedbackInformation":"Your Piwik platform will send us (the Piwik team) an email (including your email address) so we can get in contact with you if you have any question.","General_Ok":"Ok","General_Cancel":"Cancel","General_OrCancel":"or %1$s Cancel %2$s","General_Save":"Save","UsersManager_DeleteConfirm":"Are you sure you want to delete the user %s?","UsersManager_ConfirmGrantSuperUserAccess":"Do you really want to grant '%s' Super User access? Warning: the user will have access to all websites and will be able to perform administrative tasks.","UsersManager_ConfirmProhibitOtherUsersSuperUserAccess":"Do you really want to remove Super User access from '%s'? The user will lose all permissions and access to all websites. Make sure to give access to needed websites afterwards if necessary.","UsersManager_ConfirmProhibitMySuperUserAccess":"%s, do you really want to remove your own Super User access? You will lose all permissions and access to all websites and will be logged out from Piwik.","UsersManager_ExceptionUserHasViewAccessAlready":"This user has access to this website already.","UsersManager_ExceptionNoValueForUsernameOrEmail":"Please enter a username or email address.","General_Actions":"Actions","General_PaginationWithoutTotal":"%1$s - %2$s","SitesManager_OnlyOneSiteAtTime":"You can only edit one website at a time. Please Save or Cancel your current modifications to the website %s.","SitesManager_DeleteConfirm":"Are you sure you want to delete the website %s?","SitesManager_Urls":"URLs","SitesManager_ExcludedIps":"Excluded IPs","SitesManager_ExcludedParameters":"Excluded Parameters","SitesManager_ExcludedUserAgents":"Excluded User Agents","SitesManager_Timezone":"Time zone","SitesManager_Currency":"Currency","SitesManager_ShowTrackingTag":"View Tracking code","SitesManager_AliasUrlHelp":"It is recommended, but not required, to specify the various URLs, one per line, that your visitors use to access this website. Alias URLs for a website will not appear in the Referrers > Websites report. Note that it is not necessary to specify the URLs with and without 'www' as Piwik automatically considers both.","SitesManager_OnlyMatchedUrlsAllowed":"Only track visits and actions when the action URL starts with one of the above URLs.","SitesManager_OnlyMatchedUrlsAllowedHelp":"When enabled, Piwik will only track internal actions when the Page URL is one of the known URLs for your website. This prevents people from spamming your analytics with URLs for other websites.","SitesManager_OnlyMatchedUrlsAllowedHelpExamples":"The domain and the path has to be an exact match and each valid subdomain has to be specified separately. For example when the known URLs are 'http:\/\/example.com\/path' and 'http:\/\/good.example.com', tracking requests for 'http:\/\/example.com\/otherpath' or 'http:\/\/bad.example.com' are ignored.","SitesManager_KeepURLFragmentsLong":"Keep Page URL fragments when tracking Page URLs","SitesManager_HelpExcludedIps":"Enter the list of IPs, one per line, that you wish to exclude from being tracked by Piwik. You can use wildcards, eg. %1$s or %2$s","SitesManager_ListOfQueryParametersToExclude":"Enter the list of URL Query Parameters, one per line, to exclude from the Page URLs reports.","SitesManager_PiwikWillAutomaticallyExcludeCommonSessionParameters":"Piwik will automatically exclude the common session parameters (%s).","SitesManager_GlobalExcludedUserAgentHelp1":"Enter the list of user agents to exclude from being tracked by Piwik.","SitesManager_GlobalListExcludedUserAgents_Desc":"If the visitor's user agent string contains any of the strings you specify, the visitor will be excluded from Piwik.","SitesManager_GlobalExcludedUserAgentHelp2":"You can use this to exclude some bots from being tracked.","SitesManager_WebsitesManagement":"Websites Management","SitesManager_MainDescription":"Your Web Analytics reports need Websites! Add, update, delete Websites, and show the JavaScript to insert in your pages.","SitesManager_YouCurrentlyHaveAccessToNWebsites":"You currently have access to %s websites.","SitesManager_SuperUserAccessCan":"A user with Super User access can also %1$s specify global settings%2$s for new websites.","SitesManager_EnableSiteSearch":"Site Search tracking enabled","SitesManager_DisableSiteSearch":"Do not track Site Search","SitesManager_SearchUseDefault":"Use %1$sdefault%2$s Site Search parameters","SitesManager_SiteSearchUse":"You can use Piwik to track and report what visitors are searching in your website's internal search engine.","SitesManager_SearchKeywordLabel":"Query parameter","SitesManager_SearchCategoryLabel":"Category parameter","SitesManager_YourCurrentIpAddressIs":"Your current IP address is %s","SitesManager_SearchKeywordParametersDesc":"Enter a comma separated list of all query parameter names containing the site search keyword.","SitesManager_SearchCategoryParametersDesc":"You may enter a comma-separated list of query parameters specifying the search category.","SitesManager_CurrencySymbolWillBeUsedForGoals":"The Currency symbol will be displayed next to Goals revenues.","SitesManager_ChangingYourTimezoneWillOnlyAffectDataForward":"Changing your time zone will only affect data going forward, and will not be applied retroactively.","SitesManager_AdvancedTimezoneSupportNotFound":"Advanced timezones support was not found in your PHP (supported in PHP>=5.2). You can still choose a manual UTC offset.","SitesManager_ChooseCityInSameTimezoneAsYou":"Choose a city in the same time zone as you.","SitesManager_UTCTimeIs":"UTC time is %s.","SitesManager_EnableEcommerce":"Ecommerce enabled","SitesManager_NotAnEcommerceSite":"Not an Ecommerce site","SitesManager_EcommerceHelp":"When enabled, the \"Goals\" report will have a new \"Ecommerce\" section.","SitesManager_PiwikOffersEcommerceAnalytics":"Piwik allows for advanced Ecommerce Analytics tracking & reporting. Learn more about %1$s Ecommerce Analytics%2$s.","SitesManager_GlobalWebsitesSettings":"Global websites settings","SitesManager_GlobalListExcludedIps":"Global list of Excluded IPs","SitesManager_ListOfIpsToBeExcludedOnAllWebsites":"The IPs below will be excluded from being tracked on all websites.","SitesManager_GlobalListExcludedQueryParameters":"Global list of Query URL parameters to exclude","SitesManager_ListOfQueryParametersToBeExcludedOnAllWebsites":"The Query URLs parameters below will be excluded from URLs on all websites.","SitesManager_GlobalListExcludedUserAgents":"Global list of user agents to exclude","SitesManager_EnableSiteSpecificUserAgentExclude_Help":"If you need to exclude different user agents for different websites, check this box, click save and %1$sadd the user agents above%2$s.","SitesManager_EnableSiteSpecificUserAgentExclude":"Enable website specific user agent exclusion.","SitesManager_KeepURLFragments":"Page URL fragments tracking","SitesManager_KeepURLFragmentsHelp":"If the checkbox below is unchecked, Page URL fragments (everything after the %1$s) will be removed when tracking: %2$s will be tracked as %3$s","SitesManager_KeepURLFragmentsHelp2":"You can also override this setting for individual websites above.","SitesManager_TrackingSiteSearch":"Tracking Internal Site Search","SitesManager_SearchParametersNote":"Note: the Query parameters and Category parameters will be used only for websites which have Site Search enabled but left these parameters empty.","SitesManager_SearchParametersNote2":"To disable Site Search for new websites, leave these two fields empty.","SitesManager_SearchCategoryDesc":"Piwik can also track the Search category for each internal site search keyword.","SitesManager_DefaultTimezoneForNewWebsites":"Default Time zone for new websites","SitesManager_SelectDefaultTimezone":"You can select the time zone to select by default for new websites.","SitesManager_DefaultCurrencyForNewWebsites":"Default Currency for new websites","SitesManager_SelectDefaultCurrency":"You can select the currency to set by default for new websites.","SitesManager_AddMeasurable":"Add a new measurable","SitesManager_XManagement":"Manage %s","SitesManager_ChooseMeasurableTypeHeadline":"What would you like to measure?","General_Measurables":"Measurables","ScheduledReports_ReportSent":"Report sent","ScheduledReports_ReportUpdated":"Report updated","UserCountryMap_WithUnknownRegion":"%s with unknown region","UserCountryMap_WithUnknownCity":"%s with unknown city","General_UserId":"User ID","Live_VisitorProfile":"Visitor profile","Live_NoMoreVisits":"There are no more visits for this visitor.","Live_ShowMap":"show map","Live_HideMap":"hide map","Live_PageRefreshed":"Number of times this page was viewed \/ refreshed in a row.","Live_RowActionTooltipTitle":"Open segmented Visitor Log","Live_RowActionTooltipDefault":"Show Visitor Log segmented by this row","Live_RowActionTooltipWithDimension":"Show Visitor Log segmented by this %s","Live_SegmentedVisitorLogTitle":"Visitor Log showing visits where %1$s is \"%2$s\"","General_Segment":"Segment","CustomVariables_CustomVariables":"Custom Variables","CustomVariables_ManageDescription":"This overview shows all custom variable slots and their usages for website '%s'. The names within each slot are ordered by how often they were used in total.","CustomVariables_ScopeX":"Scope %s","CustomVariables_Index":"Index","CustomVariables_Usages":"Usages","CustomVariables_Unused":"Unused","CustomVariables_CreateNewSlot":"Increase the number of available Custom Variables slots","CustomVariables_UsageDetails":"%1$s visits and %2$s actions since creation of this website.","CustomVariables_CurrentAvailableCustomVariables":"Currently you can use up to %s Custom Variables per site.","CustomVariables_ToCreateCustomVarExecute":"To create a new custom variable slot execute the following command within your Piwik installation: ","CustomVariables_CreatingCustomVariableTakesTime":"Creating a new custom variable slot can take a long time depending on the size of your database. Therefore it is only possible to do this via a command which needs to be executed on the command line.","CustomVariables_SlotsReportIsGeneratedOverTime":"Data for this report will be populated over time. It may take a day or two to see any data and a few weeks until the report is fully accurate.","General_TrackingScopeVisit":"Visit","General_TrackingScopePage":"Page","Intl_Today":"Today","General_OverlayRowActionTooltipTitle":"Open Page Overlay","General_OverlayRowActionTooltip":"See analytics data directly on your website (opens new tab)","SegmentEditor_CustomSegment":"Custom Segment","SegmentEditor_VisibleToSuperUser":"Visible to you because you have Super User access","SegmentEditor_SharedWithYou":"Shared with you","General_NUsers":"%s users","LoginLdap_OneUser":"1 user","LoginLdap_MemberOfCount":"%s are a member of this group.","LoginLdap_FilterCount":"%s are matched by this filter.","LoginLdap_Test":"Test"};
if (typeof(piwik_translations) == 'undefined') { var piwik_translations = new Object; }for(var i in translations) { piwik_translations[i] = translations[i];} 
</script><script type="text/javascript" src="http://hxstatsspx5p7w2y.onion/index.php?module=Proxy&amp;action=getCoreJs&amp;cb=3ff0595b3c77c7fe8629928d22f235a2"></script>
<script type="text/javascript" src="http://hxstatsspx5p7w2y.onion/index.php?module=Proxy&amp;action=getNonCoreJs&amp;cb=3ff0595b3c77c7fe8629928d22f235a2"></script>


            <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="plugins/Morpheus/stylesheets/ieonly.css?cb=d157e273c4fa32bb954fa1d7b328b895" />
            <![endif]-->
        

    <script type="text/javascript" src="http://hxstatsspx5p7w2y.onion/libs/bower_components/jquery-placeholder/jquery.placeholder.js?cb=3ff0595b3c77c7fe8629928d22f235a2"></script>
    <!--[if lt IE 9]>
    <script src="libs/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://hxstatsspx5p7w2y.onion/libs/jquery/jquery.smartbanner.js?cb=3ff0595b3c77c7fe8629928d22f235a2"></script>
    <link rel="stylesheet" type="text/css" href="http://hxstatsspx5p7w2y.onion/libs/jquery/stylesheets/jquery.smartbanner.css?cb=d157e273c4fa32bb954fa1d7b328b895" />

    <script type="text/javascript">
        $(function () {
            $('#form_login').focus();
            $('input').placeholder();
            $.smartbanner({title: "Piwik Mobile 2", author: "Piwik team", hideOnInstall: false, layer: true, icon: "plugins/CoreHome/images/googleplay.png"});
        });
    </script>
    </head>
    <!--[if lt IE 9 ]>
    <body id="loginPage" ng-app="app" class="old-ie ">
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <body id="loginPage" ng-app="app" class="">
    <!--<![endif]-->

    
    
    

        <script type="text/javascript">
        $(function () {
        $('body').css("display", "none");
        if (self == top) {
            var theBody = document.getElementsByTagName('body')[0];
            theBody.style.display = 'block';
        } else { top.location = self.location; }
    });
    </script>

    <div id="notificationContainer">
    </div>

    <div id="logo">
                    <a href="http://piwik.org" title="Web analytics">
                            <img src='http://hxstatsspx5p7w2y.onion/plugins/Morpheus/images/logo.svg' title="Web analytics" alt="Piwik" class="ie-hide"/>
            <!--[if lt IE 9]>
                <img src='http://hxstatsspx5p7w2y.onion/plugins/Morpheus/images/logo.png' title="Web analytics" alt="Piwik" />
        <![endif]-->
        
                    </a>
            <div class="description">
                <a href="http://piwik.org" title="Web analytics">Web analytics</a>
                <div class="arrow"></div>
            </div>
            </div>

    <section class="loginSection">

                            <div id="message_container">

                


                
                            </div>
            <form  name="login_form" id="login_form" method="post" ng-non-bindable>
                <h1>Sign in</h1>
                <fieldset class="inputs">
                    <input type="text" name="form_login" id="login_form_login" class="input" value="" size="20"
                           tabindex="10"
                           placeholder="Username" autofocus="autofocus"/>
                    <input type="password" name="form_password" id="login_form_password" class="input" value="" size="20"
                           tabindex="20"
                           placeholder="Password"/>
                    <input type="hidden" name="form_nonce" id="login_form_nonce" value="d91ba7b109dcb8b807a7b2c049274947"/>
                </fieldset>

                <fieldset class="actions">
                    <input name="form_rememberme" type="checkbox" id="login_form_rememberme" value="1" tabindex="90"
                           />
                    <label for="login_form_rememberme">Remember Me</label>
                    <input class="submit" id='login_form_submit' type="submit" value="Sign in"
                           tabindex="100"/>
                </fieldset>
            </form>
            <form id="reset_form" style="display:none;" ng-non-bindable>
                <fieldset class="inputs">
                    <input type="text" name="form_login" id="reset_form_login" class="input" value="" size="20"
                           tabindex="10"
                           placeholder="Username or E-mail"/>
                    <input type="hidden" name="form_nonce" id="reset_form_nonce" value="d91ba7b109dcb8b807a7b2c049274947"/>

                    <input type="password" name="form_password" id="reset_form_password" class="input" value="" size="20"
                           tabindex="20" autocomplete="off"
                           placeholder="Password"/>

                    <input type="password" name="form_password_bis" id="reset_form_password_bis" class="input" value=""
                           size="20" tabindex="30" autocomplete="off"
                           placeholder="Password (repeat)"/>
                </fieldset>

                <fieldset class="actions">
                    <span class="loadingPiwik" style="display:none;">
                        <img alt="Loading" src="http://hxstatsspx5p7w2y.onion/plugins/Morpheus/images/loading-blue.gif"/>
                    </span>
                    <input class="submit" id='reset_form_submit' type="submit"
                           value="Change password" tabindex="100"/>
                </fieldset>

                <input type="hidden" name="module" value="LoginLdap"/>
                <input type="hidden" name="action" value="resetPassword"/>
            </form>
            <p id="nav">
                
                <a id="login_form_nav" href="index.html#"
                   title="Lost your password?">Lost your password?</a>
                <a id="alternate_reset_nav" href="index.html#" style="display:none;"
                   title="Sign in">Sign in</a>
                <a id="reset_form_nav" href="index.html#" style="display:none;"
                   title="Back">Cancel</a>
                
            </p>
                        <div id="lost_password_instructions" style="display:none;">
                <p class="message">Enter a new password for your account.</p>
            </div>
            </section>


        <div id="bottomAd" style="font-size: 2px;">&nbsp;</div>
<script type="text/javascript">
    if ('undefined' === (typeof hasBlockedContent) || hasBlockedContent !== false) {
                (function () {
                        var body = document.getElementsByTagName('body');

            if (!body || !body[0]) {
                return;
            }

            var bottomAd = document.getElementById('bottomAd');
            var wasMostLikelyCausedByAdblock = false;

            if (!bottomAd) {
                wasMostLikelyCausedByAdblock = true;
            } else if (bottomAd.style && bottomAd.style.display === 'none') {
                wasMostLikelyCausedByAdblock = true;
            } else if ('undefined' !== (typeof bottomAd.clientHeight) && bottomAd.clientHeight === 0) {
                wasMostLikelyCausedByAdblock = true;
            }

            if (wasMostLikelyCausedByAdblock) {
                var warning = document.createElement('h3');
                warning.innerHTML = 'In\x20case\x20you\x20are\x20using\x20an\x20ad\x20blocker,\x20please\x20disable\x20it\x20for\x20this\x20site\x20to\x20make\x20sure\x20Piwik\x20works\x20without\x20any\x20issues.';

                body[0].appendChild(warning);
                warning.style.color = 'red';
                warning.style.fontWeight = 'bold';
                warning.style.marginLeft = '16px';
                warning.style.marginBottom = '16px';
            }
        })();
    }
</script>    </body>
</html>
<!DOCTYPE html>
<html id="ng-app"  ng-app="piwikApp">
    <head>
                        <meta charset="utf-8">
            <title>Sign in - Piwik</title>
            <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1"/>
            <meta name="viewport" content="initial-scale=1.0"/>
            <meta name="generator" content="Piwik - free/libre analytics platform"/>
            <meta name="description" content="free/libre analytics platform"/>
            <meta name="apple-itunes-app" content="app-id=737216887" />
            <meta name="google-play-app" content="app-id=org.piwik.mobile2">
                <meta name="robots" content="index,follow">

                <link rel="shortcut icon" href="http://hxstatsspx5p7w2y.onion/plugins/CoreHome/images/favicon.png"/>
            <script type="text/javascript">
    var piwik = {};
    piwik.token_auth = "anonymous";
    piwik.piwik_url = "http://hxstatsspx5p7w2y.onion/";
    piwik.cacheBuster = "3ff0595b3c77c7fe8629928d22f235a2";

    piwik.numbers = {
        patternNumber: "#,##0.###",
        patternPercent: "#,##0%",
        patternCurrency: "¤#,##0.00",
        symbolPlus: "+",
        symbolMinus: "-",
        symbolPercent: "%",
        symbolGroup: ",",
        symbolDecimal: "."
    };

    piwik.userLogin = "anonymous";
    
    
    
    
    piwik.currentDateString = "";
    
    piwik.hasSuperUserAccess = 0;
    piwik.config = {};
    piwik.config = {"action_url_category_delimiter":"\/","autocomplete_min_sites":5,"datatable_export_range_as_day":"rss","datatable_row_limits":["5","10","25","50","100","250","500","-1"],"are_ads_enabled":1};
    piwik.hasServerDetectedHttps = false;
piwik.languageName = 'English';
</script>
                <link rel="stylesheet" type="text/css" href="http://hxstatsspx5p7w2y.onion/index.php?module=Proxy&amp;action=getCss&amp;cb=d157e273c4fa32bb954fa1d7b328b895" />

    <script type="text/javascript">
var translations = {"CorePluginsAdmin_NoZipFileSelected":"Please select a ZIP file.","CoreAdminHome_ProtocolNotDetectedCorrectly":"You are currently viewing Piwik over a secure SSL connection (using https), but Piwik could only detect a non secure connection on the server. ","CoreAdminHome_ProtocolNotDetectedCorrectlySolution":"To make sure Piwik securely requests and serves your content over HTTPS, you may edit your %1$s file and either configure your proxy settings, or you may add the line %2$s below the %3$s section. %4$sLearn more%5$s","General_InvalidDateRange":"Invalid Date Range, Please Try Again","General_Loading":"Loading...","General_Show":"show","General_Hide":"hide","General_Website":"Website","Intl_Year_Short":"yr.","General_MultiSitesSummary":"All Websites","General_SearchNoResults":"No results","CoreHome_YouAreUsingTheLatestVersion":"You are using the latest version of Piwik!","CoreHome_IncludeRowsWithLowPopulation":"Rows with low population are hidden %s Show all rows","CoreHome_ExcludeRowsWithLowPopulation":"All rows are shown %s Exclude low population","CoreHome_DataTableIncludeAggregateRows":"Aggregate rows are hidden %s Show them","CoreHome_DataTableExcludeAggregateRows":"Aggregate rows are shown %s Hide them","CoreHome_Default":"default","CoreHome_PageOf":"%1$s of %2$s","CoreHome_FlattenDataTable":"The report is hierarchical %s Make it flat","CoreHome_UnFlattenDataTable":"The report is flat %s Make it hierarchical","CoreHome_ExternalHelp":"Help (opens in new tab)","CoreHome_ClickToEditX":"Click to edit %s","CoreHome_Menu":"Menu","SitesManager_NotFound":"No websites found for","Annotations_ViewAndAddAnnotations":"View and add annotations for %s...","General_RowEvolutionRowActionTooltipTitle":"Open Row Evolution","General_RowEvolutionRowActionTooltip":"See how the metrics for this row changed over time","Annotations_IconDesc":"View notes for this date range.","Annotations_IconDescHideNotes":"Hide notes for this date range.","Annotations_HideAnnotationsFor":"Hide annotations for %s...","General_LoadingPopover":"Loading %s...","General_LoadingPopoverFor":"Loading %s for","Intl_Month_Short_StandAlone_1":"Jan","Intl_Month_Short_StandAlone_2":"Feb","Intl_Month_Short_StandAlone_3":"Mar","Intl_Month_Short_StandAlone_4":"Apr","Intl_Month_Short_StandAlone_5":"May","Intl_Month_Short_StandAlone_6":"Jun","Intl_Month_Short_StandAlone_7":"Jul","Intl_Month_Short_StandAlone_8":"Aug","Intl_Month_Short_StandAlone_9":"Sep","Intl_Month_Short_StandAlone_10":"Oct","Intl_Month_Short_StandAlone_11":"Nov","Intl_Month_Short_StandAlone_12":"Dec","Intl_Month_Long_StandAlone_1":"January","Intl_Month_Long_StandAlone_2":"February","Intl_Month_Long_StandAlone_3":"March","Intl_Month_Long_StandAlone_4":"April","Intl_Month_Long_StandAlone_5":"May","Intl_Month_Long_StandAlone_6":"June","Intl_Month_Long_StandAlone_7":"July","Intl_Month_Long_StandAlone_8":"August","Intl_Month_Long_StandAlone_9":"September","Intl_Month_Long_StandAlone_10":"October","Intl_Month_Long_StandAlone_11":"November","Intl_Month_Long_StandAlone_12":"December","Intl_Day_Short_StandAlone_1":"Mon","Intl_Day_Short_StandAlone_2":"Tue","Intl_Day_Short_StandAlone_3":"Wed","Intl_Day_Short_StandAlone_4":"Thu","Intl_Day_Short_StandAlone_5":"Fri","Intl_Day_Short_StandAlone_6":"Sat","Intl_Day_Short_StandAlone_7":"Sun","Intl_Day_Long_StandAlone_1":"Monday","Intl_Day_Long_StandAlone_2":"Tuesday","Intl_Day_Long_StandAlone_3":"Wednesday","Intl_Day_Long_StandAlone_4":"Thursday","Intl_Day_Long_StandAlone_5":"Friday","Intl_Day_Long_StandAlone_6":"Saturday","Intl_Day_Long_StandAlone_7":"Sunday","Intl_Day_Min_StandAlone_1":"Mo","Intl_Day_Min_StandAlone_2":"Tu","Intl_Day_Min_StandAlone_3":"We","Intl_Day_Min_StandAlone_4":"Th","Intl_Day_Min_StandAlone_5":"Fr","Intl_Day_Min_StandAlone_6":"Sa","Intl_Day_Min_StandAlone_7":"Su","General_And":"and","General_All":"All","General_Search":"Search","General_Clear":"Clear","General_MoreDetails":"More Details","General_Help":"Help","General_Id":"Id","General_Name":"Name","General_JsTrackingTag":"JavaScript Tracking Code","General_Yes":"Yes","General_No":"No","General_Edit":"Edit","General_Delete":"Delete","General_Default":"Default","General_LoadingData":"Loading data...","General_ErrorRequest":"Oops\u2026 there was a problem during the request. Maybe the server had a temporary issue, or maybe you requested a report with too much data. Please try again. If this error occurs repeatedly please %1$scontact your Piwik administrator%2$s for assistance.","General_YourChangesHaveBeenSaved":"Your changes have been saved.","General_LearnMore":"%1$slearn more%2$s","CoreHome_UndoPivotBySubtable":"This report has been pivoted %s Undo pivot","CoreHome_PivotBySubtable":"This report is not pivoted %1$s Pivot by %2$s","CoreHome_QuickAccessTitle":"Search for %s. Use the arrow keys to navigate through search results. Shortcut: Press 'f' to search.","CoreHome_Segments":"Segments","CoreHome_MenuEntries":"Menu entries","SitesManager_Sites":"Websites","CoreHome_ChangeCurrentWebsite":"Choose a website, currently selected website: %s","General_CreatedByUser":"created by %s","General_MetricsToPlot":"Metrics to plot","General_MetricToPlot":"Metric to plot","General_RecordsToPlot":"Records to plot","General_SaveImageOnYourComputer":"To save the image on your computer, right click on the image and select \"Save Image As...\"","General_ExportAsImage":"Export as Image","General_NoDataForGraph":"No data for this graph.","Widgetize_OpenInNewWindow":"Open in a new window","Dashboard_LoadingWidget":"Loading widget, please wait...","General_TransitionsRowActionTooltipTitle":"Open Transitions","General_TransitionsRowActionTooltip":"See what visitors did before and after viewing this page","Dashboard_AddPreviewedWidget":"Click to add widget to the dashboard","Dashboard_WidgetPreview":"Widget preview","Dashboard_Maximise":"Maximise","Dashboard_Minimise":"Minimise","Dashboard_WidgetNotFound":"Widget not found","Dashboard_DashboardCopied":"Current dashboard successfully copied to selected user.","Dashboard_Dashboard":"Dashboard","Dashboard_RemoveDefaultDashboardNotPossible":"The default dashboard cannot be removed","General_Close":"Close","General_Refresh":"Refresh","General_ColumnNbVisits":"Visits","General_ColumnPageviews":"Pageviews","General_ColumnRevenue":"Revenue","General_TotalVisitsPageviewsActionsRevenue":"(Total: %1$s visits, %2$s pageviews, %3$s actions, %4$s revenue)","General_EvolutionSummaryGeneric":"%1$s in %2$s compared to %3$s in %4$s. Evolution: %5$s","General_AllWebsitesDashboard":"All Websites dashboard","General_NVisits":"%s visits","MultiSites_Evolution":"Evolution","SitesManager_AddSite":"Add a new website","General_Next":"Next","General_Previous":"Previous","General_GoTo":"Go to %s","Dashboard_DashboardOf":"Dashboard of %s","Actions_SubmenuSitesearch":"Site Search","MultiSites_LoadingWebsites":"Loading websites","General_Pagination":"%1$s - %2$s of %3$s","General_ClickToSearch":"Click to search","General_NeedMoreHelp":"Need more help?","General_Faq":"FAQ","Feedback_CommunityHelp":"Community Help","Feedback_ProfessionalHelp":"Professional Help","Goals_AddGoal":"Add Goal","Goals_UpdateGoal":"Update Goal","Goals_DeleteGoalConfirm":"Are you sure you want to delete the Goal %s?","Goals_Ecommerce":"Ecommerce","Goals_Optional":"(optional)","UserCountry_FatalErrorDuringDownload":"A fatal error occurred while downloading this file. There might be something wrong with your internet connection, with the GeoIP database you downloaded or Piwik. Try downloading and installing it manually.","UserCountry_SetupAutomaticUpdatesOfGeoIP":"Setup automatic updates of GeoIP databases","General_Done":"Done","Feedback_ThankYou":"Thank you for helping us to make Piwik better!","Feedback_RateFeatureTitle":"Do you like the '%s' feature? Please rate and leave a comment","Feedback_RateFeatureThankYouTitle":"Thank you for rating '%s'!","Feedback_RateFeatureLeaveMessageLike":"We are glad you like it! Please let us know what you like the most or if you have a feature request.","Feedback_RateFeatureLeaveMessageDislike":"We are sorry to hear you don't like it! Please let us know how we can improve.","Feedback_SendFeedback":"Send Feedback","Feedback_RateFeatureSendFeedbackInformation":"Your Piwik platform will send us (the Piwik team) an email (including your email address) so we can get in contact with you if you have any question.","General_Ok":"Ok","General_Cancel":"Cancel","General_OrCancel":"or %1$s Cancel %2$s","General_Save":"Save","UsersManager_DeleteConfirm":"Are you sure you want to delete the user %s?","UsersManager_ConfirmGrantSuperUserAccess":"Do you really want to grant '%s' Super User access? Warning: the user will have access to all websites and will be able to perform administrative tasks.","UsersManager_ConfirmProhibitOtherUsersSuperUserAccess":"Do you really want to remove Super User access from '%s'? The user will lose all permissions and access to all websites. Make sure to give access to needed websites afterwards if necessary.","UsersManager_ConfirmProhibitMySuperUserAccess":"%s, do you really want to remove your own Super User access? You will lose all permissions and access to all websites and will be logged out from Piwik.","UsersManager_ExceptionUserHasViewAccessAlready":"This user has access to this website already.","UsersManager_ExceptionNoValueForUsernameOrEmail":"Please enter a username or email address.","General_Actions":"Actions","General_PaginationWithoutTotal":"%1$s - %2$s","SitesManager_OnlyOneSiteAtTime":"You can only edit one website at a time. Please Save or Cancel your current modifications to the website %s.","SitesManager_DeleteConfirm":"Are you sure you want to delete the website %s?","SitesManager_Urls":"URLs","SitesManager_ExcludedIps":"Excluded IPs","SitesManager_ExcludedParameters":"Excluded Parameters","SitesManager_ExcludedUserAgents":"Excluded User Agents","SitesManager_Timezone":"Time zone","SitesManager_Currency":"Currency","SitesManager_ShowTrackingTag":"View Tracking code","SitesManager_AliasUrlHelp":"It is recommended, but not required, to specify the various URLs, one per line, that your visitors use to access this website. Alias URLs for a website will not appear in the Referrers > Websites report. Note that it is not necessary to specify the URLs with and without 'www' as Piwik automatically considers both.","SitesManager_OnlyMatchedUrlsAllowed":"Only track visits and actions when the action URL starts with one of the above URLs.","SitesManager_OnlyMatchedUrlsAllowedHelp":"When enabled, Piwik will only track internal actions when the Page URL is one of the known URLs for your website. This prevents people from spamming your analytics with URLs for other websites.","SitesManager_OnlyMatchedUrlsAllowedHelpExamples":"The domain and the path has to be an exact match and each valid subdomain has to be specified separately. For example when the known URLs are 'http:\/\/example.com\/path' and 'http:\/\/good.example.com', tracking requests for 'http:\/\/example.com\/otherpath' or 'http:\/\/bad.example.com' are ignored.","SitesManager_KeepURLFragmentsLong":"Keep Page URL fragments when tracking Page URLs","SitesManager_HelpExcludedIps":"Enter the list of IPs, one per line, that you wish to exclude from being tracked by Piwik. You can use wildcards, eg. %1$s or %2$s","SitesManager_ListOfQueryParametersToExclude":"Enter the list of URL Query Parameters, one per line, to exclude from the Page URLs reports.","SitesManager_PiwikWillAutomaticallyExcludeCommonSessionParameters":"Piwik will automatically exclude the common session parameters (%s).","SitesManager_GlobalExcludedUserAgentHelp1":"Enter the list of user agents to exclude from being tracked by Piwik.","SitesManager_GlobalListExcludedUserAgents_Desc":"If the visitor's user agent string contains any of the strings you specify, the visitor will be excluded from Piwik.","SitesManager_GlobalExcludedUserAgentHelp2":"You can use this to exclude some bots from being tracked.","SitesManager_WebsitesManagement":"Websites Management","SitesManager_MainDescription":"Your Web Analytics reports need Websites! Add, update, delete Websites, and show the JavaScript to insert in your pages.","SitesManager_YouCurrentlyHaveAccessToNWebsites":"You currently have access to %s websites.","SitesManager_SuperUserAccessCan":"A user with Super User access can also %1$s specify global settings%2$s for new websites.","SitesManager_EnableSiteSearch":"Site Search tracking enabled","SitesManager_DisableSiteSearch":"Do not track Site Search","SitesManager_SearchUseDefault":"Use %1$sdefault%2$s Site Search parameters","SitesManager_SiteSearchUse":"You can use Piwik to track and report what visitors are searching in your website's internal search engine.","SitesManager_SearchKeywordLabel":"Query parameter","SitesManager_SearchCategoryLabel":"Category parameter","SitesManager_YourCurrentIpAddressIs":"Your current IP address is %s","SitesManager_SearchKeywordParametersDesc":"Enter a comma separated list of all query parameter names containing the site search keyword.","SitesManager_SearchCategoryParametersDesc":"You may enter a comma-separated list of query parameters specifying the search category.","SitesManager_CurrencySymbolWillBeUsedForGoals":"The Currency symbol will be displayed next to Goals revenues.","SitesManager_ChangingYourTimezoneWillOnlyAffectDataForward":"Changing your time zone will only affect data going forward, and will not be applied retroactively.","SitesManager_AdvancedTimezoneSupportNotFound":"Advanced timezones support was not found in your PHP (supported in PHP>=5.2). You can still choose a manual UTC offset.","SitesManager_ChooseCityInSameTimezoneAsYou":"Choose a city in the same time zone as you.","SitesManager_UTCTimeIs":"UTC time is %s.","SitesManager_EnableEcommerce":"Ecommerce enabled","SitesManager_NotAnEcommerceSite":"Not an Ecommerce site","SitesManager_EcommerceHelp":"When enabled, the \"Goals\" report will have a new \"Ecommerce\" section.","SitesManager_PiwikOffersEcommerceAnalytics":"Piwik allows for advanced Ecommerce Analytics tracking & reporting. Learn more about %1$s Ecommerce Analytics%2$s.","SitesManager_GlobalWebsitesSettings":"Global websites settings","SitesManager_GlobalListExcludedIps":"Global list of Excluded IPs","SitesManager_ListOfIpsToBeExcludedOnAllWebsites":"The IPs below will be excluded from being tracked on all websites.","SitesManager_GlobalListExcludedQueryParameters":"Global list of Query URL parameters to exclude","SitesManager_ListOfQueryParametersToBeExcludedOnAllWebsites":"The Query URLs parameters below will be excluded from URLs on all websites.","SitesManager_GlobalListExcludedUserAgents":"Global list of user agents to exclude","SitesManager_EnableSiteSpecificUserAgentExclude_Help":"If you need to exclude different user agents for different websites, check this box, click save and %1$sadd the user agents above%2$s.","SitesManager_EnableSiteSpecificUserAgentExclude":"Enable website specific user agent exclusion.","SitesManager_KeepURLFragments":"Page URL fragments tracking","SitesManager_KeepURLFragmentsHelp":"If the checkbox below is unchecked, Page URL fragments (everything after the %1$s) will be removed when tracking: %2$s will be tracked as %3$s","SitesManager_KeepURLFragmentsHelp2":"You can also override this setting for individual websites above.","SitesManager_TrackingSiteSearch":"Tracking Internal Site Search","SitesManager_SearchParametersNote":"Note: the Query parameters and Category parameters will be used only for websites which have Site Search enabled but left these parameters empty.","SitesManager_SearchParametersNote2":"To disable Site Search for new websites, leave these two fields empty.","SitesManager_SearchCategoryDesc":"Piwik can also track the Search category for each internal site search keyword.","SitesManager_DefaultTimezoneForNewWebsites":"Default Time zone for new websites","SitesManager_SelectDefaultTimezone":"You can select the time zone to select by default for new websites.","SitesManager_DefaultCurrencyForNewWebsites":"Default Currency for new websites","SitesManager_SelectDefaultCurrency":"You can select the currency to set by default for new websites.","SitesManager_AddMeasurable":"Add a new measurable","SitesManager_XManagement":"Manage %s","SitesManager_ChooseMeasurableTypeHeadline":"What would you like to measure?","General_Measurables":"Measurables","ScheduledReports_ReportSent":"Report sent","ScheduledReports_ReportUpdated":"Report updated","UserCountryMap_WithUnknownRegion":"%s with unknown region","UserCountryMap_WithUnknownCity":"%s with unknown city","General_UserId":"User ID","Live_VisitorProfile":"Visitor profile","Live_NoMoreVisits":"There are no more visits for this visitor.","Live_ShowMap":"show map","Live_HideMap":"hide map","Live_PageRefreshed":"Number of times this page was viewed \/ refreshed in a row.","Live_RowActionTooltipTitle":"Open segmented Visitor Log","Live_RowActionTooltipDefault":"Show Visitor Log segmented by this row","Live_RowActionTooltipWithDimension":"Show Visitor Log segmented by this %s","Live_SegmentedVisitorLogTitle":"Visitor Log showing visits where %1$s is \"%2$s\"","General_Segment":"Segment","CustomVariables_CustomVariables":"Custom Variables","CustomVariables_ManageDescription":"This overview shows all custom variable slots and their usages for website '%s'. The names within each slot are ordered by how often they were used in total.","CustomVariables_ScopeX":"Scope %s","CustomVariables_Index":"Index","CustomVariables_Usages":"Usages","CustomVariables_Unused":"Unused","CustomVariables_CreateNewSlot":"Increase the number of available Custom Variables slots","CustomVariables_UsageDetails":"%1$s visits and %2$s actions since creation of this website.","CustomVariables_CurrentAvailableCustomVariables":"Currently you can use up to %s Custom Variables per site.","CustomVariables_ToCreateCustomVarExecute":"To create a new custom variable slot execute the following command within your Piwik installation: ","CustomVariables_CreatingCustomVariableTakesTime":"Creating a new custom variable slot can take a long time depending on the size of your database. Therefore it is only possible to do this via a command which needs to be executed on the command line.","CustomVariables_SlotsReportIsGeneratedOverTime":"Data for this report will be populated over time. It may take a day or two to see any data and a few weeks until the report is fully accurate.","General_TrackingScopeVisit":"Visit","General_TrackingScopePage":"Page","Intl_Today":"Today","General_OverlayRowActionTooltipTitle":"Open Page Overlay","General_OverlayRowActionTooltip":"See analytics data directly on your website (opens new tab)","SegmentEditor_CustomSegment":"Custom Segment","SegmentEditor_VisibleToSuperUser":"Visible to you because you have Super User access","SegmentEditor_SharedWithYou":"Shared with you","General_NUsers":"%s users","LoginLdap_OneUser":"1 user","LoginLdap_MemberOfCount":"%s are a member of this group.","LoginLdap_FilterCount":"%s are matched by this filter.","LoginLdap_Test":"Test"};
if (typeof(piwik_translations) == 'undefined') { var piwik_translations = new Object; }for(var i in translations) { piwik_translations[i] = translations[i];} 
</script><script type="text/javascript" src="http://hxstatsspx5p7w2y.onion/index.php?module=Proxy&amp;action=getCoreJs&amp;cb=3ff0595b3c77c7fe8629928d22f235a2"></script>
<script type="text/javascript" src="http://hxstatsspx5p7w2y.onion/index.php?module=Proxy&amp;action=getNonCoreJs&amp;cb=3ff0595b3c77c7fe8629928d22f235a2"></script>


            <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="plugins/Morpheus/stylesheets/ieonly.css?cb=d157e273c4fa32bb954fa1d7b328b895" />
            <![endif]-->
        

    <script type="text/javascript" src="http://hxstatsspx5p7w2y.onion/libs/bower_components/jquery-placeholder/jquery.placeholder.js?cb=3ff0595b3c77c7fe8629928d22f235a2"></script>
    <!--[if lt IE 9]>
    <script src="libs/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://hxstatsspx5p7w2y.onion/libs/jquery/jquery.smartbanner.js?cb=3ff0595b3c77c7fe8629928d22f235a2"></script>
    <link rel="stylesheet" type="text/css" href="http://hxstatsspx5p7w2y.onion/libs/jquery/stylesheets/jquery.smartbanner.css?cb=d157e273c4fa32bb954fa1d7b328b895" />

    <script type="text/javascript">
        $(function () {
            $('#form_login').focus();
            $('input').placeholder();
            $.smartbanner({title: "Piwik Mobile 2", author: "Piwik team", hideOnInstall: false, layer: true, icon: "plugins/CoreHome/images/googleplay.png"});
        });
    </script>
    </head>
    <!--[if lt IE 9 ]>
    <body id="loginPage" ng-app="app" class="old-ie ">
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <body id="loginPage" ng-app="app" class="">
    <!--<![endif]-->

    
    
    

        <script type="text/javascript">
        $(function () {
        $('body').css("display", "none");
        if (self == top) {
            var theBody = document.getElementsByTagName('body')[0];
            theBody.style.display = 'block';
        } else { top.location = self.location; }
    });
    </script>

    <div id="notificationContainer">
    </div>

    <div id="logo">
                    <a href="http://piwik.org" title="Web analytics">
                            <img src='http://hxstatsspx5p7w2y.onion/plugins/Morpheus/images/logo.svg' title="Web analytics" alt="Piwik" class="ie-hide"/>
            <!--[if lt IE 9]>
                <img src='http://hxstatsspx5p7w2y.onion/plugins/Morpheus/images/logo.png' title="Web analytics" alt="Piwik" />
        <![endif]-->
        
                    </a>
            <div class="description">
                <a href="http://piwik.org" title="Web analytics">Web analytics</a>
                <div class="arrow"></div>
            </div>
            </div>

    <section class="loginSection">

                            <div id="message_container">

                


                
                            </div>
            <form  name="login_form" id="login_form" method="post" ng-non-bindable>
                <h1>Sign in</h1>
                <fieldset class="inputs">
                    <input type="text" name="form_login" id="login_form_login" class="input" value="" size="20"
                           tabindex="10"
                           placeholder="Username" autofocus="autofocus"/>
                    <input type="password" name="form_password" id="login_form_password" class="input" value="" size="20"
                           tabindex="20"
                           placeholder="Password"/>
                    <input type="hidden" name="form_nonce" id="login_form_nonce" value="d91ba7b109dcb8b807a7b2c049274947"/>
                </fieldset>

                <fieldset class="actions">
                    <input name="form_rememberme" type="checkbox" id="login_form_rememberme" value="1" tabindex="90"
                           />
                    <label for="login_form_rememberme">Remember Me</label>
                    <input class="submit" id='login_form_submit' type="submit" value="Sign in"
                           tabindex="100"/>
                </fieldset>
            </form>
            <form id="reset_form" style="display:none;" ng-non-bindable>
                <fieldset class="inputs">
                    <input type="text" name="form_login" id="reset_form_login" class="input" value="" size="20"
                           tabindex="10"
                           placeholder="Username or E-mail"/>
                    <input type="hidden" name="form_nonce" id="reset_form_nonce" value="d91ba7b109dcb8b807a7b2c049274947"/>

                    <input type="password" name="form_password" id="reset_form_password" class="input" value="" size="20"
                           tabindex="20" autocomplete="off"
                           placeholder="Password"/>

                    <input type="password" name="form_password_bis" id="reset_form_password_bis" class="input" value=""
                           size="20" tabindex="30" autocomplete="off"
                           placeholder="Password (repeat)"/>
                </fieldset>

                <fieldset class="actions">
                    <span class="loadingPiwik" style="display:none;">
                        <img alt="Loading" src="http://hxstatsspx5p7w2y.onion/plugins/Morpheus/images/loading-blue.gif"/>
                    </span>
                    <input class="submit" id='reset_form_submit' type="submit"
                           value="Change password" tabindex="100"/>
                </fieldset>

                <input type="hidden" name="module" value="LoginLdap"/>
                <input type="hidden" name="action" value="resetPassword"/>
            </form>
            <p id="nav">
                
                <a id="login_form_nav" href="index.html#"
                   title="Lost your password?">Lost your password?</a>
                <a id="alternate_reset_nav" href="index.html#" style="display:none;"
                   title="Sign in">Sign in</a>
                <a id="reset_form_nav" href="index.html#" style="display:none;"
                   title="Back">Cancel</a>
                
            </p>
                        <div id="lost_password_instructions" style="display:none;">
                <p class="message">Enter a new password for your account.</p>
            </div>
            </section>


        <div id="bottomAd" style="font-size: 2px;">&nbsp;</div>
<script type="text/javascript">
    if ('undefined' === (typeof hasBlockedContent) || hasBlockedContent !== false) {
                (function () {
                        var body = document.getElementsByTagName('body');

            if (!body || !body[0]) {
                return;
            }

            var bottomAd = document.getElementById('bottomAd');
            var wasMostLikelyCausedByAdblock = false;

            if (!bottomAd) {
                wasMostLikelyCausedByAdblock = true;
            } else if (bottomAd.style && bottomAd.style.display === 'none') {
                wasMostLikelyCausedByAdblock = true;
            } else if ('undefined' !== (typeof bottomAd.clientHeight) && bottomAd.clientHeight === 0) {
                wasMostLikelyCausedByAdblock = true;
            }

            if (wasMostLikelyCausedByAdblock) {
                var warning = document.createElement('h3');
                warning.innerHTML = 'In\x20case\x20you\x20are\x20using\x20an\x20ad\x20blocker,\x20please\x20disable\x20it\x20for\x20this\x20site\x20to\x20make\x20sure\x20Piwik\x20works\x20without\x20any\x20issues.';

                body[0].appendChild(warning);
                warning.style.color = 'red';
                warning.style.fontWeight = 'bold';
                warning.style.marginLeft = '16px';
                warning.style.marginBottom = '16px';
            }
        })();
    }
</script>    </body>
</html>
