<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta name="referrer" content="no-referrer" />
<title>alainwolf.ch | Don&#039;t Panic!</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://hy2qtbfmejpdovq2.onion/wp-content/themes/alainwolf/style.css" />
<link rel="pingback" href="http://hy2qtbfmejpdovq2.onion/xmlrpc.php" />
<link title="alainwolf.ch" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-196.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!--[if lt IE 9]>
<script src="http://hy2qtbfmejpdovq2.onion/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="alainwolf.ch &raquo; Feed" href="http://hy2qtbfmejpdovq2.onion/en/feed/" />
<link rel="alternate" type="application/rss+xml" title="alainwolf.ch &raquo; Comments Feed" href="http://hy2qtbfmejpdovq2.onion/en/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hy2qtbfmejpdovq2.onion\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cnss_font_awesome_css-css'  href='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/easy-social-icons/css/font-awesome/css/font-awesome.min.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_css-css'  href='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/easy-social-icons/css/cnss.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-file-upload-style-css'  href='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-file-upload-style-safe-css'  href='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style_safe.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css-css'  href='//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-addon-css-css'  href='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/wp-file-upload/vendor/datetimepicker/jquery-ui-timepicker-addon.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://hy2qtbfmejpdovq2.onion/wp-content/themes/twentyeleven/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='dark-css'  href='http://hy2qtbfmejpdovq2.onion/wp-content/themes/twentyeleven/colors/dark.css' type='text/css' media='all' />
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/easy-social-icons/js/cnss.js?ver=1.0'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/wp-file-upload/js/json2.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/wp-file-upload/js/wordpress_file_upload_functions.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://hy2qtbfmejpdovq2.onion/en/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hy2qtbfmejpdovq2.onion/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hy2qtbfmejpdovq2.onion/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<style type="text/css">
		ul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}
		</style>

<!-- https://wordpress.org/plugins/indicate-external-links/ -->
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery("a[href*='http://']:not([href*='"+window.location.hostname+"'])").not('a:has(img)').addClass("extlink").append('<sup></sup>');
jQuery("a[href*='https://']:not([href*='"+window.location.hostname+"'])").not('a:has(img)').addClass("extlink https").append('<sup></sup>');
});
</script>

<style type="text/css" media=screen>

	.extlink sup:after {
		content: "\2197";
		font-size: 1em;
		line-height: 0; 
		position: relative; 
		vertical-align: baseline; 
	}

	.nav-menu .extlink sup:after,
	.wp-caption-text .extlink sup:after {
		content:"";
	}
	
</style>

 
	<script type="text/javascript">
	 //<![CDATA[ 
	function toggleLinkGrp(id) {
	   var e = document.getElementById(id);
	   if(e.style.display == 'block')
			e.style.display = 'none';
	   else
			e.style.display = 'block';
	}
	// ]]>
	</script> 
	<style type="text/css">
.qtranxs_flag_de {background-image: url/wp-content/plugins/qtranslate-x/flags/de.png); background-repeat: no-repeat;}
.qtranxs_flag_en {background-image: url/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
</style>
<link hreflang="de" href="http://hy2qtbfmejpdovq2.onion/de/" rel="alternate" />
<link hreflang="en" href="http://hy2qtbfmejpdovq2.onion/en/" rel="alternate" />
<link hreflang="x-default" href="http://hy2qtbfmejpdovq2.onion/en/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.8" />
	<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #e4741f;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #e4741f;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #e4741f;
		}
	</style>
<link rel="icon" href="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/01/cropped-alain_wolf_portrait_512x512-32x32.png" sizes="32x32" />
<link rel="icon" href="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/01/cropped-alain_wolf_portrait_512x512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/01/cropped-alain_wolf_portrait_512x512-180x180.png" />
<meta name="msapplication-TileImage" content="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/01/cropped-alain_wolf_portrait_512x512-270x270.png" />
</head>

<body class="home blog single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://hy2qtbfmejpdovq2.onion/en/" rel="home">alainwolf.ch</a></span></h1>
				<h2 id="site-description">Don&#039;t Panic!</h2>
			</hgroup>

						<a href="http://hy2qtbfmejpdovq2.onion/en/">
									<img src="http://alainwolf.ch/wp-content/uploads/2011/07/iguana-1000x288.jpg" width="1000" height="288" alt="" />
							</a>
			
								<form method="get" id="searchform" action="http://hy2qtbfmejpdovq2.onion/en/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">Skip to secondary content</a></div>
												<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-736" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-has-children menu-item-736"><a href="/en/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-737" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-737"><a href="http://hy2qtbfmejpdovq2.onion/en/category/videos/">Videos</a></li>
	<li id="menu-item-738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="http://hy2qtbfmejpdovq2.onion/en/fotos/">Photos</a></li>
	<li id="menu-item-1535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1535"><a href="http://hy2qtbfmejpdovq2.onion/en/category/velo/">Cycle</a></li>
</ul>
</li>
<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="http://hy2qtbfmejpdovq2.onion/en/projekte/">Projects</a></li>
<li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741"><a href="http://hy2qtbfmejpdovq2.onion/en/tech/">Tech</a></li>
<li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="http://hy2qtbfmejpdovq2.onion/en/links/">Links</a></li>
<li id="menu-item-743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-743"><a href="http://hy2qtbfmejpdovq2.onion/en/contact/">Contact</a></li>
</ul></div>                <!--
                mqTranslate
                http://www.qianqin.de/qtranslate/faq/
                'text' (default), 'image', 'both', 'dropdown'
                -->
                <div class="alignright">
	                
<ul class="language-chooser language-chooser-text qtranxs_language_chooser" id="qtranslate-chooser">
<li class="lang-de"><a href="http://hy2qtbfmejpdovq2.onion/de/" hreflang="de" title="Deutsch (de)" class="qtranxs_text qtranxs_text_de"><span>Deutsch</span></a></li>
<li class="lang-en active"><a href="http://hy2qtbfmejpdovq2.onion/en/" hreflang="en" title="English (en)" class="qtranxs_text qtranxs_text_en"><span>English</span></a></li>
</ul><div class="qtranxs_widget_end"></div>
                </div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

			
						<nav id="nav-above">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://hy2qtbfmejpdovq2.onion/en/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-2184" class="post-2184 post type-post status-publish format-standard hentry category-gute-idee tag-internet tag-isp tag-net-neutrality tag-politics">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/eu-netneutrality/" rel="bookmark">Save EU Net Neutrality</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/eu-netneutrality/" title="09:29" rel="bookmark"><time class="entry-date" datetime="2016-06-28T09:29:05+00:00">28. June 2016</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://hy2qtbfmejpdovq2.onion/en/author/wolf/" title="View all posts by Alain Wolf" rel="author">Alain Wolf</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/eu-netneutrality/#respond"><span class="leave-reply">Reply</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>This summer, the EU decides on net neutrality. If we lose, European ISPs win the power to give some sites &amp; apps special treatment—while slowing others to a crawl.</p>
<p><iframe src="https://www.youtube.com/embed/nv3DeyqZzOg" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><a href="https://www.savenetneutrality.eu/">https://www.savenetneutrality.eu/</a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://hy2qtbfmejpdovq2.onion/en/category/gute-idee/" rel="category tag">good idea</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://hy2qtbfmejpdovq2.onion/en/tag/internet/" rel="tag">Internet</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/isp/" rel="tag">ISP</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/net-neutrality/" rel="tag">net-neutrality</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/politics/" rel="tag">politics</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/eu-netneutrality/#respond"><span class="leave-reply">Leave a reply</span></a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-2184 -->

				
					
	<article id="post-2181" class="post-2181 post type-post status-publish format-standard hentry category-bilder category-gute-idee">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/back-from-holidays/" rel="bookmark">Back from Holidays</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/back-from-holidays/" title="00:56" rel="bookmark"><time class="entry-date" datetime="2016-06-27T00:56:21+00:00">27. June 2016</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://hy2qtbfmejpdovq2.onion/en/author/wolf/" title="View all posts by Alain Wolf" rel="author">Alain Wolf</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/back-from-holidays/#respond"><span class="leave-reply">Reply</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="https://alainwolf.ch/wp-content/uploads/2016/06/IMG_20160613_111046.jpg"><img src="https://alainwolf.ch/wp-content/uploads/2016/06/IMG_20160613_111046-1024x768.jpg" alt="Verscio" width="584" height="438" class="aligncenter size-large wp-image-2182" srcset="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/06/IMG_20160613_111046-1024x768.jpg 1024w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/06/IMG_20160613_111046-150x113.jpg 150w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/06/IMG_20160613_111046-300x225.jpg 300w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/06/IMG_20160613_111046-768x576.jpg 768w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2016/06/IMG_20160613_111046-400x300.jpg 400w" sizes="(max-width: 584px) 100vw, 584px" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://hy2qtbfmejpdovq2.onion/en/category/bilder/" rel="category tag">Bilder</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/category/gute-idee/" rel="category tag">good idea</a>			</span>
															
									<span class="sep"> | </span>
						<span class="comments-link"><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/back-from-holidays/#respond"><span class="leave-reply">Leave a reply</span></a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-2181 -->

				
					
	<article id="post-2074" class="post-2074 post type-post status-publish format-standard has-post-thumbnail hentry category-dorfpolizisten tag-datenschutz tag-internet tag-totengraber">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://hy2qtbfmejpdovq2.onion/en/dorfpolizisten/do-not-track/" rel="bookmark">Do Not Track</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://hy2qtbfmejpdovq2.onion/en/dorfpolizisten/do-not-track/" title="14:39" rel="bookmark"><time class="entry-date" datetime="2015-08-10T14:39:52+00:00">10. August 2015</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://hy2qtbfmejpdovq2.onion/en/author/wolf/" title="View all posts by Alain Wolf" rel="author">Alain Wolf</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="http://hy2qtbfmejpdovq2.onion/en/dorfpolizisten/do-not-track/#respond"><span class="leave-reply">Reply</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="https://donottrack-doc.com/">Do Not Track</a> is a personalized documentary series about privacy and the web economy.</p>
<p><a href="https://donottrack-doc.com/"><img class="aligncenter size-full wp-image-2075" src="https://alainwolf.ch/wp-content/uploads/2015/08/DoNotTrack.jpg" alt="DoNotTrack" width="424" height="600" srcset="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2015/08/DoNotTrack.jpg 424w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2015/08/DoNotTrack-106x150.jpg 106w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2015/08/DoNotTrack-212x300.jpg 212w" sizes="(max-width: 424px) 100vw, 424px" /></a></p>
<p>If you share data with us, we’ll show you what the web knows about you.</p>
<p> <a href="http://hy2qtbfmejpdovq2.onion/en/dorfpolizisten/do-not-track/#more-2074" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://hy2qtbfmejpdovq2.onion/en/category/dorfpolizisten/" rel="category tag">Sheriffs</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://hy2qtbfmejpdovq2.onion/en/tag/datenschutz/" rel="tag">privacy-protection</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/internet/" rel="tag">Internet</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/totengraber/" rel="tag">grave digger</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="http://hy2qtbfmejpdovq2.onion/en/dorfpolizisten/do-not-track/#respond"><span class="leave-reply">Leave a reply</span></a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-2074 -->

				
					
	<article id="post-2061" class="post-2061 post type-post status-publish format-standard has-post-thumbnail hentry category-tech-talk tag-fiber7 tag-firewall tag-init7 tag-internet tag-isp tag-linux tag-router">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://hy2qtbfmejpdovq2.onion/en/tech-talk/mikrotik-router-speedboost/" rel="bookmark">MikroTik Router Speedboost</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://hy2qtbfmejpdovq2.onion/en/tech-talk/mikrotik-router-speedboost/" title="21:29" rel="bookmark"><time class="entry-date" datetime="2015-06-08T21:29:50+00:00">8. June 2015</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://hy2qtbfmejpdovq2.onion/en/author/wolf/" title="View all posts by Alain Wolf" rel="author">Alain Wolf</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="http://hy2qtbfmejpdovq2.onion/en/tech-talk/mikrotik-router-speedboost/#comments">3</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>A software update and a new firewall rule have more then doubled the throughput of MicoTik Routers.</p>
<p style="text-align: center;">Before:</p>
<p><a href="http://www.speedtest.net/my-result/3928294483"><img class="aligncenter wp-image-2238 size-full" title="Before" src="https://alainwolf.ch/wp-content/uploads/2015/06/3928294483.png" alt="Download 256.09 Mbit/s - Upload 317.57 MBit/s" width="300" height="135" srcset="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2015/06/3928294483.png 300w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2015/06/3928294483-150x68.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p style="text-align: center;">After:</p>
<p><a href="http://www.speedtest.net/my-result/4417676841"><img class="aligncenter wp-image-2239 size-full" src="https://alainwolf.ch/wp-content/uploads/2015/06/4417676841.png" alt="Download 551.99 Mbit/s - Upload 875.23 Mbit/s" width="300" height="135" srcset="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2015/06/4417676841.png 300w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2015/06/4417676841-150x68.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></a> <a href="http://hy2qtbfmejpdovq2.onion/en/tech-talk/mikrotik-router-speedboost/#more-2061" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://hy2qtbfmejpdovq2.onion/en/category/tech-talk/" rel="category tag">tech-talk</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://hy2qtbfmejpdovq2.onion/en/tag/fiber7/" rel="tag">fiber7</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/firewall/" rel="tag">Firewall</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/init7/" rel="tag">init7</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/internet/" rel="tag">Internet</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/isp/" rel="tag">ISP</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/linux/" rel="tag">Linux</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/router/" rel="tag">Router</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="http://hy2qtbfmejpdovq2.onion/en/tech-talk/mikrotik-router-speedboost/#comments"><b>3</b> Replies</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-2061 -->

				
					
	<article id="post-1921" class="post-1921 post type-post status-publish format-standard hentry category-gute-idee tag-anti-terror tag-datenschutz tag-internet tag-security">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/netwars/" rel="bookmark">netwars &#8211; out of control</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/netwars/" title="17:16" rel="bookmark"><time class="entry-date" datetime="2014-10-20T17:16:08+00:00">20. October 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://hy2qtbfmejpdovq2.onion/en/author/wolf/" title="View all posts by Alain Wolf" rel="author">Alain Wolf</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/netwars/#respond"><span class="leave-reply">Reply</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>A fact-based 5 part interactive web series exploring the impending threat of cyberwarfare.<br />
You never know who is in control.</p>
<p><a title="Netwars WEBDOC" href="http://netwars-project.com/webdoc"><img class="alignnone size-full wp-image-1922" src="https://alainwolf.ch/wp-content/uploads/2014/10/netwars_webdoc_650x406.jpg" alt="netwars webdoc" width="650" height="406" srcset="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2014/10/netwars_webdoc_650x406.jpg 650w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2014/10/netwars_webdoc_650x406-150x93.jpg 150w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2014/10/netwars_webdoc_650x406-300x187.jpg 300w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2014/10/netwars_webdoc_650x406-480x300.jpg 480w" sizes="(max-width: 650px) 100vw, 650px" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://hy2qtbfmejpdovq2.onion/en/category/gute-idee/" rel="category tag">good idea</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://hy2qtbfmejpdovq2.onion/en/tag/anti-terror/" rel="tag">Anti-Terror</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/datenschutz/" rel="tag">privacy-protection</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/internet/" rel="tag">Internet</a>, <a href="http://hy2qtbfmejpdovq2.onion/en/tag/security/" rel="tag">security</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="http://hy2qtbfmejpdovq2.onion/en/gute-idee/netwars/#respond"><span class="leave-reply">Leave a reply</span></a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1921 -->

				
					
	<article id="post-1883" class="post-1883 post type-post status-publish format-standard hentry category-totengraber tag-personal">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://hy2qtbfmejpdovq2.onion/en/totengraber/suki/" rel="bookmark">Suki</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://hy2qtbfmejpdovq2.onion/en/totengraber/suki/" title="12:29" rel="bookmark"><time class="entry-date" datetime="2014-04-02T12:29:15+00:00">2. April 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://hy2qtbfmejpdovq2.onion/en/author/wolf/" title="View all posts by Alain Wolf" rel="author">Alain Wolf</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="http://hy2qtbfmejpdovq2.onion/en/totengraber/suki/#respond"><span class="leave-reply">Reply</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&nbsp;</p>
<h3 style="text-align: center;"><a href="https://alainwolf.ch/wp-content/uploads/2014/04/suki.jpeg"><img class="aligncenter wp-image-2241 size-full" src="https://alainwolf.ch/wp-content/uploads/2014/04/suki.jpeg" alt="Suki" width="352" height="288" srcset="http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2014/04/suki.jpeg 352w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2014/04/suki-150x123.jpeg 150w, http://hy2qtbfmejpdovq2.onion/wp-content/uploads/2014/04/suki-300x245.jpeg 300w" sizes="(max-width: 352px) 100vw, 352px" /></a>* 12. Mai 1996<br />
† 1. April 2014</h3>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://hy2qtbfmejpdovq2.onion/en/category/totengraber/" rel="category tag">grave digger</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://hy2qtbfmejpdovq2.onion/en/tag/personal/" rel="tag">Personal</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="http://hy2qtbfmejpdovq2.onion/en/totengraber/suki/#respond"><span class="leave-reply">Leave a reply</span></a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1883 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://hy2qtbfmejpdovq2.onion/en/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-268464888" class="widget widget_text">			<div class="textwidget"><a href="https://prism-break.org/"><img src="/wp-content/uploads/2013/07/nsa_usa.gif" alt="Opt out of PRISM" title="Opt out of PRISM"/></a></div>
		</aside><aside id="twitter-3" class="widget widget_twitter"><div><h3 class="widget-title"><span class='twitterwidget twitterwidget-title'>recent tweets</span></h3><ul><li><span class='entry-content'>Verifying myself: I am alainwolf on Keybase.io. x20v2YgghbMc9BTdEt5Q0yxtFTrLUHedvMby / <a href="https://t.co/gkgNsVoOBY">https://t.co/gkgNsVoOBY</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/alainwolf/statuses/813089984651661312">about 4 months ago</a></span></span></li><li><span class='entry-content'>Schau „Keine Angst, wir haben den Täter!" -  Der Film zum BÜPF“ von <a href="http://twitter.com/search?q=%23Vimeo" class="twitter-hashtag">#Vimeo</a> <a href="https://t.co/IbJqXi8iw0">https://t.co/IbJqXi8iw0</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/alainwolf/statuses/775386198294626306">about 8 months ago</a></span></span></li><li><span class='entry-content'>Save Net Neutrality in Europe! <a href="https://t.co/gCjCHlxBOe">https://t.co/gCjCHlxBOe</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/alainwolf/statuses/747693975755186176">about 10 months ago</a></span></span></li><li><span class='entry-content'>Bin dann mal weg. Bis Ende Monat wieder. <a href="http://twitter.com/search?q=%23Ferien" class="twitter-hashtag">#Ferien</a></span> <span class='entry-meta'><span class='time-meta'><a href="http://twitter.com/alainwolf/statuses/740204959493464066">about 11 months ago</a></span></span></li></ul></div></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='http://hy2qtbfmejpdovq2.onion/en/tag/android/' class='tag-link-140 tag-link-position-1' title='3 topics' style='font-size: 12.2pt;'>Android</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/anti-terror/' class='tag-link-38 tag-link-position-2' title='10 topics' style='font-size: 18.36pt;'>Anti-Terror</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/kunst/' class='tag-link-9 tag-link-position-3' title='7 topics' style='font-size: 16.4pt;'>art</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/bge/' class='tag-link-101 tag-link-position-4' title='2 topics' style='font-size: 10.52pt;'>Basic income</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/botnet/' class='tag-link-55 tag-link-position-5' title='1 topic' style='font-size: 8pt;'>Botnet</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/klimawandel/' class='tag-link-47 tag-link-position-6' title='3 topics' style='font-size: 12.2pt;'>climate change</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/computer/' class='tag-link-53 tag-link-position-7' title='6 topics' style='font-size: 15.7pt;'>computer</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/copyright/' class='tag-link-46 tag-link-position-8' title='7 topics' style='font-size: 16.4pt;'>copyright</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/kultur/' class='tag-link-10 tag-link-position-9' title='8 topics' style='font-size: 17.1pt;'>culture</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/velo/' class='tag-link-141 tag-link-position-10' title='4 topics' style='font-size: 13.6pt;'>Cycle</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/ebay/' class='tag-link-42 tag-link-position-11' title='1 topic' style='font-size: 8pt;'>Ebay</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/wahlen/' class='tag-link-51 tag-link-position-12' title='2 topics' style='font-size: 10.52pt;'>elections</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/environment/' class='tag-link-48 tag-link-position-13' title='9 topics' style='font-size: 17.8pt;'>environmental protection</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/angst/' class='tag-link-57 tag-link-position-14' title='1 topic' style='font-size: 8pt;'>fear</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/firefox/' class='tag-link-78 tag-link-position-15' title='2 topics' style='font-size: 10.52pt;'>Firefox</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/freiheit/' class='tag-link-44 tag-link-position-16' title='3 topics' style='font-size: 12.2pt;'>freedom</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/totengraber/' class='tag-link-138 tag-link-position-17' title='5 topics' style='font-size: 14.72pt;'>grave digger</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/hoax/' class='tag-link-54 tag-link-position-18' title='1 topic' style='font-size: 8pt;'>Hoax</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/internet/' class='tag-link-17 tag-link-position-19' title='19 topics' style='font-size: 22pt;'>Internet</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/isp/' class='tag-link-15 tag-link-position-20' title='4 topics' style='font-size: 13.6pt;'>ISP</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/linux/' class='tag-link-82 tag-link-position-21' title='5 topics' style='font-size: 14.72pt;'>Linux</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/mail/' class='tag-link-13 tag-link-position-22' title='5 topics' style='font-size: 14.72pt;'>mail</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/mozilla/' class='tag-link-70 tag-link-position-23' title='3 topics' style='font-size: 12.2pt;'>Mozilla</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/politik/' class='tag-link-21 tag-link-position-24' title='11 topics' style='font-size: 18.92pt;'>politics</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/energiesparen/' class='tag-link-49 tag-link-position-25' title='4 topics' style='font-size: 13.6pt;'>power saving</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/datenschutz/' class='tag-link-40 tag-link-position-26' title='17 topics' style='font-size: 21.44pt;'>privacy-protection</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/religion/' class='tag-link-43 tag-link-position-27' title='1 topic' style='font-size: 8pt;'>Religion</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/scam/' class='tag-link-36 tag-link-position-28' title='2 topics' style='font-size: 10.52pt;'>Scam</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/security/' class='tag-link-18 tag-link-position-29' title='6 topics' style='font-size: 15.7pt;'>security</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/server/' class='tag-link-14 tag-link-position-30' title='3 topics' style='font-size: 12.2pt;'>server</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/skype/' class='tag-link-41 tag-link-position-31' title='1 topic' style='font-size: 8pt;'>Skype</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/spam/' class='tag-link-12 tag-link-position-32' title='5 topics' style='font-size: 14.72pt;'>spam</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/st-gallen/' class='tag-link-31 tag-link-position-33' title='1 topic' style='font-size: 8pt;'>St. Gallen</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/storm-worm/' class='tag-link-56 tag-link-position-34' title='1 topic' style='font-size: 8pt;'>Storm-Worm</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/svp/' class='tag-link-20 tag-link-position-35' title='4 topics' style='font-size: 13.6pt;'>SVP</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/standerat/' class='tag-link-24 tag-link-position-36' title='2 topics' style='font-size: 10.52pt;'>Swiss Council of States</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/nationalrat/' class='tag-link-23 tag-link-position-37' title='1 topic' style='font-size: 8pt;'>Swiss national council</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/schweiz/' class='tag-link-22 tag-link-position-38' title='4 topics' style='font-size: 13.6pt;'>Switzerland</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/technical/' class='tag-link-16 tag-link-position-39' title='2 topics' style='font-size: 10.52pt;'>technical</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/thunderbird/' class='tag-link-67 tag-link-position-40' title='2 topics' style='font-size: 10.52pt;'>Thunderbird</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/mull/' class='tag-link-52 tag-link-position-41' title='2 topics' style='font-size: 10.52pt;'>trash</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/ubuntu/' class='tag-link-81 tag-link-position-42' title='3 topics' style='font-size: 12.2pt;'>Ubuntu</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/wassertrager/' class='tag-link-139 tag-link-position-43' title='7 topics' style='font-size: 16.4pt;'>water bearer</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/arbeit/' class='tag-link-50 tag-link-position-44' title='1 topic' style='font-size: 8pt;'>work</a>
<a href='http://hy2qtbfmejpdovq2.onion/en/tag/zurich/' class='tag-link-30 tag-link-position-45' title='2 topics' style='font-size: 10.52pt;'>Zurich</a></div>
</aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
<div id="supplementary" class="three">
		<div id="first" class="widget-area" role="complementary">
		<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Follow me</h3><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-2107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2107"><a href="/en/feed/">RSS Feed</a></li>
<li id="menu-item-2248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2248"><a href="https://keybase.io/alainwolf">Keybase.io</a></li>
<li id="menu-item-2106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2106"><a href="https://github.com/alainwolf">GitHub</a></li>
<li id="menu-item-2108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2108"><a href="https://twitter.com/alainwolf">Twitter</a></li>
<li id="menu-item-2110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2110"><a href="https://soundcloud.com/alainwolf">Soundcloud</a></li>
<li id="menu-item-2111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2111"><a href="https://libre.fm/user/mazard">LibreFM</a></li>
<li id="menu-item-2112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2112"><a href="https://www.openbroadcast.org/network/users/wolf/">Open Broadcast</a></li>
<li id="menu-item-2109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2109"><a href="https://www.komoot.de/user/alainwolf">Komoot</a></li>
<li id="menu-item-2148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2148"><a href="https://app.velohero.com/profile/Alain">Velo Hero</a></li>
</ul></div></aside>	</div><!-- #first .widget-area -->
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title">About</h3><div class="menu-site-container"><ul id="menu-site" class="menu"><li id="menu-item-2121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2121"><a href="http://hy2qtbfmejpdovq2.onion/en/about/">About Me</a></li>
<li id="menu-item-2137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2137"><a href="http://hy2qtbfmejpdovq2.onion/en/about/legal/">Legal</a></li>
<li id="menu-item-2142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2142"><a href="http://hy2qtbfmejpdovq2.onion/en/about/privacy/">Privacy</a></li>
<li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2136"><a href="http://hy2qtbfmejpdovq2.onion/en/about/copyright/">Copyright</a></li>
<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="http://hy2qtbfmejpdovq2.onion/en/about/tech/">Technical</a></li>
<li id="menu-item-2247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2247"><a href="http://hy2qtbfmejpdovq2.onion/en/about/donations/">Donations</a></li>
</ul></div></aside>	</div><!-- #second .widget-area -->
	
		<div id="third" class="widget-area" role="complementary">
		<aside id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widget-title">Contact</h3><div class="menu-contact-container"><ul id="menu-contact" class="menu"><li id="menu-item-2157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2157"><a href="http://hy2qtbfmejpdovq2.onion/en/contact/">Contact</a></li>
<li id="menu-item-2211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2211"><a href="http://hy2qtbfmejpdovq2.onion/en/contact/upload/">Upload</a></li>
<li id="menu-item-2175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2175"><a href="http://hy2qtbfmejpdovq2.onion/en/contact/address/">Address</a></li>
<li id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158"><a href="http://hy2qtbfmejpdovq2.onion/en/contact/pgp-key/">PGP Key</a></li>
<li id="menu-item-2169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2169"><a href="http://hy2qtbfmejpdovq2.onion/en/contact/ssh-key/">SSH Keys</a></li>
</ul></div></aside>	</div><!-- #third .widget-area -->
	</div><!-- #supplementary -->
			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"d. MM yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-content/plugins/wp-file-upload/vendor/datetimepicker/jquery-ui-timepicker-addon.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://hy2qtbfmejpdovq2.onion/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

</body>
</html>
<!--Cached using Nginx-Helper on 2017-05-23 07:49:28. It took 80 queries executed in 0.053 seconds.-->
<!--Visit http://wordpress.org/extend/plugins/nginx-helper/faq/ for more details-->