<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, ru" />
<META NAME="webmoney.attestation.label" CONTENT="webmoney attestation label#5AA3CF9A-3A3F-4DF5-9139-9FCCAB7A89B5" />
<meta name="description" content="Scan4You.Net is Online Anonymous Virus and Malware Scan Service" /><meta name="keywords" content="antivirus, infected, free, scan, online" />
<title>Scan4You.net - Online Anonymous Virus and Malware Scan</title>
<style type="text/css" media="screen">
.contactform { position: static; overflow: hidden;
}
.contactleft { width: 25%; text-align: right; clear: both; float: left;
 display: inline; padding: 4px; margin: 5px 0; font-weight: bold;
}
.contactright { width: 70%; text-align: left; float: right;
 display: inline; padding: 4px; margin: 5px 0;
}
.contacterror { border: 2px solid #ff0000;}
/* End Contact Form ][ CSS */
</style>
<style type="text/css" media="screen"><!-- @import url( http://hybedkrfe7cuirib.onion/i/style_z.css ); --></style>
<script type="text/javascript"><!--//--><![CDATA[//><!--
function ch_lang(v){var exdate=new Date();exdate.setDate(exdate.getDate()+365);document.cookie="LANG=" +v+";expires="+exdate.toGMTString();window.location.href=window.location.href;}
sfHover = function() {var sfEls = document.getElementById("nav").getElementsByTagName("LI");for (var i=0; i<sfEls.length; i++) {sfEls[i].onmouseover=function() {this.className+=" sfhover";sfEls[i].onmouseout=function() {
this.className=this.className.replace(new RegExp(" sfhover\\b"), "");}}} if (window.attachEvent) window.attachEvent("onload", sfHover);}
function togle_div(s,h) {document.getElementById(s).style.display='block';document.getElementById(h).style.display='none';}
//--><!]]></script>
</head>
<body>
<div id="wrap">
<div id="flashContent" style="width: 100%; height: 100%; text-align: center;">
</div>
<center>
<table border=0 style="margin-top: -1px; margin-bottom: -1px;"><tr><td style='padding: 0px;' ><a target='_blank' href='http://forum.antichat.ru/threadnav60062-1-10.html'><img border='0' alt='' src='http://s010.radikal.ru/i312/1412/74/1357eab6a3aa.gif' style='margin: 0px;'></a></td><td style='padding: 0px;' ><a target='_blank' href='http://www.gofuckbiz.com/showthread.php?t=7990'><img border='0' alt='' src='http://i031.radikal.ru/1403/ef/831f84921d8b.gif' style='margin: 0px;'></a></td></tr></table><table border=0 style="margin-top: -1px; margin-bottom: -1px;"><tr><td style='padding: 0px;' ><a target='_blank' href='http://botshop.ninja/'><img border='0' alt='' src='https://dl.dropboxusercontent.com/u/62656774/Gx0eEcT.gif' style='margin: 0px;'></a></td></tr></table></center>
<div id="navbar"><ul id="nav"><li><a href="index.html">Home</a></li> <li><a href="http://hybedkrfe7cuirib.onion/about.php">About</a></li> <li><a href="http://hybedkrfe7cuirib.onion/login.php">Login</a></li> <li><a href="http://hybedkrfe7cuirib.onion/register.php">Register</a></li> <li><a href="http://hybedkrfe7cuirib.onion/price.php">Prices</a></li> <li><a href="http://hybedkrfe7cuirib.onion/contacts.php">Contact Us</a></li> <li><a href="http://hybedkrfe7cuirib.onion/version.php">AV version</a></li> <li><a href="http://hybedkrfe7cuirib.onion/wm_faq.php">WebMoney FAQ</a></li> <li><a href="http://hybedkrfe7cuirib.onion/adw.php">Advertisement</a></li></ul><div id="lang">Language: <a href='javascript:ch_lang("RU")'>RUSSIAN</a></div></div><div style="clear:both;"></div>
<div id="content">
    <div id="contentleft_index">

<h1>Home</h1>


<h3>This service is about to help you in anonymous check of different anti-virus system. This check will be made by numbers of anti-virus system and no reports will be send to developers of this anti-virus system. You can be fully sure that your files will not be send to anti-virus databases. (<a href='http://hybedkrfe7cuirib.onion/about.php'>more ...</a>)</h3>
<p><b>We in base have 35 antiviruses:</b> Kaspersky, Solo, McAfee, BitDefender, Panda, F-Prot, Avast!, VirusBlokAda, ClamAV, Vexira, Norton, DrWeb, AVG, ESET NOD32, G DATA,Quick Heal, A-Squared, IKARUS, Microsoft Security Essentials Antiviruses, Norman, AntiVir (Avira), Sophos, NANO, SUPERAntiSpyware, COMODO, F-Secure, VirusBuster, eTrust, Trend Micro, AhnLab V3 Internet Security, BullGuard, VIPRE, Zoner AntiVirus, K7 Ultimate.</p>
<p><b>Domain check on presence in black list:</b> ZeuS domain blocklist, ZeuS IP blocklist, ZeuS Tracker, MalwareDomainList (MDL), Google Safe Browsing (FireFox), PhishTank (Opera, WOT, Yahoo! Mail), hpHosts, SPAMHAUS SBL, SPAMHAUS PBL, SPAMHAUS XBL, MalwareUrl,SmartScreen (IE7/IE8 malware & phishing Web site),Norton Safe Web, Panda Antivirus 2010, (Firefox Phishing and Malware Protection), SpamCop.net and RFC-Ignorant.Org, VIPRE.</p>
<h2>News</h2>
<p>2015-03-03 - Add Domain/IP/Url check in Chrome. By our test works better than FF</p>
<p>2014-07-01 - Add SUPERAntiSpyware Antivirus</p>
<p>2014-06-29 - We remove ArcaVir, due to poor support.</p>
<p>2014-04-23 - Add Twister Antivirus 8</p>
<p>2014-04-23 - We remove VirusBuster. VirusBuster has closed its operations.</p>
<p>2014-04-07 - Add FortiClient Antivirus</p>
<p>2014-04-07 - We remove Immunet Antivirus, due to poor support.</p>
<p>2014-01-25 - Add Domain/IP/Url check with Roskomnadzor</p>
<p>2013-10-08 - Add Domain/IP/Url check with Yandex</p>
<p>2013-10-07 - We remove NJABL.ORG, due to poor support.</p>
<p>2013-05-23 - Add Panda Antivirus Command Line Scanner as separate antivirus, sometimes it give interesting results.</p>
<p>2013-04-25 - Remove vexira antivirus. Vexira has closed its operations and ceased its business.</p>
<p>2013-02-25 - Add Domain/IP/Url check in cyscon SIRT database</p>
<p>2012-11-28 - We remove Rising Antivirus, due to poor support.</p>
<p>2012-11-28 - Add NANO Antivirus.</p>
<p>2012-11-28 - We upgrade Dr Web to 8.0 version.</p>
<p>2012-11-27 - Kaspersky antivirus updated to version 2013.</p>
<p>2012-10-30 - We rise prices for new clients, old clients 25$ new clients 30$</p>
<p>2012-04-11 - Add Domain/IP/Url check in K7 Ultimate</p>
<p>2012-06-19 - Add K7 Ultimate software. Old Avast was removed. Antivirus Ahn and Webroot was removed because of useless, and very low rate of detect.</p>
<p>2012-04-11 - Add Domain/IP/Url check in Trend Micro Internet Security</p>
<p>2012-03-04 - Add Domain/IP/Url check in MalwareBlacklist.com</p>
<p>2012-01-23 - Add VIPRE Antivirus software & Anti-Phishing database.</p>
<p>2012-01-23 - We remove Domain/IP/Url check in ClearCloud Anti-Phishing database (service was discontinued)</p>
<!--p align=center> <b> Happy New Yea!! Good luck in the new year! Wish you all next year see less FOUND and more OK </b></p-->
<p>2011-12-07 - Add Imunitet Antivirus software.</p>
<p>2011-09-15 - We now support Paxum payment, see "Upload funds" link</p>
<p>2011-08-24 - Now you can access our server with full anonymity of Tor network <a href='index.html'>hybedkrfe7cuirib.onion</a>.</p>
<p>2011-08-12 - Add Ad-Aware by Lavasoft Antivirus software.</p>
<p>2011-06-21 - Add Domain/IP/Url check in ClearCloud Anti-Phishing database</p>
<p>2011-06-09 - Add BullGuard Antivirus.</p>
<p>2011-05-04 - Add Domain/IP/Url check in Opera Phishing and Malware Protection</p>
<p>2011-03-04 - Add Domain/IP/Url check in SpyEyeTracker Anti-Phishing database</p>
<p>2011-03-01 - We now support LibertyReserve.com payment, plz contact support</p>
<!--p>2010-12-08 - Add Domain/IP/Url check in COMODO Anti-Phishing database</p>
<p>2010-09-29 - <b>We change rules for PayPal payments</b> (<a href='pp.php'>see PayPal page</a>)</p>
<p>2010-09-10 - Add Domain/IP/Url check in AVG Anti-Phishing database</p>
<p>2010-09-07 - Add AhnLab V3 Internet Security Antivirus.</p>
<p>2010-08-11 - Add Domain/IP/Url check in Avast 5 Anti-Phishing database</p>
<p>2010-07-22 - Add Domain/IP/Url check in Dr Web Anti-Phishing database</p>
<p>2010-07-20 - Upgrade G Data antivirus to 2011 version</p>
<p>2010-06-27 - Kaspersky antivirus updated to version 2011</p>
<p>2010-05-01 - 2010-05-10 - Our support will be online, less often</p>
<p>2010-04-23 - Add Domain/IP/Url check in NOD32 antivirus</p>
<p>2010-04-21 - Add Domain/IP/Url check in Kasperky Anti-Phishing database</p>
<p>2010-04-15 - The check of sheaves is finished, now we pull out all that is possible. The check goes only from one IP(our web IP). So do not forget to null stats before the check or to switch off blocking on IP.</p>
<p>2010-04-12 - We upgrade Dr Web to 6.0 version.</p>
<p>2010-03-31 - Today/Tomorow we will do hardware upgrade, posible some down time.</p>
<p>2010-03-22 - Add Trend Micro Internet Security Pro Antivirus.</p>
<p>2010-03-21 - Add eTrust-Vet Internet Security Antivirus.</p>
<p>2010-03-19 - Add VirusBuster Internet Security Antivirus.</p>
<p>2010-03-19 - <b>Update API</b>, now you can turn some AV off for check, add support for Exploits Pack check. Add ability to get execution result of <b>find/pdfid/pefile/trid</b> utility ("Save file on server" option must be on) </p>
<p>2010-03-18 - We upgrade Avast and NOD32 antiviruses to new version. Avast now have Avast5 version and NOD32 now 4.0437 version.</p>
<p>2010-03-11 - We second day under DOSS attack, we apologize for any interference. Our technical team is working on this.</p>
<p>2010-03-03 - Add New type of check, "Exploit Pack".</p>
<p>2010-02-25 - Add Domain/IP/Url check in SpamCop.net and RFC-Ignorant.Org.</p>
<p>2010-02-23 - Today we make our 500K check.</p>
<p>2010-01-28 - Add new features: now reports can be send to Jabber and GTalk accounts.</p>
<p>2010-01-20 - Upgrade Notrton Antivirus to Norton Internet Security.</p>
<p>2010-01-19 - Update Internet Explorer 8, now found more "Unsafe Website".</p>
<p>2009-12-08 - Add Webroot Internet Security Essentials Antivirus.</p>
<p>2009-12-08 - Add F-Secure Internet Security 2010 Antivirus.</p>
<p>2009-12-02 - Add COMODO Internet Security Antivirus.</p>
<p>2009-11-25 - Add Domain/IP/Url check in Firefox Phishing and Malware Protection</p>
<p>2009-11-17 - Add Domain/IP/Url check in Panda Antivirus 2010</p>
<p>2009-11-11 - Add Domain/IP/Url check in Norton Safe Web</p>
<p>2009-11-10 - new support ICQ 588-391-779. Old number temporarily not work.</p>
<p>2009-11-10 - Add Polish Antivirus ArcaVir.</p>
<p>2009-11-09 - Today we add chinese Antivirus Rising to our system.</p>
<p>2009-11-05 - Add Sophos Antivirus.</p>
<p>2009-11-02 - Add AntiVir (Avira) Antivirus.</p>
<p>2009-10-27 - <b>Add Utility that help you makes checks on your own system</b> (<a href='links.php'>see Links page</a>).</p>
<p>2009-10-23 - Add Norman Antivirus.</p>
<p>2009-10-21 - Add Domain/IP/Url check in SmartScreen (IE7/IE8 malware & phishing Web site defense).</p>
<p>2009-10-19 - Add ability to check Domain/IP/Url in blacklist and Filter databases. At now we support following checks: ZeuS domain block-list, ZeuS IP block-list, ZeuS Tracker, MalwareDomainList (MDL), Google Safe Browsing (FireFox), PhishTank (Opera, WOT, Yahoo! Mail), hpHosts, SPAMHAUS SBL, SPAMHAUS PBL, SPAMHAUS XBL, MalwareUrl.</p>
<p>2009-10-15 - Add Microsoft Security Essentials Antivirus.</p>
<p>2009-10-06 - Add IKARUS Antivirus.</p>
<p>2009-10-02 - Add 2 new antivirus Quick Heal and A-Squared.</p>
<p>2009-10-01 - At present at us 16 antivirus Solo, McAfee, BitDefender, Panda, F-Prot, Avast!, VirusBlokAda, ClamAV, Kaspersky, Vexira, Norton, DrWeb, AVG, A-Squared, ESET NOD32, G DATA.</p>
<p>2009-10-01 - Today we have started our service on check of files on presence of viruses and malware.</p-->
</div>
<div id="r_sidebar_index">
<div id="main" class="sign_in cl" align='center'>
<form id='Login' method='post' action='http://hybedkrfe7cuirib.onion/login.php'>
<div class="row"><label>Login</label><input class="text" id='l_ogin' name='l_ogin'></div>
<div class="row"><label>Password</label><input class="text" type='password' name='passw'></div>
<div class="row"><input class=button type=submit name='act' value='Login'><input type=hidden name='action' value='L_ogi_n'><input type=hidden name='z6112' value='5d6957486600a8ff89c43597fc6d3501'></div>
<div class="row"><center><a href='http://hybedkrfe7cuirib.onion/register.php'><strong>REGISTRATION</strong></a><br>
<a href='http://hybedkrfe7cuirib.onion/forgot.php'><strong>FORGOT PASSWORD</strong></a></center></div>
</form>
<script type="text/javascript">
 document.getElementById('l_ogin').focus();
</script>
</div><br/><br/><br/><br/>
<center>
<table>
<tr><td colspan='2' align='center'><h3>Tarificaion:</h3></td></tr>
<tr><td>Per Month</td><td>- 30$.</td></tr>
<tr><td>Per Check</td><td>- 0.15$.</td></tr>
<tr><td>Referal</td><td>- 10%</td></tr>
<tr><td align=right colspan=2><a href='http://hybedkrfe7cuirib.onion/price.php'>More ...</a></td></tr>
</table>
<div align=center>
<table border=0 style="margin-top: -1px; margin-bottom: -1px;"><tr></tr></table>
</div>
</center>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div id="footer">
 <div class="footerleft">
 <p>Copyright &copy; 2009-2016 <a href="http://scan4you.net/" title="Scan4You.net">Scan4You.Net</a></p>
 <p>All rights reserved.</p>
</div>
<div class="footercenter">
 <table><tr><td>
 <!-- begin WebMoney Transfer : accept label -->
 <a href="http://megastock.ru/" target="_blank">
 <img src="http://www.webmoney.ru/img/icons/88x31_wm_blue_on_transparent_ru.png" alt="www.webmoney.ru" border="0">
 </a>
 <!-- end WebMoney Transfer : accept label -->
 </td><td>
 <!-- webmoney attestation label#5AA3CF9A-3A3F-4DF5-9139-9FCCAB7A89B5 begin -->
 <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=995081578563" target="_blank">
 <img src="http://www.webmoney.ru/img/icons/88x31_wm_v_blue_on_transparent_en.png" border="0">
 </a>
 <!-- webmoney attestation label#5AA3CF9A-3A3F-4DF5-9139-9FCCAB7A89B5 end -->
 </td></tr></table>
</div>
<div class="footerright">
 <p>Contacts: <a href="mailto:vazelin a t scan4you.net">scan4you.net</a> &middot;</p>
 <p><img width="18" height="18" border="0" align="absmiddle" alt="" src="http://wwp.icq.com/scripts/online.dll?icq=588391779&img=5"/>ICQ#: 588-391-779</p>
</div>
</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
window.fCopyToClipboard = function(rSource){
    rSource.select();
    if(window.clipboardData){ 
        var r=clipboardData.setData('Text',rSource.value);
        return 1;
    } else
        return 0;
}
//--><!]]></script>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, ru" />
<META NAME="webmoney.attestation.label" CONTENT="webmoney attestation label#5AA3CF9A-3A3F-4DF5-9139-9FCCAB7A89B5" />
<meta name="description" content="Scan4You.Net is Online Anonymous Virus and Malware Scan Service" /><meta name="keywords" content="antivirus, infected, free, scan, online" />
<title>Scan4You.net - Online Anonymous Virus and Malware Scan</title>
<style type="text/css" media="screen">
.contactform { position: static; overflow: hidden;
}
.contactleft { width: 25%; text-align: right; clear: both; float: left;
 display: inline; padding: 4px; margin: 5px 0; font-weight: bold;
}
.contactright { width: 70%; text-align: left; float: right;
 display: inline; padding: 4px; margin: 5px 0;
}
.contacterror { border: 2px solid #ff0000;}
/* End Contact Form ][ CSS */
</style>
<style type="text/css" media="screen"><!-- @import url( http://hybedkrfe7cuirib.onion/i/style_z.css ); --></style>
<script type="text/javascript"><!--//--><![CDATA[//><!--
function ch_lang(v){var exdate=new Date();exdate.setDate(exdate.getDate()+365);document.cookie="LANG=" +v+";expires="+exdate.toGMTString();window.location.href=window.location.href;}
sfHover = function() {var sfEls = document.getElementById("nav").getElementsByTagName("LI");for (var i=0; i<sfEls.length; i++) {sfEls[i].onmouseover=function() {this.className+=" sfhover";sfEls[i].onmouseout=function() {
this.className=this.className.replace(new RegExp(" sfhover\\b"), "");}}} if (window.attachEvent) window.attachEvent("onload", sfHover);}
function togle_div(s,h) {document.getElementById(s).style.display='block';document.getElementById(h).style.display='none';}
//--><!]]></script>
</head>
<body>
<div id="wrap">
<div id="flashContent" style="width: 100%; height: 100%; text-align: center;">
</div>
<center>
<table border=0 style="margin-top: -1px; margin-bottom: -1px;"><tr><td style='padding: 0px;' ><a target='_blank' href='http://forum.antichat.ru/threadnav60062-1-10.html'><img border='0' alt='' src='http://s010.radikal.ru/i312/1412/74/1357eab6a3aa.gif' style='margin: 0px;'></a></td><td style='padding: 0px;' ><a target='_blank' href='http://www.gofuckbiz.com/showthread.php?t=7990'><img border='0' alt='' src='http://i031.radikal.ru/1403/ef/831f84921d8b.gif' style='margin: 0px;'></a></td></tr></table><table border=0 style="margin-top: -1px; margin-bottom: -1px;"><tr><td style='padding: 0px;' ><a target='_blank' href='http://botshop.ninja/'><img border='0' alt='' src='https://dl.dropboxusercontent.com/u/62656774/Gx0eEcT.gif' style='margin: 0px;'></a></td></tr></table></center>
<div id="navbar"><ul id="nav"><li><a href="index.html">Home</a></li> <li><a href="http://hybedkrfe7cuirib.onion/about.php">About</a></li> <li><a href="http://hybedkrfe7cuirib.onion/login.php">Login</a></li> <li><a href="http://hybedkrfe7cuirib.onion/register.php">Register</a></li> <li><a href="http://hybedkrfe7cuirib.onion/price.php">Prices</a></li> <li><a href="http://hybedkrfe7cuirib.onion/contacts.php">Contact Us</a></li> <li><a href="http://hybedkrfe7cuirib.onion/version.php">AV version</a></li> <li><a href="http://hybedkrfe7cuirib.onion/wm_faq.php">WebMoney FAQ</a></li> <li><a href="http://hybedkrfe7cuirib.onion/adw.php">Advertisement</a></li></ul><div id="lang">Language: <a href='javascript:ch_lang("RU")'>RUSSIAN</a></div></div><div style="clear:both;"></div>
<div id="content">
    <div id="contentleft_index">

<h1>Home</h1>


<h3>This service is about to help you in anonymous check of different anti-virus system. This check will be made by numbers of anti-virus system and no reports will be send to developers of this anti-virus system. You can be fully sure that your files will not be send to anti-virus databases. (<a href='http://hybedkrfe7cuirib.onion/about.php'>more ...</a>)</h3>
<p><b>We in base have 35 antiviruses:</b> Kaspersky, Solo, McAfee, BitDefender, Panda, F-Prot, Avast!, VirusBlokAda, ClamAV, Vexira, Norton, DrWeb, AVG, ESET NOD32, G DATA,Quick Heal, A-Squared, IKARUS, Microsoft Security Essentials Antiviruses, Norman, AntiVir (Avira), Sophos, NANO, SUPERAntiSpyware, COMODO, F-Secure, VirusBuster, eTrust, Trend Micro, AhnLab V3 Internet Security, BullGuard, VIPRE, Zoner AntiVirus, K7 Ultimate.</p>
<p><b>Domain check on presence in black list:</b> ZeuS domain blocklist, ZeuS IP blocklist, ZeuS Tracker, MalwareDomainList (MDL), Google Safe Browsing (FireFox), PhishTank (Opera, WOT, Yahoo! Mail), hpHosts, SPAMHAUS SBL, SPAMHAUS PBL, SPAMHAUS XBL, MalwareUrl,SmartScreen (IE7/IE8 malware & phishing Web site),Norton Safe Web, Panda Antivirus 2010, (Firefox Phishing and Malware Protection), SpamCop.net and RFC-Ignorant.Org, VIPRE.</p>
<h2>News</h2>
<p>2015-03-03 - Add Domain/IP/Url check in Chrome. By our test works better than FF</p>
<p>2014-07-01 - Add SUPERAntiSpyware Antivirus</p>
<p>2014-06-29 - We remove ArcaVir, due to poor support.</p>
<p>2014-04-23 - Add Twister Antivirus 8</p>
<p>2014-04-23 - We remove VirusBuster. VirusBuster has closed its operations.</p>
<p>2014-04-07 - Add FortiClient Antivirus</p>
<p>2014-04-07 - We remove Immunet Antivirus, due to poor support.</p>
<p>2014-01-25 - Add Domain/IP/Url check with Roskomnadzor</p>
<p>2013-10-08 - Add Domain/IP/Url check with Yandex</p>
<p>2013-10-07 - We remove NJABL.ORG, due to poor support.</p>
<p>2013-05-23 - Add Panda Antivirus Command Line Scanner as separate antivirus, sometimes it give interesting results.</p>
<p>2013-04-25 - Remove vexira antivirus. Vexira has closed its operations and ceased its business.</p>
<p>2013-02-25 - Add Domain/IP/Url check in cyscon SIRT database</p>
<p>2012-11-28 - We remove Rising Antivirus, due to poor support.</p>
<p>2012-11-28 - Add NANO Antivirus.</p>
<p>2012-11-28 - We upgrade Dr Web to 8.0 version.</p>
<p>2012-11-27 - Kaspersky antivirus updated to version 2013.</p>
<p>2012-10-30 - We rise prices for new clients, old clients 25$ new clients 30$</p>
<p>2012-04-11 - Add Domain/IP/Url check in K7 Ultimate</p>
<p>2012-06-19 - Add K7 Ultimate software. Old Avast was removed. Antivirus Ahn and Webroot was removed because of useless, and very low rate of detect.</p>
<p>2012-04-11 - Add Domain/IP/Url check in Trend Micro Internet Security</p>
<p>2012-03-04 - Add Domain/IP/Url check in MalwareBlacklist.com</p>
<p>2012-01-23 - Add VIPRE Antivirus software & Anti-Phishing database.</p>
<p>2012-01-23 - We remove Domain/IP/Url check in ClearCloud Anti-Phishing database (service was discontinued)</p>
<!--p align=center> <b> Happy New Yea!! Good luck in the new year! Wish you all next year see less FOUND and more OK </b></p-->
<p>2011-12-07 - Add Imunitet Antivirus software.</p>
<p>2011-09-15 - We now support Paxum payment, see "Upload funds" link</p>
<p>2011-08-24 - Now you can access our server with full anonymity of Tor network <a href='index.html'>hybedkrfe7cuirib.onion</a>.</p>
<p>2011-08-12 - Add Ad-Aware by Lavasoft Antivirus software.</p>
<p>2011-06-21 - Add Domain/IP/Url check in ClearCloud Anti-Phishing database</p>
<p>2011-06-09 - Add BullGuard Antivirus.</p>
<p>2011-05-04 - Add Domain/IP/Url check in Opera Phishing and Malware Protection</p>
<p>2011-03-04 - Add Domain/IP/Url check in SpyEyeTracker Anti-Phishing database</p>
<p>2011-03-01 - We now support LibertyReserve.com payment, plz contact support</p>
<!--p>2010-12-08 - Add Domain/IP/Url check in COMODO Anti-Phishing database</p>
<p>2010-09-29 - <b>We change rules for PayPal payments</b> (<a href='pp.php'>see PayPal page</a>)</p>
<p>2010-09-10 - Add Domain/IP/Url check in AVG Anti-Phishing database</p>
<p>2010-09-07 - Add AhnLab V3 Internet Security Antivirus.</p>
<p>2010-08-11 - Add Domain/IP/Url check in Avast 5 Anti-Phishing database</p>
<p>2010-07-22 - Add Domain/IP/Url check in Dr Web Anti-Phishing database</p>
<p>2010-07-20 - Upgrade G Data antivirus to 2011 version</p>
<p>2010-06-27 - Kaspersky antivirus updated to version 2011</p>
<p>2010-05-01 - 2010-05-10 - Our support will be online, less often</p>
<p>2010-04-23 - Add Domain/IP/Url check in NOD32 antivirus</p>
<p>2010-04-21 - Add Domain/IP/Url check in Kasperky Anti-Phishing database</p>
<p>2010-04-15 - The check of sheaves is finished, now we pull out all that is possible. The check goes only from one IP(our web IP). So do not forget to null stats before the check or to switch off blocking on IP.</p>
<p>2010-04-12 - We upgrade Dr Web to 6.0 version.</p>
<p>2010-03-31 - Today/Tomorow we will do hardware upgrade, posible some down time.</p>
<p>2010-03-22 - Add Trend Micro Internet Security Pro Antivirus.</p>
<p>2010-03-21 - Add eTrust-Vet Internet Security Antivirus.</p>
<p>2010-03-19 - Add VirusBuster Internet Security Antivirus.</p>
<p>2010-03-19 - <b>Update API</b>, now you can turn some AV off for check, add support for Exploits Pack check. Add ability to get execution result of <b>find/pdfid/pefile/trid</b> utility ("Save file on server" option must be on) </p>
<p>2010-03-18 - We upgrade Avast and NOD32 antiviruses to new version. Avast now have Avast5 version and NOD32 now 4.0437 version.</p>
<p>2010-03-11 - We second day under DOSS attack, we apologize for any interference. Our technical team is working on this.</p>
<p>2010-03-03 - Add New type of check, "Exploit Pack".</p>
<p>2010-02-25 - Add Domain/IP/Url check in SpamCop.net and RFC-Ignorant.Org.</p>
<p>2010-02-23 - Today we make our 500K check.</p>
<p>2010-01-28 - Add new features: now reports can be send to Jabber and GTalk accounts.</p>
<p>2010-01-20 - Upgrade Notrton Antivirus to Norton Internet Security.</p>
<p>2010-01-19 - Update Internet Explorer 8, now found more "Unsafe Website".</p>
<p>2009-12-08 - Add Webroot Internet Security Essentials Antivirus.</p>
<p>2009-12-08 - Add F-Secure Internet Security 2010 Antivirus.</p>
<p>2009-12-02 - Add COMODO Internet Security Antivirus.</p>
<p>2009-11-25 - Add Domain/IP/Url check in Firefox Phishing and Malware Protection</p>
<p>2009-11-17 - Add Domain/IP/Url check in Panda Antivirus 2010</p>
<p>2009-11-11 - Add Domain/IP/Url check in Norton Safe Web</p>
<p>2009-11-10 - new support ICQ 588-391-779. Old number temporarily not work.</p>
<p>2009-11-10 - Add Polish Antivirus ArcaVir.</p>
<p>2009-11-09 - Today we add chinese Antivirus Rising to our system.</p>
<p>2009-11-05 - Add Sophos Antivirus.</p>
<p>2009-11-02 - Add AntiVir (Avira) Antivirus.</p>
<p>2009-10-27 - <b>Add Utility that help you makes checks on your own system</b> (<a href='links.php'>see Links page</a>).</p>
<p>2009-10-23 - Add Norman Antivirus.</p>
<p>2009-10-21 - Add Domain/IP/Url check in SmartScreen (IE7/IE8 malware & phishing Web site defense).</p>
<p>2009-10-19 - Add ability to check Domain/IP/Url in blacklist and Filter databases. At now we support following checks: ZeuS domain block-list, ZeuS IP block-list, ZeuS Tracker, MalwareDomainList (MDL), Google Safe Browsing (FireFox), PhishTank (Opera, WOT, Yahoo! Mail), hpHosts, SPAMHAUS SBL, SPAMHAUS PBL, SPAMHAUS XBL, MalwareUrl.</p>
<p>2009-10-15 - Add Microsoft Security Essentials Antivirus.</p>
<p>2009-10-06 - Add IKARUS Antivirus.</p>
<p>2009-10-02 - Add 2 new antivirus Quick Heal and A-Squared.</p>
<p>2009-10-01 - At present at us 16 antivirus Solo, McAfee, BitDefender, Panda, F-Prot, Avast!, VirusBlokAda, ClamAV, Kaspersky, Vexira, Norton, DrWeb, AVG, A-Squared, ESET NOD32, G DATA.</p>
<p>2009-10-01 - Today we have started our service on check of files on presence of viruses and malware.</p-->
</div>
<div id="r_sidebar_index">
<div id="main" class="sign_in cl" align='center'>
<form id='Login' method='post' action='http://hybedkrfe7cuirib.onion/login.php'>
<div class="row"><label>Login</label><input class="text" id='l_ogin' name='l_ogin'></div>
<div class="row"><label>Password</label><input class="text" type='password' name='passw'></div>
<div class="row"><input class=button type=submit name='act' value='Login'><input type=hidden name='action' value='L_ogi_n'><input type=hidden name='z6112' value='5d6957486600a8ff89c43597fc6d3501'></div>
<div class="row"><center><a href='http://hybedkrfe7cuirib.onion/register.php'><strong>REGISTRATION</strong></a><br>
<a href='http://hybedkrfe7cuirib.onion/forgot.php'><strong>FORGOT PASSWORD</strong></a></center></div>
</form>
<script type="text/javascript">
 document.getElementById('l_ogin').focus();
</script>
</div><br/><br/><br/><br/>
<center>
<table>
<tr><td colspan='2' align='center'><h3>Tarificaion:</h3></td></tr>
<tr><td>Per Month</td><td>- 30$.</td></tr>
<tr><td>Per Check</td><td>- 0.15$.</td></tr>
<tr><td>Referal</td><td>- 10%</td></tr>
<tr><td align=right colspan=2><a href='http://hybedkrfe7cuirib.onion/price.php'>More ...</a></td></tr>
</table>
<div align=center>
<table border=0 style="margin-top: -1px; margin-bottom: -1px;"><tr></tr></table>
</div>
</center>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div id="footer">
 <div class="footerleft">
 <p>Copyright &copy; 2009-2016 <a href="http://scan4you.net/" title="Scan4You.net">Scan4You.Net</a></p>
 <p>All rights reserved.</p>
</div>
<div class="footercenter">
 <table><tr><td>
 <!-- begin WebMoney Transfer : accept label -->
 <a href="http://megastock.ru/" target="_blank">
 <img src="http://www.webmoney.ru/img/icons/88x31_wm_blue_on_transparent_ru.png" alt="www.webmoney.ru" border="0">
 </a>
 <!-- end WebMoney Transfer : accept label -->
 </td><td>
 <!-- webmoney attestation label#5AA3CF9A-3A3F-4DF5-9139-9FCCAB7A89B5 begin -->
 <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=995081578563" target="_blank">
 <img src="http://www.webmoney.ru/img/icons/88x31_wm_v_blue_on_transparent_en.png" border="0">
 </a>
 <!-- webmoney attestation label#5AA3CF9A-3A3F-4DF5-9139-9FCCAB7A89B5 end -->
 </td></tr></table>
</div>
<div class="footerright">
 <p>Contacts: <a href="mailto:vazelin a t scan4you.net">scan4you.net</a> &middot;</p>
 <p><img width="18" height="18" border="0" align="absmiddle" alt="" src="http://wwp.icq.com/scripts/online.dll?icq=588391779&img=5"/>ICQ#: 588-391-779</p>
</div>
</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
window.fCopyToClipboard = function(rSource){
    rSource.select();
    if(window.clipboardData){ 
        var r=clipboardData.setData('Text',rSource.value);
        return 1;
    } else
        return 0;
}
//--><!]]></script>
</body>
</html>
