<!DOCTYPE html>
<!--[if lt IE 8]><html dir="ltr" lang="en-gb" class="ie oldie ie7"><![endif]-->
<!--[if IE 8]><html dir="ltr" lang="en-gb" class="ie oldie"><![endif]-->
<!--[if gt IE 8]><html dir="ltr" lang="en-gb" class="ie"><![endif]-->
<!--[if !(IE)]><!--><html dir="ltr" lang="en-gb"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="alternate" type="application/atom+xml" title="Feed - Hydra - Liberdade" href="http://hydraf53r77hxxft.onion/feed.php" /><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://hydraf53r77hxxft.onion/feed.php?mode=topics" />
<!--
   phpBB style name:    Artodia Black
   Based on style:      prosilver (this is the default phpBB3 style)
   Prosilver author:    Tom Beddard ( http://www.subBlue.com/ )
   Artodia Black author: Vjacheslav Trushkin ( http://www.artodia.com/ )
-->
	<title>Hydra - Liberdade - Index page</title>
	<link rel="stylesheet" href="http://hydraf53r77hxxft.onion/style.php?id=2&amp;lang=en&amp;sid=c607a2f21680e3777808d3f320e551ab">
	
<script>

	var phpBB = {
		currentPage: '',
		themePath: './styles/art_black/theme',
		lang: 'en-gb'
	};

	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=.hydraf53r77hxxft.onion';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

</script>
<script src="http://hydraf53r77hxxft.onion/styles/prosilver/template/forum_fn.js"></script>
</head>
<body class="phpbb section-index">

<div class="wrap-top" id="wrap">
	<div class="wrap-top-top"></div>
	<div class="wrap-top-mid"></div>
</div>

<div class="content-wrapper">
	<ul class="page-header">
		<li class="logo">
			<a href="http://hydraf53r77hxxft.onion/index.php?sid=c607a2f21680e3777808d3f320e551ab"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/logo.png" alt="" title="" /></a>
		</li>
		<li class="site-title">
			<h1>Hydra - Liberdade</h1>
			<h2>Hydra, um novo conceito de forum na DarkNet !</h2>
		</li>
	</ul>
	<div class="page-content">

		

		<ul class="menu left">
			<li class="nav-jumpbox active"><a href="http://hydraf53r77hxxft.onion/index.php?sid=c607a2f21680e3777808d3f320e551ab" title="Board index" class="menu-home"><span>Board index</span></a></li>
			
		</ul>

		<ul class="menu right">
			
				<li class="popup-trigger">
					<a href="http://hydraf53r77hxxft.onion/search.php?sid=c607a2f21680e3777808d3f320e551ab" title="Search" class="menu-search"><span>Search</span></a>
					<div class="popup">
						<form action="http://hydraf53r77hxxft.onion/search.php?sid=c607a2f21680e3777808d3f320e551ab" method="post">
						<fieldset class="nowrap">
							<input class="inputbox" type="text" name="keywords" maxlength="128" value="" required>
							<input class="button1" type="submit" value="Search">
						</fieldset>
						<input type="hidden" name="sid" value="c607a2f21680e3777808d3f320e551ab" />

						</form>
						<p class="right nowrap"><a class="link" href="http://hydraf53r77hxxft.onion/search.php?sid=c607a2f21680e3777808d3f320e551ab">Advanced search</a></p>
					</div>
				</li>
			
			<li><a href="http://hydraf53r77hxxft.onion/faq.php?sid=c607a2f21680e3777808d3f320e551ab" title="FAQ" class="menu-faq"><span>FAQ</span></a></li>
			
				<li class="popup-trigger">
					<a href="http://hydraf53r77hxxft.onion/ucp.php?mode=login&amp;sid=c607a2f21680e3777808d3f320e551ab" class="menu-login"><span>Login <em>|</em> Register</span></a>
					<div class="popup">
						
							<form action="http://hydraf53r77hxxft.onion/ucp.php?mode=login&amp;sid=c607a2f21680e3777808d3f320e551ab" method="post">
							<fieldset>
							<dl>
								<dt>Username:</dt>
								<dd><input class="inputbox" type="text" name="username" value="" required></dd>
							</dl>
							<dl>
								<dt>Password:</dt>
								<dd><input class="inputbox" type="password" name="password" value="" required></dd>
							</dl>
							<p class="nowrap right"><label><input type="checkbox" name="autologin"> Log me on automatically each visit</label></p>
							<p class="right">
								<input class="button1" type="submit" name="login" value="Login">
								 <a class="button2" href="http://hydraf53r77hxxft.onion/ucp.php?mode=register&amp;sid=c607a2f21680e3777808d3f320e551ab">Register</a>
							</p>
							
								<p class="right" style="display: none;" id="phpbb-sendpass">
									<span class="data-register">./ucp.php?mode=register&amp;sid=c607a2f21680e3777808d3f320e551ab</span>
									<span class="data-forgot">I forgot my password</span>
								</p>
							
							</fieldset>
							</form>
						
					</div>
				</li>
			
			<li class="popup-trigger"><a href="javascript:void(0);" class="menu-down"></a>
				<div class="popup popup-list"><ul>
					<li><a href="http://hydraf53r77hxxft.onion/search.php?search_id=unanswered&amp;sid=c607a2f21680e3777808d3f320e551ab">View unanswered posts</a></li><li><a href="http://hydraf53r77hxxft.onion/search.php?search_id=active_topics&amp;sid=c607a2f21680e3777808d3f320e551ab">View active topics</a></li>
				</ul></div>
			</li>
			
		</ul>
		
		<div class="clear"></div>
		
		
<div class="navbar">
	
		<div class="left">
			<a href="http://hydraf53r77hxxft.onion/search.php?search_id=unanswered&amp;sid=c607a2f21680e3777808d3f320e551ab">View unanswered posts</a>
			
			<span class="bull">&bull;</span> <a href="http://hydraf53r77hxxft.onion/search.php?search_id=active_topics&amp;sid=c607a2f21680e3777808d3f320e551ab">View active topics</a>
		</div>
	
</div>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=2&amp;sid=c607a2f21680e3777808d3f320e551ab">Boas Vindas / Regras / Irc / Apresentações / Novidades</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Boas Vindas" href="http://hydraf53r77hxxft.onion/feed.php?f=38">Feed - Boas Vindas</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=38&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Boas Vindas</a><br />
					Entenda oque é o Hydra e seus ideais
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">4 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=50&amp;sid=c607a2f21680e3777808d3f320e551ab">MrPig</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=38&amp;p=453&amp;sid=c607a2f21680e3777808d3f320e551ab#p453"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Thu Jul 07, 2016 7:52 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Regras" href="http://hydraf53r77hxxft.onion/feed.php?f=1">Feed - Regras</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=1&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Regras</a><br />
					Leiam as regras do forum Hydra
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">1 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=48&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #be3333;" class="username-coloured">AverFenix</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=1&amp;p=4&amp;sid=c607a2f21680e3777808d3f320e551ab#p4"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Apr 24, 2016 1:12 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Irc" href="http://hydraf53r77hxxft.onion/feed.php?f=18">Feed - Irc</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=18&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Irc</a><br />
					Visite nosso irc
					
				</dt>
				
					<dd class="topics">5 <dfn>Topics</dfn></dd>
					<dd class="posts">19 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=18&amp;p=590&amp;sid=c607a2f21680e3777808d3f320e551ab#p590"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:23 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Apresentações" href="http://hydraf53r77hxxft.onion/feed.php?f=25">Feed - Apresentações</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=25&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Apresentações</a><br />
					Apresentação dos usuarios
					
				</dt>
				
					<dd class="topics">34 <dfn>Topics</dfn></dd>
					<dd class="posts">145 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=50&amp;sid=c607a2f21680e3777808d3f320e551ab">MrPig</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=25&amp;p=594&amp;sid=c607a2f21680e3777808d3f320e551ab#p594"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:34 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Novidades e Informações" href="http://hydraf53r77hxxft.onion/feed.php?f=51">Feed - Novidades e Informações</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=51&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Novidades e Informações</a><br />
					Aqui serão postados as novidades e informações do forum
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">2 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=51&amp;p=585&amp;sid=c607a2f21680e3777808d3f320e551ab#p585"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:16 pm</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=3&amp;sid=c607a2f21680e3777808d3f320e551ab">Tutoriais / Informática / Hacking</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Hacking" href="http://hydraf53r77hxxft.onion/feed.php?f=4">Feed - Hacking</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=4&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Hacking</a><br />
					Assuntos relacionados ao hacking
					
				</dt>
				
					<dd class="topics">23 <dfn>Topics</dfn></dd>
					<dd class="posts">115 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=4&amp;p=559&amp;sid=c607a2f21680e3777808d3f320e551ab#p559"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 1:10 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Cracking" href="http://hydraf53r77hxxft.onion/feed.php?f=5">Feed - Cracking</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=5&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Cracking</a><br />
					Assuntos relacionados ao cracking
					
				</dt>
				
					<dd class="topics">4 <dfn>Topics</dfn></dd>
					<dd class="posts">24 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=53&amp;sid=c607a2f21680e3777808d3f320e551ab">hououinkyouma</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=5&amp;p=502&amp;sid=c607a2f21680e3777808d3f320e551ab#p502"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 11, 2016 1:31 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Programacao" href="http://hydraf53r77hxxft.onion/feed.php?f=6">Feed - Programacao</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=6&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Programacao</a><br />
					Assuntos relacionados a programação
					
				</dt>
				
					<dd class="topics">11 <dfn>Topics</dfn></dd>
					<dd class="posts">25 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=6&amp;p=589&amp;sid=c607a2f21680e3777808d3f320e551ab#p589"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:22 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Engenharia Social" href="http://hydraf53r77hxxft.onion/feed.php?f=8">Feed - Engenharia Social</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=8&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Engenharia Social</a><br />
					Assuntos relacionados a engenharia social
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">2 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=111&amp;sid=c607a2f21680e3777808d3f320e551ab">mavas7</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=8&amp;p=280&amp;sid=c607a2f21680e3777808d3f320e551ab#p280"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jun 12, 2016 9:58 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Criptografia" href="http://hydraf53r77hxxft.onion/feed.php?f=10">Feed - Criptografia</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=10&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Criptografia</a><br />
					Assuntos relacionados a criptografias
					
				</dt>
				
					<dd class="topics">3 <dfn>Topics</dfn></dd>
					<dd class="posts">3 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=50&amp;sid=c607a2f21680e3777808d3f320e551ab">MrPig</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=10&amp;p=421&amp;sid=c607a2f21680e3777808d3f320e551ab#p421"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Thu Jun 30, 2016 5:59 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - S/O" href="http://hydraf53r77hxxft.onion/feed.php?f=17">Feed - S/O</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=17&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">S/O</a><br />
					Assuntos sobre sistemas operacionais
					
				</dt>
				
					<dd class="topics">11 <dfn>Topics</dfn></dd>
					<dd class="posts">30 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=17&amp;p=560&amp;sid=c607a2f21680e3777808d3f320e551ab#p560"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 1:13 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Redes" href="http://hydraf53r77hxxft.onion/feed.php?f=36">Feed - Redes</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=36&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Redes</a><br />
					Assuntos sobre redes
					
				</dt>
				
					<dd class="topics">5 <dfn>Topics</dfn></dd>
					<dd class="posts">12 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=36&amp;p=285&amp;sid=c607a2f21680e3777808d3f320e551ab#p285"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jun 13, 2016 3:05 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Hardware" href="http://hydraf53r77hxxft.onion/feed.php?f=49">Feed - Hardware</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=49&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Hardware</a><br />
					Assuntos relacionados a hardware
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Projetos" href="http://hydraf53r77hxxft.onion/feed.php?f=50">Feed - Projetos</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=50&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Projetos</a><br />
					Ideias para projetos, dúvidas, compartilhamento de scripts
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">1 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=48&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #be3333;" class="username-coloured">AverFenix</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=50&amp;p=575&amp;sid=c607a2f21680e3777808d3f320e551ab#p575"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 9:37 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Outros Tutoriais" href="http://hydraf53r77hxxft.onion/feed.php?f=37">Feed - Outros Tutoriais</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=37&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Outros Tutoriais</a><br />
					Assuntos relacionados
					
				</dt>
				
					<dd class="topics">10 <dfn>Topics</dfn></dd>
					<dd class="posts">22 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=50&amp;sid=c607a2f21680e3777808d3f320e551ab">MrPig</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=37&amp;p=569&amp;sid=c607a2f21680e3777808d3f320e551ab#p569"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 5:46 pm</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=20&amp;sid=c607a2f21680e3777808d3f320e551ab">Estudos Gerais</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Psicologia" href="http://hydraf53r77hxxft.onion/feed.php?f=21">Feed - Psicologia</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=21&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Psicologia</a><br />
					Assuntos relacionados a psicologia
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Filosofia" href="http://hydraf53r77hxxft.onion/feed.php?f=22">Feed - Filosofia</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=22&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Filosofia</a><br />
					Assuntos relacionados a filosofia
					
				</dt>
				
					<dd class="topics">3 <dfn>Topics</dfn></dd>
					<dd class="posts">40 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=22&amp;p=587&amp;sid=c607a2f21680e3777808d3f320e551ab#p587"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:19 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Política" href="http://hydraf53r77hxxft.onion/feed.php?f=23">Feed - Política</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=23&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Política</a><br />
					Assuntos relacionados a política
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Astronomia" href="http://hydraf53r77hxxft.onion/feed.php?f=24">Feed - Astronomia</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=24&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Astronomia</a><br />
					Assuntos relacionados a astronomia
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">12 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=24&amp;p=588&amp;sid=c607a2f21680e3777808d3f320e551ab#p588"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:20 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Livros" href="http://hydraf53r77hxxft.onion/feed.php?f=27">Feed - Livros</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=27&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Livros</a><br />
					pedidos e compartilhamentos de livros
					
				</dt>
				
					<dd class="topics">8 <dfn>Topics</dfn></dd>
					<dd class="posts">29 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=27&amp;p=563&amp;sid=c607a2f21680e3777808d3f320e551ab#p563"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 1:29 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Inglês" href="http://hydraf53r77hxxft.onion/feed.php?f=34">Feed - Inglês</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=34&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Inglês</a><br />
					Para estudo da lingua inglesa
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">2 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=53&amp;sid=c607a2f21680e3777808d3f320e551ab">hououinkyouma</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=34&amp;p=44&amp;sid=c607a2f21680e3777808d3f320e551ab#p44"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Tue May 10, 2016 3:07 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Espanhol" href="http://hydraf53r77hxxft.onion/feed.php?f=35">Feed - Espanhol</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=35&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Espanhol</a><br />
					Para estudo da lingua espanhola
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=28&amp;sid=c607a2f21680e3777808d3f320e551ab">Diversão</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Jogos" href="http://hydraf53r77hxxft.onion/feed.php?f=29">Feed - Jogos</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=29&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Jogos</a><br />
					Dicas e sugestões de jogos
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">4 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=29&amp;p=565&amp;sid=c607a2f21680e3777808d3f320e551ab#p565"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 1:53 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Musicas" href="http://hydraf53r77hxxft.onion/feed.php?f=30">Feed - Musicas</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=30&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Musicas</a><br />
					Dicas e sugestões de musicas
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Filmes" href="http://hydraf53r77hxxft.onion/feed.php?f=31">Feed - Filmes</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=31&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Filmes</a><br />
					Dicas e sugestões de filmes
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Séries" href="http://hydraf53r77hxxft.onion/feed.php?f=32">Feed - Séries</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=32&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Séries</a><br />
					Dicas e sugestões de séries
					
				</dt>
				
					<dd class="topics">3 <dfn>Topics</dfn></dd>
					<dd class="posts">8 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=32&amp;p=272&amp;sid=c607a2f21680e3777808d3f320e551ab#p272"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jun 12, 2016 3:46 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Animes" href="http://hydraf53r77hxxft.onion/feed.php?f=33">Feed - Animes</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=33&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Animes</a><br />
					Dicas e sugestões de animes
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">10 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=278&amp;sid=c607a2f21680e3777808d3f320e551ab">Fpsbg</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=33&amp;p=483&amp;sid=c607a2f21680e3777808d3f320e551ab#p483"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sat Jul 09, 2016 2:04 am</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=15&amp;sid=c607a2f21680e3777808d3f320e551ab">Outros</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Outros" href="http://hydraf53r77hxxft.onion/feed.php?f=19">Feed - Outros</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=19&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Outros</a><br />
					Assuntos variados
					
				</dt>
				
					<dd class="topics">7 <dfn>Topics</dfn></dd>
					<dd class="posts">36 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=48&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #be3333;" class="username-coloured">AverFenix</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=19&amp;p=576&amp;sid=c607a2f21680e3777808d3f320e551ab#p576"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 9:42 pm</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
<div class="panel stats">
	<div class="inner">
		<h3>Who is online</h3>
			<p>In total there is <strong>1</strong> user online :: 0 registered, 0 hidden and 1 guest (based on users active over the past 5 minutes)<br />Most users ever online was <strong>7</strong> on Thu Jun 09, 2016 1:43 am</p>
			<p>Registered users: No registered users</p>
			<p><em>Legend: <a style="color:#be3333" href="http://hydraf53r77hxxft.onion/memberlist.php?mode=group&amp;g=5&amp;sid=c607a2f21680e3777808d3f320e551ab">Administrators</a>, <a style="color:#00AA00" href="http://hydraf53r77hxxft.onion/memberlist.php?mode=group&amp;g=4&amp;sid=c607a2f21680e3777808d3f320e551ab">Global moderators</a></em></p>
			<h3>Statistics</h3>
			<p>Total posts <strong>546</strong> &bull; Total topics <strong>138</strong> &bull; Total members <strong>344</strong> &bull; Our newest member <strong><a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=390&amp;sid=c607a2f21680e3777808d3f320e551ab">h4doner</a></strong></p>
		
	</div>
</div>

<div class="navbar">
	<div class="left">
		<a href="http://hydraf53r77hxxft.onion/index.php?sid=c607a2f21680e3777808d3f320e551ab">Board index</a>
	</div>
	
		<div class="right">
			<a href="http://hydraf53r77hxxft.onion/ucp.php?mode=delete_cookies&amp;sid=c607a2f21680e3777808d3f320e551ab">Delete all board cookies</a>
			
		</div>
	
</div>


	</div><!-- content -->
</div><!-- wrap-content -->

<div class="footer"><div class="inner">
	
	<p class="copyright">
		<a href="http://www.phpbb.com/" class="phpbb-group" title="Powered by phpBB">Powered by phpBB&reg; Forum Software &copy; phpBB Group</a> 
<!--
    Please do not remove style author's link below. For updates and support visit http://www.artodia.com/
//-->
		<a href="http://www.artodia.com/" class="arty" title="phpBB style by Arty">phpBB style by Arty</a>
	</p>
	<div class="clear"><img src="http://hydraf53r77hxxft.onion/cron.php?cron_type=tidy_cache&amp;sid=c607a2f21680e3777808d3f320e551ab" width="1" height="1" alt="cron" /></div>
</div></div>

<!--[if lt IE 9]>
	<script type="text/javascript" src="./styles/art_black/template/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
	<script type="text/javascript" src="http://hydraf53r77hxxft.onion/styles/art_black/template/jquery-2.0.3.min.js"></script>
<!--<![endif]-->
<script src="http://hydraf53r77hxxft.onion/styles/art_black/theme/theme.js"></script>

	<script>
		phpBB.jumpBoxAction = true;
		phpBB.jumpBoxData = [
			
			{
				'id'	: 2,
				'url'   : './viewforum.php?f=2&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 38,
				'url'   : './viewforum.php?f=38&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 1,
				'url'   : './viewforum.php?f=1&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 18,
				'url'   : './viewforum.php?f=18&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 25,
				'url'   : './viewforum.php?f=25&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 51,
				'url'   : './viewforum.php?f=51&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 3,
				'url'   : './viewforum.php?f=3&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 4,
				'url'   : './viewforum.php?f=4&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 5,
				'url'   : './viewforum.php?f=5&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 6,
				'url'   : './viewforum.php?f=6&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 8,
				'url'   : './viewforum.php?f=8&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 10,
				'url'   : './viewforum.php?f=10&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 17,
				'url'   : './viewforum.php?f=17&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 36,
				'url'   : './viewforum.php?f=36&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 49,
				'url'   : './viewforum.php?f=49&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 50,
				'url'   : './viewforum.php?f=50&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 37,
				'url'   : './viewforum.php?f=37&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 20,
				'url'   : './viewforum.php?f=20&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 21,
				'url'   : './viewforum.php?f=21&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 22,
				'url'   : './viewforum.php?f=22&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 23,
				'url'   : './viewforum.php?f=23&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 24,
				'url'   : './viewforum.php?f=24&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 27,
				'url'   : './viewforum.php?f=27&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 34,
				'url'   : './viewforum.php?f=34&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 35,
				'url'   : './viewforum.php?f=35&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 28,
				'url'   : './viewforum.php?f=28&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 29,
				'url'   : './viewforum.php?f=29&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 30,
				'url'   : './viewforum.php?f=30&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 31,
				'url'   : './viewforum.php?f=31&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 32,
				'url'   : './viewforum.php?f=32&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 33,
				'url'   : './viewforum.php?f=33&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 15,
				'url'   : './viewforum.php?f=15&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 19,
				'url'   : './viewforum.php?f=19&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			}
		];
	</script>
	
	<datalist id="jumpbox-data"><select id="jumpbox-data-select" style="display: none;">
		<option>Boas Vindas / Regras / Irc / Apresentações / Novidades</option><option>Boas Vindas</option><option>Regras</option><option>Irc</option><option>Apresentações</option><option>Novidades e Informações</option><option>Tutoriais / Informática / Hacking</option><option>Hacking</option><option>Cracking</option><option>Programacao</option><option>Engenharia Social</option><option>Criptografia</option><option>S/O</option><option>Redes</option><option>Hardware</option><option>Projetos</option><option>Outros Tutoriais</option><option>Estudos Gerais</option><option>Psicologia</option><option>Filosofia</option><option>Política</option><option>Astronomia</option><option>Livros</option><option>Inglês</option><option>Espanhol</option><option>Diversão</option><option>Jogos</option><option>Musicas</option><option>Filmes</option><option>Séries</option><option>Animes</option><option>Outros</option><option>Outros</option>
	</select></datalist>


</body>
</html><!DOCTYPE html>
<!--[if lt IE 8]><html dir="ltr" lang="en-gb" class="ie oldie ie7"><![endif]-->
<!--[if IE 8]><html dir="ltr" lang="en-gb" class="ie oldie"><![endif]-->
<!--[if gt IE 8]><html dir="ltr" lang="en-gb" class="ie"><![endif]-->
<!--[if !(IE)]><!--><html dir="ltr" lang="en-gb"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="alternate" type="application/atom+xml" title="Feed - Hydra - Liberdade" href="http://hydraf53r77hxxft.onion/feed.php" /><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://hydraf53r77hxxft.onion/feed.php?mode=topics" />
<!--
   phpBB style name:    Artodia Black
   Based on style:      prosilver (this is the default phpBB3 style)
   Prosilver author:    Tom Beddard ( http://www.subBlue.com/ )
   Artodia Black author: Vjacheslav Trushkin ( http://www.artodia.com/ )
-->
	<title>Hydra - Liberdade - Index page</title>
	<link rel="stylesheet" href="http://hydraf53r77hxxft.onion/style.php?id=2&amp;lang=en&amp;sid=c607a2f21680e3777808d3f320e551ab">
	
<script>

	var phpBB = {
		currentPage: '',
		themePath: './styles/art_black/theme',
		lang: 'en-gb'
	};

	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=.hydraf53r77hxxft.onion';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

</script>
<script src="http://hydraf53r77hxxft.onion/styles/prosilver/template/forum_fn.js"></script>
</head>
<body class="phpbb section-index">

<div class="wrap-top" id="wrap">
	<div class="wrap-top-top"></div>
	<div class="wrap-top-mid"></div>
</div>

<div class="content-wrapper">
	<ul class="page-header">
		<li class="logo">
			<a href="http://hydraf53r77hxxft.onion/index.php?sid=c607a2f21680e3777808d3f320e551ab"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/logo.png" alt="" title="" /></a>
		</li>
		<li class="site-title">
			<h1>Hydra - Liberdade</h1>
			<h2>Hydra, um novo conceito de forum na DarkNet !</h2>
		</li>
	</ul>
	<div class="page-content">

		

		<ul class="menu left">
			<li class="nav-jumpbox active"><a href="http://hydraf53r77hxxft.onion/index.php?sid=c607a2f21680e3777808d3f320e551ab" title="Board index" class="menu-home"><span>Board index</span></a></li>
			
		</ul>

		<ul class="menu right">
			
				<li class="popup-trigger">
					<a href="http://hydraf53r77hxxft.onion/search.php?sid=c607a2f21680e3777808d3f320e551ab" title="Search" class="menu-search"><span>Search</span></a>
					<div class="popup">
						<form action="http://hydraf53r77hxxft.onion/search.php?sid=c607a2f21680e3777808d3f320e551ab" method="post">
						<fieldset class="nowrap">
							<input class="inputbox" type="text" name="keywords" maxlength="128" value="" required>
							<input class="button1" type="submit" value="Search">
						</fieldset>
						<input type="hidden" name="sid" value="c607a2f21680e3777808d3f320e551ab" />

						</form>
						<p class="right nowrap"><a class="link" href="http://hydraf53r77hxxft.onion/search.php?sid=c607a2f21680e3777808d3f320e551ab">Advanced search</a></p>
					</div>
				</li>
			
			<li><a href="http://hydraf53r77hxxft.onion/faq.php?sid=c607a2f21680e3777808d3f320e551ab" title="FAQ" class="menu-faq"><span>FAQ</span></a></li>
			
				<li class="popup-trigger">
					<a href="http://hydraf53r77hxxft.onion/ucp.php?mode=login&amp;sid=c607a2f21680e3777808d3f320e551ab" class="menu-login"><span>Login <em>|</em> Register</span></a>
					<div class="popup">
						
							<form action="http://hydraf53r77hxxft.onion/ucp.php?mode=login&amp;sid=c607a2f21680e3777808d3f320e551ab" method="post">
							<fieldset>
							<dl>
								<dt>Username:</dt>
								<dd><input class="inputbox" type="text" name="username" value="" required></dd>
							</dl>
							<dl>
								<dt>Password:</dt>
								<dd><input class="inputbox" type="password" name="password" value="" required></dd>
							</dl>
							<p class="nowrap right"><label><input type="checkbox" name="autologin"> Log me on automatically each visit</label></p>
							<p class="right">
								<input class="button1" type="submit" name="login" value="Login">
								 <a class="button2" href="http://hydraf53r77hxxft.onion/ucp.php?mode=register&amp;sid=c607a2f21680e3777808d3f320e551ab">Register</a>
							</p>
							
								<p class="right" style="display: none;" id="phpbb-sendpass">
									<span class="data-register">./ucp.php?mode=register&amp;sid=c607a2f21680e3777808d3f320e551ab</span>
									<span class="data-forgot">I forgot my password</span>
								</p>
							
							</fieldset>
							</form>
						
					</div>
				</li>
			
			<li class="popup-trigger"><a href="javascript:void(0);" class="menu-down"></a>
				<div class="popup popup-list"><ul>
					<li><a href="http://hydraf53r77hxxft.onion/search.php?search_id=unanswered&amp;sid=c607a2f21680e3777808d3f320e551ab">View unanswered posts</a></li><li><a href="http://hydraf53r77hxxft.onion/search.php?search_id=active_topics&amp;sid=c607a2f21680e3777808d3f320e551ab">View active topics</a></li>
				</ul></div>
			</li>
			
		</ul>
		
		<div class="clear"></div>
		
		
<div class="navbar">
	
		<div class="left">
			<a href="http://hydraf53r77hxxft.onion/search.php?search_id=unanswered&amp;sid=c607a2f21680e3777808d3f320e551ab">View unanswered posts</a>
			
			<span class="bull">&bull;</span> <a href="http://hydraf53r77hxxft.onion/search.php?search_id=active_topics&amp;sid=c607a2f21680e3777808d3f320e551ab">View active topics</a>
		</div>
	
</div>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=2&amp;sid=c607a2f21680e3777808d3f320e551ab">Boas Vindas / Regras / Irc / Apresentações / Novidades</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Boas Vindas" href="http://hydraf53r77hxxft.onion/feed.php?f=38">Feed - Boas Vindas</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=38&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Boas Vindas</a><br />
					Entenda oque é o Hydra e seus ideais
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">4 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=50&amp;sid=c607a2f21680e3777808d3f320e551ab">MrPig</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=38&amp;p=453&amp;sid=c607a2f21680e3777808d3f320e551ab#p453"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Thu Jul 07, 2016 7:52 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Regras" href="http://hydraf53r77hxxft.onion/feed.php?f=1">Feed - Regras</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=1&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Regras</a><br />
					Leiam as regras do forum Hydra
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">1 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=48&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #be3333;" class="username-coloured">AverFenix</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=1&amp;p=4&amp;sid=c607a2f21680e3777808d3f320e551ab#p4"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Apr 24, 2016 1:12 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Irc" href="http://hydraf53r77hxxft.onion/feed.php?f=18">Feed - Irc</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=18&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Irc</a><br />
					Visite nosso irc
					
				</dt>
				
					<dd class="topics">5 <dfn>Topics</dfn></dd>
					<dd class="posts">19 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=18&amp;p=590&amp;sid=c607a2f21680e3777808d3f320e551ab#p590"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:23 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Apresentações" href="http://hydraf53r77hxxft.onion/feed.php?f=25">Feed - Apresentações</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=25&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Apresentações</a><br />
					Apresentação dos usuarios
					
				</dt>
				
					<dd class="topics">34 <dfn>Topics</dfn></dd>
					<dd class="posts">145 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=50&amp;sid=c607a2f21680e3777808d3f320e551ab">MrPig</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=25&amp;p=594&amp;sid=c607a2f21680e3777808d3f320e551ab#p594"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:34 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Novidades e Informações" href="http://hydraf53r77hxxft.onion/feed.php?f=51">Feed - Novidades e Informações</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=51&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Novidades e Informações</a><br />
					Aqui serão postados as novidades e informações do forum
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">2 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=51&amp;p=585&amp;sid=c607a2f21680e3777808d3f320e551ab#p585"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:16 pm</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=3&amp;sid=c607a2f21680e3777808d3f320e551ab">Tutoriais / Informática / Hacking</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Hacking" href="http://hydraf53r77hxxft.onion/feed.php?f=4">Feed - Hacking</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=4&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Hacking</a><br />
					Assuntos relacionados ao hacking
					
				</dt>
				
					<dd class="topics">23 <dfn>Topics</dfn></dd>
					<dd class="posts">115 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=4&amp;p=559&amp;sid=c607a2f21680e3777808d3f320e551ab#p559"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 1:10 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Cracking" href="http://hydraf53r77hxxft.onion/feed.php?f=5">Feed - Cracking</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=5&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Cracking</a><br />
					Assuntos relacionados ao cracking
					
				</dt>
				
					<dd class="topics">4 <dfn>Topics</dfn></dd>
					<dd class="posts">24 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=53&amp;sid=c607a2f21680e3777808d3f320e551ab">hououinkyouma</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=5&amp;p=502&amp;sid=c607a2f21680e3777808d3f320e551ab#p502"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 11, 2016 1:31 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Programacao" href="http://hydraf53r77hxxft.onion/feed.php?f=6">Feed - Programacao</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=6&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Programacao</a><br />
					Assuntos relacionados a programação
					
				</dt>
				
					<dd class="topics">11 <dfn>Topics</dfn></dd>
					<dd class="posts">25 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=6&amp;p=589&amp;sid=c607a2f21680e3777808d3f320e551ab#p589"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:22 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Engenharia Social" href="http://hydraf53r77hxxft.onion/feed.php?f=8">Feed - Engenharia Social</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=8&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Engenharia Social</a><br />
					Assuntos relacionados a engenharia social
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">2 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=111&amp;sid=c607a2f21680e3777808d3f320e551ab">mavas7</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=8&amp;p=280&amp;sid=c607a2f21680e3777808d3f320e551ab#p280"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jun 12, 2016 9:58 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Criptografia" href="http://hydraf53r77hxxft.onion/feed.php?f=10">Feed - Criptografia</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=10&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Criptografia</a><br />
					Assuntos relacionados a criptografias
					
				</dt>
				
					<dd class="topics">3 <dfn>Topics</dfn></dd>
					<dd class="posts">3 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=50&amp;sid=c607a2f21680e3777808d3f320e551ab">MrPig</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=10&amp;p=421&amp;sid=c607a2f21680e3777808d3f320e551ab#p421"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Thu Jun 30, 2016 5:59 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - S/O" href="http://hydraf53r77hxxft.onion/feed.php?f=17">Feed - S/O</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=17&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">S/O</a><br />
					Assuntos sobre sistemas operacionais
					
				</dt>
				
					<dd class="topics">11 <dfn>Topics</dfn></dd>
					<dd class="posts">30 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=17&amp;p=560&amp;sid=c607a2f21680e3777808d3f320e551ab#p560"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 1:13 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Redes" href="http://hydraf53r77hxxft.onion/feed.php?f=36">Feed - Redes</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=36&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Redes</a><br />
					Assuntos sobre redes
					
				</dt>
				
					<dd class="topics">5 <dfn>Topics</dfn></dd>
					<dd class="posts">12 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=36&amp;p=285&amp;sid=c607a2f21680e3777808d3f320e551ab#p285"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jun 13, 2016 3:05 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Hardware" href="http://hydraf53r77hxxft.onion/feed.php?f=49">Feed - Hardware</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=49&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Hardware</a><br />
					Assuntos relacionados a hardware
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Projetos" href="http://hydraf53r77hxxft.onion/feed.php?f=50">Feed - Projetos</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=50&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Projetos</a><br />
					Ideias para projetos, dúvidas, compartilhamento de scripts
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">1 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=48&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #be3333;" class="username-coloured">AverFenix</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=50&amp;p=575&amp;sid=c607a2f21680e3777808d3f320e551ab#p575"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 9:37 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Outros Tutoriais" href="http://hydraf53r77hxxft.onion/feed.php?f=37">Feed - Outros Tutoriais</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=37&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Outros Tutoriais</a><br />
					Assuntos relacionados
					
				</dt>
				
					<dd class="topics">10 <dfn>Topics</dfn></dd>
					<dd class="posts">22 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=50&amp;sid=c607a2f21680e3777808d3f320e551ab">MrPig</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=37&amp;p=569&amp;sid=c607a2f21680e3777808d3f320e551ab#p569"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 5:46 pm</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=20&amp;sid=c607a2f21680e3777808d3f320e551ab">Estudos Gerais</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Psicologia" href="http://hydraf53r77hxxft.onion/feed.php?f=21">Feed - Psicologia</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=21&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Psicologia</a><br />
					Assuntos relacionados a psicologia
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Filosofia" href="http://hydraf53r77hxxft.onion/feed.php?f=22">Feed - Filosofia</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=22&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Filosofia</a><br />
					Assuntos relacionados a filosofia
					
				</dt>
				
					<dd class="topics">3 <dfn>Topics</dfn></dd>
					<dd class="posts">40 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=22&amp;p=587&amp;sid=c607a2f21680e3777808d3f320e551ab#p587"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:19 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Política" href="http://hydraf53r77hxxft.onion/feed.php?f=23">Feed - Política</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=23&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Política</a><br />
					Assuntos relacionados a política
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Astronomia" href="http://hydraf53r77hxxft.onion/feed.php?f=24">Feed - Astronomia</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=24&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Astronomia</a><br />
					Assuntos relacionados a astronomia
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">12 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=52&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #00AA00;" class="username-coloured">Titor</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=24&amp;p=588&amp;sid=c607a2f21680e3777808d3f320e551ab#p588"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Mon Jul 18, 2016 10:20 pm</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Livros" href="http://hydraf53r77hxxft.onion/feed.php?f=27">Feed - Livros</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=27&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Livros</a><br />
					pedidos e compartilhamentos de livros
					
				</dt>
				
					<dd class="topics">8 <dfn>Topics</dfn></dd>
					<dd class="posts">29 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=27&amp;p=563&amp;sid=c607a2f21680e3777808d3f320e551ab#p563"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 1:29 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Inglês" href="http://hydraf53r77hxxft.onion/feed.php?f=34">Feed - Inglês</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=34&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Inglês</a><br />
					Para estudo da lingua inglesa
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">2 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=53&amp;sid=c607a2f21680e3777808d3f320e551ab">hououinkyouma</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=34&amp;p=44&amp;sid=c607a2f21680e3777808d3f320e551ab#p44"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Tue May 10, 2016 3:07 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Espanhol" href="http://hydraf53r77hxxft.onion/feed.php?f=35">Feed - Espanhol</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=35&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Espanhol</a><br />
					Para estudo da lingua espanhola
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=28&amp;sid=c607a2f21680e3777808d3f320e551ab">Diversão</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Jogos" href="http://hydraf53r77hxxft.onion/feed.php?f=29">Feed - Jogos</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=29&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Jogos</a><br />
					Dicas e sugestões de jogos
					
				</dt>
				
					<dd class="topics">1 <dfn>Topics</dfn></dd>
					<dd class="posts">4 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=29&amp;p=565&amp;sid=c607a2f21680e3777808d3f320e551ab#p565"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 1:53 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Musicas" href="http://hydraf53r77hxxft.onion/feed.php?f=30">Feed - Musicas</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=30&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Musicas</a><br />
					Dicas e sugestões de musicas
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Filmes" href="http://hydraf53r77hxxft.onion/feed.php?f=31">Feed - Filmes</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=31&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Filmes</a><br />
					Dicas e sugestões de filmes
					
				</dt>
				
					<dd class="topics">0 <dfn>Topics</dfn></dd>
					<dd class="posts">0 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						No posts</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row2">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Séries" href="http://hydraf53r77hxxft.onion/feed.php?f=32">Feed - Séries</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=32&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Séries</a><br />
					Dicas e sugestões de séries
					
				</dt>
				
					<dd class="topics">3 <dfn>Topics</dfn></dd>
					<dd class="posts">8 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=49&amp;sid=c607a2f21680e3777808d3f320e551ab">ward</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=32&amp;p=272&amp;sid=c607a2f21680e3777808d3f320e551ab#p272"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jun 12, 2016 3:46 am</span>
					</dd>
				
			</dl>
		</li>
		
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Animes" href="http://hydraf53r77hxxft.onion/feed.php?f=33">Feed - Animes</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=33&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Animes</a><br />
					Dicas e sugestões de animes
					
				</dt>
				
					<dd class="topics">2 <dfn>Topics</dfn></dd>
					<dd class="posts">10 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=278&amp;sid=c607a2f21680e3777808d3f320e551ab">Fpsbg</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=33&amp;p=483&amp;sid=c607a2f21680e3777808d3f320e551ab#p483"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sat Jul 09, 2016 2:04 am</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://hydraf53r77hxxft.onion/viewforum.php?f=15&amp;sid=c607a2f21680e3777808d3f320e551ab">Outros</a></dt>
						<dd class="topics">Topics</dd>
						<dd class="posts">Posts</dd>
						<dd class="lastpost"><span>Last post</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			
		<li class="row row1">
			<dl class="icon" style="background-image: url(http://hydraf53r77hxxft.onion/styles/art_black/imageset/folder_read.png); background-repeat: no-repeat;">
				<dt title="No unread posts">
				<a class="feed-icon-forum" title="Feed - Outros" href="http://hydraf53r77hxxft.onion/feed.php?f=19">Feed - Outros</a>
					<a href="http://hydraf53r77hxxft.onion/viewforum.php?f=19&amp;sid=c607a2f21680e3777808d3f320e551ab" class="forumtitle">Outros</a><br />
					Assuntos variados
					
				</dt>
				
					<dd class="topics">7 <dfn>Topics</dfn></dd>
					<dd class="posts">36 <dfn>Posts</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Last post</dfn> <span class="by">by</span> <a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=48&amp;sid=c607a2f21680e3777808d3f320e551ab" style="color: #be3333;" class="username-coloured">AverFenix</a>
						<a href="http://hydraf53r77hxxft.onion/viewtopic.php?f=19&amp;p=576&amp;sid=c607a2f21680e3777808d3f320e551ab#p576"><img src="http://hydraf53r77hxxft.onion/styles/art_black/imageset/icon_topic_latest.png" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Sun Jul 17, 2016 9:42 pm</span>
					</dd>
				
			</dl>
		</li>
		
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
<div class="panel stats">
	<div class="inner">
		<h3>Who is online</h3>
			<p>In total there is <strong>1</strong> user online :: 0 registered, 0 hidden and 1 guest (based on users active over the past 5 minutes)<br />Most users ever online was <strong>7</strong> on Thu Jun 09, 2016 1:43 am</p>
			<p>Registered users: No registered users</p>
			<p><em>Legend: <a style="color:#be3333" href="http://hydraf53r77hxxft.onion/memberlist.php?mode=group&amp;g=5&amp;sid=c607a2f21680e3777808d3f320e551ab">Administrators</a>, <a style="color:#00AA00" href="http://hydraf53r77hxxft.onion/memberlist.php?mode=group&amp;g=4&amp;sid=c607a2f21680e3777808d3f320e551ab">Global moderators</a></em></p>
			<h3>Statistics</h3>
			<p>Total posts <strong>546</strong> &bull; Total topics <strong>138</strong> &bull; Total members <strong>344</strong> &bull; Our newest member <strong><a href="http://hydraf53r77hxxft.onion/memberlist.php?mode=viewprofile&amp;u=390&amp;sid=c607a2f21680e3777808d3f320e551ab">h4doner</a></strong></p>
		
	</div>
</div>

<div class="navbar">
	<div class="left">
		<a href="http://hydraf53r77hxxft.onion/index.php?sid=c607a2f21680e3777808d3f320e551ab">Board index</a>
	</div>
	
		<div class="right">
			<a href="http://hydraf53r77hxxft.onion/ucp.php?mode=delete_cookies&amp;sid=c607a2f21680e3777808d3f320e551ab">Delete all board cookies</a>
			
		</div>
	
</div>


	</div><!-- content -->
</div><!-- wrap-content -->

<div class="footer"><div class="inner">
	
	<p class="copyright">
		<a href="http://www.phpbb.com/" class="phpbb-group" title="Powered by phpBB">Powered by phpBB&reg; Forum Software &copy; phpBB Group</a> 
<!--
    Please do not remove style author's link below. For updates and support visit http://www.artodia.com/
//-->
		<a href="http://www.artodia.com/" class="arty" title="phpBB style by Arty">phpBB style by Arty</a>
	</p>
	<div class="clear"><img src="http://hydraf53r77hxxft.onion/cron.php?cron_type=tidy_cache&amp;sid=c607a2f21680e3777808d3f320e551ab" width="1" height="1" alt="cron" /></div>
</div></div>

<!--[if lt IE 9]>
	<script type="text/javascript" src="./styles/art_black/template/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
	<script type="text/javascript" src="http://hydraf53r77hxxft.onion/styles/art_black/template/jquery-2.0.3.min.js"></script>
<!--<![endif]-->
<script src="http://hydraf53r77hxxft.onion/styles/art_black/theme/theme.js"></script>

	<script>
		phpBB.jumpBoxAction = true;
		phpBB.jumpBoxData = [
			
			{
				'id'	: 2,
				'url'   : './viewforum.php?f=2&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 38,
				'url'   : './viewforum.php?f=38&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 1,
				'url'   : './viewforum.php?f=1&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 18,
				'url'   : './viewforum.php?f=18&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 25,
				'url'   : './viewforum.php?f=25&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 51,
				'url'   : './viewforum.php?f=51&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 3,
				'url'   : './viewforum.php?f=3&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 4,
				'url'   : './viewforum.php?f=4&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 5,
				'url'   : './viewforum.php?f=5&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 6,
				'url'   : './viewforum.php?f=6&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 8,
				'url'   : './viewforum.php?f=8&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 10,
				'url'   : './viewforum.php?f=10&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 17,
				'url'   : './viewforum.php?f=17&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 36,
				'url'   : './viewforum.php?f=36&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 49,
				'url'   : './viewforum.php?f=49&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 50,
				'url'   : './viewforum.php?f=50&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 37,
				'url'   : './viewforum.php?f=37&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 20,
				'url'   : './viewforum.php?f=20&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 21,
				'url'   : './viewforum.php?f=21&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 22,
				'url'   : './viewforum.php?f=22&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 23,
				'url'   : './viewforum.php?f=23&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 24,
				'url'   : './viewforum.php?f=24&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 27,
				'url'   : './viewforum.php?f=27&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 34,
				'url'   : './viewforum.php?f=34&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 35,
				'url'   : './viewforum.php?f=35&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 28,
				'url'   : './viewforum.php?f=28&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 29,
				'url'   : './viewforum.php?f=29&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 30,
				'url'   : './viewforum.php?f=30&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 31,
				'url'   : './viewforum.php?f=31&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 32,
				'url'   : './viewforum.php?f=32&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 33,
				'url'   : './viewforum.php?f=33&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			},
			{
				'id'	: 15,
				'url'   : './viewforum.php?f=15&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : ''
			},
			{
				'id'	: 19,
				'url'   : './viewforum.php?f=19&amp;sid=c607a2f21680e3777808d3f320e551ab',
				'level' : '.'
			}
		];
	</script>
	
	<datalist id="jumpbox-data"><select id="jumpbox-data-select" style="display: none;">
		<option>Boas Vindas / Regras / Irc / Apresentações / Novidades</option><option>Boas Vindas</option><option>Regras</option><option>Irc</option><option>Apresentações</option><option>Novidades e Informações</option><option>Tutoriais / Informática / Hacking</option><option>Hacking</option><option>Cracking</option><option>Programacao</option><option>Engenharia Social</option><option>Criptografia</option><option>S/O</option><option>Redes</option><option>Hardware</option><option>Projetos</option><option>Outros Tutoriais</option><option>Estudos Gerais</option><option>Psicologia</option><option>Filosofia</option><option>Política</option><option>Astronomia</option><option>Livros</option><option>Inglês</option><option>Espanhol</option><option>Diversão</option><option>Jogos</option><option>Musicas</option><option>Filmes</option><option>Séries</option><option>Animes</option><option>Outros</option><option>Outros</option>
	</select></datalist>


</body>
</html>