HTTP/1.1 200 OK
Date: Fri, 12 Aug 2016 12:23:02 GMT
Server: Apache
Last-Modified: Sat, 28 May 2016 08:48:46 GMT
ETag: "254-533e3175bdb05"
Accept-Ranges: bytes
Content-Length: 596
Vary: Accept-Encoding
Content-Type: text/html

<!DOCTYPE html>
<html>
    <head>
        <title>Hyena Onion</title>
        <style>
            img{
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -256px;
                margin-left: -256px;
            }
            center{
                font-size:32px;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <center>CONGRATULATIONS, YOU HAVE REACHED THE HYENA ONION.</center>
        <img src="/hyena_onion.jpg" alt="[A image depicting a Hyena Onion hybrid]"/>
    </body>
</html>
