<!DOCTYPE html>
<html>
<head>
<title>A Sacreder Place</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!-- CSS -->
<link rel="stylesheet" href="style.css" />
<!-- s-expression parsing ripped from NPM -->
<script type="text/javascript" src="sexp.js"></script>
<!-- prettify js from progrider -->
<script type="text/javascript" src="prettify.js"></script>
<!-- Xarn's sexpcode compiled via Emscripten -->
<script type="text/javascript" src="sexpcode.js"></script>

<!-- HERE IS THE CLIENT CODE-->
<!-- It is intended to be as legible as JabbaScript can be -->
<!-- Hopefully you can find it in your heart to read/trust it -->
<script type="text/javascript">

var HIDDEN_SERVICE_URL = "schemebbs";
var MOST_RECENT_POST = -1;
var MAX_VERSION = 2;



if (!Array.prototype.map) {
    Array.prototype.map = function(fun /*, thisp*/) {
        'use strict';
        var len = this.length;
        if (typeof fun !== 'function') {
            throw new TypeError();
        }
        var res = new Array(len);
        var thisp = arguments[1];
        for (var i = 0; i < len; i++) {
            if (i in this) {
                res[i] = fun.call(thisp, this[i], i, this);
            }
        }
        return res;
    };
}

// poor man's jquery from scratch
function ele(id) {
    var o = document.getElementById(id);
    if (!o) return o;
    o.show = function() { o.style.display = "block"; } ;
    o.hide = function() { o.style.display = "none"; } ;
    o.find = function(selector) {
        if (o.getElementsByClassName)
            return Array.prototype.slice.call(o.getElementsByClassName(selector), 0);
        else
            return Array.prototype.slice.call(document.getElementsByClassName(selector), 0);
    };
    o.remove_class = function(cls) {
        o.className = (o.getAttribute("class").split(/\s+/).map(function(x) {
            if (x !== cls) { return x; }
            else { return ""; }
        })).join(" ");
    };
    o.add_class = function(cls) { o.className = o.className+" "+cls; };
    o.append = function(elarray) {
        elarray.forEach(function(ele) {
            o.appendChild(ele);
        });
        return o;
    };
    o.prepend = function(elarray) {
        elarray.forEach(function(ele) {
            o.insertBefore(ele, o.firstChild);
        });
    };
    o.set_html = function(html) {
        o.innerHTML = html;
    };
    return o;
}

// show and hide our loading element
function busy() {
    ele('busy').show();
}

function unbusy() {
    ele('busy').hide();
}

// the main thing, drives showing
// the posts
function reload() {
    ele("snake").hide();
    ele("info").hide();
    
    ele("posts").hide();
    ele("boardtitle").hide();
    ele("posts").find("children").map(function(e) { ele(e.id).hide(); });
    ele("posts").find("expand-children").map(function(e) { ele(e.id).show(); });

    load_posts(MOST_RECENT_POST, function () {
        ele("posts").show();
        ele("boardtitle").show();
    });
}


// needed to add this for jokers that
// didn't do the post format correctly
// prints 'raw atoms' inside a code tag
// for stuff like (post (post (post poast)))
// ... hilarious
function atom_to_string(arr) {
    var str = "(";
    arr.forEach(function(atom) {
        if(typeof atom === 'string' ||
           typeof atom === 'number' ||
            atom instanceof String) {
            str += atom + " ";
        }
        else if (Array.isArray(atom)) {
            str += atom_to_string(atom);
        }
        else {
            str += "&lt;???&gt;";
        }
    })
    str = str.trim();
    str += ")";
    return str;
}


// wrap sexp-bbcode function because it will
// replace everything with ***error*** that doesn't compile
function sexpcode_to_html(str) {
    var result = bbcode2html(str);
    if (result == "***error***") {
        return str;
    }
    else return result;
}


// sexp.js makes sexps into arrays of arrays.
// simply turning these into js objs for convenience

function parse_post_arr(arr) {
    p_obj = {
        id: -1,
        date: 0,
        post_body: "",
        reply_to: -1 
    }
    arr.forEach(function(pair) {
        if (pair[0] == 'id')
            p_obj.id = parseInt(pair[2], 10);
        if (pair[0] == 'date')
            p_obj.date = pair[2];
        if (pair[0] == 'post') {
            // parse valid posts:
            if (pair.length == 3 && pair[1] == "." && 
                (typeof pair[2] === 'string' || pair[2] instanceof String)) {
                p_obj.post_body = sexpcode_to_html(pair[2]);
            }
            else if (pair.length == 2 && 
                (typeof pair[1] === 'string' || pair[1] instanceof String)) {
                p_obj.post_body = sexpcode_to_html(pair[1]);
            }
            else { // jokers get wrapped in code tags
                p_obj.post_body = "<code>" + atom_to_string(pair) + "</code>";
            }
        }
        if (pair[0] == 'reply')
            p_obj.reply_to = pair[2];
    });
    return p_obj;
}

// create post dom elements
// takes a post object and whether or not
// this is a root post

function make_post_dom(p, root_post) {
    var div = document.createElement('div');
    div.className = "post";
    div.setAttribute('id', 'post_' + p.id);
    
    var headdiv = document.createElement('div');
    headdiv.className = "posthead";


    var id_sp = document.createElement("span");
    id_sp.className = "num";
    id_sp.innerHTML = p.id;

    var time_sp = document.createElement("span");
    time_sp.className = "post-time";
    time_sp.innerHTML = (new Date(p.date * 1000)).toUTCString();
    
    var body_div = document.createElement('div');
    body_div.className = "postbody";
    //replace newlines
    ptext = p.post_body.replace(/(?:\r\n|\r|\n)/g, '<br />');
    // pretty print code tags
    body_div.innerHTML = ptext; 
    prettyPrint(body_div);

    headdiv.appendChild(id_sp);
    headdiv.appendChild(time_sp);
    div.appendChild(headdiv);
    div.appendChild(body_div);

     if (root_post) {
        // add button to expand replies to show when there are some
        var expand_sp = document.createElement("a");
        expand_sp.setAttribute('id', 'expand_children_post_' + p.id);
        expand_sp.setAttribute('data-reply-count', 0);
        expand_sp.setAttribute('href', '#');
        expand_sp.className = "expand-children";
        expand_sp.innerHTML = "Show 0 replies";
        expand_sp.style.display = "none";
    
        var children_div = document.createElement('div');
        children_div.setAttribute('id', 'children_post_' + p.id);
        children_div.className = "children"

        div.appendChild(expand_sp);
        div.appendChild(children_div);
    }

    return div;
}

// update the dom with posts
// this inserts the DOM objects from the function
// above where they need to go in the overall document.
// we sort the posts before this point, so replies should
// always have elements to be appended to--which are
// then pushed to the top of the page.
function write_post_obj(p) {

    if (p.reply_to == '#f') { //root post
       var el = make_post_dom(p, true);
       el.className = el.className + " root-post"; 
       ele('posts').prepend([el]);
    }
    else { //reply
        add_reply(p);
    }
}

function add_reply(p) {
    var reply_to = p.reply_to;
    var post_el = make_post_dom(p, false);
    post_el.className = post_el.className + " reply-post";

    var children = 'children_post_' + reply_to;
    ele(children).append([post_el]);
    var expand = 'expand_children_post_' + reply_to;
    var prev_count = parseInt(ele(expand).getAttribute('data-reply-count'), 10);
    var new_count = prev_count + 1;
    ele(expand).setAttribute('data-reply-count', new_count);
    ele(expand).set_html('Show ' + new_count + ' replies');

    ele(expand).onclick = function (e) {
        ele(children).show();
        ele(expand).hide();
        e.preventDefault();
        return false;
    };

    ele(expand).show();

    var parent = ele('posts').removeChild(ele('post_' + reply_to));
    ele('posts').prepend([parent]);
}

// function to make requests 
function req(data, callback) {
    var xhr = new XMLHttpRequest();
    busy();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            unbusy();
            callback(sexp(xhr.responseText.trim(), true, true));
        }
    };
    xhr.open("POST", HIDDEN_SERVICE_URL, true);
    xhr.setRequestHeader("Content-type", "text/sexp");
    xhr.send(data);
}

// load posts from service

function load_posts(since, callback) {
    req('(posts>= ' + (since + 1) + ')', function(posts) {
        posts.map(parse_post_arr).sort(function(a, b) {
            return a.id > b.id;
        }).forEach(function(post) {
            console.log(post);
            if (post.id > MOST_RECENT_POST) {
                MOST_RECENT_POST = post.id;
            }
            write_post_obj(post);
        });

        callback();
    });
    check_version();
}

// version

function check_version() {
    req('(version)', function (version) {
        var v = parseInt(version, 10);
        var v_sp = document.createElement("span");

        v_sp.className = "version";
        if (v > MAX_VERSION) {
            v_sp.className += " warning";
            str = "Board version is " + version + ", expected ";
            str += MAX_VERSION + " or lower. Things may not work.";
            v_sp.innerHTML = str;
        }
        else {
            str = "Version " + version;
            v_sp.innerHTML = str;
        }
        ele("boardtitle").find("version").map(function (v) {
            ele("boardtitle").removeChild(v);
        })
        ele("boardtitle").append([v_sp]);
    });
}
</script>


</head>
<body>
<div id="busy" style="display:none;"><img src="loading.gif" alt="Gathering shekels..."/>Loading</div>
<img src="progsnake.png" id="snake" alt="hi lol"/>
<div id="info">
    <h2>Hello and welcome to SchemeBBS&trade;</h2>
    <p>
    This is the <b>read only</b> web interface for SchemeBBS&trade;<br/>
    <b>JavaScript is required</b>. You can read the source of this page for
    more information. <br/>To post, take a look at the protocol specification below
        and write a client.
    </p>
    <p>
        <ul>
            <li><a href="spec.txt">Protocol specification</a></li>
            <li><a href="schemebbs.scm">Board source</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </p>
    <button onclick="reload()">Start SBBS client</button>
</div>
<div class="pure-g">

</div>
<div id="boardtitle" style="display:none;">
    <h2>SchemeBBS&trade;</h2>
    <button onclick="reload()">Refresh&trade;</button>
</div>
<div id="posts">

</div>

</body>
</html>
