HTTP/1.1 200 OK
Date: Fri, 12 Aug 2016 12:25:29 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
X-Xss-Protection: 1
Last-Modified: Mon, 28 Jan 2013 20:35:54 GMT
ETag: "21aa-4d45f393b1e80"
Accept-Ranges: bytes
Content-Length: 8618
Vary: Accept-Encoding
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="en-US">
<HEAD>
<META NAME="description" CONTENT="Onion Routing is an Internet based system to prevent eavesdropping and traffic analysis attacks">
<META NAME="keywords" CONTENT="onion routing, traffic analysis, privacy, anonymity, anonymous, security, remailer, http, tor">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<LINK REV=MADE HREF="mailto:syverson@itd.nrl.navy.mil">
<LINK REL="stylesheet" HREF="./Style.css" TYPE="text/css">
<TITLE>Onion Routing</TITLE>
<!-- Changed by: Paul Syverson, 12-Oct-2006 -->
</HEAD>
<BODY BGCOLOR="#FFEED8" TEXT="#000000"
 LINK="#0000D0" VLINK="#765A3E" ALINK="#D00000">

<HR>
This website comprises the onion-router.net site formerly hosted at
the <A HREF="https://www.nrl.navy.mil/chacs/"> Center for High
Assurance Computer Systems</A> of
the <A HREF="https://www.nrl.navy.mil/"> U.S. Naval Research
Laboratory</A>. It primarily covers the work done at NRL during the
first decade of onion routing and reflects the onion-router.net site
roughly as it existed circa 2005. As a historical site it may contain
dead external links and other signs of age.
<HR>

<BR><BR>
<h1 align="center"><img src="./Images/onion.gif" width="90" height="90"><img src="./Images/Title.gif" width="550" height="90" alt="Onion Routing"><img src="./Images/oniondraw.gif" width="90" height="82"></h1>




<P>The Onion Routing program is made up of projects researching,
designing, building, and analyzing anonymous communications
systems. The focus is on practical systems for low-latency Internet-based
connections that resist traffic analysis, eavesdropping, and other
attacks both by outsiders (e.g. Internet routers) and insiders (Onion
Routing servers themselves). Onion Routing prevents the transport
medium from knowing who is communicating with whom -- the network
knows only that communication is taking place. In addition, the
content of the communication is hidden from eavesdroppers up to the
point where the traffic leaves the OR network.


<H3><A HREF="https://www.torproject.org/">Tor</A>: Generation 2 Onion
Routing</H3>

The latest Onion Routing system is freely available and runs on most
common operating systems. There is a Tor network of several
hundred nodes, processing traffic from hundreds of thousands of unknown users.
(The protection afforded by the system makes it difficult to determine
the number of users or application connections.) Exact current and
historical number of Tor nodes and global traffic volume processed are
graphically depicted <a
href="http://www.noreply.org/tor-running-routers/">here</a>.  The code
and documentation is available under a free license. Check out the <a
href="https://www.torproject.org/">Tor site</a> for more details and
instructions for running Tor.


<P>The protection of Onion Routing is independent of whether the
identity of the initiator of a connection (the sender) is hidden from
the responder of the connection, or vice versa. The sender and
receiver may wish to identify and even authenticate to each other, but
do not wish others to know that they are communicating. The sender may
wish to be hidden from the responder. There are many ways that a web
server can deduce the identity of a client who visits it; several <a
href="http://www.onion-router.net/Tests.html">test sites</a> can be
used to demonstrate this. A filtering proxy can be used to reduce the
threat of identifying information from a client reaching a
server. Onion Routing currently makes use of the <A
HREF="http://www.privoxy.org">Privoxy</A> filter for this purpose.


<H3>Hidden Services</H3>

<P> Web services and other services are subject to Distributed Denial
of Service and even potential physical attack. But if the logical and
physical location of a service is hidden, then it can resist such
attacks, even from those with authorized access to the
service. Providing hidden services and rendezvous points have been
part of Onion Routing since the beginning. See the papers <A
HREF="./Publications.html#IH-1996">"Hiding Routing Information"</A>,
and <A HREF="./Publications.html#WSP-1997">"Protocols using Anonymous
Connections: Mobile Applications"</A>, as well as these <A
HREF="./Publications.html#old-slides">slides</A>.</P>

<P> The Tor design includes an improved approach to rendezvous points
and hidden services. (See <A HREF="./Publications.html#tor-design">
"Tor: The Second-Generation Onion Router"<A> or these <A
HREF="./Publications.html#new-slides">slides</A> for a description of
how they work.)  Hidden services have been deployed for the first time
using Tor network. The hidden
wiki includes a list of some hidden services and related
information. (A running Tor client and a proxy like Privoxy is
necessary to access the hidden wiki.)  Analysis of the security of
hidden servers, including both design improvements to more robustly
hide services and the first published intersection attack actually
conducted on a deployed anonymity network, is described in <A
HREF="./Publications.html#locating-hidden-servers">"Locating Hidden
Servers"</A>. Design suggestions to improve QoS and DoS-resistance of
Hidden Services are described in <A
HREF="./Publications.html#valet-services">"Valet Services: Improving
Hidden Servers with a Personal Touch"</A>.  </P>



<H3>A note about the use of `generation'.</H3>

<P>Throughout these pages are references to different generations of
Onion Routing. However, terminology has varied somewhat
throughout Onion Routing's <A HREF=./History.html>history</A>. This
note explains and unifies the different uses.</P>

<P>An initial design for Onion Routing was <A
HREF="./Publications.html#IH-1996">published at the first Information
Hiding Workshop</A> and deployed in mid 1996. In 1996, work had
already begun on a <a
href="http://www.onion-router.net/Archives/TNG.html">second generation
design</a> and was referred to as such. (Some also called it `Onion
Routing: The Next Generation' in homage to a certain television series
of that era.)  The first publication reflecting any of that next
generation design was in a <A
HREF="./Publications.html#ACSAC-1996">paper at ACSAC</A> in Dec. 1996,
where running the proxy at a client <I>not</I> otherwise running a
node is mentioned in passing.  Much of it is specified and discussed
in the <A HREF="./Publications.html#SSP-1997">Oakland 97 design
paper</A>, which was further refined and expanded in the <A
HREF="./Publications.html#JSAC-1998">JSAC 98 paper</A>. There was also
a detailed <A HREF="./Archives/requirements.pdf">specification</A>. In
1998, there were multiple independently deployed networks of around a
dozen nodes each running on multiple platforms (Solaris, HP/UX, Linux,
Windows NT, BSD), and embodying most of the "next generation" design,
but none was ever publicly accessible. In mid 2002, design began on a
new system that eventually became Tor, which is thus at least a third
generation of Onion Routing. Nonetheless, in many discussions since
about 2002, everything from second millennium, preTor Onion Routing
tends to get lumped together as `the first generation design', while
Tor tends to be called `second generation'. In an attempt to maximize
coherence between these as well as to follow good mathematical
practice, we will consider the initial 1996 design to be generation 0;
all design elements after that and before Tor are generation 1; and
Tor, at least as conceived roughly 2002--2005, is generation
2. Readers should fudge on the cardinal/ordinal terminology in
whatever way is useful.  </P>



<HR><BR>
<TABLE>
<TR>
<TD>
<UL>
<!-- <LI><A HREF="http://www.syverson.org">Principal Investigator: Paul Syverson</A> -->
<LI><A HREF="http://www.onion-router.net/">Onion Routing Home Page</A>
<LI><A HREF="Summary.html">Onion Routing Executive Summary</A>
<LI><A HREF="Summary.html#Problem">The Traffic Analysis Problem...</A>
<LI><A HREF="Summary.html#Solution">The Onion Routing Solution</A>
<LI><A HREF="History.html">A Brief History of Onion Routing</A>
</UL>
</TD>
<TD>
<UL>
<LI><A HREF="Publications.html">Onion Routing Publications</A>
<LI><A HREF="Other_Sites.html">Other Privacy Sites</A>
<LI><A HREF="Sponsors.html">Our Sponsors</A>
<LI><A HREF="Tests.html">Some Privacy Test Sites</A>
<LI><A HREF="Archives.html">NRL Onion Routing Archives, Test Data, Specs</A>
</UL>
</TD>
</TR>
</TABLE>

<A NAME="Closing_Block"><BR></A>
<HR>
<p>
Historical page reflecting onion-router.net as of 2005, not regularly
maintained. Address questions to <a
HREF="http://www.syverson.org/">Paul Syverson</a>.
</BODY>
</HTML>
