<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="ie ie-lt9 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js fixed" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>Coming Soon</title>
<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
<link rel='stylesheet' href='assets/css/style.css'>
<link rel='stylesheet' href='assets/css/color.css'>
<link rel='stylesheet' href='assets/css/title-size.css'>
<link rel='stylesheet' href='assets/css/custom.css'>
<link rel="icon" href="assets/img/favicon.ico">
</head>
<body>

  <!-- loader -->
  <div id="site-loader">
    <div class="loader"></div>
  </div>
  <!-- loader -->

  <!-- site wrap -->
  <div id="site-wrap">

    <!-- backgeound -->
    <div id="bg">
      <div id="img"></div>
      <div id="video"></div>
      <div id="overlay"></div>
      <div id="effect">
        <img src="assets/img/bg/cloud-01.png" alt="" id="cloud1">
        <img src="assets/img/bg/cloud-02.png" alt="" id="cloud2">
        <img src="assets/img/bg/cloud-03.png" alt="" id="cloud3">
        <img src="assets/img/bg/cloud-04.png" alt="" id="cloud4">
      </div>
      <canvas id="js-canvas"></canvas>
    </div>
    <!-- /background -->

    <!-- site header -->
    <header id="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">

            <!-- header toggle-->
            <div class="header-toggle">
              <div id="menu-toggle" class="toggle">
                <i class="ion-ios-email"></i>
              </div>
            </div>
            <!-- /header toggle -->
          </div>
        </div>
      </div>
    </header>
    <!-- /site header -->

    

    <!-- site main -->
    <main id="site-main">
      <!-- home -->
      <section id="home">
        <div class="section-wrap">
          <div class="section-cell">
            <div class="container">
              <!-- section header -->
              <div class="section-header row text-center">
                <div class="col-xs-12">
                  <p class="animation section-subtitle">Be ready, we are launching soon.</p>
                  <h1 class="section-title">
                    <span class="section-title-span">Coming Soon</span>
                    <!-- <span class="section-title-span">New Line Title</span> -->
                  </h1>
                  <div class="animation section-divider"></div>
                </div>
              </div>
              <!-- /setion header -->

              <!-- section main -->
              <div class="section-main row">
                <div class="col-xs-12">
                </div>
              </div>
              <!-- /setion main -->
            </div>
          </div>
        </div>
      </section>
      <!-- /home -->

    </main>
    <!-- /site main -->

    <!-- site footer -->
    <footer id="site-footer">
      <!-- footer social -->
      <a href="#" id="volume">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div id="footer-social">
        Powered by <a href="" target="_blank">yaelahdaa</a>
      </div>
      <!-- /footer social -->
    </footer>
    <!-- /site footer -->

    <!-- audio -->
    <audio id="audio-player" loop>
      <source src="assets/audio/audio.mp3" type="audio/mpeg">
    </audio>
    <!-- audio -->
  </div>
  <!-- /site wrap -->

  <!-- script -->
  <script src='assets/js/vendor/jquery-2.1.4.min.js'></script>
  <!--[if lte IE 9]><!-->
  <script src='assets/js/vendor/html5shiv.min.js'></script>
  <!--<![endif]-->
  <script src='assets/js/vendor/bootstrap.min.js'></script>
  <script src='assets/js/vendor/vendor.js'></script>
  <script src='assets/js/variable.js'></script>
  <script src='assets/js/main.js'></script>
  <!-- /script -->

</body>
</html>