<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>CTF : Capture The Fuck - Accueil -</title>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="http://hzovy5vy36hrbxqv.onion/communs/css/style.css">
	<link rel="stylesheet" type="text/css" href="http://hzovy5vy36hrbxqv.onion/communs/css/accueil.css">
	<script type="text/javascript" src="http://hzovy5vy36hrbxqv.onion/communs/js/lib/jquery.js"></script>
	<script type="text/javascript" src="http://hzovy5vy36hrbxqv.onion/communs/js/hide_troll.js"></script>
</head>
<body>
<div id="noTrollC"><input type="checkbox" name="hide_troll" id="noTrollCB" /><label for="noTrollCB"> Hide Troll Tag</label></div>	<header id="head">
		<div class="logo left"><img src="http://hzovy5vy36hrbxqv.onion/communs/img/logo_min.jpg" alt="LE LOGO" title="OUI C'EST LE LOGO CONNARD !!!" /></div>
		<div class="logo right"><img src="http://hzovy5vy36hrbxqv.onion/communs/img/logo_min.jpg" alt="LE LOGO" title="OUI C'EST LE LOGO CONNARD !!!" /></div>
		<h1>Capture The Fuck</h1>
		<nav>
			<ul>
				<li><a href="http://hzovy5vy36hrbxqv.onion/?">Accueil</a></li>
				<li><a href="http://hzovy5vy36hrbxqv.onion/?pg=apropos">&Agrave; propos</a></li>
				<li><a href="http://hzovy5vy36hrbxqv.onion/?pg=contact">Contact</a></li>
				<li><a href="http://hzovy5vy36hrbxqv.onion/?pg=help">Aide</a></li>
								<li><a href="http://hzovy5vy36hrbxqv.onion/?pg=start">Je clic à mes risques et périls ! <small>(et oui je sais c'est chiant à lire et moche mais c'est mon site alors j'tenmerde bien profond tu vois)</small></a></li>
			</ul>
		</nav>
	</header>
	<div id="content">		<h2>Hein de quoi ?</h2>
		<p><b>CTF</b> est à l'origine l'anagramme de "<i>Capture The Flag</i>" ou "<i>Caputre le drapeau</i>" <troll>pour les connards d'anglophaubes</troll> désigne une épreuve consistant généralement en hacking à trouver à l'intérieur d'un code source, d'une base de donnée, ou autre un flag (drapeau DONC) qui leur permettra de valider l'épreuve.<br />MézAnKöR me dirrez-vous avec votre accent allemand d'autriche, et bien ici il va s'aggir de "trouver" le "<i>fuck</i>" (ou "<i>délire</i>" <troll>POUR LES MÊME CONNARD</troll>) qui se cache dans la page de l'épreuve.<br />OuïMéKomenKonFé me dirrez-vous comme le jeune freuluquet insouciant et irréfléchit que vous êtes.... ET BAH DEMERDEZ-VOUS !</p>
		<trollsection>
			<h2>Et <troll>ça</troll> c'est quoi ?</h2>
			<p>
				C'est ma balise HTML <troll>&lt;troll></troll> qui me permet via une mise en page spécifique de vous faire comprendre les moments pris au sérrieux <a href="https://fr.wikipedia.org/wiki/Les_Autres_%28film,_2001%29">des autres</a>.<br />
				<small><i>N.B : Tu peux désactivé ces messages "troll" en cochant la case en haut à ta gauche.</i></small>
			</p>
		</trollsection>
		<h2>Qui peux jouer, qui ne peux pas ?</h2>
		<p>J'ai la triste intention de vous annoncer que non...les morts ne pourront pas jouer à ce jeu. Par contre si tu es en vie, il faut quand même quelques caractéristiques si tu souhaites éventuellement essayer de tenter de pouvoir conditionnelement de manière peut probable et hasardeuse espérer que pourquoi pas il se pourrait que tu y parvienne au moins à moitié (mais pas sûre) :</p>
		<ul>
			<li>Tu dois être libre dans ta tête ! Ne pas respecter les barrières qu'on t'a foutu dans le crâne depuis ta naissance et t'évader en cherchant dans l'absurde et l'anti reflexion réfléchit (ça veut dire que c'est pas logique mais que j'y ait réfléchit quand même !)</li>
			<li>Tu dois t'y connaitre un <b>minimum</b> en informatique (un petit tuto de ratrapage en quelques leçon <a href="http://hzovy5vy36hrbxqv.onion/?pg=tuto">est disponnible ici</a>, il te donnera les clés techniques à avoir)</li>
			<li>Il est vivement conseillé d'aimer le café, le thé, les boissons energisante ou tout autre stimulants si tu comptes dépacé la partie 1 du jeu...</li>
			<li>Ne cherche pas trop, explore tout simplement. Tu veras que parfois il y a des pépites cachés... Mais seul ceux qui bossent dure les trouveront !</li>
			<li>Apprends à lire, je veux dire pour de vrai. Si t'es même pas fichus de lire ce texte jusqu'au bout, oublie tout de suite ce jeu...</li>
			<li>Amuses-toi avant tout, relativise quand tu n'y arrive pas, éventuellement demande de l'aide sur le forum mais ne t'attends pas à une solution toute faite.</li>
		</ul>
		<h2>F.A.Q : Foire Aux Questions</h2>
		<p>Approchez approchez elles sont belles mes questions approchez messieurs-dames !</p>
		<p>Je fais ici une petite liste des questions qu'on pourrait se poser et des réponses innévitables que je donnerais :</p>
		<ul>
			<li class="q">Pourquoi ?</li>
			<li class="r">Parce que et c'est tout, marre de cette question !</li>
			<li class="q">Comment on joue ?</li>
			<li class="r">La réponse est ci-dessus<troll> : CHERCHE CONNARD !</troll></li>
			<li class="q">Et je dois tout recommencer à chaque fois ?</li>
			<li class="r">A pars dans la partie "NoSave", non il ne faut pas toujours recommencer... Il y a un bouton sauvegarde. Mais comment que ça se passe alors ? Et bien quand tu sauvegardes (et j'ai fais exprès que ça ne soit <b>pas</b> automatique), un fichier est crée et se télécharge (après si t'es con et que tu le télécharge pas tampis pour toi). C'est un fichier texte donc pas de panique les amis ! Lorsque tu reprends une partie, tu va cliquer sur le bouton parcourir en haut de la page et tu choisit ton fichier. Voilà ! Si j'ai voulu ce système, c'est pour vous responssabiliser sur le fait que <b>vous</b> êtes maitre de votre sauvegarde et l'unique maitre.</li>
			<li class="q">J'ai perdu mon fichier, y-a-t-il un moyen de continuer ma partie quand même ?</li>
			<li class="r">
				<h3>Si tu es en plein jeu :</h3>
				<p>Tu as juste à cliquer sur Télécharger<troll> alors fais pas chier !</troll></p>
				<h3>Si tu n'es plus en plein jeu, mais que tu y était avant d'arriver sur cette page</h3>
				<p>Heuresement j'ai pensé à tout ! Si jamais tu as perdu ce fichier, il te suffit de me <a href="http://hzovy5vy36hrbxqv.onion/?pg=contact&amp;s=re">contacter via la partie prévu à cette effet dans le menu en haut, et de simplement selectionner dans la liste "recovery"</a>. Ca va permettre de m'envoyer par mail ton IP ainsi que ton ID utilisateur (si ta session est encore active ou si le coockie crée au lancement du jeu est toujours présent) et je pourrais manuellement retrouvé ton fichier de sauvegarde.<br /><span class="warn">Si vous avez une IP dynamique, la dernière IP utilisée sera comparrée à celle actuelle. Si vous n'utilisez pas les coockies sur votre navigateur, que vous masquez votre IP et que vous venez juste de vous connecté à ce site en espérant récupérer votre partie : <troll>NE CROYEZ PLUS AU PERE NOËL !</troll> Je ne <b>PEUX PAS</b> devinez qui vous êtes !</p>
				<h3>Si tu viens d'arriver sur le site</h3>
				<p>Je ne peux rien pour toi...</p>
			</li>
		</ul>
		<h2>P.S :</h2>
		<p>Une dernière chose : pense à mettre des cotons tiges dans tes oreilles pour que ton cerveau ne coule pas entièrement sur ton placher.<br />
		Cordialement,<br />
		Le <del>psycopathe</del> génit qui a inventé <del>cette torture</del> ce jeu divertissant et familliale.</p>	</div>
	<footer>
		<p>
			<i>Celui qui s'attends à voir un copyright ici est un gros connard.</i><br />
			<a href="index.html#head">Remonter</a> - <a href="http://hzovy5vy36hrbxqv.onion/?pg=ipd">Je clique ici par désespoire</a>
		</p>
		<div>
			<p><small>Celui qui continue à lire ce texte est pas mal non plus parce que ya plus rien par ici à part ces écritures qui ne servent pas à grand chose à part te faire perdre ton temps pauvre endouille rends-toi en compte et arrête pendant qu'il en est encore temps ! Non il faut que tu continues, tes yeux sont rivés sur le bas de cet écran et tu ne peut t'empêcher de lire, encore, encore, encore, ... Et si je décidais tout par un coup de me dire que je vais continuer ce texte indéfiniment tu continuerais quand même ? Bah tu me diras : mais c'est pas possible c'est forcément un texte finit, et bien non chère amis. Mais tu vois, sur les sites traditionnel tu lis en transversalle voir pas du tout (ou alors tu lis tout mais toi j'tenmerde le monsieurs parfait) alors que là tu es en train de tout lire ! Et tu sais pourquoi ? Par ce que tu trouves ça drôle ou divertissant (ET JTENMMERDE SI C'EST PAS LE CAS PERSONNE T'OBLIGE A LIRE ENCULER) alors que disons-nous le bien en face : le sérrieux ça fait chier. Ca fait chier tout le monde, même ceux qui en sont les rois. Alors que faire ? Faites passer vos messages par l'humour, vous toucherez bien plus de cible que toute la propagande du monde ! La preuve c'est que tu viens de lire cette phrase, de la comprendre et de l'approuver de manière inconsciente (et là tu t'en rends compte) alors que si je l'avais glisser dans la même quantité de texte mais d'un texte chiant bah tu l'aurais pas vu du tout et tu serais passé à côté de l'infos... Et c'est comme ça qu'on nous manipule avec les médias : on inonde d'info pour que personne ne retienne rien ! Bah ouais tu vois tu rigolais et maintenant soit tu ris jaune parce que t'es anarchistes, soit tu quitte ce site parce que t'es qu'un gros con, soit tu commence à flipper en te disant "oh tiens j'y avait jamais pensser parce que j'avais pas le temps d'y pensser parce que ce temps on me le prends avec ces même médias qui me bourrent H24 mon pauvre petit cerveau humain qui ne peut rester concentrer au maximum 20minutes d'affillé et qui peut retenir au mieux 200mots par jour..." Et ouais mon pote faut arrêter de croir que parce que c'est nous l'humain, c'est nous le plus fort et le plus développé ! On est des sous merdes, t'as qu'à voir ce que ça donne "l'intelligence" humaine donné à un animal en mattant la planète des singes et tu relativiseras parce qu'au final on se baricade tellement, on est tellement en mode "oh mon dieu l'insécurité reigne, vite met le JT de 20h sur TF1" qu'on devient des vrais lopettes et qu'à la moindre conneries écologique qui nous tombent sur la geule (ce qui ne serait tarder vu au rythme auquel on s'y attèle) ou la moindre guerre qui nous arrive dessus (ce qui devrait plus trop tarder non plus si on continue à nous meller de ce qui nous regarde pas), bah on est tous morts ! Sauf les très très riches qui seront trop bien protégé (s'ils ont eut le temps) et les très très pauvres qui seront tellement habitué à la misère et à résister à pas mal de saloperie qu'il deviendront les nouveaux médicaments ! C'est ça que tu veux hein connard ? Un monde post-apo avec les riches qui cuisine à la chaine des pauvres pour se faire des remèdes ??? NON BIENSURE QUE NON ET SI TU PENSE QUE TU DIS OUI BAH FERME TA GRANDE GUEULE ET RE REFLECHIT BIEN P'TIT CON !</small></p>
			<p>Ceci était un message de la FDPDPED, la Fédération Des Pétteurs De Plombs En Dirrect.</p>
		</div>
	</footer>
</body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>CTF : Capture The Fuck - Accueil -</title>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="http://hzovy5vy36hrbxqv.onion/communs/css/style.css">
	<link rel="stylesheet" type="text/css" href="http://hzovy5vy36hrbxqv.onion/communs/css/accueil.css">
	<script type="text/javascript" src="http://hzovy5vy36hrbxqv.onion/communs/js/lib/jquery.js"></script>
	<script type="text/javascript" src="http://hzovy5vy36hrbxqv.onion/communs/js/hide_troll.js"></script>
</head>
<body>
<div id="noTrollC"><input type="checkbox" name="hide_troll" id="noTrollCB" /><label for="noTrollCB"> Hide Troll Tag</label></div>	<header id="head">
		<div class="logo left"><img src="http://hzovy5vy36hrbxqv.onion/communs/img/logo_min.jpg" alt="LE LOGO" title="OUI C'EST LE LOGO CONNARD !!!" /></div>
		<div class="logo right"><img src="http://hzovy5vy36hrbxqv.onion/communs/img/logo_min.jpg" alt="LE LOGO" title="OUI C'EST LE LOGO CONNARD !!!" /></div>
		<h1>Capture The Fuck</h1>
		<nav>
			<ul>
				<li><a href="http://hzovy5vy36hrbxqv.onion/?">Accueil</a></li>
				<li><a href="http://hzovy5vy36hrbxqv.onion/?pg=apropos">&Agrave; propos</a></li>
				<li><a href="http://hzovy5vy36hrbxqv.onion/?pg=contact">Contact</a></li>
				<li><a href="http://hzovy5vy36hrbxqv.onion/?pg=help">Aide</a></li>
								<li><a href="http://hzovy5vy36hrbxqv.onion/?pg=start">Je clic à mes risques et périls ! <small>(et oui je sais c'est chiant à lire et moche mais c'est mon site alors j'tenmerde bien profond tu vois)</small></a></li>
			</ul>
		</nav>
	</header>
	<div id="content">		<h2>Hein de quoi ?</h2>
		<p><b>CTF</b> est à l'origine l'anagramme de "<i>Capture The Flag</i>" ou "<i>Caputre le drapeau</i>" <troll>pour les connards d'anglophaubes</troll> désigne une épreuve consistant généralement en hacking à trouver à l'intérieur d'un code source, d'une base de donnée, ou autre un flag (drapeau DONC) qui leur permettra de valider l'épreuve.<br />MézAnKöR me dirrez-vous avec votre accent allemand d'autriche, et bien ici il va s'aggir de "trouver" le "<i>fuck</i>" (ou "<i>délire</i>" <troll>POUR LES MÊME CONNARD</troll>) qui se cache dans la page de l'épreuve.<br />OuïMéKomenKonFé me dirrez-vous comme le jeune freuluquet insouciant et irréfléchit que vous êtes.... ET BAH DEMERDEZ-VOUS !</p>
		<trollsection>
			<h2>Et <troll>ça</troll> c'est quoi ?</h2>
			<p>
				C'est ma balise HTML <troll>&lt;troll></troll> qui me permet via une mise en page spécifique de vous faire comprendre les moments pris au sérrieux <a href="https://fr.wikipedia.org/wiki/Les_Autres_%28film,_2001%29">des autres</a>.<br />
				<small><i>N.B : Tu peux désactivé ces messages "troll" en cochant la case en haut à ta gauche.</i></small>
			</p>
		</trollsection>
		<h2>Qui peux jouer, qui ne peux pas ?</h2>
		<p>J'ai la triste intention de vous annoncer que non...les morts ne pourront pas jouer à ce jeu. Par contre si tu es en vie, il faut quand même quelques caractéristiques si tu souhaites éventuellement essayer de tenter de pouvoir conditionnelement de manière peut probable et hasardeuse espérer que pourquoi pas il se pourrait que tu y parvienne au moins à moitié (mais pas sûre) :</p>
		<ul>
			<li>Tu dois être libre dans ta tête ! Ne pas respecter les barrières qu'on t'a foutu dans le crâne depuis ta naissance et t'évader en cherchant dans l'absurde et l'anti reflexion réfléchit (ça veut dire que c'est pas logique mais que j'y ait réfléchit quand même !)</li>
			<li>Tu dois t'y connaitre un <b>minimum</b> en informatique (un petit tuto de ratrapage en quelques leçon <a href="http://hzovy5vy36hrbxqv.onion/?pg=tuto">est disponnible ici</a>, il te donnera les clés techniques à avoir)</li>
			<li>Il est vivement conseillé d'aimer le café, le thé, les boissons energisante ou tout autre stimulants si tu comptes dépacé la partie 1 du jeu...</li>
			<li>Ne cherche pas trop, explore tout simplement. Tu veras que parfois il y a des pépites cachés... Mais seul ceux qui bossent dure les trouveront !</li>
			<li>Apprends à lire, je veux dire pour de vrai. Si t'es même pas fichus de lire ce texte jusqu'au bout, oublie tout de suite ce jeu...</li>
			<li>Amuses-toi avant tout, relativise quand tu n'y arrive pas, éventuellement demande de l'aide sur le forum mais ne t'attends pas à une solution toute faite.</li>
		</ul>
		<h2>F.A.Q : Foire Aux Questions</h2>
		<p>Approchez approchez elles sont belles mes questions approchez messieurs-dames !</p>
		<p>Je fais ici une petite liste des questions qu'on pourrait se poser et des réponses innévitables que je donnerais :</p>
		<ul>
			<li class="q">Pourquoi ?</li>
			<li class="r">Parce que et c'est tout, marre de cette question !</li>
			<li class="q">Comment on joue ?</li>
			<li class="r">La réponse est ci-dessus<troll> : CHERCHE CONNARD !</troll></li>
			<li class="q">Et je dois tout recommencer à chaque fois ?</li>
			<li class="r">A pars dans la partie "NoSave", non il ne faut pas toujours recommencer... Il y a un bouton sauvegarde. Mais comment que ça se passe alors ? Et bien quand tu sauvegardes (et j'ai fais exprès que ça ne soit <b>pas</b> automatique), un fichier est crée et se télécharge (après si t'es con et que tu le télécharge pas tampis pour toi). C'est un fichier texte donc pas de panique les amis ! Lorsque tu reprends une partie, tu va cliquer sur le bouton parcourir en haut de la page et tu choisit ton fichier. Voilà ! Si j'ai voulu ce système, c'est pour vous responssabiliser sur le fait que <b>vous</b> êtes maitre de votre sauvegarde et l'unique maitre.</li>
			<li class="q">J'ai perdu mon fichier, y-a-t-il un moyen de continuer ma partie quand même ?</li>
			<li class="r">
				<h3>Si tu es en plein jeu :</h3>
				<p>Tu as juste à cliquer sur Télécharger<troll> alors fais pas chier !</troll></p>
				<h3>Si tu n'es plus en plein jeu, mais que tu y était avant d'arriver sur cette page</h3>
				<p>Heuresement j'ai pensé à tout ! Si jamais tu as perdu ce fichier, il te suffit de me <a href="http://hzovy5vy36hrbxqv.onion/?pg=contact&amp;s=re">contacter via la partie prévu à cette effet dans le menu en haut, et de simplement selectionner dans la liste "recovery"</a>. Ca va permettre de m'envoyer par mail ton IP ainsi que ton ID utilisateur (si ta session est encore active ou si le coockie crée au lancement du jeu est toujours présent) et je pourrais manuellement retrouvé ton fichier de sauvegarde.<br /><span class="warn">Si vous avez une IP dynamique, la dernière IP utilisée sera comparrée à celle actuelle. Si vous n'utilisez pas les coockies sur votre navigateur, que vous masquez votre IP et que vous venez juste de vous connecté à ce site en espérant récupérer votre partie : <troll>NE CROYEZ PLUS AU PERE NOËL !</troll> Je ne <b>PEUX PAS</b> devinez qui vous êtes !</p>
				<h3>Si tu viens d'arriver sur le site</h3>
				<p>Je ne peux rien pour toi...</p>
			</li>
		</ul>
		<h2>P.S :</h2>
		<p>Une dernière chose : pense à mettre des cotons tiges dans tes oreilles pour que ton cerveau ne coule pas entièrement sur ton placher.<br />
		Cordialement,<br />
		Le <del>psycopathe</del> génit qui a inventé <del>cette torture</del> ce jeu divertissant et familliale.</p>	</div>
	<footer>
		<p>
			<i>Celui qui s'attends à voir un copyright ici est un gros connard.</i><br />
			<a href="index.html#head">Remonter</a> - <a href="http://hzovy5vy36hrbxqv.onion/?pg=ipd">Je clique ici par désespoire</a>
		</p>
		<div>
			<p><small>Celui qui continue à lire ce texte est pas mal non plus parce que ya plus rien par ici à part ces écritures qui ne servent pas à grand chose à part te faire perdre ton temps pauvre endouille rends-toi en compte et arrête pendant qu'il en est encore temps ! Non il faut que tu continues, tes yeux sont rivés sur le bas de cet écran et tu ne peut t'empêcher de lire, encore, encore, encore, ... Et si je décidais tout par un coup de me dire que je vais continuer ce texte indéfiniment tu continuerais quand même ? Bah tu me diras : mais c'est pas possible c'est forcément un texte finit, et bien non chère amis. Mais tu vois, sur les sites traditionnel tu lis en transversalle voir pas du tout (ou alors tu lis tout mais toi j'tenmerde le monsieurs parfait) alors que là tu es en train de tout lire ! Et tu sais pourquoi ? Par ce que tu trouves ça drôle ou divertissant (ET JTENMMERDE SI C'EST PAS LE CAS PERSONNE T'OBLIGE A LIRE ENCULER) alors que disons-nous le bien en face : le sérrieux ça fait chier. Ca fait chier tout le monde, même ceux qui en sont les rois. Alors que faire ? Faites passer vos messages par l'humour, vous toucherez bien plus de cible que toute la propagande du monde ! La preuve c'est que tu viens de lire cette phrase, de la comprendre et de l'approuver de manière inconsciente (et là tu t'en rends compte) alors que si je l'avais glisser dans la même quantité de texte mais d'un texte chiant bah tu l'aurais pas vu du tout et tu serais passé à côté de l'infos... Et c'est comme ça qu'on nous manipule avec les médias : on inonde d'info pour que personne ne retienne rien ! Bah ouais tu vois tu rigolais et maintenant soit tu ris jaune parce que t'es anarchistes, soit tu quitte ce site parce que t'es qu'un gros con, soit tu commence à flipper en te disant "oh tiens j'y avait jamais pensser parce que j'avais pas le temps d'y pensser parce que ce temps on me le prends avec ces même médias qui me bourrent H24 mon pauvre petit cerveau humain qui ne peut rester concentrer au maximum 20minutes d'affillé et qui peut retenir au mieux 200mots par jour..." Et ouais mon pote faut arrêter de croir que parce que c'est nous l'humain, c'est nous le plus fort et le plus développé ! On est des sous merdes, t'as qu'à voir ce que ça donne "l'intelligence" humaine donné à un animal en mattant la planète des singes et tu relativiseras parce qu'au final on se baricade tellement, on est tellement en mode "oh mon dieu l'insécurité reigne, vite met le JT de 20h sur TF1" qu'on devient des vrais lopettes et qu'à la moindre conneries écologique qui nous tombent sur la geule (ce qui ne serait tarder vu au rythme auquel on s'y attèle) ou la moindre guerre qui nous arrive dessus (ce qui devrait plus trop tarder non plus si on continue à nous meller de ce qui nous regarde pas), bah on est tous morts ! Sauf les très très riches qui seront trop bien protégé (s'ils ont eut le temps) et les très très pauvres qui seront tellement habitué à la misère et à résister à pas mal de saloperie qu'il deviendront les nouveaux médicaments ! C'est ça que tu veux hein connard ? Un monde post-apo avec les riches qui cuisine à la chaine des pauvres pour se faire des remèdes ??? NON BIENSURE QUE NON ET SI TU PENSE QUE TU DIS OUI BAH FERME TA GRANDE GUEULE ET RE REFLECHIT BIEN P'TIT CON !</small></p>
			<p>Ceci était un message de la FDPDPED, la Fédération Des Pétteurs De Plombs En Dirrect.</p>
		</div>
	</footer>
</body>
</html>