<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>i2p in-proxy</title>
</head>
<body>
<h1>i2p in-proxy</h1>
<h3>
Privoxy: address.i2p2piszzzndhfvr.onion
</h3>
<p>
planet.i2p2piszzzndhfvr.onion
</p>
<p>
y45f23mb2apgywmftrjmfg35oynzfwjed7rxs2mh76pbdeh4fatq.b32.i2p2piszzzndhfvr.onion
</p>
<p>
Default nginx logging enabled.
</p>
<h3>
Proxy: i2p2piszzzndhfvr.onion:4444
</h3>
<p>
socat -d -d TCP4-LISTEN:4444,bind=127.0.0.1,fork SOCKS4A:127.0.0.1:i2p2piszzzndhfvr.onion:4444,socksport=9150
</p>
<p>
curl --proxy 127.0.0.1:4444 http://planet.i2p
</p>
<h3>
SOCKS: i2p2piszzzndhfvr.onion:1080
</h3>
<p>
socat -d -d TCP4-LISTEN:1080,bind=127.0.0.1,fork SOCKS4A:127.0.0.1:i2p2piszzzndhfvr.onion:1080,socksport=9150
</p>
<p>
curl --socks5-hostname 127.0.0.1:1080 http://planet.i2p
</p>
<h3>
Router: 2e35pzewdbesijpc.onion:7657
</h3>
<p>
Private, for internal use only.
</p>
<h3>
Links:
</h3>
<p>
<div>identiguy.i2p2piszzzndhfvr.onion</div>
<div>inr.i2p2piszzzndhfvr.onion</div>
</p>
<h4>
Don't abuse this service.
</h4>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>i2p in-proxy</title>
</head>
<body>
<h1>i2p in-proxy</h1>
<h3>
Privoxy: address.i2p2piszzzndhfvr.onion
</h3>
<p>
planet.i2p2piszzzndhfvr.onion
</p>
<p>
y45f23mb2apgywmftrjmfg35oynzfwjed7rxs2mh76pbdeh4fatq.b32.i2p2piszzzndhfvr.onion
</p>
<p>
Default nginx logging enabled.
</p>
<h3>
Proxy: i2p2piszzzndhfvr.onion:4444
</h3>
<p>
socat -d -d TCP4-LISTEN:4444,bind=127.0.0.1,fork SOCKS4A:127.0.0.1:i2p2piszzzndhfvr.onion:4444,socksport=9150
</p>
<p>
curl --proxy 127.0.0.1:4444 http://planet.i2p
</p>
<h3>
SOCKS: i2p2piszzzndhfvr.onion:1080
</h3>
<p>
socat -d -d TCP4-LISTEN:1080,bind=127.0.0.1,fork SOCKS4A:127.0.0.1:i2p2piszzzndhfvr.onion:1080,socksport=9150
</p>
<p>
curl --socks5-hostname 127.0.0.1:1080 http://planet.i2p
</p>
<h3>
Router: 2e35pzewdbesijpc.onion:7657
</h3>
<p>
Private, for internal use only.
</p>
<h3>
Links:
</h3>
<p>
<div>identiguy.i2p2piszzzndhfvr.onion</div>
<div>inr.i2p2piszzzndhfvr.onion</div>
</p>
<h4>
Don't abuse this service.
</h4>
</body>
</html>
