HTTP/1.1 200 OK
Server: nginx/1.11.3
Date: Fri, 12 Aug 2016 12:25:32 GMT
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 12 Aug 2016 12:25:32 GMT
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=600
Expires: Fri, 12 Aug 2016 12:35:32 GMT
X-Varnish: 163988
Age: 0
Via: 1.1 varnish-v4
Accept-Ranges: bytes
Transfer-Encoding: chunked
Connection: keep-alive


<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="i2vpn, anonymous VPN, i2p vpn, private VPN, guaranteed anonymity, anonymity VPN">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<head>
<!-- Icon -->
<link rel="icon" type="image/x-icon" href="/static/somecon.845a0d0607d6.ico">
<!-- Font-Awesome's CSS-->
<link rel="stylesheet" href="/static/fa.739ae602aca3.css" media="screen" title="no title" charset="utf-8">
<!-- Bootstrap's CSS and tether CSS-->
<link rel="stylesheet" href="/static/bootstrap.min.f178fe46e155.css" media="screen" title="no title" charset="utf-8">
<!-- CSS with font embedded -->
<link rel="stylesheet" href="/static/font/style.de7fe790b73e.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/static/custom.1fdfd829d39b.css" media="screen" title="no title" charset="utf-8">
<style>
* {
  font-family: 'ralewayregular';
}

body {
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}
</style>

<title>I2VPN - Home page</title>
<nav class="navbar navbar-fixed-top navbar-dark bg-primary">
  <a class="navbar-brand" href="#">I2VPN</a>
  <ul class="nav navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
    <div class="dropdown">
      <button class="btn btn-primary">Status</button>
      <div class="dropdown-content">
        <a href="/status/fin.py">Financial status</a>
        <a href="/status/">Server status</a>
    </div>
  </div></li>
    <li class="nav-item">
      <a class="nav-link" href="/dynamic/request.py">Register up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/faq/">FAQ</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/dynamic/kbentry/">Knowledge Base</a>
    </li>
    <li class="pull-xs-right">
      <a class="nav-link" href="/dynamic/status/">Check your registration status</a>
    </li>
  </ul>
</nav><br />
</head>
<body>
<div class="container-fluid">


<div class=main>
    <noscript>
      <p>So you don't run arbitrary scripts either..</p>
      <p>We know you will be happy to know that this site doesn't use JS either <font size="6">☻</font></p>
      <p>Thank you for visiting us.</p>
    </noscript>
    <div class="row">
    <div class="col-md-6">
    <div class="card card-block">
      <h4 class="card-title">Introducing I2VPN!</h4>
      <div class="card-text">
      <p>I2VPN is a high-speed, anonymous VPN that has a unique feature, guaranteed anonymity so that users <b>do not need to trust us</b>.</p>
      <p>I2VPN encrypts your connection and sends it via a group of random computers around the world and gives you a disposable anonymous IP to protect your privacy.</p>
      <p>I2VPN is fully private and respects your privacy highly, your data is kept secret and is handed to none even in cases of subpoena.</p>
      <p>I2VPN's top-of-the-class client based on OpenVPN and software make your anonymity a success without a hitch.</p>
      <p>Along side these features, I2VPN doesn't limit your bandwidth and <b>DOES NOT</b> censor anything!</p>
    </div>
  </div>
</div><div class="col-md-6">
      <div id="window">
 	<div id="toolbar">
		<div class="top">
			<div id="lights">
				<div class="light red">
					<div class="glyph">×</div>
					<div class="shine"></div>
					<div class="glow"></div>
				</div>
				<div class="light yellow">
					<div class="glyph">-</div>
					<div class="shine"></div>
					<div class="glow"></div>
				</div>
				<div class="light green">
					<div class="glyph">+</div>
					<div class="shine"></div>
					<div class="glow"></div>
				</div>
			</div>
			<div id="title">
				<div class="folder">
					<div class="tab"></div>
					<div class="body"></div>
				</div>
				Shell window
			</div>
			<div id="bubble">
				<div class="shine"></div>
				<div class="glow"></div>
			</div>
		</div>
	</div>
	<div id="body">
		<p> Last login: Mon Jan 1 00:00:00 on tty0 <br /></p>
    <p> shell$ cd /path/to/i2p && ./i2prouter start </p>
    <pre><samp>Starting I2P Service...
Waiting for I2P Service......
running: PID:12345</samp></pre>
    <p> shell$ ./i2vpnutil --exit Phi -o configuration.conf -u username -p password genconfig </p>
    <pre><samp>Fetching configuration from main.namespace.i2vpn.i2p
Success! Configuration saved</samp></pre>
    <p> shell$ openvpn configuration.conf &</p>
    <pre><samp>Sun Jan 01 12:00:18 2016 TUN/TAP device tun0 opened
Sun Jan 01 12:00:18 2016 do_ifconfig, tt->ipv6=0, tt->did_ifconfig_ipv6_setup=0
Sun Jan 01 12:00:18 2016 /usr/sbin/ip link set dev tun0 up mtu 1500
Sun Jan 01 12:00:18 2016 /usr/sbin/ip addr add dev tun0 local 10.8.0.2 peer 10.8.0.1
Sun Jan 01 12:00:18 2016 Attempting to establish TCP connection with [AF_INET]127.0.0.1:1194 [nonblock] #Both parties are anonymous
Sun Jan 01 12:00:18 2016 TCP connection established with [AF_INET]127.0.0.1:1194 #You don't know the main's real address
Sun Jan 01 12:00:18 2016 TCPv4_CLIENT link local: [undef]
Sun Jan 01 12:00:18 2016 TCPv4_CLIENT link remote: [AF_INET]127.0.0.1:1194 #Mission accomplished :)
Sun Jan 01 12:00:20 2016 Peer Connection Initiated with [AF_INET]127.0.0.1:1194
Sun Jan 01 12:00:21 2016 Initialization Sequence Completed</samp></pre>
<p>shell$ curl icanhazip.com</p>
<pre><samp>50.3.75.98 #Phi's IP</samp></pre>
<p>shell$</p>
	 <div class="cursor"></div>
	</div>
</div></div></div>
  <a class="btn btn-primary" href="/dynamic/request.py" style="font-size: 1.5em;">Get a cross-platform hackable open-source script and get started now!</a><br>
  <a class="btn btn-primary" href="/features/i2vpnutil">Learn more about I2VPN Util, our client software</a>
<h2 id="features">Features</h2><div class="card-deck-wrapper">
<div class="row">
  <div class="col-md-6">
    <div class="card card-block">
      <h4 class="card-title"><i class="fa fa-2x fa-user-secret" aria-hidden="true"></i>Guaranteed anonymity</h4>
      <p class="card-text">From day 1, we focused on entirely trustless user anonymization</p>
      <h1 id="learn">How we make it possible</h1>
      <p>Anonymity is provided using I2P</p>
      <div class="card-block">
      <blockquote class="card-blockquote">
        <p>I2P is an anonymous overlay network - a network within a network. It is intended to protect communication from dragnet surveillance and monitoring by third parties such as ISPs.
          I2P is used by many people who care about their privacy: activists, oppressed people, journalists and whistleblowers, as well as the average person.
          No network can be "perfectly anonymous". The continued goal of I2P is to make attacks more and more difficult to mount. Its anonymity will get stronger as the size of the network increases and with ongoing academic review. </p>
        <footer><a href="https://geti2p.net/en/">The I2P website</a></footer>
      </blockquote></div>
      <p>When you connect to I2VPN, your OpenVPN client sends your traffic via this I2P network, which sends this traffic via a group of computers chosen pseudorandomly</p>
      <p>When you connect to I2VPN, we only see a dummy address like 127.13.3.7 and not your real IP address due to I2P.</p>
      <a class="text-muted" href="/static/example_log1.cf55fcd786a8.txt">Still not conviced? Want to see a example log?</a><br>
    </div>
  </div>
  <div class="col-md-6">
    <img src="/static/i2vpn1.4d84ed787115.png" height=450 width=347 alt="Diagram" /><br>
    <img src="/static/i2vpn2.da16f452c829.png" height=450 width=347 alt="Diagram" />
  </div></div>
  <div class="row">
  <div class="col-md-6 card card-block">
    <h4 class="card-title"><i class="fa fa-2x fa-key" aria-hidden="true"></i>Transparency</h4>
    <div class="card-text">
      <p>I2VPN is fully transparent. We allow users to donate us exits and the entire service runs through your bucks, no other investments or strings, you are in full control.</p>
      <p>All server statistics are published <a href="/status/">here</a> for you to see.</p>
      <p>We also publicly show our <a href="/status/fin.py">financial status</a> because in darknet, none trusts you.</p>
      <div class='cssdrop'>
        <a href="#hide1" class="btn btn-primary hide" id="hide1"><i class="fa fa-plus-circle" aria-hidden="true"></i> Donate us a exit</a>
        <a href="#show1" class="btn btn-primary show" id="show1"><i class="fa fa-minus-circle" aria-hidden="true"></i> Donate us a exit</a>
        <br><br><div class="list">
              <div class="card card-block">
                I2VPN needs your support to keep growing, if you can, and want to support this open-source VPN, donate us a exit.<br>Contact <a href="mailto:mezenified420@sigaint.org">Zenified now!</a>
                </div>
              </div>
            </div>
          </div></div>
        <div class="col-md-6">
          <iframe width="650" height="450" src="/status/?iframe=True" style="border:none; overflow:hidden;"></iframe>
        </div></div>
        <div class="card-deck">
        <div class="card card-block">
          <h4 class="card-title"><i class="fa fa-2x fa-code" aria-hidden="true"></i>For you geeks.</h4>
          <p class="card-text">I2VPN is one of the few VPNs to offer a API for programmers to easily interact with I2VPN..</p>
          <a class="card-link btn btn-primary" href="/docs/api.py">RTFM</a>
        </div>
        <div class="card card-block">
          <h4 class="card-title"><i class="fa fa-2x fa-asterisk" aria-hidden="true"></i>Even more features</h4><div class="card-text">
          <p>The feature list is not yet complete, more features below.</p>
          <ul class="list-group">
           <li class="list-group-item"><a href="/features/arpfs">ARPFS-Anonymous Remote Port forwarding Service</a></li>
           <li class="list-group-item"><a href="/features/btutils">Special P2P tools to help you ease your Bittorrenting</a></li>
           <li class="list-group-item">Whonix-style Workstation makers</li>
           <li class="list-group-item"><a href="/dynamic/kbentry">A big knowledge base when you register</a></li>
           <li class="list-group-item">12/7 support</li>
           <li class="list-group-item">Revolutionary token-based authentication, metadata-free</li>
          </ul>
        </div>
      </div></div></div>
  <div class="card-group">
  <div class="card">
    <div class="card-block">
      <h4 class="card-title">Standard</h4>
      <p class="card-text">Standard is the recommended package for newcomers, standard provides every thing you need to get started and learning..</p>
      <a class="card-link" href="/dynamic/request.py?pref=stan">Buy Now - Standard</a>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4 class="card-title">Network</h4>
      <p class="card-text">Network is everything you have in standard plus a unbridged isolated network only for you..</p>
      <a class="card-link" href="/dynamic/request.py?pref=net">Buy Now - Network</a>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4 class="card-title">High-bandwidth</h4>
      <p class="card-text">High-bandwidth is everything in standard plus utilities for P2P and high-bandwidth optmizations...</p>
      <a class="card-link" href="/dynamic/request.py?pref=hb">Buy Now - High-bandwidth</a>
    </div>
  </div>
</div>
  <br><div class='cssdrop'>
    <a href="#hide2" class="btn btn-primary hide" id="hide2"><i class="fa fa-plus-circle" aria-hidden="true"></i>  Worried about payments?</a>
    <a href="#show2" class="btn btn-primary show" id="show2"><i class="fa fa-minus-circle" aria-hidden="true"></i> Worried about payments?</a>
      <div class="list">
        <br /><div class="card card-inverse card-block">
          <p>You can use Bitcoin, a digital currency for payments, BTW, mix your coins hard to prevent blockchain analysis.</p>
          <p>If you are also worried about scammers in darknet, you are free to use escrow. Once you register, TheAmericanChemist will e-mail you with details on how you can start up.</p>
        </div>
      </div>
    </div>
    <br><div class='cssdrop'>
      <a href="#hide3" class="btn btn-primary hide" id="hide3"><i class="fa fa-plus-circle" aria-hidden="true"></i>  Want to know more?</a>
      <a href="#show3" class="btn btn-primary show" id="show3"><i class="fa fa-minus-circle" aria-hidden="true"></i> Want to know more?</a>
        <div class="list">
          <br /><div class="card card-block">
            <p>If so, feel free to open <a href="/faq/">our FAQ for some more in-depth reading of how I2VPN exactly works.</a></p>
            <p>Still have questions? Email <a href="mailto:mezenfied420@sigaint.org">Zenified</a> now or drop by OFTC (Zenified is always not there) or Irc2P at #i2vpn for a talk with TheAmericanChemist or Zenified.</p>
          </div>
        </div>
      </div><br><br><br><br><br>
    </div>

</div>
<footer>
  <h4 class="text-xs-center card-title">Endorsements</h4>
  <div class="card card-block card-text" style="display:flex;justify-content:center;align-items:center;"><img src="/static/btc.63e20ff1f95c.png" alt="Bitcoin accepted" /><div class="cleanspacer"></div><img src="/static/dash.bccbe298d1ab.png" alt="DASH accepted too!" /></div></footer>
</body>
</html>

