<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="ElggRelease" content="1.8.18" />
	<meta name="ElggVersion" content="2014110100" />
	<title>The Alliance</title>
	<link rel="SHORTCUT ICON" href="http://i2vzg7f44bj4l3r7.onion/_graphics/favicon.ico" />
	<link rel="stylesheet" href="http://i2vzg7f44bj4l3r7.onion/cache/css/default/elgg.1484176486.css" type="text/css" />

	<!--[if gt IE 7]>
		<link rel="stylesheet" type="text/css" href="http://i2vzg7f44bj4l3r7.onion/cache/css/default/ie.1484176486.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="http://i2vzg7f44bj4l3r7.onion/cache/css/default/ie7.1484176486.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="http://i2vzg7f44bj4l3r7.onion/cache/css/default/ie6.1484176486.css" />
	<![endif]-->

	<script type="text/javascript" src="http://i2vzg7f44bj4l3r7.onion/vendors/jquery/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://i2vzg7f44bj4l3r7.onion/vendors/jquery/jquery-ui-1.8.16.min.js"></script>
	<script type="text/javascript" src="http://i2vzg7f44bj4l3r7.onion/vendors/jquery/jquery.form.js"></script>
	<script type="text/javascript" src="http://i2vzg7f44bj4l3r7.onion/cache/js/default/elgg.1484176486.js"></script>

<script type="text/javascript">
// <![CDATA[
	/**
 * Don't want to cache these -- they could change for every request
 */
elgg.config.lastcache = 1484176486;
elgg.config.viewtype = 'default';
elgg.config.simplecache_enabled = 1;

elgg.security.token.__elgg_ts = 1495699586;
elgg.security.token.__elgg_token = '1a91b1fe6726e4b11acd5019236def39';


//Before the DOM is ready, but elgg's js framework is fully initalized
elgg.trigger_hook('boot', 'system');// ]]>
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://i2vzg7f44bj4l3r7.onion/?view=rss" />
</head>
<body>
<div class="elgg-page elgg-page-default">
	<div class="elgg-page-messages">
		<ul class="elgg-system-messages"><li class="hidden"></li></ul>	</div>
	
		
	<div class="elgg-page-header">
		<div class="elgg-inner">
			
<h1>
	<a class="elgg-heading-site" href="http://i2vzg7f44bj4l3r7.onion/">
		The Alliance	</a>
</h1>
<div id="login-dropdown">
	<a href="http://i2vzg7f44bj4l3r7.onion/login#login-dropdown-box" rel="popup" class="elgg-button elgg-button-dropdown">Log in</a><div class="elgg-module  elgg-module-dropdown" id="login-dropdown-box"><div class="elgg-body"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/login" class="elgg-form elgg-form-login"><fieldset><input type="hidden" name="__elgg_token" value="1a91b1fe6726e4b11acd5019236def39" /><input type="hidden" name="__elgg_ts" value="1495699586" />
<div>
	<label>Username or email</label>
	<input type="text" value="" name="username" class="elgg-input-text elgg-autofocus" /></div>
<div>
	<label>Password</label>
	
<input type="password" value="" name="password" class="elgg-input-password" />
</div>


<div class="elgg-foot">
	<label class="mtm float-alt">
		<input type="checkbox" name="persistent" value="true" />
		Remember me	</label>
	
	<input type="submit" value="Log in" class="elgg-button elgg-button-submit" />
	
	<input type="hidden" name="returntoreferer" value="true" />
	<ul class="elgg-menu elgg-menu-general mtm">
	<li><a class="registration_link" href="http://i2vzg7f44bj4l3r7.onion/register">Register</a></li>		<li><a class="forgot_link" href="http://i2vzg7f44bj4l3r7.onion/forgotpassword">
			Lost password		</a></li>
	</ul>
</div>
</fieldset></form></div></div></div>
<ul class="elgg-menu elgg-menu-site elgg-menu-site-default clearfix"><li class="elgg-menu-item-thewire"><a href="http://i2vzg7f44bj4l3r7.onion/thewire/all">The Wire</a></li><li class="elgg-menu-item-blog"><a href="http://i2vzg7f44bj4l3r7.onion/blog/all">Blogs</a></li><li class="elgg-menu-item-bookmarks"><a href="http://i2vzg7f44bj4l3r7.onion/bookmarks/all">Bookmarks</a></li><li class="elgg-more"><a href="#">More</a><ul class="elgg-menu elgg-menu-site elgg-menu-site-more"><li class="elgg-menu-item-activity"><a href="http://i2vzg7f44bj4l3r7.onion/activity">Activity</a></li><li class="elgg-menu-item-groups"><a href="http://i2vzg7f44bj4l3r7.onion/groups/all">Groups</a></li><li class="elgg-menu-item-members"><a href="http://i2vzg7f44bj4l3r7.onion/members">Members</a></li><li class="elgg-menu-item-pages"><a href="http://i2vzg7f44bj4l3r7.onion/pages/all">Pages</a></li></ul></li></ul>
<form class="elgg-search elgg-search-header" action="http://i2vzg7f44bj4l3r7.onion/search" method="get">
	<fieldset>
		<input type="text" class="search-input" size="21" name="q" value="Search" onblur="if (this.value=='') { this.value='Search' }" onfocus="if (this.value=='Search') { this.value='' };" />
		<input type="hidden" name="search_type" value="all" />
		<input type="submit" value="Go" class="search-submit-button" />
	</fieldset>
</form>
		</div>
	</div>
	<div class="elgg-page-body">
		<div class="elgg-inner">
			
<div class="elgg-layout elgg-layout-one-sidebar clearfix">
	<div class="elgg-sidebar">
		<ul class="elgg-menu elgg-menu-extras elgg-menu-hz elgg-menu-extras-default"><li class="elgg-menu-item-rss"><a href="http://i2vzg7f44bj4l3r7.onion/?view=rss" title="RSS feed for this page"><span class="elgg-icon elgg-icon-rss "></span></a></li></ul><div class="elgg-module  elgg-module-aside" ><div class="elgg-head"><h3>Log in</h3></div><div class="elgg-body"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/login" class="elgg-form elgg-form-login"><fieldset><input type="hidden" name="__elgg_token" value="1a91b1fe6726e4b11acd5019236def39" /><input type="hidden" name="__elgg_ts" value="1495699586" />
<div>
	<label>Username or email</label>
	<input type="text" value="" name="username" class="elgg-input-text elgg-autofocus" /></div>
<div>
	<label>Password</label>
	
<input type="password" value="" name="password" class="elgg-input-password" />
</div>


<div class="elgg-foot">
	<label class="mtm float-alt">
		<input type="checkbox" name="persistent" value="true" />
		Remember me	</label>
	
	<input type="submit" value="Log in" class="elgg-button elgg-button-submit" />
	
	
	<ul class="elgg-menu elgg-menu-general mtm">
	<li><a class="registration_link" href="http://i2vzg7f44bj4l3r7.onion/register">Register</a></li>		<li><a class="forgot_link" href="http://i2vzg7f44bj4l3r7.onion/forgotpassword">
			Lost password		</a></li>
	</ul>
</div>
</fieldset></form></div></div>	</div>

	<div class="elgg-main elgg-body">
		<h2>Latest activity</h2><ul class="elgg-list elgg-list-river elgg-river"><li id="item-river-341" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/jon_galt"><span class="elgg-heading-basic">John Galt</span>&#64;jon_galt</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/jon_galt" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="John Galt" title="John Galt" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/jon_galt" class="elgg-river-subject">John Galt</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/jon_galt" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="21 May 2017 @ 8:37pm">3 days ago</acronym></span></div>
<div class="elgg-river-message">To initiate force is to deny someone the ability to reason and is anti-mind and therefore anti-life.  However, world policing, which is what Donald Trump attempted here is not the initiation of force but rather a response to the use of force against others.  Although the act could have been policing, it was not, because there was no standing warning that the US would intercede on behalf of the wronged parties.  The attack then was initiation of force and is anti-mind and therefore anti-life.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1145" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="e928651f49c3b263d122995562d22af5" /><input type="hidden" name="__elgg_ts" value="1495699584" /></fieldset></form></div></div>
</div></li><li id="item-river-340" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/jon_galt"><span class="elgg-heading-basic">John Galt</span>&#64;jon_galt</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/jon_galt" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="John Galt" title="John Galt" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/jon_galt" class="elgg-river-subject">John Galt</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/jon_galt" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="21 May 2017 @ 8:27pm">3 days ago</acronym></span></div>
<div class="elgg-river-message">The tribilist concept that it is right to attack Donald Trump by any means because he is not the candidate that they voted for is wrong, especially when those attacks amount to interpreting the law so liberally as to defy its existence.  These tribilist efforts from the left deffy reason and therefore are anti-mind and therefore are anti-life.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1144" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="e928651f49c3b263d122995562d22af5" /><input type="hidden" name="__elgg_ts" value="1495699584" /></fieldset></form></div></div>
</div></li><li id="item-river-339" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal"><span class="elgg-heading-basic">Not_traal</span>&#64;Not_traal</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Not_traal" title="Not_traal" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class="elgg-river-subject">Not_traal</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Not_traal" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="21 May 2017 @ 8:20pm">3 days ago</acronym></span></div>
<div class="elgg-river-message">Oh dear, those poor people trying to safeguard the current botanical species.  I sympathize with their plight.  <a href="http://i2vzg7f44bj4l3r7.onion/thewire/tag/DryTheSeeds">#DryTheSeeds</a></div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1137" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="e928651f49c3b263d122995562d22af5" /><input type="hidden" name="__elgg_ts" value="1495699584" /></fieldset></form></div></div>
</div></li><li id="item-river-338" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Texmechs"><span class="elgg-heading-basic">Texmechs</span>&#64;Texmechs</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Texmechs" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Texmechs" title="Texmechs" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Texmechs" class="elgg-river-subject">Texmechs</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Texmechs" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="21 May 2017 @ 2:44pm">4 days ago</acronym></span></div>
<div class="elgg-river-message">The is some inherent irony in this story:  <a href="https://www.theguardian.com/environment/2017/may/19/arctic-stronghold-of-worlds-seeds-flooded-after-permafrost-melts" rel="nofollow">https:/<wbr />/<wbr />www.theguardian.com/<wbr />environment/<wbr />2017/<wbr />may/<wbr />19/<wbr />arctic-stronghold-of-worlds-seeds-flooded-after-permafrost-melts</a>

But the serious matter is how much those that were willing to create and maintain the seed vault will be willing to pay to update and construct ever more secure vaults as they discover new vulnerabilities to their vault systems.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1136" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="e928651f49c3b263d122995562d22af5" /><input type="hidden" name="__elgg_ts" value="1495699584" /></fieldset></form></div></div>
</div></li><li id="item-river-337" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Rendacuda"><span class="elgg-heading-basic">Rendacuda</span>&#64;Rendacuda</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Rendacuda" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Rendacuda" title="Rendacuda" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Rendacuda" class="elgg-river-subject">Rendacuda</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Rendacuda" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="16 May 2017 @ 1:31pm">9 days ago</acronym></span></div>
<div class="elgg-river-message">Today in the news:  Donald Trump has once again taken an action which is in complete compliance with the US code, and has been widely criticized for the action despite the fact that any criticism should be directed at the law.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1135" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-336" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted"><span class="elgg-heading-basic">|{r/\Ft3|)</span>&#64;krafted</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="|{r/\Ft3|)" title="|{r/\Ft3|)" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted" class="elgg-river-subject">|{r/\Ft3|)</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/krafted" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="16 May 2017 @ 5:26am">9 days ago</acronym></span></div>
<div class="elgg-river-message">Hello! I am here. It is nice to meet you</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1134" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-335" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal"><span class="elgg-heading-basic">Not_traal</span>&#64;Not_traal</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Not_traal" title="Not_traal" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class="elgg-river-subject">Not_traal</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Not_traal" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="14 May 2017 @ 3:36am">11 days ago</acronym></span></div>
<div class="elgg-river-message">Oh no, it looks like I missed meeting a new friend.  I would have loved to meet you.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1133" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-334" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal"><span class="elgg-heading-basic">Not_traal</span>&#64;Not_traal</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Not_traal" title="Not_traal" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class="elgg-river-subject">Not_traal</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Not_traal" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="14 May 2017 @ 3:34am">11 days ago</acronym></span></div>
<div class="elgg-river-message">I think a lot of people don't have the know-how to write their own programs.  And that's why smart people have to look out for them :)</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1132" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-333" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal"><span class="elgg-heading-basic">Not_traal</span>&#64;Not_traal</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Not_traal" title="Not_traal" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class="elgg-river-subject">Not_traal</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Not_traal" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="14 May 2017 @ 3:33am">11 days ago</acronym></span></div>
<div class="elgg-river-message">You certainly do.  That is definitely how it works.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1131" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-332" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal"><span class="elgg-heading-basic">Not_traal</span>&#64;Not_traal</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Not_traal" title="Not_traal" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Not_traal" class="elgg-river-subject">Not_traal</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Not_traal" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="14 May 2017 @ 3:32am">11 days ago</acronym></span></div>
<div class="elgg-river-message">Greetings internet friends, I love to meet new friends.  How is everyone?</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1130" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-331" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable"><span class="elgg-heading-basic">Traal_the_unbannable</span>&#64;Traal_the_unbannable</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Traal_the_unbannable" title="Traal_the_unbannable" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable" class="elgg-river-subject">Traal_the_unbannable</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Traal_the_unbannable" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="14 May 2017 @ 3:27am">11 days ago</acronym></span></div>
<div class="elgg-river-message">Due to recent technical problems, Traal_the_Unbannable may have to go incognito.  Either way, this is Traal, signing off.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1123" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-330" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted"><span class="elgg-heading-basic">|{r/\Ft3|)</span>&#64;krafted</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="|{r/\Ft3|)" title="|{r/\Ft3|)" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted" class="elgg-river-subject">|{r/\Ft3|)</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/krafted" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="12 May 2017 @ 7:11pm">13 days ago</acronym></span></div>
<div class="elgg-river-message">hello people!</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1121" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-329" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Netstar"><span class="elgg-heading-basic">Netstar</span>&#64;Netstar</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Netstar" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Netstar" title="Netstar" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Netstar" class="elgg-river-subject">Netstar</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Netstar" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="10 May 2017 @ 7:05pm">15 days ago</acronym></span></div>
<div class="elgg-river-message">need a working credit card information to shop online</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1120" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-328" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted"><span class="elgg-heading-basic">|{r/\Ft3|)</span>&#64;krafted</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="|{r/\Ft3|)" title="|{r/\Ft3|)" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/krafted" class="elgg-river-subject">|{r/\Ft3|)</a> has a new avatar  <span class="elgg-river-timestamp"><acronym title="7 May 2017 @ 5:22pm">18 days ago</acronym></span></div>

<div class="elgg-river-attachments clearfix"><div class="elgg-avatar elgg-avatar-tiny">
<a><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="|{r/\Ft3|)" title="|{r/\Ft3|)" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaulttiny.gif) no-repeat;"/></a></div>
</div>
<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1118" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-327" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Texmechs"><span class="elgg-heading-basic">Texmechs</span>&#64;Texmechs</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Texmechs" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Texmechs" title="Texmechs" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Texmechs" class="elgg-river-subject">Texmechs</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Texmechs" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="5 May 2017 @ 6:06pm">20 days ago</acronym></span></div>
<div class="elgg-river-message"><a href="https://www.bleepingcomputer.com/news/security/234-android-applications-are-currently-using-ultrasonic-beacons-to-track-users/" rel="nofollow">https:/<wbr />/<wbr />www.bleepingcomputer.com/<wbr />news/<wbr />security/<wbr />234-android-applications-are-currently-using-ultrasonic-beacons-to-track-users/<wbr /></a>   Apps emitting inaudible ultrasonic sounds have been implemented as a method to track users for data mining purposes.  Of course, they could just as easily use a coded audible beep and most people wouldn't pay it any mind.  <a href="http://i2vzg7f44bj4l3r7.onion/thewire/tag/OpenSourceIsTheOnlySecureSource">#OpenSourceIsTheOnlySecureSource</a> <a href="http://i2vzg7f44bj4l3r7.onion/thewire/tag/YourOwnAppsAreAsSecureAsYouCodeThemToBe">#YourOwnAppsAreAsSecureAsYouCodeThemToBe</a></div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1117" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-326" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable"><span class="elgg-heading-basic">Traal_the_unbannable</span>&#64;Traal_the_unbannable</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Traal_the_unbannable" title="Traal_the_unbannable" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable" class="elgg-river-subject">Traal_the_unbannable</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Traal_the_unbannable" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="2 May 2017 @ 11:45am">23 days ago</acronym></span></div>
<div class="elgg-river-message"><a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/deepwebweedsell">@deepwebweedsell</a>   Well, according to the documentary, "Reefer Madness" you shouldn't try to sell it because it may lead to wild dancing and murder.  I recommend that you destroy the entire crop by burning it.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1115" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-325" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Monkeydll"><span class="elgg-heading-basic">Sad_Monkey</span>&#64;Monkeydll</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Monkeydll" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Sad_Monkey" title="Sad_Monkey" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/mod/profile/icondirect.php?lastcache=1493632912&amp;joindate=1493632767&amp;guid=1114&amp;size=small) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Monkeydll" class="elgg-river-subject">Sad_Monkey</a> has a new avatar  <span class="elgg-river-timestamp"><acronym title="1 May 2017 @ 10:01am">24 days ago</acronym></span></div>

<div class="elgg-river-attachments clearfix"><div class="elgg-avatar elgg-avatar-tiny">
<a><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Sad_Monkey" title="Sad_Monkey" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/mod/profile/icondirect.php?lastcache=1493632912&amp;joindate=1493632767&amp;guid=1114&amp;size=tiny) no-repeat;"/></a></div>
</div>
<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1114" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-323" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/deepwebweedsell"><span class="elgg-heading-basic">deepwebweedsell</span>&#64;deepwebweedsell</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/deepwebweedsell" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="deepwebweedsell" title="deepwebweedsell" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/deepwebweedsell" class="elgg-river-subject">deepwebweedsell</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/deepwebweedsell" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="1 May 2017 @ 2:41am">24 days ago</acronym></span></div>
<div class="elgg-river-message">I need urgent help. I planted many Canabis plants in the backyard of my house. Now I have many kg of weed. How can I sell on Deep Web? I never sold weed, I just planted it for fun.
I leave my email to someone who can help me.
<a href="mailto:deepwebweedsell@torbox3uiot6wchz.onion">deepwebweedsell@torbox3uiot6wchz.onion</a>
Thank you very much!</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1113" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="395007f5e49442d60f9706f653b9d363" /><input type="hidden" name="__elgg_ts" value="1495699585" /></fieldset></form></div></div>
</div></li><li id="item-river-322" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/alicerose90"><span class="elgg-heading-basic">alicerose90</span>&#64;alicerose90</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/alicerose90" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="alicerose90" title="alicerose90" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/mod/profile/icondirect.php?lastcache=1493275268&amp;joindate=1493275221&amp;guid=1111&amp;size=small) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/alicerose90" class="elgg-river-subject">alicerose90</a> has a new avatar  <span class="elgg-river-timestamp"><acronym title="27 April 2017 @ 6:41am">28 days ago</acronym></span></div>

<div class="elgg-river-attachments clearfix"><div class="elgg-avatar elgg-avatar-tiny">
<a><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="alicerose90" title="alicerose90" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/mod/profile/icondirect.php?lastcache=1493275268&amp;joindate=1493275221&amp;guid=1111&amp;size=tiny) no-repeat;"/></a></div>
</div>
<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1111" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="1a91b1fe6726e4b11acd5019236def39" /><input type="hidden" name="__elgg_ts" value="1495699586" /></fieldset></form></div></div>
</div></li><li id="item-river-321" class="elgg-item"><div class="elgg-image-block elgg-river-item clearfix" >
	<div class="elgg-image"><div class="elgg-avatar elgg-avatar-small">
<span class="elgg-icon elgg-icon-hover-menu "></span><ul class="elgg-menu elgg-menu-hover"><li><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable"><span class="elgg-heading-basic">Traal_the_unbannable</span>&#64;Traal_the_unbannable</a></li></ul><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/spacer.gif" alt="Traal_the_unbannable" title="Traal_the_unbannable" class="" style="background: url(http://i2vzg7f44bj4l3r7.onion/_graphics/icons/user/defaultsmall.gif) no-repeat;"/></a></div>
</div><div class="elgg-body">
<div class="elgg-river-summary"><a href="http://i2vzg7f44bj4l3r7.onion/profile/Traal_the_unbannable" class="elgg-river-subject">Traal_the_unbannable</a> posted to the <a href="http://i2vzg7f44bj4l3r7.onion/thewire/owner/Traal_the_unbannable" class="elgg-river-object">wire</a>  <span class="elgg-river-timestamp"><acronym title="26 April 2017 @ 10:11am">29 days ago</acronym></span></div>
<div class="elgg-river-message">Oh that's terrible.  They should really spring for some nice quilted double ply.</div>

<div class="elgg-river-responses"><form method="post" action="http://i2vzg7f44bj4l3r7.onion/action/comments/add" id="comments-add-1110" class="elgg-form hidden elgg-form-comments-add"><fieldset><input type="hidden" name="__elgg_token" value="1a91b1fe6726e4b11acd5019236def39" /><input type="hidden" name="__elgg_ts" value="1495699586" /></fieldset></form></div></div>
</div></li></ul><ul class="elgg-pagination"><li class="elgg-state-disabled"><span>&laquo; Previous</span></li><li class="elgg-state-selected"><span>1</span></li><li><a href="http://i2vzg7f44bj4l3r7.onion/?offset=20">2</a></li><li><a href="http://i2vzg7f44bj4l3r7.onion/?offset=40">3</a></li><li><a href="http://i2vzg7f44bj4l3r7.onion/?offset=60">4</a></li><li><a href="http://i2vzg7f44bj4l3r7.onion/?offset=80">5</a></li><li><a href="http://i2vzg7f44bj4l3r7.onion/?offset=100">6</a></li><li><a href="http://i2vzg7f44bj4l3r7.onion/?offset=20">Next &raquo;</a></li></ul>	</div>
</div>
		</div>
	</div>
	<div class="elgg-page-footer">
		<div class="elgg-inner">
			<ul class="elgg-menu elgg-menu-footer elgg-menu-hz elgg-menu-footer-default"><li class="elgg-menu-item-about"><a href="http://i2vzg7f44bj4l3r7.onion/about">About</a></li><li class="elgg-menu-item-terms"><a href="http://i2vzg7f44bj4l3r7.onion/terms">Terms</a></li><li class="elgg-menu-item-privacy"><a href="http://i2vzg7f44bj4l3r7.onion/privacy">Privacy</a></li></ul><div class="mts clearfloat float-alt"><a href="http://elgg.org" class=""><img src="http://i2vzg7f44bj4l3r7.onion/_graphics/powered_by_elgg_badge_drk_bckgnd.gif" alt="Powered by Elgg" width="106" height="15" /></a></div>		</div>
	</div>
</div>
	<script type="text/javascript" src="http://i2vzg7f44bj4l3r7.onion/js/developers/developers.js"></script>
</body>
</html>