HTTP/1.1 302 Found
Server: nginx
Date: Fri, 12 Aug 2016 12:22:39 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: PHPSESSID=e8iel3adtfg2hp3e1pk3e54om0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: /login

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 12 Aug 2016 12:22:43 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: PHPSESSID=ucqcb78fcp41cka36tvgeiq4k1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/font.css" />
<link rel="stylesheet" type="text/css" href="/style/main.css" />
    <title>Decryption service</title>
</head>
<body>
    <div class="wrapper">
        <div class="header-flags">
    <div class="header-flags-row1">
        <a class="first-flag" href="/lang/ae"><img src="/img/flags/ae.png"><span>AE</span></a>
        <a href="/lang/bg"><img src="/img/flags/bg.png"><span>BG</span></a>
        <a href="/lang/cn"><img src="/img/flags/cn.png"><span>CN</span></a>
        <a href="/lang/cz"><img src="/img/flags/cz.png"><span>CZ</span></a>
        <a href="/lang/de"><img src="/img/flags/de.png"><span>DE</span></a>
        <a href="/lang/dk"><img src="/img/flags/dk.png"><span>DK</span></a>
        <a href="/lang/es"><img src="/img/flags/es.png"><span>ES</span></a>
        <a href="/lang/fi"><img src="/img/flags/fi.png"><span>FI</span></a>
        <a href="/lang/fr"><img src="/img/flags/fr.png"><span>FR</span></a>
        <a href="/lang/gr"><img src="/img/flags/gr.png"><span>GR</span></a>
        <a href="/lang/hr"><img src="/img/flags/hr.png"><span>HR</span></a>
        <a href="/lang/id"><img src="/img/flags/id.png"><span>ID</span></a>
        <a href="/lang/it"><img src="/img/flags/it.png"><span>IT</span></a>
    </div>
    <div class="header-flags-row2">
        <a class="first-flag" href="/lang/jp"><img src="/img/flags/jp.png"><span>JP</span></a>
        <a href="/lang/kr"><img src="/img/flags/kr.png"><span>KR</span></a>
        <a href="/lang/no"><img src="/img/flags/no.png"><span>NO</span></a>
        <a href="/lang/pl"><img src="/img/flags/pl.png"><span>PL</span></a>
        <a href="/lang/pt"><img src="/img/flags/pt.png"><span>PT</span></a>
        <a href="/lang/ro"><img src="/img/flags/ro.png"><span>RO</span></a>
        <a href="/lang/rs"><img src="/img/flags/rs.png"><span>RS</span></a>
        <a href="/lang/se"><img src="/img/flags/se.png"><span>SE</span></a>
        <a href="/lang/si"><img src="/img/flags/si.png"><span>SI</span></a>
        <a href="/lang/th"><img src="/img/flags/th.png"><span>TH</span></a>
        <a href="/lang/tr"><img src="/img/flags/tr.png"><span>TR</span></a>
        <a href="/lang/us"><img src="/img/flags/us.png"><span>US</span></a>
    </div>
</div>

        <form role="form" method="post" action="/login">
    <div class="body-form">
        <div class="inset">Decryption service</div>
        <div class="name-input">
            <label for="identification-code">Identification Code</label>
        </div>
        <div class="input-text">
            <input class="input-setting" type="text" name="id" id="identification-code" maxlength="12" autocomplete="off">
        </div>
        <div class="btn">
            <input class="btn-input" type="submit" value="Sign in">
        </div>
    </div>
</form>
    </div>
    <script type="text/javascript" src="/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script type="text/javascript" src="/js/chosen.jquery.js"></script>
</body>
</html>

