
		<html><link href='http://i3ezlvkoi7fwyood.onion/style.css' rel='stylesheet' type='text/css'><body>
			<div class='user_id'>
				<form action='index.html' method='get'>
					<label for='id_input'>Enter your personal ID or any encrypted file name:</label>
					<input id='id_input' type='text' name='id'>
					<button type='submit'>go</button>
				</form>
			</div>
		</body></html>
		<html><link href='http://i3ezlvkoi7fwyood.onion/style.css' rel='stylesheet' type='text/css'><body>
			<div class='user_id'>
				<form action='index.html' method='get'>
					<label for='id_input'>Enter your personal ID or any encrypted file name:</label>
					<input id='id_input' type='text' name='id'>
					<button type='submit'>go</button>
				</form>
			</div>
		</body></html>