<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alpha Escrow Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
                                        <img src="channel_lock.png">
					<h1>Trusted Bitcoin Escrow</h1>

					<nav id="nav">
						<ul>
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
							<li><a href="open.html" class="button">Open Escrow</a></li>
						
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
<style>
p {color:white;}
p font-face {
    font-family: ChunkFive;
    src: url(Chunkfive.otf);
}

div {
    font-family: myFirstFont;
} 
</style>
					<strong><p><font size="10">ALPHA</font></font></p></strong>
<p></p>

					<ul class="actions">
						<li><a href="open.html" class="button special">Open Escrow</a></li>
						<li><a href="check.html" class="button">Check ID</a></li>
					</ul>
				</section>

			<!-- Main -->


					
<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
<!DOCTYPE HTML>

<html>
	<head>
		<title>Open New Escrow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
<img src="channel_lock.png">
					<h1><a href="index.html">Alpha</a> Escrow</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
                                                       
							<li><a href="open.html" class="button">Open Escrow</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container 75%">
					<header>
						<h2>Open New Escrow</h2>
						<p></p>
					</header>
					<div class="box">
						<form action="mailer.php" method="POST" target="_self">












<p><label for="price_in_btc"><font size="4">Price in BTC:*</label><br />
<input name="price_in_btc" step="0.00001" type="number" /></p>
<hr />
<p><label for="buyers_email">Buyer's email:*</label><br />
<input name="buyers_email" size="40" type="email" /></p>
<p><label for="buyers_wallet">Buyer's BTC wallet:*</label><br />
<input name="buyers_wallet" size="40" type="text" /></p>
<hr />
<p><label for="sellers_email">Seller's email:*</label><br />
<input name="sellers_email" size="40" type="email" /></p>
<p><label for="sellers_wallet">Seller's BTC wallet:*</label><br />
<input name="sellers_wallet" size="40" type="text" /></p>
<hr />
<p><label for="delivery_period">Delivery period:*</label><br />
<select name="delivery_period"><option value="Immediate (digital delivery)">Immediate (digital delivery)</option><option value="2">1 day</option><option value="3">2 days</option><option value="4">3 days</option><option value="5">4 days</option><option value="6">5 days</option><option value="7">6 days</option><option value="8">7 days</option><option value="9">8 days</option><option value="10">9 days</option><option value="11">10 days</option><option value="12">11 days</option><option value="13">12 days</option><option value="14">13 days</option><option value="15">14 days</option><option value="16">15 days</option><option value="17">16 days</option><option value="18">17 days</option><option value="19">18 days</option><option value="20">19 days</option><option value="21">20 days</option><option value="22">21 days</option><option value="23">22 days</option><option value="24">23 days</option><option value="25">24 days</option><option value="26">25 days</option><option value="27">26 days</option><option value="28">27 days</option><option value="29">28 days</option><option value="30">29 days</option><option value="31">30 days</option></select></p>
<p><label for="inspection_period">Inspection period:*</label><br />
<select name="inspection_period"><option value="1">1 day</option><option value="2">2 days</option><option value="3">3 days</option><option value="4">4 days</option><option value="5">5 days</option><option value="6">6 days</option><option value="7">7 days</option><option value="8">8 days</option><option value="9">9 days</option><option value="10">10 days</option><option value="11">11 days</option><option value="12">12 days</option><option value="13">13 days</option><option value="14">14 days</option><option value="15">15 days</option><option value="16">16 days</option><option value="17">17 days</option><option value="18">18 days</option><option value="19">19 days</option><option value="20">20 days</option><option value="21">21 days</option><option value="22">22 days</option><option value="23">23 days</option><option value="24">24 days</option><option value="25">25 days</option><option value="26">26 days</option><option value="27">27 days</option><option value="28">28 days</option><option value="29">29 days</option><option value="30">30 days</option></select></p>




<!--
	

<p><label for="tracking_number">Tracking-number:*</label><br />
<input checked="checked" name="tracking_number" type="radio" value="Yes" />Yes<br />
<input name="tracking_number" type="radio" value="No" />No</p>

-->



<p><label for="tracking_number">Tracking-number:*</label><br />
<select name="tracking_number"><option value="Yes">Yes</option><option value="No">No</option></select></p>







<p><label for="fee_paid_by">Fee paid by:</label><br />
<select name="fee_paid_by"><option value="Buyer">Buyer</option><option value="Seller">Seller</option><option value="Shared">Shared</option></select></p>



<p><input checked="checked" name="terms" type="checkbox" /><br />
<label for="terms">I accepted and read the <a href="Terms.html" target="_blank">Terms &#038; conditions</a>.*</label></p>
<hr />
<p><input type="submit" value="Open" /></p>
</fieldset>
<p>&nbsp;</p>
<p style="font-size: 11px;">* – Required fields.</p>
</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
<!DOCTYPE HTML>

<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
<img src="channel_lock.png">
					<h1><a href="index.html">Alpha</a> Escrow</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
                                                       
							<li><a href="open.html" class="button">Open Escrow</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div class="container">
<p></p>
<center><strong><p>About US</strong></p></center>
<p></p>
<center>ALPHA ESCROW SERVICES  provides simple tools to operate digial currencies in a safe way.</br>
We use encryption to ensure our customers’ bitcoins are safe, even if their password is compromised.</br> 
As an additional layer of protection, we store the majority of customer bitcoin holdings offline.</br>
<p></p> 
<p></p>
We believe that bitcoin has a great future, and our goal is to provide a good escrow platform for the payment method of the future.</br>
We desire to work with the Bitcoin community to help support and grow this tremendous technological and financial innovation that empowers each one of us to manage our own economic relations with greater control.</center>
</br>
</div>
<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>

			

		</div>

		

	</body>
</html>
<!DOCTYPE HTML>

<html>
	<head>
		<title>Check ID</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
<img src="channel_lock.png">
					<h1><a href="index.html">Alpha</a> Escrow</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
                                                       
							<li><a href="open.html" class="button">Open Escrow</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div class="container">
             <form action="check.php" method="POST" target="_self">
<fieldset>
<p></p>
<p></p>
<p><label for="buyers_wallet"><font size="4">Enter ID:</font></label><br />
<input name="id" size="60" type="text" /></p>

<p><input type="submit" value="Check" /></p>
</fieldset>
<p>&nbsp;</p>

</form>
</div>
<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>

			

		</div>

		

	</body>
</html>
<!DOCTYPE HTML>

<html>
	<head>
		<title>Privacy Policy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
<img src="channel_lock.png">
					<h1><a href="index.html">Alpha</a> Escrow</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
                                                       
							<li><a href="open.html" class="button">Open Escrow</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div class="container">
<p></p>
<center><strong><p>Privacy Policy</strong></p></center>
<p></p>
<center><strong><p>Collection of User Information</strong></p></br>

We only require our members to submit information necessary to use the services offered through our web site or our partners' web sites.
</br>
<p></p> 
<p></p>
<strong><p>Use and Disclosure of Transaction Information</strong></p></br>

The terms and conditions of any transaction facilitated by Alpha Escrow shall be considered confidential information and, as between the parties to a transaction and Alpha Escrow, Alpha Escrow will not disclose the terms to outside parties without the written consent of all of the parties to any transaction.</br>
<p></p>
<strong><p>Security</strong></p></br>

With the understanding that perfect security does not exist on the Internet, we employ industry standard technologies to protect our users' information, including firewalls and secure socket layers. We also have appropriate off-line security measures in place in our physical facilities to protect the privacy of your personal information. So long as we employ reasonable security measures, we are not responsible for any unauthorized loss or disclosure of your information. Moreover, we are not responsible for the disclosure of your information by our partners or by other companies not under our control.</br>
<p></p>
<p></p>
<p></p>
We reserve the right to amend this privacy policy from time to time without notice to you. If at any time we decide to substantially change the manner in which we collect or use personally identifiable information, we will inform our members by posting a prominent announcement on our home page. However, your personal information will always be used in accordance with the privacy policy in effect at the time the information was collected.
</center>
</br>
</div>
<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>

			

		</div>

		

	</body>
</html>
<!DOCTYPE HTML>

<html>
	<head>
		<title>Terms and Conditions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
<img src="channel_lock.png">
					<h1><a href="index.html">Alpha</a> Escrow</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
                                                       
							<li><a href="open.html" class="button">Open Escrow</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div class="container">
<p></p>
<center><p><strong>Terms & Conditions</strong></p></center>
<p></p>
<center><p>ATTENTION: YOU MUST BE AT LEAST 18 YEARS OF AGE TO ENTER INTO THIS AGREEMENT AND USEALPHA ESCROW</br>


<p></p>
Please read this agreement ("Agreement") carefully before accessing or using this Web site (including, but not limited to, all information, software, data, images, content and related materials, documentation and services connected therewith) (collectively, the "Site"). By accessing or using the Site, you agree to be bound by this Agreement. GLOBAL ESCROW SERVICES LTD and its agents and affiliates (collectively, "ALPHA ESCROW") provide the information, services and other material on this Site to you, the user, conditioned on your acceptance without modification of the terms, conditions and notices contained herein. Your use of this Site constitutes your agreement to all such terms, conditions and notices.</br>
<p></p>
ALPHA ESCROW assumes no responsibility for any consequences or damages arising from, directly or indirectly, any action or inaction that you take based on the information, services or other material on this Site. WhileALPHA ESCROW strives to keep the information on this Site accurate, complete and up-to-date,ALPHA ESCROW cannot guarantee, and will not be responsible for any damage or loss related to, the accuracy, completeness or timeliness of the information. The information and services offered on this Site are provided with the understanding thatALPHA ESCROW is not engaged in rendering legal or other professional services or advice. Your use of the Site is subject to the additional disclaimers and caveats that may appear throughout the Site.</br>
<p></p>
<strong><p>LICENSE GRANT</strong></p></br>
<p></p>
Subject to your compliance with the terms and conditions of this Agreement,ALPHA ESCROW grants to you a non-exclusive, revocable, non-transferable license to access and use the Site. You are receiving only a license to enter and use this Site strictly in accordance with the terms and conditions of this Agreement. If you are using the Site on behalf of a third party, both you and such third party are responsible for your compliance with this Agreement. If you are authorizing your employees and agents to use this Site, you agree to notify and inform your employees or agents having access to the Site of all obligations regarding the Site and shall be responsible for their 
compliance therewith.</br>
<p></p>
<strong><p>PROHIBITED USES</strong></p></br>
<p></p>
As a condition of your use of this Site, you agree and warrant toALPHA ESCROW, that you will not use this Site for any purpose that is prohibited by these terms, conditions, and notices. If you violate any of these terms, your permission to use the Site automatically terminates.</br>
<p></p>
You may not reproduce, download, copy, modify, commercialize, distribute, transmit, display, perform, reproduce, publish, license, reverse-engineer, de-compile, disassemble, create derivative works from, frame in another Web page, use on any other Web site, transfer or sell any information, software, lists of users, databases or other lists, products, services or materials obtained from this Site. The foregoing prohibition expressly includes, but is not limited to, the practices of "screen scraping" or "database scraping" to obtain lists of users or other information. If and when requested byALPHA ESCROW, you agree to provide true, accurate and complete user information and to refrain from impersonating or falsely representing your affiliation with any person or entity. Except with the written permission ofALPHA ESCROW, you agree to refrain from accessing or attempting to access password protected, secure or non-public areas of this Site. IfALPHA ESCROW issues you a password, in addition to any other terms provided byALPHA ESCROW to govern your use of your password, you must maintain the confidentiality of your password, not share it with other users, and immediately notifyALPHA ESCROW if you believe your password has been compromised or is no longer confidential. You will be responsible for all activities taken under your password. Unauthorized individuals attempting to access prohibited areas of this Site may be subject to prosecution.</br>
<p></p>
<strong><p>PROPRIETARY RIGHTS</strong></p></br>
<p></p>
The Site is owned byALPHA ESCROW and its affiliates and licensors and is protected by copyright and other intellectual property and common laws. No reproduction, distribution, or transmission of the copyrighted materials at this Site is permitted without the written permission of an authorized officer ofALPHA ESCROW and, its affiliates or its suppliers.</br>
<p></p>
All logos, marks and product and service names are trademarks and service marks owned byALPHA ESCROW and its affiliates and licensors (the "Marks"). Without the prior written permission of an authorized author ofALPHA ESCROW and the appropriate affiliates or licensors, you agree not to display or use the Marks in any manner.</br>
<p></p>
You acknowledge that the license granted above in no way shall be construed to provide an express or implied license to use, modify or improve any ofALPHA ESCROW 's patents, copyrights, trade secrets and/or trademarks.ALPHA ESCROW reserves all rights to the Site not expressly granted to you in this Agreement. No license, right or interest in any trademark, trade name or service mark ofALPHA ESCROW or any third party is granted under this Agreement.ALPHA ESCROW reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, this Site or any portions hereof without notice or liability to you or any third party.</br>
<p></p>
<strong><p>LIABILITY DISCLAIMER</strong></p></br>
<p></p>
YOUR USE OF THIS SITE IS AT YOUR OWN RISK. Investment or use bitcoins is speculative - similar to an investment in shares, bonds, warrants or foreign currency - and, in the worst case scenario, can lead to a total loss money.</br>
<p></p>
THE INFORMATION, MATERIALS, SOFTWARE, PRODUCTS AND SERVICES PUBLISHED ON THIS SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN.ALPHA ESCROW, ITS AFFILIATES AND/OR SUPPLIERS MAY WITHOUT PRIOR NOTICE MAKE IMPROVEMENTS AND/OR CHANGES IN THIS SITE INCLUDING BUT NOT LIMITED TO THE INFORMATION, SERVICES, PRODUCTS OR OTHER MATERIALS AT ANY TIME. ALL INFORMATION, PRODUCTS AND SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</br>
<p></p>
IN NO EVENT SHALLALPHA ESCROW, ITS AFFILIATES AND/OR ITS VENDORS AND CONTRACTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF THIS SITE OR WITH THE DELAY OR INABILITY TO USE THIS SITE, OR FOR ANY INFORMATION, PRODUCTS, MATERIALS AND/OR SERVICES OBTAINED THROUGH THIS SITE, OR OTHERWISE ARISING OUT OF THE USE OF THIS SITE, WHETHER BASED ON CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IFALPHA ESCROW, ITS AFFILIATES OR ANY OF ITS VENDORS AND CONTRACTORS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU UNDER THOSE LIMITED CIRCUMSTANCES.</br>
<p></p>
<strong><p>INDEMNIFICATION</strong></p></br>
<p></p>
You agree to indemnify, defend and hold harmlessALPHA ESCROW, its affiliates, employees, officers, directors, managers, contractors, vendors, suppliers and agents from any liability, loss, claim and expense (including attorneys' fees and costs) related to or arising from your violation of this Agreement.</br>
<p></p>
<strong><p>PRIVACY POLICY</strong></p></br>
<p></p>
All information about you stored or transmitted in any way on the Site or through the use of the services on the Site is subject to our Privacy Policy. For more information, please see our full Privacy Statement.</br>
<p></p>
<strong><p>LINKS TO THIRD PARTY SITES</strong></p></br>
<p></p>
While on this Site, you may be led to other Web sites operated by parties other thanALPHA ESCROW. Inclusion of hyperlinks to third-party Web sites does not imply any endorsement of such Web sites or any association with their operators byALPHA ESCROW, and you access and use such sites, including information, material, products and services therein, solely at your own risk. Furthermore,ALPHA ESCROW's privacy policy is applicable only when you are on this Site and does not apply to any third-party sites.ALPHA ESCROW is not responsible for the use of the information that you give these third parties.</br>
<p></p>
<strong><p>CHANGES TO AGREEMENT</strong></p></br>
<p></p>
ALPHA ESCROW.NET may modify this Agreement at any time, and such modifications shall be effective immediately upon posting of the modified Agreement. Accordingly, you agree to review the Agreement periodically, and your continued access or use of this Site shall be deemed your acceptance of the modified Agreement in effect at the time of access.</br>
<p></p>
<strong><p>ESCROW POLICY</strong></p></br>
<p></p>
You can use our escrow with any item or service. In case of dispute the item will be inspected and verified within the time limits (up to 15 days), requiring to the seller photos, proof of delivery, tracking numbers or any other evidence which can prove that really kept his part of the agreement. For your privacy any item or service whose description you want to encrypt, should be marked as private (with [P] or [PRIVATE] in description). We can`t verify or inspect the items marked as private, only the tracking number.</br>
<p></p>
In case the buyer does not release the payment: If there are no disputes, and the seller start the transaction, the system releases the payment 15 days after the shipping / inspection period finish. But if the buyer is who initiated the transaction athe system releases the payment 3 days after the shipping / inspection period finish. Please note that the inspection period is optional. The buyer must initiate the inspection period from their account, otherwise the system consider only the shipping time.</br>
<p></p>
<strong><p>WARRANTY</strong></p></br>
<p></p>
SERVICES ARE PROVIDED "AS IS" WITH WARRANTY UP TO 500BTC OF FUNDS DEPOSITED INALPHA ESCROW, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, EXCEPT AS OTHERWISE PROVIDED HEREIN OR REQUIRED BY LAW. YOU AGREE THAT NEITHERALPHA ESCROW NOR ANY SUBCONTRACTOR OFALPHA ESCROW SHALL HAVE ANY LIABILITY FOR SPECIAL INCIDENTAL, DIRECT, INDIRECT, CONSEQUENTIAL OR EXEMPLARY DAMAGES, REGARDLESS OF WHETHER SUCH DAMAGES ARISE IN CONTRACT, TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY) OR OTHERWISE.ALPHA ESCROW DOES NOT GUARANTEE THE SECURITY, PRIVACY OR INTEGRITY OF INFORMATION IN TRANSIT OVER TELEPHONE LINES. YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESSALPHA ESCROW, ITS AFFILIATES, EMPLOYEES, OFFICERS, DIRECTORS, MANAGERS, CONTRACTORS, VENDORS, SUPPLIERS AND AGENTS FROM ANY LIABILITY, LOSS, CLAIM AND EXPENSE (INCLUDING ATTORNEY'S FEES AND COSTS) RELATED TO OR ARISING FROM YOUR VIOLATION OF THIS AGREEMENT.</br>
<p></p>
<strong><p>MISCELLANEOUS</strong></p></br>
<p></p>
This Site is applicable to and should only be used by persons 18 years of age or older located in countries where these services are not considered illegal. Access and use of this Site by persons under the age of 18 or from countries where these services are considered to be illegal is prohibited. This Agreement and the resolution of any dispute related to this Agreement or this Site shall be governed by and construed in accordance with the laws of Singapore without giving effect to any principles of conflicts of law and the venue for any disputes shall be in Singapore. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, that provision will be enforced to the maximum extent permissible, and the remaining provisions will remain in full force and effect. Failure byALPHA ESCROW to insist upon strict enforcement of any provision of this Agreement shall not be construed as a waiver of any provision or right. This Agreement is in addition to any other written agreements you may have entered into with, or will enter into with,ALPHA ESCROW
<p></p>
</center>
</br>
</div>
<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>

			

		</div>

		

	</body>
</html>
<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
<img src="channel_lock.png">
					<h1><a href="index.html">Alpha</a> Escrow</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
                                                       
							<li><a href="open.html" class="button">Open Escrow</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container 75%">
					<header>
						<h2>Contact Us</h2>
						<p></p>
					</header>


<center><p>bitmessage:</p></center> 
                <center><p><strong><font size="5">BM-2cUExETTh2ED43Hfhznzm2sKv7HEzMWuAK@bitmessage.ch</font></strong></p>
<p></p><center><p>or</p></center>
		<center><p><strong><font size="5">admin.alpha@mail-on.us</font></strong></p>
<center><p>Please always state the subject of your message(e.g. "dispute")so we can provide faster and better service and user experience.</p></center>
</center>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>

			

		</div>

		

	</body>
</html>
<!DOCTYPE HTML>

<html>
	<head>
		<title>Escrow Process</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
                                        <img src="channel_lock.png">
					<h1><a href="index.html">Alpha</a> Escrow</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
                                                       
							<li><a href="open.html" class="button">Open Escrow</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div class="container">
<p></p>
<center><strong><p>Escrow Process</strong></p></center>
<p></p>
<center> Our entire escrow process is automatic, including payments.</br>
<p></p>
    
    1. Buyer or seller starts an escrow transaction</br>
    2. Using the obtained transaction ID both sides can verify the details.</br>
    2. Buyer sends bitcoins to the escrow's bitcoin address</br>
    3. Seller sends the goods to buyer</br>
    4. Inspection period begins when buyer receives item(s)</br>
    5. Bitcoins are released to seller or buyer begins a dispute</br>
<p></p>
<p>Remember: with your transaction ID you can always check the status of your transaction.</p>

</div>
<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>

			

		</div>

		

	</body>
</html>
<!DOCTYPE HTML>

<html>
	<head>
		<title>Escrow Service Guarantee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
<img src="channel_lock.png">
					<h1><a href="index.html">Alpha</a> Escrow</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                                                        <li><a href="process.html">Escrow Process</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
						        <li><a href="check.html">Check ID</a></li>
                                                       
							<li><a href="open.html" class="button">Open Escrow</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div class="container">
<p></p>
<center><strong><p>Alpha Escrow Service Guarantee</strong></p></center>
<p></p>
<center> <strong><p>What is escrow?</strong></p>

The dictionary definition of Escrow is "Money held by a third party until the conditions of an agreement are met.</br> For instance, pending the completion of a purchase, the payment for the goods will be held in escrow."</br>

If you are paying for an item and you have not dealt with the seller before, an escrow payment will give you the protection you require and peace of mind. So, the primary purpose of Alpha Escrow Services is to protect buyers and sellers from fraud.</br>

The pattern used is as follows: the Alpha Escrow service accepts and holds the payment from the buyer — deducts that amount from the buyer’s account and creates a pending operation on the seller’s account — until the buyer receives and approves the goods (merchandise, service, digital product). Only then Alpha Escrow forwards the payment to the seller.</br>

As part of our service guarantee we cover the first 100 BTC, or the total value of bitcoins in escrow if less than 100 BTC in case of any loss from on our server or any security error. Our coverage is limited to the escrow bitcoins while they are under our direct control.</br>
<p></p>
<p></p>
<strong><p>When you use Alpha Escrow Services, you will receive:</strong></p></br>
<ul>
    <li>Peace of Mind – both parties will verify the transfer of goods has been duly completed before the funds are released to the seller; </li>
   <li> Security – your bitcoins is going to a respected third party and not a stranger;</li>
    <li>Money Back Guarantee – if the seller does not properly transfer the goods, EscrowCoin will return the buyer’s money to their account;</li>
    <li>Cheap – only 1% fee.</li>
</ul> </center>
</br>
</div>
<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                                                <li><img src="comodo.png"></li>
                                                
						<li><a href="terms.html" ><font color="black">Terms&Conditions</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="guarantee.html" ><font color="black">Escrow Service Guarantee</font></a></li>
						<li><a href="#" ></a></li>
						<li><a href="privacy.html" ><font color="black">Privacy Statement</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><a href="about.html" ><font color="black">About Us</font></a></li>
						<li><a href="#" ></a></li>
                                                <li><img src="seal.png"></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Alpha Escrow. All rights reserved.</li><li>Alpha where it all begins...</li>
					</ul>
				</footer>

			

		</div>

		

	</body>
</html>
