<!DOCTYPE HTML>
<head>
<title>The CC Buddies | Stolen CCs | PayPal Accounts | Verified</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Fresh CCs, CCs dumps, PayPal accounts, Amazon gift cards and more!">
<meta name="keywords" content="Credit cards,debit cards,hacked accounts,money,bank accounts,green machine,dollars,euros,bitcoins,atm,atm machine,cash,hacking,cc,ccs,gift cards,making money,best site,cards,bank cards,fraud,stolen cards,stolen credit cards">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/startstop-slider.js"></script>
</head>
<body>
<script language=JavaScript>
var message="CONTENT BELONGS TO THE CC BUDDIES! COPYING IS NOT ALLOWED! BACK OFF!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")
</script>
  <div class="wrap">
	<div class="header">
		<div class="headertop_desc">
		<div class="call">
				 <p><span>Need help?</span><a href="contact.html"> <font color="red">Contact us</font></a></span></p>
			</div>
			<div class="account_desc">
				<ul>
					<li><a href="delivery.html">Delivery</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="feedback.html">Feedback</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		
  <center><br>
		</center>
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			  <div class="cart">
			  	   <p>Welcome to the official site of The CC Buddies!</p> <br>
			  </div>
	 <div class="clear"></div>
  </div>
	<div class="header_bottom">
	     	<div class="menu">
	     		<ul>
			    	<li class="active"><a href="index.html">Home</a></li>
			    	<li><a href="about.html">About</a></li>
			    	<li><a href="delivery.html">Delivery</a></li>
					<li><a href="feedback.html">Feedback</a></li>
					<li><a href="faq.html">FAQ</a></li>
			    	<li><a href="contact.html">Contact</a></li>
					<li><a href="order.html">Online order</a></li>
					<li><a href="devices.html">Devices</a></li>
					<li><a href="downloads.html">Downloads</a></li>
			    	<div class="clear"></div>
     			</ul>
	     	</div>
	     	<div class="clear"></div>
	     </div>
		 <br>
		 <center><img src="images/free-delivery-banner.png" alt="" /></center>
	<div class="header_slide">
					 <div class="header_bottom_right">			 
					 	 <div class="slider">					     
							 <div id="slider">
			                    <div id="mover" style="width: 2654px; left: 0px;">
			                    	<div id="slide-1" class="slide">
                                     <h1><marquee bgcolor="#CD1F25"><font color="fffff">100% Satisfaction or your money back! - Darknet verified rated seller.</font></marquee></h1>
									  <div class="clear"></div>
				                  </div>	
						             													
			                 </div>		
		                </div>
					 <div class="clear"></div>					       
		         </div>
		      </div>
		   <div class="clear"></div>
		</div>
		<center><a href="x6/index.html"><img src="images/main-banner.jpg" alt="learn more" /></a></center>	
   </div>
 <div class="main">
    <div class="content">
    	<div class="content_top">
    		<div class="heading">
    		<h3>Plastic Credit & Debit cards</h3>
    		</div>
			<div class="see">
    			<p><a href="faq.html">What are Plastic Credit & Debit cards?</a></p>
    		</div>
    		<div class="clear"></div>
    	</div>
	      <div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a><img src="images/credit_card.png" alt="" /></a>
					 <h2>$3500+ Credit</h2>
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">Price: ฿0.22</span></p>
					    </div>
<!-- Charging 4% of the credit -->
					       		<div class="add-cart">								
									<h4><a href="order.html">Order</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>
					 
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a"><img src="images/credit_card.png" alt="" /></a>
					 <h2>$5000+ Credit</h2>
					 <div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">Price: ฿0.32</span></p>
					    </div>
					       		<div class="add-cart">								
									<h4><a href="order.html">Order</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a"><img src="images/credit_card.png" alt="" /></a>
					 <h2>$10k+ Credit<br>(Business Bank Card)</h2>
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">Price: ฿0.49</span></p>
					    </div>
					       		<div class="add-cart">								
									<h4><a href="order.html">Order</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>				     
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a"><img src="images/credit_card.png" alt="" /></a>
					 <h2>$22k+ Credit<br>(Business Bank Card)</h2>
					 <div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">Price: ฿0.98</span></p>
					    </div>
					       		<div class="add-cart">								
									<h4><a href="order.html">Order</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="content_bottom">
    		<div class="heading">
    		<h3>Buddies Balance Transfer</h3>
    		</div>
    		<div class="see">
    			<p><a href="buddies_balance_transfer.html">What is the Buddies Balance Transfer?</a></p>
    		</div>
    		<div class="clear"></div>
    	</div>
			<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a><img src="images/bbt_badges/bank_transfer.png" alt="" /></a>					
					 <h2>Transfers Available in USD<br>$5,000 - $60,000</h2>
<!-- Charged at 3% of the credit value -->
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">Price: (from) $500</span></p>
					    </div>
					       		<div class="add-cart">								
									<h4><a href="buddies_balance_transfer.html">More info</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a><img src="images/bbt_badges/western_union.png" alt="" /></a>
					 <h2>Transfers Available in USD<br>$6,000 - $8,500</h2>
					 <div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">Price: (from) $690</span></p>
					    </div>
					       		<div class="add-cart">								
									<h4><a href="buddies_balance_transfer.html">More info</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<a><img src="images/bbt_badges/google_wallet.png" alt="" /></a>
					 <h2>Transfers Available in USD<br>$5,000 - $9,000</h2>
					<div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">Price: (from) $500</span></p>
					    </div>
					       		<div class="add-cart">								
									<h4><a href="buddies_balance_transfer.html">More info</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
				 <a><img src="images/bbt_badges/moneygram.png" alt="" /></a>
					 <h2>Transfers Available in USD<br>$8,000 - $12,000</h2>					 
					 <div class="price-details">
				       <div class="price-number">
							<p><span class="rupees">Price: (from) $920</span></p>
					    </div>
					       		<div class="add-cart">								
									<h4><a href="buddies_balance_transfer.html">More info</a></h4>
							     </div>
							 <div class="clear"></div>
					</div>
				</div>
			</div>
    </div>
 </div>
</div>
   <div class="footer">
   	  <div class="wrap">	
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<h4>Information</h4>
						<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="feedback.html">Feedback</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Why buy from us</h4>
						<ul><a style="color: #2A5C86">We are the No.1 and Official darknet financial provider. With over 10 years experience, we guarantee our products to be on 100% working rate.</a></ul>
				</div>
				
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contact</h4>
					<ul>
					  <h6>Contact Email:<br><mark>team@theccbuddies.com</mark></h6>
					</ul>
				</div>
			</div>			
        </div>
        <div class="copy_right">
				<p>&copy; 2013-<script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> All rights reserved <a href="index.html">The CC Buddies</a></p>
		   </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>	
		
</body>
</html>

