<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dark Engine</title>
  <link rel="stylesheet" type="text/css" href="/static/css/styles/master.css">
      <!-- Favicon Ico -->
      <link rel="shortcut icon" href="/static/images/favicon.gif">

</head>
<body>
  <!-- HEADER -->
  <header id="main">
    <nav>
      <a href="/index" class="picked" id="mainlogo"><img src="/static/images/logo2.png" alt="Главная"></a>
      <a href="/magaz"> О магазине</a>
      
      <a href="/qiwi"> Qiwi</a>
      
      <a href="/faq">FAQ</a>
      <a href="/contact">Контакты</a>

		    
		
			      

			      

		      

		      	

			      
		  <a href="/login"> Вход </a>

		  

		  
		  <a href="/reg">Регистрация</a>
		  

    </nav>
  </header>

  
  
    
    <div>


<div id="content">



  <section id="main">
  

  

<div class="news">
<div>
  
<h1>Новости&nbsp;</h1>


</div>



   <div class="kvadrat">
     <h1>test</h1>
     
   <p>Новость описаниееее</p>
  </div>
   

</div>



    <div id="face">
      <div style="background-image:url(/static/images/logo3.png);" id="visit">
        <h1>
         DarkEngine 
        </h1>
        <p>Приветствуем в нашем <b>магазине</b>.</p>
      </div>
      <div class="form">
        <!-- Форма получение заказа -->
        <header> <h3>Получение заказа</h3> </header>
        <form action="" method="post">
	  <div style="display:none;"><input id="csrf_token" name="csrf_token" type="hidden" value="20170525093627##a60386ac028048b465f85ef852c20cecb765148c"></div>
          <p>Ваш идентификатор заказа:</p>
          <p><input id="id_input" name="hash" type="text" value="">
	    <br>
	  </p>
          <div class="captcha">
            <p>Введите результат:</p>
            <p class="cap"><i>(16 минус 15)</i></p>
          </div>
            <input id="captcha_input" name="cap" type="text" value="">
	      <br>

          <p><input type="submit" value="Получить" id="submit"></p>
        </form>
      </div>
    </div>
    <!-- РАЗДЕЛЫ -->


    
    <header class="content"><h1>Разделы</h1>

    

    </header>


    <div id="stuff">
      
      <a href="/razdel/2"><div style="background-image:url(/static/images/Great-Britain.jpg);" class="card">
	  

        <div class="label">
          <h4>Шамбала</h4> 
	    <p>
	      Обычная</p>
        </div>
      </div></a>

      
      <a href="/razdel/4"><div style="background-image:url(/static/images/images.duckduckgo.com.jpeg);" class="card">
	  

        <div class="label">
          <h4>Лана Дель Рей</h4> 
	    <p>
	      Да, она.</p>
        </div>
      </div></a>

      

    </div>








    </section>

</div>

  <!-- FOOTER -->
  <footer id="main">
    <img src="/static/images/logo2.png" alt="Dark Engine">
    <div><p>Dark Engine</em>
    <p>2016</p></div>
  </footer>



</body>
</html>