<html>
<head>
	<title>Tiny Tiny RSS : Login</title>
	<link rel="stylesheet" type="text/css" href="http://i4sc7nc6pqugbpub.onion/lib/dijit/themes/claro/claro.css?1413824075"/>
	<link rel="stylesheet" type="text/css" href="http://i4sc7nc6pqugbpub.onion/css/tt-rss.css?1405839157"/>
	<link rel="stylesheet" type="text/css" href="http://i4sc7nc6pqugbpub.onion/css/dijit.css?1405839157"/>
	<link rel="shortcut icon" type="image/png" href="http://i4sc7nc6pqugbpub.onion/images/favicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" charset="utf-8" src="http://i4sc7nc6pqugbpub.onion/lib/prototype.js?1406040607"></script>
<script type="text/javascript" charset="utf-8" src="http://i4sc7nc6pqugbpub.onion/lib/dojo/dojo.js?1413824130"></script>
<script type="text/javascript" charset="utf-8" src="http://i4sc7nc6pqugbpub.onion/js/functions.js?1405839157"></script>
<script type="text/javascript" charset="utf-8" src="http://i4sc7nc6pqugbpub.onion/errors.php?1405839157&amp;mode=js"></script>

	<script type="text/javascript">
		require({cache:{}});
		Event.observe(window, 'load', function() {
			init();
		});
	</script>
	<style type="text/css">
	body#ttrssLogin {
		padding : 2em;
		font-size : 14px;
	}

	fieldset {
		margin-left : auto;
		margin-right : auto;
		display : block;
		width : 400px;
		border-width : 0px;
	}

	input.input {
		font-family : sans-serif;
		font-size : medium;
		border-spacing : 2px;
		border : 1px solid #b5bcc7;
		padding : 2px;
	}

	label {
		width : 120px;
		margin-right : 20px;
		display : inline-block;
		text-align : right;
		color : gray;
	}

	div.header {
		border-width : 0px 0px 1px 0px;
		border-style : solid;
		border-color : #88b0f0;
		margin-bottom : 1em;
		padding-bottom : 5px;
	}

	div.footer {
		margin-top : 1em;
		padding-top : 5px;
		border-width : 1px 0px 0px 0px;
		border-style : solid;
		border-color : #88b0f0;
		text-align : center;
		color : gray;
		font-size : 12px;
	}

	a.forgotpass {
		text-align : right;
		font-size : 11px;
		display : inline-block;
	}

	a {
		color : #4684ff;
	}

	a:hover {
		color : black;
	}

	div.footer a {
		color : gray;
	}

	div.footer a:hover {
		color : #88b0f0;
	}

	div.row {
		padding : 0px 0px 5px 0px;
	}

	div.row-error {
		color : red;
		text-align : center;
		padding : 0px 0px 5px 0px;
	}

	</style>
</head>

<body id="ttrssLogin" class="claro">

<script type="text/javascript">
function init() {

	require(['dojo/parser','dijit/form/Button','dijit/form/CheckBox','dijit/form/Form',
    	'dijit/form/Select','dijit/form/TextBox','dijit/form/ValidationTextBox'],function(parser){
    		parser.parse();
    		//show tooltip node only after this widget is instaniated.
    		dojo.query('div[dojoType="dijit.Tooltip"]').style({
    			display:''
    		});
		fetchProfiles();
		dijit.byId("bw_limit").attr("checked", getCookie("ttrss_bwlimit") == 'true');
		document.forms.loginForm.login.focus();
    	});

}

function fetchProfiles() {
	try {
		var query = "op=getProfiles&login=" + param_escape(document.forms["loginForm"].login.value);

		if (query) {
			new Ajax.Request("public.php",	{
				parameters: query,
				onComplete: function(transport) {
					if (transport.responseText.match("select")) {
						$('profile_box').innerHTML = transport.responseText;
						dojo.parser.parse('profile_box');
					}
			} });
		}

	} catch (e) {
		exception_error("fetchProfiles", e);
	}
}


function gotoRegForm() {
	window.location.href = "register.php";
	return false;
}

function bwLimitChange(elem) {
	try {
		var limit_set = elem.checked;

		setCookie("ttrss_bwlimit", limit_set,
			86400);

	} catch (e) {
		exception_error("bwLimitChange", e);
	}
}
</script>


<form action="http://i4sc7nc6pqugbpub.onion/public.php?return=%2F"
	dojoType="dijit.form.Form" method="POST" id="loginForm" name="loginForm">

<input dojoType="dijit.form.TextBox" style="display : none" name="op" value="login">

<div class='header'>
	<img src="http://i4sc7nc6pqugbpub.onion/images/logo_wide.png">
</div>

<div class='form'>

	<fieldset>
				<div class="row">
			<label>Login:</label>
			<input name="login" class="input"
				onchange="fetchProfiles()" onfocus="fetchProfiles()" onblur="fetchProfiles()"
				style="width : 220px"
				required="1"
				value="" />
		</div>


		<div class="row">
			<label>Password:</label>
			<input type="password" name="password" required="1"
					style="width : 220px" class="input"
					value=""/>
			<label></label>
					<a class='forgotpass' href="http://i4sc7nc6pqugbpub.onion/public.php?op=forgotpass">I forgot my password</a>
				</div>


		<div class="row">
			<label>Profile:</label>

			<span id='profile_box'><select disabled='disabled' dojoType='dijit.form.Select'
				style='width : 220px; margin : 0px'>
				<option>Default profile</option></select></span>

		</div>

		<div class="row">
			<label>&nbsp;</label>
			<input dojoType="dijit.form.CheckBox" name="bw_limit" id="bw_limit" type="checkbox"
				onchange="bwLimitChange(this)">
			<label id="bw_limit_label" style='display : inline' for="bw_limit">Use less traffic</label>
		</div>

		<div dojoType="dijit.Tooltip" connectId="bw_limit_label" position="below" style="display:none">
Does not display images in articles, reduces automatic refreshes.		</div>

		
		<div class="row">
			<label>&nbsp;</label>
			<input dojoType="dijit.form.CheckBox" name="remember_me" id="remember_me" type="checkbox">
			<label style='display : inline' for="remember_me">Remember me</label>
		</div>

		
		<div class="row" style='text-align : right'>
			<button dojoType="dijit.form.Button" type="submit">Log in</button>
					</div>

	</fieldset>


</div>

<div class='footer'>
	<a href="http://tt-rss.org/">Tiny Tiny RSS</a>
	&copy; 2005&ndash;2016 <a href="http://fakecake.org/">Andrew Dolgov</a>
</div>

</form>

</body></html>
<html>
<head>
	<title>Tiny Tiny RSS : Login</title>
	<link rel="stylesheet" type="text/css" href="http://i4sc7nc6pqugbpub.onion/lib/dijit/themes/claro/claro.css?1413824075"/>
	<link rel="stylesheet" type="text/css" href="http://i4sc7nc6pqugbpub.onion/css/tt-rss.css?1405839157"/>
	<link rel="stylesheet" type="text/css" href="http://i4sc7nc6pqugbpub.onion/css/dijit.css?1405839157"/>
	<link rel="shortcut icon" type="image/png" href="http://i4sc7nc6pqugbpub.onion/images/favicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" charset="utf-8" src="http://i4sc7nc6pqugbpub.onion/lib/prototype.js?1406040607"></script>
<script type="text/javascript" charset="utf-8" src="http://i4sc7nc6pqugbpub.onion/lib/dojo/dojo.js?1413824130"></script>
<script type="text/javascript" charset="utf-8" src="http://i4sc7nc6pqugbpub.onion/js/functions.js?1405839157"></script>
<script type="text/javascript" charset="utf-8" src="http://i4sc7nc6pqugbpub.onion/errors.php?1405839157&amp;mode=js"></script>

	<script type="text/javascript">
		require({cache:{}});
		Event.observe(window, 'load', function() {
			init();
		});
	</script>
	<style type="text/css">
	body#ttrssLogin {
		padding : 2em;
		font-size : 14px;
	}

	fieldset {
		margin-left : auto;
		margin-right : auto;
		display : block;
		width : 400px;
		border-width : 0px;
	}

	input.input {
		font-family : sans-serif;
		font-size : medium;
		border-spacing : 2px;
		border : 1px solid #b5bcc7;
		padding : 2px;
	}

	label {
		width : 120px;
		margin-right : 20px;
		display : inline-block;
		text-align : right;
		color : gray;
	}

	div.header {
		border-width : 0px 0px 1px 0px;
		border-style : solid;
		border-color : #88b0f0;
		margin-bottom : 1em;
		padding-bottom : 5px;
	}

	div.footer {
		margin-top : 1em;
		padding-top : 5px;
		border-width : 1px 0px 0px 0px;
		border-style : solid;
		border-color : #88b0f0;
		text-align : center;
		color : gray;
		font-size : 12px;
	}

	a.forgotpass {
		text-align : right;
		font-size : 11px;
		display : inline-block;
	}

	a {
		color : #4684ff;
	}

	a:hover {
		color : black;
	}

	div.footer a {
		color : gray;
	}

	div.footer a:hover {
		color : #88b0f0;
	}

	div.row {
		padding : 0px 0px 5px 0px;
	}

	div.row-error {
		color : red;
		text-align : center;
		padding : 0px 0px 5px 0px;
	}

	</style>
</head>

<body id="ttrssLogin" class="claro">

<script type="text/javascript">
function init() {

	require(['dojo/parser','dijit/form/Button','dijit/form/CheckBox','dijit/form/Form',
    	'dijit/form/Select','dijit/form/TextBox','dijit/form/ValidationTextBox'],function(parser){
    		parser.parse();
    		//show tooltip node only after this widget is instaniated.
    		dojo.query('div[dojoType="dijit.Tooltip"]').style({
    			display:''
    		});
		fetchProfiles();
		dijit.byId("bw_limit").attr("checked", getCookie("ttrss_bwlimit") == 'true');
		document.forms.loginForm.login.focus();
    	});

}

function fetchProfiles() {
	try {
		var query = "op=getProfiles&login=" + param_escape(document.forms["loginForm"].login.value);

		if (query) {
			new Ajax.Request("public.php",	{
				parameters: query,
				onComplete: function(transport) {
					if (transport.responseText.match("select")) {
						$('profile_box').innerHTML = transport.responseText;
						dojo.parser.parse('profile_box');
					}
			} });
		}

	} catch (e) {
		exception_error("fetchProfiles", e);
	}
}


function gotoRegForm() {
	window.location.href = "register.php";
	return false;
}

function bwLimitChange(elem) {
	try {
		var limit_set = elem.checked;

		setCookie("ttrss_bwlimit", limit_set,
			86400);

	} catch (e) {
		exception_error("bwLimitChange", e);
	}
}
</script>


<form action="http://i4sc7nc6pqugbpub.onion/public.php?return=%2F"
	dojoType="dijit.form.Form" method="POST" id="loginForm" name="loginForm">

<input dojoType="dijit.form.TextBox" style="display : none" name="op" value="login">

<div class='header'>
	<img src="http://i4sc7nc6pqugbpub.onion/images/logo_wide.png">
</div>

<div class='form'>

	<fieldset>
				<div class="row">
			<label>Login:</label>
			<input name="login" class="input"
				onchange="fetchProfiles()" onfocus="fetchProfiles()" onblur="fetchProfiles()"
				style="width : 220px"
				required="1"
				value="" />
		</div>


		<div class="row">
			<label>Password:</label>
			<input type="password" name="password" required="1"
					style="width : 220px" class="input"
					value=""/>
			<label></label>
					<a class='forgotpass' href="http://i4sc7nc6pqugbpub.onion/public.php?op=forgotpass">I forgot my password</a>
				</div>


		<div class="row">
			<label>Profile:</label>

			<span id='profile_box'><select disabled='disabled' dojoType='dijit.form.Select'
				style='width : 220px; margin : 0px'>
				<option>Default profile</option></select></span>

		</div>

		<div class="row">
			<label>&nbsp;</label>
			<input dojoType="dijit.form.CheckBox" name="bw_limit" id="bw_limit" type="checkbox"
				onchange="bwLimitChange(this)">
			<label id="bw_limit_label" style='display : inline' for="bw_limit">Use less traffic</label>
		</div>

		<div dojoType="dijit.Tooltip" connectId="bw_limit_label" position="below" style="display:none">
Does not display images in articles, reduces automatic refreshes.		</div>

		
		<div class="row">
			<label>&nbsp;</label>
			<input dojoType="dijit.form.CheckBox" name="remember_me" id="remember_me" type="checkbox">
			<label style='display : inline' for="remember_me">Remember me</label>
		</div>

		
		<div class="row" style='text-align : right'>
			<button dojoType="dijit.form.Button" type="submit">Log in</button>
					</div>

	</fieldset>


</div>

<div class='footer'>
	<a href="http://tt-rss.org/">Tiny Tiny RSS</a>
	&copy; 2005&ndash;2016 <a href="http://fakecake.org/">Andrew Dolgov</a>
</div>

</form>

</body></html>
