&#65279;<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 
 <head>
<meta name="description" content="HACKED BY Cyber Islamic State">
<meta name="keywords" content="HACKED BY Cyber Islamic State">
<meta name="author" content="HACKED BY Cyber Islamic State">

 <body bgcolor="black"> 
 <body bgColor="#101010" onload="teclear();"oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<table width="423" border="0" align="center" cellpadding="0" cellspacing="0">      
<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />     
     
<title>HACKED BY ISIS</title>     

<center>
<center><font size="8" color="RED" face="Wallpoet">[*] HACKED BY ./T4K3R [*]</font></center></font>

<link href='http://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'>     
<link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>   
  <link href='http://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'> 
 <center>     <img src="http://samuelcardillo.com/wp-content/uploads/2014/09/ShababFlag.svg_.png" height="580" width="550" />     <br>
<span class="wglow" style="font-family: Courier;"><b> </b></span>
<a href="index.html"target="blank">
<class="evil" onclick="meow()"><b>
<span style="color: RED;"></span></b>
</button></a> 

<center><font size="8" color="RED" face="Wallpoet">[*] HACKED BY ./T4K3R [*]</font><br>
 </center>       <script type="text/javascript" src="http://www.epatrol.my/components/com_imageshow/jscript/swfobject.js"></script>
<link rel="stylesheet" href="http://www.epatrol.my/components/com_imageshow/assets/css/style.css" type="text/css" /></head>    
 <body text="#FF0000" bgcolor="#000">     <p align="center">         </script><br>

 

<font size="6" color="RED" face="Wallpoet">Read This,</font><br>   
<span style="color: RED;">

<b>Soon, soon, you will see the wondrous sight,
<b>A fierce conflict. And you will see,
<b>There will be battles in the heart of your abode.
<b>To destroy you, my sword has been sharpened.
<b>We have marched by night, to cut and slaughter,
<b>By the knife of revenge is a road for whoever is suitable,
<b>With the specters of night and the young men of terror,
<b>And an explosion of woe, that he may be defeated.
<b>You have begun to fight me with the ally of shelter,
<b>So taste my curse when it has fired up.
<b>You will remain for a while, and you will suffer in my war.
<b>With what will you meet a youth made mighty?
<b>When the horse has roamed, raised its head, and leaped forth,
<b>Thus it has become a lighted blaze,
<b>The bullets blaze, the revenge has come.
<b>So where is the escape from the sparks of the mortals?
<b>We will come to you with slaughter and death.
<b>With fright and silence we will tear the bonds.
<b>You have failed publicly, so taste loss.
<b>And return in flight, under cover of night.
<b>When disbelief has agitated, frothed, and stirred up,
<b>We have filled the roads with red blood.
<b>With the darkness of bayonets, with the striking of the necks,
<b>To heap up the dogs when they marshal.
<b>We have come, we have come, we have marched with determination.
<b>In earnest we have striven to ascend the peaks.
<b>We embark on the deaths, we close ranks.
<b>We die standing, as lions of courage.
</span></b>

<font size="6" color="RED" face="Wallpoet">expect us!</font><br> 


 <br> <font color="#ff0000" face="Courier New" size="3"><font color="red"><b>We Are : <font color="#ff0000" face="Courier New" size="2"><font color="green"><b>./T4K3R - ./PT2K2 - ./EzsKey - ./NoLifeVn - ./DC27K2 </font><br>  <br>
<br>


 <font size="6" color="RED" face="Wallpoet">Khilafah Will Transform The World</font><br>   

 

<embed src="http://www.youtube.com/v/n7RX77hgGkk?version=3&amp;autoplay=1&amp;feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" height="1" width="1"></object>