<!DOCTYPE html>
<html>
<head>
<title>Este no es su mundo, es nuestro</title>
<meta charset="utf-8" />
<script src="http://i6glcgz4bwqwarhb.onion/js/time.js"></script> 
<link rel="stylesheet" href="http://i6glcgz4bwqwarhb.onion/css/style.css" />   
</head>
<body>
    
<div id="container">
    <br /><br />
    <center>
    
    <h1>¡¡¡Feliz Rusia para todos!!!</h1>
    
    <h1>Saludos de hispachan</h1>
    
    <h1>Amarillismo no es igual a periodismo</a></h1>
    
    <a href="https://www.youtube.com/watch?v=m50hvy72YAU"><img width="200px;" src="https://www.hispachan.org/tools/logo-hispachan.png" /></a>
    
    <br />
    
    <video autoplay>
  <source src="http://i6glcgz4bwqwarhb.onion/files/alluh_akbar.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
    
    <br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m50hvy72YAU" frameborder="0" allowfullscreen></iframe>
    
    </center>
    <!--
    <div style="max-width: 1000px; margin: auto;"><img id="map" src="img/end.jpg"/></div>
    <p class="text">
        La paz no es más que un delgado hilo, ustedes son las tijeras y nosotros las personas que están dispuestas a ocuparlas.<br />
        Los jinetes están desatando a sus corceles y cabalgarán con furia sobre las vidas de los hombres.<br />
        La voluntad de los hombres se quebrantará y retorcerá hasta que solo queden vestigios de lo que un día fueron.<br />    
    </p>
    <h1>ESTE ES EL FUTURO QUE ELIGIERON</h1>
    <h1>ليس هناك خلاص</h1>
    <p id="countdown"></p>
    <center><img style="max-width: 250px;" id="map" src="img/flag.png"/></center>
    
    -->
    
    <!-- El mundo ha sido indulgente con ustedes y no aprenden, es hora de purificar el mundo y llevarlo a una nueva era,
        ustedes han insistido en no despertar y vivir sus vidas en la pereza, la envidia y la hipocresía, es hora de que aprendan
        una lección, nuestros hermanos están luchando para salvar este mundo enfermo de ustedes mismos. Es el momento de actuar -->
    <!-- Decidieron vivir sus vidas en cantidad y no calidad, nuestros hermanos nos apoyan y vendran pronto a enseñarnos la verdad حكمة الخالق ترافق --> 
    <!-- Antiguamente nos despojaron de nuestras tierras y ahora nos toca a nosotros retomarlas de nuevo -->
    <!-- La respuesta la encontrarás en la Ñ-->
</div>



</body>
</html><!DOCTYPE html>
<html>
<head>
<title>Este no es su mundo, es nuestro</title>
<meta charset="utf-8" />
<script src="http://i6glcgz4bwqwarhb.onion/js/time.js"></script> 
<link rel="stylesheet" href="http://i6glcgz4bwqwarhb.onion/css/style.css" />   
</head>
<body>
    
<div id="container">
    <br /><br />
    <center>
    
    <h1>¡¡¡Feliz Rusia para todos!!!</h1>
    
    <h1>Saludos de hispachan</h1>
    
    <h1>Amarillismo no es igual a periodismo</a></h1>
    
    <a href="https://www.youtube.com/watch?v=m50hvy72YAU"><img width="200px;" src="https://www.hispachan.org/tools/logo-hispachan.png" /></a>
    
    <br />
    
    <video autoplay>
  <source src="http://i6glcgz4bwqwarhb.onion/files/alluh_akbar.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
    
    <br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m50hvy72YAU" frameborder="0" allowfullscreen></iframe>
    
    </center>
    <!--
    <div style="max-width: 1000px; margin: auto;"><img id="map" src="img/end.jpg"/></div>
    <p class="text">
        La paz no es más que un delgado hilo, ustedes son las tijeras y nosotros las personas que están dispuestas a ocuparlas.<br />
        Los jinetes están desatando a sus corceles y cabalgarán con furia sobre las vidas de los hombres.<br />
        La voluntad de los hombres se quebrantará y retorcerá hasta que solo queden vestigios de lo que un día fueron.<br />    
    </p>
    <h1>ESTE ES EL FUTURO QUE ELIGIERON</h1>
    <h1>ليس هناك خلاص</h1>
    <p id="countdown"></p>
    <center><img style="max-width: 250px;" id="map" src="img/flag.png"/></center>
    
    -->
    
    <!-- El mundo ha sido indulgente con ustedes y no aprenden, es hora de purificar el mundo y llevarlo a una nueva era,
        ustedes han insistido en no despertar y vivir sus vidas en la pereza, la envidia y la hipocresía, es hora de que aprendan
        una lección, nuestros hermanos están luchando para salvar este mundo enfermo de ustedes mismos. Es el momento de actuar -->
    <!-- Decidieron vivir sus vidas en cantidad y no calidad, nuestros hermanos nos apoyan y vendran pronto a enseñarnos la verdad حكمة الخالق ترافق --> 
    <!-- Antiguamente nos despojaron de nuestras tierras y ahora nos toca a nosotros retomarlas de nuevo -->
    <!-- La respuesta la encontrarás en la Ñ-->
</div>



</body>
</html>