<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://i6x3fypfwbdwwbtn.onion/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://i6x3fypfwbdwwbtn.onion/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://i6x3fypfwbdwwbtn.onion/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://i6x3fypfwbdwwbtn.onion/Themes/default";
		var smf_default_theme_url = "http://i6x3fypfwbdwwbtn.onion/Themes/default";
		var smf_images_url = "http://i6x3fypfwbdwwbtn.onion/Themes/default/images";
		var smf_scripturl = "http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;";
		var smf_iso_case_folding = false;
		var smf_charset = "ISO-8859-1";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="OnionForum 4 - Index" />
	<title>OnionForum 4 - Index</title>
	<link rel="canonical" href="http://i6x3fypfwbdwwbtn.onion/index.php" />
	<link rel="help" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=help" />
	<link rel="search" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=search" />
	<link rel="contents" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;" />
	<link rel="alternate" type="application/rss+xml" title="OnionForum 4 - RSS" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;type=rss;action=.xml" />
</head>
<body>
<div id="wrapper" style="width: 90%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;">OnionForum 4</a>
			</h1>
			<img id="upshrink" src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://i6x3fypfwbdwwbtn.onion/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=login2" method="post" accept-charset="ISO-8859-1"  onsubmit="hashLoginPassword(this, 'f83a39b66ec445834012c558ca84b2ac');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=login">login</a> or <a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=register">register</a>.</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=search2" method="post" accept-charset="ISO-8859-1">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" /></form>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'db88477f1',
					sSessionId: 'f83a39b66ec445834012c558ca84b2ac'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li class="last">
				<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;"><span>OnionForum 4</span></a>
			</li>
		</ul>
	</div>
	<div id="boardindex_table">
		<table class="table_list">
			<tbody class="header" id="category_3">
				<tr>
					<td colspan="4">
						<div class="cat_bar">
							<h3 class="catbg">
								<a id="c3"></a>Meta
							</h3>
						</div>
					</td>
				</tr>
			</tbody>
			<tbody class="content" id="category_3_boards">
				<tr id="board_3" class="windowbg2">
					<td class="icon windowbg">
						<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=3.0">
							<img src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/off.png" alt="No New Posts" title="No New Posts" />
						</a>
					</td>
					<td class="info">
						<a class="subject" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=3.0" name="b3">Meta News and Info</a>

						<p>[READ ONLY] News and info about OnionForum 4.</p>
					</td>
					<td class="stats windowbg">
						<p>3 Posts <br />
						3 Topics
						</p>
					</td>
					<td class="lastpost">
						<p><strong>Last post</strong>  by <a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=profile;u=1">admin</a><br />
						in <a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;topic=6.msg6#new" title="WTF, I have to register to post?! Why?!">WTF, I have to register ...</a><br />
						on June 27, 2016, 01:43:37 am
						</p>
					</td>
				</tr>
				<tr id="board_4" class="windowbg2">
					<td class="icon windowbg">
						<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=4.0">
							<img src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/off.png" alt="No New Posts" title="No New Posts" />
						</a>
					</td>
					<td class="info">
						<a class="subject" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=4.0" name="b4">Meta Discussion</a>

						<p>"Town hall" discussion for users to make suggestions, ask questions, or voice concerns about our community.</p>
					</td>
					<td class="stats windowbg">
						<p>0 Posts <br />
						0 Topics
						</p>
					</td>
					<td class="lastpost">
					</td>
				</tr>
			</tbody>
			<tbody class="divider">
				<tr>
					<td colspan="4"></td>
				</tr>
			</tbody>
			<tbody class="header" id="category_2">
				<tr>
					<td colspan="4">
						<div class="cat_bar">
							<h3 class="catbg">
								<a id="c2"></a>Main
							</h3>
						</div>
					</td>
				</tr>
			</tbody>
			<tbody class="content" id="category_2_boards">
				<tr id="board_2" class="windowbg2">
					<td class="icon windowbg">
						<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=2.0">
							<img src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/off.png" alt="No New Posts" title="No New Posts" />
						</a>
					</td>
					<td class="info">
						<a class="subject" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=2.0" name="b2">General Discussion</a>

						<p>The primary discussion board. Nearly anything goes - unless there is already a seperate board for it. Adult content is not allowed and should be posted in the appropriate board.</p>
					</td>
					<td class="stats windowbg">
						<p>4 Posts <br />
						2 Topics
						</p>
					</td>
					<td class="lastpost">
						<p><strong>Last post</strong>  by <a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=profile;u=19">Ropfym86</a><br />
						in <a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;topic=5.msg8#new" title="Re: I HATE NIGGERS">Re: I HATE NIGGERS</a><br />
						on July 02, 2016, 08:25:18 am
						</p>
					</td>
				</tr>
				<tr id="board_5" class="windowbg2">
					<td class="icon windowbg">
						<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=5.0">
							<img src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/off.png" alt="No New Posts" title="No New Posts" />
						</a>
					</td>
					<td class="info">
						<a class="subject" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=5.0" name="b5">Marketplace</a>

						<p>Any offers to buy or sell anything should be posted here.</p>
					</td>
					<td class="stats windowbg">
						<p>1 Posts <br />
						1 Topics
						</p>
					</td>
					<td class="lastpost">
						<p><strong>Last post</strong>  by <a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=profile;u=21">HerrSchmidt</a><br />
						in <a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;topic=7.msg9#new" title="&#9733;SuperDogg Grand Opening&#9733; Peruvian Cocaine $60/g">&#9733;SuperDogg Grand Opening...</a><br />
						on July 14, 2016, 10:20:35 pm
						</p>
					</td>
				</tr>
			</tbody>
			<tbody class="divider">
				<tr>
					<td colspan="4"></td>
				</tr>
			</tbody>
			<tbody class="header" id="category_4">
				<tr>
					<td colspan="4">
						<div class="cat_bar">
							<h3 class="catbg">
								<a id="c4"></a>NSFW
							</h3>
						</div>
					</td>
				</tr>
			</tbody>
			<tbody class="content" id="category_4_boards">
				<tr id="board_6" class="windowbg2">
					<td class="icon windowbg">
						<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=6.0">
							<img src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/off.png" alt="No New Posts" title="No New Posts" />
						</a>
					</td>
					<td class="info">
						<a class="subject" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;board=6.0" name="b6">Adult Discussion</a>

						<p>NSFW/Adult discussion board.</p>
					</td>
					<td class="stats windowbg">
						<p>0 Posts <br />
						0 Topics
						</p>
					</td>
					<td class="lastpost">
					</td>
				</tr>
			</tbody>
			<tbody class="divider">
				<tr>
					<td colspan="4"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="posting_icons" class="flow_hidden">
		<ul class="reset">
			<li class="floatleft"><img src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/new_none.png" alt="" /> No New Posts</li>
			<li class="floatleft"><img src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/new_redirect.png" alt="" /> Redirect Board</li>
		</ul>
	</div>
	<span class="clear upperframe"><span></span></span>
	<div class="roundframe"><div class="innerframe">
		<div class="cat_bar">
			<h3 class="catbg">
				<img class="icon" id="upshrink_ic" src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/collapse.gif" alt="*" title="Shrink or expand the header." style="display: none;" />
				OnionForum 4 - Info Center
			</h3>
		</div>
		<div id="upshrinkHeaderIC">
			<div class="title_barIC">
				<h4 class="titlebg">
					<span class="ie6_header floatleft">
						<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=stats"><img class="icon" src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/icons/info.gif" alt="Forum Stats" /></a>
						Forum Stats
					</span>
				</h4>
			</div>
			<p>
				8 Posts in 6 Topics by 22 Members. <br />
				Latest Post: <strong>&quot;<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;topic=7.msg9#new" title="&#9733;SuperDogg Grand Opening&#9733; Peruvian Cocaine $60/g">&#9733;SuperDogg Grand Opening...</a>&quot;</strong>  ( July 14, 2016, 10:20:35 pm )<br />
				<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=recent">View the most recent posts on the forum.</a><br />
				<a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=stats">[More Stats]</a>
			</p>
			<div class="title_barIC">
				<h4 class="titlebg">
					<span class="ie6_header floatleft">
						<img class="icon" src="http://i6x3fypfwbdwwbtn.onion/Themes/default/images/icons/online.gif" alt="Users Online" />
						Users Online
					</span>
				</h4>
			</div>
			<p class="inline stats">
				1 Guest, 0 Users
			</p>
			<p class="inline smalltext">
			</p>
			<p class="last smalltext">
				Most Online Today: <strong>1</strong>.
				Most Online Ever: 3 (June 26, 2016, 11:26:27 pm)
			</p>
		</div>
	</div></div>
	<span class="lowerframe"><span></span></span>
	<script type="text/javascript"><!-- // --><![CDATA[
		var oInfoCenterToggle = new smc_Toggle({
			bToggleEnabled: true,
			bCurrentlyCollapsed: false,
			aSwappableContainers: [
				'upshrinkHeaderIC'
			],
			aSwapImages: [
				{
					sId: 'upshrink_ic',
					srcExpanded: smf_images_url + '/collapse.gif',
					altExpanded: 'Shrink or expand the header.',
					srcCollapsed: smf_images_url + '/expand.gif',
					altCollapsed: 'Shrink or expand the header.'
				}
			],
			oThemeOptions: {
				bUseThemeSettings: false,
				sOptionName: 'collapse_header_ic',
				sSessionVar: 'db88477f1',
				sSessionId: 'f83a39b66ec445834012c558ca84b2ac'
			},
			oCookieOptions: {
				bUseCookie: true,
				sCookieName: 'upshrinkIC'
			}
		});
	// ]]></script>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.11</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2015</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://i6x3fypfwbdwwbtn.onion/index.php?PHPSESSID=tpti7o9ju6eajbsa249trgsjj8muf1ki&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
	</div></div>
</div>
</body></html>