
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>USD4YOU - Best Note on the market</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">USD4YOU - Best USD Note on the market</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li class="current-page">
                                        <a href="/"><i class="icon-home"></i><br />Home</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="slider">
            <div class="container">
                <div class="row">
                    <div class="span10 offset1">
					
						<div id="holder">
							<div id="scrollContainer">
							<p class="instructions">Hover over the thumbnail on the right to display the enlarge version.<br /><br />
							Hover over the enlarged version to increase text size. Click the enlarged version to view full-sized image.<br /><br />
							</p>
								<ul id="scrollbox">
									<li><a class="slidea" href="#nogo"><img class="thumb" src="assets/img/slider/13n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/13.jpg"><img src="assets/img/slider/13.jpg" alt="" /><span>Highest Quality pre-2013 $100 note that pass all test.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slidea" href="#nogo"><img class="thumb" src="assets/img/slider/14n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/14.jpg"><img src="assets/img/slider/14.jpg" alt="" /><span>Highest Quality pre-2013 $100 note that pass all test.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slidea" href="#nogo"><img class="thumb" src="assets/img/slider/1n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/1.jpg"><img src="assets/img/slider/1.jpg" alt="" /><span>We now have new 2013 $100 dollars notes. Highly detailed features and pass all test. Blue and red cotten fiber are added during paper-making to pass UV test. (6) Gold colored 100.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slideb" href="#nogo"><img class="thumb" src="assets/img/slider/2n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/2.jpg"><img src="assets/img/slider/2.jpg" alt="" /><span>Attention to details. (1) Benji face on both side - done during paper-making while still moist. (2) 2nd pass place the security thread(Pass UV test) and 3D ribbon(Holographic strip that changes when tilt). (3) Holographic print of copper/green for 100 and bell in ink jar. (4) Thermographic print on shoulder (most bank teller check this after UV and pen) (5) Fine print of THE UNITED STATE OF AMERICA, USA 100, ONE HUNDRED USA, AND 100s on Benji's collar, around quill, and border.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slidec" href="#nogo"><img class="thumb" src="assets/img/slider/3n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/3.jpg"><img src="assets/img/slider/3.jpg" alt="" /><span>Of course, we still have pre-2013 $100 dollar note. All bills pass UV and pen test.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slided" href="#nogo"><img class="thumb" src="assets/img/slider/5n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/5.jpg"><img src="assets/img/slider/5.jpg" alt="" /><span>Unloading and installing our first printing press.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slidee" href="#nogo"><img class="thumb" src="assets/img/slider/4n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/4.jpg"><img src="assets/img/slider/4.jpg" alt="" /><span>Installing our 6-pass heavily modified Flexo Printing Press.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slidef" href="#nogo"><img class="thumb" src="assets/img/slider/12n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/12.jpg"><img src="assets/img/slider/12.jpg" alt="" /><span>See the 3D Holographic strip in action. Both ribbon and ink jar.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slideg" href="#nogo"><img class="thumb" src="assets/img/slider/11n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/11.jpg"><img src="assets/img/slider/11.jpg" alt="" /><span>See wax method of Benji face on the right at work. Undeniable security strip. Passes all Bank Teller, UV and pen test.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a class="slideh" href="#nogo"><img class="thumb" src="assets/img/slider/6n.jpg" alt="" /><!--[if gte IE 7]><!--></a><!--<![endif]-->
									<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li class="landscape"><a href="assets/img/slider/6.jpg"><img src="assets/img/slider/6.jpg" alt="" /><span>Large Order is shipped inside cut-out hardcover book. Others are slipped inside paperback book.</span></a></li>
										</ul>
									<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									
								</ul>
							</div>

							</div>

                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Site Description -->
        <div class="presentation container">
            <h2><span class="violet">High Quality</span> cotten/linen US dollar bills. </h2>
            <p>Pass all pen, UV, and bank teller close inspections. Guaranteed!!!</p>
        </div>

        
        <div class="what-we-do container">
            <div class="row">
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-money"></i>
                    </div>
                    <h4>Reasonable Price</h4>
                    <p>We give you the highest quality of counterfeit notes for affordable price. Buying in bulk will give you even bigger margin.</p>
                    
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-print"></i>
                    </div>
                    <h4>High Quality</h4>
                    <p>Every bills goes through series of test to double-check their fidelity. We want our customers to feel at east and satisfied using our bills.</p>
                    
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-ok-circle"></i>
                    </div>
                    <h4>100% money-back guarantee</h4>
                    <p>If you're unhappy with the bills you received, please return it within 14 days to eligible for full refund.</p>
                    
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-envelope"></i>
                    </div>
                    <h4>Fast and safe shipping solution</h4>
                    <p>We ship worldwide. Daily cut-off is 2PM PST. Within USA : 1-3 days. Other countries 3-11 days.</p>
                    
                </div>
            </div>
        </div>

        
        <div class="portfolio container">
            <div class="portfolio-title">
                <h3>Our notes</h3>
            </div>
            <div class="row">
                <div class="work span3">
                    
                    <h4>$100 USD bill</h4>
                    <p><b>1-4</b> $40 ea</p>
					<p><b>5-20</b> $36 ea <i>(save 10%)</i></p>
					<p><b>21-100</b> $30 ea <i>(save 25%)</i></p>
					<p><b>100+</b> inquire us</p>
                    
                </div>
                <div class="work span3">
                    
                    <h4>$50 USD bill</h4>
                    <p><b>1-4</b> $20 ea</p>
					<p><b>5-20</b> $18 ea <i>(save 10%)</i></p>
					<p><b>21-100</b> $15 ea <i>(save 25%)</i></p>
					<p><b>100+</b> $13 ea <i>(save 35%)</i></p>
                </div>
                <div class="work span3">
                    
                    <h4>$20 USD bill</h4>
                    <p><b>1-4</b> $8 ea</p>
					<p><b>5-20</b> $7 ea <i>(save 13%)</i></p>
					<p><b>21-100</b> $6 ea <i>(save 25%)</i></p>
					<p><b>100+</b> $5.2 ea <i>(save 35%)</i></p>
                </div>
                <div class="work span3">
                    
                    <h4>$10 USD bill</h4>
                    <p><b>1-30</b> $4 ea</p>
					<p><b>31+</b> $3 ea <i>(save 25%)</i></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
                </div>
            </div>
        </div>
		<div class="presentation container">
		<h2><span class="violet">DO NOT</span> try to haggle. We're selling great notes at super low price already. </h2>
		<h2><span class="violet">MININUM</span> Order of $100. <span class="violet">FREE SHIPPING</span> worldwide for $250+ Order.</h2>
		</div>
        
        <div class="testimonials container">
            <div class="testimonials-title">
                <h3>How to Order</h3>
            </div>
            <div class="row">
                <div class="testimonial-list span12">
					<div class="order-form span7">
						
						<p>1. Send us your order via email <a href="mailto:usd4u@Safe-mail.net">usd4u@Safe-mail.net</a> (<a href="pgp.txt">pgp key</a>)
						<br/> &nbsp; 1.1. (example order) 100x3 20x4 10x10 total = $192
						<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 234 {your address st}.
						<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {your city}, {your state} {YOUR COUNTRY} {your zipcode/postal code}
						<br/>2. Check Bitcoin value from <a href="https://www.bitstamp.net/" target="_blank">BitStamp</a> homepage
						<br/>3. Make payment accordingly to <a href="bitcoin:13KzwUwKVarQDMac8JrZEFiG9EpdWeSHfh">13KzwUwKVarQDMac8JrZEFiG9EpdWeSHfh</a>
						<br/>4. Received confirmation email with tracking number once  your notes have been shipped.
						</p>
						
						
					</div>
					
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="widget span3">
                        <h4>Affiliate Earning</h4>
                        <p>Starting earning today as much as 40% for each order. Email us for more info @ <a href="mailto:usd4u@Safe-mail.net">usd4u@Safe-mail.net</a></p>
                        
                    </div>
                    <div class="widget span3">
                        <h4>Track your earnings</h4>
                        <p>Please use the provided google analytic code to check the status of your traffics. Commission is sent out every 1st and 15th of the month. </p>
                    </div>
                    <div class="widget span3">
                        <h4></h4>
                        <ul class="flickr-feed"></ul>
                    </div>
                    <div class="widget span3">
                        <h4>Contact Us</h4>
                        <p><i class="icon-map-marker"></i> Shipped from USA</p>
                        <p><i class="icon-user"></i> TorChat: hr56aduymeatkkgi</p>
                        <p><i class="icon-envelope-alt"></i> Email: <a href="mailto:usd4u@Safe-mail.net">usd4u@Safe-mail.net</a></p>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row">
                    <div class="copyright span4">
                        <p>Powered by <a href="https://www.torproject.org/">Tor</a></p>
                    </div>
                    <div class="social span8">
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
 

    </body>

</html>

