<!DOCTYPE html>
<html>
<head>
	<title>ZonaCer0 - Index</title>
	<link rel="stylesheet" href="http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/css/index.css" id="index.css" />
	<link rel="stylesheet" href="http://iaypjcyn2twign5q.onion/themes/default/css/font-awesome.min.css" id="font-awesome.min.css" />
	<link rel="stylesheet" href="http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/css/_dark/index_dark.css" id="index_dark.css" />
	<link rel="stylesheet" href="http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/css/prettify.css" id="prettify.css" />
	<style>
		.wrapper {width: 90%;}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="description" content="ZonaCer0 - Index" />
	<link rel="canonical" href="http://iaypjcyn2twign5q.onion/index.php" />
	<link rel="shortcut icon" sizes="196x196" href="http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/images/mobile.png" />
	<link rel="help" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=help" />
	<link rel="contents" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;" />
	<link rel="alternate" type="application/rss+xml" title="ZonaCer0 - RSS" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=.xml;type=rss2;limit=5" />
	<link rel="alternate" type="application/rss+xml" title="ZonaCer0 - Atom" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=.xml;type=atom;limit=5" />
	<script src="http://iaypjcyn2twign5q.onion/themes/default/scripts/jquery-1.11.1.min.js" id="jquery"></script>
	<script src="http://iaypjcyn2twign5q.onion/themes/default/scripts/elk_jquery_plugins.js" id="elk_jquery_plugins.js"></script>
	<script src="http://iaypjcyn2twign5q.onion/themes/default/scripts/script.js" id="script.js"></script>
	<script src="http://iaypjcyn2twign5q.onion/themes/default/scripts/script_elk.js" id="script_elk.js"></script>
	<script src="http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/scripts/theme.js" id="theme.js"></script>
	<script><!-- // --><![CDATA[
		var elk_theme_url = 'http://iaypjcyn2twign5q.onion/themes/elk_theme_silence',
			elk_default_theme_url = 'http://iaypjcyn2twign5q.onion/themes/default',
			elk_images_url = 'http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/images',
			elk_smiley_url = 'http://iaypjcyn2twign5q.onion/smileys',
			elk_scripturl = 'http://iaypjcyn2twign5q.onion/index.php',
			elk_iso_case_folding = false,
			elk_charset = "UTF-8",
			elk_session_id = '5e2d8988a690142b5837e3091ec6e2da',
			elk_session_var = 'f46cff34',
			elk_member_id = 0,
			ajax_notification_text = 'Loading...',
			ajax_notification_cancel_text = 'Cancel',
			help_popup_heading_text = 'A little lost? Let me explain:',
			use_click_menu = false,
			todayMod = 1;
	// ]]></script>
		<style>
			.avatarresize {
				max-width:65px;
				max-height:65px;
			}
		</style>
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="firefox" class="action_home">
	<a id="top" href="#skipnav">Skip to main content</a>
	<a href="#top" id="gotop" title="Go Up">&#8593;</a>
	<a href="#bot" id="gobottom" title="Go Down">&#8595;</a>
	<div id="top_section">
		<div class="wrapper">
			<div id="top_section_notice" class="user">
				<form action="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=login2;quicklogin" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '5e2d8988a690142b5837e3091ec6e2da');">
					<div id="password_login">
						<input type="text" name="user" size="10" class="input_text" placeholder="Username" />
						<input type="password" name="passwrd" size="10" class="input_password" placeholder="Password" />
						<select name="cookielength">
							<option value="60">1 Hour</option>
							<option value="1440">1 Day</option>
							<option value="10080">1 Week</option>
							<option value="43200">1 Month</option>
							<option value="-1" selected="selected">Forever</option>
						</select>
						<input type="submit" value="Log in" class="button_submit" />
					</div>
					<input type="hidden" name="hash_passwrd" value="" />
					<input type="hidden" name="old_hash_passwrd" value="" />
					<input type="hidden" name="f46cff34" value="5e2d8988a690142b5837e3091ec6e2da" />
					<input type="hidden" name="a953fc5" value="22f5dd5c33a87fd7be504ab2646c664b" />
				</form>
			</div>
		</div>
		<div id="header" class="wrapper">
			<h1 id="forumtitle">
				<a class="forumlink" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;">ZonaCer0</a>
				<span id="logobox">
					<img id="logo" src="http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/images/_dark/logo_elk.png" alt="ZonaCer0" title="ZonaCer0" />
				</span>
			</h1>
		</div>
		<div id="menu_nav" role="navigation">
			
					<ul id="main_menu" class="wrapper" role="menubar">
						<li id="collapse_button" class="listlevel1">
							<a class="linklevel1">
								<span id="upshrink_header">&nbsp;
									<span id="upshrink" class="collapse" style="display: none;" title="Shrink or expand the header."></span>
								</span>
							</a>
						</li>
						<li id="button_home" class="listlevel1 subsections" aria-haspopup="true" role="menuitem">
							<a data-icon="&#xf015;" class="linklevel1 active" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;" ><span class="button_title">Community</span></a>
							<ul class="menulevel2" role="menu">
								<li id="button_help" class="listlevel2" role="menuitem">
									<a class="linklevel2" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=help" >Help</a>
								</li>
								<li id="button_recent" class="listlevel2" role="menuitem">
									<a class="linklevel2" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=recent" >Recent Posts</a>
								</li>
							</ul>
						</li>
						<li id="button_login" class="listlevel1" role="menuitem">
							<a data-icon="&#xf023;" class="linklevel1" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=login" ><span class="button_title">Log in</span></a>
						</li>
						<li id="button_register" class="listlevel1" role="menuitem">
							<a data-icon="&#xf090;" class="linklevel1" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=register" ><span class="button_title">Register</span></a>
						</li>
					</ul>
				<script><!-- // --><![CDATA[
					var oMainHeaderToggle = new elk_Toggle({
						bToggleEnabled: true,
						bCurrentlyCollapsed: false,
						aSwappableContainers: [
							'upper_section','header'
						],
						aSwapClasses: [
							{
								sId: 'upshrink',
								classExpanded: 'collapse',
								titleExpanded: 'Shrink or expand the header.',
								classCollapsed: 'expand',
								titleCollapsed: 'Shrink or expand the header.'
							}
						],
						oThemeOptions: {
							bUseThemeSettings: false,
							sOptionName: 'minmax_preferences',
							sSessionId: elk_session_id,
							sSessionVar: elk_session_var,
							sAdditionalVars: ';minmax_key=upshrink'
						},
						oCookieOptions: {
							bUseCookie: elk_member_id == 0 ? true : false,
							sCookieName: 'upshrink'
						}
					});
				// ]]></script>
		</div>
	</div>
	<div id="wrapper" class="wrapper">
		<div id="upper_section">
			<div id="news">
				<h2>News</h2>
				
		<ul id="elkFadeScroller">
			<li>
				ElkArte - Just Installed!
			</li>
		</ul>
			</div>
		</div>
				<ul class="navigate_section">
					<li class="linktree">
						<span><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;"><i class="fa fa-home fa-lg"></i></a>
						</span>
					</li>
				</ul>
		<div id="main_content_section"><a id="skipnav"></a>
		<div class="forum_category" id="category_1">
			<h2 class="category_header">
				<a id="c1"></a>General Category
			</h2>
			<ul class="category_boards" id="category_1_boards">
				<li class="board_row" id="board_2">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=2.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=2.0" id="b2">Noticias</a>
						</h3>
						<p class="board_description">Buenas y malas nuevas</p>
						<p class="moderators">Moderators: <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2" title="Board Moderator">jdoe</a>, <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=3" title="Board Moderator">Daikokuten</a>, <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=4" title="Board Moderator">milkman</a></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							32 Posts<br /> 10 Topics
						</p>
						<p class="board_lastpost">
							<span class="board_avatar"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=1"><img class="avatar" src="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=dlattach;attach=4;type=avatar" alt="" /></a></span>
							<span class="lastpost_link"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;topic=43.msg102#new" title="Pedofilos atrapados por usar filehosting de la clearnet.">Pedofilos atrapados p...</a> </span><span class="board_lastposter">by <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=1">zapatasanchez</a></span><span class="board_lasttime"><strong>Last post: </strong><time title="Last post" datetime="2017-05-24 20:57" data-timestamp="1495659427">May 24, 2017, 08:57:07 PM</time></span>
						</p>
					</div>
				</li>
				<li class="board_row" id="board_3">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=3.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=3.0" id="b3">Dudas, quejas y sugerencias</a>
						</h3>
						<p class="board_description">Pregunta, quejate, sugiere.....</p>
						<p class="moderators">Moderators: <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2" title="Board Moderator">jdoe</a>, <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=3" title="Board Moderator">Daikokuten</a>, <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=4" title="Board Moderator">milkman</a></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							26 Posts<br /> 6 Topics
						</p>
						<p class="board_lastpost">
							<span class="board_avatar"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=3"><img class="avatar" src="" alt="" /></a></span>
							<span class="lastpost_link"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;topic=38.msg99#new" title="Re: Mi opinion sobre el desarrollo de ZonaCer0">Re: Mi opinion sobre ...</a> </span><span class="board_lastposter">by <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=3">Daikokuten</a></span><span class="board_lasttime"><strong>Last post: </strong><time title="Last post" datetime="2017-05-24 13:03" data-timestamp="1495630988">May 24, 2017, 01:03:08 PM</time></span>
						</p>
					</div>
				</li>
				<li class="board_row" id="board_24">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=24.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=24.0" id="b24">Trueques/Intercambios</a>
						</h3>
						<p class="board_description">Tienes algo de valor que quieras intercambiar?</p>
						<p class="moderators">Moderators: <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2" title="Board Moderator">jdoe</a>, <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=3" title="Board Moderator">Daikokuten</a>, <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=4" title="Board Moderator">milkman</a></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							0 Posts<br /> 0 Topics
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="forum_category" id="category_2">
			<h2 class="category_header">
				<a id="c2"></a>Novatos
			</h2>
			<ul class="category_boards" id="category_2_boards">
				<li class="board_row" id="board_4">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=4.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=4.0" id="b4">Anonimato</a>
						</h3>
						<p class="board_description">Anonimato y privacidad</p>
						<p class="moderators">Moderator: <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2" title="Board Moderator">jdoe</a></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							23 Posts<br /> 17 Topics
						</p>
						<p class="board_lastpost">
							<span class="board_avatar"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2"><img class="avatar" src="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=dlattach;attach=8;type=avatar" alt="" /></a></span>
							<span class="lastpost_link"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;topic=31.msg84#new" title="Re: [Guia] Visual para Vuze + I2P + Tor">Re: [Guia] Visual par...</a> </span><span class="board_lastposter">by <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2">jdoe</a></span><span class="board_lasttime"><strong>Last post: </strong><time title="Last post" datetime="2017-05-23 08:07" data-timestamp="1495526829">May 23, 2017, 08:07:09 AM</time></span>
						</p>
					</div>
				</li>
				<li class="board_row" id="board_25">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=25.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=25.0" id="b25">Preguntas Windows</a>
						</h3>
						<p class="board_description">Tienes una ventana rota?</p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							0 Posts<br /> 0 Topics
						</p>
					</div>
				</li>
				<li class="board_row parent_board" id="board_5">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=5.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=5.0" id="b5">Herramientas</a>
						</h3>
						<p class="board_description"></p>
						<p class="moderators">Moderator: <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=4" title="Board Moderator">milkman</a></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							3 Posts<br /> 1 Topics
						</p>
						<p class="board_lastpost">
							<span class="board_avatar"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=4"><img class="avatar" src="" alt="" /></a></span>
							<span class="lastpost_link"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;topic=29.msg43#new" title="Re: HEY...">Re: HEY...</a> </span><span class="board_lastposter">by <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=4">milkman</a></span><span class="board_lasttime"><strong>Last post: </strong><time title="Last post" datetime="2017-05-19 12:35" data-timestamp="1495197317">May 19, 2017, 12:35:17 PM</time></span>
						</p>
					</div>
				</li>
				<li class="childboard_row" id="board_5_children">
					<ul class="childboards">
						<li>
							<h4>Sub-boards:</h4>
						</li>
						<li>
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=6.0" title="No New Posts (Topics: 0, Posts: 0)">Tutoriales</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="forum_category" id="category_3">
			<h2 class="category_header">
				<a id="c3"></a>Veteranos
			</h2>
			<ul class="category_boards" id="category_3_boards">
				<li class="board_row" id="board_7">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=7.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=7.0" id="b7">Malware</a>
						</h3>
						<p class="board_description">RATs, botnets, crypters, packers, etc.</p>
						<p class="moderators">Moderator: <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=3" title="Board Moderator">Daikokuten</a></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							0 Posts<br /> 0 Topics
						</p>
					</div>
				</li>
				<li class="board_row parent_board" id="board_8">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=8.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=8.0" id="b8">Hacking General</a>
						</h3>
						<p class="board_description"></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							11 Posts<br /> 4 Topics
						</p>
						<p class="board_lastpost">
							<span class="board_avatar"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2"><img class="avatar" src="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=dlattach;attach=8;type=avatar" alt="" /></a></span>
							<span class="lastpost_link"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;topic=41.msg96#new" title="¿Codigo Script?">¿Codigo Script?</a> </span><span class="board_lastposter">by <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2">jdoe</a></span><span class="board_lasttime"><strong>Last post: </strong><time title="Last post" datetime="2017-05-24 11:32" data-timestamp="1495625562">May 24, 2017, 11:32:42 AM</time></span>
						</p>
					</div>
				</li>
				<li class="childboard_row" id="board_8_children">
					<ul class="childboards">
						<li>
							<h4>Sub-boards:</h4>
						</li>
						<li>
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=9.0" title="No New Posts (Topics: 1, Posts: 6)">Hackeo Web</a>
						</li>
					</ul>
				</li>
				<li class="board_row" id="board_26">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=26.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=26.0" id="b26">Linux/UNIX</a>
						</h3>
						<p class="board_description">kernel panic?</p>
						<p class="moderators">Moderator: <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=2" title="Board Moderator">jdoe</a></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							0 Posts<br /> 0 Topics
						</p>
					</div>
				</li>
				<li class="board_row" id="board_10">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=10.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=10.0" id="b10">Cracks</a>
						</h3>
						<p class="board_description">Software/Programas crackeados</p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							1 Posts<br /> 1 Topics
						</p>
						<p class="board_lastpost">
							<span class="board_avatar"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=4"><img class="avatar" src="" alt="" /></a></span>
							<span class="lastpost_link"><a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;topic=28.msg36#new" title="sitio">sitio</a> </span><span class="board_lastposter">by <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=4">milkman</a></span><span class="board_lasttime"><strong>Last post: </strong><time title="Last post" datetime="2017-05-19 00:08" data-timestamp="1495152523">May 19, 2017, 12:08:43 AM</time></span>
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="forum_category" id="category_4">
			<h2 class="category_header">
				<a id="c4"></a>Experimentados
			</h2>
			<ul class="category_boards" id="category_4_boards">
				<li class="board_row" id="board_11">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=11.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=11.0" id="b11">Programacion Web</a>
						</h3>
						<p class="board_description">HTML, PHP, CSS, JQuery, SQL...</p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							0 Posts<br /> 0 Topics
						</p>
					</div>
				</li>
				<li class="board_row" id="board_12">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=12.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=12.0" id="b12">Aplicaciones Android</a>
						</h3>
						<p class="board_description"></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							0 Posts<br /> 0 Topics
						</p>
					</div>
				</li>
				<li class="board_row parent_board" id="board_13">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=13.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=13.0" id="b13">Aplicaciones de Escritorio</a>
						</h3>
						<p class="board_description"></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							0 Posts<br /> 0 Topics
						</p>
					</div>
				</li>
				<li class="childboard_row" id="board_13_children">
					<ul class="childboards">
						<li>
							<h4>Sub-boards:</h4>
						</li>
						<li>
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=14.0" title="No New Posts (Topics: 0, Posts: 0)">Scripting</a>
						</li>
					</ul>
				</li>
				<li class="board_row parent_board" id="board_16">
					<div class="board_info">
						<a class="icon_anchor" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=16.0">
							<span class="board_icon off_board" title="No New Posts"></span>
						</a>
						<h3 class="board_name">
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=16.0" id="b16">Ingenieria Inversa</a>
						</h3>
						<p class="board_description"></p>
						<p class="moderators">Moderator: <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=18" title="Board Moderator">aztar0th</a></p>
					</div>
					<div class="board_latest">
						<p class="board_stats">
							0 Posts<br /> 0 Topics
						</p>
					</div>
				</li>
				<li class="childboard_row" id="board_16_children">
					<ul class="childboards">
						<li>
							<h4>Sub-boards:</h4>
						</li>
						<li>
							<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;board=17.0" title="No New Posts (Topics: 0, Posts: 0)">Exploits</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="posting_icons">
			<p class="board_key new_none_board" title="No New Posts">No New Posts</p>
			<p class="board_key new_redirect_board" title="Redirect Board">Redirect Board</p>
		</div>
	<div id="info_center" class="forum_category">
		<h2 class="category_header">
			<span id="category_toggle">&nbsp;
				<span id="upshrink_ic" class="collapse" style="display: none;" title="Hide"></span>
			</span>
			<a href="#" id="upshrink_link">ZonaCer0 - Info Center</a>
		</h2>
		<ul id="upshrinkHeaderIC" class="category_boards">
			<li class="board_row">
				<h3 class="ic_section_header">
					<img class="icon" src="http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/images/icons/info.png" alt="" />
					<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=stats" title="[More Stats]">Forum Stats</a>
				</h3>
				<p class="inline">
					96 Posts in 39 Topics by 32 Members - Latest Member: <strong> <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=profile;u=32">fk1665</a></strong> - Most Online Today: 2<br />
					Latest Post: <strong>&quot;<a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;topic=43.msg102#new" title="Pedofilos atrapados por usar filehosting de la clearnet.">Pedofilos atrapados p...</a>&quot;</strong>  ( May 24, 2017, 08:57:07 PM ) - <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=recent">View all recent posts.</a>
				</p>
			</li>
			<li class="board_row">
				<h3 class="ic_section_header">
					<img class="icon" src="http://iaypjcyn2twign5q.onion/themes/elk_theme_silence/images/icons/online.png" alt="" /> Online Now:
					1 Guest, 0 Users
				</h3>
			</li>
		</ul>
	</div>
	<script><!-- // --><![CDATA[
		var oInfoCenterToggle = new elk_Toggle({
			bToggleEnabled: true,
			bCurrentlyCollapsed: false,
			aSwappableContainers: [
				'upshrinkHeaderIC'
			],
			aSwapClasses: [
				{
					sId: 'upshrink_ic',
					classExpanded: 'collapse',
					titleExpanded: 'Hide',
					classCollapsed: 'expand',
					titleCollapsed: 'Show'
				}
			],
			aSwapLinks: [
				{
					sId: 'upshrink_link',
					msgExpanded: 'ZonaCer0 - Info Center',
					msgCollapsed: 'ZonaCer0 - Info Center'
				}
			],
			oThemeOptions: {
				bUseThemeSettings: false,
				sOptionName: 'minmax_preferences',
				sSessionId: elk_session_id,
				sSessionVar: elk_session_var,
				sAdditionalVars: ';minmax_key=info'
			},
			oCookieOptions: {
				bUseCookie: true,
				sCookieName: 'upshrinkIC'
			}
		});
	// ]]></script>
		</div>
	</div>
	<div id="footer_section"><a id="bot"></a>
		<div class="wrapper">
			<ul>
				<li class="copyright">
					<a href="http://www.elkarte.net" title="ElkArte Forum" target="_blank" class="new_win">powered by ElkArte 1.0.10</a> | <a href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=who;sa=credits" title="Credits" target="_blank" class="new_win">credits</a>
				</li><li>
					<a id="button_rss" href="http://iaypjcyn2twign5q.onion/index.php?PHPSESSID=e8mg9cu8ibkjsbg88bi99blvj4&amp;action=.xml;type=rss2;limit=5" class="rssfeeds new_win"><i class="largetext fa fa-rss"></i></a>
				</li></ul>
		</div>
	</div>
	<script src="http://iaypjcyn2twign5q.onion/themes/default/scripts/sha256.js" id="sha256.js"></script>
	<script src="http://iaypjcyn2twign5q.onion/themes/default/scripts/prettify.min.js" id="prettify.min.js"></script>
	<script><!-- // --><![CDATA[
		$(document).ready(function(){
			prettyPrint();
		});
		function elkAutoTask()
		{
			var tempImage = new Image();
			tempImage.src = elk_scripturl + "?scheduled=task;ts=1495699200";
		}
		window.setTimeout("elkAutoTask();", 1);
		$('#elkFadeScroller').Elk_NewsFader();
	// ]]></script>
</body>
</html>