
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Bitiply!!!</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=content-type><LINK 
rel=stylesheet href="http://ib4epxlclfqwxd44.onion/style.css">
<META name=GENERATOR content="MSHTML 11.00.9600.17924"></HEAD>
<BODY><HEADER>
<P><IMG src="http://ib4epxlclfqwxd44.onion/bitiply.png">&nbsp;</P>
<P>&nbsp;</P>
<P></HEADER><ARTICLE></P>
<H2 align=center>About</H2>
<P align=center>Bitiply is a service that allows you to multiply your bitcoins. 
Bitiply takes advantage of malleability issues in the bitcoin transaction system 
in order too multiply your coins. Sometimes the output varies but there is 
always and increase on the initial amount. For a 5% fee on the final amount of 
bitcoins bitiply will multiply your bitcoins for you.</P></ARTICLE><ARTICLE>
<P align=center>You can start Bitiplying your coins now by going to the 
<B><I>Bitiply My Coins</I></B> section</P></ARTICLE><ARTICLE>
<P align=center>If you have any questions please first go to our 
<B><I>FAQ</I></B> section <BR>If 
you can't find an answer to your question there, feel free to email your 
question to <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A></I></P>
<H2 align=center>&nbsp;</H2>
<H2 align=center>Bitiply My Coins</H2>
<P align=center><ARTICLE>Bitiplying your coins is simple, all you need to do is 
follow the easy steps below.</P></ARTICLE><ARTICLE>
<P align=center>First of course you will need some bitcoins, at least 0.11 
bitcoins are required to use bitiply, if you don't have some already, you can 
buy them through various sites, our favorite is <A 
href="http://www.localbitcoins.com/"><FONT 
color=#0066cc>localbitcoins.com</FONT></A> , however there are many other sites 
to buy bitcoins on and these can be found by simply doing a google search for 
<I>"buy bitcoins".</I></P></ARTICLE><ARTICLE>
<P align=center>Now you have some bitcoins you are ready to preceed to the next 
step: <BR><BR>1. Send the amount of bitcoins that you want bitiplied to this 
email address: <SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><STRONG>my-bitiply@sigaint.org</STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><BR> and wait for reply for the wallet address.<BR><BR>2. 
Send an email to <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A></I> 
that follows the following template: <BR><BR>Amount: "amount of bitcoins that 
you sent" <BR>Wallet: "The address of the wallet that you sent them from" 
<BR><BR>3. You will then get an email conformation confirming your payment of 
bitcoins and giving you an estimated payout time.</P></ARTICLE><ARTICLE>
<P align=center>If you need any more help or have any questions, please feel 
free to contact us at <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A></I></P>
<P align=center><ARTICLE></P>
<H2 align=center>FAQ:</H2>
<P align=center><B>How do i know this isn't a scam?</B><BR>The truth is that 
there is no way other than using the service that we can prove this too you, we 
have had tens of happy customers go away and come back to bitiply their coins. 
Any more re-assurance can only be gained by talking to us, by emailing <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A>.</I><BR><BR><B>Why 
host this on a .onion, why not on the clearweb?</B><BR>The reason we don't host 
this as a clearweb site is that it would probably get a lot of attention, which 
may sound like a good thing, but would probably result in the exploits we use 
being fixed. Also we may get unwanted attention, possibly from law enforcement, 
but don't worry all coins are tumbled so that they can't be traced before being 
sent back to you.<BR><BR><B>Will the coins be traced and taken off 
me?</B><BR>No, all coins are tumbled before they are sent back meaning that they 
can't be traced.<BR><BR><B>How long until i get my conformation 
email?</B><BR>You will recieve your conformation email as soon as our system 
detects that your bitcoins have been recieved.<BR><BR><B>I got my coins back but 
they weren't double what i put in?</B><BR>The output amount is not always double 
but it will always be more than the initial deposit, also remember we take 5% 
out of the final amount for providing the service.<BR><BR><B>What do you get out 
of this?</B><BR>We take a 5% cut out of the final amount before it is sent back 
to you.<BR><BR><B>Is there a minimum amount of bitcoins that i can 
deposit?</B><BR>Yes the minimum amount that we allow you to deposit is 0.11 
BTC.<BR><BR><B>How long will it take until i get the coins back?</B><BR>This 
varies, and you will be given an ETA in your conformation email but it usually 
takes around 3-5 days.<BR><BR><B>How long after sending the bitcoins should i 
send the email?</B><BR>Send your email with the address of your wallet and the 
amount you sent WITHIN 24 hours of sending the bitcoins.<BR><BR><B>It worked, 
amazing, how can i thank you?</B><BR>You can thank us by continuing to use 
Bitiply, remember we make money from this too!<BR><BR></P></ARTICLE><ARTICLE>
<P align=center>If your question wasn't answered here, please feel free to email 
us at <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A></I></P></ARTICLE></ARTICLE></ARTICLE></BODY></HTML>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Bitiply!!!</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=content-type><LINK 
rel=stylesheet href="http://ib4epxlclfqwxd44.onion/style.css">
<META name=GENERATOR content="MSHTML 11.00.9600.17924"></HEAD>
<BODY><HEADER>
<P><IMG src="http://ib4epxlclfqwxd44.onion/bitiply.png">&nbsp;</P>
<P>&nbsp;</P>
<P></HEADER><ARTICLE></P>
<H2 align=center>About</H2>
<P align=center>Bitiply is a service that allows you to multiply your bitcoins. 
Bitiply takes advantage of malleability issues in the bitcoin transaction system 
in order too multiply your coins. Sometimes the output varies but there is 
always and increase on the initial amount. For a 5% fee on the final amount of 
bitcoins bitiply will multiply your bitcoins for you.</P></ARTICLE><ARTICLE>
<P align=center>You can start Bitiplying your coins now by going to the 
<B><I>Bitiply My Coins</I></B> section</P></ARTICLE><ARTICLE>
<P align=center>If you have any questions please first go to our 
<B><I>FAQ</I></B> section <BR>If 
you can't find an answer to your question there, feel free to email your 
question to <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A></I></P>
<H2 align=center>&nbsp;</H2>
<H2 align=center>Bitiply My Coins</H2>
<P align=center><ARTICLE>Bitiplying your coins is simple, all you need to do is 
follow the easy steps below.</P></ARTICLE><ARTICLE>
<P align=center>First of course you will need some bitcoins, at least 0.11 
bitcoins are required to use bitiply, if you don't have some already, you can 
buy them through various sites, our favorite is <A 
href="http://www.localbitcoins.com/"><FONT 
color=#0066cc>localbitcoins.com</FONT></A> , however there are many other sites 
to buy bitcoins on and these can be found by simply doing a google search for 
<I>"buy bitcoins".</I></P></ARTICLE><ARTICLE>
<P align=center>Now you have some bitcoins you are ready to preceed to the next 
step: <BR><BR>1. Send the amount of bitcoins that you want bitiplied to this 
email address: <SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><SPAN class=address><SPAN class=address><SPAN 
class=address><STRONG>my-bitiply@sigaint.org</STRONG></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><BR> and wait for reply for the wallet address.<BR><BR>2. 
Send an email to <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A></I> 
that follows the following template: <BR><BR>Amount: "amount of bitcoins that 
you sent" <BR>Wallet: "The address of the wallet that you sent them from" 
<BR><BR>3. You will then get an email conformation confirming your payment of 
bitcoins and giving you an estimated payout time.</P></ARTICLE><ARTICLE>
<P align=center>If you need any more help or have any questions, please feel 
free to contact us at <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A></I></P>
<P align=center><ARTICLE></P>
<H2 align=center>FAQ:</H2>
<P align=center><B>How do i know this isn't a scam?</B><BR>The truth is that 
there is no way other than using the service that we can prove this too you, we 
have had tens of happy customers go away and come back to bitiply their coins. 
Any more re-assurance can only be gained by talking to us, by emailing <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A>.</I><BR><BR><B>Why 
host this on a .onion, why not on the clearweb?</B><BR>The reason we don't host 
this as a clearweb site is that it would probably get a lot of attention, which 
may sound like a good thing, but would probably result in the exploits we use 
being fixed. Also we may get unwanted attention, possibly from law enforcement, 
but don't worry all coins are tumbled so that they can't be traced before being 
sent back to you.<BR><BR><B>Will the coins be traced and taken off 
me?</B><BR>No, all coins are tumbled before they are sent back meaning that they 
can't be traced.<BR><BR><B>How long until i get my conformation 
email?</B><BR>You will recieve your conformation email as soon as our system 
detects that your bitcoins have been recieved.<BR><BR><B>I got my coins back but 
they weren't double what i put in?</B><BR>The output amount is not always double 
but it will always be more than the initial deposit, also remember we take 5% 
out of the final amount for providing the service.<BR><BR><B>What do you get out 
of this?</B><BR>We take a 5% cut out of the final amount before it is sent back 
to you.<BR><BR><B>Is there a minimum amount of bitcoins that i can 
deposit?</B><BR>Yes the minimum amount that we allow you to deposit is 0.11 
BTC.<BR><BR><B>How long will it take until i get the coins back?</B><BR>This 
varies, and you will be given an ETA in your conformation email but it usually 
takes around 3-5 days.<BR><BR><B>How long after sending the bitcoins should i 
send the email?</B><BR>Send your email with the address of your wallet and the 
amount you sent WITHIN 24 hours of sending the bitcoins.<BR><BR><B>It worked, 
amazing, how can i thank you?</B><BR>You can thank us by continuing to use 
Bitiply, remember we make money from this too!<BR><BR></P></ARTICLE><ARTICLE>
<P align=center>If your question wasn't answered here, please feel free to email 
us at <I><A 
href="mailto:my-bitiply@sigaint.org">my-bitiply@sigaint.org</A></I></P></ARTICLE></ARTICLE></ARTICLE></BODY></HTML>
