<html>

<head>
<meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="all">
<meta name="description" content=
"Controversal texts for all to read.">

<title>anonolib</title>

<style type="text/css">
body { background-color:#f0d0a0; font-family:serif;  }
h1 { margin:0; font-size:24px }
h2 { margin-top:40px; font-size:20px; font-weight:normal;
border-bottom:10px solid #FF8C3F }
p { font-size:16px }
a { color:#990000; text-decoration:none }
a:hover { text-decoration:underline }
</style>

</head>

<body>
<br>
<h2>Anonomous Library</h2>
<br>
<br>
<h3>Tor and Anonymity</h3>

<p>
Tor is free software and an open network that helps you defend against traffic analysis, a form of
network surveillance that threatens personal freedom and privacy, confidential business activities and
relationships, and state security.
</p>
<p>
Tor protects you by bouncing your communications around a distributed network of relays run by
volunteers all around the world: it prevents somebody watching your Internet connection from learning
what sites you visit, and it prevents the sites you visit from learning your physical location.
</p>
<p>
<strong>NOTE: Tor can't solve all anonymity problems. It focuses only on protecting the
transport of data. </strong>You need to use protocol-specific support software if you don't want the sites
you visit to see your identifying information. For example, you can use Tor Browser while browsing
the web to withhold some information about your computer's configuration.
</p>
<p>
Also, to protect your anonymity, be smart. Don't provide your name or other revealing information in
web forms. Be aware that, like all anonymizing networks that are fast enough for web browsing, Tor does
not provide protection against end-to-end timing attacks: If your attacker can watch the traffic coming
out of your computer, and also the traffic arriving at your chosen destination, he can use statistical
analysis to discover that they are part of the same circuit. 
</p>
<br>
<h3>Tor And Why Anonymity Matters</h3>

<p>
The Tor network is a group of volunteer-operated servers that allows people to improve their privacy
and security on the Internet. Tor's users employ this network by connecting through a series of virtual
tunnels rather than making a direct connection, thus allowing both organizations and individuals to
share information over public networks without compromising their privacy. Along the same line, Tor is
an effective censorship circumvention tool, allowing its users to reach otherwise blocked destinations
or content. Tor can also be used as a building block for software developers to create new
communication tools with built-in privacy features.
</p>
<p>
Individuals use Tor to keep websites from tracking them and their family members, or to connect to news
sites, instant messaging services, or the like when these are blocked by their local Internet
providers. Tor's hidden services let users publish web sites and other services without needing to
reveal the location of the site. Individuals also use Tor for socially sensitive communication: chat
rooms and web forums for rape and abuse survivors, or people with illnesses.
</p>
<p>
Journalists use Tor to communicate more safely with whistleblowers and dissidents. Non-governmental
organizations (NGOs) use Tor to allow their workers to connect to their home website while they're in a
foreign country, without notifying everybody nearby that they're working with that organization.
</p>
<p>
Groups such as Indymedia recommend Tor for safeguarding their members' online privacy and security.
Activist groups like the Electronic Frontier Foundation (EFF) recommend Tor as a mechanism for
maintaining civil liberties online. Corporations use Tor as a safe way to conduct competitive analysis,
and to protect sensitive procurement patterns from eavesdroppers. They also use it to replace
traditional VPNs, which reveal the exact amount and timing of communication. Which locations have
employees working late? Which locations have employees consulting job-hunting websites? Which research
divisions are communicating with the company's patent lawyers?
</p>
<p>
A branch of the U.S. Navy uses Tor for open source intelligence gathering, and one of its teams used
Tor while deployed in the Middle East recently. Law enforcement uses Tor for visiting or surveilling
web sites without leaving government IP addresses in their web logs, and for security during sting
operations.
</p>
<p>
The variety of people who use Tor is actually part of what makes it so secure. Tor hides you among the
other users on the network, so the more populous and diverse the user base for Tor is, the more your
anonymity will be protected.
</p>
<br>
<a href="http://ibgk7stvp6bov6x6.onion/index.html"><strong>---</strong> Return to Library</a>
<br>
<br>
<br>

<br>
<br>
<p> 
 <a href="https://ahmia.fi"> Search for more anonymous and hidden services on Ahmia.fi</a> 
</p>

</body>
</html>
<html>

<head>
<meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="all">
<meta name="description" content=
"Controversal texts for all to read.">

<title>anonolib</title>

<style type="text/css">
body { background-color:#f0d0a0; font-family:serif;  }
h1 { margin:0; font-size:24px }
h2 { margin-top:40px; font-size:20px; font-weight:normal;
border-bottom:10px solid #FF8C3F }
p { font-size:16px }
a { color:#990000; text-decoration:none }
a:hover { text-decoration:underline }
</style>

</head>

<body>

<br>
<h2>Anonomous Library</h2>
<br>
<h3>Descriptions Of Texts</h3>

<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Koran.txt">The Koran</a><br>
This file of the Koran, or Quran, is translated from the Arabic by The Rev. J.M. Rodwell, M.A.
With an introduction by the Rev. G. Margoliouth, M.A.<br>
<em>Mohammed was born at Mecca in A.D. 567 or 569.  His flight (hijra) to Medina,
which marks the beginning of the Mohammedan era, took place on 16th June 622.
He died on 7th June 632.</em>
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Bible.txt">The Bible (King James)</a><br>
The Bible is a collection of texts sacred in Judaism and Christianity. 
The King James Version is an English translation of the Christian Bible for the
Church of England that began in 1604 and completed in 1611. It is comprised of
the Old Testament and The New Testament.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/New_Testament.txt">New Testament</a><br>
The New Testament is a collection of 27 books of 4 different genres of Christian literature.
Translated from the original Greek, with chronological arrangement of the sacred books,
and improved divisions of chapters and verses by Leicester Ambrose Sawyer.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/NewTestament-Tyndale.txt">Old And New Testaments (Tyndale)</a><br>
The first five books of the Old Testament, called the Pentateuch (or Torah, as it is known by Jews)
are stories taken from four different written sources. William Tyndale did most of the
translation for the King James version and was the first to translate The New Testament
into English which he published in 1526.
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Panchatantra.txt">Panchatantra</a><br>
The Panchatantra (Five Principles) is an ancient Indian collection of interrelated
animal fables in verse and prose, arranged within a frame story. The original Sanskrit work,
which some scholars believe was composed around the 3rd century BCE, is attributed to
Vishnu Sharma. It is based on much older oral traditions.
</p>

<br>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Discourse_on_Method-Descartes.txt">Discourse On Method by Descartes</a><br>
Discourse On The Method Of Rightly Conducting The Reason,
And Seeking Truth In The Sciences. By Rene Descartes
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Descent_Of_Man-Darwin.txt">The Descent Of Man by Charles Darwin</a><br>
The Descent of Man, and Selection in Relation to Sex is a book by English naturalist Charles Darwin,
first published in 1871, which applies evolutionary theory to human evolution, and details his theory
of sexual selection, a form of biological adaptation distinct from, yet interconnected with, natural
selection.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Origin_Of_Species-Darwin.txt">The Origin Of Species by Charles Darwin</a><br>
On the Origin of Species, published on 24 November 1859, is a work of scientific literature by Charles
Darwin which is considered to be the foundation of evolutionary biology.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Communist_Manifesto-Marx.txt">Communist Manifesto by Carl Marx</a><br>
The Communist Manifesto (originally Manifesto of the Communist Party) is an 1848 political pamphlet by
German philosophers Karl Marx and Friedrich Engels.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Wealth_Of_Nations-Smith.txt">Wealth Of Nations by Adam Smith</a><br>
An Inquiry into the Nature and Causes of the Wealth of Nations, generally referred to by its shortened
title The Wealth of Nations, is the magnum opus of the Scottish economist and moral philosopher Adam
Smith. First published in 1776, the book offers one of the world's first collected descriptions of what
builds nations' wealth and is today a fundamental work in classical economics. By reflecting upon the
economics at the beginning of the Industrial Revolution, the book touches upon such broad topics as the
division of labour, productivity, and free markets.
</p>

<br>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/US-Emancipation-1863.txt">US Emancipation - 1863</a><br>
The Emancipation Proclamation was a presidential proclamation and executive order issued by President
Abraham Lincoln on January 1, 1863.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Universal_Declaration_Human_Rights.txt">Universal Declaration Of Human Rights</a><br>
The Universal Declaration of Human Rights (UDHR) is a declaration adopted by the United Nations General
Assembly on 10 December 1948 at the Palais de Chaillot, Paris. The Declaration arose directly from the
experience of the Second World War and represents the first global expression of rights to which all
human beings are inherently entitled.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Charter_Of_Rights_EU.txt">Charter Of Rights - European Union</a><br>
The Charter of Fundamental Rights of the EU brings together in a single document the fundamental rights
protected in the EU. The Charter contains rights and freedoms under six titles: Dignity, Freedoms,
Equality, Solidarity, Citizens' Rights, and Justice. Proclaimed in 2000, the Charter has become legally
binding on the EU with the entry into force of the Treaty of Lisbon, in December 2009.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Rights_Of_Women-Gouges.txt">Rights of Women by Olympe De Gouges, 1791</a><br>
Declaration of the Rights of Woman, 1791. De Gouges states that the Declaration of Rights of Man and
Citizen is not being applied to women. De Gouges's devotion to the cause of women's rights led to her
being charged with treason under the rule of the National Convention. She was arrested, tried, and
later, in November of 1793, executed by the guillotine.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Sex_Not_Gender-Hungerford.txt">Sex Not Gender by Elizabeth Hungerford</a><br>
2012 Letter to the UN on the Status of Women. This communication represents a fundamental shift in
the framing of feminist concerns about the legal codification of "gender identity". It refocuses
attention on the experiential realities of being born female by demanding that sex be prioritized
as independently significant to both understanding and improving the status of women.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Social_Feminism.txt">Social Feminism</a><br>
Women's International League for Peace and Freedom. Women's Movements for Social Change: Social
Feminism and Equity Feminism.
</p>

<br>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Corporate_Control_Of_Internet-Chomsky.txt">Corporate Control Of Internet - Noam Chomsky </a><br>
Interview with Noam Chomsky about Microsoft and Corporate Control of the Internet, May 6th, 1998.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Anonymity_And_Encryption.txt">Anonymity And Encryption</a><br>
The protection of anonymity is a vital component in protecting both the right
to freedom of expression and the right to privacy. Anonymity allows individuals
to express themselves without fear of reprisal, and is especially important in
those countries where freedom of expression is heavily censored. It enables
whistleblowers to come forward and individuals to disclose their innermost
concerns on a variety of issues in internet chat rooms. It also allows users simply
to join in with all manner of discussions that they might otherwise avoid.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Susan_Sontag-NY_2001.txt">Susan Sontag - New Yorker September 2001</a><br>
The late Susan Sontag was vilified for this brilliant analysis of the meaning
of September 11, 2001. This was her essay in The New Yorker that dared to
suggest that September 11 was a response to previous acts of American
expansionsim.
</p>

<br>
<br>
<p>
<em>Please note that although Tor can provide both
privacy and anononymity, its efficacy is neither automatic
nor absolute. The user needs to understand their own specific
social, political, and technical situation and take responsibility for
their own safety. <a href="anon.html">Read more about that here.</a></em>
</p>


<br>
<a href="http://ibgk7stvp6bov6x6.onion/index.html"><strong>---</strong> Return to table of contents</a>
<br>
<br>
<br>

<br>
<br>
<p> 
 <a href="https://ahmia.fi"> Search for more anonymous and hidden services on Ahmia.fi</a> 
</p>

</body>
</html>
<html>

<head>
<meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="all">
<meta name="description" content=
"Controversal texts for all to read.">

<title>anonolib</title>

<style type="text/css">
body { background-color:#f0d0a0; font-family:serif;  }
h1 { margin:0; font-size:24px }
h2 { margin-top:40px; font-size:20px; font-weight:normal;
border-bottom:10px solid #FF8C3F }
p { font-size:16px }
a { color:#990000; text-decoration:none }
a:hover { text-decoration:underline }
</style>

</head>

<body>
<br>
<h2>Anonomous Library</h2>
<br>
<br>
<h3>Tor and Anonymity</h3>

<p>
Tor is free software and an open network that helps you defend against traffic analysis, a form of
network surveillance that threatens personal freedom and privacy, confidential business activities and
relationships, and state security.
</p>
<p>
Tor protects you by bouncing your communications around a distributed network of relays run by
volunteers all around the world: it prevents somebody watching your Internet connection from learning
what sites you visit, and it prevents the sites you visit from learning your physical location.
</p>
<p>
<strong>NOTE: Tor can't solve all anonymity problems. It focuses only on protecting the
transport of data. </strong>You need to use protocol-specific support software if you don't want the sites
you visit to see your identifying information. For example, you can use Tor Browser while browsing
the web to withhold some information about your computer's configuration.
</p>
<p>
Also, to protect your anonymity, be smart. Don't provide your name or other revealing information in
web forms. Be aware that, like all anonymizing networks that are fast enough for web browsing, Tor does
not provide protection against end-to-end timing attacks: If your attacker can watch the traffic coming
out of your computer, and also the traffic arriving at your chosen destination, he can use statistical
analysis to discover that they are part of the same circuit. 
</p>
<br>
<h3>Tor And Why Anonymity Matters</h3>

<p>
The Tor network is a group of volunteer-operated servers that allows people to improve their privacy
and security on the Internet. Tor's users employ this network by connecting through a series of virtual
tunnels rather than making a direct connection, thus allowing both organizations and individuals to
share information over public networks without compromising their privacy. Along the same line, Tor is
an effective censorship circumvention tool, allowing its users to reach otherwise blocked destinations
or content. Tor can also be used as a building block for software developers to create new
communication tools with built-in privacy features.
</p>
<p>
Individuals use Tor to keep websites from tracking them and their family members, or to connect to news
sites, instant messaging services, or the like when these are blocked by their local Internet
providers. Tor's hidden services let users publish web sites and other services without needing to
reveal the location of the site. Individuals also use Tor for socially sensitive communication: chat
rooms and web forums for rape and abuse survivors, or people with illnesses.
</p>
<p>
Journalists use Tor to communicate more safely with whistleblowers and dissidents. Non-governmental
organizations (NGOs) use Tor to allow their workers to connect to their home website while they're in a
foreign country, without notifying everybody nearby that they're working with that organization.
</p>
<p>
Groups such as Indymedia recommend Tor for safeguarding their members' online privacy and security.
Activist groups like the Electronic Frontier Foundation (EFF) recommend Tor as a mechanism for
maintaining civil liberties online. Corporations use Tor as a safe way to conduct competitive analysis,
and to protect sensitive procurement patterns from eavesdroppers. They also use it to replace
traditional VPNs, which reveal the exact amount and timing of communication. Which locations have
employees working late? Which locations have employees consulting job-hunting websites? Which research
divisions are communicating with the company's patent lawyers?
</p>
<p>
A branch of the U.S. Navy uses Tor for open source intelligence gathering, and one of its teams used
Tor while deployed in the Middle East recently. Law enforcement uses Tor for visiting or surveilling
web sites without leaving government IP addresses in their web logs, and for security during sting
operations.
</p>
<p>
The variety of people who use Tor is actually part of what makes it so secure. Tor hides you among the
other users on the network, so the more populous and diverse the user base for Tor is, the more your
anonymity will be protected.
</p>
<br>
<a href="http://ibgk7stvp6bov6x6.onion/index.html"><strong>---</strong> Return to Library</a>
<br>
<br>
<br>

<br>
<br>
<p> 
 <a href="https://ahmia.fi"> Search for more anonymous and hidden services on Ahmia.fi</a> 
</p>

</body>
</html>
<html>

<head>
<meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="all">
<meta name="description" content=
"Controversal texts for all to read.">

<title>anonolib</title>

<style type="text/css">
body { background-color:#f0d0a0; font-family:serif;  }
h1 { margin:0; font-size:24px }
h2 { margin-top:40px; font-size:20px; font-weight:normal;
border-bottom:10px solid #FF8C3F }
p { font-size:16px }
a { color:#990000; text-decoration:none }
a:hover { text-decoration:underline }
</style>

</head>

<body>

<br>
<h2>Anonomous Library</h2>
<br>
<h3>Descriptions Of Texts</h3>

<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Koran.txt">The Koran</a><br>
This file of the Koran, or Quran, is translated from the Arabic by The Rev. J.M. Rodwell, M.A.
With an introduction by the Rev. G. Margoliouth, M.A.<br>
<em>Mohammed was born at Mecca in A.D. 567 or 569.  His flight (hijra) to Medina,
which marks the beginning of the Mohammedan era, took place on 16th June 622.
He died on 7th June 632.</em>
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Bible.txt">The Bible (King James)</a><br>
The Bible is a collection of texts sacred in Judaism and Christianity. 
The King James Version is an English translation of the Christian Bible for the
Church of England that began in 1604 and completed in 1611. It is comprised of
the Old Testament and The New Testament.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/New_Testament.txt">New Testament</a><br>
The New Testament is a collection of 27 books of 4 different genres of Christian literature.
Translated from the original Greek, with chronological arrangement of the sacred books,
and improved divisions of chapters and verses by Leicester Ambrose Sawyer.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/NewTestament-Tyndale.txt">Old And New Testaments (Tyndale)</a><br>
The first five books of the Old Testament, called the Pentateuch (or Torah, as it is known by Jews)
are stories taken from four different written sources. William Tyndale did most of the
translation for the King James version and was the first to translate The New Testament
into English which he published in 1526.
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Panchatantra.txt">Panchatantra</a><br>
The Panchatantra (Five Principles) is an ancient Indian collection of interrelated
animal fables in verse and prose, arranged within a frame story. The original Sanskrit work,
which some scholars believe was composed around the 3rd century BCE, is attributed to
Vishnu Sharma. It is based on much older oral traditions.
</p>

<br>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Discourse_on_Method-Descartes.txt">Discourse On Method by Descartes</a><br>
Discourse On The Method Of Rightly Conducting The Reason,
And Seeking Truth In The Sciences. By Rene Descartes
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Descent_Of_Man-Darwin.txt">The Descent Of Man by Charles Darwin</a><br>
The Descent of Man, and Selection in Relation to Sex is a book by English naturalist Charles Darwin,
first published in 1871, which applies evolutionary theory to human evolution, and details his theory
of sexual selection, a form of biological adaptation distinct from, yet interconnected with, natural
selection.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Origin_Of_Species-Darwin.txt">The Origin Of Species by Charles Darwin</a><br>
On the Origin of Species, published on 24 November 1859, is a work of scientific literature by Charles
Darwin which is considered to be the foundation of evolutionary biology.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Communist_Manifesto-Marx.txt">Communist Manifesto by Carl Marx</a><br>
The Communist Manifesto (originally Manifesto of the Communist Party) is an 1848 political pamphlet by
German philosophers Karl Marx and Friedrich Engels.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Wealth_Of_Nations-Smith.txt">Wealth Of Nations by Adam Smith</a><br>
An Inquiry into the Nature and Causes of the Wealth of Nations, generally referred to by its shortened
title The Wealth of Nations, is the magnum opus of the Scottish economist and moral philosopher Adam
Smith. First published in 1776, the book offers one of the world's first collected descriptions of what
builds nations' wealth and is today a fundamental work in classical economics. By reflecting upon the
economics at the beginning of the Industrial Revolution, the book touches upon such broad topics as the
division of labour, productivity, and free markets.
</p>

<br>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/US-Emancipation-1863.txt">US Emancipation - 1863</a><br>
The Emancipation Proclamation was a presidential proclamation and executive order issued by President
Abraham Lincoln on January 1, 1863.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Universal_Declaration_Human_Rights.txt">Universal Declaration Of Human Rights</a><br>
The Universal Declaration of Human Rights (UDHR) is a declaration adopted by the United Nations General
Assembly on 10 December 1948 at the Palais de Chaillot, Paris. The Declaration arose directly from the
experience of the Second World War and represents the first global expression of rights to which all
human beings are inherently entitled.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Charter_Of_Rights_EU.txt">Charter Of Rights - European Union</a><br>
The Charter of Fundamental Rights of the EU brings together in a single document the fundamental rights
protected in the EU. The Charter contains rights and freedoms under six titles: Dignity, Freedoms,
Equality, Solidarity, Citizens' Rights, and Justice. Proclaimed in 2000, the Charter has become legally
binding on the EU with the entry into force of the Treaty of Lisbon, in December 2009.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Rights_Of_Women-Gouges.txt">Rights of Women by Olympe De Gouges, 1791</a><br>
Declaration of the Rights of Woman, 1791. De Gouges states that the Declaration of Rights of Man and
Citizen is not being applied to women. De Gouges's devotion to the cause of women's rights led to her
being charged with treason under the rule of the National Convention. She was arrested, tried, and
later, in November of 1793, executed by the guillotine.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Sex_Not_Gender-Hungerford.txt">Sex Not Gender by Elizabeth Hungerford</a><br>
2012 Letter to the UN on the Status of Women. This communication represents a fundamental shift in
the framing of feminist concerns about the legal codification of "gender identity". It refocuses
attention on the experiential realities of being born female by demanding that sex be prioritized
as independently significant to both understanding and improving the status of women.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Social_Feminism.txt">Social Feminism</a><br>
Women's International League for Peace and Freedom. Women's Movements for Social Change: Social
Feminism and Equity Feminism.
</p>

<br>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Corporate_Control_Of_Internet-Chomsky.txt">Corporate Control Of Internet - Noam Chomsky </a><br>
Interview with Noam Chomsky about Microsoft and Corporate Control of the Internet, May 6th, 1998.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Anonymity_And_Encryption.txt">Anonymity And Encryption</a><br>
The protection of anonymity is a vital component in protecting both the right
to freedom of expression and the right to privacy. Anonymity allows individuals
to express themselves without fear of reprisal, and is especially important in
those countries where freedom of expression is heavily censored. It enables
whistleblowers to come forward and individuals to disclose their innermost
concerns on a variety of issues in internet chat rooms. It also allows users simply
to join in with all manner of discussions that they might otherwise avoid.
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Susan_Sontag-NY_2001.txt">Susan Sontag - New Yorker September 2001</a><br>
The late Susan Sontag was vilified for this brilliant analysis of the meaning
of September 11, 2001. This was her essay in The New Yorker that dared to
suggest that September 11 was a response to previous acts of American
expansionsim.
</p>

<br>
<br>
<p>
<em>Please note that although Tor can provide both
privacy and anononymity, its efficacy is neither automatic
nor absolute. The user needs to understand their own specific
social, political, and technical situation and take responsibility for
their own safety. <a href="anon.html">Read more about that here.</a></em>
</p>


<br>
<a href="http://ibgk7stvp6bov6x6.onion/index.html"><strong>---</strong> Return to table of contents</a>
<br>
<br>
<br>

<br>
<br>
<p> 
 <a href="https://ahmia.fi"> Search for more anonymous and hidden services on Ahmia.fi</a> 
</p>

</body>
</html>
<html>

<head>
<meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="all">
<meta name="description" content=
"Controversal texts for all people">

<title>anonolib</title>

<style type="text/css">
body { background-color:#f0d0a0; font-family:serif;  }
h1 { margin:0; font-size:24px }
h2 { margin-top:40px; font-size:20px; font-weight:normal;
border-bottom:10px solid #FF8C3F }
p { font-size:16px }
a { color:#990000; text-decoration:none }
a:hover { text-decoration:underline }
</style>

</head>

<body>
<a href="http://ibgk7stvp6bov6x6.onion/XXX"><img src="http://ibgk7stvp6bov6x6.onion/halley.png" alt="botdot" style="width:1px;height:1px;"></a>
<br>
<h2>Anonymous Library</h2>
<br>
<p>
<strong>These writings</strong> are all available for free
viewing and download on the open internet. However, different
texts can be controversial, or even dangerous, depending
on who or where your are. These are therefore placed
here so that they can be anonymously accessed with
Tor and no one can see that you came here or read
any of these. 
</p>
<p>
Because of the simple text format, it will be easy to search
the entire document (such as the Koran or Bible) for
occurences of any word or phrase.
You can download these files and read them with
any program that reads or writes text files.
Your browser will also show you any of these if
you simply click the link. The title of each should
be enough description in most cases but a little
more detail is available on the <a href="desc.html"><em>descriptions page</em>.</a>
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Koran.txt">The Koran</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Bible.txt">The Bible (King James)</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/New_Testament.txt">New Testament</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/NewTestament-Tyndale.txt">New Testament (Tyndale)</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Panchatantra.txt">Panchatantra</a><br>
<br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Discourse_On_Method-Descartes.txt">Discourse On Method by Rene Descartes</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Descent_Of_Man-Darwin.txt">The Descent Of Man by Charles Darwin</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Origin_Of_Species-Darwin.txt">The Origin Of the Species by Charles Darwin</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Communist_Manifesto-Marx.txt">Communist Manifesto by Karl Marx</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Wealth_Of_Nations-Smith.txt">Wealth Of Nations by Adam Smith</a><br>
<br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/US-Emancipation-1863.txt">US Emancipation - 1863</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Universal_Declaration_Human_Rights.txt">Universal Declaration Of Human Rights</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Charter_Of_Rights_EU.txt">Charter Of Rights - European Union</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Rights_Of_Women-Gouges.txt">Rights of Women by Olympe De Gouges, 1791</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Sex_Not_Gender-Hungerford.txt">Sex Not Gender by Elizabeth Hungerford</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Social_Feminism.txt">Social Feminism</a><br>
<br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Corporate_Control_Of_Internet-Chomsky.txt">Corporate Control Of Internet - Noam Chomsky </a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Anonymity_And_Encryption.txt">Anonymity And Encryption</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Susan_Sontag-NY_2001.txt">Susan Sontag - New Yorker September 2001</a>
<br>
<br>
<p>
<em>Please note that although Tor can provide both
privacy and anononymity, its efficacy is neither automatic
nor absolute. The user needs to understand their own
specific social, political, and technical situation and take
responsibility for their own safety. <a href="anon.html">Read more about Tor and anonymity here.</a></em>
</p>

<br>
<br>
<p>
 <a href="https://ahmia.fi"> Search for more anonymous and hidden services on Ahmia.fi</a> 
</p>

</body>
</html>

<html>

<head>
<meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="all">
<meta name="description" content=
"Controversal texts for all people">

<title>anonolib</title>

<style type="text/css">
body { background-color:#f0d0a0; font-family:serif;  }
h1 { margin:0; font-size:24px }
h2 { margin-top:40px; font-size:20px; font-weight:normal;
border-bottom:10px solid #FF8C3F }
p { font-size:16px }
a { color:#990000; text-decoration:none }
a:hover { text-decoration:underline }
</style>

</head>

<body>
<a href="http://ibgk7stvp6bov6x6.onion/XXX"><img src="http://ibgk7stvp6bov6x6.onion/halley.png" alt="botdot" style="width:1px;height:1px;"></a>
<br>
<h2>Anonymous Library</h2>
<br>
<p>
<strong>These writings</strong> are all available for free
viewing and download on the open internet. However, different
texts can be controversial, or even dangerous, depending
on who or where your are. These are therefore placed
here so that they can be anonymously accessed with
Tor and no one can see that you came here or read
any of these. 
</p>
<p>
Because of the simple text format, it will be easy to search
the entire document (such as the Koran or Bible) for
occurences of any word or phrase.
You can download these files and read them with
any program that reads or writes text files.
Your browser will also show you any of these if
you simply click the link. The title of each should
be enough description in most cases but a little
more detail is available on the <a href="desc.html"><em>descriptions page</em>.</a>
</p>
<p>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Koran.txt">The Koran</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Bible.txt">The Bible (King James)</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/New_Testament.txt">New Testament</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/NewTestament-Tyndale.txt">New Testament (Tyndale)</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Panchatantra.txt">Panchatantra</a><br>
<br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Discourse_On_Method-Descartes.txt">Discourse On Method by Rene Descartes</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Descent_Of_Man-Darwin.txt">The Descent Of Man by Charles Darwin</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/The_Origin_Of_Species-Darwin.txt">The Origin Of the Species by Charles Darwin</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Communist_Manifesto-Marx.txt">Communist Manifesto by Karl Marx</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Wealth_Of_Nations-Smith.txt">Wealth Of Nations by Adam Smith</a><br>
<br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/US-Emancipation-1863.txt">US Emancipation - 1863</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Universal_Declaration_Human_Rights.txt">Universal Declaration Of Human Rights</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Charter_Of_Rights_EU.txt">Charter Of Rights - European Union</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Rights_Of_Women-Gouges.txt">Rights of Women by Olympe De Gouges, 1791</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Sex_Not_Gender-Hungerford.txt">Sex Not Gender by Elizabeth Hungerford</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Social_Feminism.txt">Social Feminism</a><br>
<br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Corporate_Control_Of_Internet-Chomsky.txt">Corporate Control Of Internet - Noam Chomsky </a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Anonymity_And_Encryption.txt">Anonymity And Encryption</a><br>
<a href="http://ibgk7stvp6bov6x6.onion/lib/Susan_Sontag-NY_2001.txt">Susan Sontag - New Yorker September 2001</a>
<br>
<br>
<p>
<em>Please note that although Tor can provide both
privacy and anononymity, its efficacy is neither automatic
nor absolute. The user needs to understand their own
specific social, political, and technical situation and take
responsibility for their own safety. <a href="anon.html">Read more about Tor and anonymity here.</a></em>
</p>

<br>
<br>
<p>
 <a href="https://ahmia.fi"> Search for more anonymous and hidden services on Ahmia.fi</a> 
</p>

</body>
</html>

