<!doctype html>
<html lang="en_US">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="http://icewruux3e2gzskr.onion/favicon.ico" />
	<title>UD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://icewruux3e2gzskr.onion/assets/css/site.css" />
</head>	
<body>
<div id="wrap">
<div id="wrapi">

<nav>
  <label for="toggle-mobile-menu">&#9776; Menu</label>
  <input id="toggle-mobile-menu" type="checkbox"/>
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="index.html#">Categories</a>
	<ul>
  <li><a href="http://icewruux3e2gzskr.onion/category/ADULT"><span>Adult (444)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/HARDCORE">Hardcore (88)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SOFTCORE">Softcore (53)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/EROTICA">Erotica (167)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FETISH">Fetish (9)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/VIOLENCE">Violence (44)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/ADULT_OTHER">Other (72)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/ESCORTS">Escorts (11)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/BUSINESS"><span>Business (3,515)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/ESCROW">Escrow Services (40)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/MARKETS">Markets (537)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/EXCHANGES">Exchanges (32)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/STORES">Stores (1,786)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SERVICES">Services (1,076)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/BUSINESS_OTHER">Other (44)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/COMMUNICATIONS"><span>Communications (390)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/PRESS">Press (61)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CHAT">Chat (184)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/EMAIL">Email (120)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/COMMUNICATIONS_OTHER">Other (25)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/CORE"><span>Core Sites (405)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/INTRODUCTION_POINTS">Introduction Points (84)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SEARCH_ENGINES">Search Engines (227)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CORE_OTHER">Other (94)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/HOSTING"><span>Hosting (624)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/DOMAINS">Domains (215)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FILE_HOSTING">File Hosting (212)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PASTEBIN">Pastebin (51)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PROXIES">Proxies (13)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/WEB_HOSTING">Web Hosting (100)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/HOSTING_OTHER">Other (33)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/OTHER_LANGUAGES"><span>Other Languages (795)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/ARABIC">Arabic (8)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CHINESE">Chinese (36)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FRENCH">French (93)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/GERMAN">German (84)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/ITALIAN">Italian (30)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/JAPANESE">Japanese (38)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/POLISH">Polish (18)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PORTUGUESE">Portuguese (63)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/RUSSIAN">Russian (295)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SPANISH">Spanish (50)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/LANGUAGES_OTHER">Other (80)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/PERSONAL"><span>Personal (1,319)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/BLOGS">Blogs (520)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/BOOKS">Books (112)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PAGES">Pages (668)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PERSONAL_OTHER">Other (19)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/POLITICS_AND_RELIGION"><span>Politics and Religion (299)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/ACTIVISM">Activism (73)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PARANORMAL">Paranormal (4)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/POLITICS">Politics (52)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/RELIGION">Religion (36)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/WHISTLEBLOWING">Whistleblowing (120)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/POLITICS_OTHER">Other (14)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/SOCIAL"><span>Social (947)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/BBS">BBS (31)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CHANS">Chans (121)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FORUMS">Forums (545)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SOCIAL_NETWORKS">Social Networks (42)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/WIKI">Wiki (159)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SOCIAL_OTHER">Other (49)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/TECHNOLOGY"><span>Technology (448)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/CODING">Coding (61)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/HACKING">Hacking (90)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SCIENCE">Science (6)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SECURITY">Security (75)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SOFTWARE">Software (145)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/WAREZ">Warez (34)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/TECHNOLOGY_OTHER">Other (37)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/GAMBLING"><span>Gambling (413)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/BETS">Bets (47)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CASINO_GAMES">Casino Games (60)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/GAMBLING_OTHER">Other (306)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/OTHER"><span>Other (7,893)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/ART">Art (14)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FREENET_SITES">Freenet Sites (1,967)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/GAMES">Games (20)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/MISCELLANEOUS">Miscellaneous (287)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/MUSIC">Music (46)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/NO_CONTENT">No Content (5,128)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SEIZED">Seized Websites (391)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/TOURISM">Tourism (6)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/VOD">Video on demand (34)</a> 
  
  </ul></li>
	</ul>	
	</li>
      <li><a href="http://icewruux3e2gzskr.onion/page/register">Register</a></li>
      <li><a href="http://icewruux3e2gzskr.onion/page/login">Login</a></li>
      <li><a href="http://icewruux3e2gzskr.onion/help">Help</a></li>
  </ul>
</nav>
   <div id="header_login" class="blackg">
    <div id="logo">Under<span>Dir</span>      <div id="motto">The Undernet Directory</div>
    </div>
	<div id="search_area">
		<form method="get" action="index.html">
			<input type="text" name="search" class="isb" value="" placeholder="Search" />
			<input type="submit" value="Search" class="gb" />
		</form>
	</div>
  </div> 
<div id="incore">
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/ADULT">Adult (444)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/HARDCORE">Hardcore (88)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SOFTCORE">Softcore (53)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/EROTICA">Erotica (167)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FETISH">Fetish (9)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/VIOLENCE">Violence (44)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ADULT_OTHER">Other (72)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ESCORTS">Escorts (11)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/BUSINESS">Business (3515)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ESCROW">Escrow Services (40)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/MARKETS">Markets (537)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/EXCHANGES">Exchanges (32)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/STORES">Stores (1786)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SERVICES">Services (1076)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BUSINESS_OTHER">Other (44)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/COMMUNICATIONS">Communications (390)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PRESS">Press (61)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CHAT">Chat (184)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/EMAIL">Email (120)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/COMMUNICATIONS_OTHER">Other (25)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/CORE">Core Sites (405)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/INTRODUCTION_POINTS">Introduction Points (84)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SEARCH_ENGINES">Search Engines (227)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CORE_OTHER">Other (94)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/HOSTING">Hosting (624)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/DOMAINS">Domains (215)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FILE_HOSTING">File Hosting (212)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PASTEBIN">Pastebin (51)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PROXIES">Proxies (13)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/WEB_HOSTING">Web Hosting (100)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/HOSTING_OTHER">Other (33)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/OTHER_LANGUAGES">Other Languages (795)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ARABIC">Arabic (8)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CHINESE">Chinese (36)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FRENCH">French (93)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/GERMAN">German (84)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ITALIAN">Italian (30)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/JAPANESE">Japanese (38)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/POLISH">Polish (18)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PORTUGUESE">Portuguese (63)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/RUSSIAN">Russian (295)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SPANISH">Spanish (50)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/LANGUAGES_OTHER">Other (80)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/PERSONAL">Personal (1319)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BLOGS">Blogs (520)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BOOKS">Books (112)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PAGES">Pages (668)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PERSONAL_OTHER">Other (19)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/POLITICS_AND_RELIGION">Politics and Religion (299)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ACTIVISM">Activism (73)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PARANORMAL">Paranormal (4)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/POLITICS">Politics (52)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/RELIGION">Religion (36)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/WHISTLEBLOWING">Whistleblowing (120)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/POLITICS_OTHER">Other (14)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/SOCIAL">Social (947)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BBS">BBS (31)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CHANS">Chans (121)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FORUMS">Forums (545)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SOCIAL_NETWORKS">Social Networks (42)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/WIKI">Wiki (159)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SOCIAL_OTHER">Other (49)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/TECHNOLOGY">Technology (448)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CODING">Coding (61)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/HACKING">Hacking (90)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SCIENCE">Science (6)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SECURITY">Security (75)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SOFTWARE">Software (145)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/WAREZ">Warez (34)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/TECHNOLOGY_OTHER">Other (37)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/GAMBLING">Gambling (413)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BETS">Bets (47)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CASINO_GAMES">Casino Games (60)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/GAMBLING_OTHER">Other (306)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/OTHER">Other (7893)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ART">Art (14)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FREENET_SITES">Freenet Sites (1967)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/GAMES">Games (20)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/MISCELLANEOUS">Miscellaneous (287)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/MUSIC">Music (46)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/NO_CONTENT">No Content (5128)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SEIZED">Seized Websites (391)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/TOURISM">Tourism (6)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/VOD">Video on demand (34)</a>
	</span>
	
</div>
<br style="clear:both"/>
<div style="text-align: right; font-size: 11px; font-style: italic; color: #777;">knowing 18951 .onion links of which 8694 are online, 10257 are offline and 0 weren't checked yet</div>
</div><div id="footer">
<div class="discl"><strong>Disclaimer:</strong> this site provides only links to other Tor hidden services.<br/>We are in no way responsible for the content of those sites nor host them at our infrastructure!</div>
<div class="donat"><strong>Donations:</strong> If you want to help on keep this project alive, you may send your bitcoin donations to address<br/><strong>14y2ivhZCpzt4VxTfhafUKhf4VdtUX2exV</strong></div>
<div class="copy">&copy; UnderDaug 2015</div>
</div>
</div>
</div>
</body></html><!doctype html>
<html lang="en_US">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="http://icewruux3e2gzskr.onion/favicon.ico" />
	<title>UD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://icewruux3e2gzskr.onion/assets/css/site.css" />
</head>	
<body>
<div id="wrap">
<div id="wrapi">

<nav>
  <label for="toggle-mobile-menu">&#9776; Menu</label>
  <input id="toggle-mobile-menu" type="checkbox"/>
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="index.html#">Categories</a>
	<ul>
  <li><a href="http://icewruux3e2gzskr.onion/category/ADULT"><span>Adult (444)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/HARDCORE">Hardcore (88)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SOFTCORE">Softcore (53)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/EROTICA">Erotica (167)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FETISH">Fetish (9)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/VIOLENCE">Violence (44)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/ADULT_OTHER">Other (72)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/ESCORTS">Escorts (11)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/BUSINESS"><span>Business (3,515)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/ESCROW">Escrow Services (40)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/MARKETS">Markets (537)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/EXCHANGES">Exchanges (32)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/STORES">Stores (1,786)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SERVICES">Services (1,076)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/BUSINESS_OTHER">Other (44)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/COMMUNICATIONS"><span>Communications (390)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/PRESS">Press (61)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CHAT">Chat (184)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/EMAIL">Email (120)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/COMMUNICATIONS_OTHER">Other (25)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/CORE"><span>Core Sites (405)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/INTRODUCTION_POINTS">Introduction Points (84)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SEARCH_ENGINES">Search Engines (227)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CORE_OTHER">Other (94)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/HOSTING"><span>Hosting (624)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/DOMAINS">Domains (215)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FILE_HOSTING">File Hosting (212)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PASTEBIN">Pastebin (51)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PROXIES">Proxies (13)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/WEB_HOSTING">Web Hosting (100)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/HOSTING_OTHER">Other (33)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/OTHER_LANGUAGES"><span>Other Languages (795)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/ARABIC">Arabic (8)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CHINESE">Chinese (36)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FRENCH">French (93)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/GERMAN">German (84)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/ITALIAN">Italian (30)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/JAPANESE">Japanese (38)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/POLISH">Polish (18)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PORTUGUESE">Portuguese (63)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/RUSSIAN">Russian (295)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SPANISH">Spanish (50)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/LANGUAGES_OTHER">Other (80)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/PERSONAL"><span>Personal (1,319)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/BLOGS">Blogs (520)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/BOOKS">Books (112)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PAGES">Pages (668)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PERSONAL_OTHER">Other (19)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/POLITICS_AND_RELIGION"><span>Politics and Religion (299)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/ACTIVISM">Activism (73)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/PARANORMAL">Paranormal (4)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/POLITICS">Politics (52)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/RELIGION">Religion (36)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/WHISTLEBLOWING">Whistleblowing (120)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/POLITICS_OTHER">Other (14)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/SOCIAL"><span>Social (947)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/BBS">BBS (31)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CHANS">Chans (121)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FORUMS">Forums (545)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SOCIAL_NETWORKS">Social Networks (42)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/WIKI">Wiki (159)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SOCIAL_OTHER">Other (49)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/TECHNOLOGY"><span>Technology (448)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/CODING">Coding (61)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/HACKING">Hacking (90)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SCIENCE">Science (6)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SECURITY">Security (75)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SOFTWARE">Software (145)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/WAREZ">Warez (34)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/TECHNOLOGY_OTHER">Other (37)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/GAMBLING"><span>Gambling (413)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/BETS">Bets (47)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/CASINO_GAMES">Casino Games (60)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/GAMBLING_OTHER">Other (306)</a> 
  
  </ul>  <li><a href="http://icewruux3e2gzskr.onion/category/OTHER"><span>Other (7,893)</span></a>
  <ul>  <li><a href="http://icewruux3e2gzskr.onion/category/ART">Art (14)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/FREENET_SITES">Freenet Sites (1,967)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/GAMES">Games (20)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/MISCELLANEOUS">Miscellaneous (287)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/MUSIC">Music (46)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/NO_CONTENT">No Content (5,128)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/SEIZED">Seized Websites (391)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/TOURISM">Tourism (6)</a> 
  <li><a href="http://icewruux3e2gzskr.onion/category/VOD">Video on demand (34)</a> 
  
  </ul></li>
	</ul>	
	</li>
      <li><a href="http://icewruux3e2gzskr.onion/page/register">Register</a></li>
      <li><a href="http://icewruux3e2gzskr.onion/page/login">Login</a></li>
      <li><a href="http://icewruux3e2gzskr.onion/help">Help</a></li>
  </ul>
</nav>
   <div id="header_login" class="blackg">
    <div id="logo">Under<span>Dir</span>      <div id="motto">The Undernet Directory</div>
    </div>
	<div id="search_area">
		<form method="get" action="index.html">
			<input type="text" name="search" class="isb" value="" placeholder="Search" />
			<input type="submit" value="Search" class="gb" />
		</form>
	</div>
  </div> 
<div id="incore">
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/ADULT">Adult (444)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/HARDCORE">Hardcore (88)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SOFTCORE">Softcore (53)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/EROTICA">Erotica (167)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FETISH">Fetish (9)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/VIOLENCE">Violence (44)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ADULT_OTHER">Other (72)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ESCORTS">Escorts (11)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/BUSINESS">Business (3515)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ESCROW">Escrow Services (40)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/MARKETS">Markets (537)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/EXCHANGES">Exchanges (32)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/STORES">Stores (1786)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SERVICES">Services (1076)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BUSINESS_OTHER">Other (44)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/COMMUNICATIONS">Communications (390)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PRESS">Press (61)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CHAT">Chat (184)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/EMAIL">Email (120)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/COMMUNICATIONS_OTHER">Other (25)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/CORE">Core Sites (405)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/INTRODUCTION_POINTS">Introduction Points (84)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SEARCH_ENGINES">Search Engines (227)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CORE_OTHER">Other (94)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/HOSTING">Hosting (624)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/DOMAINS">Domains (215)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FILE_HOSTING">File Hosting (212)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PASTEBIN">Pastebin (51)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PROXIES">Proxies (13)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/WEB_HOSTING">Web Hosting (100)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/HOSTING_OTHER">Other (33)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/OTHER_LANGUAGES">Other Languages (795)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ARABIC">Arabic (8)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CHINESE">Chinese (36)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FRENCH">French (93)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/GERMAN">German (84)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ITALIAN">Italian (30)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/JAPANESE">Japanese (38)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/POLISH">Polish (18)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PORTUGUESE">Portuguese (63)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/RUSSIAN">Russian (295)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SPANISH">Spanish (50)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/LANGUAGES_OTHER">Other (80)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/PERSONAL">Personal (1319)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BLOGS">Blogs (520)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BOOKS">Books (112)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PAGES">Pages (668)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PERSONAL_OTHER">Other (19)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/POLITICS_AND_RELIGION">Politics and Religion (299)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ACTIVISM">Activism (73)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/PARANORMAL">Paranormal (4)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/POLITICS">Politics (52)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/RELIGION">Religion (36)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/WHISTLEBLOWING">Whistleblowing (120)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/POLITICS_OTHER">Other (14)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/SOCIAL">Social (947)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BBS">BBS (31)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CHANS">Chans (121)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FORUMS">Forums (545)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SOCIAL_NETWORKS">Social Networks (42)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/WIKI">Wiki (159)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SOCIAL_OTHER">Other (49)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/TECHNOLOGY">Technology (448)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CODING">Coding (61)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/HACKING">Hacking (90)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SCIENCE">Science (6)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SECURITY">Security (75)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SOFTWARE">Software (145)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/WAREZ">Warez (34)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/TECHNOLOGY_OTHER">Other (37)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/GAMBLING">Gambling (413)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/BETS">Bets (47)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/CASINO_GAMES">Casino Games (60)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/GAMBLING_OTHER">Other (306)</a>
	</span>
	
</div>
<div class="fr green_top">
	<div class="fr_m">
	<a href="http://icewruux3e2gzskr.onion/category/OTHER">Other (7893)</a>
	</div>
	<hr class="spl" />
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/ART">Art (14)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/FREENET_SITES">Freenet Sites (1967)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/GAMES">Games (20)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/MISCELLANEOUS">Miscellaneous (287)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/MUSIC">Music (46)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/NO_CONTENT">No Content (5128)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/SEIZED">Seized Websites (391)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/TOURISM">Tourism (6)</a>
	</span>
    <span class="fr_x">
	<a href="http://icewruux3e2gzskr.onion/category/VOD">Video on demand (34)</a>
	</span>
	
</div>
<br style="clear:both"/>
<div style="text-align: right; font-size: 11px; font-style: italic; color: #777;">knowing 18951 .onion links of which 8694 are online, 10257 are offline and 0 weren't checked yet</div>
</div><div id="footer">
<div class="discl"><strong>Disclaimer:</strong> this site provides only links to other Tor hidden services.<br/>We are in no way responsible for the content of those sites nor host them at our infrastructure!</div>
<div class="donat"><strong>Donations:</strong> If you want to help on keep this project alive, you may send your bitcoin donations to address<br/><strong>14y2ivhZCpzt4VxTfhafUKhf4VdtUX2exV</strong></div>
<div class="copy">&copy; UnderDaug 2015</div>
</div>
</div>
</div>
</body></html>