<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns=><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>iCocaine</title>
<head>
<style type="text/html" media="all">

body {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	color: #777;
	text-align: center;
	background: #212121;
	}

a {
  color: #708c00;
  text-decoration: none;
  }

a:link, a:visited {
	color: #708c00;
	}

a:hover, a:active {
	color: #8eac1a;
	}

div {
	margin: 70px auto;
	padding: 60px;
	width: 480px;
	text-align: left;
	}

h1 a {
  display: block;
  width: 960px;
  height: 200px;
	margin: 0 0 22px 0;
	background: url("images/indie_now_bc.gif") 0 0 no-repeat;
	font-size: 32px;
	font-weight: normal;
	color: #fff;
	text-indent: -9999px;
	}

p {
	margin: 0;
	padding: 0 14px;
	font-size: 15px;
	font-weight: normal;
	line-height: 1.6em;
	color: #777;
	text-align: left;
	}

</style>

</head>
<body>	
	<div>
		<h1><img src="ickblack1.jpg"</h1>
		<p>I am not a web-master, I am professional cocaine vendor. iCocaine</p>
		<p></p>

		<h1>purity 90%<br>
		sourse - Colombia<br>
		shipping - USA/Canada - 2-5 days - free<br>
		shipping WW - mail me<br><br>
		prices: <br>
		$85/1 gramm <br>
		$170/2 gramms <br>
		$280/3.5 gramms <br>
		$500/7 gramms <br>
		$950/14 gramms<br>
		$1820/28 gramms<br>
		$3300/54 gramms<br>
		$5850/108 gramms<br>
		$10000/206 gramms<br>
		over 206 gramms - mail me<br>
		<br>
		contact me: sparklingjoy@tutanota.com
		
		
		
		
		
		
		</div>


</body></html>



