<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Family Cards - Gift Card seller since 2013</title>
	
	<meta name="author" content="Doug Henning">
	<meta name="description" content="Gift card reseller since 2013">
	<link rel="stylesheet" href="contents/nav.css" type="text/css">
	<link href="contents/css.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="contents/favicon.ico" type="image/x-icon">
	<link rel="icon" href="contents/favicon.ico" type="image/x-icon">

</head>
<body><div>
<script src="antanistaticmap/tor2web.js" type="text/javascript"></script>
<style type="text/css">
@import url(antanistaticmap/tor2web.css);
</style>


    </div>
    <div id="tor2web_notification_form">
      <fieldset>
      <legend>Notification:</legend>
      BY:
      <div><input type="text" id="by" name="by" /></div>
      URL:
      <div><input type="text" id="url" name="url" /></div>
      COMMENT:
      <div><textarea rows="10" type="text" id="comment" cols="20" name="comment"></textarea></div>
      <div><input type="button" onclick="sendNotification()" value="Send" /></div>
      </fieldset>
    </div>
</div>

	<img src="contents/pettercards.png" id="centered_pic">
	<a href="about.html">	<img src="contents/About.gif" id="fp_6"></a>
	<a href="ordering.html">	<img src="contents/Ordering.gif" id="fp_3"></a>
	<a href="cards.html">	<img src="contents/Cards.gif" id="fp_1"></a>
	<a href="faq.html">	<img src="contents/FAQ.gif" id="fp_4"></a>

	<a href="contact.html">	<img src="contents/Contact.gif" id="fp_5"></a>


</body>
</html>