<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: error -->
<html xml:lang="it" lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IDC 2.0 Forum</title>
<!-- start: headerinclude -->
<link rel="alternate" type="application/rss+xml" title="Ultime discussioni (RSS 2.0)" href="http://idcforumwuwzupxe.onion/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Ultime discussioni (Atom 1.0)" href="http://idcforumwuwzupxe.onion/syndication.php?type=atom1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="http://idcforumwuwzupxe.onion/jscripts/jquery.js?ver=1806"></script>
<script type="text/javascript" src="http://idcforumwuwzupxe.onion/jscripts/jquery.plugins.min.js?ver=1806"></script>
<script type="text/javascript" src="http://idcforumwuwzupxe.onion/jscripts/general.js?ver=1810"></script>

<link type="text/css" rel="stylesheet" href="http://idcforumwuwzupxe.onion/css.php?stylesheet=22" />
<link type="text/css" rel="stylesheet" href="http://idcforumwuwzupxe.onion/css.php?stylesheet=7" />
<link type="text/css" rel="stylesheet" href="http://idcforumwuwzupxe.onion/css.php?stylesheet=8" />

<script type="text/javascript">
<!--
	lang.unknown_error = "Si è verificato un errore sconosciuto.";

	lang.select2_match = "E' disponibile solo un risultato, premi invio per selezionarlo.";
	lang.select2_matches = "{1} risultati disponibili, usa i tasti freccia su e freccia giù per spostarti.";
	lang.select2_nomatches = "Nessun risultato";
	lang.select2_inputtooshort_single = "Inserisci uno o più caratteri";
	lang.select2_inputtooshort_plural = "Inserisci {1} o più caratteri";
	lang.select2_inputtoolong_single = "Cancella un carattere";
	lang.select2_inputtoolong_plural = "Cancella {1} caratteri";
	lang.select2_selectiontoobig_single = "Puoi selezionare solo un oggetto";
	lang.select2_selectiontoobig_plural = "Puoi selezionare solo {1} oggetti";
	lang.select2_loadmore = "Carico altri risultati…";
	lang.select2_searching = "Ricerca in corso…";

	var cookieDomain = ".idcforumwuwzupxe.onion";
	var cookiePath = "/";
	var cookiePrefix = "IDC20";
	var cookieSecureFlag = "0";
	var deleteevent_confirm = "Sei sicuro di voler cancellare questo evento?";
	var removeattach_confirm = "Sei sicuro di voler rimuovere da questo messaggio l'allegato selezionato?";
	var loading_text = 'Caricamento... <br />Attendere...';
	var saving_changes = 'Salvataggio delle modifiche in corso...';
	var use_xmlhttprequest = "0";
	var my_post_key = "6dc722e4877860c616a1811a6afd84f1";
	var rootpath = "http://idcforumwuwzupxe.onion";
	var imagepath = "http://idcforumwuwzupxe.onion/images";
  	var yes_confirm = "Si";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "http://idcforumwuwzupxe.onion/images/spinner.gif";
	var spinner = "<img src='" + spinner_image +"' alt='' />";
	var modal_zindex = 9999;
// -->
</script>
<!-- end: headerinclude -->
</head>
<body>
<!-- start: header -->
<div id="container">
		<a name="top" id="top"></a>
		<div id="header">
			<div id="logo">
				<div class="wrapper">
					<a href="http://idcforumwuwzupxe.onion/index.php"><img src="http://idcforumwuwzupxe.onion/images/logo.png" alt="IDC 2.0 Forum" title="IDC 2.0 Forum" /></a>
					<ul class="menu top_links">
						<li><a href="http://idcmarketnckppqn.onion/" target="_blank" class="market">Market</a></li>
						<li><a href="http://czeusi2cjuey57hf.onion/" target="_blank" class="irc">IRC</a></li>
						<!-- start: header_menu_portal -->
<li><a href="http://idcforumwuwzupxe.onion/portal.php" class="portal">Portale</a></li>
<!-- end: header_menu_portal -->
						
						
						
						<li><a href="http://idcforumwuwzupxe.onion/misc.php?action=help" class="help">Aiuto</a></li>
					</ul>
				</div>
			</div>
			<div id="panel">
				<div class="upper">
					<div class="wrapper">
						
						<!-- start: header_welcomeblock_guest -->
						<!-- Continuation of div(class="upper") as opened in the header template -->
						<span class="welcome">Benvenuto ospite! <a href="http://idcforumwuwzupxe.onion/member.php?action=login" onclick="$('#quick_login').modal({ fadeDuration: 250, keepelement: true, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" class="login">Login</a> <a href="http://idcforumwuwzupxe.onion/member.php?action=register" class="register">Registrati</a></span>
					</div>
				</div>
				<div class="modal" id="quick_login" style="display: none;">
					<form method="post" action="http://idcforumwuwzupxe.onion/member.php">
						<input name="action" type="hidden" value="do_login" />
						<input name="url" type="hidden" value="" />
						<input name="quick_login" type="hidden" value="1" />
						<table width="100%" cellspacing="0" cellpadding="5" border="0" class="tborder">
							<tr>
								<td class="thead" colspan="2"><strong>Login</strong></td>
							</tr>
							<tr>
								<td class="trow1" width="25%"><strong>Nome utente:</strong></td>
								<td class="trow1"><input name="quick_username" id="quick_login_username" type="text" value="" class="textbox initial_focus" /></td>
							</tr>
							<tr>
								<td class="trow2"><strong>Password:</strong></td>
								<td class="trow2">
									<input name="quick_password" id="quick_login_password" type="password" value="" class="textbox" /> <a href="http://idcforumwuwzupxe.onion/member.php?action=lostpw" class="lost_password">Password dimenticata?</a>
								</td>
							</tr>
							<tr>
								<td class="trow1">&nbsp;</td>
								<td class="trow1 remember_me">
									<input name="quick_remember" id="quick_login_remember" type="checkbox" value="yes" class="checkbox" checked="checked" />
									<label for="quick_login_remember">Ricordami</label>
								</td>
							</tr>
							<tr>
								<td class="trow2" colspan="2">
									<div align="center"><input name="submit" type="submit" class="button" value="Login" /></div>
								</td>
							</tr>
						</table>
					</form>
				</div>
				<script type="text/javascript">
					$("#quick_login input[name='url']").val($(location).attr('href'));
				</script>
<!-- end: header_welcomeblock_guest -->
					<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
				<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
			</div>
		</div>
		<div id="content">
			<div class="wrapper">
				
				
				
				
				
				
				 <!-- BAM --><!-- start: bam_announcement_container -->

<style>
	.bam_announcement.yellow {
		background: #FFF6BF;
		border: 1px solid #FFD324;
	}

	.bam_announcement.green {
		background: #D6ECA6;
		border: 1px solid #8DC93E;
	}

	.bam_announcement.blue {
		background: #ADCBE7;
		border: 1px solid #0F5C8E;
	}

	.bam_announcement.red {
		background: #FBE3E4;
		border: 1px solid #A5161A;
	}

	.bam_announcement {
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px; 
		text-align: center;
		margin: 10px auto;
		padding: 8px 12px;
		background: #EBEBEB;
		color: #000000;
		border: 1px solid #ADADAD;
	}

	.bam_date {
		color: #636161;
		font-size: 0.78em;
		margin-left: 6px;
	}	

	/* Insert Custom CSS Here */
</style>
<div class="bam_announcements"><!-- start: bam_announcement -->
<p class="bam_announcement green">Come preannunciato IDC 2.0 Market è ora accessibile a questo <a href="http://idcmarketnckppqn.onion"><font color="blue">Link</font></a> dovete registrarvi di nuovo, per l&#039;upgrade a venditore mandate un pm a <a href="private.php?action=send&uid=105"><font color="blue">Jackden</font></a> <span class="bam_date">(February 14)</span></p>
<!-- end: bam_announcement --><!-- start: bam_announcement -->
<p class="bam_announcement red">È vietato vendere tramite pm o in chat o senza escrow, conseguenza ban immediato. <span class="bam_date">(February 15)</span></p>
<!-- end: bam_announcement --></div>
<!-- end: bam_announcement_container --><!-- /BAM -->
				<!-- start: nav -->

<div class="navigation">
<!-- start: nav_bit -->
<a href="http://idcforumwuwzupxe.onion/index.php">IDC 2.0 Forum</a>
<!-- end: nav_bit --><!-- start: nav_sep_active -->
<br /><img src="http://idcforumwuwzupxe.onion/images/nav_bit.png" alt="" />
<!-- end: nav_sep_active --><!-- start: nav_bit_active -->
<span class="active">Messaggio dalla board</span>
<!-- end: nav_bit_active -->
</div>
<!-- end: nav -->
				<br />
<!-- end: header -->
<br />
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<tr>
<td class="thead"><span class="smalltext"><strong>IDC 2.0 Forum</strong></span></td>
</tr>
<tr>
<td class="trow1"><!-- start: error_nopermission -->
Non hai effettuato il login oppure non hai i permessi per visualizzare questa pagina. Questo può dipendere da una delle seguenti ragioni:
<ol>
<li>Non hai fatto il login oppure non sei registrato. Per favore usa il modulo alla fine di questa pagina per fare il login.</li>
<li>Non hai i permessi per accedere a questa pagina. Stai cercando di accedere alle pagine di amministrazione o ad una risorsa a cui non dovresti? Controlla nelle regole del forum se sei autorizzato ad eseguire questa azione.</li>
<li>Il tuo account potrebbe essere stato disabilitato da un amministratore, o potrebbe essere in attesa di attivazione.</li>
<li>Hai raggiunto questa pagina in maniera diretta anzichè utilizzare l'appropriato form o link.</li>
</ol>
<form action="member.php" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="/index.php" />
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<tr>
<td class="thead" colspan="2"><span class="smalltext"><strong>Login</strong></span></td>
</tr>
<tr>
<td class="trow1"><strong>Nome utente:</strong></td>
<td class="trow1"><input type="text" class="textbox" name="username" tabindex="1" /></td>
</tr>
<tr>
<td class="trow2"><strong>Password:</strong></td>
<td class="trow2"><input type="password" class="textbox" name="password" tabindex="2" /></td>
</tr>
<tr>
<td class="trow2" colspan="2"><span class="smalltext float_right" style="padding-top: 3px;"><a href="member.php?action=register">Vuoi registrarti?</a> | <a href="member.php?action=lostpw">Hai dimenticato la tua password?</a>&nbsp;</span>&nbsp;<input type="submit" class="button" value="Login" tabindex="3" /></td>
</tr>
</table>
</form>
<br />
<!-- end: error_nopermission --></td>
</tr>
</table>
<!-- start: footer -->

	</div>
</div>
<div id="footer">
	<div class="upper">
		<div class="wrapper">
			
			
			<ul class="menu bottom_links">
				<!-- start: footer_contactus -->
<li><a href="http://idcforumwuwzupxe.onion/">Contattaci</a></li>
<!-- end: footer_contactus -->
				<li><a href="/">IDC 2.0 Forum</a></li>
				<li><a href="#top">Torna all'inizio della pagina</a></li>
				<li><a href="http://idcforumwuwzupxe.onion/archive/index.php">Modalità archivio</a></li>
				<li><a href="http://idcforumwuwzupxe.onion/misc.php?action=markread">Segna tutto come letto</a></li>
				<li><a href="http://idcforumwuwzupxe.onion/misc.php?action=syndication">RSS Syndication</a></li>
			</ul>
		</div>
	</div>
	<div class="lower">
		<div class="wrapper">
			<span id="current_time"><strong>Orario:</strong> 05-25-2017, 08:03 AM</span>
			<span id="copyright">
				<!-- MyBB is free software developed and maintained by a volunteer community.
					It would be much appreciated by the MyBB Group if you left the full copyright and "powered by" notice intact,
					to show your support for MyBB.  If you choose to remove or modify the copyright below,
					you may be refused support on the MyBB Community Forums.

					This is free software, support us and we'll support you. -->
				Powered by <a href="https://mybb.com" target="_blank">MyBB</a>, &copy; 2002-2017 <a href="https://mybb.com" target="_blank">MyBB Group</a>.
				<!-- End powered by -->
			</span>
		</div>
	</div>
</div>
<!-- The following piece of code allows MyBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code -->

</div>
<!-- end: footer -->
</body>
</html>
<!-- end: error -->