
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Accedi - IDC 2.0 Market</title>

    
    <link href="dist/css/rs7exe7.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/rs7exe7.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper"><link rel="icon" href="/favicon.ico" />
	<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" href=""><span class="badge" style="background-color:#5bc0de;font-size:20px;color:#000;">IDC 2.0 Market &trade;</span></a>
    </div>

	<ul class="nav navbar-nav">
      <li class="active"><a href="login.php">Accedi</a></li>
      <li ><a href="register.php">Registrati</a></li>
      <li ><a href="forgotpass.php">Password Dimenticata?</a></li>
      <li ><a href="http://idcforumwuwzupxe.onion/" target="_blank">Forum</a></li>
    </ul>

	<ul class="nav navbar-nav navbar-right">
	<li ><a href="support.php">Supporto</a></li>
	</ul>
  </div>
</nav>

				<div class="navbar-default sidebar" role="navigation">

						<div class="panel panel-default">
							<div class="panel-heading">
								<i class="fa fa-bell fa-fw"></i> Azioni Ospite
							</div>
							<div class="panel-body">
								<div class="list-group">
									<a href="login.php" class="list-group-item"><i class="fa fa-comment fa-fw"></i><b>Accedi [-]</b></a>
									<a href="register.php" class="list-group-item"><i class="fa fa-comment fa-fw"></i><b>Registrati [-]</b></a>
									<a href="forum.php" class="list-group-item"><i class="fa fa-comment fa-fw"></i><b>Forum [-]</b></a>
									<a href="support.php" class="list-group-item"><i class="fa fa-comment fa-fw"></i><b>Supporto [-]</b></a>
								</div>
							</div>
						</div>

					<div class="panel panel-default">
                        <div class="panel-heading">Tassi di cambio</div>
                        <div class="panel-body">
                            <div class="list-group">
                                <div class="list-group-item">
								<span style="width:90px;display:inline-block;text-align:left;">BTC/USD</span><span style="width:90px;display:inline-block;text-align:right;">2596.59</span>
								<span style="width:90px;display:inline-block;text-align:left;">BTC/EUR</span><span style="width:90px;display:inline-block;text-align:right;">2310.65</span>
								<span style="width:90px;display:inline-block;text-align:left;">BTC/GBP</span><span style="width:90px;display:inline-block;text-align:right;">1999.37</span>
								<span style="width:90px;display:inline-block;text-align:left;">BTC/AUD</span><span style="width:90px;display:inline-block;text-align:right;">3467.00</span>
								<span style="width:90px;display:inline-block;text-align:left;">BTC/CAD</span><span style="width:90px;display:inline-block;text-align:right;">3459.96</span>
								</div>
                            </div>
                        </div>
                    </div>

				</div>
	
	<!-- Page Content -->
	<div id="page-wrapper">
	<div class="container-fluid">
			<div class="col-lg-4 center">
				<h1 class="page-header">Si prega di Accedere</h1>
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-bell fa-fw"></i>Area Membri
					</div>
					<div class="panel-body">
						<form role="form" action="" method="POST">
							<fieldset>
								<div class="form-group"><input class="form-control" placeholder="Nome Utente" name="l_username" type="text" autofocus></div>
								<div class="form-group"><input class="form-control" placeholder="Password" name="l_password" type="password" value=""></div>
								<div class="form-group"><input class="form-control" placeholder="Codice Captcha" name="captcha_code" type="text" value=""></div>
								<div class="form-group">
									<img class="img-responsive" src="cap/capshow.php" name="captcha_code">
									<small><sub><b><font color="#d70b05">Questo Campo e insensitive-case.</font></b></sub></small><br/>
								</div>
								<button type="submit" class="btn btn-success btn-md">Accedi</button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
	
            </div>
		</div>
		<div class="footer">
			<div class="footer-inner">
				<div class="footer-content">
					<span class="bigger-90">IDC 2.0 Market © 2017</span>
				</div>
			</div>
		</div>

        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

</body>

</html>
