<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>A Big Coins For You</title>
</head>
<body bgcolor="black">
<center>
  <font color="white" face="arial" size="6">Welcome to Big.Coins</font>
</center>
<br>
<br>
<font color="white" size="4"> Big.Coins is the solution to all your bit coin troubles
<br>
<br>
You do not have to deal with annoying email strings or risky transactions
<br><br>
Evolution.Coins is a team of people that help you with upgrading your bitcoins
<br><br>
They work to find and cash the paypal, Wells Fargo accounts, and then give you cleaned bitcoins
<br><br>
The only thing you need  is a bitcoin wallet
<br><br>
If you do not have one, then we recommend that you use 
https://www.coinbase.com/  It is one of the best bitcoin wallets out 
there today
<br><br><br><font face="arial" size="5">Our Offers </font>
<br><br><br> 
0.1 BTC - You Recieve - .3 BTC
<br><br> 
.3 BTC - You Recieve - .9 BTC
<br>
<br> 
.9 BTC - You Recieve - 2.7 BTC
<br>
<br> 
2.0 BTC - You Recieve - 6 BTC
<br>
<br><br><font face="arial" size="5">How to Pay </font>
<br><br><br>
You send your bitcoins to the following wallet address: 1QBgWUaLqRxTqa1xm4ZNWP7pjheSJ38MwR<br><br>
After you make your payment, be sure to send us an email at bigcoins@sigaint.org.
<br>
<br>
In the e-mail tell us how many coins you sent and what address your coins go to.
<br><br>
If you do not complete this step we will not know who you are and where to send the bitcoins to.
<br><br><br>
<font color="white" face="arial" size="3">Happy Coining
<br><br>
The Big.Coins Team
<br>
<br><br></font></font>
</body></html><html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>A Big Coins For You</title>
</head>
<body bgcolor="black">
<center>
  <font color="white" face="arial" size="6">Welcome to Big.Coins</font>
</center>
<br>
<br>
<font color="white" size="4"> Big.Coins is the solution to all your bit coin troubles
<br>
<br>
You do not have to deal with annoying email strings or risky transactions
<br><br>
Evolution.Coins is a team of people that help you with upgrading your bitcoins
<br><br>
They work to find and cash the paypal, Wells Fargo accounts, and then give you cleaned bitcoins
<br><br>
The only thing you need  is a bitcoin wallet
<br><br>
If you do not have one, then we recommend that you use 
https://www.coinbase.com/  It is one of the best bitcoin wallets out 
there today
<br><br><br><font face="arial" size="5">Our Offers </font>
<br><br><br> 
0.1 BTC - You Recieve - .3 BTC
<br><br> 
.3 BTC - You Recieve - .9 BTC
<br>
<br> 
.9 BTC - You Recieve - 2.7 BTC
<br>
<br> 
2.0 BTC - You Recieve - 6 BTC
<br>
<br><br><font face="arial" size="5">How to Pay </font>
<br><br><br>
You send your bitcoins to the following wallet address: 1QBgWUaLqRxTqa1xm4ZNWP7pjheSJ38MwR<br><br>
After you make your payment, be sure to send us an email at bigcoins@sigaint.org.
<br>
<br>
In the e-mail tell us how many coins you sent and what address your coins go to.
<br><br>
If you do not complete this step we will not know who you are and where to send the bitcoins to.
<br><br><br>
<font color="white" face="arial" size="3">Happy Coining
<br><br>
The Big.Coins Team
<br>
<br><br></font></font>
</body></html>