<!DOCTYPE HTML><html><head>
    <meta charset="utf-8" http-equiv="refresh" content="3;http://anthilledowsdpbr.onion"><meta http-equiv="cache-control" content="max-age=0" /><meta http-equiv="cache-control" content="no-cache" /><meta http-equiv="expires" content="0" /><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /><meta http-equiv="pragma" content="no-cache" /><title>Anthill</title>
    <style type="text/css">html {	margin: 0;	padding: 0;}    body {background: #F2F2F2 url(../site/catalog/view/theme/default/image/head.png) no-repeat fixed center;background-size: 60%;font-family: Arial,Helvetica,sans-serif;color: #000;text-align:center;margin:0;padding:0;}a{text-decoration: none;color:white;outline: none;}#container{position: absolute;top:30%;width: 100%;margin: 0 auto;}.link {border-left:1px solid black;background:black;padding: 6px;color:white;}.link:hover{color: #41ABA4;background: white;cursor:pointer;}.link:hover a{color:black;}.head {font-size: 50px;width:100%;}.title {font-size: 13px;}li {list-style: none}.notice{font-size: 15px;width: 700px;margin: 20px auto;text-align: center;border: 1px solid #848484;border-radius: 3px;}</style></head><body>
    <div id="container"><div class="head">Добро пожаловать в ANTHILL!</div><table class="notice" cellspacing="0" cellpadding="0"><tr>
            <td width="90%">Если вы не были перенаправлены, в течении 5-ти секунд просим вас перейти по этой</td>
            <td width="10%" class="link"><a href="http://anthilledowsdpbr.onion">ссылке</a></td>
        </tr></table></div></body></html>