﻿














<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->


<head>


<meta charset="utf-8">
<title>ID_Lucy - Home</title>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css"  href="css/style.css">


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/greensock.js"></script>

</head>
<body>

<div id="header">


	<div class="container ie-dropdown-fix">
	

		<div class="three columns">
			<a href="#"><img src="images/logo.png" alt=""/></a>
		</div>

		<div class="thirteen columns">
			<div id="navigation">
				<ul id="nav">
				

					
					<li><a id="current" href="index.php?site=home">Home</a></li>
					<li><a  href="index.php?site=pricing">Pricing</a></li>
					<li><a  href="index.php?site=orderform">Order Now</a></li>
					<li><a  href="index.php?site=photoguide">Photo Guide</a></li>
					<li><a  href="index.php?site=faq">FAQs</a></li>
							
												
					<li><a  href="index.php?site=login">Login</a></li><li><a  href="index.php?site=register">Register</a></li><li><a href="index.php?site=balance">| <i class="fa fa-usd" aria-hidden="true"></i> 0</a></li>				</ul>
			</div>
		</div>

		
	</div>


</div>



		<div id="full-slider-wrapper">
			<div id="layerslider" style="width:100%;height:450px;">

			
				<div class="ls-slide" data-ls="transition2d:1;timeshift:-400;">
					<img src="images/bg1.jpg" class="ls-bg" alt="Slide background"/>

					<h2 class="ls-l" style="top:115px; left:50px; white-space: nowrap; font-size: 26px;"
						data-ls="
						offsetxin: bottom;
						offsetxout: 0;
						offsetyin: 500;
						offsetyout: bottom;
						fadein: false;
						fadeout: false;
						easingin:  easeInOutCubic;
						easingout: easeinquart;
						durationin: 1000;
						delayin: 400;
						durationout:100;
						">
						
					</h2>

					
					<p class="ls-l" style="top:203px; left:50px; text-align: justify; width:500px; line-height: 24px;" 
						data-ls="
						offsetxin: bottom;
						offsetxout: 0;
						offsetyin: 500;
						offsetyout: bottom;
						fadein: false;
						fadeout: false;
						easingin: easeInOutCubic;
						easingout: easeinquart;
						durationin: 1000;
						delayin: 500;
						durationout:100;
						">
						
					</p>

				</div>



			</div>
		</div>
	
	
	

	

	
	<div class="container">
	<div class="features">
		
		<div class="one-third column alpha">		
			<div class="feature">
				<div class="feature-circle blue"><i class="fa fa-globe"></i></div>
				<div class="feature-description">
					<h4>Shipping</h4>
					<p>We produce your ID and ship it within one week of you placing your order, with rush shipping available. Get your ID in one of the fastest timeframes on the market.</p>
				</div>
			</div>
		</div>
		
		
		<div class="one-third column alpha">			
			<div class="feature">
				<div class="feature-circle blue"><i class="fa fa-cog"></i></div>
				<div class="feature-description">
					<h4>Quality </h4>
					<p>IDLucy IDs are based on the renowned Dionysus Michigan ID, printed using the latest state-of-the-art techniques, and feature beautiful perforations, an optically variable image, perfect scannable barcodes, a valid swipeable magnetic stripe, and more. Even experts can't tell the difference!</p>
				</div>
			</div>
		</div>
			
			
		<div class="one-third column alpha">			
			<div class="feature">
				<div class="feature-circle blue"><i class="fa fa-mobile"></i></div>
				<div class="feature-description">
					<h4>Customer Service</h4>
					<p>We pride ourselves for having the fastest customer service response times and a multitude of self-service options to allow you to get the fastest response time to any problems. Of course, most people will never even need to use this ;).</p>
				</div>
			</div>
		</div>
			
			
		
		
		
			
	</div>
	
	<div class="clearfix"></div>
	


</div>	



<div id="footer">


	<div class="container">
		
		<!-- About -->
		<div class="four columns">
			<h5>About Us</h5>
			<p>IDLucy IDs are based on the renowned Dionysus Michigan ID, printed using the latest state-of-the-art techniques, and feature beautiful perforations, an optically variable image, perfect scannable barcodes, a valid swipeable magnetic stripe, and more. Even experts can't tell the difference!</p>
			
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<h5>Useful Links</h5>
			<ul class="links-list">
				<li><a href="index.php?site=faq">Frequently Asked Questions</a></li>
				<li><a href="index.php?site=newticket">Contact Us</a></li>
				<li><a href="index.php?site=photoguide">Photo Guide</a></li>
			
			</ul>
		</div>
		

		<div class="four columns">

			
		</div>
		
		

	</div>

	
</div>



<div id="footer-bottom">


	<div class="container">
				
		<div class="eight columns">
			<div id="copyright">© Copyright 2017 by <span>ID_Lucy</span>. All Rights Reserved.</div>
		</div>
				


	</div>

	
</div>
<div id="backtotop"><a href="#"></a></div>
<script src="js/imagebox.build.js"></script>

</body>


</html>