<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>The Mechanic - "Fixing" people</title>
    <style type="text/css">
#title {
  text-align: center;
}

#byline {
  text-align: center;
  font-size: small;
}

#byline2 {
  text-align: center;
  font-size: small;
}

</style></head>
  <body>
    <h1 id="title">The Mechanic</h1>
    <p id="byline">This site contains No background images, No custom fonts, No
      JavaScript, No Cookies, No 3rd party code. </p>
    <p id="byline2">Our onion site is always located at
      idomquol7lannf22.onion&nbsp; </p>
    <br>
    <p>Do you have a problem that needs to be "fixed"?</p>
    <p> </p>
    <p>Is there a person out there you want to have "fixed"?</p>
    <p> </p>
    <p>If so we can help you</p>
    <p> </p>
    <p>The Mechanic has over 10 years experience in ensuring that troublesome
      people are no longer an issue</p>
    <h1 class="western"><font color="#ff0000">IMPORTANT SECURITY ANNOUNCEMENT</font></h1>
    <p><font color="#ff0000">Due to our previous e-mail provider SIGAINT being
        shut down under suspicious circumstances. We have now created a new mail
        account with TorBox.<br>
        Please send all emails to our new email address <a href="mailto:themechanicidom@torbox3uiot6wchz.onion">themechanicidom@torbox3uiot6wchz.onion</a><br>
        To ensure security in maintained. We have erased all of our private PGP
        keys associated with our SIGAINT email address. Our new PGP Key is
        listed below.</font></p>
    <p></p>
    <h2>What makes us different from other similar services?</h2>
    <p>- No age restrictions - we provide service to people from newborns to the
      elderly</p>
    <p>- No choice in methodology - Unlike other services that provide "extended
      suffering" and other such options. When you hire us you have no choice in
      what methods are used. We will decide the best method that will maximize
      the likelihood of a successful hit and escape from law enforcement</p>
    <p>- We are not cheap - If you are looking to have this service done on the
      cheap. Don't bother contacting us. The final price will vary depending on
      various factors</p>
    <p>- We are not quick - Many other services state that they provide a
      extremely fast turnaround on their contracts. We take the time to figure
      out the best way to perform the operation and will perform the hit in a
      precise and clean manner. We are not thugs with guns who fire aimlessly
      and hope we hit the target. </p>
    <p>- Willing to travel worldwide - Of course the cost of airfares and
      accommodation will be factored in to the price. As well as the price of
      acquiring new "tools" at the destination. Don't worry we are willing to
      fly economy and stay at budget hotels</p>
    <h2>Proof of work</h2>
    <p>Unlike other sites we are willing to provide a photograph from a previous
      job to show that we mean business</p>
    <p>Click on the link below to see the image</p>
    <p>NOTE: The image has been deliberately blurred and modified in order to
      prevent identification by the authorities </p>
    <p><a href="completedcontract.png">Click here to see the photo</a></p>
    <h2>What i need from you</h2>
    <p>- The name and home address of the victim</p>
    <p>- A photograph of the victim - Social media profiles are the preferred
      source of victim photographs. You can also send a photograph to us
      anonymously though a Image Hosting service on TOR. or if you don't have
      the opportunity to obtain a photograph you can also provide a detailed
      description of their appearance.</p>
    <p>- Any further details about the victim (e.g. place of work, details of
      their car, Social Media Accounts etc.) The more details you provide the
      less legwork i have to do in order to find out their daily routine (which
      lowers the amount of time i charge you for) as well as reducing the chance
      of mistaken identity.</p>
    <h2>How we handle your information (Operational Security)</h2>
    We take Operational Security very seriously. As failure to do so would have
    drastically increase the chances of us getting caught<br>
    Some of the steps we take to keep our operation secure are<br>
    <br>
    - We only use the Tails Live CD Operating System to access the TOR Network<br>
    - We use dedicated laptops to access the TOR network which do not have any
    hard drives installed<br>
    - We only access TOR from Public Wi-Fi hotspots which we have determined do
    not have any CCTV Coverage <br>
    - Our PGP Private key is stored on a encrypted USB flash drive that is
    stored in a different physical location from where we are based when not in
    use.<br>
    - PGP keys are re-issued every 60 days. Old keys are set to expire please
    check that you have the latest key.<br>
    - We only store the minimum information required about the a target. The
    information that we need to keep is stored offline using the hidden in plain
    sight principal. i.e&nbsp; A ordinary business card that the last 2 digits
    of the phone number relate to the street address of the target. Then the
    street name is then hidden in another object and so on.<br>
    - Password's to our email account, hosting provider and any other passwords
    are not written down anywhere. They continue to remain a product of the
    mind.<br>
    <h2>Payment</h2>
    <p>All payments are to be made in Bitcoin </p>
    <p>You will be expected to make a upfront payment before any work is
      undertaken to cover initial costs.</p>
    <p>These upfront costs may include but are not limited to Travel, falsified
      documents, accommodation, tools, fixers fees and bribes.</p>
    <p>We do not use the half now, half later approach that is used by some
      other service providers.</p>
    <p>Payments are made over time using a series of retainers. </p>
    <p>Specific details about payments will be provided after you contact us</p>
    <h2>Contact us</h2>
    <p>If you want to contact us about a potential contract please read below</p>
    <h3>Please read this before contacting us</h3>
    - We only access TOR from Public Wi-Fi hotspots which we have determined
    have no CCTV Coverage as a result of this we cannot immediately respond to
    new emails. Please be patient we will respond to you as soon as we can.<br>
    - Sometimes we may not be able to begin work on your contract. Until we have
    finished fulfilling our other client's contracts first. We will advise you
    if this is the case. We work on a first come first served basis.<br>
    - Messages not encrypted using the PGP key below will be ignored <br>
    - Messages sent from clear-web domains will be ignored.<br>
    - Please insert your PGP Public key in the email so we can encrypt our
    response back to you<br>
    <br>
    Our email address <a href="mailto:themechanicidom@torbox3uiot6wchz.onion">themechanicidom@torbox3uiot6wchz.onion</a><br>
    Our email address is the words "The Mechanic" followed by the first four
    letters of our onion address<br>
    <br>
    <br>
    Our PGP Key is<br>
    <br>
    -----BEGIN PGP PUBLIC KEY BLOCK-----<br>
    Version: GnuPG v2<br>
    <br>
    mQENBFjqKtgBCADV5jf050W2gFF82mJFEriUAlikP2GOgYVtTkCJl4575KPyIzRf<br>
    7Br/plw69Mphmh2WXSDyCkfRAPmD5AbH7PbfQksVdV6zew7W2RrXR3QsvOFivmBW<br>
    TPyYkkFohBQY3bRGVEe5aiVKhJWzSA7i9uR0haOdDox7YKToz0qSUwsFsxPrA5/e<br>
    VZNlfuHjUsHphz5H9iNmmL7WFgjdt7uCWG8QgK6xMABI0TEsZuLuoSpUzNbmviM4<br>
    RyfHGhpuqoHP/zJj/UeF4B4x+L7+vCAsZdCwF3RgQuyi+l1x11MIb2VUN0SMYqiQ<br>
    DVQEU9XWBu0MnwcKVY29G3Nuo/ajd2aluHLDABEBAAG0NVRoZSBNZWNoYW5pYyA8<br>
    dGhlbWVjaGFuaWNpZG9tQHRvcmJveDN1aW90NndjaHoub25pb24+iQE9BBMBCAAn<br>
    BQJY6irYAhsDBQkAT9ZIBQsJCAcCBhUICQoLAgQWAgMBAh4BAheAAAoJEMs9UA2T<br>
    1noo4jEH/0IARVVhLgq8gBMYzcPJ7Yt7tOFxE2WUa4X8aBMaH14ouxF2tIKO3cuL<br>
    DZzEZ2RPTgtNnYJOGUW7PQtbrEni0w6xJ5lqOcyaPaKuGqGl0qiUmGAefOtQ9PbO<br>
    a3xQ6UzR0uiz0UkoNDnXfE/+B0S6+VKURR5mHqo0tMZYWrpYvIs9rRrLWBl/OGNS<br>
    vmBm88OEIuhNSLe56s5N5kgCLW6J2iWcJ4FLQruL+y5jy4loEQ7csOpCCxPQ7DlN<br>
    pklCOGp1Qf+XJbTypYcDZ1OGN4udThAXgI2ILByJ6Su9ixENyqlmqEmRjURxzEnA<br>
    AXR1V8AfagDscjT0Nm30sPvqoEmNdVu5AQ0EWOoq2AEIANXde941Xn1bfUfY83yH<br>
    52KJtPNJLxi8OgsVBrooyKjqU1Q16cdscPL+sejuwIO+GOWZPWlF1R0TyH7x8Krp<br>
    zltGzzLPcuigDJN7tO9RQ4XLojAa3GZfH4SRD7d6mh+kyoLFzvPBSSMh6vamKOxS<br>
    U2QTxunYKE1PZNjIMv1IMKyUWpEbjgOfTiv57SAly7tLEfKX8eKpKfB60N0RaSuZ<br>
    ff7YYngwIIeCPOojLWl1hUHFD2ewx6xKq40nN1Gmq6TFiLOAgGhPQDpROfCfG4ZI<br>
    TaX3tuIqfqk3e6/HMFzsEEmQ/0ICEhiPe7xoRroIExU9LpOXg+rhTTu0SEkymb7a<br>
    adEAEQEAAYkBJQQYAQgADwUCWOoq2AIbDAUJAE/WSAAKCRDLPVANk9Z6KPc3CACL<br>
    0frkt8B5cGURuib4PjAOIwomIDPhj7LMiFKAvixPIywesPIBFtFLe6IuAJHqM+J2<br>
    iUOzQ4Q3FP3KFP64BbRLi5CCpicClOrHblrB6FPXHri0x2I7Kh7LU+g1mxZOwI70<br>
    jVuRy7j1iG4rNw5cDsNRQ1G9MnKhXBSl9DHcmBr3fC79jviuLnarYE6A4XlCWeFW<br>
    XUHUmu8f7wtgoG8BF+R+jZePKDpSmuKtPJwHQHq3PdJVjxDpqIMsjMztCODPptSV<br>
    phcx5QUMc2FmRGWGb/PbpZM+CY5zBfN2xDg1wswCjJYaSmrnCWNRUXWb3ttf5URA<br>
    jH8LPuPLLUJ8fLvZmzcL<br>
    =+gp9<br>
    -----END PGP PUBLIC KEY BLOCK-----<br>
    <br>
  </body>
</html>
