<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SomeOrdinaryGamers</title>
<link rel="stylesheet" type="text/css" href="style/Mercury.css" />
</head>

<body>

<div id="punindex" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdtitle" class="inbox">
			<h1><a href="index.php">SomeOrdinaryGamers</a></h1>
			<div id="brddesc">'Official' Unofficial Dank Web Forum</div>
		</div>
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navregister"><a href="register.php">Register</a></li>
				<li id="navlogin"><a href="login.php">Login</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<p class="conl">You are not logged in.</p>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>

<div id="announce" class="block">
	<div class="hd"><h2><span>Announcement</span></h2></div>
	<div class="box">
		<div id="announce-block" class="inbox">
			<div class="usercontent">Always make sure to be using the proper url!
<br><a href="http://0-muta.3535663776646657.onion/">http://0-muta.3535663776646657.onion/</a><br>
Zero  dash muta dot thirty-five thirty-five sixty-six three seventy-seven sixty-six four sixty-six fifty-seven dot onion<br>
There are no twos or letters in the main part of the url!</div>
		</div>
	</div>
</div>

<div id="brdmain">
<div id="idx1" class="blocktable">
	<h2><span>General</span></h2>
	<div class="box">
		<div class="inbox">
			<table>
			<thead>
				<tr>
					<th class="tcl" scope="col">Forum</th>
					<th class="tc2" scope="col">Topics</th>
					<th class="tc3" scope="col">Posts</th>
					<th class="tcr" scope="col">Last post</th>
				</tr>
			</thead>
			<tbody>
				<tr class="rowodd">
					<td class="tcl">
						<div class="icon"><div class="nosize">1</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=12">Announcements</a></h3>
								<div class="forumdesc">Forum Announcements</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">6</td>
					<td class="tc3">62</td>
					<td class="tcr"><a href="viewtopic.php?pid=787#p787">2016-07-24 10:03:40</a> <span class="byuser">by Luna</span></td>
				</tr>
				<tr class="roweven">
					<td class="tcl">
						<div class="icon"><div class="nosize">2</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=2">General Discussion</a></h3>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">24</td>
					<td class="tc3">179</td>
					<td class="tcr"><a href="viewtopic.php?pid=965#p965">Yesterday 15:43:36</a> <span class="byuser">by eyegal</span></td>
				</tr>
				<tr class="rowodd">
					<td class="tcl">
						<div class="icon"><div class="nosize">3</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=6">Video Game Discussion</a></h3>
								<div class="forumdesc">Discussion about video games.</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">12</td>
					<td class="tc3">43</td>
					<td class="tcr"><a href="viewtopic.php?pid=897#p897">2016-08-07 17:18:04</a> <span class="byuser">by eyegal</span></td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>

<div id="idx2" class="blocktable">
	<h2><span>Pasta</span></h2>
	<div class="box">
		<div class="inbox">
			<table>
			<thead>
				<tr>
					<th class="tcl" scope="col">Forum</th>
					<th class="tc2" scope="col">Topics</th>
					<th class="tc3" scope="col">Posts</th>
					<th class="tcr" scope="col">Last post</th>
				</tr>
			</thead>
			<tbody>
				<tr class="rowodd">
					<td class="tcl">
						<div class="icon"><div class="nosize">1</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=8">Creepypastas &amp; Shitpastas</a></h3>
								<div class="forumdesc">Forum for creepypastas and shitpastas</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">4</td>
					<td class="tc3">10</td>
					<td class="tcr"><a href="viewtopic.php?pid=964#p964">2016-08-22 17:01:30</a> <span class="byuser">by donaldtrump</span></td>
				</tr>
				<tr class="roweven">
					<td class="tcl">
						<div class="icon"><div class="nosize">2</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=9">Trollpastas</a></h3>
								<div class="forumdesc">Forum for Trollpastas</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">5</td>
					<td class="tc3">24</td>
					<td class="tcr"><a href="viewtopic.php?pid=604#p604">2016-07-10 21:26:37</a> <span class="byuser">by AnonFlex2</span></td>
				</tr>
				<tr class="rowodd">
					<td class="tcl">
						<div class="icon"><div class="nosize">3</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=10">Pasta Discussion</a></h3>
								<div class="forumdesc">Discussion of Pastas</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">1</td>
					<td class="tc3">16</td>
					<td class="tcr"><a href="viewtopic.php?pid=864#p864">2016-07-28 07:16:26</a> <span class="byuser">by Little Red</span></td>
				</tr>
				<tr class="roweven">
					<td class="tcl">
						<div class="icon"><div class="nosize">4</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=17">Pasta Reposts</a></h3>
								<div class="forumdesc">Reposts of pastas</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">8</td>
					<td class="tc3">9</td>
					<td class="tcr"><a href="viewtopic.php?pid=128#p128">2016-06-28 19:54:32</a> <span class="byuser">by Dankest Admin</span></td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>

<div id="idx3" class="blocktable">
	<h2><span>Dank Web</span></h2>
	<div class="box">
		<div class="inbox">
			<table>
			<thead>
				<tr>
					<th class="tcl" scope="col">Forum</th>
					<th class="tc2" scope="col">Topics</th>
					<th class="tc3" scope="col">Posts</th>
					<th class="tcr" scope="col">Last post</th>
				</tr>
			</thead>
			<tbody>
				<tr class="rowodd">
					<td class="tcl">
						<div class="icon"><div class="nosize">1</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=13">TOR Security</a></h3>
								<div class="forumdesc">Discussion about staying secure on TOR</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=92">MisterVal</a>, <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">8</td>
					<td class="tc3">46</td>
					<td class="tcr"><a href="viewtopic.php?pid=955#p955">2016-08-13 12:32:30</a> <span class="byuser">by ll</span></td>
				</tr>
				<tr class="roweven">
					<td class="tcl">
						<div class="icon"><div class="nosize">2</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=4">Dank Discussion</a></h3>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=92">MisterVal</a>, <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">26</td>
					<td class="tc3">172</td>
					<td class="tcr"><a href="viewtopic.php?pid=967#p967">Yesterday 16:15:20</a> <span class="byuser">by Luna</span></td>
				</tr>
				<tr class="rowodd">
					<td class="tcl">
						<div class="icon"><div class="nosize">3</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=5">ayy lmao Sightings</a></h3>
								<div class="forumdesc">Sightings of ayy lmaos on the dank web</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=92">MisterVal</a>, <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">5</td>
					<td class="tc3">29</td>
					<td class="tcr"><a href="viewtopic.php?pid=943#p943">2016-08-12 10:03:15</a> <span class="byuser">by AnonFlex2</span></td>
				</tr>
				<tr class="roweven">
					<td class="tcl">
						<div class="icon"><div class="nosize">4</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=16">Dank/Dark Web Questions</a></h3>
								<div class="forumdesc">Ask questions about the dank web here.</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=92">MisterVal</a>, <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">8</td>
					<td class="tc3">82</td>
					<td class="tcr"><a href="viewtopic.php?pid=956#p956">2016-08-13 15:12:21</a> <span class="byuser">by eyegal</span></td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>

<div id="idx4" class="blocktable">
	<h2><span>Off Topic</span></h2>
	<div class="box">
		<div class="inbox">
			<table>
			<thead>
				<tr>
					<th class="tcl" scope="col">Forum</th>
					<th class="tc2" scope="col">Topics</th>
					<th class="tc3" scope="col">Posts</th>
					<th class="tcr" scope="col">Last post</th>
				</tr>
			</thead>
			<tbody>
				<tr class="rowodd">
					<td class="tcl">
						<div class="icon"><div class="nosize">1</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=15">Off Topic</a></h3>
								<div class="forumdesc">Off Topic</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=63">TheDroid443</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">29</td>
					<td class="tc3">252</td>
					<td class="tcr"><a href="viewtopic.php?pid=966#p966">Yesterday 15:46:02</a> <span class="byuser">by eyegal</span></td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>

<div id="idx5" class="blocktable">
	<h2><span>Deutsche</span></h2>
	<div class="box">
		<div class="inbox">
			<table>
			<thead>
				<tr>
					<th class="tcl" scope="col">Forum</th>
					<th class="tc2" scope="col">Topics</th>
					<th class="tc3" scope="col">Posts</th>
					<th class="tcr" scope="col">Last post</th>
				</tr>
			</thead>
			<tbody>
				<tr class="rowodd">
					<td class="tcl">
						<div class="icon"><div class="nosize">1</div></div>
						<div class="tclcon">
							<div>
								<h3><a href="viewforum.php?id=18">Allgemeine Diskussion</a></h3>
								<div class="forumdesc">Allgemeine</div>
								<p class="modlist">(<em>Moderated by</em> <a href="profile.php?id=85">Luna</a>)</p>
							</div>
						</div>
					</td>
					<td class="tc2">2</td>
					<td class="tc3">12</td>
					<td class="tcr"><a href="viewtopic.php?pid=947#p947">2016-08-12 15:33:00</a> <span class="byuser">by MisterVal</span></td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>

<div id="brdstats" class="block">
	<h2><span>Board information</span></h2>
	<div class="box">
		<div class="inbox">
			<dl class="conr">
				<dt><strong>Board statistics</strong></dt>
				<dd><span>Total number of registered users: <strong>217</strong></span></dd>
				<dd><span>Total number of topics: <strong>150</strong></span></dd>
				<dd><span>Total number of posts: <strong>957</strong></span></dd>
			</dl>
			<dl class="conl">
				<dt><strong>User information</strong></dt>
				<dd><span>Newest registered user: <a href="profile.php?id=220">donaldtrump</a></span></dd>
				<dd><span>Registered users online: <strong>0</strong></span></dd>
				<dd><span>Guests online: <strong>1</strong></span></dd>
				<dd><span>Bots online: <strong>0</strong></span></dd>
			</dl>
			<div class="clearer"></div>
		</div>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="General">
							<option value="12">Announcements</option>
							<option value="2">General Discussion</option>
							<option value="6">Video Game Discussion</option>
						</optgroup>
						<optgroup label="Pasta">
							<option value="8">Creepypastas &amp; Shitpastas</option>
							<option value="9">Trollpastas</option>
							<option value="10">Pasta Discussion</option>
							<option value="17">Pasta Reposts</option>
						</optgroup>
						<optgroup label="Dank Web">
							<option value="13">TOR Security</option>
							<option value="4">Dank Discussion</option>
							<option value="5">ayy lmao Sightings</option>
							<option value="16">Dank/Dark Web Questions</option>
						</optgroup>
						<optgroup label="Off Topic">
							<option value="15">Off Topic</option>
						</optgroup>
						<optgroup label="Deutsche">
							<option value="18">Allgemeine Diskussion</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>

</div>
<div class="end-box"></div>
</div>

</body>
</html>
