<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://drugs4youpsxzpp2.onion/xmlrpc.php">

<title>Drugs4You</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Drugs4You &raquo; Feed" href="http://drugs4youpsxzpp2.onion/feed" />
<link rel="alternate" type="application/rss+xml" title="Drugs4You &raquo; Comments Feed" href="http://drugs4youpsxzpp2.onion/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Drugs4You &raquo; Products Feed" href="http://drugs4youpsxzpp2.onion/shop/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/drugs4youpsxzpp2.onion\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='btc_addr-css'  href='http://drugs4youpsxzpp2.onion/wp-content/plugins/bitcoin-address/css/style.css?ver=0.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://drugs4youpsxzpp2.onion/wp-content/themes/storefront-child/style.css?ver=2.1.3' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #d5d9db;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #d5d9db;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #2c2d33;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #9aa0a7;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #d5d9db;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #2c2d33;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #2c2d33;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #484c51;
			}

			.widget h1 {
				border-bottom-color: #484c51;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #43454b;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #75777d;
			}

			a  {
				color: #b53030;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #b53030;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #b53030;
				border-color: #b53030;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #9c1717;
				border-color: #9c1717;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current, .widget a.button.checkout {
				background-color: #2c2d33;
				border-color: #2c2d33;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #13141a;
				border-color: #13141a;
				color: #ffffff;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #61656b;
			}

			.site-footer a:not(.button) {
				color: #2c2d33;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #494c50;
			}

			#order_review,
			#payment .payment_methods > li .payment_box {
				background-color: #ffffff;
			}

			#payment .payment_methods > li {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:hover {
				background-color: #f5f5f5;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #b3b9c0;
				}

				.secondary-navigation ul.menu a {
					color: #9aa0a7;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #24252b;
				}
			}
</style>
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://drugs4youpsxzpp2.onion/wp-content/themes/storefront-child/assets/sass/woocommerce/woocommerce.css?ver=4.7.2' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #d5d9db;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #43454b;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #75777d;
			}

			.onsale {
				border-color: #43454b;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #b53030;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #b53030;
			}

			.woocommerce-breadcrumb,
			#reviews .commentlist li .comment_container {
				background-color: #f8f8f8;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #9aa0a7;
				}
			}
</style>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce-image-zoom/assets/js/jquery.elevateZoom-3.0.8.min.js?ver=3.0.8'></script>
<link rel='https://api.w.org/' href='http://drugs4youpsxzpp2.onion/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://drugs4youpsxzpp2.onion/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://drugs4youpsxzpp2.onion/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<meta name="generator" content="WooCommerce 2.6.14" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: ##ffffff; }
</style>
<link rel="icon" href="http://drugs4youpsxzpp2.onion/wp-content/uploads/logo-150x150.png" sizes="32x32" />
<link rel="icon" href="http://drugs4youpsxzpp2.onion/wp-content/uploads/logo.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://drugs4youpsxzpp2.onion/wp-content/uploads/logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://drugs4youpsxzpp2.onion/wp-content/uploads/logo.png" />
</head>

<body class="home archive post-type-archive post-type-archive-product custom-background woocommerce woocommerce-page right-sidebar woocommerce-active">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: none; ">
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://drugs4youpsxzpp2.onion/" rel="home" class="header-logo" ><img src="/wp-content/uploads/logo-inverted.png" width="40" height="40" /> Drugs4You</a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://drugs4youpsxzpp2.onion/">
	<label class="screen-reader-text" for="woocommerce-product-search-field">Search for:</label>
	<input type="search" id="woocommerce-product-search-field" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
		<div class="storefront-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-main-menu" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item current_page_item menu-item-13"><a href="http://drugs4youpsxzpp2.onion/">Shop</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://drugs4youpsxzpp2.onion/my-account">My Account</a></li>
</ul></div><div class="menu"><ul>
<li class="current_page_item"><a href="http://drugs4youpsxzpp2.onion/">Home</a></li><li class="page_item page-item-6"><a href="http://drugs4youpsxzpp2.onion/cart">Cart</a></li>
<li class="page_item page-item-7"><a href="http://drugs4youpsxzpp2.onion/checkout">Checkout</a></li>
<li class="page_item page-item-8"><a href="http://drugs4youpsxzpp2.onion/my-account">My Account</a></li>
<li class="page_item page-item-2"><a href="http://drugs4youpsxzpp2.onion/sample-page">Sample Page</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://drugs4youpsxzpp2.onion/cart" title="View your shopping cart">
				<span class="amount">&euro;&nbsp;0.00</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		</div>
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
		
			<h1 class="page-title">Shop</h1>

		
		
		
			<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="popularity"  selected='selected'>Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	</form>
<p class="woocommerce-result-count">
	Showing all 9 results</p>
</div>
			<ul class="products">

				
				
					<li class="post-14 product type-product status-publish has-post-thumbnail product_cat-weed product_tag-drug product_tag-herb product_tag-indica product_tag-marihuana product_tag-medical product_tag-pot product_tag-sativa product_tag-weed first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/white-widow" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="White Widow" title="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>White Widow</h3>
	<div class="star-rating" title="Rated 4.21 out of 5"><span style="width:84.2%"><strong class="rating">4.21</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;140.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;6,000.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/white-widow" data-quantity="1" data-product_id="14" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
					<li class="post-37 product type-product status-publish has-post-thumbnail product_cat-weed product_tag-apple product_tag-cedar product_tag-herb product_tag-mango product_tag-marihuana product_tag-medical product_tag-pine product_tag-pot product_tag-sativa product_tag-weed  instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/pineapple-express" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/GKFWXH-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Pineapple Express" title="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/GKFWXH-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/GKFWXH-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/GKFWXH-180x180.jpg 180w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Pineapple Express</h3>
	<div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;120.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;5,000.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/pineapple-express" data-quantity="1" data-product_id="37" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
					<li class="post-95 product type-product status-publish has-post-thumbnail product_cat-weed product_tag-haze product_tag-herb product_tag-medical product_tag-pot product_tag-sativa product_tag-strong product_tag-weed last instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/moby-dick" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Moby Dick" title="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Moby Dick</h3>
	<div class="star-rating" title="Rated 4.42 out of 5"><span style="width:88.4%"><strong class="rating">4.42</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;140.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;8,500.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/moby-dick" data-quantity="1" data-product_id="95" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
					<li class="post-86 product type-product status-publish has-post-thumbnail product_cat-weed product_tag-herb product_tag-indica product_tag-kush product_tag-marihuana product_tag-medical product_tag-pot product_tag-purple product_tag-sativa product_tag-weed first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/kandy-kush" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/UVYIBK-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Kandy Kush" title="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/UVYIBK-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/UVYIBK-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/UVYIBK-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/UVYIBK-600x600.jpg 600w, http://drugs4youpsxzpp2.onion/wp-content/uploads/UVYIBK.jpg 700w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Kandy Kush</h3>
	<div class="star-rating" title="Rated 3.83 out of 5"><span style="width:76.6%"><strong class="rating">3.83</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;120.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;5,000.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/kandy-kush" data-quantity="1" data-product_id="86" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
					<li class="post-70 product type-product status-publish has-post-thumbnail product_cat-weed product_tag-herb product_tag-indica product_tag-marihuana product_tag-medical product_tag-pot product_tag-sativa product_tag-weed  instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/alien-og" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/AEXHRK-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Alien OG" title="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/AEXHRK-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/AEXHRK-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/AEXHRK-180x180.jpg 180w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Alien OG</h3>
	<div class="star-rating" title="Rated 4.15 out of 5"><span style="width:83%"><strong class="rating">4.15</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;120.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;5,000.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/alien-og" data-quantity="1" data-product_id="70" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
					<li class="post-104 product type-product status-publish has-post-thumbnail product_cat-weed product_tag-herb product_tag-indica product_tag-marihuana product_tag-medical product_tag-pot product_tag-weed last instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/blue-widow" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/FTUIYX-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Blue Widow" title="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/FTUIYX-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/FTUIYX-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/FTUIYX-180x180.jpg 180w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Blue Widow</h3>
	<div class="star-rating" title="Rated 3.73 out of 5"><span style="width:74.6%"><strong class="rating">3.73</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;120.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;5,000.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/blue-widow" data-quantity="1" data-product_id="104" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
					<li class="post-54 product type-product status-publish has-post-thumbnail product_cat-weed product_tag-haze product_tag-herb product_tag-hybrid product_tag-medical product_tag-netherlands product_tag-northern-lights product_tag-pot product_tag-shiva product_tag-skunk product_tag-strong product_tag-weed first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/jack-herer" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Jack Herer" title="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Jack Herer</h3>
	<div class="star-rating" title="Rated 4.25 out of 5"><span style="width:85%"><strong class="rating">4.25</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;140.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;8,500.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/jack-herer" data-quantity="1" data-product_id="54" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
					<li class="post-174 product type-product status-publish has-post-thumbnail product_cat-synthetics product_tag-nootropics product_tag-pramiracetam  instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/pramiracetam" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/HODQWE-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="HODQWE" title="HODQWE" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/HODQWE-300x300.png 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/HODQWE-150x150.png 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/HODQWE-768x768.png 768w, http://drugs4youpsxzpp2.onion/wp-content/uploads/HODQWE-1024x1024.png 1024w, http://drugs4youpsxzpp2.onion/wp-content/uploads/HODQWE-180x180.png 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/HODQWE-600x600.png 600w, http://drugs4youpsxzpp2.onion/wp-content/uploads/HODQWE.png 1200w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Pramiracetam</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;15.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/pramiracetam" data-quantity="1" data-product_id="174" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
					<li class="post-169 product type-product status-publish has-post-thumbnail product_cat-synthetics product_tag-cenforce product_tag-viagra last instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
	<a href="http://drugs4youpsxzpp2.onion/product/cenforce" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/HSOWMC-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="HSOWMC" title="HSOWMC" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/HSOWMC-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/HSOWMC-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/HSOWMC-180x180.jpg 180w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Cenforce</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;14.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&euro;</span>&nbsp;100.00</span></span>
</a><a rel="nofollow" href="http://drugs4youpsxzpp2.onion/product/cenforce" data-quantity="1" data-product_id="169" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a></li>

				
			</ul>

			<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="popularity"  selected='selected'>Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	</form>
<p class="woocommerce-result-count">
	Showing all 9 results</p>
</div>
		
				</main><!-- #main -->
		</div><!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_search-5" class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://drugs4youpsxzpp2.onion/">
	<label class="screen-reader-text" for="woocommerce-product-search-field">Search for:</label>
	<input type="search" id="woocommerce-product-search-field" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div><div id="woocommerce_price_filter-5" class="widget woocommerce widget_price_filter"><form method="get" action="http://drugs4youpsxzpp2.onion/">
			<div class="price_slider_wrapper">
				<div class="price_slider" style="display:none;"></div>
				<div class="price_slider_amount">
					<input type="text" id="min_price" name="min_price" value="" data-min="14" placeholder="Min price" />
					<input type="text" id="max_price" name="max_price" value="" data-max="8500" placeholder="Max price" />
					<button type="submit" class="button">Filter</button>
					<div class="price_label" style="display:none;">
						Price: <span class="from"></span> &mdash; <span class="to"></span>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</form></div><div id="woocommerce_product_categories-5" class="widget woocommerce widget_product_categories"><span class="gamma widget-title">Categories</span><ul class="product-categories"><li class="cat-item cat-item-40"><a href="http://drugs4youpsxzpp2.onion/product-category/synthetics">Synthetics</a> <span class="count">(2)</span></li>
<li class="cat-item cat-item-8"><a href="http://drugs4youpsxzpp2.onion/product-category/weed">Weed</a> <span class="count">(7)</span></li>
</ul></div><div id="woocommerce_recent_reviews-5" class="widget woocommerce widget_recent_reviews"><span class="gamma widget-title">Recent Reviews</span><ul class="product_list_widget"><li><a href="http://drugs4youpsxzpp2.onion/product/white-widow#comment-160"><img width="180" height="180" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />White Widow</a><div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div><span class="reviewer">by dioporco</span></li><li><a href="http://drugs4youpsxzpp2.onion/product/moby-dick#comment-159"><img width="180" height="180" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/VTFYUS-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />Moby Dick</a><div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div><span class="reviewer">by Rico</span></li><li><a href="http://drugs4youpsxzpp2.onion/product/jack-herer#comment-62"><img width="180" height="180" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />Jack Herer</a><div class="star-rating" title="Rated 3 out of 5"><span style="width:60%"><strong class="rating">3</strong> out of 5</span></div><span class="reviewer">by Talsimere</span></li><li><a href="http://drugs4youpsxzpp2.onion/product/jack-herer#comment-63"><img width="180" height="180" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/DRTYDW-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />Jack Herer</a><div class="star-rating" title="Rated 3 out of 5"><span style="width:60%"><strong class="rating">3</strong> out of 5</span></div><span class="reviewer">by Tierramama</span></li><li><a href="http://drugs4youpsxzpp2.onion/product/white-widow#comment-82"><img width="180" height="180" src="http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-180x180.jpg 180w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-150x150.jpg 150w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-300x300.jpg 300w, http://drugs4youpsxzpp2.onion/wp-content/uploads/TYRFVG-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />White Widow</a><div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span></div><span class="reviewer">by jordiam33</span></li></ul></div></div><!-- #secondary -->

	

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			<a href="http://mail2tor2zyjdctd.onion/">D4YOU@MAIL2TOR.COM</a>
			<br />
			<a href="/key.txt">Public key</a>
		</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://drugs4youpsxzpp2.onion/my-account">My Account</a>					</li>
									<li class="search">
						<a href="">Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://drugs4youpsxzpp2.onion/">
	<label class="screen-reader-text" for="woocommerce-product-search-field">Search for:</label>
	<input type="search" id="woocommerce-product-search-field" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
							</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://drugs4youpsxzpp2.onion/cart" title="View your shopping cart">
				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce-image-zoom/assets/js/main.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/drugs4youpsxzpp2.onion\/cart","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-content/themes/storefront-child/assets/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-content/themes/storefront-child/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=2.6.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_symbol":"\u20ac","currency_pos":"left_space","min_price":"","max_price":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://drugs4youpsxzpp2.onion/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=2.6.14'></script>

</body>
</html>
