<?
/**
		   Simple Anonymous Chat v1.2
		Core created by: Kenrick Beckett
		   Modified by: Akito Iwakura
		      http://sekkyoku.org
		  Modified by: Klyubin Timofey
		   http://hammer_dance.vk.com
**/

/*
	This is the functions library.
	Allows to generate unique nicknames.
*/

// Define SALT to prevent IPs to be reversed.
define ('SERV_SALT', 'TrueRandomnessGoesHere. Really. YESSSHHH!!!!11 Screw you, damn badass that\'s tryna crack dis!!!111');

// Get IP of client.
function getRealIP()
{
 if (!empty($_SERVER['HTTP_CLIENT_IP'])) 
 {
   $ip=$_SERVER['HTTP_CLIENT_IP'];
 }
 elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']))
 {
  $ip=$_SERVER['HTTP_X_FORWARDED_FOR'];
 }
 else
 {
   $ip=$_SERVER['REMOTE_ADDR'];
 }
 return $ip;
}

// Generate a hash. Used by process.php
function getHash()
{
	return substr(md5(getRealIP().SERV_SALT.getRealIP()), 0, 6);
}

?><!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RamsNons IRC</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="chat.js?fuck_cache=yes"></script>
    <script type="text/javascript" src="engine.js">
    </script>
</head>
<body onload="setInterval('chat.update()', 5000)">
    <div id="page-wrap" class="page-wrap">
		<div id="chat-wrap" class="chatd">
			<div id="chat-area"></div>
		</div>
			
		<form id="send-message-area">
			<textarea id="sendie" maxlength="200" class="edit"></textarea>
		</form>
		
		<div class="info">
		<a href="logs.php">Old chat logs</a>
		<br>
			This RamsNons IRC.
			<br>
			Your Username do not change.Please do not set your Privacy on this webchat .
			<br>
			<br>
			By RamsNotes 31  <div style="color: #; display:inline;"></div>.
   	</div>
    </div>
</body>
</html>