<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Digital Privacy &amp; Anonymity Consultant</title>
	<link href="/favicon.gif" rel="icon" />
        <meta name="description" content="Digital Privacy Consultant - Privacy and Identity Protection through Peer-to-Peer (P2P) Encrypted Anonymous Communications. This is an informal, agile service, intended for individuals engaged in high-stakes activities (e.g., hazardous asset transactions, journalism within hostile environments). This service is delivered in a timely fashion. Clients are billed only after work is completed and verified. All custom software and devices can be verified by customers. There's no risk involved.">
<meta name="keywords" content="Character Defamation, Character Assassination, Identity Theft, Identity Protection, Virtual Private Network, VPN, Network Security, Internet Security, Online Privacy, Mobile Communications, Internet Privacy, Mobile Phone, Mobile Network, Mobile Device, Character Assasination, Extra Legal, extra-legal, Escort Service">
	<style type="text/css">@page { margin: 0.79in }
		@page:first { }
		td p { margin-bottom: 0in; background: transparent; line-height: 150% }
	</style>
</head>
<body bgcolor="#ffffff"  background="anonProfessional.png" dir="ltr" lang="en-US" style="  background-repeat: no-repeat; background-position: center; background-position: 40% 30%">
<center>
 			        <table cellpadding="0" cellspacing="0">
				<tbody>
					<tr valign="top">
						<td width="7%">
					             <p align="left" style="margin-top: 0.12in; margin-left: 0.12in">
						        <span style="color: #fff0f5">
						        <img src="lock.png" style="height: 50px; width: 50px" />
						        </span>
						     </p>
			                        </td>
					        <td width="93%">
						    <p align="center" style="margin-top: 0.24in">
                                                        <span style="color: #00000f5">
                                                        <font style="font-size: 150%">
                                                           <b>DIGITAL PRIVACY &amp; ANONYMITY CONSULTANT</b>
                                                        </font>
                                                        </span>
                                                    </p>
						    <p align="center" style="margin-top: 0.12in; margin-bottom: 0.28in ">
                                                    <em>
                                                    <font style="font-size: 150%; color: #00000f5">
                                                         &quot;Specialized Mobile Communications Developer&quot;
                                                    </font>
                                                    </em>
 				   		    </p>
		                                  						    
						</td>
						<td style="padding-right: 0.11in" width="7%">
						<p align="left" style="margin-top: 0.12in">
                                                   <span style="color: #fff0f5">
                                                      <img src="anonSpin.gif" style="height: 49px; width: 49px" />
                                                   </span>
                                                </p>
						</td>
				      </tr>
		   	      </tbody>
				
			</table>
			
			<table bgcolor="#000000" cellpadding="0" cellspacing="1" width="100%">
		   	    <tbody>
			    <tr bgcolor="#3f3f3f" style="outline: thin solid">
				<td align="center"><a href="/" style="color: #ffffff; font-size: 130%"><b>HOME</b></a></td>
				<td align="center"><a href="#Links" style="color: #ffffff;; font-size: 130%"><b>ARTICLES</b></a></td>
				<td align="center"><a href="#contactform" style="color: #ffffff; font-size: 130%"><b>CONTACT</b> </a></td>
                                <td align="center"><a href="#androidapp" style="color: #ffffff; font-size: 130%"><b>MOBILE APP</b> </a></td>
                    <td align="center"><a href="/cgi-bin/chat" style="color: #ffffff; font-size: 130%"><b>LIVE CHAT</b> </a></td>
			    </tr>
			    </tbody>
			</table>
		</center>
		</td>
		</tr>
     </tbody>
</table>
<p style=" margin-left: 0.32in; margin-right: 0.32in; margin-bottom: 0.01in; margin-bottom: 0.32in; margin-top: 0.18in">
<span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">
&nbsp;&nbsp;&nbsp;&nbsp;Over the past two decades data from online personal computers and mobile devices were used to harass, manipulate, stalk, character assassinate, commit corporate espionage, and other serious offenses against average people and high-profile figures. Usually these offensive activities are conducted by individuals in corporations, with unjustified access to data resources at mainstream telecommunication companies. Much of the information used to justify access to data on mobile networks is exaggerated, misleading half-truths, or manipulation of facts to present an untrue picture of the targeted person or group.
</span>
</p>

<img align="left" src="high-stakes2.png" style="margin-left: 0.32in; margin-right: 0.32in;  margin-bottom: 0.24in; width: 289px; height: 231px"/>
<p style="margin-right: 0.32in; margin-left: 0.32in; margin-bottom: 0.32in; margin-top: 0.32in">
<span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">
If you&#39;re a professional dealing in high-stakes business (e.g., hazardous asset transactions, journalism within hostile environments), that requires protecting valuable assets, or high-profile clients, or have a very attractive personal profile yourself, you should invest generously in private mobile communications. Corporate Internet and mobile service providers, won&#39;t provide your business with the security infrastructure needed, for private communications in technically hostile environments.
</span>
</p>
<img alt="boat explosion" align="right" style="margin-right: 0.32in; margin-left: 0.32in;  margin-bottom: 0.32in; margin-top: 0.32in; height: 231px" src="boatexplode1.png" />
<p style="margin-bottom: 0.04in; margin-left: 0.32in; margin-top: 0.32in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">Mysterious incidents experienced by many people are the result of financially privileged sociopaths, manipulating the lives of&nbsp;individuals they&#39;re infatuated with. These incidents are usually the result of compromised mobile communications being used to track GPS, monitor voice calls, e-mails, and text messages. Armed with continuous access to this data, a wealthy sociopath can gain significant control over a persons life. This data is used to probe into the lives of friends and family, in order to find out how to best control or influence them.</span></p>

<p style="margin-left: 0.32in; margin-right: 0.32in; margin-bottom: 0.32in; margin-top: 0.32in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">&nbsp;&nbsp;&nbsp;&nbsp;There&#39;s no simple way of securing your mobile communications. Most if not all services that claim to protect your privacy are filled with back-doors, that enable third-parties to access data from your device. The alternative is to not use mainstream corporate solutions.</span></p>

<p style="margin-bottom: 0.04in; margin-left: 0.32in; margin-top: 0.32in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">&nbsp;&nbsp;&nbsp;&nbsp;I build hardware and software solutions for specialized mobile communications. Including desktop software and mobile phone applications for Android OS, and other mobile devices. If you need reliable online and mobile privacy while viewing pictures, watching videos, video conferencing, or when just speaking on the phone, contact me using the resources below. 
</span></p>

<p style="margin-bottom: 0.04in; margin-left: 0.32in; margin-top: 0.32in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">&nbsp;&nbsp;&nbsp;&nbsp;My networking strategies and protocols are being used by researchers, and corporate engineers, as solutions to limitations found in popular anonymity networks. With over 15 years of real world experience in digital communications in hostile environments, I'm capable of handling the most challenging situations.</span></p>

<p style="margin-bottom: 0.04in; margin-left: 0.32in; margin-top: 0.32in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">&nbsp;&nbsp;&nbsp;&nbsp;This is an informal, agile service, intended for individuals engaged in high-stakes activities &mdash; e.g., influential financial transactions, missionaries, journalist in hostile environments. This service is delivered in a timely fashion. Clients are billed only after work is completed and verified. All custom software and devices can be verified by customers. There&#39;s no risk involved.</span><br><br></p>
<center>
    <table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#3f3f3f" style="border-top: medium none; border-right: medium none; border-bottom: medium none; padding-bottom: 0in; padding-top: 0in; padding-left: 0in; border-left: medium none; padding-right: 0in" valign="center" width="100%">
			<p align="center" style="margin-bottom: 0.04in; margin-top: 0.04in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #ffffff"><a name="contact"></a><b>CONTACT</b></font></font></span></p>
			</td>
		</tr>
</tbody>
</table>
</center>

<p style="margin-bottom: 0.04in; margin-left: 0.32in; margin-top: 0.08in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">Because we work in technically hostile environments, our communications may be interrupted or delayed for unknown periods of time. It's best to reach this site over the pseudo-anonymous <a href="https://www.torproject.org/projects/torbrowser.html">TOR Browser</a> at <a href="http://vcahcomoh2aji6dl.onion">http://vcahcomoh2aji6dl.onion</a>. 
<br><br>
Call me directly using my free mobile (unsecured) communications <a name="androidapp" href="dpac.apk"><img align="center" src="androidImageWhiteBG.gif" style="height: 50px; width: 50px" />Android App (in beta)</a>, available for any mobile phone with Android OS 4.1.1 or above. Your phone might give a warning, but it's okay to allow the install. You only need to install the application, start the app, and hit the call button. If you get the voice mailbox please leave a non-confidential message.<br><br>

Use the contact form below to ask questions about services. <b>This message form is not secure. Consider using <a href="https://www.gpg4win.org/get-gpg4win.html">PGP</a> for private messages. Here&#39;s my <a href="public-key.txt">public-key</a>.</b> If you get an error after submitting your message, go back and click submit again. If it still doesn't work, the site is too busy, please try again later.</span></p>
<form action="cgi-bin/hw" method="post" name="contactform">
			<p style="margin-bottom: 0.04in; margin-left: 0.42in; margin-top: 0.32in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d"><a name="contactform"></a>Your Name:</font></span></span></p>

			<p style="margin-bottom: 0.08in; margin-left: 0.42in; margin-top: 0.08in"><span style="font-family: tahoma,geneva,sans-serif"><font color="#ffffff"><input name="name" size="43" style="height: 0.32in; width: 3.29in" type="text" /></font></span></p>

		    <p style="margin-bottom: 0.08in; margin-left: 0.42in; margin-top: 0.18in"><span style="font-size: 120%; font-family: tahoma,geneva,sans-serif; color: #3c3d3d">Message: <b>(If your message is confidential use <a href="https://www.torproject.org/projects/torbrowser.html">TOR Browser</a> and my <a href="public-key.txt">public-key</a> with <a href="https://www.gpg4win.org/get-gpg4win.html">PGP</a>)</b></font></span></span></p>

		    <p style="margin-bottom: 0.04in; margin-left: 0.42in; margin-top: 0.24in" ><span style="font-family: tahoma,geneva,sans-serif"><font color="#ffffff"><textarea cols="70" name="message" rows="11" style="height: 1.9in; width: 6.21in"></textarea></font></span></p>

			<p style="margin-bottom: 0.08in; margin-left: 0.42in; margin-top: 0.16in"><span style="font-family: tahoma,geneva,sans-serif"><span style="font-size: 16px"><font color="#3c3d3d"><input style="height: 0.43in; width: 0.94in" type="submit" value="Submit" /></font></span></span></p>

			<p style="margin-bottom: 0.32in; margin-left: 0.42in; margin-top: 0.64in"><span style="font-family: tahoma,geneva,sans-serif"><span style="font-size: 16px"><a name="Links"></a><font color="#3c3d3d"><font style="font-size: 120%">Links: </font></font></span></span></p>

		    <p align="left" style="margin-bottom: 0.08in; margin-left: 0.48in; margin-top: 0.16in"><span style="font-family: tahoma,geneva,sans-serif"><span style="font-size: 120%"><a href="LeveragingAnonymityProtocolsInMobileNetworks.pdf"><font color="3c3d3d">Mobile Communications and Anonymity Protocols</font></a></span></span></p>			
            <p align="left" style="margin-bottom: 0.08in; margin-left: 0.48in; margin-top: 0.08in"><span style="font-family: tahoma,geneva,sans-serif"><span style="font-size: 120%"><a href="Article.pdf"><font color="#3c3d3d">Evolution of Ethical Systems</font></a></span></span></p>		
		    <p align="left" style="margin-bottom: 0.08in; margin-left: 0.48in; margin-top: 0.08in"><span style="font-family: tahoma,geneva,sans-serif"><span style="font-size: 120%"><a href="BitcoinAndGlobalTrade.pdf"><font color="3c3d3d">Bitcoin and Global Trade</font></a></span></span></p>
			<p align="left" style="margin-bottom: 0.64in; margin-left: 0.48in; margin-top: 0.08in"><span style="font-family: tahoma,geneva,sans-serif"><span style="font-size: 120%"><a href="ImplementAFrameworkforBitcoinProtocolInTheLinuxKernelForDecentralizedNetworking.pdf"><font color="#3c3d3d">Implementing Bitcoin In the Linux Kernel</font></a></span></span></p>
				
</form>
<br><br></body>
</html>



