<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Invest and multily your bitcoins" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Bitcoin investing</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/rokbox/assets/styles/rokbox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css-compiled/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css-compiled/master-4fa25f79bbe53f4d6cc574a19e0a47ad.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css/master-gecko.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css-compiled/demo-4fa25f79bbe53f4d6cc574a19e0a47ad.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css-compiled/mediaqueries.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css-compiled/grid-flexbox-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css-compiled/menu-dropdown-direction.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css-compiled/animate.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_chimera/css-compiled/menu.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_roksprocket/layouts/tables/themes/product/product.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

	</style>
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
	<script src="/templates/rt_chimera/js/chart.js" type="text/javascript"></script>
	<script src="/templates/rt_chimera/js/wow.js" type="text/javascript"></script>
	<script src="/templates/rt_chimera/js/wow-init.js" type="text/javascript"></script>
	<script src="/templates/rt_chimera/js/bind-polyfill.min.js" type="text/javascript"></script>
	<script src="/templates/rt_chimera/js/smooth-scroll.min.js" type="text/javascript"></script>
	<script src="/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
	<script src="/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
	<script src="/templates/rt_chimera/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="/modules/mod_roknavmenu/themes/default/js/responsive.js" type="text/javascript"></script>
	<script src="/modules/mod_roknavmenu/themes/default/js/responsive-selectbox.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/mootools-mobile.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/roksprocket.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/moofx.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/roksprocket.request.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/layouts/tables/assets/js/tables.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/layouts/tables/assets/js/tables-speeds.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};


if (typeof RokSprocket == 'undefined') RokSprocket = {};
Object.merge(RokSprocket, {
	SiteURL: '/',
	CurrentURL: '/',
	AjaxURL: 'index.php?option=com_roksprocket&amp;task=ajax&amp;format=raw&amp;ItemId=101'
});

window.addEvent('domready', function(){
		RokSprocket.instances.tables = new RokSprocket.Tables();
});

window.addEvent('domready', function(){
	RokSprocket.instances.tables.attach(240, '{"animation":"fadeDelay","autoplay":"0","delay":"5"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-tables="240"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});

	</script>
<link rel="stylesheet" href="/templates/rt_chimera/css/systems.css" type="text/css" />
</head>
<body  class="logo-type-chimera demostyle-type-preset2 header-type-normal mainbody-overlay-light font-family-chimera font-size-is-default menu-type-dropdownmenu layout-mode-responsive col12 option-com-content menu-home -aug14-home">
	<div id="rt-page-surround">
		<div class="rt-pagesurround-overlay">
			<div id="rt-body-surround">
								<div id="rt-header">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="menu-block">
		<div class="gf-menu-device-container responsive-type-selectbox">
    
</div>
<ul class="gf-menu l1 " >
                    <li class="item101 active last " >

            <a class="item" href="/index.php"  >
                <span class="menu-item-bg">
                                        Home                </span>
            </a>


                    </li>
                            <li class="item135 " >

            <a class="item" href="/index.php/starter"  >
                <span class="menu-item-bg">
                                        Starter                </span>
            </a>


                    </li>
                            <li class="item137 " >

            <a class="item" href="/index.php/basic"  >
                <span class="menu-item-bg">
                                        Basic                </span>
            </a>


                    </li>
                            <li class="item138 " >

            <a class="item" href="/index.php/pro"  >
                <span class="menu-item-bg">
                                        Pro                </span>
            </a>


                    </li>
                            <li class="item139 " >

            <a class="item" href="/index.php/enterprise"  >
                <span class="menu-item-bg">
                                        Enterprise                </span>
            </a>


                    </li>
                            <li class="item136 " >

            <a class="item" href="/index.php/rules"  >
                <span class="menu-item-bg">
                                        Rules                </span>
            </a>


                    </li>
            </ul>		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="rt-header-fixed-spacer"></div>
																
								<section id="rt-mainbody-surround">
															<div id="rt-feature">
						<div class="rt-container">
							<div class="rt-flex-container">
								<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block fp-feature rt-heading-title rt-center nopaddingbottom">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><div class="wow pulse">Choose your <span>investment plan</span></div></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customfp-feature rt-heading-title rt-center nopaddingbottom"  >
	</div>
	                	</div>
                	</div>
           </div>
	
</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
															<div id="rt-utility">
						<div class="rt-container">
							<div class="rt-flex-container">
								<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block fp-roksprocket-tables wow fadeInLeftBig">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<div class="sprocket-tables" data-tables="240">
	<div class="sprocket-tables-overlay"><div class="css-loader-wrapper"><div class="css-loader"></div></div></div>
	<ul class="sprocket-tables-container cols-4" data-tables-items>
		<li class="sprocket-tables-block -none-" data-tables-item>
	<div class="sprocket-tables-item" data-tables-content>
						<div class="sprocket-tables-desc sprocket-tables-cell sprocket-tables-bg1">
						<h4 class="sprocket-tables-title" data-tables-toggler>
				<a href="/index.php/starter">					Starter				</a>			</h4>
								</div>
							<span class="sprocket-tables-price sprocket-tables-cell sprocket-tables-bg2">
				<span class="sprocket-tables-price-amount">0.01 BTC</span>			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				<span style="color: #008000;"><strong>200%</strong></span> profit after 24 hours			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				<span style="color: #008000;"><strong>2x</strong></span>			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				Investments from 0.01 to 0.04 BTC			</span>
								<div class="sprocket-tables-link sprocket-tables-cell sprocket-tables-bg1">
			<a href="/index.php/starter" class="readon">Invest Bitcoin</a>
		</div>
			</div>
</li>
<li class="sprocket-tables-block -none-" data-tables-item>
	<div class="sprocket-tables-item" data-tables-content>
						<div class="sprocket-tables-desc sprocket-tables-cell sprocket-tables-bg1">
						<h4 class="sprocket-tables-title" data-tables-toggler>
				<a href="/index.php/basic">					Basic				</a>			</h4>
								</div>
							<span class="sprocket-tables-price sprocket-tables-cell sprocket-tables-bg2">
				<span class="sprocket-tables-price-amount">0.05 BTC</span>			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				<span style="color: #008000;"><strong>250%</strong></span> profit after 24 hours			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				<span style="color: #008000;"><strong>2,5x</strong></span>			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				Investments from 0.05 to 0.24 BTC			</span>
								<div class="sprocket-tables-link sprocket-tables-cell sprocket-tables-bg1">
			<a href="/index.php/basic" class="readon">Invest Bitcoin</a>
		</div>
			</div>
</li>
<li class="sprocket-tables-block -none-" data-tables-item>
	<div class="sprocket-tables-item" data-tables-content>
						<div class="sprocket-tables-desc sprocket-tables-cell sprocket-tables-bg1">
						<h4 class="sprocket-tables-title" data-tables-toggler>
				<a href="/index.php/pro">					Pro				</a>			</h4>
								</div>
							<span class="sprocket-tables-price sprocket-tables-cell sprocket-tables-bg2">
				<span class="sprocket-tables-price-amount">0.25 BTC</span>			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				<span style="color: #008000;"><strong>300%</strong></span> profit after 36 hours			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				<span style="color: #008000;"><strong>3x</strong></span>			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				Investments from 0.25 to 0.99 BTC			</span>
								<div class="sprocket-tables-link sprocket-tables-cell sprocket-tables-bg1">
			<a href="/index.php/pro" class="readon">Invest Bitcoin</a>
		</div>
			</div>
</li>
<li class="sprocket-tables-block -none-" data-tables-item>
	<div class="sprocket-tables-item" data-tables-content>
						<div class="sprocket-tables-desc sprocket-tables-cell sprocket-tables-bg1">
						<h4 class="sprocket-tables-title" data-tables-toggler>
				<a href="/index.php/enterprise">					Enterprise				</a>			</h4>
								</div>
							<span class="sprocket-tables-price sprocket-tables-cell sprocket-tables-bg2">
				<span class="sprocket-tables-price-amount">1 BTC</span>			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				<span style="color: #008000;"><strong>350%</strong></span> profit after 48 hours			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				<span style="color: #008000;"><strong>3.5x</strong></span>			</span>
							<span class="sprocket-tables-feature sprocket-tables-cell sprocket-tables-bg1">
				Investments from 1.0 to 50.0 BTC			</span>
								<div class="sprocket-tables-link sprocket-tables-cell sprocket-tables-bg1">
			<a href="/index.php/enterprise" class="readon">Invest Bitcoin</a>
		</div>
			</div>
</li>
	</ul>
	<div class="sprocket-tables-nav">
		<ul class="sprocket-tables-pagination-hidden">
									    	<li class="active" data-tables-page="1"><span>1</span></li>
					</ul>
			</div>
</div>
	                	</div>
                	</div>
           </div>
	
</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
															<div id="rt-expandedtop">
						<div class="rt-container">
							<div class="rt-flex-container">
								<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block nomarginbottom nopaddingbottom nomargintop nopaddingtop">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="customnomarginbottom nopaddingbottom nomargintop nopaddingtop"  >
	<h1 style="text-align: center;">Why invest in Bitcoin?</h1>
<p><img class="pull-left" src="/images/my/shutterstock.jpg" alt="" hspace="10" vspace="8" />Bitcoin is becoming more and more popular every day. You heard about it on the radio, you saw it on television and you finally decided to buy some Bitcoins. The question that you may be asking yourself now is, “What can I do with Bitcoins”? Well, you have a few options. You can buy things online and offline, just like you can with any other currency. Many virtual and physical stores are now accepting Bitcoins and more pop up every day.</p>
<p>You can save it in your Bitcoin wallet for safe keeping or a rainy day. Bitcoin is great for saving because there are no banks involved. You are you own bank, banker and customer. However, there is a third option, you can invest it. Bitcoin is a currency and you can invest it as such. Think about it, when you have spare money in the bank, what is the best thing to do with it to make it grow. Invest it! Bitcoin is no different. Bitcoin has open markets where thousands of Bitcoins are bought and sold every day.</p>
<p>All you have to do is invest. The problem is markets can be tricky and difficult at times to learn and to make money. Also, because Bitcoin is global, the markets never close. They are open 24 hours a day, 7 days a week, 365 days a year and monitoring your investments constantly can be difficult and tiresome. This is where Investment Firm comes in; we manage your Bitcoin investments for you, so you don’t have to. We know the markets, we know Bitcoins and best of all we have the experience. Take a minute to look what we have to offer and allow us to show you why Investment Firm is the best firm to manage your Bitcoin investment.</p></div>
	                	</div>
                	</div>
           </div>
	
</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
															<div id="rt-maintop">
						<div class="rt-container">
							<div class="rt-flex-container">
								<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="custom"  >
	<h1 style="text-align: center;">Knowledge and Experience</h1>
<p><img class="pull-right" src="/images/my/shutterstock2.jpg" alt="" hspace="10" vspace="8" /> Investment Firm first entered the Bitcoin market in August 2011. At the time, the price for one Bitcoin was around $10 and there was a very small group of people who knew about it and its potential. It was not in the media and most investors that found out about it thought it would disappear. No one thought that an anonymous crypto-currency with no government or banks backing it could ever catch on. Not Investment Firm, we believed in Bitcoin back then and we still believe in it today.</p>
<p>Our team consists of highly qualified investors, using the most advanced tools, making the best Bitcoin investments possible. From day one Investment Firm has only been interested in the best. Our market data and trading tools are updated by the second to keep up with any and all possible trades in the market. This allows us to make excellent, if not perfect predictions about market trends and swings. On top of this, we require all our employees to have extensive training in different financial atmospheres.</p>
<p>This keeps us prepared for any possible situation that may arise and have the ability to find the best and most efficient solution. Every employee at Investment Firm must have the ability to work under pressure and be able to find creative solutions to difficult problems. Because of our drive to be the best and our tenacity in difficult situations, we have come to be who we are today: A successful and profitable investment firm, pioneering the way Bitcoins are being invested. </p>
<h1 style="text-align: center;"> </h1>
<h1 style="text-align: center;">High Returns, Low Fees</h1>
<p><img class="pull-left" src="/images/my/Bitcoin-and-currencies-300x208.jpg" alt="" hspace="10" vspace="8" /> Investment Firm has developed an Bitcoin investment strategy that has been proven to provide the highest returns for our investors while keeping our fees relatively low. How our strategy works is when you invest with us your investment is added into a pool of Bitcoins from other investors with similar investment goals as you. We take that pool and trade it on open markets until the goal of each investor is met.</p>
<p>When that goal is met or the investment limit reached, we divide the pool back into parts and give the Bitcoins, plus the returns, back to the investors. How we keep our fees low is by treating our fees as an investor. Our fees have a flat rate that we convert into a negative Bitcoin amount and add to the pool. This way we can invest without worrying about fees because they have been already accounted for.</p>
<p>This is great for our investors because, the more people there are in the pool the lower our fee is. That allows the Bitcoins to be invested longer and more profits for our investors to be made. Also, one of the best things about us is that you never see the fees. Because we add the fees to the Bitcoin pool, we give you the returns with the fees already deducted. So when we say you will make a return of 300%, we mean 300%. Not 300% minus our fees. We find this is the best way to keep our clients happy and keeps them coming back. Not to mention you make more money because of it.</p>
<h1 style="text-align: center;"> </h1>
<h1 style="text-align: center;">Invest Today</h1>
<p><img class="pull-right" src="/images/my/shutterstock_FC0.jpg" alt="" hspace="10" vspace="8" />With Bitcoin’s popularity and price increasing daily. There is no better time than the present to start investing. Our clients that invested with us a year ago have seen great returns and continue coming back. When you use the best investment firm, with highly qualified investors, using the most advanced tools, you only get one thing: The best Bitcoin investment options you’ll find anywhere. Click below to get investing today and let Investment Firm help you reach your financial goals.</p></div>
	                	</div>
                	</div>
           </div>
	
</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
															<div id="rt-mainbody-wrapper">
						<div class="rt-container">
													</div>
					</div>
																			</section>
				
				
								<footer id="rt-footer-surround">
										<div id="rt-extension">
						<div class="rt-container">
							<div class="rt-flex-container">
								<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
<div class="custom"  >
	<h1 style="text-align: center;"><a href="http://bitcoinscript.ru" target="_blank" rel="alternate"><img class="hpjqwcaskmwisoartlpt" src="/images/my/baner-468-60.gif" alt="" /></a></h1>
<h1 style="text-align: center;">latest 50 payouts</h1>
<table class="table" style="width: 90%; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 15.1833px;">
<td style="width: 15%; text-align: center; height: 15.1833px;"><strong>date</strong></td>
<td style="width: 25%; text-align: center; height: 15.1833px;"><strong>total payouts</strong></td>
<td style="text-align: center; height: 15.1833px;"><strong>hash<br /></strong></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">24/05/17</td>
<td style="text-align: center; height: 15px;">91.972 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/af53b5a04086f30e508f6e446e733bac2396fb377a23af5813adbda827bdaba1" target="_blank" rel="alternate">af53b5a04086f30e508f6e446e733bac2396fb377a23af5813adbda827bdaba1</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">23/05/17</td>
<td style="text-align: center; height: 15px;">33.511 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/4a149642832a85d977d6a8a5108c7c1b01074ddc1cf8d03fde4242bbd7228a2f" target="_blank" rel="alternate">4a149642832a85d977d6a8a5108c7c1b01074ddc1cf8d03fde4242bbd7228a2f</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">22/05/17</td>
<td style="text-align: center; height: 15px;">87.106 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/c3cfd70e6791dcb7dfbdc4b2362ddbb96bd4d4a2013bb29ce52568bd914cc588" target="_blank" rel="alternate">c3cfd70e6791dcb7dfbdc4b2362ddbb96bd4d4a2013bb29ce52568bd914cc588</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">21/05/17</td>
<td style="text-align: center; height: 15px;">73.654 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/b185f153b8973955bc6159eb85d79be6ac0831135085ed5cde5fd06ac99cc132" target="_blank" rel="alternate">b185f153b8973955bc6159eb85d79be6ac0831135085ed5cde5fd06ac99cc132</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">20/05/17</td>
<td style="text-align: center; height: 15px;">107.896 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/9148383ec8605febd2bb8541e529264e50189b58ef79f235176c128bf6f2dd48" target="_blank" rel="alternate">9148383ec8605febd2bb8541e529264e50189b58ef79f235176c128bf6f2dd48</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">19/05/17</td>
<td style="text-align: center; height: 15px;">39.566 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/3a0f7cfbff851390131b29030ced3a994799eb8146d08d37957dc26450ef74ac" target="_blank" rel="alternate">3a0f7cfbff851390131b29030ced3a994799eb8146d08d37957dc26450ef74ac</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">18/05/17</td>
<td style="text-align: center; height: 15px;">100.386 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/43864a414f261ddd266c855c0c6c753f6fab879116e890ea2787de00e97a08c8" target="_blank" rel="alternate">43864a414f261ddd266c855c0c6c753f6fab879116e890ea2787de00e97a08c8</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">17/05/17</td>
<td style="text-align: center; height: 15px;">86.020 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/d76d049f78ca6a0a15563e6d7b5c3d06a3597509904972639c0caa789d8811a7" target="_blank" rel="alternate">d76d049f78ca6a0a15563e6d7b5c3d06a3597509904972639c0caa789d8811a7</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">16/05/17</td>
<td style="text-align: center; height: 15px;">62.888 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/de0c5169b5f8c99db532751060787b2649ee9612f958c97151ba8e4bebfcd130" target="_blank" rel="alternate">de0c5169b5f8c99db532751060787b2649ee9612f958c97151ba8e4bebfcd130</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">15/05/17</td>
<td style="text-align: center; height: 15px;">33.130 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/f3c39adf1a2fda0f63d6996a4625afe1e2391a735599158d23fa243e47be06e4" target="_blank" rel="alternate">f3c39adf1a2fda0f63d6996a4625afe1e2391a735599158d23fa243e47be06e4</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">14/05/17</td>
<td style="text-align: center; height: 15px;">25.260 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/d52284f9cc440d99cdf764011a07b9d9593d2c083116791b6fb7080137479077" target="_blank" rel="alternate">d52284f9cc440d99cdf764011a07b9d9593d2c083116791b6fb7080137479077</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">13/05/17</td>
<td style="text-align: center; height: 15px;">30.452 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/9451eb0893348b5af472e9526b38175cb944fb0d6190b2692dc140561a5484df" target="_blank" rel="alternate">9451eb0893348b5af472e9526b38175cb944fb0d6190b2692dc140561a5484df</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">12/05/17</td>
<td style="text-align: center; height: 15px;">57.515 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/559865adb9bbed44659b465840a14cde99d1203e021321396ace89ab44b19da7" target="_blank" rel="alternate">559865adb9bbed44659b465840a14cde99d1203e021321396ace89ab44b19da7</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">11/05/17</td>
<td style="text-align: center; height: 15px;">87.597 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/847139e1f99c4835307264bdf9c18aa6947bd1f7cbd5938a43256768447a06bd" target="_blank" rel="alternate">847139e1f99c4835307264bdf9c18aa6947bd1f7cbd5938a43256768447a06bd</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">10/05/17</td>
<td style="text-align: center; height: 15px;">90.171 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/ce02e9e268fcd833001e48aa220b6eb3fcbbfa0190659f05ac0dc4001a0f7468" target="_blank" rel="alternate">ce02e9e268fcd833001e48aa220b6eb3fcbbfa0190659f05ac0dc4001a0f7468</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">09/05/17</td>
<td style="text-align: center; height: 15px;">70.350 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/ef692e27943652cc6ab2620bcc42e8ebd333ffe8d38cb54b393df56cc2e576dc" target="_blank" rel="alternate">ef692e27943652cc6ab2620bcc42e8ebd333ffe8d38cb54b393df56cc2e576dc</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">08/05/17</td>
<td style="text-align: center; height: 15px;">46.675 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/035bea903a44dddda9725425bb39f1dd999d3e7e5ffe339090e5315b1785efaa" target="_blank" rel="alternate">035bea903a44dddda9725425bb39f1dd999d3e7e5ffe339090e5315b1785efaa</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">07/05/17</td>
<td style="text-align: center; height: 15px;">115.067 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/36660c77e4590739b796313625e303b8d5b7229fb3fcc7305a627747d9c6832c" target="_blank" rel="alternate">36660c77e4590739b796313625e303b8d5b7229fb3fcc7305a627747d9c6832c</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">06/05/17</td>
<td style="text-align: center; height: 15px;">81.577 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/73bb48bca779386541713cb72695c0f92c39d660717e5f69aa8303971be2a113" target="_blank" rel="alternate">73bb48bca779386541713cb72695c0f92c39d660717e5f69aa8303971be2a113</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">05/05/17</td>
<td style="text-align: center; height: 15px;">175.409 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/f5097f7935ec4748bf46811251949d5cd1d5964a86b88f89f43af823efd2ac9e" target="_blank" rel="alternate">f5097f7935ec4748bf46811251949d5cd1d5964a86b88f89f43af823efd2ac9e</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">04/05/17</td>
<td style="text-align: center; height: 15px;">56.070 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/a68a78ea434bee48c61db368dd50703725e3b6b1b26187fe1f0fdde0ab1d4d26" target="_blank" rel="alternate">a68a78ea434bee48c61db368dd50703725e3b6b1b26187fe1f0fdde0ab1d4d26</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">03/05/17</td>
<td style="text-align: center; height: 15px;">68.119 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/592e397666b0efcea62e265f0c2f7df433f8c7bcd20b7a981eb6d2132028cc24" target="_blank" rel="alternate">592e397666b0efcea62e265f0c2f7df433f8c7bcd20b7a981eb6d2132028cc24</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">02/05/17</td>
<td style="text-align: center; height: 15px;">114.030 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/4915be0599ac322225d540d1584ee1b43993846080cd5f0d372200a0739aa2db" target="_blank" rel="alternate">4915be0599ac322225d540d1584ee1b43993846080cd5f0d372200a0739aa2db</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">01/05/17</td>
<td style="text-align: center; height: 15px;">50.526 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/336abe5a3adea3ef1d91cf36229bb8fa394b0151e88a46bbacffb50a28ad828c" target="_blank" rel="alternate">336abe5a3adea3ef1d91cf36229bb8fa394b0151e88a46bbacffb50a28ad828c</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">30/04/17</td>
<td style="text-align: center; height: 15px;">85.235 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/749959a0f1395c1f5c581b32511e1fa92c182b2d2df436e753f1b52ac4981a84" target="_blank" rel="alternate">749959a0f1395c1f5c581b32511e1fa92c182b2d2df436e753f1b52ac4981a84</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">29/04/17</td>
<td style="text-align: center; height: 15px;">75.119 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/74062214ec039697adef0ba9a74d09e61859a7b108f65b206337768069be1999" target="_blank" rel="alternate">74062214ec039697adef0ba9a74d09e61859a7b108f65b206337768069be1999</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">28/04/17</td>
<td style="text-align: center; height: 15px;">130.555 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/6849ed3ed89ffd4555a7fb58a841080d761360a013889cfb8c7f4510d9965641" target="_blank" rel="alternate">6849ed3ed89ffd4555a7fb58a841080d761360a013889cfb8c7f4510d9965641</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">27/04/17</td>
<td style="text-align: center; height: 15px;">62.558 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/4503aea30ecf158d4a22305ab0f98e0878e3848c08e7aeb1cc9f92291a4f6141" target="_blank" rel="alternate">4503aea30ecf158d4a22305ab0f98e0878e3848c08e7aeb1cc9f92291a4f6141</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">26/04/17</td>
<td style="text-align: center; height: 15px;">70.324 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/2570054b984750c7328ab1f75e66b458683569a347fef2a044d7b45e0ec690ce" target="_blank" rel="alternate">2570054b984750c7328ab1f75e66b458683569a347fef2a044d7b45e0ec690ce</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">25/04/17</td>
<td style="text-align: center; height: 15px;">47.886 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/beec425b230116a7603c7b7dc5da77f37f8af3d612e84664895fd7f3962da99b" target="_blank" rel="alternate">beec425b230116a7603c7b7dc5da77f37f8af3d612e84664895fd7f3962da99b</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">24/04/17</td>
<td style="text-align: center; height: 15px;">38.134 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/e0ce09b5dce471dc98d1e9f35492689e1472c4882f6340a1576c071fc8a017c6" target="_blank" rel="alternate">e0ce09b5dce471dc98d1e9f35492689e1472c4882f6340a1576c071fc8a017c6</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">23/04/17</td>
<td style="text-align: center; height: 15px;">42.779 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/3538ea713661c2beafbf7c33cfab0135ef693ec13a10b6a1b5a57fbea72707b4" target="_blank" rel="alternate">3538ea713661c2beafbf7c33cfab0135ef693ec13a10b6a1b5a57fbea72707b4</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">22/04/17</td>
<td style="text-align: center; height: 15px;">51.173 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/eb8da54baff69236f8995eb0231fc2136e5f89e67bb5dfda6e631588ec3b2c34" target="_blank" rel="alternate">eb8da54baff69236f8995eb0231fc2136e5f89e67bb5dfda6e631588ec3b2c34</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">21/04/17</td>
<td style="text-align: center; height: 15px;">38.346 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/2834caba1ca99b2bbc1eb58a33acab51e63f0f489f9575b9d8b42960de8ea031" target="_blank" rel="alternate">2834caba1ca99b2bbc1eb58a33acab51e63f0f489f9575b9d8b42960de8ea031</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">20/04/17</td>
<td style="text-align: center; height: 15px;">42.539 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/56d4669aa54798a4c5c248983307a2cc315e6ae1a2a3b07e3fc38c1e3e0806f0" target="_blank" rel="alternate">56d4669aa54798a4c5c248983307a2cc315e6ae1a2a3b07e3fc38c1e3e0806f0</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">19/04/17</td>
<td style="text-align: center; height: 15px;">91.122 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/e0fc60128d5bc9e137c09183be4f5ae141388a013894331cc75d699b876b8f3c" target="_blank" rel="alternate">e0fc60128d5bc9e137c09183be4f5ae141388a013894331cc75d699b876b8f3c</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">18/04/17</td>
<td style="text-align: center; height: 15px;">48.034 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/8729f9f57ad5338d35bf1e635c7e798bea8a689c6389ed7362a3783c89f437da" target="_blank" rel="alternate">8729f9f57ad5338d35bf1e635c7e798bea8a689c6389ed7362a3783c89f437da</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">17/04/17</td>
<td style="text-align: center; height: 15px;">52.630 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/de73ca194ffdf15add3528ce2a59c25f37a18996a9b9646858a6a064346d172c" target="_blank" rel="alternate">de73ca194ffdf15add3528ce2a59c25f37a18996a9b9646858a6a064346d172c</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">16/04/17</td>
<td style="text-align: center; height: 15px;">77.824 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/eac2ba06c9ca2a94d9550bb84160ccaf422818bcc2a248fdda084c6e99780a27" target="_blank" rel="alternate">eac2ba06c9ca2a94d9550bb84160ccaf422818bcc2a248fdda084c6e99780a27</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">15/04/17</td>
<td style="text-align: center; height: 15px;">36.562 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/eb4d74fafe54fd2d748348b6982bcc2fa621ab755f0b6867a2ceba895a50a7b3" target="_blank" rel="alternate">eb4d74fafe54fd2d748348b6982bcc2fa621ab755f0b6867a2ceba895a50a7b3</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">14/04/17</td>
<td style="text-align: center; height: 15px;">47.814 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/1f1400f5f67e56d3390136cb793407638e579135679055690dae81fa2e971ffc" target="_blank" rel="alternate">1f1400f5f67e56d3390136cb793407638e579135679055690dae81fa2e971ffc</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">13/04/17</td>
<td style="text-align: center; height: 15px;">75.091 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/39adb5368c1a247b6d1b5249f88ce78cb213f732e39f897be23c599d84f2f19b" target="_blank" rel="alternate">39adb5368c1a247b6d1b5249f88ce78cb213f732e39f897be23c599d84f2f19b</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">12/04/17</td>
<td style="text-align: center; height: 15px;">49.223 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/b193712ecd56bbf4798d1954f5399a649c0c58b4be73c1487c5fb3ed585606f0" target="_blank" rel="alternate">b193712ecd56bbf4798d1954f5399a649c0c58b4be73c1487c5fb3ed585606f0</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">11/04/17</td>
<td style="text-align: center; height: 15px;">116.015 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/3d236854eb9df610d71fb7a535817031e02806c983ae0000c014935519278b4a" target="_blank" rel="alternate">3d236854eb9df610d71fb7a535817031e02806c983ae0000c014935519278b4a</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">10/04/17</td>
<td style="text-align: center; height: 15px;">56.212 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/e1410564ec7b9fd3285e89af952b20b164bdf469e636964d7bb5f2d2e4d51449" target="_blank" rel="alternate">e1410564ec7b9fd3285e89af952b20b164bdf469e636964d7bb5f2d2e4d51449</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">09/04/17</td>
<td style="text-align: center; height: 15px;">91.922 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/2a14035cf3d064c4e3e04deb625e4030a8ef4120178b5a48e4c80118e6da1b23" target="_blank" rel="alternate">2a14035cf3d064c4e3e04deb625e4030a8ef4120178b5a48e4c80118e6da1b23</a></td>
</tr>
<tr style="height: 15px;">
<td style="text-align: center; height: 15px;">08/04/17</td>
<td style="text-align: center; height: 15px;">68.847 btc</td>
<td style="text-align: center; height: 15px;"><a href="https://blockchain.info/tx/4a4fdd4534de6cc5a1ef1bf408f629aa88dc72d92e8a124f6844aa100ad4c245" target="_blank" rel="alternate">4a4fdd4534de6cc5a1ef1bf408f629aa88dc72d92e8a124f6844aa100ad4c245</a></td>
</tr>
</tbody></table>
<p> </p></div>
	                	</div>
                	</div>
           </div>
	
</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
																				<div id="rt-footer">
						<div class="rt-container">
							<div class="rt-flex-container">
								<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block wow fadeInDown nomarginbottom nopaddingbottom nomargintop nopaddingtop">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		

<div class="customwow fadeInDown nomarginbottom nopaddingbottom nomargintop nopaddingtop"  >
	<p> </p>
<p><img class="pull-center" style="display: block; margin-left: auto; margin-right: auto;" src="/images/my/bitcoin.png" alt="" /></p>
<p style="text-align: center;">Investments in Bitcoin</p>
<p style="text-align: center;">Copyright © 2011 - 2015</p>
</div>
	                	</div>
                	</div>
           </div>
	
</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div style="position:absolute; bottom:0px; left:-10000px;"><a href="http://www.zoofirma.ru/">http://www.zoofirma.ru/</a></div>										<div id="rt-copyright">
						<div class="rt-container">
							<div class="rt-flex-container">
								<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="clear"></div>
	<div class="rt-block rt-center  wow bounceInUp" data-wow-delay="0.5s">
		<a href="#" id="gantry-totop" rel="nofollow"></a>
		<div class="clear"></div>
	</div>
	
</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
									</footer>
							</div>

			
			
														</div>
	</div>

	
</body>
</html>
