<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="style.css">
<title>
Open Source Bitcoin Mixer
</title>
</head>
<body>
<font size="+2"> just another 
<img src="pics/btc.png" height="50" class="left">
<font size='1' color='white'>B</font><font color='black'>itcoin Mixer</font></font>
<p>
<b>Home</b> | <a href="checkmix.php">Check Mix<a> | <a href="contact.html">Contact</a>
</p>
<p>
For the next 2 weeks (starting from 23 May 2017) we don't take any fees. Why? Because we can.<br> 
Remember that you will have to pay the transaction fee for each output address by yourself.<br>
After this 2 weeks (6 June 2017), we will reestablish and lowering the fees between 0.3% and 1% (we also have to pay monthly fees for the server ;)  ).
<br>
If there are any problems with our mixing service, don't hesitate to contact us.
<br></p>
<p>
So many things the Dark Web relies on...linux, tor, bitcoins...are open source.
So why not a bitcoin mixer? If you're mixing your coins, don't you have a
right to know exactly how the mixer functions? We can't claim this is the 
best mixer out there. But it has some advantages over other mixers:
</p>
<ul>
<li>The code is open source. Just google it and take a look at the 
 source code yourself.</li>
<li>2 weeks no mixing fee! - after the no fee time, never more than 1% (it's randomized between 0.3%
and 1%).</li>
<li>No JavaScript!</li>
</ul>
<p>
Be aware that also the transaction fee will be deducted from the amount being sent to you.<br>
If you like this mixer, feel free to donate some coins to: 13TNRHyyv4xgF8YT2wUWRmpZvdWVUwQRpg
<p>
<h3>Ready to mix your coins?</h3>
<form action="createaccount.php" method="post">
Where do you want your bitcoins sent? 
Fill in from 1 to 5 bitcoin addresses.<br><br>
<font color="red">Address 1:
<input class="address1 type="text" name="output_address_1" maxlength="35">
 *Required</font><br>
Address 2: <input class="address2-5" type="text" name="output_address_2" maxlength="35">
 (optional)<br>
Address 3: <input class="address2-5" type="text" name="output_address_3" maxlength="35">
 (optional)<br>
Address 4: <input class="address2-5" type="text" name="output_address_4" maxlength="35">
 (optional)<br>
Address 5: <input class="address2-5 "type="text" name="output_address_5" maxlength="35">
 (optional)<br><br>

How soon do you need your coins?<br>
<input type="radio" name="delay" value="fast">
Fast! (within about an hour)<br>
<input type="radio" name="delay" value="slow"> 
I'm not in a rush. Delay my payment by a few hours. (between 1 to 5 hours)<br>
<input type="radio" name="delay" value="ultraslow">
I'm Legend. Delay my payment by a lot more then by a few  hours. (between 5 to 12 hours)<br>
<input type="radio" name="delay" value="custom">
I want a custom delay: <input class="custom_delay type="text" name="custom_delay" maxlength="3">
 (a number from 2-999 is the amount of confirmations needed, before a payout will be scheduled.)
<br><br>

<i>The delayed payment option makes it harder for people to match your input
and output payments.</i>
<br><br>
<input type="submit" value="Go On">
</form>

</body>
</html>
