
<!doctype html>
<html lang="en" class="custom-scroll">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booktype</title>
  <link rel="shortcut icon" href="https://almanac.ttc.io/static/core/img/favicon.ico" type="image/x-icon">
  <meta property="og:site_name" content="Almanac" />

  
    

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>


<link href='https://almanac.ttc.io/static/core/css/bootstrap.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bootstrap-theme.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bootstrap-custom.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/font-awesome/css/font-awesome.min.css' rel="stylesheet" />
<link href='https://almanac.ttc.io/static/core/css/booki-new.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bt20.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/aloha.css' rel='stylesheet' type='text/css' />


    


<!-- TODO: Move all of this to core instead of portal -->
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/underscore-min.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/backbone-min.js"></script>

<!-- TODO; Thse files are also in editor at the moment -->
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/button.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/dropdown.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/tooltip.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/modal.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/tab.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/alert.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/transition.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/popover.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.url.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.mjs.nestedSortable.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/booktype.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/booki.js"></script>




    

    


  

  
    
    <script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.steps.min.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/edit/js/booktype/utils.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/portal/js/frontpage.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/reader/js/infopage.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/account/js/register.js"></script>
    


  
 </head>
<body>
 
   

<!-- Main menu left -->
<div class="sf-main-menu">
  <div class="sf-menu-header-bar"></div>
  <div class="sf-menu-content">
    <ul>
      
      <li class="active">
        <a href='index.html'>Home</a>
      </li>
      
      <li >
        
      </li>
      

      

      
    </ul>

    
  </div>
</div>

   
<!-- Navbar -->
<div class="navigation-bar">
  <div class="user">
    <div class="btn-group">
        
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" data-href="/accounts/signin/?redirect=/">Log in<span class="caret"></span></button>
        
    </div>

    <div class="btn-group">
        <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
          
          British English
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          
          <li>
          <form class='hidden' name="setLangen" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="en" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangen'].submit();return false;">
              American English
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangen-gb" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="en-gb" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangen-gb'].submit();return false;">
              British English
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangca" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ca" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangca'].submit();return false;">
              Català
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangcs" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="cs" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangcs'].submit();return false;">
              Česky
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangde" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="de" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangde'].submit();return false;">
              Deutsch
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangde-at" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="de-at" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangde-at'].submit();return false;">
              Österreichisches Deutsch
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangel" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="el" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangel'].submit();return false;">
              Ελληνικά
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLanges" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="es" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLanges'].submit();return false;">
              Español
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangfr" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="fr" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangfr'].submit();return false;">
              Français
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangit" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="it" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangit'].submit();return false;">
              Italiano
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangja" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ja" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangja'].submit();return false;">
              日本語
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangko" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ko" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangko'].submit();return false;">
              한국어
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLanghu" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="hu" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLanghu'].submit();return false;">
              Magyar
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangnl" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="nl" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangnl'].submit();return false;">
              Nederlands
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangnb" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="nb" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangnb'].submit();return false;">
              Norsk (Bokmål)
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangpl" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="pl" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangpl'].submit();return false;">
              Polski
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangpt" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="pt" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangpt'].submit();return false;">
              Português
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangru" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ru" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangru'].submit();return false;">
              Русский
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangsq" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="sq" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangsq'].submit();return false;">
              Shqipe
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangfi" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="fi" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangfi'].submit();return false;">
              Suomi
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangtr" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="tr" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangtr'].submit();return false;">
              Türkçe
              </a>

          </li>
          
          <li role="separator" class="divider"></li>
          <li><a href="https://www.transifex.com/sourcefabric/booktype/" target="_blank">Help us to translate Booktype</a></li>
        </ul>
    </div>

  </div>
  <div class="collapse-navigation"><a href="index.html#"></a></div>
  <div class="logotext"><a href="index.html">Almanac</a> </div>
</div>
<!-- end Navbar -->

 

 
   <!-- Bookbar -->
   <div class="bookbar">
     <h1>Home</h1>
   </div>
   <!-- end Bookbar -->
 

 
    <div id="bookThumbModal" class="modal fade bookInfoModal cleanModalInfo" tabindex="-1" role="dialog" aria-labelledby="editBookInfoModal" aria-hidden="true">
    </div>
    <div class="container front-page">
        <div class="row three-col">
            <div class="books-widget col-xs-4">
            
            </div> <!-- End of col-xs-4 -->
            <div class="col-xs-4">
            
            
            </div> <!-- End of col-xs-4 -->

            <div class="col-xs-4">
                <div class="login-widget box gray">
                    <script>
                        $(function() {
                            $("#formsignin").booktypeSignin({'url': '/accounts/signin/'});
                        });
                    </script>
                    
                        <div class="signin-block">
                            

<h2 class="box-title">Log in</h2>  

<form id="formsignin" signin-href="/accounts/signin/" redirect-href="" class="form-group" onsubmit="return false;" action="index.html#" method="GET"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
  <div class="form-group">
    <input type="text" class="form-control" name="username" placeholder="Enter username">  
  </div>
  <div class="form-group">
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>  
  
  <div class="notify" style="padding-top: 5px; padding-bottom: 5px; color: red; font-weight: bold">
    <div class="no-such-user template">User does not exist.</div>
    <div class="wrong-password template">Password is wrong! Please try again.</div>
    <div class="inactive-user template">Your account is inactive! Please contact site support.</div>
    <div class="unknown-error template">Unknown error!</div>
  </div>

 <input class="navigation_button btn btn-success" id="next" value="Log in" type="submit" /> 
<a class="float-right" href="https://almanac.ttc.io/accounts/forgot_password/">Forgotten your password?</a> 
</form>  

                        </div>
                        
                            <div class="box-bottom-white">
                              <p>Only the administrator is allowed to create new accounts at the moment.</p>
                            </div>
                        
                    
                </div>
            
            </div> <!-- End of col-xs-4 -->
        </div>
    </div> <!-- End of container -->


 

<div class="modal template templateAlertModal" tabindex="-1" role="dialog" data-backdrop="static">
 <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header alertType"></div>
    <div class="modal-body">
      <p class="message"></p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-default cancel hide" data-dismiss="modal" data-value=false>Cancel</button>
      <button class="btn btn-primary" data-dismiss="modal" data-value=true>Accept</button>
    </div>
  </div>
 </div>
</div>

 
   

<footer>
  <div class="container">
    <div class="col-xs-4">
      <a href="http://www.booktype.pro/" target="_blank"><img class="pull-right" src="https://almanac.ttc.io/static/core/img/footer_logo.png"></a>
    </div>

    <div class="col-xs-8">
      
      <p>Powered by Booktype, the open content management system for professional writers. <br>© 2016 Booktype GmbH | <a href="mailto:contact@booktype.pro">contact@booktype.pro</a></p>
    </div>
  </div>
</footer>

 

 
 
</body>
</html>

<!doctype html>
<html lang="en" class="custom-scroll">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booktype</title>
  <link rel="shortcut icon" href="https://almanac.ttc.io/static/core/img/favicon.ico" type="image/x-icon">
  <meta property="og:site_name" content="Almanac" />

  
    

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>


<link href='https://almanac.ttc.io/static/core/css/bootstrap.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bootstrap-theme.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bootstrap-custom.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/font-awesome/css/font-awesome.min.css' rel="stylesheet" />
<link href='https://almanac.ttc.io/static/core/css/booki-new.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bt20.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/aloha.css' rel='stylesheet' type='text/css' />


    


<!-- TODO: Move all of this to core instead of portal -->
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/underscore-min.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/backbone-min.js"></script>

<!-- TODO; Thse files are also in editor at the moment -->
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/button.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/dropdown.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/tooltip.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/modal.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/tab.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/alert.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/transition.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/popover.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.url.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.mjs.nestedSortable.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/booktype.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/booki.js"></script>




    

    


  

  
    
    <script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.steps.min.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/edit/js/booktype/utils.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/portal/js/frontpage.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/reader/js/infopage.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/account/js/register.js"></script>
    


  
 </head>
<body>
 
   

<!-- Main menu left -->
<div class="sf-main-menu">
  <div class="sf-menu-header-bar"></div>
  <div class="sf-menu-content">
    <ul>
      
      <li class="active">
        <a href='index.html'>Home</a>
      </li>
      
      <li >
        
      </li>
      

      

      
    </ul>

    
  </div>
</div>

   
<!-- Navbar -->
<div class="navigation-bar">
  <div class="user">
    <div class="btn-group">
        
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" data-href="/accounts/signin/?redirect=/">Log in<span class="caret"></span></button>
        
    </div>

    <div class="btn-group">
        <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
          
          British English
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          
          <li>
          <form class='hidden' name="setLangen" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="en" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangen'].submit();return false;">
              American English
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangen-gb" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="en-gb" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangen-gb'].submit();return false;">
              British English
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangca" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ca" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangca'].submit();return false;">
              Català
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangcs" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="cs" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangcs'].submit();return false;">
              Česky
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangde" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="de" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangde'].submit();return false;">
              Deutsch
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangde-at" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="de-at" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangde-at'].submit();return false;">
              Österreichisches Deutsch
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangel" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="el" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangel'].submit();return false;">
              Ελληνικά
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLanges" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="es" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLanges'].submit();return false;">
              Español
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangfr" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="fr" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangfr'].submit();return false;">
              Français
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangit" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="it" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangit'].submit();return false;">
              Italiano
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangja" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ja" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangja'].submit();return false;">
              日本語
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangko" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ko" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangko'].submit();return false;">
              한국어
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLanghu" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="hu" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLanghu'].submit();return false;">
              Magyar
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangnl" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="nl" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangnl'].submit();return false;">
              Nederlands
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangnb" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="nb" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangnb'].submit();return false;">
              Norsk (Bokmål)
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangpl" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="pl" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangpl'].submit();return false;">
              Polski
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangpt" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="pt" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangpt'].submit();return false;">
              Português
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangru" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ru" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangru'].submit();return false;">
              Русский
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangsq" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="sq" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangsq'].submit();return false;">
              Shqipe
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangfi" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="fi" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangfi'].submit();return false;">
              Suomi
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangtr" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="tr" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangtr'].submit();return false;">
              Türkçe
              </a>

          </li>
          
          <li role="separator" class="divider"></li>
          <li><a href="https://www.transifex.com/sourcefabric/booktype/" target="_blank">Help us to translate Booktype</a></li>
        </ul>
    </div>

  </div>
  <div class="collapse-navigation"><a href="index.html#"></a></div>
  <div class="logotext"><a href="index.html">Almanac</a> </div>
</div>
<!-- end Navbar -->

 

 
   <!-- Bookbar -->
   <div class="bookbar">
     <h1>Home</h1>
   </div>
   <!-- end Bookbar -->
 

 
    <div id="bookThumbModal" class="modal fade bookInfoModal cleanModalInfo" tabindex="-1" role="dialog" aria-labelledby="editBookInfoModal" aria-hidden="true">
    </div>
    <div class="container front-page">
        <div class="row three-col">
            <div class="books-widget col-xs-4">
            
            </div> <!-- End of col-xs-4 -->
            <div class="col-xs-4">
            
            
            </div> <!-- End of col-xs-4 -->

            <div class="col-xs-4">
                <div class="login-widget box gray">
                    <script>
                        $(function() {
                            $("#formsignin").booktypeSignin({'url': '/accounts/signin/'});
                        });
                    </script>
                    
                        <div class="signin-block">
                            

<h2 class="box-title">Log in</h2>  

<form id="formsignin" signin-href="/accounts/signin/" redirect-href="" class="form-group" onsubmit="return false;" action="index.html#" method="GET"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
  <div class="form-group">
    <input type="text" class="form-control" name="username" placeholder="Enter username">  
  </div>
  <div class="form-group">
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>  
  
  <div class="notify" style="padding-top: 5px; padding-bottom: 5px; color: red; font-weight: bold">
    <div class="no-such-user template">User does not exist.</div>
    <div class="wrong-password template">Password is wrong! Please try again.</div>
    <div class="inactive-user template">Your account is inactive! Please contact site support.</div>
    <div class="unknown-error template">Unknown error!</div>
  </div>

 <input class="navigation_button btn btn-success" id="next" value="Log in" type="submit" /> 
<a class="float-right" href="https://almanac.ttc.io/accounts/forgot_password/">Forgotten your password?</a> 
</form>  

                        </div>
                        
                            <div class="box-bottom-white">
                              <p>Only the administrator is allowed to create new accounts at the moment.</p>
                            </div>
                        
                    
                </div>
            
            </div> <!-- End of col-xs-4 -->
        </div>
    </div> <!-- End of container -->


 

<div class="modal template templateAlertModal" tabindex="-1" role="dialog" data-backdrop="static">
 <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header alertType"></div>
    <div class="modal-body">
      <p class="message"></p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-default cancel hide" data-dismiss="modal" data-value=false>Cancel</button>
      <button class="btn btn-primary" data-dismiss="modal" data-value=true>Accept</button>
    </div>
  </div>
 </div>
</div>

 
   

<footer>
  <div class="container">
    <div class="col-xs-4">
      <a href="http://www.booktype.pro/" target="_blank"><img class="pull-right" src="https://almanac.ttc.io/static/core/img/footer_logo.png"></a>
    </div>

    <div class="col-xs-8">
      
      <p>Powered by Booktype, the open content management system for professional writers. <br>© 2016 Booktype GmbH | <a href="mailto:contact@booktype.pro">contact@booktype.pro</a></p>
    </div>
  </div>
</footer>

 

 
 
</body>
</html>

<!doctype html>
<html lang="en" class="custom-scroll">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booktype</title>
  <link rel="shortcut icon" href="https://almanac.ttc.io/static/core/img/favicon.ico" type="image/x-icon">
  <meta property="og:site_name" content="Almanac" />

  
    

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>


<link href='https://almanac.ttc.io/static/core/css/bootstrap.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bootstrap-theme.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bootstrap-custom.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/font-awesome/css/font-awesome.min.css' rel="stylesheet" />
<link href='https://almanac.ttc.io/static/core/css/booki-new.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bt20.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/aloha.css' rel='stylesheet' type='text/css' />


    


<!-- TODO: Move all of this to core instead of portal -->
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/underscore-min.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/backbone-min.js"></script>

<!-- TODO; Thse files are also in editor at the moment -->
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/button.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/dropdown.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/tooltip.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/modal.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/tab.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/alert.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/transition.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/popover.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.url.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.mjs.nestedSortable.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/booktype.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/booki.js"></script>




    

    


  

  
    
    <script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.steps.min.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/edit/js/booktype/utils.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/portal/js/frontpage.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/reader/js/infopage.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/account/js/register.js"></script>
    


  
 </head>
<body>
 
   

<!-- Main menu left -->
<div class="sf-main-menu">
  <div class="sf-menu-header-bar"></div>
  <div class="sf-menu-content">
    <ul>
      
      <li class="active">
        <a href='index.html'>Home</a>
      </li>
      
      <li >
        
      </li>
      

      

      
    </ul>

    
  </div>
</div>

   
<!-- Navbar -->
<div class="navigation-bar">
  <div class="user">
    <div class="btn-group">
        
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" data-href="/accounts/signin/?redirect=/">Log in<span class="caret"></span></button>
        
    </div>

    <div class="btn-group">
        <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
          
          British English
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          
          <li>
          <form class='hidden' name="setLangen" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="en" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangen'].submit();return false;">
              American English
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangen-gb" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="en-gb" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangen-gb'].submit();return false;">
              British English
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangca" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ca" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangca'].submit();return false;">
              Català
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangcs" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="cs" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangcs'].submit();return false;">
              Česky
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangde" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="de" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangde'].submit();return false;">
              Deutsch
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangde-at" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="de-at" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangde-at'].submit();return false;">
              Österreichisches Deutsch
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangel" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="el" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangel'].submit();return false;">
              Ελληνικά
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLanges" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="es" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLanges'].submit();return false;">
              Español
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangfr" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="fr" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangfr'].submit();return false;">
              Français
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangit" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="it" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangit'].submit();return false;">
              Italiano
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangja" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ja" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangja'].submit();return false;">
              日本語
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangko" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ko" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangko'].submit();return false;">
              한국어
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLanghu" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="hu" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLanghu'].submit();return false;">
              Magyar
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangnl" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="nl" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangnl'].submit();return false;">
              Nederlands
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangnb" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="nb" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangnb'].submit();return false;">
              Norsk (Bokmål)
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangpl" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="pl" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangpl'].submit();return false;">
              Polski
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangpt" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="pt" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangpt'].submit();return false;">
              Português
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangru" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ru" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangru'].submit();return false;">
              Русский
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangsq" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="sq" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangsq'].submit();return false;">
              Shqipe
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangfi" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="fi" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangfi'].submit();return false;">
              Suomi
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangtr" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="tr" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangtr'].submit();return false;">
              Türkçe
              </a>

          </li>
          
          <li role="separator" class="divider"></li>
          <li><a href="https://www.transifex.com/sourcefabric/booktype/" target="_blank">Help us to translate Booktype</a></li>
        </ul>
    </div>

  </div>
  <div class="collapse-navigation"><a href="index.html#"></a></div>
  <div class="logotext"><a href="index.html">Almanac</a> </div>
</div>
<!-- end Navbar -->

 

 
   <!-- Bookbar -->
   <div class="bookbar">
     <h1>Home</h1>
   </div>
   <!-- end Bookbar -->
 

 
    <div id="bookThumbModal" class="modal fade bookInfoModal cleanModalInfo" tabindex="-1" role="dialog" aria-labelledby="editBookInfoModal" aria-hidden="true">
    </div>
    <div class="container front-page">
        <div class="row three-col">
            <div class="books-widget col-xs-4">
            
            </div> <!-- End of col-xs-4 -->
            <div class="col-xs-4">
            
            
            </div> <!-- End of col-xs-4 -->

            <div class="col-xs-4">
                <div class="login-widget box gray">
                    <script>
                        $(function() {
                            $("#formsignin").booktypeSignin({'url': '/accounts/signin/'});
                        });
                    </script>
                    
                        <div class="signin-block">
                            

<h2 class="box-title">Log in</h2>  

<form id="formsignin" signin-href="/accounts/signin/" redirect-href="" class="form-group" onsubmit="return false;" action="index.html#" method="GET"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
  <div class="form-group">
    <input type="text" class="form-control" name="username" placeholder="Enter username">  
  </div>
  <div class="form-group">
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>  
  
  <div class="notify" style="padding-top: 5px; padding-bottom: 5px; color: red; font-weight: bold">
    <div class="no-such-user template">User does not exist.</div>
    <div class="wrong-password template">Password is wrong! Please try again.</div>
    <div class="inactive-user template">Your account is inactive! Please contact site support.</div>
    <div class="unknown-error template">Unknown error!</div>
  </div>

 <input class="navigation_button btn btn-success" id="next" value="Log in" type="submit" /> 
<a class="float-right" href="https://almanac.ttc.io/accounts/forgot_password/">Forgotten your password?</a> 
</form>  

                        </div>
                        
                            <div class="box-bottom-white">
                              <p>Only the administrator is allowed to create new accounts at the moment.</p>
                            </div>
                        
                    
                </div>
            
            </div> <!-- End of col-xs-4 -->
        </div>
    </div> <!-- End of container -->


 

<div class="modal template templateAlertModal" tabindex="-1" role="dialog" data-backdrop="static">
 <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header alertType"></div>
    <div class="modal-body">
      <p class="message"></p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-default cancel hide" data-dismiss="modal" data-value=false>Cancel</button>
      <button class="btn btn-primary" data-dismiss="modal" data-value=true>Accept</button>
    </div>
  </div>
 </div>
</div>

 
   

<footer>
  <div class="container">
    <div class="col-xs-4">
      <a href="http://www.booktype.pro/" target="_blank"><img class="pull-right" src="https://almanac.ttc.io/static/core/img/footer_logo.png"></a>
    </div>

    <div class="col-xs-8">
      
      <p>Powered by Booktype, the open content management system for professional writers. <br>© 2016 Booktype GmbH | <a href="mailto:contact@booktype.pro">contact@booktype.pro</a></p>
    </div>
  </div>
</footer>

 

 
 
</body>
</html>

<!doctype html>
<html lang="en" class="custom-scroll">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booktype</title>
  <link rel="shortcut icon" href="https://almanac.ttc.io/static/core/img/favicon.ico" type="image/x-icon">
  <meta property="og:site_name" content="Almanac" />

  
    

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>


<link href='https://almanac.ttc.io/static/core/css/bootstrap.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bootstrap-theme.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bootstrap-custom.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/font-awesome/css/font-awesome.min.css' rel="stylesheet" />
<link href='https://almanac.ttc.io/static/core/css/booki-new.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/bt20.css' rel='stylesheet' type='text/css' />
<link href='https://almanac.ttc.io/static/core/css/aloha.css' rel='stylesheet' type='text/css' />


    


<!-- TODO: Move all of this to core instead of portal -->
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/underscore-min.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/backbone-min.js"></script>

<!-- TODO; Thse files are also in editor at the moment -->
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/button.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/dropdown.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/tooltip.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/modal.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/tab.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/alert.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/transition.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/popover.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.url.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.mjs.nestedSortable.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/booktype.js"></script>
<script type="text/javascript" src="https://almanac.ttc.io/static/core/js/booki.js"></script>




    

    


  

  
    
    <script type="text/javascript" src="https://almanac.ttc.io/static/core/js/jquery.steps.min.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/edit/js/booktype/utils.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/portal/js/frontpage.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/reader/js/infopage.js"></script>
    <script type="text/javascript" src="https://almanac.ttc.io/static/account/js/register.js"></script>
    


  
 </head>
<body>
 
   

<!-- Main menu left -->
<div class="sf-main-menu">
  <div class="sf-menu-header-bar"></div>
  <div class="sf-menu-content">
    <ul>
      
      <li class="active">
        <a href='index.html'>Home</a>
      </li>
      
      <li >
        
      </li>
      

      

      
    </ul>

    
  </div>
</div>

   
<!-- Navbar -->
<div class="navigation-bar">
  <div class="user">
    <div class="btn-group">
        
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" data-href="/accounts/signin/?redirect=/">Log in<span class="caret"></span></button>
        
    </div>

    <div class="btn-group">
        <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
          
          British English
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          
          <li>
          <form class='hidden' name="setLangen" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="en" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangen'].submit();return false;">
              American English
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangen-gb" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="en-gb" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangen-gb'].submit();return false;">
              British English
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangca" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ca" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangca'].submit();return false;">
              Català
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangcs" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="cs" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangcs'].submit();return false;">
              Česky
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangde" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="de" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangde'].submit();return false;">
              Deutsch
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangde-at" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="de-at" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangde-at'].submit();return false;">
              Österreichisches Deutsch
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangel" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="el" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangel'].submit();return false;">
              Ελληνικά
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLanges" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="es" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLanges'].submit();return false;">
              Español
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangfr" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="fr" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangfr'].submit();return false;">
              Français
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangit" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="it" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangit'].submit();return false;">
              Italiano
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangja" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ja" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangja'].submit();return false;">
              日本語
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangko" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ko" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangko'].submit();return false;">
              한국어
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLanghu" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="hu" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLanghu'].submit();return false;">
              Magyar
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangnl" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="nl" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangnl'].submit();return false;">
              Nederlands
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangnb" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="nb" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangnb'].submit();return false;">
              Norsk (Bokmål)
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangpl" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="pl" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangpl'].submit();return false;">
              Polski
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangpt" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="pt" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangpt'].submit();return false;">
              Português
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangru" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="ru" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangru'].submit();return false;">
              Русский
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangsq" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="sq" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangsq'].submit();return false;">
              Shqipe
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangfi" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="fi" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangfi'].submit();return false;">
              Suomi
              </a>

          </li>
          
          <li>
          <form class='hidden' name="setLangtr" action="https://almanac.ttc.io/_i18n/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
                <input name="next" type="hidden" value="/" />
                <input type="hidden" name="language" value="tr" />
            </form>
          <a href="index.html#" target="_blank" onclick="document.forms['setLangtr'].submit();return false;">
              Türkçe
              </a>

          </li>
          
          <li role="separator" class="divider"></li>
          <li><a href="https://www.transifex.com/sourcefabric/booktype/" target="_blank">Help us to translate Booktype</a></li>
        </ul>
    </div>

  </div>
  <div class="collapse-navigation"><a href="index.html#"></a></div>
  <div class="logotext"><a href="index.html">Almanac</a> </div>
</div>
<!-- end Navbar -->

 

 
   <!-- Bookbar -->
   <div class="bookbar">
     <h1>Home</h1>
   </div>
   <!-- end Bookbar -->
 

 
    <div id="bookThumbModal" class="modal fade bookInfoModal cleanModalInfo" tabindex="-1" role="dialog" aria-labelledby="editBookInfoModal" aria-hidden="true">
    </div>
    <div class="container front-page">
        <div class="row three-col">
            <div class="books-widget col-xs-4">
            
            </div> <!-- End of col-xs-4 -->
            <div class="col-xs-4">
            
            
            </div> <!-- End of col-xs-4 -->

            <div class="col-xs-4">
                <div class="login-widget box gray">
                    <script>
                        $(function() {
                            $("#formsignin").booktypeSignin({'url': '/accounts/signin/'});
                        });
                    </script>
                    
                        <div class="signin-block">
                            

<h2 class="box-title">Log in</h2>  

<form id="formsignin" signin-href="/accounts/signin/" redirect-href="" class="form-group" onsubmit="return false;" action="index.html#" method="GET"><input type='hidden' name='csrfmiddlewaretoken' value='9q5RFAp9nPcrbaNfLM9meMxvWHK0fA1z' />
  <div class="form-group">
    <input type="text" class="form-control" name="username" placeholder="Enter username">  
  </div>
  <div class="form-group">
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>  
  
  <div class="notify" style="padding-top: 5px; padding-bottom: 5px; color: red; font-weight: bold">
    <div class="no-such-user template">User does not exist.</div>
    <div class="wrong-password template">Password is wrong! Please try again.</div>
    <div class="inactive-user template">Your account is inactive! Please contact site support.</div>
    <div class="unknown-error template">Unknown error!</div>
  </div>

 <input class="navigation_button btn btn-success" id="next" value="Log in" type="submit" /> 
<a class="float-right" href="https://almanac.ttc.io/accounts/forgot_password/">Forgotten your password?</a> 
</form>  

                        </div>
                        
                            <div class="box-bottom-white">
                              <p>Only the administrator is allowed to create new accounts at the moment.</p>
                            </div>
                        
                    
                </div>
            
            </div> <!-- End of col-xs-4 -->
        </div>
    </div> <!-- End of container -->


 

<div class="modal template templateAlertModal" tabindex="-1" role="dialog" data-backdrop="static">
 <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header alertType"></div>
    <div class="modal-body">
      <p class="message"></p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-default cancel hide" data-dismiss="modal" data-value=false>Cancel</button>
      <button class="btn btn-primary" data-dismiss="modal" data-value=true>Accept</button>
    </div>
  </div>
 </div>
</div>

 
   

<footer>
  <div class="container">
    <div class="col-xs-4">
      <a href="http://www.booktype.pro/" target="_blank"><img class="pull-right" src="https://almanac.ttc.io/static/core/img/footer_logo.png"></a>
    </div>

    <div class="col-xs-8">
      
      <p>Powered by Booktype, the open content management system for professional writers. <br>© 2016 Booktype GmbH | <a href="mailto:contact@booktype.pro">contact@booktype.pro</a></p>
    </div>
  </div>
</footer>

 

 
 
</body>
</html>
