<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <title>Le blog des reclus.e.s</title>
        <link rel="stylesheet" href="http://2fogbrtueljfoljv.onion/theme/css/main.css" />
        <link href="http://2fogbrtueljfoljv.onion/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Le blog des reclus.e.s Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://2fogbrtueljfoljv.onion/">Le blog des reclus.e.s </a></h1>
                <nav><ul>
                    <li><a href="http://2fogbrtueljfoljv.onion/category/actualites.html">Actualités</a></li>
                    <li><a href="http://2fogbrtueljfoljv.onion/category/guides.html">Guides</a></li>
                    <li><a href="http://2fogbrtueljfoljv.onion/category/opinions.html">opinions</a></li>
                    <li><a href="http://2fogbrtueljfoljv.onion/category/presentation.html">Présentation</a></li>
                    <li><a href="http://2fogbrtueljfoljv.onion/category/tutoriels.html">Tutoriels</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://2fogbrtueljfoljv.onion/bypass.html">Avoir un compte anonyme sur les réseaux sociaux</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-03-22T00:00:00+01:00">
                Published: Wed 22 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/tutoriels.html">Tutoriels</a>.</p>

</footer><!-- /.post-info --><p>Les réseaux sociaux que ce soit twitter ou facebook demandent facilement des numéros de téléphone. La vérification est encore plus stricte si vous utilisez TOR.</p>
<p>Partons du principe que vous n'avez pas d'argent à dépenser et que vous êtes sur TOR.</p>
<p>Très souvent les réseaux sociaux ou certains services (comme protonmail) vous vont demander un numéro de téléphone. Evidemment, hors de question de donner le sien puisque l'on veut rester anonyme. Toute l'astuce va être de donner un numéro de téléphone qui ne puisse pas être lié directement à notre identité. La solution la plus simple est d'utiliser un numéro de téléphone virtuel. L'idée est de donner un numéro de téléphone dont on peut consulter les sms et messages vocaux sur une page web d'un service où l'on peut s'inscrire anonymement.</p>
<p>Les forums consacrés à l'escroquerie vous seront d'une grande aide pour trouver des informations. Sur le French Deep Web, la catégorie escroquerie est bien fournie. Un <a href="http://fdwocbsnity6vzwd.onion/viewtopic.php?id=31313" title="[M3wbie] Bypass les verif SMS telephone">topic intéressant</a> donne quelques sites fournissant des numéros virtuels.</p>
<p>Je recommande d'éviter les numéros qui permettent de recevoir seulement les SMS. Souvent, ils ne marchent pas. Peut-être que c'est lié aux tentatives de facebook et de twitter de limiter leur usage pour empêcher les gens de se créer des comptes complètement anonymes. Néanmoins, les messages vocaux passent. Choisissez un numéro de téléphone virtuel qui permet de recevoir les messages vocaux. Parmi, les plus connus on a <a href="https://ireceivesmsonline.com/">ireceivesmsonline.com</a>. C'est celui que j'ai utilisé pour facebook et pour proton mail (qui demande une confirmation par sms pour les utilisateurs sur TOR). Twitter semble plus proactif dans la recherche des numéros de téléphone virtuels gratuits pour les désactiver. Il m'est déjà arrivé que je ne puisse plus utiliser un fournisseur de numéros virtuels pour un nouveau compte.</p>
<p>Nombre de numéros virtuels gratuits sont publics. Il existe des fournisseurs gratuits de numéros privés comme <a href="https://www.textnow.com/">textnow</a>. Twitter désactive aussi les fournisseurs gratuits de numéros privés donc soyez attentifs à ça. Si certains sont prêts à mettre des sous, il est possible d'acheter de façon parfaitement anonyme des numéros avec des bitcoins. A creuser, si vous devez avoir une utilisation régulière.</p>
<p>Si vous allez sur twitter avec TOR, notez le numéro de téléphone que vous avez utilisé pour vous inscrire. Twitter a tendance à le demander assez souvent aux utilisateurs de TOR. Si vous perdez le numéro, vous risquez de perdre votre compte. En ce qui concerne facebook, retenez les détails que vous avez donné à propos de l'identité que vous avez créé: nom, prénom, date de naissance. Evitez d'utiliser le <a href="https://www.facebookcorewwwi.onion/" title="facebook hidden service">hidden service de facebook</a> car le réseau social risque de bloquer votre compte et de vous demandez un papier d'identité. Vous pouvez en créer un faux (n'hésitez pas à contacter l'auteur pour un template de fake CNI). Néanmoins, c'est assez pénible quand vous n'avez pas l'expérience et le résultat n'est pas forcément au rendez-vous.Facebook peut vraiment prendre beaucoup de temps à analyser votre image de faux papier d'identié.</p>
<p>En résumé, retenez bien tous les détails de l'identité fictive que vous créez (nom, prénom, date de naissance, numéro de téléphone virtuel, etc...). Les réseaux sociaux peuvent vous demander ces détails. Cela vaut aussi pour certains services email. Les détails de votre personnalité fictive sont aussi extrêmement importants si vous faîtes du social engineering pour infiltrer des groupes ou rentrer en contact avec une cible. Dans ce cas-là, faîtes aussi très attention à votre style d'expression pour ne pas vous trahir.</p>
<p>Une fois votre compte créé, c'est rare qu'il soit supprimé par la suite sauf si votre comportement attire la modération. La difficulté réside vraiment dans la création du compte. N'oubliez pas que les données sur les réseaux sociaux sont exploitées à des fins commerciales et de surveillance. Limitez-y vraiment votre activité. N'y soyez pas connecté tout le temps pour donner des informations sur vos horaires de connexion. Essayez de vous y connecter que pour des laps de temps court. N'oublions pas le principal: profitez-en bien pour mener vos activités militantes.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/twitter_new.html" rel="bookmark"
                           title="Permalink to Nouveau compte twitter">Nouveau compte twitter</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-10T10:00:00+01:00">
                Published: Fri 10 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/actualites.html">Actualités</a>.</p>

</footer><!-- /.post-info -->                <p>Quelques soucis avec mon ancien compte. J'ai pommé le numéro de téléphone donc j'ai du m'en faire un nouveau. Voilà la preuve que c'est bien le mien:</p>
<p>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512</p>
<p>Moi, kyrtezie certifie que mon nouveau compte twitter est bien @kyrtezier.
-----BEGIN PGP SIGNATURE-----</p>
<p>iQJ8BAEBCgBmBQJYwf33XxSAAAAAAC4AKGlzc3Vlci1mcHJAbm90YXRpb25zLm9w
ZW5wZ3AuZmlmdGhob3JzZW1hbi5uZXRGNDUxMTQ0MEMwQ0Q4NTY0RUI3RTIyOTUy
MjMwNDk4OUY0MUYyRDM3AAoJECIwSYn0Hy03c58QAJfVkpuDLnj5ItiwfwntL …</p>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/twitter_new.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/january2017.html" rel="bookmark"
                           title="Permalink to Nouveaux outils pour militant.e.s">Nouveaux outils pour militant.e.s</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-01-13T13:00:00+01:00">
                Published: Fri 13 January 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/actualites.html">Actualités</a>.</p>

</footer><!-- /.post-info -->                <p>Je vous souhaite à toutes et à tous une bonne année et une bonne santé. Cette année s'annonce difficile avec ces élections où le populisme de droite va à nouveau souffler. Cela va être la foire des idées oppressives.</p>
<p>En parlant d'oppression, j'ai pu tester un add on sympa sur …</p>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/january2017.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/faillejs.html" rel="bookmark"
                           title="Permalink to Faille corrigée dans le TBB sur windows">Faille corrigée dans le TBB sur windows</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-12-01T14:00:00+01:00">
                Published: Thu 01 December 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/actualites.html">Actualités</a>.</p>

</footer><!-- /.post-info -->                <p>Le vendredi 29, un administrateur de l'hébergeur email <a href="http://sigaintevyh2rzvw.onion">sigaint</a> publie un exploit (un bout de code malicieux qui peut être exécuté pour exploiter une faille dans un système) 0day (non révélé avant) sur la mailing-list <a href="https://lists.torproject.org/pipermail/tor-talk/2016-November/042639.html" title="tor-talk Javascript exploit">tor-talk</a>:</p>
<blockquote>
<p>This is an Javascript exploit actively used against TorBrowser NOW. It consists of one …</p></blockquote>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/faillejs.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/vote.html" rel="bookmark"
                           title="Permalink to Les antifascistes doivent-ils voter?">Les antifascistes doivent-ils voter?</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-11-28T12:00:00+01:00">
                Published: Mon 28 November 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/opinions.html">opinions</a>.</p>

</footer><!-- /.post-info -->                <p>Faut-il voter? C'est la question que sont posé.e.s les anti-fascistes américain.e.s à l'occasion de l'élection présidentielle du 8 novembre 2016. Le site web anti-fascist news avait publié un <a href="https://antifascistnews.net/2016/11/08/should-anti-fascists-vote-a-debate/" title="Should Anti-Fascists Vote? A Debate">article opposant les deux avis</a>. </p>
<p>L'abstention est défendue par l'Anti-Fascist Front (un groupe antifa de Portland, Oregon):</p>
<blockquote>
<p>It …</p></blockquote>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/vote.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/riseup.html" rel="bookmark"
                           title="Permalink to Riseup est-il compromis?">Riseup est-il compromis?</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-11-26T16:30:00+01:00">
                Published: Sat 26 November 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/actualites.html">Actualités</a>.</p>

</footer><!-- /.post-info -->                <p>Vent de panique dans les milieux militants, la rumeur court que rise up est compromis. Patrick Schleizer, le créateur de Whonix (un système d'exploitation sûr utilisant tor et basé sur debian), a publié un article sur son blog intitulé <a href="https://www.whonix.org/blog/riseup">"riseup.net likely compromised"</a>. Sur twitter, c'est aussi la panique générale …</p>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/riseup.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/tor.html" rel="bookmark"
                           title="Permalink to Tor est-il sûr pour l'action militante?">Tor est-il sûr pour l'action militante?</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-11-14T10:20:00+01:00">
                Published: Mon 14 November 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/guides.html">Guides</a>.</p>

</footer><!-- /.post-info -->                <p>Savoir si Tor est sûr un marronier parmi les gens fréquentant le deep web. Les militant.e.s sont amener à se poser cette question aussi en tant qu'utilisatrice/utilisateur de services pour protéger leur vie privée. </p>
<p>D'abord, il faut comprendre comment fonctionne tor. Il y a la vidéo de …</p>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/tor.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/alt-right.html" rel="bookmark"
                           title="Permalink to Connaître l'alt-right">Connaître l'alt-right</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-11-09T00:00:00+01:00">
                Published: Wed 09 November 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/opinions.html">opinions</a>.</p>

</footer><!-- /.post-info -->                <p>La victoire de Trump pose la question du soft-power de ses partisans. Les médias américains ont montré que tous leurs fact-checkings et leurs éditoriaux pouvaient paraître inaudibles pour une population influencée par les sources d'information conservatrices.
Trump marque aussi une nouvelle droite fondée sur l'identité. La conservation de l'ordre religieux …</p>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/alt-right.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/cyberguerilla.html" rel="bookmark"
                           title="Permalink to Mener la guerre contre les fascistes sur le net">Mener la guerre contre les fascistes sur le net</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-10-15T00:00:00+02:00">
                Published: Sat 15 October 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/tutoriels.html">Tutoriels</a>.</p>

</footer><!-- /.post-info -->                <p>Comme vous le savez l'extrême-droite est très présente sur le net. Elle envahit les espaces de commentaire. Elle contribue à alimenter un sentiment d'adhésion de masse autour de ses idées, ce qui lui permet de recruter des adhérents. Elle contribue aussi à libérer la parole raciste, sexiste et homophobe. L'ambiance …</p>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/cyberguerilla.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://2fogbrtueljfoljv.onion/le-petit-guide-danonymat-pour-le-militant-qui-debute.html" rel="bookmark"
                           title="Permalink to Le petit guide d'anonymat pour le militant qui débute">Le petit guide d'anonymat pour le militant qui débute</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-10-13T10:20:00+02:00">
                Published: Thu 13 October 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://2fogbrtueljfoljv.onion/author/kyrtezie.html">kyrtezie</a>
        </address>
<p>In <a href="http://2fogbrtueljfoljv.onion/category/guides.html">Guides</a>.</p>

</footer><!-- /.post-info -->                <p>La première question à se poser est celle du <a href="https://blog.genma.fr/?Quel-est-votre-modele-de-menace" title="Quel est votre modèle de menace ?">"modèle de menace"</a> (ou threat model si vous parlez Anglais). Comme l'explique très bien Genma:</p>
<blockquote>
<p>"Le modèle de menace est la traduction des termes Threat model et appartiennent avant tout au domaine de la sécurité informatique. Le but est de définir …</p></blockquote>
                <a class="readmore" href="http://2fogbrtueljfoljv.onion/le-petit-guide-danonymat-pour-le-militant-qui-debute.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 2
        <a href="http://2fogbrtueljfoljv.onion/index2.html">&raquo;</a>
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://7gelilpariscn7k2.onion/">Paris-luttes.info</a></li>
                            <li><a href="http://wx4j4vmarsinfoxe.onion/">Marseille Infos Autonomes</a></li>
                            <li><a href="http://b4jmontpel437ch6.onion/">Le Pressoir</a></li>
                            <li><a href="http://tmutujlcbrjni5b5.onion/">mutu.media-libres</a></li>
                            <li><a href="http://sa6pbdrbllyona5s.onion/">Rebellyon.info</a></li>
                            <li><a href="http://pppierreqdmdhrfm.onion/">Pierre par Pierre</a></li>
                            <li><a href="http://gjobqjj7wyczbqie.onion/">candle</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://2fogbrtueljfoljv.onion/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://twitter.com/kyrtezier">twitter</a></li>
                            <li><a href="https://keybase.io/kyrtezie">keybase</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>