<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr" xml:lang="tr">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="tr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title> &bull; anasayfa</title>

<link rel="alternate" type="application/atom+xml" title="Besleme - " href="http://2gf6inwn32pov6ro.onion/feed.php" /><link rel="alternate" type="application/atom+xml" title="Besleme - Yeni Konular" href="http://2gf6inwn32pov6ro.onion/feed.php?mode=topics" />

<!--
	phpBB style name: Lucid Lime
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:	  Eric Seguin
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gitmek istediğiniz sayfa numarasını girin:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=2gf6inwn32pov6ro.onion';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="http://2gf6inwn32pov6ro.onion/styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="http://2gf6inwn32pov6ro.onion/styles/prosilver/template/forum_fn.js"></script>

<link href="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="http://2gf6inwn32pov6ro.onion/style.php?id=3&amp;lang=tr&amp;sid=23792251cc739780bcf1659f0c85d16e" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



</head>

<body id="phpbb" class="section-index ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="http://2gf6inwn32pov6ro.onion/index.php?sid=23792251cc739780bcf1659f0c85d16e" title="anasayfa" id="logo"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/site_logo.png" width="243" height="104" alt="" title="" /></a>
				<div style="margin-top: 36px; max-height: 65px;"><h1></h1>
				<p style="font-size: 1.2em;">Bilgi,Döküman,Hacking,Carding,Ticaret,Çok Amaçlı Forum</p></div>
				<p class="skiplink"><a href="index.html#start_here">İçeriği atla</a></p>
		</div>

		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://2gf6inwn32pov6ro.onion/index.php?sid=23792251cc739780bcf1659f0c85d16e" accesskey="h">anasayfa</a> </li>

				<li class="rightside"><a href="index.html#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Yazı boyutunu değiştir">Yazı boyutunu değiştir</a></li>

				
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://2gf6inwn32pov6ro.onion/faq.php?sid=23792251cc739780bcf1659f0c85d16e" title="Sık Sorulan Sorular">Klavuz</a></li>
				<li class="icon-register"><a href="http://2gf6inwn32pov6ro.onion/ucp.php?mode=register&amp;sid=23792251cc739780bcf1659f0c85d16e">Kayıt Ol</a></li>
					<li class="icon-logout"><a href="http://2gf6inwn32pov6ro.onion/ucp.php?mode=login&amp;sid=23792251cc739780bcf1659f0c85d16e" title="Oturum Aç" accesskey="x">Oturum Aç</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	

	<a name="start_here"></a>
	<div id="page-body">
		

<p class="right">Sistem saati: Cum Ağu 19, 2016 5:58 am</p>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt>Forum</dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Dark Webden Yüzbinlerce Dolar Kazan" href="http://2gf6inwn32pov6ro.onion/feed.php?f=27"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Dark Webden Yüzbinlerce Dolar Kazan" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=27&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Dark Webden Yüzbinlerce Dolar Kazan</a><br />
					YAKINDA
					
				</dt>
				
					<dd class="topics">1 <dfn>Konu</dfn></dd>
					<dd class="posts">1 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=23792251cc739780bcf1659f0c85d16e" style="color: #AA0000;" class="username-coloured">HEAVEN</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=27&amp;p=6676&amp;sid=23792251cc739780bcf1659f0c85d16e#p6676"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Cmt Mar 19, 2016 12:24 pm</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=1&amp;sid=23792251cc739780bcf1659f0c85d16e">Genel</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - duyurular" href="http://2gf6inwn32pov6ro.onion/feed.php?f=12"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - duyurular" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=12&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">duyurular</a><br />
					Tüm duyurular
					
				</dt>
				
					<dd class="topics">14 <dfn>Konu</dfn></dd>
					<dd class="posts">15 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=23792251cc739780bcf1659f0c85d16e" style="color: #AA0000;" class="username-coloured">HEAVEN</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=12&amp;p=6743&amp;sid=23792251cc739780bcf1659f0c85d16e#p6743"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Pzr Mar 20, 2016 11:58 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Tanışma" href="http://2gf6inwn32pov6ro.onion/feed.php?f=2"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Tanışma" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=2&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Tanışma</a><br />
					
					
				</dt>
				
					<dd class="topics">116 <dfn>Konu</dfn></dd>
					<dd class="posts">297 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=7200&amp;sid=23792251cc739780bcf1659f0c85d16e">Garajaltı</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=2&amp;p=6819&amp;sid=23792251cc739780bcf1659f0c85d16e#p6819"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Çar Haz 22, 2016 11:12 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Yardım" href="http://2gf6inwn32pov6ro.onion/feed.php?f=16"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Yardım" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=16&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Yardım</a><br />
					DeepWeb,Forum hakkında
					
				</dt>
				
					<dd class="topics">80 <dfn>Konu</dfn></dd>
					<dd class="posts">376 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=6910&amp;sid=23792251cc739780bcf1659f0c85d16e">TRantula</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=16&amp;p=6842&amp;sid=23792251cc739780bcf1659f0c85d16e#p6842"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Sal Tem 12, 2016 4:17 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Hack" href="http://2gf6inwn32pov6ro.onion/feed.php?f=4"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Hack" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=4&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Hack</a><br />
					RAT,Keylogger,Tor,VPN,Trojan,Botnet,Crypto
					
				</dt>
				
					<dd class="topics">142 <dfn>Konu</dfn></dd>
					<dd class="posts">784 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=7215&amp;sid=23792251cc739780bcf1659f0c85d16e">delllled</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=4&amp;p=6843&amp;sid=23792251cc739780bcf1659f0c85d16e#p6843"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Sal Tem 19, 2016 10:25 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Escrow,Scam,Onion links" href="http://2gf6inwn32pov6ro.onion/feed.php?f=6"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Escrow,Scam,Onion links" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=6&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Escrow,Scam,Onion links</a><br />
					onion link paylaşımı,yeni linkler,Escrow,Scam siteler
					
				</dt>
				
					<dd class="topics">65 <dfn>Konu</dfn></dd>
					<dd class="posts">327 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=6827&amp;sid=23792251cc739780bcf1659f0c85d16e">cyber-dead</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=6&amp;p=6813&amp;sid=23792251cc739780bcf1659f0c85d16e#p6813"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Per Haz 16, 2016 10:27 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - warez files" href="http://2gf6inwn32pov6ro.onion/feed.php?f=26"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - warez files" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=26&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">warez files</a><br />
					key,crack's,korsan program
					
				</dt>
				
					<dd class="topics">1 <dfn>Konu</dfn></dd>
					<dd class="posts">2 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=492&amp;sid=23792251cc739780bcf1659f0c85d16e">barbar</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=26&amp;p=6070&amp;sid=23792251cc739780bcf1659f0c85d16e#p6070"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Çar Tem 29, 2015 1:43 pm</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt>Forum</dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Commerce(Ticaret)" href="http://2gf6inwn32pov6ro.onion/feed.php?f=5"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Commerce(Ticaret)" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=5&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Commerce(Ticaret)</a><br />
					Selling,Buying,Shopping,Alıyorum,Satıyorum
					
				</dt>
				
					<dd class="topics">248 <dfn>Konu</dfn></dd>
					<dd class="posts">2291 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=7215&amp;sid=23792251cc739780bcf1659f0c85d16e">delllled</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=5&amp;p=6844&amp;sid=23792251cc739780bcf1659f0c85d16e#p6844"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Sal Tem 19, 2016 10:27 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Dosya Resim Video" href="http://2gf6inwn32pov6ro.onion/feed.php?f=7"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Dosya Resim Video" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=7&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Dosya Resim Video</a><br />
					Videos,İmages,Espiyonaj,Dökümanlar
					
				</dt>
				
					<dd class="topics">66 <dfn>Konu</dfn></dd>
					<dd class="posts">378 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=7065&amp;sid=23792251cc739780bcf1659f0c85d16e">darkmen666</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=7&amp;p=6838&amp;sid=23792251cc739780bcf1659f0c85d16e#p6838"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Pzr Tem 10, 2016 6:13 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Deep information (Bilgiler)" href="http://2gf6inwn32pov6ro.onion/feed.php?f=15"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Deep information (Bilgiler)" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=15&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Deep information (Bilgiler)</a><br />
					Passaport,Licence,Counterfeit,contraband vb.(Bilgiler,Hakkında,Detaylar)
					
				</dt>
				
					<dd class="topics">22 <dfn>Konu</dfn></dd>
					<dd class="posts">202 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=1381&amp;sid=23792251cc739780bcf1659f0c85d16e">Psikopat Yazar</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=15&amp;p=6834&amp;sid=23792251cc739780bcf1659f0c85d16e#p6834"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Per Tem 07, 2016 10:09 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Carding" href="http://2gf6inwn32pov6ro.onion/feed.php?f=23"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Carding" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=23&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Carding</a><br />
					Cardable Sites,CreditCards,Paypal's
					
				</dt>
				
					<dd class="topics">38 <dfn>Konu</dfn></dd>
					<dd class="posts">202 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=7186&amp;sid=23792251cc739780bcf1659f0c85d16e">black1944</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=23&amp;p=6820&amp;sid=23792251cc739780bcf1659f0c85d16e#p6820"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Per Haz 23, 2016 12:39 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Drugs" href="http://2gf6inwn32pov6ro.onion/feed.php?f=24"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Drugs" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=24&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Drugs</a><br />
					information's(bilgiler,yapım)
					
				</dt>
				
					<dd class="topics">8 <dfn>Konu</dfn></dd>
					<dd class="posts">38 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=6221&amp;sid=23792251cc739780bcf1659f0c85d16e">numenorous</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=24&amp;p=6821&amp;sid=23792251cc739780bcf1659f0c85d16e#p6821"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Per Haz 23, 2016 11:02 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Guns,Bombs,Explosives" href="http://2gf6inwn32pov6ro.onion/feed.php?f=25"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Guns,Bombs,Explosives" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=25&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Guns,Bombs,Explosives</a><br />
					information's (bilgiler,yapım)
					
				</dt>
				
					<dd class="topics">9 <dfn>Konu</dfn></dd>
					<dd class="posts">53 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=1381&amp;sid=23792251cc739780bcf1659f0c85d16e">Psikopat Yazar</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=25&amp;p=6565&amp;sid=23792251cc739780bcf1659f0c85d16e#p6565"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Cmt Eyl 19, 2015 7:20 am</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Off Topic" href="http://2gf6inwn32pov6ro.onion/feed.php?f=13"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Off Topic" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=13&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Off Topic</a><br />
					Konu Dışı
					
				</dt>
				
					<dd class="topics">76 <dfn>Konu</dfn></dd>
					<dd class="posts">470 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=1753&amp;sid=23792251cc739780bcf1659f0c85d16e">Muamma</a>
						<a href="http://2gf6inwn32pov6ro.onion/viewtopic.php?f=13&amp;p=6787&amp;sid=23792251cc739780bcf1659f0c85d16e#p6787"><img src="http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br />Çar Haz 08, 2016 4:03 pm</span>
					</dd>
				
			</dl>
		</li>
	
		<li class="row">
			<dl class="icon" style="background-image: url(http://2gf6inwn32pov6ro.onion/styles/lucid_lime/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Okunmamış ileti yok">
				<!-- <a class="feed-icon-forum" title="Besleme - Donate/Bağış" href="http://2gf6inwn32pov6ro.onion/feed.php?f=11"><img src="./styles/lucid_lime/theme/images/feed.gif" alt="Besleme - Donate/Bağış" /></a> -->
					<a href="http://2gf6inwn32pov6ro.onion/viewforum.php?f=11&amp;sid=23792251cc739780bcf1659f0c85d16e" class="forumtitle">Donate/Bağış</a><br />
					
					
				</dt>
				
					<dd class="topics">0 <dfn>Konu</dfn></dd>
					<dd class="posts">0 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						İleti yok<br />&nbsp;</span>
					</dd>
				
			</dl>
		</li>
	
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	
	<form method="post" action="http://2gf6inwn32pov6ro.onion/ucp.php?mode=login&amp;sid=23792251cc739780bcf1659f0c85d16e" class="headerspace">
	<h3><a href="http://2gf6inwn32pov6ro.onion/ucp.php?mode=login&amp;sid=23792251cc739780bcf1659f0c85d16e">Oturum Aç</a>&nbsp; &bull; &nbsp;<a href="http://2gf6inwn32pov6ro.onion/ucp.php?mode=register&amp;sid=23792251cc739780bcf1659f0c85d16e">Kayıt Ol</a></h3>
		<fieldset class="quick-login">
			<label for="username">Kullanıcı:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="Kullanıcı" />
			<label for="password">Parola:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="Parola" />
			
			<input type="submit" name="login" value="Oturum Aç" class="button2" />
			<input type="hidden" name="redirect" value="./index.php?sid=23792251cc739780bcf1659f0c85d16e" />

		</fieldset>
	</form>
<h3>Kimler çevrimiçi</h3>
	<p>Toplam <strong>1</strong> kullanıcı çevrimiçi :: 0 kayıtlı, 0 gizli ve 1 misafir (son 5 dakika içinde aktif olan kullanıcılara dayanmaktadır.)<br />En çok <strong>21</strong> kullanıcı Pts May 04, 2015 8:16 pm tarihinde bir arada bulundu<br /> <br />Kayıtlı kullanıcılar: Kayıtlı kullanıcı yok
	<br /><em>Yetkiler: <a style="color:#AA0000" href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=group&amp;g=5&amp;sid=23792251cc739780bcf1659f0c85d16e">Yönetici</a>, <a style="color:#009900" href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=group&amp;g=4&amp;sid=23792251cc739780bcf1659f0c85d16e">Genel yetkili</a>, <a style="color:#3300CC" href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=group&amp;g=8&amp;sid=23792251cc739780bcf1659f0c85d16e">Güvenli Satıcı</a>, <a style="color:#000000" href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=group&amp;g=9&amp;sid=23792251cc739780bcf1659f0c85d16e">Yasaklı Kullanıcı</a></em></p>

	<h3>İstatistik</h3>
	<p>Toplam ileti <strong>5436</strong> &bull; Toplam konu <strong>886</strong> &bull; Toplam üye <strong>6862</strong> &bull; Son kayıt olan <strong><a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=viewprofile&amp;u=7398&amp;sid=23792251cc739780bcf1659f0c85d16e">m0ntr4al</a></strong></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://2gf6inwn32pov6ro.onion/index.php?sid=23792251cc739780bcf1659f0c85d16e" accesskey="h">anasayfa</a></li>
				
			<li class="rightside"><a href="http://2gf6inwn32pov6ro.onion/memberlist.php?mode=leaders&amp;sid=23792251cc739780bcf1659f0c85d16e">Tak&#305;m</a> &bull; <a href="http://2gf6inwn32pov6ro.onion/ucp.php?mode=delete_cookies&amp;sid=23792251cc739780bcf1659f0c85d16e">Tüm çerezleri sil</a> &bull; Tüm zamanlar UTC </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright"><a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group ile güçlendirilmiştir
		<br />Lucid Lime style by <a href="http://segwin.ca/">Eric Seguin</a>
		<br />phpBB3 Türkçe: <a href="http://phpbbturkiye.net" title="phpBB3 geliştirme ve destek" rel="external">phpBB Türkiye</a>
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

</body>
</html>