<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>PrivacyBox</title>
<style>
label,a,body 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
        width: 550px;
}
body
{
        margin-left: 25px;
}
</style>	
</head>

<body>

<h1>PrivacyBox der Swiss Privacy Foundation</h1>
<p>
Die PrivacyBox kann verwendet werden, um - anonym und/oder von Dritten unbeobachtet - Nachrichten an die Swiss Privacy Foundation zu senden.
</p><p>
Die PrivacyBox sollte nur via <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a> (und nicht &uuml;ber einen Proxy, wie TOR2Web) verwendet werden.
</p><p>
Wer der Sache nicht traut (und Misstrauen ist je nach Brisanz des Inhalts ein guter Ratgeber), verschl&uuml;sselt die Nachricht und eine mitgesendete Datei vor dem Upload mit dem PGP-Key, welcher von der <a href="http://www.privacyfoundation.ch/de/kontakt.html">Website</a> (und bewusst nicht von hier) bezogen werden kann.
</p><p>
Alle Felder sind optional. Eine hochgeladene Datei kann <b>maximal 80 MB gross</b> sein.
</p><p>
Da eine Kommunikation &uuml;ber Tor Hidden Services etwas Geduld braucht, bietet es sich allenfalls an, die Nachricht in eine Datei zu packen, mit dem PGP-Key zu verschl&uuml;sseln und auf einen Online-Speicher der Wahl hochzuladen - und &uuml;ber dieses Formular nur noch den Link zu senden.
</p><p>
<b>Die &Uuml;bertragung von 50 MB kann schon mal 15 Minuten dauern</b>.</p><p>
Falls eine anonyme resp. unbeobachtete R&uuml;ckantwort n&ouml;tig oder gew&uuml;nscht ist, bitte den untenstehenden Link wegspeichern. Eine Antwort wird dann unter dieser Adresse abrufbar sein.
</p>

<form method="POST" name="email_form" 
action="http://2h3xkc7wmxthijqb.onion/index.html" enctype="multipart/form-data"> 
<p>
<label for='name'>Name: </label><br>
<input type="text" name="name" size="40" >
</p>
<p>
<label for='email'>Email: </label><br>
<input type="text" name="email" size="40" >
</p>
<p>
<label for='message'>Nachricht:</label><br>
<textarea name="message" rows="10" cols="70"></textarea>
</p>
<p>
<label for='response'>Link f&uuml;r R&uuml;ckantwort:</label><br>
<input type="text" name="response" size="60" value="http://2h3xkc7wmxthijqb.onion/130cca83712758ca9dc0d68aa6c67ce7.html" >
</p>
<p>
<label for='uploaded_file'>Datei, die mitgesendet werden soll:</label> <br>
<input type="file" name="uploaded_file">
</p>
<p>
<label for='name'>AntiSpam-Pr&uuml;fberechnug: f&uuml;nf - drei = </label><br>
<input type="text" name="antispam" size="5" >
</p>
<input type="submit" value="Abschicken" name='submit'>
</form>

</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>PrivacyBox</title>
<style>
label,a,body 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
        width: 550px;
}
body
{
        margin-left: 25px;
}
</style>	
</head>

<body>

<h1>PrivacyBox der Swiss Privacy Foundation</h1>
<p>
Die PrivacyBox kann verwendet werden, um - anonym und/oder von Dritten unbeobachtet - Nachrichten an die Swiss Privacy Foundation zu senden.
</p><p>
Die PrivacyBox sollte nur via <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a> (und nicht &uuml;ber einen Proxy, wie TOR2Web) verwendet werden.
</p><p>
Wer der Sache nicht traut (und Misstrauen ist je nach Brisanz des Inhalts ein guter Ratgeber), verschl&uuml;sselt die Nachricht und eine mitgesendete Datei vor dem Upload mit dem PGP-Key, welcher von der <a href="http://www.privacyfoundation.ch/de/kontakt.html">Website</a> (und bewusst nicht von hier) bezogen werden kann.
</p><p>
Alle Felder sind optional. Eine hochgeladene Datei kann <b>maximal 80 MB gross</b> sein.
</p><p>
Da eine Kommunikation &uuml;ber Tor Hidden Services etwas Geduld braucht, bietet es sich allenfalls an, die Nachricht in eine Datei zu packen, mit dem PGP-Key zu verschl&uuml;sseln und auf einen Online-Speicher der Wahl hochzuladen - und &uuml;ber dieses Formular nur noch den Link zu senden.
</p><p>
<b>Die &Uuml;bertragung von 50 MB kann schon mal 15 Minuten dauern</b>.</p><p>
Falls eine anonyme resp. unbeobachtete R&uuml;ckantwort n&ouml;tig oder gew&uuml;nscht ist, bitte den untenstehenden Link wegspeichern. Eine Antwort wird dann unter dieser Adresse abrufbar sein.
</p>

<form method="POST" name="email_form" 
action="http://2h3xkc7wmxthijqb.onion/index.html" enctype="multipart/form-data"> 
<p>
<label for='name'>Name: </label><br>
<input type="text" name="name" size="40" >
</p>
<p>
<label for='email'>Email: </label><br>
<input type="text" name="email" size="40" >
</p>
<p>
<label for='message'>Nachricht:</label><br>
<textarea name="message" rows="10" cols="70"></textarea>
</p>
<p>
<label for='response'>Link f&uuml;r R&uuml;ckantwort:</label><br>
<input type="text" name="response" size="60" value="http://2h3xkc7wmxthijqb.onion/130cca83712758ca9dc0d68aa6c67ce7.html" >
</p>
<p>
<label for='uploaded_file'>Datei, die mitgesendet werden soll:</label> <br>
<input type="file" name="uploaded_file">
</p>
<p>
<label for='name'>AntiSpam-Pr&uuml;fberechnug: f&uuml;nf - drei = </label><br>
<input type="text" name="antispam" size="5" >
</p>
<input type="submit" value="Abschicken" name='submit'>
</form>

</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>PrivacyBox</title>
<style>
label,a,body 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
        width: 550px;
}
body
{
        margin-left: 25px;
}
</style>	
</head>

<body>

<h1>PrivacyBox der Swiss Privacy Foundation</h1>
<p>
Die PrivacyBox kann verwendet werden, um - anonym und/oder von Dritten unbeobachtet - Nachrichten an die Swiss Privacy Foundation zu senden.
</p><p>
Die PrivacyBox sollte nur via <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a> (und nicht &uuml;ber einen Proxy, wie TOR2Web) verwendet werden.
</p><p>
Wer der Sache nicht traut (und Misstrauen ist je nach Brisanz des Inhalts ein guter Ratgeber), verschl&uuml;sselt die Nachricht und eine mitgesendete Datei vor dem Upload mit dem PGP-Key, welcher von der <a href="http://www.privacyfoundation.ch/de/kontakt.html">Website</a> (und bewusst nicht von hier) bezogen werden kann.
</p><p>
Alle Felder sind optional. Eine hochgeladene Datei kann <b>maximal 80 MB gross</b> sein.
</p><p>
Da eine Kommunikation &uuml;ber Tor Hidden Services etwas Geduld braucht, bietet es sich allenfalls an, die Nachricht in eine Datei zu packen, mit dem PGP-Key zu verschl&uuml;sseln und auf einen Online-Speicher der Wahl hochzuladen - und &uuml;ber dieses Formular nur noch den Link zu senden.
</p><p>
<b>Die &Uuml;bertragung von 50 MB kann schon mal 15 Minuten dauern</b>.</p><p>
Falls eine anonyme resp. unbeobachtete R&uuml;ckantwort n&ouml;tig oder gew&uuml;nscht ist, bitte den untenstehenden Link wegspeichern. Eine Antwort wird dann unter dieser Adresse abrufbar sein.
</p>

<form method="POST" name="email_form" 
action="http://2h3xkc7wmxthijqb.onion/index.html" enctype="multipart/form-data"> 
<p>
<label for='name'>Name: </label><br>
<input type="text" name="name" size="40" >
</p>
<p>
<label for='email'>Email: </label><br>
<input type="text" name="email" size="40" >
</p>
<p>
<label for='message'>Nachricht:</label><br>
<textarea name="message" rows="10" cols="70"></textarea>
</p>
<p>
<label for='response'>Link f&uuml;r R&uuml;ckantwort:</label><br>
<input type="text" name="response" size="60" value="http://2h3xkc7wmxthijqb.onion/130cca83712758ca9dc0d68aa6c67ce7.html" >
</p>
<p>
<label for='uploaded_file'>Datei, die mitgesendet werden soll:</label> <br>
<input type="file" name="uploaded_file">
</p>
<p>
<label for='name'>AntiSpam-Pr&uuml;fberechnug: f&uuml;nf - drei = </label><br>
<input type="text" name="antispam" size="5" >
</p>
<input type="submit" value="Abschicken" name='submit'>
</form>

</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>PrivacyBox</title>
<style>
label,a,body 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
        width: 550px;
}
body
{
        margin-left: 25px;
}
</style>	
</head>

<body>

<h1>PrivacyBox der Swiss Privacy Foundation</h1>
<p>
Die PrivacyBox kann verwendet werden, um - anonym und/oder von Dritten unbeobachtet - Nachrichten an die Swiss Privacy Foundation zu senden.
</p><p>
Die PrivacyBox sollte nur via <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a> (und nicht &uuml;ber einen Proxy, wie TOR2Web) verwendet werden.
</p><p>
Wer der Sache nicht traut (und Misstrauen ist je nach Brisanz des Inhalts ein guter Ratgeber), verschl&uuml;sselt die Nachricht und eine mitgesendete Datei vor dem Upload mit dem PGP-Key, welcher von der <a href="http://www.privacyfoundation.ch/de/kontakt.html">Website</a> (und bewusst nicht von hier) bezogen werden kann.
</p><p>
Alle Felder sind optional. Eine hochgeladene Datei kann <b>maximal 80 MB gross</b> sein.
</p><p>
Da eine Kommunikation &uuml;ber Tor Hidden Services etwas Geduld braucht, bietet es sich allenfalls an, die Nachricht in eine Datei zu packen, mit dem PGP-Key zu verschl&uuml;sseln und auf einen Online-Speicher der Wahl hochzuladen - und &uuml;ber dieses Formular nur noch den Link zu senden.
</p><p>
<b>Die &Uuml;bertragung von 50 MB kann schon mal 15 Minuten dauern</b>.</p><p>
Falls eine anonyme resp. unbeobachtete R&uuml;ckantwort n&ouml;tig oder gew&uuml;nscht ist, bitte den untenstehenden Link wegspeichern. Eine Antwort wird dann unter dieser Adresse abrufbar sein.
</p>

<form method="POST" name="email_form" 
action="http://2h3xkc7wmxthijqb.onion/index.html" enctype="multipart/form-data"> 
<p>
<label for='name'>Name: </label><br>
<input type="text" name="name" size="40" >
</p>
<p>
<label for='email'>Email: </label><br>
<input type="text" name="email" size="40" >
</p>
<p>
<label for='message'>Nachricht:</label><br>
<textarea name="message" rows="10" cols="70"></textarea>
</p>
<p>
<label for='response'>Link f&uuml;r R&uuml;ckantwort:</label><br>
<input type="text" name="response" size="60" value="http://2h3xkc7wmxthijqb.onion/130cca83712758ca9dc0d68aa6c67ce7.html" >
</p>
<p>
<label for='uploaded_file'>Datei, die mitgesendet werden soll:</label> <br>
<input type="file" name="uploaded_file">
</p>
<p>
<label for='name'>AntiSpam-Pr&uuml;fberechnug: f&uuml;nf - drei = </label><br>
<input type="text" name="antispam" size="5" >
</p>
<input type="submit" value="Abschicken" name='submit'>
</form>

</body>
</html>
