<!DOCTYPE html>
<html lang="en-US"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Umbrella Escrow</title>
<link rel="stylesheet" id="twentytwelve-style-css" href="style.css" type="text/css" media="all">
</head>

<body class="home page page-id-7 page-template-default custom-background custom-font-enabled single-author">
<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<a href="index.html">
			<img src="logo.png" style="display: block; margin: 0 auto; opacity: 0.6;">
			</a>
		</hgroup>
			</header><!-- #masthead -->
<div id="page" class="hfeed site">
	<!-- <img src="lock-2.png" style="margin-left: 85%; position: absolute; top: 135px; width: 70px">  -->
	<img src="umbrella 3.png" style="float: right; width: 200px; margin: 20px -40px 0 0; opacity: 0.2;">
	<div id="main" class="wrapper">
		<div id="primary" class="site-content">
			<div class="left-button">
			<a href="newescrow.html"><p>Start new escrow</p></a>
			</div> <!-- left-button -->
			<div class="right-button">
			<a href="existing.html"><p>View existing escrow</p></a>
			</div> <!--right-button -->
			<div id="instructions" style="position: absolute; top: 390px; left: 595px; letter-spacing: 1px; text decoration: underline; color: #444;">
			<ul>
				<li class="opening">Instructions
					<ul>
						<li>
							<div style="position: absolute; left: -280px; width: 600px; color: #444; font-size: 14px; line-height: 1.5; background-color: mintcream; padding: 20px; box-shadow: 0px 3px 3px rgba(100, 100, 100, 0.3);; border-radius: 5px; z-index: 999;">
								<ul>
										<li><span style="color: gold; text-shadow: 2px 2px 3px gray">&#8226; </span><b>Seller</b> provide a <b>Buyer</b> with a BTC wallet</li>
										<li><span style="color: gold; text-shadow: 2px 2px 3px gray">&#8226; </span><b>Buyer</b> starts an escrow session and transfers funds to an escrow account</li>
										<!-- <li><span style="color: gold; text-shadow: 2px 2px 3px gray">&#8226; </span><b>Buyer</b> and <b>Seller</b> receive a confirmation by e-mail</li> -->
										<li><span style="color: gold; text-shadow: 2px 2px 3px gray">&#8226; </span><b>Seller</b> provides a service or sends product(s)</li>
										<li><span style="color: gold; text-shadow: 2px 2px 3px gray">&#8226; </span>Inspection perion begins when <b>Buyer</b> receives item(s)</li>
										<li><span style="color: gold; text-shadow: 2px 2px 3px gray">&#8226; </span>After the inspection period expired, the funds are releasing to the <b>Seller</b> or a dispute is started</li>
										<li><span style="color: gold; text-shadow: 2px 2px 3px gray">&#8226; </span>Funds can be released before inspection period is expired upon <b>Buyer's</b> request</li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
			</ul>
			</div>
			</div>
			
	</div><!-- #primary -->
<p style="color: red; text-align: center; width: 600px; border: 1px solid; margin: 0px auto; padding: 5px;">Our link has been changed to <b>2hftxvyft7dl3fk2.onion</b>. Bookmark it!</p>
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="navigation">
			<table cellspacing="10">
				<tr>
					<td><a href="escrow_process.html">Escrow process</a></td>
					<td><a href="fees.html">Fees</a></td>
					<td><a href="dispute_guide.html">Dispute guide</a></td>
					<td><a href="affiliate_program.html">Affiliate program</a></td>
					<td><a href="contact_us.html">Contact us</a></td>
				</tr>
			</table>
		</div>
		<div class="site-info">
			<p>© Copyright Umbrella Escrow 2014-2017.</p>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

</body></html>
