<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team Maskirovka</title>
  </head>
  <body style="background-color: #0D363D; color: #D6E9F0; font-size: 22px; font-family: 'Courier New', 'Courier', 'monospace'">
    <header style="color: #A3BBAD; margin-left: 2%;">
      <h1>Team Maskirovka</h1>
    </header>
    <div style="max-width: 1000px; margin-left: 3%; padding-right: 10px;">
      <div style="margin-left: 3%;">
        <p>Team Maskirovka is being managed like a tribe since its foundation, where every member has a special ability. Therefore, as a team, we have a very wide range of abilities around the web and beyond it.</p>
        <p>We have been working as a team for some time now, doing amazing things. Our vast knowledge enables us to work also for clients from the legal and financial industry.</p>
        <p>We work very discreetly, we never publish or speak about our work with others. Also, we don’t outsource anything, everything is being done completely in-house.</p>
        <p>New members are being chosen very carefully, in order to protect our unique essence, every new member will have to be accepted by each one of the current members. </p>
        <p>Profits are also being divided equally between our members.</p>
        <p>Team Maskirovka have never seen better times than now. Therefore, we’re looking for new members in order to enlarge our capacity.</p>
        <p>Please contact us if you see yourself qualified to join our unique tribe and provide us with details about your abilities.</p>
      </div>
      <h2 style="color: #A3BBAD; ">Contact Us</h2>
      <div style="margin-left: 3%; margin-bottom: 50px;">
        Email: maskirovkateam@sigaint.org
        <h4>GPG</h4>
        <code>
-----BEGIN PGP PUBLIC KEY BLOCK-----<br />
<br />
mQENBFhjv14BCADw5Nz3wz4zwgkrbzwxi0RkxnNm5JyurAuvXsYmI8DJzYBq0bAN<br />
1lewq3Da8geEdLwvGcW3E2VKnnD6QOj7dJoT2QnqJHll4T9h5/VaigZImUyUdQ6V<br />
QoaUiGBDiBV612hpRO45GHZ4FJOxus0/izSPGTlJCwCrz+lbvbRPrvfolHLsbui+<br />
Tpe+yPKPGjoV0P2BhKTFvslv4uO0P0JpbbjtlGKSQnxpjOI+MO6HEt6JNuBer+X1<br />
b1H8g6z0Z+Ua4ApsU6M1azpMrpVame0hb2EJ9ph3u32CT/Z5gmVb8T6lvC1PsiJ/<br />
LGQerant5nhuPSGt5b8idUuzXzNFViEWqkshABEBAAG0K21hc2tpcm92a2F0ZWFt<br />
IDxtYXNraXJvdmthdGVhbUBzaWdhaW50Lm9yZz6JATcEEwEKACEFAlhjv14CGwMF<br />
CwkIBwMFFQoJCAsFFgIDAQACHgECF4AACgkQ3JdCC//gY6N/tQgAwFrx9TdfkZiT<br />
qIsxZHtH1dOoA82yXmlKvaLs9IosxhqplCZOUBpOBjVS5tkr6GgOgtw5//aaSi/G<br />
21AiVMzlxK/LT8T7vDs+/W3wC8Euk4DpCFIgy9RPzxJb2Dqc0v/Q2B4mQujsQN+e<br />
iXMzm1tbB/sVVceJ75DCNlAI4YS42p5na9cTu0hYwRZ0VxF678e3EQuOIJUBxzs+<br />
Zo77QbCfNFMWRzqT9sDo1nbKKzEBQ722mSpqPEwx813oikbNw1S+/fsrpjWXBaj5<br />
COYbMFUXW9D87tNJMNmZrldrpNGg6M0kpjHNIpFycmsIqyuqgKtKedgJ3v2Btu7k<br />
Df4g2o2mrrkBDQRYY79eAQgAtquzTBL3HLPRdV/njeXtmKoNdEnZnrr6rX9jUuaO<br />
woy8lLYKX6UBOs9SFMogxG4iT5sip38RzDNugT9FfyiC+nwBI1YwkPz6/mMiFVf7<br />
UZDXIQQWKkxqgVmuqusuZEVhhdDJYcysRQUA+7dX+0OjhIo18pFlhMHjhTFJEme9<br />
lqjKPBLl8a+iV0Ki9u1p0TiQJ+mcdnUWJaYhCaPfdvVZgPllagG7k53e6dfdo6bJ<br />
dKDwJNp57PMG+9qETP2eDKBUa0XT3D4woK42zOMugK6obLV5HNMFnQ/MRdOY/UUt<br />
O40h/KwhQyZ5rkbWqciV9592dURaYteGT5pLqmLzQOsbewARAQABiQEfBBgBCgAJ<br />
BQJYY79eAhsMAAoJENyXQgv/4GOj1FAIALDzKL6RhKZ7r6S6xOZ+DtJyfTpE90WG<br />
+a1laJTYC1ANMEY9kUhcPRjLci4VBPq7gKYKMGQzYFdwL/1F/odgdQRWqPbVhVnR<br />
l4FeFyCHsHt/LVmt4xjTfJe+/H/u97cijN+gUNWe1bKqfpE3hxlFk/hYaLLeuvQ2<br />
OMxMDMy1l88kV84Oradu/+xiSK9FL0XQ7nSSc/sMfevGo/DPQ2zhJALiyVkF0eAS<br />
0ygt37Lp9zjCNoQy8pSQSnSjzwmdv98xpuc8vXX2VYtRAFUrQ8pxtqTNuT1Wt0Nz<br />
MvCL6+rpZ7YiIjQArWkhGHJcVMEqh3KGu7EBbBBcXNZh02k10OGth64=<br />
=gwiu<br />
-----END PGP PUBLIC KEY BLOCK-----<br />
        </code>
      </div>
    </div>
  </body>
</html>
