<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IotaBank - Offshore Bank Card</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">         
        <!-- Bootstrap  -->
        <link href="http://2hokwkztftit66ou.onion/css/bootstrap.css" rel="stylesheet">
        <!-- Font Awesome  -->
        <link href="http://2hokwkztftit66ou.onion/css/font-awesome.min.css" rel="stylesheet">
        <!-- Revolution Responsive jQuery Slider -->
        <link rel="stylesheet" type="text/css" href="http://2hokwkztftit66ou.onion/css/settings.css" media="screen" />
        <!-- Landlr Style -->
        <link href="http://2hokwkztftit66ou.onion/css/colors.css" rel="stylesheet">
        <link href="http://2hokwkztftit66ou.onion/css/style.css" rel="stylesheet">
        <link href="http://2hokwkztftit66ou.onion/css/responsive.css" rel="stylesheet"> 
        
        <!-- Favicon and touch icons  -->
        <link href="http://2hokwkztftit66ou.onion/ico/favicon.png" rel="shortcut icon">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
    	<![endif]-->
    	
    	
    	
    </head>
    <body class="page-dark">
		<div id="back">

		</div>
		<!-- Navigation -->
		<header>
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="brand" href="index.html#"><i class="icon-money"></i> IotaBank</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li><a href="index.html#row3">Home</a></li>
								<li><a href="index.html#row4">Specifications</a></li>
								<li><a href="index.html#row5">Order Now</a></li>
								<li><a onclick="alert('support@iotabank.com');">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- .navbar -->
		</header>
						
		<!-- Features -->
		<section class="wrapper bg-white">
			<a class="anchor" id="row3"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center mar-b30">
						<hgroup>
							<h1><i class="icon-money"></i> IotaBank</h1>
							<h3>Offshore Bank Card that meets your needs of money security</h3>
						</hgroup>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-credit-card icon-3x"></i>
							</div>
							<div class="span9">
								<p>Offshore Card which allows you to withdraw your wealth at any ATM worldwide</p>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-dollar icon-3x"></i>
							</div>
							<div class="span9">
								<p>The cheapest and easiest way to keep your money safe</p>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-lock icon-3x"></i>
							</div>
							<div class="span9">
								<p>Our product allows you to handle your money safely and anonymously</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		
		
		<!-- Specifications -->
		<section class="wrapper bg-turquoise colored">
			<a class="anchor" id="row4"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<h2>Offshore Bank Card with its own IBAN</h2>
						<h3>The perfect product to protect your hard acquired wealth</h3>
					</div>
				</div>
				<div class="tabbable row mar-t30">
					<ul class="nav nav-tabs nav-stacked span3">
						<li class="active"><a href="index.html#tab1" data-toggle="tab">Card Specs</a></li>
						<li><a href="index.html#row5"><i class="icon-shopping-cart"></i> Buy Now</a></li>
					</ul>
	  				<div class="tab-content span9">
		                <div class="tab-pane active fade in" id="tab1">
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-globe icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Accepted Worldwide</h4>
											<p>Our Card can be used worldwide and the money you transfer there can be withdrawn at any ATM</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-cogs icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Meets every need</h4>
											<p>Perfect for receiving money from your internet business or your travels</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-credit-card icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Unique IBAN</h4>
											<p>You can easily reload the card trasfering money to its Unique IBAN</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-signin icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Online Panel</h4>
											<p>You can easily check the balance of the card online through an Online Panel</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-refresh icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Reloadable</h4>
											<p>The card can be reloaded unlimited times and you can transfer thousands of dollars (or any other currency) into it</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-key icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Secure</h4>
											<p>The card is shipped with its sealed PIN, you'll be the only person who can access your wealth</p>
										</div>
									</div>
								</div>
							</div>
							<h4>You'll get</h4>
							<p>Visa Debit Card with full unique Polish IBAN. You can check balance and transactions online, withdraw your money at any ATM worldwide and you can reload it with a simple Wire Transfer</p>
							<h4>Reload</h4>
							<p>You can load your cards by Wire Transfer to your unique card's IBAN from any bank account worldwide</p>
							<h4>Withdraw</h4>
							<p>You can withdraw your money at any ATM worldwide or you can simply use them to buy goods online</p>
							<h4>Card Limits</h4>
							<ul>
								<li>Card currency: The base card currency is Polish Zloty, but since you'll be using this card in another nation every purchase or withdraw will have a Currency Conversion Charge of 2.8%</li>
								<li>Maximum balance on card <i class="icon-dollar"></i>9600 (convert in other currency if you don't live in the USA)</li>
								<li>You can withdraw maximum <i class="icon-dollar"></i>1000 per day at the ATM (convert in other currency if you don't live in the USA)</li>
								<li>Expiration: 3 years</li>
							</ul>
		                </div><!-- .tab-pane -->
						<div class="tab-pane fade" id="tab4">

						</div><!-- .tab-pane -->
	    			</div>
				</div>
			</div>
		</section>
		
		<!-- Pricing & Plans -->
		<section class="wrapper bg-white">
			<a class="anchor" id="row5"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<hgroup>
							<h2>Order Online</h2>
							<h3>You're few clicks away from freedom!</h3>
						</hgroup>
					</div>
				</div>
				<br><br><br>
				<div class="row">
					<div class="span2"></div>
					<div class="span4">
						<img src="http://2hokwkztftit66ou.onion/images/visa-card.png" style="display: block; margin-left: auto; margin-right: auto">
					</div>
					<div class="span4">
						<h1><i class="icon-dollar"></i>278<h1>
						<a class="btn btn-large btn-tomato uppercase btn-default" href="http://iotabank.com/order.php">Order Now</a>
					</div>
					<div class="span2"></div>
				</div>
				<br><br><br>
				<div class="row">
					<div class="span12 text-center">
						<hgroup>
							<h3>Payments accepted: <i class="icon-bitcoin"></i>Bitcoin - Perfect Money</h3>
						</hgroup>
					</div>
				</div>	
			</div>
		</section>
		
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="span10 pull-right">
					</div>
					<div class="span2 pull-left copyright">
						IotaBank
					</div>
				</div>
			</div>		
		</footer>		
		         
	    <!-- Javascript  -->
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.scrollTo.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.easing.1.3.js"></script>
	    <!-- Revolution Responsive jQuery Slider -->
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.themepunch.revolution.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/custom.js"></script>
	    
    </body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IotaBank - Offshore Bank Card</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">         
        <!-- Bootstrap  -->
        <link href="http://2hokwkztftit66ou.onion/css/bootstrap.css" rel="stylesheet">
        <!-- Font Awesome  -->
        <link href="http://2hokwkztftit66ou.onion/css/font-awesome.min.css" rel="stylesheet">
        <!-- Revolution Responsive jQuery Slider -->
        <link rel="stylesheet" type="text/css" href="http://2hokwkztftit66ou.onion/css/settings.css" media="screen" />
        <!-- Landlr Style -->
        <link href="http://2hokwkztftit66ou.onion/css/colors.css" rel="stylesheet">
        <link href="http://2hokwkztftit66ou.onion/css/style.css" rel="stylesheet">
        <link href="http://2hokwkztftit66ou.onion/css/responsive.css" rel="stylesheet"> 
        
        <!-- Favicon and touch icons  -->
        <link href="http://2hokwkztftit66ou.onion/ico/favicon.png" rel="shortcut icon">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
    	<![endif]-->
    	
    	
    	
    </head>
    <body class="page-dark">
		<div id="back">

		</div>
		<!-- Navigation -->
		<header>
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="brand" href="index.html#"><i class="icon-money"></i> IotaBank</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li><a href="index.html#row3">Home</a></li>
								<li><a href="index.html#row4">Specifications</a></li>
								<li><a href="index.html#row5">Order Now</a></li>
								<li><a onclick="alert('support@iotabank.com');">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- .navbar -->
		</header>
						
		<!-- Features -->
		<section class="wrapper bg-white">
			<a class="anchor" id="row3"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center mar-b30">
						<hgroup>
							<h1><i class="icon-money"></i> IotaBank</h1>
							<h3>Offshore Bank Card that meets your needs of money security</h3>
						</hgroup>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-credit-card icon-3x"></i>
							</div>
							<div class="span9">
								<p>Offshore Card which allows you to withdraw your wealth at any ATM worldwide</p>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-dollar icon-3x"></i>
							</div>
							<div class="span9">
								<p>The cheapest and easiest way to keep your money safe</p>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-lock icon-3x"></i>
							</div>
							<div class="span9">
								<p>Our product allows you to handle your money safely and anonymously</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		
		
		<!-- Specifications -->
		<section class="wrapper bg-turquoise colored">
			<a class="anchor" id="row4"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<h2>Offshore Bank Card with its own IBAN</h2>
						<h3>The perfect product to protect your hard acquired wealth</h3>
					</div>
				</div>
				<div class="tabbable row mar-t30">
					<ul class="nav nav-tabs nav-stacked span3">
						<li class="active"><a href="index.html#tab1" data-toggle="tab">Card Specs</a></li>
						<li><a href="index.html#row5"><i class="icon-shopping-cart"></i> Buy Now</a></li>
					</ul>
	  				<div class="tab-content span9">
		                <div class="tab-pane active fade in" id="tab1">
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-globe icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Accepted Worldwide</h4>
											<p>Our Card can be used worldwide and the money you transfer there can be withdrawn at any ATM</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-cogs icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Meets every need</h4>
											<p>Perfect for receiving money from your internet business or your travels</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-credit-card icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Unique IBAN</h4>
											<p>You can easily reload the card trasfering money to its Unique IBAN</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-signin icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Online Panel</h4>
											<p>You can easily check the balance of the card online through an Online Panel</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-refresh icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Reloadable</h4>
											<p>The card can be reloaded unlimited times and you can transfer thousands of dollars (or any other currency) into it</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-key icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Secure</h4>
											<p>The card is shipped with its sealed PIN, you'll be the only person who can access your wealth</p>
										</div>
									</div>
								</div>
							</div>
							<h4>You'll get</h4>
							<p>Visa Debit Card with full unique Polish IBAN. You can check balance and transactions online, withdraw your money at any ATM worldwide and you can reload it with a simple Wire Transfer</p>
							<h4>Reload</h4>
							<p>You can load your cards by Wire Transfer to your unique card's IBAN from any bank account worldwide</p>
							<h4>Withdraw</h4>
							<p>You can withdraw your money at any ATM worldwide or you can simply use them to buy goods online</p>
							<h4>Card Limits</h4>
							<ul>
								<li>Card currency: The base card currency is Polish Zloty, but since you'll be using this card in another nation every purchase or withdraw will have a Currency Conversion Charge of 2.8%</li>
								<li>Maximum balance on card <i class="icon-dollar"></i>9600 (convert in other currency if you don't live in the USA)</li>
								<li>You can withdraw maximum <i class="icon-dollar"></i>1000 per day at the ATM (convert in other currency if you don't live in the USA)</li>
								<li>Expiration: 3 years</li>
							</ul>
		                </div><!-- .tab-pane -->
						<div class="tab-pane fade" id="tab4">

						</div><!-- .tab-pane -->
	    			</div>
				</div>
			</div>
		</section>
		
		<!-- Pricing & Plans -->
		<section class="wrapper bg-white">
			<a class="anchor" id="row5"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<hgroup>
							<h2>Order Online</h2>
							<h3>You're few clicks away from freedom!</h3>
						</hgroup>
					</div>
				</div>
				<br><br><br>
				<div class="row">
					<div class="span2"></div>
					<div class="span4">
						<img src="http://2hokwkztftit66ou.onion/images/visa-card.png" style="display: block; margin-left: auto; margin-right: auto">
					</div>
					<div class="span4">
						<h1><i class="icon-dollar"></i>278<h1>
						<a class="btn btn-large btn-tomato uppercase btn-default" href="http://iotabank.com/order.php">Order Now</a>
					</div>
					<div class="span2"></div>
				</div>
				<br><br><br>
				<div class="row">
					<div class="span12 text-center">
						<hgroup>
							<h3>Payments accepted: <i class="icon-bitcoin"></i>Bitcoin - Perfect Money</h3>
						</hgroup>
					</div>
				</div>	
			</div>
		</section>
		
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="span10 pull-right">
					</div>
					<div class="span2 pull-left copyright">
						IotaBank
					</div>
				</div>
			</div>		
		</footer>		
		         
	    <!-- Javascript  -->
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.scrollTo.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.easing.1.3.js"></script>
	    <!-- Revolution Responsive jQuery Slider -->
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.themepunch.revolution.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/custom.js"></script>
	    
    </body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IotaBank - Offshore Bank Card</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">         
        <!-- Bootstrap  -->
        <link href="http://2hokwkztftit66ou.onion/css/bootstrap.css" rel="stylesheet">
        <!-- Font Awesome  -->
        <link href="http://2hokwkztftit66ou.onion/css/font-awesome.min.css" rel="stylesheet">
        <!-- Revolution Responsive jQuery Slider -->
        <link rel="stylesheet" type="text/css" href="http://2hokwkztftit66ou.onion/css/settings.css" media="screen" />
        <!-- Landlr Style -->
        <link href="http://2hokwkztftit66ou.onion/css/colors.css" rel="stylesheet">
        <link href="http://2hokwkztftit66ou.onion/css/style.css" rel="stylesheet">
        <link href="http://2hokwkztftit66ou.onion/css/responsive.css" rel="stylesheet"> 
        
        <!-- Favicon and touch icons  -->
        <link href="http://2hokwkztftit66ou.onion/ico/favicon.png" rel="shortcut icon">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
    	<![endif]-->
    	
    	
    	
    </head>
    <body class="page-dark">
		<div id="back">

		</div>
		<!-- Navigation -->
		<header>
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="brand" href="index.html#"><i class="icon-money"></i> IotaBank</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li><a href="index.html#row3">Home</a></li>
								<li><a href="index.html#row4">Specifications</a></li>
								<li><a href="index.html#row5">Order Now</a></li>
								<li><a onclick="alert('support@iotabank.com');">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- .navbar -->
		</header>
						
		<!-- Features -->
		<section class="wrapper bg-white">
			<a class="anchor" id="row3"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center mar-b30">
						<hgroup>
							<h1><i class="icon-money"></i> IotaBank</h1>
							<h3>Offshore Bank Card that meets your needs of money security</h3>
						</hgroup>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-credit-card icon-3x"></i>
							</div>
							<div class="span9">
								<p>Offshore Card which allows you to withdraw your wealth at any ATM worldwide</p>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-dollar icon-3x"></i>
							</div>
							<div class="span9">
								<p>The cheapest and easiest way to keep your money safe</p>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-lock icon-3x"></i>
							</div>
							<div class="span9">
								<p>Our product allows you to handle your money safely and anonymously</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		
		
		<!-- Specifications -->
		<section class="wrapper bg-turquoise colored">
			<a class="anchor" id="row4"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<h2>Offshore Bank Card with its own IBAN</h2>
						<h3>The perfect product to protect your hard acquired wealth</h3>
					</div>
				</div>
				<div class="tabbable row mar-t30">
					<ul class="nav nav-tabs nav-stacked span3">
						<li class="active"><a href="index.html#tab1" data-toggle="tab">Card Specs</a></li>
						<li><a href="index.html#row5"><i class="icon-shopping-cart"></i> Buy Now</a></li>
					</ul>
	  				<div class="tab-content span9">
		                <div class="tab-pane active fade in" id="tab1">
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-globe icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Accepted Worldwide</h4>
											<p>Our Card can be used worldwide and the money you transfer there can be withdrawn at any ATM</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-cogs icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Meets every need</h4>
											<p>Perfect for receiving money from your internet business or your travels</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-credit-card icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Unique IBAN</h4>
											<p>You can easily reload the card trasfering money to its Unique IBAN</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-signin icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Online Panel</h4>
											<p>You can easily check the balance of the card online through an Online Panel</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-refresh icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Reloadable</h4>
											<p>The card can be reloaded unlimited times and you can transfer thousands of dollars (or any other currency) into it</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-key icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Secure</h4>
											<p>The card is shipped with its sealed PIN, you'll be the only person who can access your wealth</p>
										</div>
									</div>
								</div>
							</div>
							<h4>You'll get</h4>
							<p>Visa Debit Card with full unique Polish IBAN. You can check balance and transactions online, withdraw your money at any ATM worldwide and you can reload it with a simple Wire Transfer</p>
							<h4>Reload</h4>
							<p>You can load your cards by Wire Transfer to your unique card's IBAN from any bank account worldwide</p>
							<h4>Withdraw</h4>
							<p>You can withdraw your money at any ATM worldwide or you can simply use them to buy goods online</p>
							<h4>Card Limits</h4>
							<ul>
								<li>Card currency: The base card currency is Polish Zloty, but since you'll be using this card in another nation every purchase or withdraw will have a Currency Conversion Charge of 2.8%</li>
								<li>Maximum balance on card <i class="icon-dollar"></i>9600 (convert in other currency if you don't live in the USA)</li>
								<li>You can withdraw maximum <i class="icon-dollar"></i>1000 per day at the ATM (convert in other currency if you don't live in the USA)</li>
								<li>Expiration: 3 years</li>
							</ul>
		                </div><!-- .tab-pane -->
						<div class="tab-pane fade" id="tab4">

						</div><!-- .tab-pane -->
	    			</div>
				</div>
			</div>
		</section>
		
		<!-- Pricing & Plans -->
		<section class="wrapper bg-white">
			<a class="anchor" id="row5"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<hgroup>
							<h2>Order Online</h2>
							<h3>You're few clicks away from freedom!</h3>
						</hgroup>
					</div>
				</div>
				<br><br><br>
				<div class="row">
					<div class="span2"></div>
					<div class="span4">
						<img src="http://2hokwkztftit66ou.onion/images/visa-card.png" style="display: block; margin-left: auto; margin-right: auto">
					</div>
					<div class="span4">
						<h1><i class="icon-dollar"></i>278<h1>
						<a class="btn btn-large btn-tomato uppercase btn-default" href="http://iotabank.com/order.php">Order Now</a>
					</div>
					<div class="span2"></div>
				</div>
				<br><br><br>
				<div class="row">
					<div class="span12 text-center">
						<hgroup>
							<h3>Payments accepted: <i class="icon-bitcoin"></i>Bitcoin - Perfect Money</h3>
						</hgroup>
					</div>
				</div>	
			</div>
		</section>
		
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="span10 pull-right">
					</div>
					<div class="span2 pull-left copyright">
						IotaBank
					</div>
				</div>
			</div>		
		</footer>		
		         
	    <!-- Javascript  -->
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.scrollTo.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.easing.1.3.js"></script>
	    <!-- Revolution Responsive jQuery Slider -->
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.themepunch.revolution.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/custom.js"></script>
	    
    </body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IotaBank - Offshore Bank Card</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">         
        <!-- Bootstrap  -->
        <link href="http://2hokwkztftit66ou.onion/css/bootstrap.css" rel="stylesheet">
        <!-- Font Awesome  -->
        <link href="http://2hokwkztftit66ou.onion/css/font-awesome.min.css" rel="stylesheet">
        <!-- Revolution Responsive jQuery Slider -->
        <link rel="stylesheet" type="text/css" href="http://2hokwkztftit66ou.onion/css/settings.css" media="screen" />
        <!-- Landlr Style -->
        <link href="http://2hokwkztftit66ou.onion/css/colors.css" rel="stylesheet">
        <link href="http://2hokwkztftit66ou.onion/css/style.css" rel="stylesheet">
        <link href="http://2hokwkztftit66ou.onion/css/responsive.css" rel="stylesheet"> 
        
        <!-- Favicon and touch icons  -->
        <link href="http://2hokwkztftit66ou.onion/ico/favicon.png" rel="shortcut icon">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
    	<![endif]-->
    	
    	
    	
    </head>
    <body class="page-dark">
		<div id="back">

		</div>
		<!-- Navigation -->
		<header>
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="brand" href="index.html#"><i class="icon-money"></i> IotaBank</a>
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li><a href="index.html#row3">Home</a></li>
								<li><a href="index.html#row4">Specifications</a></li>
								<li><a href="index.html#row5">Order Now</a></li>
								<li><a onclick="alert('support@iotabank.com');">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- .navbar -->
		</header>
						
		<!-- Features -->
		<section class="wrapper bg-white">
			<a class="anchor" id="row3"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center mar-b30">
						<hgroup>
							<h1><i class="icon-money"></i> IotaBank</h1>
							<h3>Offshore Bank Card that meets your needs of money security</h3>
						</hgroup>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-credit-card icon-3x"></i>
							</div>
							<div class="span9">
								<p>Offshore Card which allows you to withdraw your wealth at any ATM worldwide</p>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-dollar icon-3x"></i>
							</div>
							<div class="span9">
								<p>The cheapest and easiest way to keep your money safe</p>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span2">
								<i class="icon-lock icon-3x"></i>
							</div>
							<div class="span9">
								<p>Our product allows you to handle your money safely and anonymously</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		
		
		<!-- Specifications -->
		<section class="wrapper bg-turquoise colored">
			<a class="anchor" id="row4"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<h2>Offshore Bank Card with its own IBAN</h2>
						<h3>The perfect product to protect your hard acquired wealth</h3>
					</div>
				</div>
				<div class="tabbable row mar-t30">
					<ul class="nav nav-tabs nav-stacked span3">
						<li class="active"><a href="index.html#tab1" data-toggle="tab">Card Specs</a></li>
						<li><a href="index.html#row5"><i class="icon-shopping-cart"></i> Buy Now</a></li>
					</ul>
	  				<div class="tab-content span9">
		                <div class="tab-pane active fade in" id="tab1">
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-globe icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Accepted Worldwide</h4>
											<p>Our Card can be used worldwide and the money you transfer there can be withdrawn at any ATM</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-cogs icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Meets every need</h4>
											<p>Perfect for receiving money from your internet business or your travels</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-credit-card icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Unique IBAN</h4>
											<p>You can easily reload the card trasfering money to its Unique IBAN</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-signin icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Online Panel</h4>
											<p>You can easily check the balance of the card online through an Online Panel</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-refresh icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Reloadable</h4>
											<p>The card can be reloaded unlimited times and you can transfer thousands of dollars (or any other currency) into it</p>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="row-fluid">
										<div class="span2">
											<i class="icon-key icon-3x"></i>
										</div>
										<div class="span10">
											<h4>Secure</h4>
											<p>The card is shipped with its sealed PIN, you'll be the only person who can access your wealth</p>
										</div>
									</div>
								</div>
							</div>
							<h4>You'll get</h4>
							<p>Visa Debit Card with full unique Polish IBAN. You can check balance and transactions online, withdraw your money at any ATM worldwide and you can reload it with a simple Wire Transfer</p>
							<h4>Reload</h4>
							<p>You can load your cards by Wire Transfer to your unique card's IBAN from any bank account worldwide</p>
							<h4>Withdraw</h4>
							<p>You can withdraw your money at any ATM worldwide or you can simply use them to buy goods online</p>
							<h4>Card Limits</h4>
							<ul>
								<li>Card currency: The base card currency is Polish Zloty, but since you'll be using this card in another nation every purchase or withdraw will have a Currency Conversion Charge of 2.8%</li>
								<li>Maximum balance on card <i class="icon-dollar"></i>9600 (convert in other currency if you don't live in the USA)</li>
								<li>You can withdraw maximum <i class="icon-dollar"></i>1000 per day at the ATM (convert in other currency if you don't live in the USA)</li>
								<li>Expiration: 3 years</li>
							</ul>
		                </div><!-- .tab-pane -->
						<div class="tab-pane fade" id="tab4">

						</div><!-- .tab-pane -->
	    			</div>
				</div>
			</div>
		</section>
		
		<!-- Pricing & Plans -->
		<section class="wrapper bg-white">
			<a class="anchor" id="row5"></a>
			<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<hgroup>
							<h2>Order Online</h2>
							<h3>You're few clicks away from freedom!</h3>
						</hgroup>
					</div>
				</div>
				<br><br><br>
				<div class="row">
					<div class="span2"></div>
					<div class="span4">
						<img src="http://2hokwkztftit66ou.onion/images/visa-card.png" style="display: block; margin-left: auto; margin-right: auto">
					</div>
					<div class="span4">
						<h1><i class="icon-dollar"></i>278<h1>
						<a class="btn btn-large btn-tomato uppercase btn-default" href="http://iotabank.com/order.php">Order Now</a>
					</div>
					<div class="span2"></div>
				</div>
				<br><br><br>
				<div class="row">
					<div class="span12 text-center">
						<hgroup>
							<h3>Payments accepted: <i class="icon-bitcoin"></i>Bitcoin - Perfect Money</h3>
						</hgroup>
					</div>
				</div>	
			</div>
		</section>
		
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="span10 pull-right">
					</div>
					<div class="span2 pull-left copyright">
						IotaBank
					</div>
				</div>
			</div>		
		</footer>		
		         
	    <!-- Javascript  -->
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.scrollTo.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.easing.1.3.js"></script>
	    <!-- Revolution Responsive jQuery Slider -->
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/jquery.themepunch.revolution.min.js"></script>
	    <script type="text/javascript" src="http://2hokwkztftit66ou.onion/js/custom.js"></script>
	    
    </body>
</html>


