<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="http://2i7aalqdpiuw36nu.onion/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="/ukko/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/ukko.rss" />
	<link rel="alternate" type="application/rss+xml" title="/akka/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/akka.rss" />
	<link rel="alternate" type="application/rss+xml" title="/tori/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/tori.rss" />
	<link rel="stylesheet" media="screen" href="http://2i7aalqdpiuw36nu.onion/stylesheets/style.css" />
	<link rel="stylesheet" media="screen" href="http://2i7aalqdpiuw36nu.onion/stylesheets/font-awesome/css/font-awesome.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="theme-color" content="#000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<script type="text/javascript" src="http://2i7aalqdpiuw36nu.onion/main.js"></script>
	<title>Sipulikanava</title>
</head>
<body id="top">
<div id="container">
<div class="boardlist"><span style="white-space:nowrap">[<a href="index.html" title="Sipulikanava"> <span class="board_short"><i class="fa fa-home"></i></span><span class="board_long">Sipulikanava</span>&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/chat/" title="Sipulichat"> <span class="board_short"><i class="fa fa-comments"></i></span><span class="board_long">chat</span>&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/ukko/" title="Uusimmat (NSFW)"> ukko&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/akka/" title="Uusimmat"> akka&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/hukka/" title="Hakemiset"> hukka&nbsp;</a>]</span> [<a href="http://2i7aalqdpiuw36nu.onion/a/" title="Arkip&auml;iv&auml;iset"> a&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/b/" title="H&auml;m&auml;r&auml;t"> b&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/g/" title="Giffit"> g&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/h/" title="Huimausaineet"> h&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/hm/" title="H-marketit"> hm&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/kk/" title="Kasvatus ja kokkaus"> kk&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/te/" title="Terveystieto"> te&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/i/" title="IT-maailma"> i&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tt/" title="Tietoturva"> tt&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/laki/" title="Lakiasiat"> laki&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/u/" title="Uutiset"> u&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/pol/" title="Politiikka"> pol&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/pop/" title="Populaarikulttuuri"> pop&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/int/" title="International"> int&nbsp;</a>] <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/t/" title="Lihatiski"> t&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/s/" title="Sexyt"> s&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/k/" title="Kundit"> k&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/r/" title="Ruinaukset"> r&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/tori/" title="Uusimmat kaupat"> tori&nbsp;</a>/<span class="boardlist_long"><a href="http://2i7aalqdpiuw36nu.onion/pks/" title="Pääkaupunkiseutu"> pks&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tre/" title="Tampere"> tre&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/oulu/" title="Oulu"> oulu&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tku/" title="Turku"> tku&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/jkl/" title="Jyväskylä"> jkl&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/kpo/" title="Kuopio"> kpo&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/roi/" title="Rovaniemi"> roi&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/muut/" title="Muut alueet"> muut&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/bulk/" title="Massakaupat"> bulk&nbsp;</a>/</span><a href="http://2i7aalqdpiuw36nu.onion/y/" title="Työpaikat"> y&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/meta/" title="Kanava"> meta&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/d/" title="Tiedostot"> d&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tmp/" title="Testit"> tmp&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/theme.php" title="V&auml;riteeman vaihto"> <span class="board_short"><i class="fa fa-adjust"></i></span><span class="board_long">v&auml;rit</span>&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/theme.php?img=next" title="Piilota kuvat"> <span class="board_short"><i class="fa fa-picture-o"></i></span><span class="board_long">kuvat</span>&nbsp;</a>]</span></div>
<header>
	<form action="http://2i7aalqdpiuw36nu.onion/hukka/">
		<h1 class="frontpage">Sipulikanava <span class="quicksearch"><input type="text" name="q" id="quicksearch" maxlength="64" placeholder="Haku" /><label for="quicksearch" style="cursor:pointer"><i class="fa fa-search fa-fw"></i></label></span></h1>
	</form>
</header>

<div class="textbox">
	<blockquote>"Hyi saatana! Poistakaa nää! Tää menee rajan yli! Vitun sairaat ihmispaskat jotka kiihottuu tällasesta.
	Lapo vielä hyväksytään, mutta tämä! Saatanan perkele!" -Ano Nyymi</blockquote>
	<br /><br />

	Sipulikanava on Tor-verkossa toimiva aidosti anonyymi ja sensuroimaton kuvalauta. Vaikka kanavalla onkin
	lähestulkoon kaikki sallittua varaa Ylläpito oikeuden poistaa viestejä ja kuvia - poistolistalla ovat
	lapokuvat, yksityisihmisten henkilö- ja yhteystiedot sekä selvä spämmäys.
	Pienimuotoiset ohjeet kanavan käyttöön löytyvät <a href="http://2i7aalqdpiuw36nu.onion/meta/res/3308.html">täältä</a>, testailut
	kuuluvat <a href="http://2i7aalqdpiuw36nu.onion/tmp/">/tmp/</a> alle ja viestit Ylläpidolle <a href="http://2i7aalqdpiuw36nu.onion/meta/">/meta/</a> alle.
	Ylläpidon PGP-avain löytyy <a href="http://2i7aalqdpiuw36nu.onion/yllapito.asc">tästä</a>.
</div>
<div class="textbox two_columns">
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/ukko/"><span class="chan">/ukko/ </span><span class="chan_name">Uusimmat <span class="chan_long">viestit </span><small title="Ei soveliasta työpaikalle">(ESTP)</small></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/ukko.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/akka/"><span class="chan">/akka/ </span><span class="chan_name">Uusimmat <span class="chan_long">viestit</span></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/akka.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/hukka/"><span class="chan">/hukka/ </span><span class="chan_name">Hakemiset<span class="chan_long"> kanavalta</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/a/"><span class="chan">/a/ </span><span class="chan_name">Arkipäiväiset<span class="chan_long"> asiat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/b/"><span class="chan">/b/ </span><span class="chan_name">Hämärät<span class="chan_long"> keskustelut</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/g/"><span class="chan">/g/ </span><span class="chan_name">Giffit<span class="chan_long"> ja muut kuvat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/h/"><span class="chan">/h/ </span><span class="chan_name">Huimausaineet<span class="chan_long"> ja alkoholi</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/hm/"><span class="chan">/hm/ </span><span class="chan_name">H-marketit<span class="chan_long"> eli /h/uumekaupat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/kk/"><span class="chan">/kk/ </span><span class="chan_name">Kasvatus ja kokkaus</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/te/"><span class="chan">/te/ </span><span class="chan_name">Terveystieto<span class="chan_long"> ja itsemurhat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/i/"><span class="chan">/i/ </span><span class="chan_name">IT-maailma<span class="chan_long"> ja intertuubit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tt/"><span class="chan">/tt/ </span><span class="chan_name">Tietoturva<span class="chan_long"> ja haxoroinnit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/laki/"><span class="chan">/laki/ </span><span class="chan_name">Laki<span class="chan_long">- ja poliisi</span>asiat</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/u/"><span class="chan">/u/ </span><span class="chan_name">Uutiset<span class="chan_long"> ja sensaatiouutiset</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pol/"><span class="chan">/pol/</span><span class="chan_name">Politiikka <span class="chan_long"> ja yhteiskunta</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pop/"><span class="chan">/pop/</span><span class="chan_name">Populaarikulttuuri<span class="chan_long"> eli kirjat, leffat ja pelit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/int/"><span class="chan">/int/ </span><span class="chan_name">International<span class="chan_long"> shite</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/t/"><span class="chan">/t/ </span><span class="chan_name">Lihatiski<span class="chan_long"> eli treffipalsta</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/s/"><span class="chan">/s/ </span><span class="chan_name">Sexyt<span class="chan_long"> tytyt</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/k/"><span class="chan">/k/ </span><span class="chan_name">K<span class="chan_long">omeat k</span>undit</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/r/"><span class="chan">/r/ </span><span class="chan_name">Ruinaukset<span class="chan_long"> eli kuvapyynnöt</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/tori/"><span class="chan">/tori/ </span><span class="chan_name">Uusimmat kaupat<span class="chan_long"> koko maassa</span></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/tori.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pks/"><span class="chan">/pks/ </span><span class="chan_name"><span class="chan_short">Pääkaupunkiseutu</span><span class="chan_long">Helsinki, Espoo ja Vantaa</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tre/"><span class="chan">/tre/ </span><span class="chan_name">Tampere<span class="chan_long"> ja lähialueet</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/oulu/"><span class="chan">/oulu/ </span><span class="chan_name">Oulu<span class="chan_long"> ja Pohjanmaa</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tku/"><span class="chan">/tku/ </span><span class="chan_name">Turku<span class="chan_long"> ja Turun seutu</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/jkl/"><span class="chan">/jkl/ </span><span class="chan_name">Jyväskylä<span class="chan_long"> ja lähialueet</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/kpo/"><span class="chan">/kpo/ </span><span class="chan_name">Kuopio<span class="chan_long"> ja Joensuu</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/roi/"><span class="chan">/roi/ </span><span class="chan_name">Rovaniemi<span class="chan_long"> ja Lappi</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/muut/"><span class="chan">/muut/ </span><span class="chan_name">Muut alueet</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/bulk/"><span class="chan">/bulk/ </span><span class="chan_name">Massakaupat<span class="chan_long"> eli isot määrät</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/y/"><span class="chan">/y/ </span><span class="chan_name">Työpaikat<span class="chan_long"> ja työnhakijat</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/meta/"><span class="chan">/meta/ </span><span class="chan_name">Kanava<span class="chan_long">sta keskustelut</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/d/"><span class="chan">/d/ </span><span class="chan_name">Tiedostot<span class="chan_long"> eli upload/download-alue</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tmp/"><span class="chan">/tmp/ </span><span class="chan_name">Testit<span class="chan_long"> ja leikkimiset</span></span></a><br />
	</p>
<!--
	<p>
		<a href="/theme.php"><span class="chan">/värit/ </span><span class="chan_name">Väriteema<span class="chan_long">n vaihto</span></span></a><br />
		<a href="/theme.php?img=next"><span class="chan">/kuvat/ </span><span class="chan_name">Piilota kuvat</span></a><br />
	</p>
-->
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/chat/"><span class="chan">/chat/ </span><span class="chan_name">Sipulichat</span></a><br />
		<a href="http://nla423n3gyyunhci.onion/"><span class="chan">/wiki/ </span><span class="chan_name">Sipuliwiki</span></a> <span class="ext_link"><i class="fa fa-external-link"></i></span><br />
	</p>
</div>

<div class="textbox statsbox">
<span class="stat">Viestejä lähetetty:</span> 702 726<br />
<span class="stat">Viestejä näkyvissä:</span> 76 557<br />
<span class="stat">Viestejä päivässä:</span> 1 080<br />
<span class="stat">Viestejä tunnissa:</span> 31<br />
<span class="stat">Sisällön koko:</span> 17&nbsp;GB<br />
<span class="stat">Tiedostoja:</span> 12 742<br />
</div>

<script type="text/javascript">
	ready();
</script>
	<a href="index.html#top" class="up_button" onclick="window.scrollTo(0, 0); return false;"><i class="fa fa-arrow-up"></i></a>
	<a href="index.html#bottom" class="down_button" onclick="window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight); return false;"><i class="fa fa-arrow-down"></i></a>
	<script type="text/javascript">
		document.write('<img src="http://2i7aalqdpiuw36nu.onion/illuminati.gif?js=1" width="1" height="1" alt="" style="float: right;" />');

		if (window.innerHeight > document.body.scrollHeight)
			document.querySelector('.down_button').style.display = 'none';
	</script>
	<noscript>
		<img src="http://2i7aalqdpiuw36nu.onion/illuminati.gif" width="1" height="1" alt="" style="float: right;" />
	</noscript>
	<span id="bottom"></span>
	<div id="floater1"></div><div id="floater2"></div><div id="floater3"></div><div id="floater4"></div><div id="floater5"></div><div id="floater6"></div>
	<noscript><div id="nojs" class="error"><a href="index.html#close" class="error_close"><i class="fa fa-times"></i></a>T&auml;m&auml; ominaisuus toimii vain jos selaimesi sallii skriptien ajamisen.</div></noscript>

</div>
</body>
</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="http://2i7aalqdpiuw36nu.onion/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="/ukko/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/ukko.rss" />
	<link rel="alternate" type="application/rss+xml" title="/akka/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/akka.rss" />
	<link rel="alternate" type="application/rss+xml" title="/tori/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/tori.rss" />
	<link rel="stylesheet" media="screen" href="http://2i7aalqdpiuw36nu.onion/stylesheets/style.css" />
	<link rel="stylesheet" media="screen" href="http://2i7aalqdpiuw36nu.onion/stylesheets/font-awesome/css/font-awesome.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="theme-color" content="#000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<script type="text/javascript" src="http://2i7aalqdpiuw36nu.onion/main.js"></script>
	<title>Sipulikanava</title>
</head>
<body id="top">
<div id="container">
<div class="boardlist"><span style="white-space:nowrap">[<a href="index.html" title="Sipulikanava"> <span class="board_short"><i class="fa fa-home"></i></span><span class="board_long">Sipulikanava</span>&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/chat/" title="Sipulichat"> <span class="board_short"><i class="fa fa-comments"></i></span><span class="board_long">chat</span>&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/ukko/" title="Uusimmat (NSFW)"> ukko&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/akka/" title="Uusimmat"> akka&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/hukka/" title="Hakemiset"> hukka&nbsp;</a>]</span> [<a href="http://2i7aalqdpiuw36nu.onion/a/" title="Arkip&auml;iv&auml;iset"> a&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/b/" title="H&auml;m&auml;r&auml;t"> b&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/g/" title="Giffit"> g&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/h/" title="Huimausaineet"> h&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/hm/" title="H-marketit"> hm&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/kk/" title="Kasvatus ja kokkaus"> kk&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/te/" title="Terveystieto"> te&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/i/" title="IT-maailma"> i&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tt/" title="Tietoturva"> tt&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/laki/" title="Lakiasiat"> laki&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/u/" title="Uutiset"> u&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/pol/" title="Politiikka"> pol&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/pop/" title="Populaarikulttuuri"> pop&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/int/" title="International"> int&nbsp;</a>] <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/t/" title="Lihatiski"> t&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/s/" title="Sexyt"> s&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/k/" title="Kundit"> k&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/r/" title="Ruinaukset"> r&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/tori/" title="Uusimmat kaupat"> tori&nbsp;</a>/<span class="boardlist_long"><a href="http://2i7aalqdpiuw36nu.onion/pks/" title="Pääkaupunkiseutu"> pks&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tre/" title="Tampere"> tre&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/oulu/" title="Oulu"> oulu&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tku/" title="Turku"> tku&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/jkl/" title="Jyväskylä"> jkl&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/kpo/" title="Kuopio"> kpo&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/roi/" title="Rovaniemi"> roi&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/muut/" title="Muut alueet"> muut&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/bulk/" title="Massakaupat"> bulk&nbsp;</a>/</span><a href="http://2i7aalqdpiuw36nu.onion/y/" title="Työpaikat"> y&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/meta/" title="Kanava"> meta&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/d/" title="Tiedostot"> d&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tmp/" title="Testit"> tmp&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/theme.php" title="V&auml;riteeman vaihto"> <span class="board_short"><i class="fa fa-adjust"></i></span><span class="board_long">v&auml;rit</span>&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/theme.php?img=next" title="Piilota kuvat"> <span class="board_short"><i class="fa fa-picture-o"></i></span><span class="board_long">kuvat</span>&nbsp;</a>]</span></div>
<header>
	<form action="http://2i7aalqdpiuw36nu.onion/hukka/">
		<h1 class="frontpage">Sipulikanava <span class="quicksearch"><input type="text" name="q" id="quicksearch" maxlength="64" placeholder="Haku" /><label for="quicksearch" style="cursor:pointer"><i class="fa fa-search fa-fw"></i></label></span></h1>
	</form>
</header>

<div class="textbox">
	<blockquote>"Hyi saatana! Poistakaa nää! Tää menee rajan yli! Vitun sairaat ihmispaskat jotka kiihottuu tällasesta.
	Lapo vielä hyväksytään, mutta tämä! Saatanan perkele!" -Ano Nyymi</blockquote>
	<br /><br />

	Sipulikanava on Tor-verkossa toimiva aidosti anonyymi ja sensuroimaton kuvalauta. Vaikka kanavalla onkin
	lähestulkoon kaikki sallittua varaa Ylläpito oikeuden poistaa viestejä ja kuvia - poistolistalla ovat
	lapokuvat, yksityisihmisten henkilö- ja yhteystiedot sekä selvä spämmäys.
	Pienimuotoiset ohjeet kanavan käyttöön löytyvät <a href="http://2i7aalqdpiuw36nu.onion/meta/res/3308.html">täältä</a>, testailut
	kuuluvat <a href="http://2i7aalqdpiuw36nu.onion/tmp/">/tmp/</a> alle ja viestit Ylläpidolle <a href="http://2i7aalqdpiuw36nu.onion/meta/">/meta/</a> alle.
	Ylläpidon PGP-avain löytyy <a href="http://2i7aalqdpiuw36nu.onion/yllapito.asc">tästä</a>.
</div>
<div class="textbox two_columns">
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/ukko/"><span class="chan">/ukko/ </span><span class="chan_name">Uusimmat <span class="chan_long">viestit </span><small title="Ei soveliasta työpaikalle">(ESTP)</small></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/ukko.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/akka/"><span class="chan">/akka/ </span><span class="chan_name">Uusimmat <span class="chan_long">viestit</span></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/akka.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/hukka/"><span class="chan">/hukka/ </span><span class="chan_name">Hakemiset<span class="chan_long"> kanavalta</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/a/"><span class="chan">/a/ </span><span class="chan_name">Arkipäiväiset<span class="chan_long"> asiat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/b/"><span class="chan">/b/ </span><span class="chan_name">Hämärät<span class="chan_long"> keskustelut</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/g/"><span class="chan">/g/ </span><span class="chan_name">Giffit<span class="chan_long"> ja muut kuvat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/h/"><span class="chan">/h/ </span><span class="chan_name">Huimausaineet<span class="chan_long"> ja alkoholi</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/hm/"><span class="chan">/hm/ </span><span class="chan_name">H-marketit<span class="chan_long"> eli /h/uumekaupat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/kk/"><span class="chan">/kk/ </span><span class="chan_name">Kasvatus ja kokkaus</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/te/"><span class="chan">/te/ </span><span class="chan_name">Terveystieto<span class="chan_long"> ja itsemurhat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/i/"><span class="chan">/i/ </span><span class="chan_name">IT-maailma<span class="chan_long"> ja intertuubit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tt/"><span class="chan">/tt/ </span><span class="chan_name">Tietoturva<span class="chan_long"> ja haxoroinnit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/laki/"><span class="chan">/laki/ </span><span class="chan_name">Laki<span class="chan_long">- ja poliisi</span>asiat</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/u/"><span class="chan">/u/ </span><span class="chan_name">Uutiset<span class="chan_long"> ja sensaatiouutiset</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pol/"><span class="chan">/pol/</span><span class="chan_name">Politiikka <span class="chan_long"> ja yhteiskunta</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pop/"><span class="chan">/pop/</span><span class="chan_name">Populaarikulttuuri<span class="chan_long"> eli kirjat, leffat ja pelit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/int/"><span class="chan">/int/ </span><span class="chan_name">International<span class="chan_long"> shite</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/t/"><span class="chan">/t/ </span><span class="chan_name">Lihatiski<span class="chan_long"> eli treffipalsta</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/s/"><span class="chan">/s/ </span><span class="chan_name">Sexyt<span class="chan_long"> tytyt</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/k/"><span class="chan">/k/ </span><span class="chan_name">K<span class="chan_long">omeat k</span>undit</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/r/"><span class="chan">/r/ </span><span class="chan_name">Ruinaukset<span class="chan_long"> eli kuvapyynnöt</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/tori/"><span class="chan">/tori/ </span><span class="chan_name">Uusimmat kaupat<span class="chan_long"> koko maassa</span></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/tori.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pks/"><span class="chan">/pks/ </span><span class="chan_name"><span class="chan_short">Pääkaupunkiseutu</span><span class="chan_long">Helsinki, Espoo ja Vantaa</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tre/"><span class="chan">/tre/ </span><span class="chan_name">Tampere<span class="chan_long"> ja lähialueet</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/oulu/"><span class="chan">/oulu/ </span><span class="chan_name">Oulu<span class="chan_long"> ja Pohjanmaa</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tku/"><span class="chan">/tku/ </span><span class="chan_name">Turku<span class="chan_long"> ja Turun seutu</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/jkl/"><span class="chan">/jkl/ </span><span class="chan_name">Jyväskylä<span class="chan_long"> ja lähialueet</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/kpo/"><span class="chan">/kpo/ </span><span class="chan_name">Kuopio<span class="chan_long"> ja Joensuu</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/roi/"><span class="chan">/roi/ </span><span class="chan_name">Rovaniemi<span class="chan_long"> ja Lappi</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/muut/"><span class="chan">/muut/ </span><span class="chan_name">Muut alueet</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/bulk/"><span class="chan">/bulk/ </span><span class="chan_name">Massakaupat<span class="chan_long"> eli isot määrät</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/y/"><span class="chan">/y/ </span><span class="chan_name">Työpaikat<span class="chan_long"> ja työnhakijat</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/meta/"><span class="chan">/meta/ </span><span class="chan_name">Kanava<span class="chan_long">sta keskustelut</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/d/"><span class="chan">/d/ </span><span class="chan_name">Tiedostot<span class="chan_long"> eli upload/download-alue</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tmp/"><span class="chan">/tmp/ </span><span class="chan_name">Testit<span class="chan_long"> ja leikkimiset</span></span></a><br />
	</p>
<!--
	<p>
		<a href="/theme.php"><span class="chan">/värit/ </span><span class="chan_name">Väriteema<span class="chan_long">n vaihto</span></span></a><br />
		<a href="/theme.php?img=next"><span class="chan">/kuvat/ </span><span class="chan_name">Piilota kuvat</span></a><br />
	</p>
-->
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/chat/"><span class="chan">/chat/ </span><span class="chan_name">Sipulichat</span></a><br />
		<a href="http://nla423n3gyyunhci.onion/"><span class="chan">/wiki/ </span><span class="chan_name">Sipuliwiki</span></a> <span class="ext_link"><i class="fa fa-external-link"></i></span><br />
	</p>
</div>

<div class="textbox statsbox">
<span class="stat">Viestejä lähetetty:</span> 702 726<br />
<span class="stat">Viestejä näkyvissä:</span> 76 557<br />
<span class="stat">Viestejä päivässä:</span> 1 080<br />
<span class="stat">Viestejä tunnissa:</span> 31<br />
<span class="stat">Sisällön koko:</span> 17&nbsp;GB<br />
<span class="stat">Tiedostoja:</span> 12 742<br />
</div>

<script type="text/javascript">
	ready();
</script>
	<a href="index.html#top" class="up_button" onclick="window.scrollTo(0, 0); return false;"><i class="fa fa-arrow-up"></i></a>
	<a href="index.html#bottom" class="down_button" onclick="window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight); return false;"><i class="fa fa-arrow-down"></i></a>
	<script type="text/javascript">
		document.write('<img src="http://2i7aalqdpiuw36nu.onion/illuminati.gif?js=1" width="1" height="1" alt="" style="float: right;" />');

		if (window.innerHeight > document.body.scrollHeight)
			document.querySelector('.down_button').style.display = 'none';
	</script>
	<noscript>
		<img src="http://2i7aalqdpiuw36nu.onion/illuminati.gif" width="1" height="1" alt="" style="float: right;" />
	</noscript>
	<span id="bottom"></span>
	<div id="floater1"></div><div id="floater2"></div><div id="floater3"></div><div id="floater4"></div><div id="floater5"></div><div id="floater6"></div>
	<noscript><div id="nojs" class="error"><a href="index.html#close" class="error_close"><i class="fa fa-times"></i></a>T&auml;m&auml; ominaisuus toimii vain jos selaimesi sallii skriptien ajamisen.</div></noscript>

</div>
</body>
</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="http://2i7aalqdpiuw36nu.onion/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="/ukko/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/ukko.rss" />
	<link rel="alternate" type="application/rss+xml" title="/akka/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/akka.rss" />
	<link rel="alternate" type="application/rss+xml" title="/tori/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/tori.rss" />
	<link rel="stylesheet" media="screen" href="http://2i7aalqdpiuw36nu.onion/stylesheets/style.css" />
	<link rel="stylesheet" media="screen" href="http://2i7aalqdpiuw36nu.onion/stylesheets/font-awesome/css/font-awesome.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="theme-color" content="#000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<script type="text/javascript" src="http://2i7aalqdpiuw36nu.onion/main.js"></script>
	<title>Sipulikanava</title>
</head>
<body id="top">
<div id="container">
<div class="boardlist"><span style="white-space:nowrap">[<a href="index.html" title="Sipulikanava"> <span class="board_short"><i class="fa fa-home"></i></span><span class="board_long">Sipulikanava</span>&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/chat/" title="Sipulichat"> <span class="board_short"><i class="fa fa-comments"></i></span><span class="board_long">chat</span>&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/ukko/" title="Uusimmat (NSFW)"> ukko&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/akka/" title="Uusimmat"> akka&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/hukka/" title="Hakemiset"> hukka&nbsp;</a>]</span> [<a href="http://2i7aalqdpiuw36nu.onion/a/" title="Arkip&auml;iv&auml;iset"> a&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/b/" title="H&auml;m&auml;r&auml;t"> b&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/g/" title="Giffit"> g&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/h/" title="Huimausaineet"> h&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/hm/" title="H-marketit"> hm&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/kk/" title="Kasvatus ja kokkaus"> kk&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/te/" title="Terveystieto"> te&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/i/" title="IT-maailma"> i&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tt/" title="Tietoturva"> tt&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/laki/" title="Lakiasiat"> laki&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/u/" title="Uutiset"> u&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/pol/" title="Politiikka"> pol&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/pop/" title="Populaarikulttuuri"> pop&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/int/" title="International"> int&nbsp;</a>] <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/t/" title="Lihatiski"> t&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/s/" title="Sexyt"> s&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/k/" title="Kundit"> k&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/r/" title="Ruinaukset"> r&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/tori/" title="Uusimmat kaupat"> tori&nbsp;</a>/<span class="boardlist_long"><a href="http://2i7aalqdpiuw36nu.onion/pks/" title="Pääkaupunkiseutu"> pks&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tre/" title="Tampere"> tre&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/oulu/" title="Oulu"> oulu&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tku/" title="Turku"> tku&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/jkl/" title="Jyväskylä"> jkl&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/kpo/" title="Kuopio"> kpo&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/roi/" title="Rovaniemi"> roi&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/muut/" title="Muut alueet"> muut&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/bulk/" title="Massakaupat"> bulk&nbsp;</a>/</span><a href="http://2i7aalqdpiuw36nu.onion/y/" title="Työpaikat"> y&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/meta/" title="Kanava"> meta&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/d/" title="Tiedostot"> d&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tmp/" title="Testit"> tmp&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/theme.php" title="V&auml;riteeman vaihto"> <span class="board_short"><i class="fa fa-adjust"></i></span><span class="board_long">v&auml;rit</span>&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/theme.php?img=next" title="Piilota kuvat"> <span class="board_short"><i class="fa fa-picture-o"></i></span><span class="board_long">kuvat</span>&nbsp;</a>]</span></div>
<header>
	<form action="http://2i7aalqdpiuw36nu.onion/hukka/">
		<h1 class="frontpage">Sipulikanava <span class="quicksearch"><input type="text" name="q" id="quicksearch" maxlength="64" placeholder="Haku" /><label for="quicksearch" style="cursor:pointer"><i class="fa fa-search fa-fw"></i></label></span></h1>
	</form>
</header>

<div class="textbox">
	<blockquote>"Hyi saatana! Poistakaa nää! Tää menee rajan yli! Vitun sairaat ihmispaskat jotka kiihottuu tällasesta.
	Lapo vielä hyväksytään, mutta tämä! Saatanan perkele!" -Ano Nyymi</blockquote>
	<br /><br />

	Sipulikanava on Tor-verkossa toimiva aidosti anonyymi ja sensuroimaton kuvalauta. Vaikka kanavalla onkin
	lähestulkoon kaikki sallittua varaa Ylläpito oikeuden poistaa viestejä ja kuvia - poistolistalla ovat
	lapokuvat, yksityisihmisten henkilö- ja yhteystiedot sekä selvä spämmäys.
	Pienimuotoiset ohjeet kanavan käyttöön löytyvät <a href="http://2i7aalqdpiuw36nu.onion/meta/res/3308.html">täältä</a>, testailut
	kuuluvat <a href="http://2i7aalqdpiuw36nu.onion/tmp/">/tmp/</a> alle ja viestit Ylläpidolle <a href="http://2i7aalqdpiuw36nu.onion/meta/">/meta/</a> alle.
	Ylläpidon PGP-avain löytyy <a href="http://2i7aalqdpiuw36nu.onion/yllapito.asc">tästä</a>.
</div>
<div class="textbox two_columns">
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/ukko/"><span class="chan">/ukko/ </span><span class="chan_name">Uusimmat <span class="chan_long">viestit </span><small title="Ei soveliasta työpaikalle">(ESTP)</small></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/ukko.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/akka/"><span class="chan">/akka/ </span><span class="chan_name">Uusimmat <span class="chan_long">viestit</span></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/akka.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/hukka/"><span class="chan">/hukka/ </span><span class="chan_name">Hakemiset<span class="chan_long"> kanavalta</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/a/"><span class="chan">/a/ </span><span class="chan_name">Arkipäiväiset<span class="chan_long"> asiat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/b/"><span class="chan">/b/ </span><span class="chan_name">Hämärät<span class="chan_long"> keskustelut</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/g/"><span class="chan">/g/ </span><span class="chan_name">Giffit<span class="chan_long"> ja muut kuvat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/h/"><span class="chan">/h/ </span><span class="chan_name">Huimausaineet<span class="chan_long"> ja alkoholi</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/hm/"><span class="chan">/hm/ </span><span class="chan_name">H-marketit<span class="chan_long"> eli /h/uumekaupat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/kk/"><span class="chan">/kk/ </span><span class="chan_name">Kasvatus ja kokkaus</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/te/"><span class="chan">/te/ </span><span class="chan_name">Terveystieto<span class="chan_long"> ja itsemurhat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/i/"><span class="chan">/i/ </span><span class="chan_name">IT-maailma<span class="chan_long"> ja intertuubit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tt/"><span class="chan">/tt/ </span><span class="chan_name">Tietoturva<span class="chan_long"> ja haxoroinnit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/laki/"><span class="chan">/laki/ </span><span class="chan_name">Laki<span class="chan_long">- ja poliisi</span>asiat</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/u/"><span class="chan">/u/ </span><span class="chan_name">Uutiset<span class="chan_long"> ja sensaatiouutiset</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pol/"><span class="chan">/pol/</span><span class="chan_name">Politiikka <span class="chan_long"> ja yhteiskunta</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pop/"><span class="chan">/pop/</span><span class="chan_name">Populaarikulttuuri<span class="chan_long"> eli kirjat, leffat ja pelit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/int/"><span class="chan">/int/ </span><span class="chan_name">International<span class="chan_long"> shite</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/t/"><span class="chan">/t/ </span><span class="chan_name">Lihatiski<span class="chan_long"> eli treffipalsta</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/s/"><span class="chan">/s/ </span><span class="chan_name">Sexyt<span class="chan_long"> tytyt</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/k/"><span class="chan">/k/ </span><span class="chan_name">K<span class="chan_long">omeat k</span>undit</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/r/"><span class="chan">/r/ </span><span class="chan_name">Ruinaukset<span class="chan_long"> eli kuvapyynnöt</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/tori/"><span class="chan">/tori/ </span><span class="chan_name">Uusimmat kaupat<span class="chan_long"> koko maassa</span></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/tori.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pks/"><span class="chan">/pks/ </span><span class="chan_name"><span class="chan_short">Pääkaupunkiseutu</span><span class="chan_long">Helsinki, Espoo ja Vantaa</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tre/"><span class="chan">/tre/ </span><span class="chan_name">Tampere<span class="chan_long"> ja lähialueet</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/oulu/"><span class="chan">/oulu/ </span><span class="chan_name">Oulu<span class="chan_long"> ja Pohjanmaa</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tku/"><span class="chan">/tku/ </span><span class="chan_name">Turku<span class="chan_long"> ja Turun seutu</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/jkl/"><span class="chan">/jkl/ </span><span class="chan_name">Jyväskylä<span class="chan_long"> ja lähialueet</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/kpo/"><span class="chan">/kpo/ </span><span class="chan_name">Kuopio<span class="chan_long"> ja Joensuu</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/roi/"><span class="chan">/roi/ </span><span class="chan_name">Rovaniemi<span class="chan_long"> ja Lappi</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/muut/"><span class="chan">/muut/ </span><span class="chan_name">Muut alueet</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/bulk/"><span class="chan">/bulk/ </span><span class="chan_name">Massakaupat<span class="chan_long"> eli isot määrät</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/y/"><span class="chan">/y/ </span><span class="chan_name">Työpaikat<span class="chan_long"> ja työnhakijat</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/meta/"><span class="chan">/meta/ </span><span class="chan_name">Kanava<span class="chan_long">sta keskustelut</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/d/"><span class="chan">/d/ </span><span class="chan_name">Tiedostot<span class="chan_long"> eli upload/download-alue</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tmp/"><span class="chan">/tmp/ </span><span class="chan_name">Testit<span class="chan_long"> ja leikkimiset</span></span></a><br />
	</p>
<!--
	<p>
		<a href="/theme.php"><span class="chan">/värit/ </span><span class="chan_name">Väriteema<span class="chan_long">n vaihto</span></span></a><br />
		<a href="/theme.php?img=next"><span class="chan">/kuvat/ </span><span class="chan_name">Piilota kuvat</span></a><br />
	</p>
-->
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/chat/"><span class="chan">/chat/ </span><span class="chan_name">Sipulichat</span></a><br />
		<a href="http://nla423n3gyyunhci.onion/"><span class="chan">/wiki/ </span><span class="chan_name">Sipuliwiki</span></a> <span class="ext_link"><i class="fa fa-external-link"></i></span><br />
	</p>
</div>

<div class="textbox statsbox">
<span class="stat">Viestejä lähetetty:</span> 702 726<br />
<span class="stat">Viestejä näkyvissä:</span> 76 557<br />
<span class="stat">Viestejä päivässä:</span> 1 080<br />
<span class="stat">Viestejä tunnissa:</span> 31<br />
<span class="stat">Sisällön koko:</span> 17&nbsp;GB<br />
<span class="stat">Tiedostoja:</span> 12 742<br />
</div>

<script type="text/javascript">
	ready();
</script>
	<a href="index.html#top" class="up_button" onclick="window.scrollTo(0, 0); return false;"><i class="fa fa-arrow-up"></i></a>
	<a href="index.html#bottom" class="down_button" onclick="window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight); return false;"><i class="fa fa-arrow-down"></i></a>
	<script type="text/javascript">
		document.write('<img src="http://2i7aalqdpiuw36nu.onion/illuminati.gif?js=1" width="1" height="1" alt="" style="float: right;" />');

		if (window.innerHeight > document.body.scrollHeight)
			document.querySelector('.down_button').style.display = 'none';
	</script>
	<noscript>
		<img src="http://2i7aalqdpiuw36nu.onion/illuminati.gif" width="1" height="1" alt="" style="float: right;" />
	</noscript>
	<span id="bottom"></span>
	<div id="floater1"></div><div id="floater2"></div><div id="floater3"></div><div id="floater4"></div><div id="floater5"></div><div id="floater6"></div>
	<noscript><div id="nojs" class="error"><a href="index.html#close" class="error_close"><i class="fa fa-times"></i></a>T&auml;m&auml; ominaisuus toimii vain jos selaimesi sallii skriptien ajamisen.</div></noscript>

</div>
</body>
</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="http://2i7aalqdpiuw36nu.onion/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="/ukko/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/ukko.rss" />
	<link rel="alternate" type="application/rss+xml" title="/akka/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/akka.rss" />
	<link rel="alternate" type="application/rss+xml" title="/tori/ - Sipulikanava" href="http://2i7aalqdpiuw36nu.onion/rss/tori.rss" />
	<link rel="stylesheet" media="screen" href="http://2i7aalqdpiuw36nu.onion/stylesheets/style.css" />
	<link rel="stylesheet" media="screen" href="http://2i7aalqdpiuw36nu.onion/stylesheets/font-awesome/css/font-awesome.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="theme-color" content="#000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<script type="text/javascript" src="http://2i7aalqdpiuw36nu.onion/main.js"></script>
	<title>Sipulikanava</title>
</head>
<body id="top">
<div id="container">
<div class="boardlist"><span style="white-space:nowrap">[<a href="index.html" title="Sipulikanava"> <span class="board_short"><i class="fa fa-home"></i></span><span class="board_long">Sipulikanava</span>&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/chat/" title="Sipulichat"> <span class="board_short"><i class="fa fa-comments"></i></span><span class="board_long">chat</span>&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/ukko/" title="Uusimmat (NSFW)"> ukko&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/akka/" title="Uusimmat"> akka&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/hukka/" title="Hakemiset"> hukka&nbsp;</a>]</span> [<a href="http://2i7aalqdpiuw36nu.onion/a/" title="Arkip&auml;iv&auml;iset"> a&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/b/" title="H&auml;m&auml;r&auml;t"> b&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/g/" title="Giffit"> g&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/h/" title="Huimausaineet"> h&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/hm/" title="H-marketit"> hm&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/kk/" title="Kasvatus ja kokkaus"> kk&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/te/" title="Terveystieto"> te&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/i/" title="IT-maailma"> i&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tt/" title="Tietoturva"> tt&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/laki/" title="Lakiasiat"> laki&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/u/" title="Uutiset"> u&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/pol/" title="Politiikka"> pol&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/pop/" title="Populaarikulttuuri"> pop&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/int/" title="International"> int&nbsp;</a>] <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/t/" title="Lihatiski"> t&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/s/" title="Sexyt"> s&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/k/" title="Kundit"> k&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/r/" title="Ruinaukset"> r&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/tori/" title="Uusimmat kaupat"> tori&nbsp;</a>/<span class="boardlist_long"><a href="http://2i7aalqdpiuw36nu.onion/pks/" title="Pääkaupunkiseutu"> pks&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tre/" title="Tampere"> tre&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/oulu/" title="Oulu"> oulu&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tku/" title="Turku"> tku&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/jkl/" title="Jyväskylä"> jkl&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/kpo/" title="Kuopio"> kpo&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/roi/" title="Rovaniemi"> roi&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/muut/" title="Muut alueet"> muut&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/bulk/" title="Massakaupat"> bulk&nbsp;</a>/</span><a href="http://2i7aalqdpiuw36nu.onion/y/" title="Työpaikat"> y&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/meta/" title="Kanava"> meta&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/d/" title="Tiedostot"> d&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/tmp/" title="Testit"> tmp&nbsp;</a>]</span> <span style="white-space:nowrap">[<a href="http://2i7aalqdpiuw36nu.onion/theme.php" title="V&auml;riteeman vaihto"> <span class="board_short"><i class="fa fa-adjust"></i></span><span class="board_long">v&auml;rit</span>&nbsp;</a>/<a href="http://2i7aalqdpiuw36nu.onion/theme.php?img=next" title="Piilota kuvat"> <span class="board_short"><i class="fa fa-picture-o"></i></span><span class="board_long">kuvat</span>&nbsp;</a>]</span></div>
<header>
	<form action="http://2i7aalqdpiuw36nu.onion/hukka/">
		<h1 class="frontpage">Sipulikanava <span class="quicksearch"><input type="text" name="q" id="quicksearch" maxlength="64" placeholder="Haku" /><label for="quicksearch" style="cursor:pointer"><i class="fa fa-search fa-fw"></i></label></span></h1>
	</form>
</header>

<div class="textbox">
	<blockquote>"Hyi saatana! Poistakaa nää! Tää menee rajan yli! Vitun sairaat ihmispaskat jotka kiihottuu tällasesta.
	Lapo vielä hyväksytään, mutta tämä! Saatanan perkele!" -Ano Nyymi</blockquote>
	<br /><br />

	Sipulikanava on Tor-verkossa toimiva aidosti anonyymi ja sensuroimaton kuvalauta. Vaikka kanavalla onkin
	lähestulkoon kaikki sallittua varaa Ylläpito oikeuden poistaa viestejä ja kuvia - poistolistalla ovat
	lapokuvat, yksityisihmisten henkilö- ja yhteystiedot sekä selvä spämmäys.
	Pienimuotoiset ohjeet kanavan käyttöön löytyvät <a href="http://2i7aalqdpiuw36nu.onion/meta/res/3308.html">täältä</a>, testailut
	kuuluvat <a href="http://2i7aalqdpiuw36nu.onion/tmp/">/tmp/</a> alle ja viestit Ylläpidolle <a href="http://2i7aalqdpiuw36nu.onion/meta/">/meta/</a> alle.
	Ylläpidon PGP-avain löytyy <a href="http://2i7aalqdpiuw36nu.onion/yllapito.asc">tästä</a>.
</div>
<div class="textbox two_columns">
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/ukko/"><span class="chan">/ukko/ </span><span class="chan_name">Uusimmat <span class="chan_long">viestit </span><small title="Ei soveliasta työpaikalle">(ESTP)</small></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/ukko.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/akka/"><span class="chan">/akka/ </span><span class="chan_name">Uusimmat <span class="chan_long">viestit</span></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/akka.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/hukka/"><span class="chan">/hukka/ </span><span class="chan_name">Hakemiset<span class="chan_long"> kanavalta</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/a/"><span class="chan">/a/ </span><span class="chan_name">Arkipäiväiset<span class="chan_long"> asiat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/b/"><span class="chan">/b/ </span><span class="chan_name">Hämärät<span class="chan_long"> keskustelut</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/g/"><span class="chan">/g/ </span><span class="chan_name">Giffit<span class="chan_long"> ja muut kuvat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/h/"><span class="chan">/h/ </span><span class="chan_name">Huimausaineet<span class="chan_long"> ja alkoholi</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/hm/"><span class="chan">/hm/ </span><span class="chan_name">H-marketit<span class="chan_long"> eli /h/uumekaupat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/kk/"><span class="chan">/kk/ </span><span class="chan_name">Kasvatus ja kokkaus</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/te/"><span class="chan">/te/ </span><span class="chan_name">Terveystieto<span class="chan_long"> ja itsemurhat</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/i/"><span class="chan">/i/ </span><span class="chan_name">IT-maailma<span class="chan_long"> ja intertuubit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tt/"><span class="chan">/tt/ </span><span class="chan_name">Tietoturva<span class="chan_long"> ja haxoroinnit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/laki/"><span class="chan">/laki/ </span><span class="chan_name">Laki<span class="chan_long">- ja poliisi</span>asiat</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/u/"><span class="chan">/u/ </span><span class="chan_name">Uutiset<span class="chan_long"> ja sensaatiouutiset</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pol/"><span class="chan">/pol/</span><span class="chan_name">Politiikka <span class="chan_long"> ja yhteiskunta</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pop/"><span class="chan">/pop/</span><span class="chan_name">Populaarikulttuuri<span class="chan_long"> eli kirjat, leffat ja pelit</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/int/"><span class="chan">/int/ </span><span class="chan_name">International<span class="chan_long"> shite</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/t/"><span class="chan">/t/ </span><span class="chan_name">Lihatiski<span class="chan_long"> eli treffipalsta</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/s/"><span class="chan">/s/ </span><span class="chan_name">Sexyt<span class="chan_long"> tytyt</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/k/"><span class="chan">/k/ </span><span class="chan_name">K<span class="chan_long">omeat k</span>undit</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/r/"><span class="chan">/r/ </span><span class="chan_name">Ruinaukset<span class="chan_long"> eli kuvapyynnöt</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/tori/"><span class="chan">/tori/ </span><span class="chan_name">Uusimmat kaupat<span class="chan_long"> koko maassa</span></span></a> <span class="proxy_link">[<a href="http://2i7aalqdpiuw36nu.onion/rss/tori.rss"><i class="fa fa-rss"></i> rss</a>]</span><br />
		<a href="http://2i7aalqdpiuw36nu.onion/pks/"><span class="chan">/pks/ </span><span class="chan_name"><span class="chan_short">Pääkaupunkiseutu</span><span class="chan_long">Helsinki, Espoo ja Vantaa</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tre/"><span class="chan">/tre/ </span><span class="chan_name">Tampere<span class="chan_long"> ja lähialueet</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/oulu/"><span class="chan">/oulu/ </span><span class="chan_name">Oulu<span class="chan_long"> ja Pohjanmaa</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tku/"><span class="chan">/tku/ </span><span class="chan_name">Turku<span class="chan_long"> ja Turun seutu</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/jkl/"><span class="chan">/jkl/ </span><span class="chan_name">Jyväskylä<span class="chan_long"> ja lähialueet</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/kpo/"><span class="chan">/kpo/ </span><span class="chan_name">Kuopio<span class="chan_long"> ja Joensuu</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/roi/"><span class="chan">/roi/ </span><span class="chan_name">Rovaniemi<span class="chan_long"> ja Lappi</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/muut/"><span class="chan">/muut/ </span><span class="chan_name">Muut alueet</span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/bulk/"><span class="chan">/bulk/ </span><span class="chan_name">Massakaupat<span class="chan_long"> eli isot määrät</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/y/"><span class="chan">/y/ </span><span class="chan_name">Työpaikat<span class="chan_long"> ja työnhakijat</span></span></a><br />
	</p>
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/meta/"><span class="chan">/meta/ </span><span class="chan_name">Kanava<span class="chan_long">sta keskustelut</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/d/"><span class="chan">/d/ </span><span class="chan_name">Tiedostot<span class="chan_long"> eli upload/download-alue</span></span></a><br />
		<a href="http://2i7aalqdpiuw36nu.onion/tmp/"><span class="chan">/tmp/ </span><span class="chan_name">Testit<span class="chan_long"> ja leikkimiset</span></span></a><br />
	</p>
<!--
	<p>
		<a href="/theme.php"><span class="chan">/värit/ </span><span class="chan_name">Väriteema<span class="chan_long">n vaihto</span></span></a><br />
		<a href="/theme.php?img=next"><span class="chan">/kuvat/ </span><span class="chan_name">Piilota kuvat</span></a><br />
	</p>
-->
	<p>
		<a href="http://2i7aalqdpiuw36nu.onion/chat/"><span class="chan">/chat/ </span><span class="chan_name">Sipulichat</span></a><br />
		<a href="http://nla423n3gyyunhci.onion/"><span class="chan">/wiki/ </span><span class="chan_name">Sipuliwiki</span></a> <span class="ext_link"><i class="fa fa-external-link"></i></span><br />
	</p>
</div>

<div class="textbox statsbox">
<span class="stat">Viestejä lähetetty:</span> 702 726<br />
<span class="stat">Viestejä näkyvissä:</span> 76 557<br />
<span class="stat">Viestejä päivässä:</span> 1 080<br />
<span class="stat">Viestejä tunnissa:</span> 31<br />
<span class="stat">Sisällön koko:</span> 17&nbsp;GB<br />
<span class="stat">Tiedostoja:</span> 12 742<br />
</div>

<script type="text/javascript">
	ready();
</script>
	<a href="index.html#top" class="up_button" onclick="window.scrollTo(0, 0); return false;"><i class="fa fa-arrow-up"></i></a>
	<a href="index.html#bottom" class="down_button" onclick="window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight); return false;"><i class="fa fa-arrow-down"></i></a>
	<script type="text/javascript">
		document.write('<img src="http://2i7aalqdpiuw36nu.onion/illuminati.gif?js=1" width="1" height="1" alt="" style="float: right;" />');

		if (window.innerHeight > document.body.scrollHeight)
			document.querySelector('.down_button').style.display = 'none';
	</script>
	<noscript>
		<img src="http://2i7aalqdpiuw36nu.onion/illuminati.gif" width="1" height="1" alt="" style="float: right;" />
	</noscript>
	<span id="bottom"></span>
	<div id="floater1"></div><div id="floater2"></div><div id="floater3"></div><div id="floater4"></div><div id="floater5"></div><div id="floater6"></div>
	<noscript><div id="nojs" class="error"><a href="index.html#close" class="error_close"><i class="fa fa-times"></i></a>T&auml;m&auml; ominaisuus toimii vain jos selaimesi sallii skriptien ajamisen.</div></noscript>

</div>
</body>
</html>
