﻿<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<title>My First Anon Website - Indonesia Free Speech
 - home</title>
	<base href='//2j3epu72ivi6iilh.onion/'>
	<link rel='stylesheet' href='themes/blue/style.css'>
	<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
	<meta name='description' content='I'm still learning hopefully going well.'>
	<meta name='keywords' content='anonymous, freedom'>
</head>
<body>
	<header>
		<nav id="nav">
			<h1 id="main-title"><a href='./'>My First Anon Website - Indonesia Free Speech
</a></h1>
			<ul>
				<li><a href='//2j3epu72ivi6iilh.onion/wonbin'>wonbin </a></li> 
<li><a href='//2j3epu72ivi6iilh.onion/kusaba'>kusaba </a></li> 
<li><a href='//2j3epu72ivi6iilh.onion/anchor'>anchor </a></li> 
<li><a href='//2j3epu72ivi6iilh.onion/chat'>chat </a></li> 
			</ul>
		</nav>
	</header>
	
	<div class="clear"></div>
	<div id="wrapper" class="border">
			<h2>Thanks for Your trust explore inside</h2><br />
<h2>Terimakasih sudah percaya silahkan masuk</h2><br />
<h3>There will be no one knows who and where you are.</h3><br />
<h3>Tidak ada yang tahu siapa dan di mana kamu.</h3><br />
That's the the purpose of anonymity, people doesn't know who thinks what. Your identity is not important it is what you're thinking matters.<br />
Itulah tujuan anonimitas, tidak ada yang tahu siapa berpikir apa. Tidak peduli siapa kamu yang penting apa yang kamu pikirkan.<br />
<br />
<a href="https://2j3epu72ivi6iilh.onion/wonbin">WONBIN</a> : Pastebin-like service, currently still usable. Untuk kopas teks, alamat web, kode dll.<br />
<a href="https://2j3epu72ivi6iilh.onion/kusaba">KUSABA</a> : An anonymous imageboard to share what You think. Forum anonim, ngobrol bebas apa yang kamu pikirkan.<br />
<a href="https://2j3epu72ivi6iilh.onion/achor">ANCHOR</a> : A personal rants from team or based on Kusaba posts. Blog pribadi website ini dengan bermacam isi dari berbagai sumber.<br />
<a href="https://2j3epu72ivi6iilh.onion/chat">CHAT</a> : Web based anonymous chat using le-chat. Chat anonim berbasis web tanpa perlu mendaftar.<br />
<a href="https://2j3epu72ivi6iilh.onion/kusaba/technology/res/1.html">XMPP over TOR</a> at 2j3epu72ivi6iilh.onion<br />
<a href="https://2j3epu72ivi6iilh.onion/piratebox">Autoencrypt PirateBox</a> : Require javascript, upload your file to Root and it will be encrypted and moved to folder 'encrypted'. Satu2nya app yang pakai javascript untuk upload file ke kami secara rahasia dan tidak tercatat.<br />
<br />
You are encouraged to use https with SSL fingerprints PLEASE CHECK:<br />
SHA-256<br />
3C:8A:8F:1E:CA:03:DE:B6:2D:62:69:B2:50:B9:3C:5F:<br />
7C:69:44:C0:AB:9B:D8:02:18:AB:73:A3:19:76:3F:F6<br />
SHA-1 <br />
88:40:CA:BD:65:7F:D8:5E:E8:63:55:C2:77:A3:21:8F:1B:7E:00:3B<br />
It is better to have untrusted encryption than nothing, if you don't trust the certificate then don't trust this site either.<br />
<br />
Admin<br />
e-mail: ochobot[at]sigaint.org<br />
XMPP-TOR: ochobot[at]2j3epu72ivi6iilh.onion<br />
GPG pub-key:<br />
<a href="https://2j3epu72ivi6iilh.onion/wonbin/view/raw/ea2a715e">https://2j3epu72ivi6iilh.onion/wonbin/view/raw/ea2a715e</a><br />
donation :<br />
17jeJ4yRHWq3qz5zGn1f33DZA5n81XYyEg
	</div>
	
	<div id="side" class="border">
			<h3>ABOUT MY WEBSITE</h3><br />
<br />
This web facilitates communication between people who don't want to reveal their idenitity.<br />
<br />
Web ini memfasilitasi komunikasi antar orang yang tidak ingin mengungkap identitasnya.
	</div>

	<div class="clear"></div>
	<footer><p>©2016 My First Anon Website.
 | Powered by <a href='http://wondercms.com'>WonderCMS</a> | <a href='//2j3epu72ivi6iilh.onion/?login'>Login</a></p></footer>


</body>
</html>
