<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <title>[$$$]</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link href="http://2jv5r7k66ralyk3g.onion/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="logo">
    <span id="logo-bracket">[</span>$$$<span id="logo-bracket">]</span><sup><span id="copyright">&copy;</span></sup>
</div>
<div class="block2">
    <a style="color: #CC0000" href="http://2jv5r7k66ralyk3g.onion/support_ext.php">Support</a>
</div>
<div class="login">
    <fieldset style="border-width: 1px; ">
        <form class="login" method="POST" style="margin-top: 15px; margin-bottom: 15px;">
            <table valign="middle" align="center">
                <tbody><tr>
                    <td><span class="bracket">[</span><span class="login-text">Login</span><span class="bracket">]</span></td>
                    <td><input name="login" type="text"></td>
                </tr>
                <tr>
                    <td><span class="bracket">[</span><span class="login-text">Password</span><span class="bracket">]</span></td>
                    <td><input name="password" type="password"></td>
                </tr>
                <tr>
                    <td><input name="gologin" value="Login" type="submit"></td>
                    <td><a href="http://2jv5r7k66ralyk3g.onion/register.php">Sign Up</a></td>
                </tr>
                <tr>
                    <td colspan="2"><span class="error-text"></span></td>
                </tr>

                </tbody></table>
        </form>
    </fieldset>
</div></body>
</html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <title>[$$$]</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link href="http://2jv5r7k66ralyk3g.onion/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="logo">
    <span id="logo-bracket">[</span>$$$<span id="logo-bracket">]</span><sup><span id="copyright">&copy;</span></sup>
</div>
<div class="block2">
    <a style="color: #CC0000" href="http://2jv5r7k66ralyk3g.onion/support_ext.php">Support</a>
</div>
<div class="login">
    <fieldset style="border-width: 1px; ">
        <form class="login" method="POST" style="margin-top: 15px; margin-bottom: 15px;">
            <table valign="middle" align="center">
                <tbody><tr>
                    <td><span class="bracket">[</span><span class="login-text">Login</span><span class="bracket">]</span></td>
                    <td><input name="login" type="text"></td>
                </tr>
                <tr>
                    <td><span class="bracket">[</span><span class="login-text">Password</span><span class="bracket">]</span></td>
                    <td><input name="password" type="password"></td>
                </tr>
                <tr>
                    <td><input name="gologin" value="Login" type="submit"></td>
                    <td><a href="http://2jv5r7k66ralyk3g.onion/register.php">Sign Up</a></td>
                </tr>
                <tr>
                    <td colspan="2"><span class="error-text"></span></td>
                </tr>

                </tbody></table>
        </form>
    </fieldset>
</div></body>
</html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <title>[$$$]</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link href="http://2jv5r7k66ralyk3g.onion/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="logo">
    <span id="logo-bracket">[</span>$$$<span id="logo-bracket">]</span><sup><span id="copyright">&copy;</span></sup>
</div>
<div class="block2">
    <a style="color: #CC0000" href="http://2jv5r7k66ralyk3g.onion/support_ext.php">Support</a>
</div>
<div class="login">
    <fieldset style="border-width: 1px; ">
        <form class="login" method="POST" style="margin-top: 15px; margin-bottom: 15px;">
            <table valign="middle" align="center">
                <tbody><tr>
                    <td><span class="bracket">[</span><span class="login-text">Login</span><span class="bracket">]</span></td>
                    <td><input name="login" type="text"></td>
                </tr>
                <tr>
                    <td><span class="bracket">[</span><span class="login-text">Password</span><span class="bracket">]</span></td>
                    <td><input name="password" type="password"></td>
                </tr>
                <tr>
                    <td><input name="gologin" value="Login" type="submit"></td>
                    <td><a href="http://2jv5r7k66ralyk3g.onion/register.php">Sign Up</a></td>
                </tr>
                <tr>
                    <td colspan="2"><span class="error-text"></span></td>
                </tr>

                </tbody></table>
        </form>
    </fieldset>
</div></body>
</html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <title>[$$$]</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link href="http://2jv5r7k66ralyk3g.onion/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="logo">
    <span id="logo-bracket">[</span>$$$<span id="logo-bracket">]</span><sup><span id="copyright">&copy;</span></sup>
</div>
<div class="block2">
    <a style="color: #CC0000" href="http://2jv5r7k66ralyk3g.onion/support_ext.php">Support</a>
</div>
<div class="login">
    <fieldset style="border-width: 1px; ">
        <form class="login" method="POST" style="margin-top: 15px; margin-bottom: 15px;">
            <table valign="middle" align="center">
                <tbody><tr>
                    <td><span class="bracket">[</span><span class="login-text">Login</span><span class="bracket">]</span></td>
                    <td><input name="login" type="text"></td>
                </tr>
                <tr>
                    <td><span class="bracket">[</span><span class="login-text">Password</span><span class="bracket">]</span></td>
                    <td><input name="password" type="password"></td>
                </tr>
                <tr>
                    <td><input name="gologin" value="Login" type="submit"></td>
                    <td><a href="http://2jv5r7k66ralyk3g.onion/register.php">Sign Up</a></td>
                </tr>
                <tr>
                    <td colspan="2"><span class="error-text"></span></td>
                </tr>

                </tbody></table>
        </form>
    </fieldset>
</div></body>
</html>
