HTTP/1.1 200 OK
Server: nginx
Date: Fri, 12 Aug 2016 11:30:16 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding

<!DOCTYPE html>
<html>
<head>  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/c1a9d548f873c11e58c54a3efdf42c6693f748ff.css?meteor_css_resource=true">
<title>NerdDungeon</title>
<meta charset="utf-8" dochead="1">
<meta name="description" content="Your home for everything" dochead="1">
<meta name="viewport" content="width=device-width, initial-scale=1" dochead="1">
<meta property="og:type" content="article" dochead="1">
<meta property="og:url" content="http://2lod2r6zp7ujcfc3.onion/" dochead="1">
<meta property="og:image" content="http://2lod2r6zp7ujcfc3.onion/undefined" dochead="1">
<meta property="og:title" content="NerdDungeon" dochead="1">
<meta property="og:description" content="Your home for everything" dochead="1">
<meta name="twitter:card" content="summary" dochead="1">
<meta name="twitter:image:src" content="http://2lod2r6zp7ujcfc3.onion/undefined" dochead="1">
<meta name="twitter:title" content="NerdDungeon" dochead="1">
<meta name="twitter:description" content="Your home for everything" dochead="1">
<link rel="canonical" href="http://2lod2r6zp7ujcfc3.onion/" dochead="1">
<link rel="shortcut icon" href="/img/favicon.ico" dochead="1">
</head>
<body>
<div id="react-root"><div class="wrapper" id="wrapper" data-reactroot="" data-reactid="1" data-react-checksum="-1351271007"><div data-reactid="2"></div><!-- react-empty: 3 --><div class="header-wrapper" data-reactid="4"><header class="header" data-reactid="5"><div class="logo" data-reactid="6"><h1 class="logo-text" data-reactid="7"><a href="/" data-reactid="8">NerdDungeon</a></h1><h2 class="tagline" data-reactid="9">Your home for everything</h2></div><div class="nav" data-reactid="10"><div class="nav-user" data-reactid="11"><div class="users-account-menu dropdown btn-group" data-reactid="12"><button id="accounts-dropdown" role="button" class="dropdown-toggle btn btn-default" aria-haspopup="true" aria-expanded="false" type="button" data-reactid="13"><!-- react-text: 14 -->Log In<!-- /react-text --><span data-reactid="15"><!-- react-text: 16 --> <!-- /react-text --><span class="caret" data-reactid="17"></span></span></button><ul class="dropdown-menu" role="menu" aria-labelledby="accounts-dropdown" data-reactid="18"><form class="accounts-ui" data-reactid="19"><div class="fields" data-reactid="20"><div class="field" data-reactid="21"><input type="text" placeholder="Enter username or email" id="usernameOrEmail" class="form-control" value="" data-reactid="22"></div><div class="field" data-reactid="23"><input type="password" placeholder="Enter password" id="password" class="form-control" value="" data-reactid="24"></div></div><div class="buttons" data-reactid="25"><button class="active btn btn-primary" type="submit" disabled data-reactid="26">Sign In</button><a data-reactid="27">Register</a><a data-reactid="28">Forgot your password?</a></div><!-- react-empty: 29 --><div class="social-buttons" data-reactid="30"></div><!-- react-empty: 31 --></form></ul></div></div><div class="nav-new-post" data-reactid="32"><div class="modal-trigger" data-reactid="33"><button class="posts-new-button btn btn-primary" type="button" data-reactid="34">New Post</button><!-- react-empty: 35 --></div></div></div></header></div><div class="main" data-reactid="36"><div class="flash-messages" data-reactid="37"></div><div class="posts-list" data-reactid="38"><div data-reactid="39"><div class="posts-list-header" data-reactid="40"><div class="posts-lists-header-categories" data-reactid="41"><div data-reactid="42"><div class="dropdown btn-group btn-group-default" data-reactid="43"><button class="dropdown-toggle categories-list btn-secondary btn btn-default" id="categories-dropdown" role="button" aria-haspopup="true" aria-expanded="false" type="button" data-reactid="44"><!-- react-text: 45 -->Categories<!-- /react-text --><span data-reactid="46"><!-- react-text: 47 --> <!-- /react-text --><span class="caret" data-reactid="48"></span></span></button><ul class="dropdown-menu" role="menu" aria-labelledby="categories-dropdown" data-reactid="49"><div class="category-menu-item dropdown-item" data-reactid="50"><li role="presentation" class="" data-reactid="51"><a role="menuitem" href="/" tabindex="-1" data-reactid="52">All Categories</a></li></div><div class="category-menu-item dropdown-item" data-reactid="53"><li role="presentation" class="" data-reactid="54"><a role="menuitem" href="/?cat=link" tabindex="-1" data-reactid="55"><!-- react-text: 56 -->Link (.onion only)<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="57"><li role="presentation" class="" data-reactid="58"><a role="menuitem" href="/?cat=opinion" tabindex="-1" data-reactid="59"><!-- react-text: 60 -->Opinion<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="61"><li role="presentation" class="" data-reactid="62"><a role="menuitem" href="/?cat=video" tabindex="-1" data-reactid="63"><!-- react-text: 64 -->Video<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="65"><li role="presentation" class="" data-reactid="66"><a role="menuitem" href="/?cat=question" tabindex="-1" data-reactid="67"><!-- react-text: 68 -->Question<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="69"><li role="presentation" class="" data-reactid="70"><a role="menuitem" href="/?cat=job" tabindex="-1" data-reactid="71"><!-- react-text: 72 -->Jobs<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="73"><li role="presentation" class="" data-reactid="74"><a role="menuitem" href="/?cat=articles" tabindex="-1" data-reactid="75"><!-- react-text: 76 -->Articles<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="77"><li role="presentation" class="" data-reactid="78"><a role="menuitem" href="/?cat=finservices" tabindex="-1" data-reactid="79"><!-- react-text: 80 -->Financial Services<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="81"><li role="presentation" class="" data-reactid="82"><a role="menuitem" href="/?cat=clearnet" tabindex="-1" data-reactid="83"><!-- react-text: 84 -->Clearnet<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="85"><li role="presentation" class="" data-reactid="86"><a role="menuitem" href="/?cat=adult" tabindex="-1" data-reactid="87"><!-- react-text: 88 -->Adult<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="89"><li role="presentation" class="" data-reactid="90"><a role="menuitem" href="/?cat=international" tabindex="-1" data-reactid="91"><!-- react-text: 92 -->International<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="93"><li role="presentation" class="" data-reactid="94"><a role="menuitem" href="/?cat=hacking" tabindex="-1" data-reactid="95"><!-- react-text: 96 -->Hacking/Warez<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="97"><li role="presentation" class="" data-reactid="98"><a role="menuitem" href="/?cat=search" tabindex="-1" data-reactid="99"><!-- react-text: 100 -->Search<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="101"><li role="presentation" class="" data-reactid="102"><a role="menuitem" href="/?cat=market" tabindex="-1" data-reactid="103"><!-- react-text: 104 -->Dark Market<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="105"><li role="presentation" class="" data-reactid="106"><a role="menuitem" href="/?cat=down" tabindex="-1" data-reactid="107"><!-- react-text: 108 -->Down<!-- /react-text --></a></li></div><div class="category-menu-item dropdown-item" data-reactid="109"><li role="presentation" class="" data-reactid="110"><a role="menuitem" href="/?cat=communicatiions" tabindex="-1" data-reactid="111"><!-- react-text: 112 -->Communications<!-- /react-text --></a></li></div></ul></div><div data-reactid="113"><!-- react-empty: 114 --><!-- react-empty: 115 --><!-- react-empty: 116 --><!-- react-empty: 117 --><!-- react-empty: 118 --><!-- react-empty: 119 --><!-- react-empty: 120 --><!-- react-empty: 121 --><!-- react-empty: 122 --><!-- react-empty: 123 --><!-- react-empty: 124 --><!-- react-empty: 125 --><!-- react-empty: 126 --><!-- react-empty: 127 --><!-- react-empty: 128 --><!-- react-empty: 129 --></div></div></div><div class="posts-views" data-reactid="130"><div class="dropdown btn-group btn-group-default" data-reactid="131"><button class="dropdown-toggle views btn-secondary btn btn-default" id="views-dropdown" role="button" aria-haspopup="true" aria-expanded="false" type="button" data-reactid="132"><!-- react-text: 133 -->View<!-- /react-text --><span data-reactid="134"><!-- react-text: 135 --> <!-- /react-text --><span class="caret" data-reactid="136"></span></span></button><ul class="dropdown-menu" role="menu" aria-labelledby="views-dropdown" data-reactid="137"><li role="presentation" class="dropdown-item post-view-active" data-reactid="138"><a role="menuitem" href="/?view=top" tabindex="-1" data-reactid="139">Top</a></li><li role="presentation" class="dropdown-item post-view-inactive" data-reactid="140"><a role="menuitem" href="/?view=new" tabindex="-1" data-reactid="141">New</a></li><li role="presentation" class="dropdown-item post-view-inactive" data-reactid="142"><a role="menuitem" href="/?view=best" tabindex="-1" data-reactid="143">Best</a></li><li role="presentation" class="dropdown-item post-view-inactive" data-reactid="144"><a role="menuitem" href="/daily" tabindex="-1" data-reactid="145">Daily</a></li></ul></div></div><div class="search-form" data-reactid="146"><form data-reactid="147"><input type="text" class="form-control" name="searchQuery" placeholder="Search" id="frc-searchQuery-1088" data-reactid="148"></form></div></div></div><div class="posts-list-content" data-reactid="149"><div class="posts-item posts-sticky" data-reactid="150"><div class="posts-item-vote" data-reactid="151"><div class="vote" data-reactid="152"><a class="upvote-button" data-reactid="153"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="154"></i><div class="sr-only" data-reactid="155">Upvote</div><div class="vote-count" data-reactid="156">5</div></a></div></div><div class="posts-item-content" data-reactid="157"><h3 class="posts-item-title" data-reactid="158"><a class="posts-item-title-link" href="/posts/P3oK5uufL9MYLgows/rules-read-before-posting" target="" data-reactid="159">Rules - Read before posting</a><!-- react-text: 160 --><!-- /react-text --></h3><div class="posts-item-meta" data-reactid="161"><div class="posts-item-user" data-reactid="162"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/bluerabbbit" data-reactid="163"><img alt="Blue Rabbbit" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/d5b723c0f2f530141f60ae18f13f1a1b?size=200&amp;default=mm" data-reactid="164"></a><a class="users-name" href="/users/bluerabbbit" data-reactid="165">Blue Rabbbit</a></div><div class="posts-item-date" data-reactid="166">4 months ago</div><div class="posts-item-comments" data-reactid="167"><a href="/posts/P3oK5uufL9MYLgows/rules-read-before-posting" data-reactid="168"><!-- react-text: 169 -->3<!-- /react-text --><!-- react-text: 170 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="171"></div></div></div><div class="posts-commenters" data-reactid="172"><div class="posts-commenters-avatars" data-reactid="173"><a style="border-radius:100%;display:inline-block;height:30px;width:30px;" class="users-avatar" href="/users/gorge" data-reactid="174"><img alt="gorge" style="border-radius:100%;display:block;height:30px;width:30px;" class="avatar" src="https://secure.gravatar.com/avatar/9b95883814494bc12cdc5069f1fc6b98?size=200&amp;default=mm" data-reactid="175"></a><a style="border-radius:100%;display:inline-block;height:30px;width:30px;" class="users-avatar" href="/users/bluerabbbit" data-reactid="176"><img alt="Blue Rabbbit" style="border-radius:100%;display:block;height:30px;width:30px;" class="avatar" src="https://secure.gravatar.com/avatar/d5b723c0f2f530141f60ae18f13f1a1b?size=200&amp;default=mm" data-reactid="177"></a><a style="border-radius:100%;display:inline-block;height:30px;width:30px;" class="users-avatar" href="/users/rabbitbangers" data-reactid="178"><img alt="rabbitbangers" style="border-radius:100%;display:block;height:30px;width:30px;" class="avatar" src="https://secure.gravatar.com/avatar/06c113678e2c185fe391807782065a00?size=200&amp;default=mm" data-reactid="179"></a></div><div class="posts-commenters-discuss" data-reactid="180"><a href="/posts/P3oK5uufL9MYLgows/rules-read-before-posting" data-reactid="181"><i class="icon fa fa-fw fa-comment-o icon-comment" aria-hidden="true" data-reactid="182"></i><span class="posts-commenters-comments-count" data-reactid="183">3</span><span class="sr-only" data-reactid="184">Comments</span></a></div></div></div><div class="posts-item" data-reactid="185"><div class="posts-item-vote" data-reactid="186"><div class="vote" data-reactid="187"><a class="upvote-button" data-reactid="188"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="189"></i><div class="sr-only" data-reactid="190">Upvote</div><div class="vote-count" data-reactid="191">1</div></a></div></div><div class="posts-item-content" data-reactid="192"><h3 class="posts-item-title" data-reactid="193"><a class="posts-item-title-link" href="/posts/Eio7ry9Mbn9EKGJdN/hello-i-have-9-million-israeli-identity-cards-and-residence" target="" data-reactid="194">Hello I have 9 million Israeli identity cards and residence address, including their names and their family names, and another 2 million emails of Israelis, and another 1</a><div class="posts-categories" data-reactid="195"><a class="posts-category" href="/?cat=question" data-reactid="196">Question</a><a class="posts-category" href="/?cat=articles" data-reactid="197">Articles</a><a class="posts-category" href="/?cat=finservices" data-reactid="198">Financial Services</a><a class="posts-category" href="/?cat=hacking" data-reactid="199">Hacking/Warez</a><a class="posts-category" href="/?cat=search" data-reactid="200">Search</a><a class="posts-category" href="/?cat=communicatiions" data-reactid="201">Communications</a></div></h3><div class="posts-item-meta" data-reactid="202"><div class="posts-item-user" data-reactid="203"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/gipmanta345" data-reactid="204"><img alt="gipmanta345" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/25dedb3e573757bc2ab6846ec0c76df9?size=200&amp;default=mm" data-reactid="205"></a><a class="users-name" href="/users/gipmanta345" data-reactid="206">gipmanta345</a></div><div class="posts-item-date" data-reactid="207">4 days ago</div><div class="posts-item-comments" data-reactid="208"><a href="/posts/Eio7ry9Mbn9EKGJdN/hello-i-have-9-million-israeli-identity-cards-and-residence" data-reactid="209"><!-- react-text: 210 -->0<!-- /react-text --><!-- react-text: 211 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="212"></div></div></div><!-- react-text: 213 --><!-- /react-text --></div><div class="posts-item" data-reactid="214"><div class="posts-item-vote" data-reactid="215"><div class="vote" data-reactid="216"><a class="upvote-button" data-reactid="217"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="218"></i><div class="sr-only" data-reactid="219">Upvote</div><div class="vote-count" data-reactid="220">1</div></a></div></div><div class="posts-item-content" data-reactid="221"><h3 class="posts-item-title" data-reactid="222"><a class="posts-item-title-link" href="http://2lod2r6zp7ujcfc3.onion/out?url=http%3A%2F%2Fkksksdqu74jekkei.onion%2F" target="_blank" data-reactid="223">Buy CC, Dumps+PIN, Fullz</a><div class="posts-categories" data-reactid="224"><a class="posts-category" href="/?cat=link" data-reactid="225">Link (.onion only)</a><a class="posts-category" href="/?cat=finservices" data-reactid="226">Financial Services</a></div></h3><div class="posts-item-meta" data-reactid="227"><div class="posts-item-user" data-reactid="228"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/cvv-dumpspin" data-reactid="229"><img alt="cvv-dumpspin" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/bb125d021ea7b3d9b8051458c9b6b240?size=200&amp;default=mm" data-reactid="230"></a><a class="users-name" href="/users/cvv-dumpspin" data-reactid="231">cvv-dumpspin</a></div><div class="posts-item-date" data-reactid="232">a month ago</div><div class="posts-item-comments" data-reactid="233"><a href="/posts/9Fof8Hh6FET3FmiA7/buy-cc-dumps-pin-fullz" data-reactid="234"><!-- react-text: 235 -->0<!-- /react-text --><!-- react-text: 236 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="237"></div></div></div><!-- react-text: 238 --><!-- /react-text --></div><div class="posts-item" data-reactid="239"><div class="posts-item-vote" data-reactid="240"><div class="vote" data-reactid="241"><a class="upvote-button" data-reactid="242"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="243"></i><div class="sr-only" data-reactid="244">Upvote</div><div class="vote-count" data-reactid="245">1</div></a></div></div><div class="posts-item-content" data-reactid="246"><h3 class="posts-item-title" data-reactid="247"><a class="posts-item-title-link" href="http://2lod2r6zp7ujcfc3.onion/out?url=http%3A%2F%2Forsn6476owrx7ghf.onion" target="_blank" data-reactid="248">North Atlantic Group</a><div class="posts-categories" data-reactid="249"><a class="posts-category" href="/?cat=link" data-reactid="250">Link (.onion only)</a><a class="posts-category" href="/?cat=international" data-reactid="251">International</a><a class="posts-category" href="/?cat=market" data-reactid="252">Dark Market</a></div></h3><div class="posts-item-meta" data-reactid="253"><div class="posts-item-user" data-reactid="254"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/robertwaldmen" data-reactid="255"><img alt="RobertWaldmen" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/bf08b4fbf200d6467eaa1b4ca0bcce81?size=200&amp;default=mm" data-reactid="256"></a><a class="users-name" href="/users/robertwaldmen" data-reactid="257">RobertWaldmen</a></div><div class="posts-item-date" data-reactid="258">a month ago</div><div class="posts-item-comments" data-reactid="259"><a href="/posts/eiQqPS2XYFnEPHSX8/north-atlantic-group" data-reactid="260"><!-- react-text: 261 -->0<!-- /react-text --><!-- react-text: 262 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="263"></div></div></div><!-- react-text: 264 --><!-- /react-text --></div><div class="posts-item" data-reactid="265"><div class="posts-item-vote" data-reactid="266"><div class="vote" data-reactid="267"><a class="upvote-button" data-reactid="268"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="269"></i><div class="sr-only" data-reactid="270">Upvote</div><div class="vote-count" data-reactid="271">1</div></a></div></div><div class="posts-item-content" data-reactid="272"><h3 class="posts-item-title" data-reactid="273"><a class="posts-item-title-link" href="http://2lod2r6zp7ujcfc3.onion/out?url=http%3A%2F%2Fpbzl5p2uyganwo3k.onion%2F" target="_blank" data-reactid="274">The Onion Scanner</a><div class="posts-categories" data-reactid="275"><a class="posts-category" href="/?cat=link" data-reactid="276">Link (.onion only)</a></div></h3><div class="posts-item-meta" data-reactid="277"><div class="posts-item-user" data-reactid="278"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/lo0kout451" data-reactid="279"><img alt="lo0kout451" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/5ed3d40bf5558567945e8dbff3865507?size=200&amp;default=mm" data-reactid="280"></a><a class="users-name" href="/users/lo0kout451" data-reactid="281">lo0kout451</a></div><div class="posts-item-date" data-reactid="282">2 months ago</div><div class="posts-item-comments" data-reactid="283"><a href="/posts/euxmDK9rTyBhG942x/the-onion-scanner" data-reactid="284"><!-- react-text: 285 -->0<!-- /react-text --><!-- react-text: 286 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="287"></div></div></div><!-- react-text: 288 --><!-- /react-text --></div><div class="posts-item" data-reactid="289"><div class="posts-item-vote" data-reactid="290"><div class="vote" data-reactid="291"><a class="upvote-button" data-reactid="292"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="293"></i><div class="sr-only" data-reactid="294">Upvote</div><div class="vote-count" data-reactid="295">2</div></a></div></div><div class="posts-item-content" data-reactid="296"><h3 class="posts-item-title" data-reactid="297"><a class="posts-item-title-link" href="/posts/FZJxL89A3vSEjnwty/recruiting-staff-for-a-new-forum" target="" data-reactid="298">Recruiting Staff for a New Forum</a><div class="posts-categories" data-reactid="299"><a class="posts-category" href="/?cat=job" data-reactid="300">Jobs</a></div></h3><div class="posts-item-meta" data-reactid="301"><div class="posts-item-user" data-reactid="302"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/lo0kout451" data-reactid="303"><img alt="lo0kout451" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/5ed3d40bf5558567945e8dbff3865507?size=200&amp;default=mm" data-reactid="304"></a><a class="users-name" href="/users/lo0kout451" data-reactid="305">lo0kout451</a></div><div class="posts-item-date" data-reactid="306">2 months ago</div><div class="posts-item-comments" data-reactid="307"><a href="/posts/FZJxL89A3vSEjnwty/recruiting-staff-for-a-new-forum" data-reactid="308"><!-- react-text: 309 -->0<!-- /react-text --><!-- react-text: 310 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="311"></div></div></div><!-- react-text: 312 --><!-- /react-text --></div><div class="posts-item" data-reactid="313"><div class="posts-item-vote" data-reactid="314"><div class="vote" data-reactid="315"><a class="upvote-button" data-reactid="316"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="317"></i><div class="sr-only" data-reactid="318">Upvote</div><div class="vote-count" data-reactid="319">1</div></a></div></div><div class="posts-item-content" data-reactid="320"><h3 class="posts-item-title" data-reactid="321"><a class="posts-item-title-link" href="http://2lod2r6zp7ujcfc3.onion/out?url=https%3A%2F%2Fwww.deepdotweb.com%2F2016%2F06%2F06%2Fgerman-police-arrests-marketplace-user-bought-weed-silk-road-years-ago%2F" target="_blank" data-reactid="322">German Police Arrests User Who Bought Weed On Silk Road Years Ago</a><div class="posts-categories" data-reactid="323"><a class="posts-category" href="/?cat=articles" data-reactid="324">Articles</a></div></h3><div class="posts-item-meta" data-reactid="325"><div class="posts-item-user" data-reactid="326"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/k33p3r" data-reactid="327"><img alt="K33p3r" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/8e93d6698ff1d9ff49c6a6cce1025eeb?size=200&amp;default=mm" data-reactid="328"></a><a class="users-name" href="/users/k33p3r" data-reactid="329">K33p3r</a></div><div class="posts-item-date" data-reactid="330">2 months ago</div><div class="posts-item-comments" data-reactid="331"><a href="/posts/G9KLxJjCKDaSyiLNM/german-police-arrests-user-who-bought-weed-on-silk-road" data-reactid="332"><!-- react-text: 333 -->0<!-- /react-text --><!-- react-text: 334 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="335"></div></div></div><!-- react-text: 336 --><!-- /react-text --></div><div class="posts-item" data-reactid="337"><div class="posts-item-vote" data-reactid="338"><div class="vote" data-reactid="339"><a class="upvote-button" data-reactid="340"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="341"></i><div class="sr-only" data-reactid="342">Upvote</div><div class="vote-count" data-reactid="343">4</div></a></div></div><div class="posts-item-content" data-reactid="344"><h3 class="posts-item-title" data-reactid="345"><a class="posts-item-title-link" href="http://2lod2r6zp7ujcfc3.onion/out?url=http%3A%2F%2Feasyonionsantyma.onion" target="_blank" data-reactid="346">Easy onions</a><div class="posts-categories" data-reactid="347"><a class="posts-category" href="/?cat=link" data-reactid="348">Link (.onion only)</a><a class="posts-category" href="/?cat=search" data-reactid="349">Search</a></div></h3><div class="posts-item-meta" data-reactid="350"><div class="posts-item-user" data-reactid="351"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/mulipliao" data-reactid="352"><img alt="mulipliao" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/ff52cfcafab0faae3b7938be9c7120d3?size=200&amp;default=mm" data-reactid="353"></a><a class="users-name" href="/users/mulipliao" data-reactid="354">mulipliao</a></div><div class="posts-item-date" data-reactid="355">2 months ago</div><div class="posts-item-comments" data-reactid="356"><a href="/posts/aMFFDhkCBif9YeZzz/easy-onions" data-reactid="357"><!-- react-text: 358 -->4<!-- /react-text --><!-- react-text: 359 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="360"></div></div></div><div class="posts-commenters" data-reactid="361"><div class="posts-commenters-avatars" data-reactid="362"><a style="border-radius:100%;display:inline-block;height:30px;width:30px;" class="users-avatar" href="/users/k33p3r" data-reactid="363"><img alt="K33p3r" style="border-radius:100%;display:block;height:30px;width:30px;" class="avatar" src="https://secure.gravatar.com/avatar/8e93d6698ff1d9ff49c6a6cce1025eeb?size=200&amp;default=mm" data-reactid="364"></a><a style="border-radius:100%;display:inline-block;height:30px;width:30px;" class="users-avatar" href="/users/bluerabbbit" data-reactid="365"><img alt="Blue Rabbbit" style="border-radius:100%;display:block;height:30px;width:30px;" class="avatar" src="https://secure.gravatar.com/avatar/d5b723c0f2f530141f60ae18f13f1a1b?size=200&amp;default=mm" data-reactid="366"></a><a style="border-radius:100%;display:inline-block;height:30px;width:30px;" class="users-avatar" href="/users/theadmiral" data-reactid="367"><img alt="theadmiral" style="border-radius:100%;display:block;height:30px;width:30px;" class="avatar" src="https://secure.gravatar.com/avatar/33974c1ff768c3f4218fda5ff8e68f2c?size=200&amp;default=mm" data-reactid="368"></a></div><div class="posts-commenters-discuss" data-reactid="369"><a href="/posts/aMFFDhkCBif9YeZzz/easy-onions" data-reactid="370"><i class="icon fa fa-fw fa-comment-o icon-comment" aria-hidden="true" data-reactid="371"></i><span class="posts-commenters-comments-count" data-reactid="372">4</span><span class="sr-only" data-reactid="373">Comments</span></a></div></div></div><div class="posts-item" data-reactid="374"><div class="posts-item-vote" data-reactid="375"><div class="vote" data-reactid="376"><a class="upvote-button" data-reactid="377"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="378"></i><div class="sr-only" data-reactid="379">Upvote</div><div class="vote-count" data-reactid="380">1</div></a></div></div><div class="posts-item-content" data-reactid="381"><h3 class="posts-item-title" data-reactid="382"><a class="posts-item-title-link" href="http://2lod2r6zp7ujcfc3.onion/out?url=http%3A%2F%2Fen35tuzqmn4lofbk.onion%2F" target="_blank" data-reactid="383">USfakeIDs - High quality USA Fake Drivers Licenses</a><div class="posts-categories" data-reactid="384"><a class="posts-category" href="/?cat=link" data-reactid="385">Link (.onion only)</a><a class="posts-category" href="/?cat=market" data-reactid="386">Dark Market</a></div></h3><div class="posts-item-meta" data-reactid="387"><div class="posts-item-user" data-reactid="388"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/dwlinks" data-reactid="389"><img alt="dwlinks" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/307dcdd64b8b1d8e052fac44bba673db?size=200&amp;default=mm" data-reactid="390"></a><a class="users-name" href="/users/dwlinks" data-reactid="391">dwlinks</a></div><div class="posts-item-date" data-reactid="392">3 months ago</div><div class="posts-item-comments" data-reactid="393"><a href="/posts/TXKN4fK8YKayQ8D4z/usfakeids-high-quality-usa-fake-drivers-licenses" data-reactid="394"><!-- react-text: 395 -->0<!-- /react-text --><!-- react-text: 396 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="397"></div></div></div><!-- react-text: 398 --><!-- /react-text --></div><div class="posts-item" data-reactid="399"><div class="posts-item-vote" data-reactid="400"><div class="vote" data-reactid="401"><a class="upvote-button" data-reactid="402"><i class="icon fa fa-fw fa-chevron-up icon-upvote" aria-hidden="true" data-reactid="403"></i><div class="sr-only" data-reactid="404">Upvote</div><div class="vote-count" data-reactid="405">1</div></a></div></div><div class="posts-item-content" data-reactid="406"><h3 class="posts-item-title" data-reactid="407"><a class="posts-item-title-link" href="http://2lod2r6zp7ujcfc3.onion/out?url=http%3A%2F%2F2kka4f23pcxgqkpv.onion%2F" target="_blank" data-reactid="408">EuroGuns - Your #1 european arms dealer</a><div class="posts-categories" data-reactid="409"><a class="posts-category" href="/?cat=link" data-reactid="410">Link (.onion only)</a><a class="posts-category" href="/?cat=market" data-reactid="411">Dark Market</a></div></h3><div class="posts-item-meta" data-reactid="412"><div class="posts-item-user" data-reactid="413"><a style="border-radius:100%;display:inline-block;height:20px;width:20px;" class="users-avatar" href="/users/dwlinks" data-reactid="414"><img alt="dwlinks" style="border-radius:100%;display:block;height:20px;width:20px;" class="avatar" src="https://secure.gravatar.com/avatar/307dcdd64b8b1d8e052fac44bba673db?size=200&amp;default=mm" data-reactid="415"></a><a class="users-name" href="/users/dwlinks" data-reactid="416">dwlinks</a></div><div class="posts-item-date" data-reactid="417">3 months ago</div><div class="posts-item-comments" data-reactid="418"><a href="/posts/iMGMuhGJzYCMz8HhW/euroguns-your-1-european-arms-dealer" data-reactid="419"><!-- react-text: 420 -->1<!-- /react-text --><!-- react-text: 421 --> comments<!-- /react-text --></a></div><div class="post-actions" data-reactid="422"></div></div></div><div class="posts-commenters" data-reactid="423"><div class="posts-commenters-avatars" data-reactid="424"><a style="border-radius:100%;display:inline-block;height:30px;width:30px;" class="users-avatar" href="/users/k33p3r" data-reactid="425"><img alt="K33p3r" style="border-radius:100%;display:block;height:30px;width:30px;" class="avatar" src="https://secure.gravatar.com/avatar/8e93d6698ff1d9ff49c6a6cce1025eeb?size=200&amp;default=mm" data-reactid="426"></a></div><div class="posts-commenters-discuss" data-reactid="427"><a href="/posts/iMGMuhGJzYCMz8HhW/euroguns-your-1-european-arms-dealer" data-reactid="428"><i class="icon fa fa-fw fa-comment-o icon-comment" aria-hidden="true" data-reactid="429"></i><span class="posts-commenters-comments-count" data-reactid="430">1</span><span class="sr-only" data-reactid="431">Comments</span></a></div></div></div></div><a class="posts-load-more" data-reactid="432">Load More</a></div></div></div></div>



<script type="text/inject-data">%7B%22fast-render-data%22%3A%7B%22collectionData%22%3A%7B%22settings%22%3A%5B%5B%7B%22postInterval%22%3A30%2C%22commentInterval%22%3A15%2C%22maxPostsPerDay%22%3A30%2C%22startInvitesCount%22%3A3%2C%22postsPerPage%22%3A25%2C%22RSSLinksPointTo%22%3A%22link%22%2C%22title%22%3A%22NerdDungeon%22%2C%22tagline%22%3A%22Your%20home%20for%20everything%22%2C%22description%22%3A%22NerdDungeon%20is%20your%20homepage%20for%20the%20DeepWeb.%20Post%20everything%20and%20anything%20on%20here.%22%2C%22faviconUrl%22%3A%22favicon.ico%22%2C%22_id%22%3A%22rMg9cKm7uaeJDgAb3%22%7D%5D%5D%2C%22categories%22%3A%5B%5B%7B%22name%22%3A%22Link%20(.onion%20only)%22%2C%22description%22%3A%22A%20link%20to%20a%20.onion%20webpage.%22%2C%22order%22%3A4%2C%22slug%22%3A%22link%22%2C%22_id%22%3A%22hu7bqdBBhjB8NH3oq%22%7D%2C%7B%22name%22%3A%22Opinion%22%2C%22description%22%3A%22Post%20your%20Opinions%20on%20here%22%2C%22order%22%3A7%2C%22slug%22%3A%22opinion%22%2C%22_id%22%3A%224osMgjNQmts3dubDz%22%7D%2C%7B%22name%22%3A%22Video%22%2C%22description%22%3A%22Funny%2C%20ridiculous%20or%20something%20else%2C%20got%20a%20link%20to%20a%20video%22%2C%22order%22%3A10%2C%22slug%22%3A%22video%22%2C%22_id%22%3A%22pzdSZZd6MYPGrwaJ6%22%7D%2C%7B%22name%22%3A%22Question%22%2C%22description%22%3A%22Post%20your%20Question%20on%20here%22%2C%22order%22%3A8%2C%22slug%22%3A%22question%22%2C%22_id%22%3A%22ABzfn7HQyHL29SzGT%22%7D%2C%7B%22name%22%3A%22Jobs%22%2C%22description%22%3A%22Post%20your%20Job%20here%22%2C%22order%22%3A9%2C%22slug%22%3A%22job%22%2C%22_id%22%3A%22L3xwpTcBCt7S25CEC%22%7D%2C%7B%22name%22%3A%22Articles%22%2C%22description%22%3A%22Post%20interesting%20titbits%20here.%22%2C%22order%22%3A11%2C%22slug%22%3A%22articles%22%2C%22_id%22%3A%22k2t4YyXgYkEDZopwn%22%7D%2C%7B%22name%22%3A%22Financial%20Services%22%2C%22order%22%3A4%2C%22slug%22%3A%22finservices%22%2C%22parentId%22%3A%22link%22%2C%22_id%22%3A%22ubAsErnNYFADcerH7%22%7D%2C%7B%22name%22%3A%22Clearnet%22%2C%22description%22%3A%22Links%20to%20the%20Clearnet%22%2C%22slug%22%3A%22clearnet%22%2C%22_id%22%3A%224bwSxC2TrBvsjm2Db%22%7D%2C%7B%22name%22%3A%22Adult%22%2C%22slug%22%3A%22adult%22%2C%22parentId%22%3A%22link%22%2C%22order%22%3A4%2C%22_id%22%3A%22e3RzknH7FFWiTpr83%22%7D%2C%7B%22name%22%3A%22International%22%2C%22order%22%3A4%2C%22slug%22%3A%22international%22%2C%22parentId%22%3A%22link%22%2C%22_id%22%3A%22PaN7H7t7gtgHgFZhs%22%7D%2C%7B%22name%22%3A%22Hacking%2FWarez%22%2C%22order%22%3A4%2C%22slug%22%3A%22hacking%22%2C%22parentId%22%3A%22link%22%2C%22_id%22%3A%223fn7CgBnfebMkdBx3%22%7D%2C%7B%22name%22%3A%22Search%22%2C%22order%22%3A4%2C%22slug%22%3A%22search%22%2C%22parentId%22%3A%22link%22%2C%22_id%22%3A%229uGu4PMppvxQzqaR7%22%7D%2C%7B%22name%22%3A%22Dark%20Market%22%2C%22order%22%3A4%2C%22slug%22%3A%22market%22%2C%22parentId%22%3A%22link%22%2C%22_id%22%3A%22EhBaTQZts3T4bsb2K%22%7D%2C%7B%22name%22%3A%22Down%22%2C%22order%22%3A11%2C%22slug%22%3A%22down%22%2C%22parentId%22%3A%22link%22%2C%22_id%22%3A%229ANoiRoM8nm2DhSfB%22%7D%2C%7B%22name%22%3A%22Communications%22%2C%22order%22%3A4%2C%22slug%22%3A%22communicatiions%22%2C%22parentId%22%3A%22link%22%2C%22_id%22%3A%225fpPX2iyhC7cojxAd%22%7D%5D%5D%2C%22posts%22%3A%5B%5B%7B%22createdAt%22%3A%7B%22%24date%22%3A1460802226212%7D%2C%22author%22%3A%22Blue%20Rabbbit%22%2C%22upvotes%22%3A5%2C%22downvotes%22%3A0%2C%22commentCount%22%3A3%2C%22clickCount%22%3A0%2C%22viewCount%22%3A0%2C%22baseScore%22%3A5%2C%22score%22%3A0.0001716036344238287%2C%22sticky%22%3Atrue%2C%22status%22%3A2%2C%22title%22%3A%22Rules%20-%20Read%20before%20posting%22%2C%22userId%22%3A%22ThgQD4DCdeYNg4tHz%22%2C%22slug%22%3A%22rules-read-before-posting%22%2C%22excerpt%22%3A%22There%20are%20no%20rules.%20As%20long%20as%20you%20can%20fit%20it%20in%20a%20category.%20There%20is%20no%20space%20for%20uploads%20here%2C%20but%20you%20can%20certainly%20link%20to%20anything.%20One%20thing%E2%80%A6%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1460802244091%7D%2C%22upvoters%22%3A%5B%22yZrFSwXj3MGWdehGG%22%2C%22gSi8MSdsBwryxBMBn%22%2C%22ThgQD4DCdeYNg4tHz%22%2C%22yfvjeWAnNapsJGZkD%22%2C%226Wh2eKBWj25EeSpyK%22%5D%2C%22lastCommentedAt%22%3A%7B%22%24date%22%3A1466282227281%7D%2C%22commenters%22%3A%5B%22yZrFSwXj3MGWdehGG%22%2C%22ThgQD4DCdeYNg4tHz%22%2C%226Wh2eKBWj25EeSpyK%22%5D%2C%22_id%22%3A%22P3oK5uufL9MYLgows%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1470680830202%7D%2C%22author%22%3A%22gipmanta345%22%2C%22status%22%3A2%2C%22title%22%3A%22Hello%20I%20have%209%20million%20Israeli%20identity%20cards%20and%20residence%20address%2C%20including%20their%20names%20and%20their%20family%20names%2C%20and%20another%202%20million%20emails%20of%20Israelis%2C%20and%20another%201%22%2C%22categories%22%3A%5B%22ABzfn7HQyHL29SzGT%22%2C%22k2t4YyXgYkEDZopwn%22%2C%22ubAsErnNYFADcerH7%22%2C%223fn7CgBnfebMkdBx3%22%2C%229uGu4PMppvxQzqaR7%22%2C%225fpPX2iyhC7cojxAd%22%5D%2C%22userId%22%3A%22sGMKGcwGpXgRHbjyY%22%2C%22slug%22%3A%22hello-i-have-9-million-israeli-identity-cards-and-residence%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1470680830221%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A0%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A0%2C%22upvotes%22%3A1%2C%22downvotes%22%3A0%2C%22baseScore%22%3A1%2C%22score%22%3A0.0030057931223628725%2C%22excerpt%22%3A%22Hello%20I%20have%209%20million%20Israeli%20identity%20cards%20and%20residence%20address%2C%20including%20their%20names%20and%20their%20family%20names%2C%20and%20another%202%20million%20emails%20of%20Israelis%2C%20and%20another%201%20million%20phone%E2%80%A6%22%2C%22upvoters%22%3A%5B%22sGMKGcwGpXgRHbjyY%22%5D%2C%22_id%22%3A%22Eio7ry9Mbn9EKGJdN%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1467554384022%7D%2C%22author%22%3A%22cvv-dumpspin%22%2C%22status%22%3A2%2C%22url%22%3A%22http%3A%2F%2Fkksksdqu74jekkei.onion%2F%22%2C%22title%22%3A%22Buy%20CC%2C%20Dumps%2BPIN%2C%20Fullz%22%2C%22categories%22%3A%5B%22hu7bqdBBhjB8NH3oq%22%2C%22ubAsErnNYFADcerH7%22%5D%2C%22userId%22%3A%22aBhBJz6mjn74LeEY7%22%2C%22slug%22%3A%22buy-cc-dumps-pin-fullz%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1467554384024%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A2%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A0%2C%22upvotes%22%3A1%2C%22downvotes%22%3A0%2C%22baseScore%22%3A1%2C%22score%22%3A0.00018823408147177167%2C%22excerpt%22%3A%22We%20are%20small%20group%20who%20stoles%20credit%20card%20information%20with%20our%20skimmers.%20We%20are%20located%20in%20Europe%2C%20where%20there%20is%20a%20lot%20of%20tourists%20and%20we%20stole%20their%20credit%20card%E2%80%A6%22%2C%22upvoters%22%3A%5B%22aBhBJz6mjn74LeEY7%22%5D%2C%22_id%22%3A%229Fof8Hh6FET3FmiA7%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1467122353775%7D%2C%22author%22%3A%22RobertWaldmen%22%2C%22status%22%3A2%2C%22url%22%3A%22http%3A%2F%2Forsn6476owrx7ghf.onion%22%2C%22title%22%3A%22North%20Atlantic%20Group%22%2C%22categories%22%3A%5B%22hu7bqdBBhjB8NH3oq%22%2C%22PaN7H7t7gtgHgFZhs%22%2C%22EhBaTQZts3T4bsb2K%22%5D%2C%22userId%22%3A%22RGY68FCCriBqv9toC%22%2C%22slug%22%3A%22north-atlantic-group%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1467122353776%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A2%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A0%2C%22upvotes%22%3A1%2C%22downvotes%22%3A0%2C%22baseScore%22%3A1%2C%22score%22%3A0.0003000464069792366%2C%22excerpt%22%3A%22We%20are%20smuggling%20team%20which%20include%20professional%20international%20members.%20Last%20months%20we%20build%20new%20smuggling%20channel%20and%20spent%20a%20lot%20of%20money.%20We%20have%20streamlined%20road%20of%20the%20smuggling%20and%E2%80%A6%22%2C%22upvoters%22%3A%5B%22RGY68FCCriBqv9toC%22%5D%2C%22_id%22%3A%22eiQqPS2XYFnEPHSX8%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1466525828511%7D%2C%22author%22%3A%22lo0kout451%22%2C%22status%22%3A2%2C%22url%22%3A%22http%3A%2F%2Fpbzl5p2uyganwo3k.onion%2F%22%2C%22title%22%3A%22The%20Onion%20Scanner%22%2C%22categories%22%3A%5B%22hu7bqdBBhjB8NH3oq%22%5D%2C%22userId%22%3A%22FkXxY9E9rc99n8mGM%22%2C%22slug%22%3A%22the-onion-scanner%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1466525828515%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A2%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A0%2C%22upvotes%22%3A1%2C%22downvotes%22%3A0%2C%22baseScore%22%3A1%2C%22score%22%3A0.00019842007485219163%2C%22excerpt%22%3A%22This%20Hidden%20Service%20runs%20on%20Revel%20and%20makes%20use%20of%20onionscan.%20Check%20your%20hidden%20service%20without%20downloading%20anything!%5Cn%22%2C%22upvoters%22%3A%5B%22FkXxY9E9rc99n8mGM%22%5D%2C%22_id%22%3A%22euxmDK9rTyBhG942x%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1466033156616%7D%2C%22author%22%3A%22lo0kout451%22%2C%22status%22%3A2%2C%22title%22%3A%22Recruiting%20Staff%20for%20a%20New%20Forum%22%2C%22categories%22%3A%5B%22L3xwpTcBCt7S25CEC%22%5D%2C%22userId%22%3A%22FkXxY9E9rc99n8mGM%22%2C%22slug%22%3A%22recruiting-staff-for-a-new-forum%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1466033156650%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A0%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A0%2C%22upvotes%22%3A2%2C%22downvotes%22%3A0%2C%22baseScore%22%3A2%2C%22score%22%3A0.00021634969675328073%2C%22excerpt%22%3A%22UNPAID%20FOR%20NOW.%20I%20am%20looking%20for%20individuals%20to%20become%20staff%20members%20on%20a%20new%20forum%20I%20will%20be%20starting.%20This%20is%20still%20in%20it's%20early%20stages%20and%20although%20it%E2%80%A6%22%2C%22upvoters%22%3A%5B%22FkXxY9E9rc99n8mGM%22%2C%22ThgQD4DCdeYNg4tHz%22%5D%2C%22_id%22%3A%22FZJxL89A3vSEjnwty%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1465215342184%7D%2C%22author%22%3A%22K33p3r%22%2C%22status%22%3A2%2C%22url%22%3A%22https%3A%2F%2Fwww.deepdotweb.com%2F2016%2F06%2F06%2Fgerman-police-arrests-marketplace-user-bought-weed-silk-road-years-ago%2F%22%2C%22title%22%3A%22German%20Police%20Arrests%20User%20Who%20Bought%20Weed%20On%20Silk%20Road%20Years%20Ago%22%2C%22categories%22%3A%5B%22k2t4YyXgYkEDZopwn%22%5D%2C%22userId%22%3A%224AvD6iuHbLfrAq8R5%22%2C%22slug%22%3A%22german-police-arrests-user-who-bought-weed-on-silk-road%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1465215342226%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A2%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A0%2C%22upvotes%22%3A1%2C%22downvotes%22%3A0%2C%22baseScore%22%3A1%2C%22score%22%3A0.0000851488190528845%2C%22upvoters%22%3A%5B%224AvD6iuHbLfrAq8R5%22%5D%2C%22_id%22%3A%22G9KLxJjCKDaSyiLNM%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1464789560082%7D%2C%22author%22%3A%22mulipliao%22%2C%22status%22%3A2%2C%22url%22%3A%22http%3A%2F%2Feasyonionsantyma.onion%22%2C%22title%22%3A%22Easy%20onions%22%2C%22categories%22%3A%5B%22hu7bqdBBhjB8NH3oq%22%2C%229uGu4PMppvxQzqaR7%22%5D%2C%22userId%22%3A%22zKCLHYmTorDPMkozA%22%2C%22slug%22%3A%22easy-onions%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1464789560085%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A2%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A4%2C%22upvotes%22%3A4%2C%22downvotes%22%3A0%2C%22baseScore%22%3A4%2C%22score%22%3A0.00030539008692338185%2C%22excerpt%22%3A%22EasyONIONS%20is%20the%20easiest%20way%20to%20access%20a%20hidden%20service...%20you%20don't%20have%20to%20remember%20a%20random%2016%20characters%20url.%20All%20you%20have%20to%20remember%20is%20the%20name%20of%20the%E2%80%A6%22%2C%22upvoters%22%3A%5B%22zKCLHYmTorDPMkozA%22%2C%22ThgQD4DCdeYNg4tHz%22%2C%224AvD6iuHbLfrAq8R5%22%2C%22qqaR9PN6pR5MWT6Sr%22%2C%2228MF4mfTgWCSw67bv%22%5D%2C%22lastCommentedAt%22%3A%7B%22%24date%22%3A1466554910757%7D%2C%22commenters%22%3A%5B%22ThgQD4DCdeYNg4tHz%22%2C%224AvD6iuHbLfrAq8R5%22%2C%22qqaR9PN6pR5MWT6Sr%22%5D%2C%22_id%22%3A%22aMFFDhkCBif9YeZzz%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1464385646227%7D%2C%22author%22%3A%22dwlinks%22%2C%22status%22%3A2%2C%22url%22%3A%22http%3A%2F%2Fen35tuzqmn4lofbk.onion%2F%22%2C%22title%22%3A%22USfakeIDs%20-%20High%20quality%20USA%20Fake%20Drivers%20Licenses%22%2C%22categories%22%3A%5B%22hu7bqdBBhjB8NH3oq%22%2C%22EhBaTQZts3T4bsb2K%22%5D%2C%22userId%22%3A%22sLjQJRxjzJE52Fjhu%22%2C%22slug%22%3A%22usfakeids-high-quality-usa-fake-drivers-licenses%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1464385646229%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A2%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A0%2C%22upvotes%22%3A1%2C%22downvotes%22%3A0%2C%22baseScore%22%3A1%2C%22score%22%3A0.0001621001897268317%2C%22excerpt%22%3A%22USfakeIDs%20-%20High%20quality%20USA%20Fake%20Drivers%20Licenses%5Cn%22%2C%22upvoters%22%3A%5B%22sLjQJRxjzJE52Fjhu%22%5D%2C%22_id%22%3A%22TXKN4fK8YKayQ8D4z%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1464385611857%7D%2C%22author%22%3A%22dwlinks%22%2C%22status%22%3A2%2C%22url%22%3A%22http%3A%2F%2F2kka4f23pcxgqkpv.onion%2F%22%2C%22title%22%3A%22EuroGuns%20-%20Your%20%231%20european%20arms%20dealer%22%2C%22categories%22%3A%5B%22hu7bqdBBhjB8NH3oq%22%2C%22EhBaTQZts3T4bsb2K%22%5D%2C%22userId%22%3A%22sLjQJRxjzJE52Fjhu%22%2C%22slug%22%3A%22euroguns-your-1-european-arms-dealer%22%2C%22postedAt%22%3A%7B%22%24date%22%3A1464385611859%7D%2C%22viewCount%22%3A0%2C%22clickCount%22%3A2%2C%22sticky%22%3Afalse%2C%22commentCount%22%3A1%2C%22upvotes%22%3A1%2C%22downvotes%22%3A0%2C%22baseScore%22%3A1%2C%22score%22%3A0.00012971875901341833%2C%22excerpt%22%3A%22EuroGuns%20-%20Your%20%231%20european%20arms%20dealer%5Cn%22%2C%22upvoters%22%3A%5B%22sLjQJRxjzJE52Fjhu%22%5D%2C%22lastCommentedAt%22%3A%7B%22%24date%22%3A1465214993755%7D%2C%22commenters%22%3A%5B%224AvD6iuHbLfrAq8R5%22%5D%2C%22_id%22%3A%22iMGMuhGJzYCMz8HhW%22%7D%5D%5D%2C%22users%22%3A%5B%5B%7B%22createdAt%22%3A%7B%22%24date%22%3A1462392632330%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22K33p3r%22%2C%22telescope%22%3A%7B%22karma%22%3A5%2C%22postCount%22%3A5%2C%22commentCount%22%3A4%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22m9bKHgSsGjgLMr6dR%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462393024944%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22EfiMmyabiZxnDtHJm%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462393027065%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22BrnpCYL8WoMRTfhCK%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462393045537%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%224u6pmfLc7rKrZNJ8z%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462393241355%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22eFrrLLu5KKc5simSS%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462548917695%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%2265wchSkaALjDr4ttp%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462548980361%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22QPRyH4KoyHujP6PwB%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462549059240%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22fHMjvDSvTN6CpgkN9%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462703570452%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22EPw7Yf9uFLT4ydmLK%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462703626106%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22iXiC7FQBddHJ49vyZ%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462703650130%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22BMxcuHFGJc94jE5wt%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464278647014%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22aMFFDhkCBif9YeZzz%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464869007805%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22cQadqtdCoxpq5MtkF%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464869050191%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22PJCAbgTa2WmKNqZjW%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1465214994532%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22G9KLxJjCKDaSyiLNM%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1465215343218%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%228e93d6698ff1d9ff49c6a6cce1025eeb%22%2C%22displayName%22%3A%22K33p3r%22%2C%22slug%22%3A%22k33p3r%22%7D%2C%22_id%22%3A%224AvD6iuHbLfrAq8R5%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1466282211793%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22gorge%22%2C%22telescope%22%3A%7B%22karma%22%3A0%2C%22postCount%22%3A0%2C%22commentCount%22%3A1%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22pp5TjvajTNkdzzLv3%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1466282227415%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22P3oK5uufL9MYLgows%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1466282231344%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%229b95883814494bc12cdc5069f1fc6b98%22%2C%22displayName%22%3A%22gorge%22%2C%22slug%22%3A%22gorge%22%7D%2C%22_id%22%3A%226Wh2eKBWj25EeSpyK%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1462702687402%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22lo0kout451%22%2C%22telescope%22%3A%7B%22karma%22%3A6%2C%22postCount%22%3A3%2C%22commentCount%22%3A1%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22fHMjvDSvTN6CpgkN9%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462702773714%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22wqz28rki7zMj3drNy%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462721395671%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22FZJxL89A3vSEjnwty%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1466033160670%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22euxmDK9rTyBhG942x%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1466525828656%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%225ed3d40bf5558567945e8dbff3865507%22%2C%22displayName%22%3A%22lo0kout451%22%2C%22slug%22%3A%22lo0kout451%22%2C%22htmlBio%22%3A%22%3Cp%3EUse%20PGP%20for%20all%20messages.%20Use%20the%20following%20link%20for%20my%20public%20key%3A%5Cn%3Ca%20href%3D%5C%22http%3A%2F%2Fpbixezpipydasmej.onion%2Fview.php%3Fnote%3D586219%5C%22%3Ehttp%3A%2F%2Fpbixezpipydasmej.onion%2Fview.php%3Fnote%3D586219%3C%2Fa%3E%3C%2Fp%3E%5Cn%22%7D%2C%22_id%22%3A%22FkXxY9E9rc99n8mGM%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1467122135182%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22RobertWaldmen%22%2C%22telescope%22%3A%7B%22karma%22%3A0%2C%22postCount%22%3A1%2C%22commentCount%22%3A0%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22eiQqPS2XYFnEPHSX8%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1467122365636%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%22bf08b4fbf200d6467eaa1b4ca0bcce81%22%2C%22displayName%22%3A%22RobertWaldmen%22%2C%22slug%22%3A%22robertwaldmen%22%7D%2C%22_id%22%3A%22RGY68FCCriBqv9toC%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1460403293221%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22bluerabbbit%22%2C%22telescope%22%3A%7B%22karma%22%3A17%2C%22postCount%22%3A17%2C%22commentCount%22%3A20%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22rddsDsPzN9DPBBPfE%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460405841812%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%222sMiqntsN2sDBEk5n%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460483569568%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22vd4eXYLRYYtNY3Htk%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460802496601%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22JiXumsWTbGNsrorPF%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460912532576%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22Ng7hukHu7gZLyt6ke%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460914460379%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22kWj9dYbpigDaKdaMh%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460915291601%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22kvK9dnwrv7QQd7Gwf%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460915502920%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22iP6Aj87c9dBvhNyd5%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460917937781%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22hcGqyMpp5oEPaz8oY%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460919349855%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22FBe3ZN6qbhnquJvzW%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460919958102%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%228XxBFBtubCKEfss6z%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460926412544%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22QZG5fpf76MutEmfSp%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460971230967%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22vvB5K8fAhnmpRKXk7%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460999764224%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22f2uYXTFoBgckkguym%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461164391440%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%229m8xBLQuPjXwrXMJS%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461164436045%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22BSs8qpBScJSskQQKL%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461172029663%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22ptDrhFNo9tzG5MQoC%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461586624170%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22mGSZ52AJoEjdYEPTZ%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461586659637%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%2253bjt8QH24gvoa5So%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461586700927%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%223xiJNfNm2znDTfJio%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461586826859%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22sbb86o6wqkpzYHxyQ%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461587402695%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22hF4sGDm5C8RZZGPq6%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461587461078%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22BkbMRMmTnWx4hDEvh%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461587911460%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22rArTGkzhf7NATGcsX%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461839271431%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22ZyPfDrH4k5AY45XXA%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461839382368%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22iXiC7FQBddHJ49vyZ%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462698834153%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22KsjSFMDmRGmSuJ2Qs%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462704033306%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22E4ur7xxKPzm6aqvJo%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462797320560%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22fHMjvDSvTN6CpgkN9%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462829120410%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22cvJoxjbEqmBHt7aue%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1463153177966%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22iA9ufo68RXHwFtcvg%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1463404611158%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22o7mrDvDFSrKHpiwft%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1463404712189%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22miZQiqdYtFWfWX8QM%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1463404881519%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22J8z7485oawB6r2jjY%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1463751169189%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22nukGKtQbgzuPueBPp%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1463752357723%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22BMxcuHFGJc94jE5wt%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464280033687%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22arHvkn8EhfF9MiTZZ%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464280820468%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22JBcopCWmPLYEaLwRf%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464281521413%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22K8QisoeeQJ8ZKtskB%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464431877004%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22HAT92yuqjqFrQh8bh%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464431958789%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22cnd74uotGKz9b5Rv3%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464432378046%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22GY5pgfSCiDokCnkdG%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464432569469%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22RdTK5D2jzEF45PYy9%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464433078004%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22pBWCJ8Gf3ENmE3uED%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464433364762%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%227P7ZCNMif6r8PnXXS%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464433480792%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22P3oK5uufL9MYLgows%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464452153439%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22RtPX2RAkjSvt36xAj%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464518504709%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22Cvhy7PXbmvJFvPMGv%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464518540148%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22aMFFDhkCBif9YeZzz%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464868623995%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22N8DuLjqeesBp3qrEC%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464868932280%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22FZJxL89A3vSEjnwty%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1466598007475%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%22d5b723c0f2f530141f60ae18f13f1a1b%22%2C%22displayName%22%3A%22Blue%20Rabbbit%22%2C%22slug%22%3A%22bluerabbbit%22%2C%22htmlBio%22%3A%22%3Cp%3EFollow%20the%20White%20Rabbit%20but%20take%20the%20Blue%20Pill%2C%20to%20rise%20and%20shine.%5CnContact%20me%20via%20a%20Question%20on%20here.%3C%2Fp%3E%5Cn%22%7D%2C%22_id%22%3A%22ThgQD4DCdeYNg4tHz%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1467554359001%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22cvv-dumpspin%22%2C%22telescope%22%3A%7B%22karma%22%3A0%2C%22postCount%22%3A1%2C%22commentCount%22%3A0%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%229Fof8Hh6FET3FmiA7%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1467554384118%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%22bb125d021ea7b3d9b8051458c9b6b240%22%2C%22displayName%22%3A%22cvv-dumpspin%22%2C%22slug%22%3A%22cvv-dumpspin%22%7D%2C%22_id%22%3A%22aBhBJz6mjn74LeEY7%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1463615639819%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22theadmiral%22%2C%22telescope%22%3A%7B%22karma%22%3A2%2C%22postCount%22%3A1%2C%22commentCount%22%3A4%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%223GzNKjJoRBXxSxSCE%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1463615741194%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22nukGKtQbgzuPueBPp%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1463616419265%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22E5Mf4nJyzyKRvPTQL%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464053012936%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22aMFFDhkCBif9YeZzz%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1466554787250%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22b7rKW7kR6LJgakZ2d%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1466554834758%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22DhcDgEkcXZ96XkpLj%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1466554910825%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%2233974c1ff768c3f4218fda5ff8e68f2c%22%2C%22displayName%22%3A%22theadmiral%22%2C%22slug%22%3A%22theadmiral%22%2C%22website%22%3A%22http%3A%2F%2Fohnhsuercp2uscpl.onion%2F%22%7D%2C%22_id%22%3A%22qqaR9PN6pR5MWT6Sr%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1470680791914%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22gipmanta345%22%2C%22telescope%22%3A%7B%22karma%22%3A0%2C%22postCount%22%3A1%2C%22commentCount%22%3A0%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22Eio7ry9Mbn9EKGJdN%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1470680831394%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%2225dedb3e573757bc2ab6846ec0c76df9%22%2C%22displayName%22%3A%22gipmanta345%22%2C%22slug%22%3A%22gipmanta345%22%7D%2C%22_id%22%3A%22sGMKGcwGpXgRHbjyY%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1464384698901%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22dwlinks%22%2C%22telescope%22%3A%7B%22karma%22%3A1%2C%22postCount%22%3A22%2C%22commentCount%22%3A0%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22mrGjZHtsCH8N4kPqM%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464384751404%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%223J9DorRqBpzvs5uey%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464384802804%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22r9oBwetMSKYHiz7TN%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464384853997%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22JTSRchWeay8SWc9WA%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464384900992%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22eP3s3mnsHS99YB9qG%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464384964498%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22FJRNRdC3ZZ4XkPrKY%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385032076%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%223uB5QDHJGahpCTtZY%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385078314%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22PGHrkJKKTBJmkkDyu%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385125844%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22Qii9qM5htrjKWe4yi%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385162447%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22RdTK5D2jzEF45PYy9%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385193280%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22YSv8aQdsiNyiM956n%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385227597%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22uHYZ39CxZQWZQekgH%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385270624%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22HtgcQAX4CLpYPbaiR%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385305906%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22uAfRgisBxzzkbYbbn%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385347283%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22pEXyyBwxxsT5gM2Xx%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385386015%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22dTPZuSwYhHnT36Ysv%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385427604%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22mQA9ScYQ9LpyBDbF5%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385462040%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22ZPWx6HumFoLxnBgmz%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385498314%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22XTSk3PpQn3bLWqSma%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385544016%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22n5CyGgvLiELBRsCr6%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385575512%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22iMGMuhGJzYCMz8HhW%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385611913%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22TXKN4fK8YKayQ8D4z%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464385646328%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%22307dcdd64b8b1d8e052fac44bba673db%22%2C%22displayName%22%3A%22dwlinks%22%2C%22slug%22%3A%22dwlinks%22%7D%2C%22_id%22%3A%22sLjQJRxjzJE52Fjhu%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1460999168914%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22rabbitbangers%22%2C%22telescope%22%3A%7B%22karma%22%3A11%2C%22postCount%22%3A13%2C%22commentCount%22%3A6%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22BkbMRMmTnWx4hDEvh%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460999315892%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22PCutSozDmkcEeuA54%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1460999364238%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22vvB5K8fAhnmpRKXk7%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461158934512%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22P3oK5uufL9MYLgows%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461158945475%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22hcGqyMpp5oEPaz8oY%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461158948282%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22kvK9dnwrv7QQd7Gwf%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461158950805%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22f2uYXTFoBgckkguym%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461159264773%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22JiXumsWTbGNsrorPF%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461159345012%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%222sMiqntsN2sDBEk5n%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461159352502%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22QZG5fpf76MutEmfSp%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461159354905%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22vd4eXYLRYYtNY3Htk%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461159357006%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22np437sZ75YfZAwacd%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461159490662%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22BSs8qpBScJSskQQKL%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461160431603%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22RtPX2RAkjSvt36xAj%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461160994075%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%224r3P9XBwBuF3MSu4u%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461161253991%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22hF4sGDm5C8RZZGPq6%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461328842843%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%2253bjt8QH24gvoa5So%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461582403105%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22mGSZ52AJoEjdYEPTZ%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461755985716%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22ef7TSZLYAKe3fzgmn%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461756044998%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22rArTGkzhf7NATGcsX%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461756200706%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22ZyPfDrH4k5AY45XXA%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461927884684%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22ptDrhFNo9tzG5MQoC%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461927888454%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22QMG6FtXQWQkmnoPxL%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1461927972744%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22BrnpCYL8WoMRTfhCK%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462018399869%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22uK2P8gPvJSNXrngGP%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462018482656%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22roRpF8yDWgAwAg54w%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462019678729%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22wPb2qYAE76xNzbQtN%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462019834987%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22kHKj9fdbLcNdgo2mG%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462186407973%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22EfiMmyabiZxnDtHJm%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462188933509%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%224u6pmfLc7rKrZNJ8z%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462547207920%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22tMpzX9mDDbux79oeo%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462547358686%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22m9bKHgSsGjgLMr6dR%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462548000665%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22HiyxfdEQjuBKRPEGE%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462704226220%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22fHMjvDSvTN6CpgkN9%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462704285281%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22eFrrLLu5KKc5simSS%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1462704304562%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22arHvkn8EhfF9MiTZZ%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464354962818%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22BMxcuHFGJc94jE5wt%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464354980981%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22nukGKtQbgzuPueBPp%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464354981031%7D%2C%22power%22%3A1%7D%2C%7B%22itemId%22%3A%22pBWCJ8Gf3ENmE3uED%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464355144431%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%2206c113678e2c185fe391807782065a00%22%2C%22displayName%22%3A%22rabbitbangers%22%2C%22slug%22%3A%22rabbitbangers%22%7D%2C%22_id%22%3A%22yZrFSwXj3MGWdehGG%22%7D%2C%7B%22createdAt%22%3A%7B%22%24date%22%3A1464789425730%7D%2C%22services%22%3A%7B%7D%2C%22username%22%3A%22mulipliao%22%2C%22telescope%22%3A%7B%22karma%22%3A4%2C%22postCount%22%3A1%2C%22commentCount%22%3A0%2C%22upvotedPosts%22%3A%5B%7B%22itemId%22%3A%22aMFFDhkCBif9YeZzz%22%2C%22votedAt%22%3A%7B%22%24date%22%3A1464789585766%7D%2C%22power%22%3A1%7D%5D%2C%22downvotedPosts%22%3A%5B%5D%2C%22upvotedComments%22%3A%5B%5D%2C%22downvotedComments%22%3A%5B%5D%2C%22emailHash%22%3A%22ff52cfcafab0faae3b7938be9c7120d3%22%2C%22displayName%22%3A%22mulipliao%22%2C%22slug%22%3A%22mulipliao%22%7D%2C%22_id%22%3A%22zKCLHYmTorDPMkozA%22%7D%5D%5D%7D%2C%22subscriptions%22%3A%7B%22users.current%22%3A%7B%22%5Bnull%5D%22%3Atrue%7D%2C%22settings%22%3A%7B%22%5Bnull%5D%22%3Atrue%7D%2C%22categories%22%3A%7B%22%5Bnull%5D%22%3Atrue%7D%2C%22servicesList%22%3A%7B%22%5B%5D%22%3Atrue%7D%2C%22posts.list%22%3A%7B%22%5B%7B%5C%22view%5C%22%3A%5C%22new%5C%22%2C%5C%22options%5C%22%3A%7B%5C%22limit%5C%22%3A10%7D%7D%5D%22%3Atrue%7D%7D%7D%7D</script>
<script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.3.2.4%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%2C%22PUBLIC_SETTINGS%22%3A%7B%22title%22%3A%22NerdDungeon%22%2C%22tagline%22%3A%22Your%20home%20for%20everything%22%2C%22description%22%3A%22NerdDungeon%20is%20your%20homepage%20for%20the%20DeepWeb.%20Post%20everything%20and%20anything%20on%20here.%22%2C%22requireViewInvite%22%3Afalse%2C%22requirePostInvite%22%3Afalse%2C%22language%22%3A%22en%22%7D%2C%22ROOT_URL%22%3A%22http%3A%2F%2F2lod2r6zp7ujcfc3.onion%2F%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22appId%22%3A%224ibiemui4bqn1j744h7%22%2C%22autoupdateVersion%22%3A%22f4a9981773fe97b49609dd86c4567e2623ce0c53%22%2C%22autoupdateVersionRefreshable%22%3A%22656f8551b969b1bbf1a069f14e010cc2ee76ebd6%22%2C%22autoupdateVersionCordova%22%3A%22none%22%7D"));</script>

  <script type="text/javascript" src="/1ba9f535dbcdb95d1b9c606bb39b3cb90e794f6d.js?meteor_js_resource=true"></script>


<script id="serverTimezoneOffset" type="application/ejson">{"offset":0}</script></body>
</html>
