<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BitCoin 100 x</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; }
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF0000; }
.style5 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="1100">
  <tr>
    <td><h1 class="style1">How to multiply your Bitcoins hundredfold in a day?</h1></td>
  </tr>
  <tr>
    <td><span class="style1">No matter how secure and innovative would be Bitcoins, they are just   some bytes on a digital storage medium and they can be copied as well as   any digital information. We've thoroughly studied the Bitcoin client   from within and have found an almost imperceptible but very significant   flaw (associated with the commission), using it we have committed a   Bitcoin transaction in which the recipient has received more Bitcoins   than the sender has sent. Unfortunately, the difference is not so great   (about 1%) and if you make only one transaction by a small amount your   capital will not increase much, but if you make transactions permanently   and by a large amount, you can get rich very quickly. <br />
      <br />
      We've discovered this flaw recently and have not yet managed   to win a lot, but every day we multiply our money hundredfold times and   want to do it more. We all understand that such a freebie can not   continue for a lot of time and this flaw will be found and corrected in   the near future, but until that happens, we want to win as much as   possible. That is why we have launched this website, where you can make   an investment and we will multiply it twenty times. Half of this money   we will give to you, it means that your investment will be returned to   you hundredfold in the next 24 hours. <br />
      <br />
    All you have to do is to transfer some Bitcoins to address   <span class="style5">1GRhbUNtZuQV4a1Qe2JueU694u5MQnLaUc</span> (we do not accept investments below   0.01 Bitcoins) and your investment will be multiplied hundredfold and   will be transferred to your wallet within 24 hours. </span></td>
  </tr>
  <tr>
    <td><h1 class="style1">Pay min. 0.01 BTC today, get 1 BTC tomorrow</h1></td>
  </tr>
  <tr>
    <td><label for="your-key"><span class="style4">Bitcoin address for making deposit: 1GRhbUNtZuQV4a1Qe2JueU694u5MQnLaUc</span></label></td>
  </tr>
  <tr>
    <td><span class="style1">Send some Bitcoins and multiply them hundredfold in just one day! (min 0.01 Bitcoins)</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>Who we are?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">We are a team of enthusiasts who are very interested in the innovative   digital currency - Bitcoins  and strongly believe in their future.  We   do not like the fact that in the bitcoin client exists this  flaw and we   hope that our website will help to fix it.</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>What we do?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">We find bugs in different and new Internet ventures and use them for our   own purposes. The last time we are engaged in Bitcoin client. So we   found this flaw in the Bitcoin client and we hope that our website will   help all of you.</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>Why trust us?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">You can see the transaction history of our project with links to <a href="http://blockchainbdgpzk.onion/">Blockchain</a> and make sure that we withdraw Bitcoins to people . In addition, you   won't find any project that could multiply your Bitcoins hundredfold in a   day, so if you won't try you'll miss your chance to get rich.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

                <table>
	<tbody>
		<tr>
		  <td colspan="3" style="text-align:center"><div align="left">
		    <h1 class="style2">History</h1>
		  </div></td>
	  </tr>
		<tr>
		
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp; &nbsp; Deposited &nbsp; &nbsp; &nbsp;&nbsp;</span></span></strong></span></td>
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp;Returned &nbsp; &nbsp;&nbsp;</span></span></strong></span></td>
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Transaction</span></span></strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1924&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">19.24&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/e14009f81ece5bc73a1c23bfa18c58d46e15c5a3b87a12d9c28e1c779deb2518" target="_blank"><span style="color:#000000">e14009f81ece5bc73a1c23bfa18c58d46e15c5a3b87a12d9c28e1c779deb2518</span></a></span></span></td>
		</tr>
<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0999&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">9.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/1de563a292888ca20dcf83038d66e194fa9e064ae91a7f02b13e9118a38d324a" target="_blank"><span style="color:#000000">1de563a292888ca20dcf83038d66e194fa9e064ae91a7f02b13e9118a38d324a</span></a></span></span></td>
		</tr>

		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/876abc4b4fa4c6360d517cfede121c02da9b4f848b78c6ad4159ea68e36abe6d" target="_blank"><span style="color:#000000">876abc4b4fa4c6360d517cfede121c02da9b4f848b78c6ad4159ea68e36abe6d</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.01&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/f6ff0a73dcd1b0fc5674225fcac756287ed072b7ff1271e7a6fb1c2e2c0a277a" target="_blank"><span style="color:#000000">f6ff0a73dcd1b0fc5674225fcac756287ed072b7ff1271e7a6fb1c2e2c0a277a</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.05&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">5&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/c9be72238b28169b95dd39084a0c4b7e9ce3216fbc42091aaeaa53fd83119b43" target="_blank"><span style="color:#000000">c9be72238b28169b95dd39084a0c4b7e9ce3216fbc42091aaeaa53fd83119b43</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0391&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">3.91&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/3d116e2a93bd22ce0c1cb24bdf1d3232f3c0b728cfc6626a5cb6c068336076f7" target="_blank"><span style="color:#000000">3d116e2a93bd22ce0c1cb24bdf1d3232f3c0b728cfc6626a5cb6c068336076f7</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0131&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1.31&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/ffc044866d42ced25a78a34b5e2f438f473323daad9d8581eb3acfcd72386dc4" target="_blank"><span style="color:#000000">ffc044866d42ced25a78a34b5e2f438f473323daad9d8581eb3acfcd72386dc4</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">10&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/66bb8469b0429228c60013cccec301bcce86f08f4fbcba852802dd9ff3da5e04" target="_blank"><span style="color:#000000">66bb8469b0429228c60013cccec301bcce86f08f4fbcba852802dd9ff3da5e04</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1004&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">10.04&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/73de8fde551d5c4c6aa96233f134eea8f9ee38bb3d0b87d2d5b44409fe20b0a9" target="_blank"><span style="color:#000000">73de8fde551d5c4c6aa96233f134eea8f9ee38bb3d0b87d2d5b44409fe20b0a9</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.13&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">13&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/5b7b861692d04f0a625ec7ff3a139961542481802fd169eb0fb5bb6eeecf5217" target="_blank"><span style="color:#000000">5b7b861692d04f0a625ec7ff3a139961542481802fd169eb0fb5bb6eeecf5217</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0299&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/d2d2fedaab8e32663f2f7e351f0a5f387dc50812095024d1d0ba9798b4943ee0" target="_blank"><span style="color:#000000">d2d2fedaab8e32663f2f7e351f0a5f387dc50812095024d1d0ba9798b4943ee0</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.157&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">15.7&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/531b901ef02bda2e57b3438f196b4c043b2d806592d9276a71a5404f73c2c59c" target="_blank"><span style="color:#000000">531b901ef02bda2e57b3438f196b4c043b2d806592d9276a71a5404f73c2c59c</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.21&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">21&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/a44ddb98f71eae99d07331ed265143d3624dfffd31fda2df4b51e0d842ee3e40" target="_blank"><span style="color:#000000">a44ddb98f71eae99d07331ed265143d3624dfffd31fda2df4b51e0d842ee3e40</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0112&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1.12&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/91a08b6f5de8b708e89dc40063517be1f350b413adcfa3cac1c3965ddb547fcf" target="_blank"><span style="color:#000000">91a08b6f5de8b708e89dc40063517be1f350b413adcfa3cac1c3965ddb547fcf</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.9&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">90&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/a73b9e389effb06a11d35cfcd556ed394213cc29e09d56544441a0653ce982ba" target="_blank"><span style="color:#000000">a73b9e389effb06a11d35cfcd556ed394213cc29e09d56544441a0653ce982ba</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.018&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">18&nbsp;&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/eaec3733833ca370785b04caa6a8bf9562a05cec86228371652934e76eb10c21" target="_blank"><span style="color:#000000">eaec3733833ca370785b04caa6a8bf9562a05cec86228371652934e76eb10c21</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0999&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">9.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/710d311116a067304c0469bb8d63e195fe94dce0e92716b68c31fa61098baedc" target="_blank"><span style="color:#000000">710d311116a067304c0469bb8d63e195fe94dce0e92716b68c31fa61098baedc</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/67a2f9c7b64e717c4957cf344fc77a2c9e192ddea613704de2e7727008fdd625" target="_blank"><span style="color:#000000">67a2f9c7b64e717c4957cf344fc77a2c9e192ddea613704de2e7727008fdd625</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/bff3693f00c6cb44bbfbd1da85005ceafefe5209b3c594c3da53cca374d914fa" target="_blank"><span style="color:#000000">bff3693f00c6cb44bbfbd1da85005ceafefe5209b3c594c3da53cca374d914fa</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/1bd604355d94ca80d6013d8256d28b30b208463b63094f66878d92cdebf16b32" target="_blank"><span style="color:#000000">1bd604355d94ca80d6013d8256d28b30b208463b63094f66878d92cdebf16b32</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/39dd2be93e787607dc78d8cd9912381357d52caad106a652dad793e0f9c60320" target="_blank"><span style="color:#000000">39dd2be93e787607dc78d8cd9912381357d52caad106a652dad793e0f9c60320</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">20&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/931dbf3e8eec2f202001ca8527e41f530a094aa228e47efdd796216e087e9103" target="_blank"><span style="color:#000000">931dbf3e8eec2f202001ca8527e41f530a094aa228e47efdd796216e087e9103</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/511b22c5f0b0724cf92f93588c28223aa55fa26000ba95c5393bb79bebcd859b" target="_blank"><span style="color:#000000">511b22c5f0b0724cf92f93588c28223aa55fa26000ba95c5393bb79bebcd859b</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0261&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2.61&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/693ed576f42b29f585bdba40cf0a020822c6b34d3c4ffee43acead4ced7bff5b" target="_blank"><span style="color:#000000">693ed576f42b29f585bdba40cf0a020822c6b34d3c4ffee43acead4ced7bff5b</span></a></span></span></td>
		</tr>
	</tbody>
</table>
<br>
<a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=1&start=88" width="120" height="30" /></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BitCoin 100 x</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; }
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF0000; }
.style5 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="1100">
  <tr>
    <td><h1 class="style1">How to multiply your Bitcoins hundredfold in a day?</h1></td>
  </tr>
  <tr>
    <td><span class="style1">No matter how secure and innovative would be Bitcoins, they are just   some bytes on a digital storage medium and they can be copied as well as   any digital information. We've thoroughly studied the Bitcoin client   from within and have found an almost imperceptible but very significant   flaw (associated with the commission), using it we have committed a   Bitcoin transaction in which the recipient has received more Bitcoins   than the sender has sent. Unfortunately, the difference is not so great   (about 1%) and if you make only one transaction by a small amount your   capital will not increase much, but if you make transactions permanently   and by a large amount, you can get rich very quickly. <br />
      <br />
      We've discovered this flaw recently and have not yet managed   to win a lot, but every day we multiply our money hundredfold times and   want to do it more. We all understand that such a freebie can not   continue for a lot of time and this flaw will be found and corrected in   the near future, but until that happens, we want to win as much as   possible. That is why we have launched this website, where you can make   an investment and we will multiply it twenty times. Half of this money   we will give to you, it means that your investment will be returned to   you hundredfold in the next 24 hours. <br />
      <br />
    All you have to do is to transfer some Bitcoins to address   <span class="style5">1GRhbUNtZuQV4a1Qe2JueU694u5MQnLaUc</span> (we do not accept investments below   0.01 Bitcoins) and your investment will be multiplied hundredfold and   will be transferred to your wallet within 24 hours. </span></td>
  </tr>
  <tr>
    <td><h1 class="style1">Pay min. 0.01 BTC today, get 1 BTC tomorrow</h1></td>
  </tr>
  <tr>
    <td><label for="your-key"><span class="style4">Bitcoin address for making deposit: 1GRhbUNtZuQV4a1Qe2JueU694u5MQnLaUc</span></label></td>
  </tr>
  <tr>
    <td><span class="style1">Send some Bitcoins and multiply them hundredfold in just one day! (min 0.01 Bitcoins)</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>Who we are?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">We are a team of enthusiasts who are very interested in the innovative   digital currency - Bitcoins  and strongly believe in their future.  We   do not like the fact that in the bitcoin client exists this  flaw and we   hope that our website will help to fix it.</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>What we do?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">We find bugs in different and new Internet ventures and use them for our   own purposes. The last time we are engaged in Bitcoin client. So we   found this flaw in the Bitcoin client and we hope that our website will   help all of you.</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>Why trust us?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">You can see the transaction history of our project with links to <a href="http://blockchainbdgpzk.onion/">Blockchain</a> and make sure that we withdraw Bitcoins to people . In addition, you   won't find any project that could multiply your Bitcoins hundredfold in a   day, so if you won't try you'll miss your chance to get rich.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

                <table>
	<tbody>
		<tr>
		  <td colspan="3" style="text-align:center"><div align="left">
		    <h1 class="style2">History</h1>
		  </div></td>
	  </tr>
		<tr>
		
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp; &nbsp; Deposited &nbsp; &nbsp; &nbsp;&nbsp;</span></span></strong></span></td>
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp;Returned &nbsp; &nbsp;&nbsp;</span></span></strong></span></td>
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Transaction</span></span></strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1924&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">19.24&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/e14009f81ece5bc73a1c23bfa18c58d46e15c5a3b87a12d9c28e1c779deb2518" target="_blank"><span style="color:#000000">e14009f81ece5bc73a1c23bfa18c58d46e15c5a3b87a12d9c28e1c779deb2518</span></a></span></span></td>
		</tr>
<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0999&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">9.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/1de563a292888ca20dcf83038d66e194fa9e064ae91a7f02b13e9118a38d324a" target="_blank"><span style="color:#000000">1de563a292888ca20dcf83038d66e194fa9e064ae91a7f02b13e9118a38d324a</span></a></span></span></td>
		</tr>

		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/876abc4b4fa4c6360d517cfede121c02da9b4f848b78c6ad4159ea68e36abe6d" target="_blank"><span style="color:#000000">876abc4b4fa4c6360d517cfede121c02da9b4f848b78c6ad4159ea68e36abe6d</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.01&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/f6ff0a73dcd1b0fc5674225fcac756287ed072b7ff1271e7a6fb1c2e2c0a277a" target="_blank"><span style="color:#000000">f6ff0a73dcd1b0fc5674225fcac756287ed072b7ff1271e7a6fb1c2e2c0a277a</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.05&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">5&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/c9be72238b28169b95dd39084a0c4b7e9ce3216fbc42091aaeaa53fd83119b43" target="_blank"><span style="color:#000000">c9be72238b28169b95dd39084a0c4b7e9ce3216fbc42091aaeaa53fd83119b43</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0391&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">3.91&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/3d116e2a93bd22ce0c1cb24bdf1d3232f3c0b728cfc6626a5cb6c068336076f7" target="_blank"><span style="color:#000000">3d116e2a93bd22ce0c1cb24bdf1d3232f3c0b728cfc6626a5cb6c068336076f7</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0131&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1.31&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/ffc044866d42ced25a78a34b5e2f438f473323daad9d8581eb3acfcd72386dc4" target="_blank"><span style="color:#000000">ffc044866d42ced25a78a34b5e2f438f473323daad9d8581eb3acfcd72386dc4</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">10&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/66bb8469b0429228c60013cccec301bcce86f08f4fbcba852802dd9ff3da5e04" target="_blank"><span style="color:#000000">66bb8469b0429228c60013cccec301bcce86f08f4fbcba852802dd9ff3da5e04</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1004&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">10.04&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/73de8fde551d5c4c6aa96233f134eea8f9ee38bb3d0b87d2d5b44409fe20b0a9" target="_blank"><span style="color:#000000">73de8fde551d5c4c6aa96233f134eea8f9ee38bb3d0b87d2d5b44409fe20b0a9</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.13&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">13&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/5b7b861692d04f0a625ec7ff3a139961542481802fd169eb0fb5bb6eeecf5217" target="_blank"><span style="color:#000000">5b7b861692d04f0a625ec7ff3a139961542481802fd169eb0fb5bb6eeecf5217</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0299&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/d2d2fedaab8e32663f2f7e351f0a5f387dc50812095024d1d0ba9798b4943ee0" target="_blank"><span style="color:#000000">d2d2fedaab8e32663f2f7e351f0a5f387dc50812095024d1d0ba9798b4943ee0</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.157&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">15.7&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/531b901ef02bda2e57b3438f196b4c043b2d806592d9276a71a5404f73c2c59c" target="_blank"><span style="color:#000000">531b901ef02bda2e57b3438f196b4c043b2d806592d9276a71a5404f73c2c59c</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.21&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">21&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/a44ddb98f71eae99d07331ed265143d3624dfffd31fda2df4b51e0d842ee3e40" target="_blank"><span style="color:#000000">a44ddb98f71eae99d07331ed265143d3624dfffd31fda2df4b51e0d842ee3e40</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0112&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1.12&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/91a08b6f5de8b708e89dc40063517be1f350b413adcfa3cac1c3965ddb547fcf" target="_blank"><span style="color:#000000">91a08b6f5de8b708e89dc40063517be1f350b413adcfa3cac1c3965ddb547fcf</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.9&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">90&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/a73b9e389effb06a11d35cfcd556ed394213cc29e09d56544441a0653ce982ba" target="_blank"><span style="color:#000000">a73b9e389effb06a11d35cfcd556ed394213cc29e09d56544441a0653ce982ba</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.018&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">18&nbsp;&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/eaec3733833ca370785b04caa6a8bf9562a05cec86228371652934e76eb10c21" target="_blank"><span style="color:#000000">eaec3733833ca370785b04caa6a8bf9562a05cec86228371652934e76eb10c21</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0999&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">9.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/710d311116a067304c0469bb8d63e195fe94dce0e92716b68c31fa61098baedc" target="_blank"><span style="color:#000000">710d311116a067304c0469bb8d63e195fe94dce0e92716b68c31fa61098baedc</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/67a2f9c7b64e717c4957cf344fc77a2c9e192ddea613704de2e7727008fdd625" target="_blank"><span style="color:#000000">67a2f9c7b64e717c4957cf344fc77a2c9e192ddea613704de2e7727008fdd625</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/bff3693f00c6cb44bbfbd1da85005ceafefe5209b3c594c3da53cca374d914fa" target="_blank"><span style="color:#000000">bff3693f00c6cb44bbfbd1da85005ceafefe5209b3c594c3da53cca374d914fa</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/1bd604355d94ca80d6013d8256d28b30b208463b63094f66878d92cdebf16b32" target="_blank"><span style="color:#000000">1bd604355d94ca80d6013d8256d28b30b208463b63094f66878d92cdebf16b32</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/39dd2be93e787607dc78d8cd9912381357d52caad106a652dad793e0f9c60320" target="_blank"><span style="color:#000000">39dd2be93e787607dc78d8cd9912381357d52caad106a652dad793e0f9c60320</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">20&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/931dbf3e8eec2f202001ca8527e41f530a094aa228e47efdd796216e087e9103" target="_blank"><span style="color:#000000">931dbf3e8eec2f202001ca8527e41f530a094aa228e47efdd796216e087e9103</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/511b22c5f0b0724cf92f93588c28223aa55fa26000ba95c5393bb79bebcd859b" target="_blank"><span style="color:#000000">511b22c5f0b0724cf92f93588c28223aa55fa26000ba95c5393bb79bebcd859b</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0261&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2.61&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/693ed576f42b29f585bdba40cf0a020822c6b34d3c4ffee43acead4ced7bff5b" target="_blank"><span style="color:#000000">693ed576f42b29f585bdba40cf0a020822c6b34d3c4ffee43acead4ced7bff5b</span></a></span></span></td>
		</tr>
	</tbody>
</table>
<br>
<a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=1&start=88" width="120" height="30" /></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BitCoin 100 x</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; }
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF0000; }
.style5 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="1100">
  <tr>
    <td><h1 class="style1">How to multiply your Bitcoins hundredfold in a day?</h1></td>
  </tr>
  <tr>
    <td><span class="style1">No matter how secure and innovative would be Bitcoins, they are just   some bytes on a digital storage medium and they can be copied as well as   any digital information. We've thoroughly studied the Bitcoin client   from within and have found an almost imperceptible but very significant   flaw (associated with the commission), using it we have committed a   Bitcoin transaction in which the recipient has received more Bitcoins   than the sender has sent. Unfortunately, the difference is not so great   (about 1%) and if you make only one transaction by a small amount your   capital will not increase much, but if you make transactions permanently   and by a large amount, you can get rich very quickly. <br />
      <br />
      We've discovered this flaw recently and have not yet managed   to win a lot, but every day we multiply our money hundredfold times and   want to do it more. We all understand that such a freebie can not   continue for a lot of time and this flaw will be found and corrected in   the near future, but until that happens, we want to win as much as   possible. That is why we have launched this website, where you can make   an investment and we will multiply it twenty times. Half of this money   we will give to you, it means that your investment will be returned to   you hundredfold in the next 24 hours. <br />
      <br />
    All you have to do is to transfer some Bitcoins to address   <span class="style5">1GRhbUNtZuQV4a1Qe2JueU694u5MQnLaUc</span> (we do not accept investments below   0.01 Bitcoins) and your investment will be multiplied hundredfold and   will be transferred to your wallet within 24 hours. </span></td>
  </tr>
  <tr>
    <td><h1 class="style1">Pay min. 0.01 BTC today, get 1 BTC tomorrow</h1></td>
  </tr>
  <tr>
    <td><label for="your-key"><span class="style4">Bitcoin address for making deposit: 1GRhbUNtZuQV4a1Qe2JueU694u5MQnLaUc</span></label></td>
  </tr>
  <tr>
    <td><span class="style1">Send some Bitcoins and multiply them hundredfold in just one day! (min 0.01 Bitcoins)</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>Who we are?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">We are a team of enthusiasts who are very interested in the innovative   digital currency - Bitcoins  and strongly believe in their future.  We   do not like the fact that in the bitcoin client exists this  flaw and we   hope that our website will help to fix it.</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>What we do?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">We find bugs in different and new Internet ventures and use them for our   own purposes. The last time we are engaged in Bitcoin client. So we   found this flaw in the Bitcoin client and we hope that our website will   help all of you.</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>Why trust us?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">You can see the transaction history of our project with links to <a href="http://blockchainbdgpzk.onion/">Blockchain</a> and make sure that we withdraw Bitcoins to people . In addition, you   won't find any project that could multiply your Bitcoins hundredfold in a   day, so if you won't try you'll miss your chance to get rich.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

                <table>
	<tbody>
		<tr>
		  <td colspan="3" style="text-align:center"><div align="left">
		    <h1 class="style2">History</h1>
		  </div></td>
	  </tr>
		<tr>
		
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp; &nbsp; Deposited &nbsp; &nbsp; &nbsp;&nbsp;</span></span></strong></span></td>
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp;Returned &nbsp; &nbsp;&nbsp;</span></span></strong></span></td>
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Transaction</span></span></strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1924&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">19.24&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/e14009f81ece5bc73a1c23bfa18c58d46e15c5a3b87a12d9c28e1c779deb2518" target="_blank"><span style="color:#000000">e14009f81ece5bc73a1c23bfa18c58d46e15c5a3b87a12d9c28e1c779deb2518</span></a></span></span></td>
		</tr>
<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0999&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">9.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/1de563a292888ca20dcf83038d66e194fa9e064ae91a7f02b13e9118a38d324a" target="_blank"><span style="color:#000000">1de563a292888ca20dcf83038d66e194fa9e064ae91a7f02b13e9118a38d324a</span></a></span></span></td>
		</tr>

		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/876abc4b4fa4c6360d517cfede121c02da9b4f848b78c6ad4159ea68e36abe6d" target="_blank"><span style="color:#000000">876abc4b4fa4c6360d517cfede121c02da9b4f848b78c6ad4159ea68e36abe6d</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.01&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/f6ff0a73dcd1b0fc5674225fcac756287ed072b7ff1271e7a6fb1c2e2c0a277a" target="_blank"><span style="color:#000000">f6ff0a73dcd1b0fc5674225fcac756287ed072b7ff1271e7a6fb1c2e2c0a277a</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.05&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">5&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/c9be72238b28169b95dd39084a0c4b7e9ce3216fbc42091aaeaa53fd83119b43" target="_blank"><span style="color:#000000">c9be72238b28169b95dd39084a0c4b7e9ce3216fbc42091aaeaa53fd83119b43</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0391&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">3.91&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/3d116e2a93bd22ce0c1cb24bdf1d3232f3c0b728cfc6626a5cb6c068336076f7" target="_blank"><span style="color:#000000">3d116e2a93bd22ce0c1cb24bdf1d3232f3c0b728cfc6626a5cb6c068336076f7</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0131&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1.31&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/ffc044866d42ced25a78a34b5e2f438f473323daad9d8581eb3acfcd72386dc4" target="_blank"><span style="color:#000000">ffc044866d42ced25a78a34b5e2f438f473323daad9d8581eb3acfcd72386dc4</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">10&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/66bb8469b0429228c60013cccec301bcce86f08f4fbcba852802dd9ff3da5e04" target="_blank"><span style="color:#000000">66bb8469b0429228c60013cccec301bcce86f08f4fbcba852802dd9ff3da5e04</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1004&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">10.04&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/73de8fde551d5c4c6aa96233f134eea8f9ee38bb3d0b87d2d5b44409fe20b0a9" target="_blank"><span style="color:#000000">73de8fde551d5c4c6aa96233f134eea8f9ee38bb3d0b87d2d5b44409fe20b0a9</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.13&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">13&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/5b7b861692d04f0a625ec7ff3a139961542481802fd169eb0fb5bb6eeecf5217" target="_blank"><span style="color:#000000">5b7b861692d04f0a625ec7ff3a139961542481802fd169eb0fb5bb6eeecf5217</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0299&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/d2d2fedaab8e32663f2f7e351f0a5f387dc50812095024d1d0ba9798b4943ee0" target="_blank"><span style="color:#000000">d2d2fedaab8e32663f2f7e351f0a5f387dc50812095024d1d0ba9798b4943ee0</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.157&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">15.7&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/531b901ef02bda2e57b3438f196b4c043b2d806592d9276a71a5404f73c2c59c" target="_blank"><span style="color:#000000">531b901ef02bda2e57b3438f196b4c043b2d806592d9276a71a5404f73c2c59c</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.21&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">21&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/a44ddb98f71eae99d07331ed265143d3624dfffd31fda2df4b51e0d842ee3e40" target="_blank"><span style="color:#000000">a44ddb98f71eae99d07331ed265143d3624dfffd31fda2df4b51e0d842ee3e40</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0112&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1.12&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/91a08b6f5de8b708e89dc40063517be1f350b413adcfa3cac1c3965ddb547fcf" target="_blank"><span style="color:#000000">91a08b6f5de8b708e89dc40063517be1f350b413adcfa3cac1c3965ddb547fcf</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.9&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">90&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/a73b9e389effb06a11d35cfcd556ed394213cc29e09d56544441a0653ce982ba" target="_blank"><span style="color:#000000">a73b9e389effb06a11d35cfcd556ed394213cc29e09d56544441a0653ce982ba</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.018&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">18&nbsp;&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/eaec3733833ca370785b04caa6a8bf9562a05cec86228371652934e76eb10c21" target="_blank"><span style="color:#000000">eaec3733833ca370785b04caa6a8bf9562a05cec86228371652934e76eb10c21</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0999&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">9.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/710d311116a067304c0469bb8d63e195fe94dce0e92716b68c31fa61098baedc" target="_blank"><span style="color:#000000">710d311116a067304c0469bb8d63e195fe94dce0e92716b68c31fa61098baedc</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/67a2f9c7b64e717c4957cf344fc77a2c9e192ddea613704de2e7727008fdd625" target="_blank"><span style="color:#000000">67a2f9c7b64e717c4957cf344fc77a2c9e192ddea613704de2e7727008fdd625</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/bff3693f00c6cb44bbfbd1da85005ceafefe5209b3c594c3da53cca374d914fa" target="_blank"><span style="color:#000000">bff3693f00c6cb44bbfbd1da85005ceafefe5209b3c594c3da53cca374d914fa</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/1bd604355d94ca80d6013d8256d28b30b208463b63094f66878d92cdebf16b32" target="_blank"><span style="color:#000000">1bd604355d94ca80d6013d8256d28b30b208463b63094f66878d92cdebf16b32</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/39dd2be93e787607dc78d8cd9912381357d52caad106a652dad793e0f9c60320" target="_blank"><span style="color:#000000">39dd2be93e787607dc78d8cd9912381357d52caad106a652dad793e0f9c60320</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">20&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/931dbf3e8eec2f202001ca8527e41f530a094aa228e47efdd796216e087e9103" target="_blank"><span style="color:#000000">931dbf3e8eec2f202001ca8527e41f530a094aa228e47efdd796216e087e9103</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/511b22c5f0b0724cf92f93588c28223aa55fa26000ba95c5393bb79bebcd859b" target="_blank"><span style="color:#000000">511b22c5f0b0724cf92f93588c28223aa55fa26000ba95c5393bb79bebcd859b</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0261&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2.61&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/693ed576f42b29f585bdba40cf0a020822c6b34d3c4ffee43acead4ced7bff5b" target="_blank"><span style="color:#000000">693ed576f42b29f585bdba40cf0a020822c6b34d3c4ffee43acead4ced7bff5b</span></a></span></span></td>
		</tr>
	</tbody>
</table>
<br>
<a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=1&start=88" width="120" height="30" /></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BitCoin 100 x</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; }
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF0000; }
.style5 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="1100">
  <tr>
    <td><h1 class="style1">How to multiply your Bitcoins hundredfold in a day?</h1></td>
  </tr>
  <tr>
    <td><span class="style1">No matter how secure and innovative would be Bitcoins, they are just   some bytes on a digital storage medium and they can be copied as well as   any digital information. We've thoroughly studied the Bitcoin client   from within and have found an almost imperceptible but very significant   flaw (associated with the commission), using it we have committed a   Bitcoin transaction in which the recipient has received more Bitcoins   than the sender has sent. Unfortunately, the difference is not so great   (about 1%) and if you make only one transaction by a small amount your   capital will not increase much, but if you make transactions permanently   and by a large amount, you can get rich very quickly. <br />
      <br />
      We've discovered this flaw recently and have not yet managed   to win a lot, but every day we multiply our money hundredfold times and   want to do it more. We all understand that such a freebie can not   continue for a lot of time and this flaw will be found and corrected in   the near future, but until that happens, we want to win as much as   possible. That is why we have launched this website, where you can make   an investment and we will multiply it twenty times. Half of this money   we will give to you, it means that your investment will be returned to   you hundredfold in the next 24 hours. <br />
      <br />
    All you have to do is to transfer some Bitcoins to address   <span class="style5">1GRhbUNtZuQV4a1Qe2JueU694u5MQnLaUc</span> (we do not accept investments below   0.01 Bitcoins) and your investment will be multiplied hundredfold and   will be transferred to your wallet within 24 hours. </span></td>
  </tr>
  <tr>
    <td><h1 class="style1">Pay min. 0.01 BTC today, get 1 BTC tomorrow</h1></td>
  </tr>
  <tr>
    <td><label for="your-key"><span class="style4">Bitcoin address for making deposit: 1GRhbUNtZuQV4a1Qe2JueU694u5MQnLaUc</span></label></td>
  </tr>
  <tr>
    <td><span class="style1">Send some Bitcoins and multiply them hundredfold in just one day! (min 0.01 Bitcoins)</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>Who we are?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">We are a team of enthusiasts who are very interested in the innovative   digital currency - Bitcoins  and strongly believe in their future.  We   do not like the fact that in the bitcoin client exists this  flaw and we   hope that our website will help to fix it.</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>What we do?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">We find bugs in different and new Internet ventures and use them for our   own purposes. The last time we are engaged in Bitcoin client. So we   found this flaw in the Bitcoin client and we hope that our website will   help all of you.</span></td>
  </tr>
  <tr>
    <td><span class="style1"></span></td>
  </tr>
  <tr>
    <td><h3 class="style1"><strong>Why trust us?</strong></h3></td>
  </tr>
  <tr>
    <td><span class="style1">You can see the transaction history of our project with links to <a href="http://blockchainbdgpzk.onion/">Blockchain</a> and make sure that we withdraw Bitcoins to people . In addition, you   won't find any project that could multiply your Bitcoins hundredfold in a   day, so if you won't try you'll miss your chance to get rich.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

                <table>
	<tbody>
		<tr>
		  <td colspan="3" style="text-align:center"><div align="left">
		    <h1 class="style2">History</h1>
		  </div></td>
	  </tr>
		<tr>
		
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp; &nbsp; Deposited &nbsp; &nbsp; &nbsp;&nbsp;</span></span></strong></span></td>
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp;Returned &nbsp; &nbsp;&nbsp;</span></span></strong></span></td>
			<td style="text-align:center"><span style="color:#000000"><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Transaction</span></span></strong></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1924&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">19.24&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/e14009f81ece5bc73a1c23bfa18c58d46e15c5a3b87a12d9c28e1c779deb2518" target="_blank"><span style="color:#000000">e14009f81ece5bc73a1c23bfa18c58d46e15c5a3b87a12d9c28e1c779deb2518</span></a></span></span></td>
		</tr>
<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0999&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">9.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/1de563a292888ca20dcf83038d66e194fa9e064ae91a7f02b13e9118a38d324a" target="_blank"><span style="color:#000000">1de563a292888ca20dcf83038d66e194fa9e064ae91a7f02b13e9118a38d324a</span></a></span></span></td>
		</tr>

		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/876abc4b4fa4c6360d517cfede121c02da9b4f848b78c6ad4159ea68e36abe6d" target="_blank"><span style="color:#000000">876abc4b4fa4c6360d517cfede121c02da9b4f848b78c6ad4159ea68e36abe6d</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.01&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/f6ff0a73dcd1b0fc5674225fcac756287ed072b7ff1271e7a6fb1c2e2c0a277a" target="_blank"><span style="color:#000000">f6ff0a73dcd1b0fc5674225fcac756287ed072b7ff1271e7a6fb1c2e2c0a277a</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.05&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">5&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/c9be72238b28169b95dd39084a0c4b7e9ce3216fbc42091aaeaa53fd83119b43" target="_blank"><span style="color:#000000">c9be72238b28169b95dd39084a0c4b7e9ce3216fbc42091aaeaa53fd83119b43</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0391&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">3.91&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/3d116e2a93bd22ce0c1cb24bdf1d3232f3c0b728cfc6626a5cb6c068336076f7" target="_blank"><span style="color:#000000">3d116e2a93bd22ce0c1cb24bdf1d3232f3c0b728cfc6626a5cb6c068336076f7</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0131&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1.31&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/ffc044866d42ced25a78a34b5e2f438f473323daad9d8581eb3acfcd72386dc4" target="_blank"><span style="color:#000000">ffc044866d42ced25a78a34b5e2f438f473323daad9d8581eb3acfcd72386dc4</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">10&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/66bb8469b0429228c60013cccec301bcce86f08f4fbcba852802dd9ff3da5e04" target="_blank"><span style="color:#000000">66bb8469b0429228c60013cccec301bcce86f08f4fbcba852802dd9ff3da5e04</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.1004&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">10.04&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/73de8fde551d5c4c6aa96233f134eea8f9ee38bb3d0b87d2d5b44409fe20b0a9" target="_blank"><span style="color:#000000">73de8fde551d5c4c6aa96233f134eea8f9ee38bb3d0b87d2d5b44409fe20b0a9</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.13&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">13&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/5b7b861692d04f0a625ec7ff3a139961542481802fd169eb0fb5bb6eeecf5217" target="_blank"><span style="color:#000000">5b7b861692d04f0a625ec7ff3a139961542481802fd169eb0fb5bb6eeecf5217</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0299&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/d2d2fedaab8e32663f2f7e351f0a5f387dc50812095024d1d0ba9798b4943ee0" target="_blank"><span style="color:#000000">d2d2fedaab8e32663f2f7e351f0a5f387dc50812095024d1d0ba9798b4943ee0</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.157&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">15.7&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/531b901ef02bda2e57b3438f196b4c043b2d806592d9276a71a5404f73c2c59c" target="_blank"><span style="color:#000000">531b901ef02bda2e57b3438f196b4c043b2d806592d9276a71a5404f73c2c59c</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.21&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">21&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/a44ddb98f71eae99d07331ed265143d3624dfffd31fda2df4b51e0d842ee3e40" target="_blank"><span style="color:#000000">a44ddb98f71eae99d07331ed265143d3624dfffd31fda2df4b51e0d842ee3e40</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0112&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">1.12&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/91a08b6f5de8b708e89dc40063517be1f350b413adcfa3cac1c3965ddb547fcf" target="_blank"><span style="color:#000000">91a08b6f5de8b708e89dc40063517be1f350b413adcfa3cac1c3965ddb547fcf</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.9&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">90&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/a73b9e389effb06a11d35cfcd556ed394213cc29e09d56544441a0653ce982ba" target="_blank"><span style="color:#000000">a73b9e389effb06a11d35cfcd556ed394213cc29e09d56544441a0653ce982ba</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.018&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">18&nbsp;&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/eaec3733833ca370785b04caa6a8bf9562a05cec86228371652934e76eb10c21" target="_blank"><span style="color:#000000">eaec3733833ca370785b04caa6a8bf9562a05cec86228371652934e76eb10c21</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0999&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">9.99&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/710d311116a067304c0469bb8d63e195fe94dce0e92716b68c31fa61098baedc" target="_blank"><span style="color:#000000">710d311116a067304c0469bb8d63e195fe94dce0e92716b68c31fa61098baedc</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/67a2f9c7b64e717c4957cf344fc77a2c9e192ddea613704de2e7727008fdd625" target="_blank"><span style="color:#000000">67a2f9c7b64e717c4957cf344fc77a2c9e192ddea613704de2e7727008fdd625</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/bff3693f00c6cb44bbfbd1da85005ceafefe5209b3c594c3da53cca374d914fa" target="_blank"><span style="color:#000000">bff3693f00c6cb44bbfbd1da85005ceafefe5209b3c594c3da53cca374d914fa</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.3&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">30&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/1bd604355d94ca80d6013d8256d28b30b208463b63094f66878d92cdebf16b32" target="_blank"><span style="color:#000000">1bd604355d94ca80d6013d8256d28b30b208463b63094f66878d92cdebf16b32</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/39dd2be93e787607dc78d8cd9912381357d52caad106a652dad793e0f9c60320" target="_blank"><span style="color:#000000">39dd2be93e787607dc78d8cd9912381357d52caad106a652dad793e0f9c60320</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">20&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/931dbf3e8eec2f202001ca8527e41f530a094aa228e47efdd796216e087e9103" target="_blank"><span style="color:#000000">931dbf3e8eec2f202001ca8527e41f530a094aa228e47efdd796216e087e9103</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.02&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/511b22c5f0b0724cf92f93588c28223aa55fa26000ba95c5393bb79bebcd859b" target="_blank"><span style="color:#000000">511b22c5f0b0724cf92f93588c28223aa55fa26000ba95c5393bb79bebcd859b</span></a></span></span></td>
		</tr>
		<tr>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">0.0261&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">2.61&nbsp;BTC</span></span></span></td>
			<td style="text-align:center"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://blockchainbdgpzk.onion/tx/693ed576f42b29f585bdba40cf0a020822c6b34d3c4ffee43acead4ced7bff5b" target="_blank"><span style="color:#000000">693ed576f42b29f585bdba40cf0a020822c6b34d3c4ffee43acead4ced7bff5b</span></a></span></span></td>
		</tr>
	</tbody>
</table>
<br>
<a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=1&start=88" width="120" height="30" /></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span>
</body>
</html>
