<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SecureGC - Dark Market Gift Cards</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>

<!--
  
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Welcome to <span>SecureGC</span></h1>
            <p class="animated fadeInRightBig">Your source for secure discount gift cards - guaranteed</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#pricing">Shop now</a>
          </div>
        </div>
      </div>
      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo2.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">Service</a></li> 
            <li class="scroll"><a href="#about-us">About Us</a></li>
            <li class="scroll"><a href="#pricing">Pricing</a></li>                    
            <li class="scroll"><a href="#contact">Contact</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Our Services</h2>
            <p>We source only the best gift cards (eCode only, no physical delivery) and procure from trusted sources with untraceable bitcoin that has been washed.  We then provide these gift cards to you at fractions of the face value on the cards.</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-lock"></i>
            </div>
            <div class="service-info">
              <h3>Security Guaranteed</h3>
              <p>We do all the hard work sourcing on the dark market for you.  Our cards are clean and guaranteed to work.  We stand behind our product.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-life-saver"></i>
            </div>
            <div class="service-info">
              <h3>Replacement Guarantee</h3>
              <p>If you buy a card from us and it does not have the agreed upon value, we guarantee our product.  Contact us and we will replace it.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <i class="fa fa-money"></i>
            </div>
            <div class="service-info">
              <h3>Best Pricing</h3>
              <p>We offer some of the most competitive pricing in market.  We buy in large volume and are able to pass the discounts on to you, our customer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#services-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-18">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>About us</h2>
            <p>We are a dedicated group of dark market professionals who have years of experience sourcing goods online and cleaning bitcoin.  We are experts at what we do and have a network of sources who only provide the best quality.</p>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Pricing Table</h2>
          <p>Select from one of our offers below.  We are constantly updating products and pricing based on market conditions.</p>
        </div>
      </div>
      <div class="pricing-table">
        <div class="row">
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>Amazon-200</h3>
              <div class="price">
                0.09<span>BTC</span>                          
              </div>
              <ul>
                <li>Amazon Gift Card</li>
                <li>Minimum balance $200 USD</li>
                <li>1 business day delivery</li>
              </ul>
              <a href="amazon-200.html" class="btn btn-lg btn-primary">Buy Now</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>Amazon-400</h3>
              <div class="price">
                0.18<span>BTC</span>                                
              </div>
              <ul>
                <li>Amazon Gift Card</li>
                <li>Minimum balance $400 USD</li>
                <li>1 business day delivery</li>
              </ul>
              <a href="amazon-400.html" class="btn btn-lg btn-primary">Buy Now</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>Walmart-200</h3>
              <div class="price">
                0.09<span>BTC</span>                                
              </div>
              <ul>
                <li>WalMart Gift Card</li>
                <li>Minimum balance $200 USD</li>
                <li>1 business day delivery</li>
              </ul>
              <a href="walmart-200.html" class="btn btn-lg btn-primary">Buy Now</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <h3>WalMart-400</h3>
              <div class="price">
                0.18<span>BTC</span>                    
              </div>
              <ul>
                <li>WalMart Gift Card</li>
                <li>Minimum balance $400 USD</li>
                <li>1 business day delivery</li>
              </ul>
              <a href="walmart-400.html" class="btn btn-lg btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#pricing-->

  <section id="contact">
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
            <p>We're happy to hear from you.  If you have any issues with your purchase, would like to request a replacement, or would like to enquire about custom gift cards or bulk orders, please let us know!</p>
          </div>
        </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <ul class="address">
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:securegc@protonmail.com">securegc@protonmail.com</a></li>
                </ul>
              </div>                            
            </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo2.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2017 SecureGC Inc.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>