<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Young Very Hot</title>
	<link rel="shortcut icon" href="http://2mk7bri2ipshbxtq.onion/favicon.ico" />
	<style type="text/css">
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: auto;
		}
		#menu {
			position: absolute;
			left: 0px;
			top: 0px;
			margin: 0;
			padding: 0;
			border: 0px;
			height: 100%;
			width: 15%;
		}
		#main {
			position: absolute;
			left: 15%;
			top: 0px;
			border: 0px;
			height: 100%;
			width: 85%;
		}
	</style>
</head>
<body>
	<iframe src="menu.php" name="menu" id="menu">
		<a href="http://2mk7bri2ipshbxtq.onion/menu.php">Young Very Hot</a>
	</iframe>
	<iframe src="news.php" name="main" id="main">
		<a href="http://2mk7bri2ipshbxtq.onion/news.php">Young Very Hot Navigation</a>
	</iframe>
</body>
</html>