HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 537
Connection: keep-alive
Vary: Accept-Encoding
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: TorHosting
X-Frame-Options: sameorigin
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

<html>
<head>
<title>Contact me on Holiday</title>
</head>
<body>
<form id="contact_form" name="contact_form" action="process.php" method="post">
<div>
<label for="pass">Password:</label>
<input type="text" id="name" name="pass"/>
</div>
<div>
<label for="name">Your Name:</label>
<input type="text" id="name" name="name"/>
</div>
<div>
<label for="message">Your Message:</label>
<textarea id="message" name="message" cols="20" rows="5"></textarea> </div>
</div>
</div>
<input type="submit" value="Send"/>
</div>
</form>
</body>
</html>
