
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Anonymized Web Chat</title>
 </head>
 <body>

TOR Link to this chat: <A HREF="http://2nh3svydo3hjfqxj.onion/">http://2nh3svydo3hjfqxj.onion/</A> - Use TOR for an encrypted/anonymized connection.
<div class="content">
  <div id="pfc_loader">

<div style="width:250px;background-color:#FFF;border:1px solid #000;padding:10px;position:relative;margin:auto">
  <p style="padding:0;margin:0;text-align:center;">
    Chat loading ...<br style="margin:0"/>Please wait  </p>
</div>

<script type="text/javascript" src="data/public/js/compat.js"></script>
<script type="text/javascript" src="data/public/js/md5.js"></script>
<script type="text/javascript" src="data/public/js/cookie.js"></script>
<script type="text/javascript" src="data/public/js/image_preloader.js"></script>
<script type="text/javascript" src="data/public/js/myprototype.js"></script>
<script type="text/javascript" src="data/public/js/prototype.js"></script>
<script type="text/javascript" src="data/public/js/regex.js"></script>
<script type="text/javascript" src="data/public/js/utf8.js"></script>
<script type="text/javascript" src="data/public/js/sprintf2.js"></script>
<script type="text/javascript" src="data/public/js/activity.js"></script>
<script type="text/javascript" src="data/public/js/mousepos.js"></script>
<script type="text/javascript" src="data/public/js/createstylerule.js"></script>
<script type="text/javascript" src="data/public/js/pfcclient.js"></script>
<script type="text/javascript" src="data/public/js/pfcgui.js"></script>
<script type="text/javascript" src="data/public/js/pfcresource.js"></script>
<script type="text/javascript" src="data/public/js/pfcprompt.js"></script>

<script type="text/javascript">
  // <![CDATA[

var pfc                       = null; // will contains a pfcClient instance
var pfc_nickname              = "user3122";
var pfc_nickid                = "24e61d2c825d77dc50be78fd000977991b955454";
var pfc_version               = "";
var pfc_clientid              = "9152d28bb0d72db54f582e6e77bea6f5";
var pfc_title                 = "Anonymized Web Chat";
var pfc_refresh_delay         = 10000;
var pfc_refresh_delay_steps   = [2000,20000,3000,30000,5000,60000,8000,300000,15000,600000,30000];
var pfc_start_minimized       = false;
var pfc_nickmarker            = true;
var pfc_clock                 = true;
var pfc_startwithsound        = true;
var pfc_showsmileys           = true;
var pfc_showwhosonline        = true;
var pfc_focus_on_connect      = true;
var pfc_max_text_len          = 300;
var pfc_max_displayed_lines   = 150;
var pfc_quit_on_closedwindow  = true;
var pfc_debug                 = false;
var pfc_btn_sh_smileys        = true;
var pfc_btn_sh_whosonline     = true;
var pfc_displaytabimage       = true;
var pfc_displaytabclosebutton = true;
var pfc_connect_at_startup    = true;
var pfc_notify_window         = true;
var pfc_defaultchan           = ["Lobby","Lobby"];
var pfc_userchan              = [];
var pfc_defaultprivmsg        = [];
var pfc_userprivmsg           = [];
var pfc_openlinknewwindow     = true;
var pfc_bbcode_color_list     = ["FFFFFF","000000","000055","008000","FF0000","800000","800080","FF5500","FFFF00","00FF00","008080","00FFFF","0000FF","FF00FF","7F7F7F","D2D2D2"];
var pfc_nickname_color_list   = ["#CCCCCC","#000000","#3636B2","#2A8C2A","#C33B3B","#C73232","#80267F","#66361F","#D9A641","#3DCC3D","#1A5555","#2F8C74","#4545E6","#B037B0","#4C4C4C","#959595"];
var pfc_theme                 = "default";
var pfc_isready               = false;
var pfc_server_script_url     = ".\/index.php";
var pfc_nickmeta_key_to_hide  = [];

Event.observe(window, 'load', function() {
  pfc = new pfcClient();
  if (pfc_isready) pfc.loadChat(pfc_theme);
});


  // ]]>
</script>

<div id="pfc_notloading" style="width:270px;background-color:#FFF;color:#000;border:1px solid #000;text-align:center;margin:5px auto 0 auto;font-size:10px;">
<noscript>
<p>
JavaScript appears to be either disabled or unsupported by your browser. This web application requires JavaScript to work properly. Please enable JavaScript in your browser settings, or upgrade to a browser with JavaScript support and try again.<hr />
Please ask the <a href="http://www.phpfreechat.net">phpfreechat</a> community on the <a href="http://www.phpfreechat.net/forum/">forum</a> if you are not able to load the chat.
</p>
</noscript>
<script type="text/javascript">
  // <![CDATA[
if (!browserSupportsCookies())
  document.write('Cookies appears to be either disabled or unsupported by your browser. This web application requires Cookies to work properly. Please enable Cookies in your browser settings, or upgrade to a browser with Cookies support and try again.');
else if (!browserSupportsAjax())
  document.write('Ajax appears to be either disabled or unsupported by your browser. This web application requires Ajax to work properly. Please upgrade to a browser with Ajax support and try again.');
else if (!ActiveXEnabledOrUnnecessary())
  document.write('ActiveX appears to be either disabled or unsupported by your browser. This web application requires Ajax to work properly. In Internet Explorer versions earlier than 7.0, Ajax is implemented using ActiveX. Please enable ActiveX in your browser security settings or upgrade to a browser with Ajax support and try again.');
else
{
  $('pfc_notloading').style.display = 'none';
  pfc_isready = true;
}
  // ]]>
</script>
</div> <!-- pfc_notloading -->

</div> <!-- pfc_loader -->

<div id="pfc_container"><!-- Will contains chat.html.tpl.php --></div>

  </div>


<form>
  Join new channel:  <input type="text" name="channel"> <input type="submit" value="Go"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Encryption: <A HREF="http://b2ebtnyz25tr4nxl.onion/" target=_iconion>http://b2ebtnyz25tr4nxl.onion/</A>  |  <A HREF="http://zlal32teyptf4tvi.onion/" target=fresh>Other Fresh Onions</a> |  <A HREF="http://torbox3uiot6wchz.onion">anonwebchat@torbox3uiot6wchz.onion</a> | /help for help
</form>


</body></html>
