<!DOCTYPE html>

<html lang="en" ng:app="manifestApp" ng:controller="AppController">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Skydive Arizona</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"> -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="/static/css/bootstrap-timepicker.css" rel="stylesheet">
    <link href="/static/css/datepicker.css" rel="stylesheet">
    <link href="/static/css/angucomplete-alt.css" rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">

    <style type="text/css" media="print">
        body { width:100%; height:100%; zoom: 67%; }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="img/favicon.png">
  </head>

  <body> 
  
    <div id="wrap">

      <!-- Fixed navbar -->
      <div ng:controller="NavbarController" class="navbar navbar-fixed-top hidden-print">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="brand" href="#">Skydive Arizona</a>
            <div>
              <ul ng:hide="authenticated || page == 'login'" class="nav">
                <li><a href="#/login">Login</a></li>
              </ul>
              <ul ng:show="authenticated" class="nav">
                <li><a href="#/skydivers">Skydivers</a></li>
                <li><a href="#/manifest">Manifest</a></li>
              <ul class="nav">
                <li><a href="#/flights">Flights</a></li>
              </ul>
              <ul ng:show="authenticated" class="nav">
                <li><a href="#/accounts">Accounts</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown">Reports<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/reports/daily">Loads and Jumps</a></li>
                        <li><a href="#/reports/aircraft/jumps">Jumps by Aircraft</a></li>
                        <li><a href="#/reports/aircraft/loads">Loads by Aircraft</a></li>
                        <li><a href="#/reports/teams">Team Jumps</a></li>
                        <li><a href="#/reports/accounts">Accounts</a></li>
                        <li ng:show="false"><a href="#/incidents">Incidents</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown">Admin<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/import">Import Users</a></li>
                        <li><a href="#/settings">Settings</a></li>
                        <li><a href="#/bugs">Bugs</a></li>
                        <li><a href="/admin/api/" target="_blank">API</a></li>
                    </ul>
                </li>
                <li><a href="#/logout">Logout</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="page container-fluid" ng:view> </div>

      <div id="push"></div>
    </div>
    <form name="login" id="login-form" method="post" action="/api/auth/" style="display: none;">
        <input name="email" id="login-form-email" type="text">
        <input name="password" id="login-form-password" type="password">
        <input name="redirect" id="login-form-redirect" type="hidden">
    </form>
    

    <script src="http://104.131.151.93:8001/socket.io/socket.io.js"></script>
    <script>
        window.io = io;
    </script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery-ui.js"></script>
    <script src="/static/js/jquery.ui.touch-punch.js"></script>
    <script src="/static/js/angular.js"></script>
    <script src="/static/js/angular-route.js"></script>
    <script src="/static/js/angular-resource.js"></script>
    <script src="/static/js/angular-cookies.js"></script>
    <script src="/static/js/angular-dragdrop.js"></script>
    <script src="/static/js/angular-autocomplete.js"></script>
    <script src="/static/js/angular-ui-bootstrap.js"></script>
    <script src="/static/js/angular-file-upload.js"></script>
    <script src="/static/js/angucomplete-alt.min.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootbox.js"></script>
    <script src="/static/js/datepicker.js"></script>
    <script src="/static/js/moment.js"></script>
    <script src="/static/js/mousetrap.min.js"></script>
    <!--
    <script src="js/angular-timer.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-timepicker.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->
    <script src="/static/js/app.js?_v=3"></script>
    <script src="/static/js/working.js"></script>
  </body>
</html>
