<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="Rent-A-Hacker - hire a hacker for espionage, ruining people, DDOS, hacking, exploits, email or facebook password hack and more." />
<link rel="icon" type="image/icon" href="http://2ogmrvgb2vqmfd7x.onion/favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="http://2ogmrvgb2vqmfd7x.onion/favicon.ico">
<title>Rent-A-Hacker - Hire a hacker for every job you can imagine, from DDOS to completely ruining people or destroy reputation of a company or individual</title>
<style type="text/css">
body {
background:#3F3D45;
color:#BBB;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

strong,b {
color:#FFF
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#1F1F1F;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
color:#BBB;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(255,255,255,0.5);
-webkit-box-shadow:0 0 35px rgba(255,255,255,0.5);
box-shadow:0 0 35px rgba(255,255,255,0.5)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
background:#3F3D45;
border:3px solid #3F3D45;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
background-color:#FFF
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#D1A779;
color:#000;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #D1A779
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(255,255,255,0.7);
-webkit-box-shadow:0 0 6px rgba(255,255,255,0.7);
box-shadow:0 0 6px rgba(255,255,255,0.7)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

.txt,textarea {
background:#000;
color:#BBB
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus {
color:#FFF
}

h3 {
color:#AD9FD5;
font-size:22px;
font-weight:500;
padding:5px 8px
}

#header,h3,.table1 td {
background:#1F1F1F
}

hr {
border:1px solid #D1A779
}

.table1 td,.table1 th,.floatimg {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75)
}

.table1 th {
background:#35312D;
color:#FFF
}
.table1 th,.table1 td {
padding:5px 7px;
text-align:left
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="http://2ogmrvgb2vqmfd7x.onion/index.php">&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://2ogmrvgb2vqmfd7x.onion/logo.png" alt="Rent-A-Hacker - Hire a hacker for every job you can imagine, from DDOS to completely ruining people or destroy reputation of a company or individual"></a>

<div id="menu">
<a href="http://2ogmrvgb2vqmfd7x.onion/login.php" title="Login">Login</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/register.php" title="Register">Register</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/info.php" title="Frequently Answered Questions">FAQs</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/index.php" title="Products">Products</a>
</div></div>
<div id="main">
<h3>Rent-A-Hacker</h3>Experienced hacker offering his services!<br>
(Illegal) Hacking and social engineering is my bussiness since i was 16 years old, never had a real job so i had the time to get really good at hacking and i made a good amount of money last +-20 years.<br>
I have worked for other people before, now im also offering my services for everyone with enough cash here.<br>
<br>
<br>
<strong>Prices:</strong><br>
Im not doing this to make a few bucks here and there, im not from some crappy eastern europe country and happy to scam people for 50 euro.<br>
Im a proffessional computer expert who could earn 50-100 euro an hour with a legal job.<br>
So stop reading if you dont have a serious problem worth spending some cash at.<br>
Prices depend alot on the problem you want me to solve, but minimum amount for smaller jobs is 200 euro.<br>
You can pay me anonymously using Bitcoin.
<br><br>
<strong>Technical skills:</strong><br>
- Web (HTML, PHP, SQL, APACHE)<br>
- C/C++, Assembler, Delphi<br>
- 0day Exploits, Highly personalized trojans, Bots, DDOS<br>
- Spear Phishing Attacks to get accounts from selected targets<br>
- Basically anything a hacker needs to be successfull, if i dont know it, ill learn it very fast<br>
- Anonymity: noone will ever find out who i am.
<br><br>
<strong>Social Engineering skills:</strong><br>
- Very good written and spoken (phone calls) english and german.<br>
- If i cant hack something technically ill make phone calls or write emails to the target to get the needed information, i have had people make things you wouldnt belive really often.<br>
- Alot of experience with security practices inside big corporations.<br>
<br><br>
<strong>What ill do:</strong><br>
Ill do anything for money, im not a pussy :) if you want me to destroy some bussiness or a persons life, ill do it!<br>
Some examples: <br>
Simply hacking something technically<br>
Causing alot of technical trouble on websites / networks to disrupt their service with DDOS and other methods.<br>
Economic espionage<br>
Getting private information from someone<br>
Ruining your opponents, bussiness or private persons you dont like, i can ruin them financially and or get them arrested, whatever you like.<br>
If you want someone to get known as a child porn user, no problem.<br><br><br><table class="table1">
<thead>
<tr>
<th>Product</th><th>Price</th><th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small Job like Email, Facebook etc hacking</td><td>200 EUR = 0.331 &#3647;</td><td>
<form name="cart" method="post" action="http://2ogmrvgb2vqmfd7x.onion/cart.php">
<input value="100" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Medium-Large Job, ruining people, espionage, website hacking etc</td><td>500 EUR = 0.828 &#3647;</td><td>
<form name="cart" method="post" action="http://2ogmrvgb2vqmfd7x.onion/cart.php">
<input value="105" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
</tbody>
</table>
<br>



<br>

</body>
</html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="Rent-A-Hacker - hire a hacker for espionage, ruining people, DDOS, hacking, exploits, email or facebook password hack and more." />
<link rel="icon" type="image/icon" href="http://2ogmrvgb2vqmfd7x.onion/favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="http://2ogmrvgb2vqmfd7x.onion/favicon.ico">
<title>Rent-A-Hacker - Hire a hacker for every job you can imagine, from DDOS to completely ruining people or destroy reputation of a company or individual</title>
<style type="text/css">
body {
background:#3F3D45;
color:#BBB;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

strong,b {
color:#FFF
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#1F1F1F;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
color:#BBB;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(255,255,255,0.5);
-webkit-box-shadow:0 0 35px rgba(255,255,255,0.5);
box-shadow:0 0 35px rgba(255,255,255,0.5)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
background:#3F3D45;
border:3px solid #3F3D45;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
background-color:#FFF
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#D1A779;
color:#000;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #D1A779
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(255,255,255,0.7);
-webkit-box-shadow:0 0 6px rgba(255,255,255,0.7);
box-shadow:0 0 6px rgba(255,255,255,0.7)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

.txt,textarea {
background:#000;
color:#BBB
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus {
color:#FFF
}

h3 {
color:#AD9FD5;
font-size:22px;
font-weight:500;
padding:5px 8px
}

#header,h3,.table1 td {
background:#1F1F1F
}

hr {
border:1px solid #D1A779
}

.table1 td,.table1 th,.floatimg {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75)
}

.table1 th {
background:#35312D;
color:#FFF
}
.table1 th,.table1 td {
padding:5px 7px;
text-align:left
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="http://2ogmrvgb2vqmfd7x.onion/index.php">&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://2ogmrvgb2vqmfd7x.onion/logo.png" alt="Rent-A-Hacker - Hire a hacker for every job you can imagine, from DDOS to completely ruining people or destroy reputation of a company or individual"></a>

<div id="menu">
<a href="http://2ogmrvgb2vqmfd7x.onion/login.php" title="Login">Login</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/register.php" title="Register">Register</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/info.php" title="Frequently Answered Questions">FAQs</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/index.php" title="Products">Products</a>
</div></div>
<div id="main">
<h3>Rent-A-Hacker</h3>Experienced hacker offering his services!<br>
(Illegal) Hacking and social engineering is my bussiness since i was 16 years old, never had a real job so i had the time to get really good at hacking and i made a good amount of money last +-20 years.<br>
I have worked for other people before, now im also offering my services for everyone with enough cash here.<br>
<br>
<br>
<strong>Prices:</strong><br>
Im not doing this to make a few bucks here and there, im not from some crappy eastern europe country and happy to scam people for 50 euro.<br>
Im a proffessional computer expert who could earn 50-100 euro an hour with a legal job.<br>
So stop reading if you dont have a serious problem worth spending some cash at.<br>
Prices depend alot on the problem you want me to solve, but minimum amount for smaller jobs is 200 euro.<br>
You can pay me anonymously using Bitcoin.
<br><br>
<strong>Technical skills:</strong><br>
- Web (HTML, PHP, SQL, APACHE)<br>
- C/C++, Assembler, Delphi<br>
- 0day Exploits, Highly personalized trojans, Bots, DDOS<br>
- Spear Phishing Attacks to get accounts from selected targets<br>
- Basically anything a hacker needs to be successfull, if i dont know it, ill learn it very fast<br>
- Anonymity: noone will ever find out who i am.
<br><br>
<strong>Social Engineering skills:</strong><br>
- Very good written and spoken (phone calls) english and german.<br>
- If i cant hack something technically ill make phone calls or write emails to the target to get the needed information, i have had people make things you wouldnt belive really often.<br>
- Alot of experience with security practices inside big corporations.<br>
<br><br>
<strong>What ill do:</strong><br>
Ill do anything for money, im not a pussy :) if you want me to destroy some bussiness or a persons life, ill do it!<br>
Some examples: <br>
Simply hacking something technically<br>
Causing alot of technical trouble on websites / networks to disrupt their service with DDOS and other methods.<br>
Economic espionage<br>
Getting private information from someone<br>
Ruining your opponents, bussiness or private persons you dont like, i can ruin them financially and or get them arrested, whatever you like.<br>
If you want someone to get known as a child porn user, no problem.<br><br><br><table class="table1">
<thead>
<tr>
<th>Product</th><th>Price</th><th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small Job like Email, Facebook etc hacking</td><td>200 EUR = 0.331 &#3647;</td><td>
<form name="cart" method="post" action="http://2ogmrvgb2vqmfd7x.onion/cart.php">
<input value="100" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Medium-Large Job, ruining people, espionage, website hacking etc</td><td>500 EUR = 0.828 &#3647;</td><td>
<form name="cart" method="post" action="http://2ogmrvgb2vqmfd7x.onion/cart.php">
<input value="105" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
</tbody>
</table>
<br>



<br>

</body>
</html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="Rent-A-Hacker - hire a hacker for espionage, ruining people, DDOS, hacking, exploits, email or facebook password hack and more." />
<link rel="icon" type="image/icon" href="http://2ogmrvgb2vqmfd7x.onion/favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="http://2ogmrvgb2vqmfd7x.onion/favicon.ico">
<title>Rent-A-Hacker - Hire a hacker for every job you can imagine, from DDOS to completely ruining people or destroy reputation of a company or individual</title>
<style type="text/css">
body {
background:#3F3D45;
color:#BBB;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

strong,b {
color:#FFF
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#1F1F1F;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
color:#BBB;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(255,255,255,0.5);
-webkit-box-shadow:0 0 35px rgba(255,255,255,0.5);
box-shadow:0 0 35px rgba(255,255,255,0.5)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
background:#3F3D45;
border:3px solid #3F3D45;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
background-color:#FFF
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#D1A779;
color:#000;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #D1A779
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(255,255,255,0.7);
-webkit-box-shadow:0 0 6px rgba(255,255,255,0.7);
box-shadow:0 0 6px rgba(255,255,255,0.7)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

.txt,textarea {
background:#000;
color:#BBB
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus {
color:#FFF
}

h3 {
color:#AD9FD5;
font-size:22px;
font-weight:500;
padding:5px 8px
}

#header,h3,.table1 td {
background:#1F1F1F
}

hr {
border:1px solid #D1A779
}

.table1 td,.table1 th,.floatimg {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75)
}

.table1 th {
background:#35312D;
color:#FFF
}
.table1 th,.table1 td {
padding:5px 7px;
text-align:left
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="http://2ogmrvgb2vqmfd7x.onion/index.php">&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://2ogmrvgb2vqmfd7x.onion/logo.png" alt="Rent-A-Hacker - Hire a hacker for every job you can imagine, from DDOS to completely ruining people or destroy reputation of a company or individual"></a>

<div id="menu">
<a href="http://2ogmrvgb2vqmfd7x.onion/login.php" title="Login">Login</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/register.php" title="Register">Register</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/info.php" title="Frequently Answered Questions">FAQs</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/index.php" title="Products">Products</a>
</div></div>
<div id="main">
<h3>Rent-A-Hacker</h3>Experienced hacker offering his services!<br>
(Illegal) Hacking and social engineering is my bussiness since i was 16 years old, never had a real job so i had the time to get really good at hacking and i made a good amount of money last +-20 years.<br>
I have worked for other people before, now im also offering my services for everyone with enough cash here.<br>
<br>
<br>
<strong>Prices:</strong><br>
Im not doing this to make a few bucks here and there, im not from some crappy eastern europe country and happy to scam people for 50 euro.<br>
Im a proffessional computer expert who could earn 50-100 euro an hour with a legal job.<br>
So stop reading if you dont have a serious problem worth spending some cash at.<br>
Prices depend alot on the problem you want me to solve, but minimum amount for smaller jobs is 200 euro.<br>
You can pay me anonymously using Bitcoin.
<br><br>
<strong>Technical skills:</strong><br>
- Web (HTML, PHP, SQL, APACHE)<br>
- C/C++, Assembler, Delphi<br>
- 0day Exploits, Highly personalized trojans, Bots, DDOS<br>
- Spear Phishing Attacks to get accounts from selected targets<br>
- Basically anything a hacker needs to be successfull, if i dont know it, ill learn it very fast<br>
- Anonymity: noone will ever find out who i am.
<br><br>
<strong>Social Engineering skills:</strong><br>
- Very good written and spoken (phone calls) english and german.<br>
- If i cant hack something technically ill make phone calls or write emails to the target to get the needed information, i have had people make things you wouldnt belive really often.<br>
- Alot of experience with security practices inside big corporations.<br>
<br><br>
<strong>What ill do:</strong><br>
Ill do anything for money, im not a pussy :) if you want me to destroy some bussiness or a persons life, ill do it!<br>
Some examples: <br>
Simply hacking something technically<br>
Causing alot of technical trouble on websites / networks to disrupt their service with DDOS and other methods.<br>
Economic espionage<br>
Getting private information from someone<br>
Ruining your opponents, bussiness or private persons you dont like, i can ruin them financially and or get them arrested, whatever you like.<br>
If you want someone to get known as a child porn user, no problem.<br><br><br><table class="table1">
<thead>
<tr>
<th>Product</th><th>Price</th><th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small Job like Email, Facebook etc hacking</td><td>200 EUR = 0.331 &#3647;</td><td>
<form name="cart" method="post" action="http://2ogmrvgb2vqmfd7x.onion/cart.php">
<input value="100" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Medium-Large Job, ruining people, espionage, website hacking etc</td><td>500 EUR = 0.828 &#3647;</td><td>
<form name="cart" method="post" action="http://2ogmrvgb2vqmfd7x.onion/cart.php">
<input value="105" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
</tbody>
</table>
<br>



<br>

</body>
</html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="Rent-A-Hacker - hire a hacker for espionage, ruining people, DDOS, hacking, exploits, email or facebook password hack and more." />
<link rel="icon" type="image/icon" href="http://2ogmrvgb2vqmfd7x.onion/favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="http://2ogmrvgb2vqmfd7x.onion/favicon.ico">
<title>Rent-A-Hacker - Hire a hacker for every job you can imagine, from DDOS to completely ruining people or destroy reputation of a company or individual</title>
<style type="text/css">
body {
background:#3F3D45;
color:#BBB;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

strong,b {
color:#FFF
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#1F1F1F;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
color:#BBB;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(255,255,255,0.5);
-webkit-box-shadow:0 0 35px rgba(255,255,255,0.5);
box-shadow:0 0 35px rgba(255,255,255,0.5)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
background:#3F3D45;
border:3px solid #3F3D45;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
background-color:#FFF
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#D1A779;
color:#000;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #D1A779
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(255,255,255,0.7);
-webkit-box-shadow:0 0 6px rgba(255,255,255,0.7);
box-shadow:0 0 6px rgba(255,255,255,0.7)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

.txt,textarea {
background:#000;
color:#BBB
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus {
color:#FFF
}

h3 {
color:#AD9FD5;
font-size:22px;
font-weight:500;
padding:5px 8px
}

#header,h3,.table1 td {
background:#1F1F1F
}

hr {
border:1px solid #D1A779
}

.table1 td,.table1 th,.floatimg {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75)
}

.table1 th {
background:#35312D;
color:#FFF
}
.table1 th,.table1 td {
padding:5px 7px;
text-align:left
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="http://2ogmrvgb2vqmfd7x.onion/index.php">&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://2ogmrvgb2vqmfd7x.onion/logo.png" alt="Rent-A-Hacker - Hire a hacker for every job you can imagine, from DDOS to completely ruining people or destroy reputation of a company or individual"></a>

<div id="menu">
<a href="http://2ogmrvgb2vqmfd7x.onion/login.php" title="Login">Login</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/register.php" title="Register">Register</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/info.php" title="Frequently Answered Questions">FAQs</a>
<a href="http://2ogmrvgb2vqmfd7x.onion/index.php" title="Products">Products</a>
</div></div>
<div id="main">
<h3>Rent-A-Hacker</h3>Experienced hacker offering his services!<br>
(Illegal) Hacking and social engineering is my bussiness since i was 16 years old, never had a real job so i had the time to get really good at hacking and i made a good amount of money last +-20 years.<br>
I have worked for other people before, now im also offering my services for everyone with enough cash here.<br>
<br>
<br>
<strong>Prices:</strong><br>
Im not doing this to make a few bucks here and there, im not from some crappy eastern europe country and happy to scam people for 50 euro.<br>
Im a proffessional computer expert who could earn 50-100 euro an hour with a legal job.<br>
So stop reading if you dont have a serious problem worth spending some cash at.<br>
Prices depend alot on the problem you want me to solve, but minimum amount for smaller jobs is 200 euro.<br>
You can pay me anonymously using Bitcoin.
<br><br>
<strong>Technical skills:</strong><br>
- Web (HTML, PHP, SQL, APACHE)<br>
- C/C++, Assembler, Delphi<br>
- 0day Exploits, Highly personalized trojans, Bots, DDOS<br>
- Spear Phishing Attacks to get accounts from selected targets<br>
- Basically anything a hacker needs to be successfull, if i dont know it, ill learn it very fast<br>
- Anonymity: noone will ever find out who i am.
<br><br>
<strong>Social Engineering skills:</strong><br>
- Very good written and spoken (phone calls) english and german.<br>
- If i cant hack something technically ill make phone calls or write emails to the target to get the needed information, i have had people make things you wouldnt belive really often.<br>
- Alot of experience with security practices inside big corporations.<br>
<br><br>
<strong>What ill do:</strong><br>
Ill do anything for money, im not a pussy :) if you want me to destroy some bussiness or a persons life, ill do it!<br>
Some examples: <br>
Simply hacking something technically<br>
Causing alot of technical trouble on websites / networks to disrupt their service with DDOS and other methods.<br>
Economic espionage<br>
Getting private information from someone<br>
Ruining your opponents, bussiness or private persons you dont like, i can ruin them financially and or get them arrested, whatever you like.<br>
If you want someone to get known as a child porn user, no problem.<br><br><br><table class="table1">
<thead>
<tr>
<th>Product</th><th>Price</th><th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small Job like Email, Facebook etc hacking</td><td>200 EUR = 0.331 &#3647;</td><td>
<form name="cart" method="post" action="http://2ogmrvgb2vqmfd7x.onion/cart.php">
<input value="100" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>
<td>Medium-Large Job, ruining people, espionage, website hacking etc</td><td>500 EUR = 0.828 &#3647;</td><td>
<form name="cart" method="post" action="http://2ogmrvgb2vqmfd7x.onion/cart.php">
<input value="105" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
</tbody>
</table>
<br>



<br>

</body>
</html>