<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Double Your BTC in 24 Hours</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://2oi3zajmuxc5udde.onion/style.css">
	<link href="http://2oi3zajmuxc5udde.onion/img/favicon.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>

	<span class="real-site-note">Please make sure you are on the real site: 
	2oi3zajmuxc5udde.onion</span>

	<section id="container">

		<img src="http://2oi3zajmuxc5udde.onion/img/BC_Logo_.png" alt="Bitcoin Logo" width="100px" height="100px">

		<h1>Double Your Bitcoin in 24 Hours</h1>

		<p>We have a lot of money in bank accounts, credit cards and paypal accounts.<br/>
		We use your investment to cash out these accounts and convert the funds back to BTC.</p>

		<p>Imagine you pay 0.1 BTC, you will be paid back 0.2 BTC!<br/>
		0.5 BTC? You will be paid back 1 BTC! 1 BTC? You will be paid back 2 BTC!</p>

		<p>You just need to transfer some Bitcoins to the address below (<u>minimun 0.1 BTC</u>), we will double your investment and we will transfer the Bitcoins to your wallet within the next 24 hours.</p>

		<strong>Bitcoin address for making deposit:</strong>

		<span class="btc-address">15MBk59Q8GaMQPus4w8qJUU1cA6bojfmUX</span>

		<img src="http://2oi3zajmuxc5udde.onion/img/qr.png" alt="Deposite QR">

		<p><u>Minimun amount to deposit: 0.1 BTC. Maximum amount: No-limit</u></p>

		<p class="gray"><!--strong>IMPORTANT:</strong--> When you make the payment, send us an e-mail to <strong>btc15m@torbox3uiot6wchz.onion</strong> with your bitcoin wallet address and the amount you transfered. Within 24 hours we will pay you back twice your investment!</p>

		<h2>Why we do this?</h2>

		<p>Because to cash out these accounts costs us money. We can't cash out the accounts until we are sure you want it, and you pay for it. We use your money to cash out the accounts and convert the funds back to BTC. We have a lot of accounts with a lot of different balances so don't worry about a maximum quantity to double. We only require a minimun payment of 0.1 BTC, which is the average price to cash out the accounts.</p>


		<h4>Contact</h4>
		 
		<p><u>btc15m@torbox3uiot6wchz.onion</u></p>

		<!--p><a href="http://blockchainbdgpzk.onion/" target="_blank">http://blockchainbdgpzk.onion</a-->

		<!--a href="https://royalhash.com/" target="_blank"><img class="banner-ad" src="img/468x60.gif"></a-->

		<!--a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=0&start=31567" width="120" height="30" /></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span-->

	</section> <!-- /container -->

</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Double Your BTC in 24 Hours</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://2oi3zajmuxc5udde.onion/style.css">
	<link href="http://2oi3zajmuxc5udde.onion/img/favicon.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>

	<span class="real-site-note">Please make sure you are on the real site: 
	2oi3zajmuxc5udde.onion</span>

	<section id="container">

		<img src="http://2oi3zajmuxc5udde.onion/img/BC_Logo_.png" alt="Bitcoin Logo" width="100px" height="100px">

		<h1>Double Your Bitcoin in 24 Hours</h1>

		<p>We have a lot of money in bank accounts, credit cards and paypal accounts.<br/>
		We use your investment to cash out these accounts and convert the funds back to BTC.</p>

		<p>Imagine you pay 0.1 BTC, you will be paid back 0.2 BTC!<br/>
		0.5 BTC? You will be paid back 1 BTC! 1 BTC? You will be paid back 2 BTC!</p>

		<p>You just need to transfer some Bitcoins to the address below (<u>minimun 0.1 BTC</u>), we will double your investment and we will transfer the Bitcoins to your wallet within the next 24 hours.</p>

		<strong>Bitcoin address for making deposit:</strong>

		<span class="btc-address">15MBk59Q8GaMQPus4w8qJUU1cA6bojfmUX</span>

		<img src="http://2oi3zajmuxc5udde.onion/img/qr.png" alt="Deposite QR">

		<p><u>Minimun amount to deposit: 0.1 BTC. Maximum amount: No-limit</u></p>

		<p class="gray"><!--strong>IMPORTANT:</strong--> When you make the payment, send us an e-mail to <strong>btc15m@torbox3uiot6wchz.onion</strong> with your bitcoin wallet address and the amount you transfered. Within 24 hours we will pay you back twice your investment!</p>

		<h2>Why we do this?</h2>

		<p>Because to cash out these accounts costs us money. We can't cash out the accounts until we are sure you want it, and you pay for it. We use your money to cash out the accounts and convert the funds back to BTC. We have a lot of accounts with a lot of different balances so don't worry about a maximum quantity to double. We only require a minimun payment of 0.1 BTC, which is the average price to cash out the accounts.</p>


		<h4>Contact</h4>
		 
		<p><u>btc15m@torbox3uiot6wchz.onion</u></p>

		<!--p><a href="http://blockchainbdgpzk.onion/" target="_blank">http://blockchainbdgpzk.onion</a-->

		<!--a href="https://royalhash.com/" target="_blank"><img class="banner-ad" src="img/468x60.gif"></a-->

		<!--a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=0&start=31567" width="120" height="30" /></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span-->

	</section> <!-- /container -->

</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Double Your BTC in 24 Hours</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://2oi3zajmuxc5udde.onion/style.css">
	<link href="http://2oi3zajmuxc5udde.onion/img/favicon.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>

	<span class="real-site-note">Please make sure you are on the real site: 
	2oi3zajmuxc5udde.onion</span>

	<section id="container">

		<img src="http://2oi3zajmuxc5udde.onion/img/BC_Logo_.png" alt="Bitcoin Logo" width="100px" height="100px">

		<h1>Double Your Bitcoin in 24 Hours</h1>

		<p>We have a lot of money in bank accounts, credit cards and paypal accounts.<br/>
		We use your investment to cash out these accounts and convert the funds back to BTC.</p>

		<p>Imagine you pay 0.1 BTC, you will be paid back 0.2 BTC!<br/>
		0.5 BTC? You will be paid back 1 BTC! 1 BTC? You will be paid back 2 BTC!</p>

		<p>You just need to transfer some Bitcoins to the address below (<u>minimun 0.1 BTC</u>), we will double your investment and we will transfer the Bitcoins to your wallet within the next 24 hours.</p>

		<strong>Bitcoin address for making deposit:</strong>

		<span class="btc-address">15MBk59Q8GaMQPus4w8qJUU1cA6bojfmUX</span>

		<img src="http://2oi3zajmuxc5udde.onion/img/qr.png" alt="Deposite QR">

		<p><u>Minimun amount to deposit: 0.1 BTC. Maximum amount: No-limit</u></p>

		<p class="gray"><!--strong>IMPORTANT:</strong--> When you make the payment, send us an e-mail to <strong>btc15m@torbox3uiot6wchz.onion</strong> with your bitcoin wallet address and the amount you transfered. Within 24 hours we will pay you back twice your investment!</p>

		<h2>Why we do this?</h2>

		<p>Because to cash out these accounts costs us money. We can't cash out the accounts until we are sure you want it, and you pay for it. We use your money to cash out the accounts and convert the funds back to BTC. We have a lot of accounts with a lot of different balances so don't worry about a maximum quantity to double. We only require a minimun payment of 0.1 BTC, which is the average price to cash out the accounts.</p>


		<h4>Contact</h4>
		 
		<p><u>btc15m@torbox3uiot6wchz.onion</u></p>

		<!--p><a href="http://blockchainbdgpzk.onion/" target="_blank">http://blockchainbdgpzk.onion</a-->

		<!--a href="https://royalhash.com/" target="_blank"><img class="banner-ad" src="img/468x60.gif"></a-->

		<!--a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=0&start=31567" width="120" height="30" /></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span-->

	</section> <!-- /container -->

</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Double Your BTC in 24 Hours</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://2oi3zajmuxc5udde.onion/style.css">
	<link href="http://2oi3zajmuxc5udde.onion/img/favicon.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>

	<span class="real-site-note">Please make sure you are on the real site: 
	2oi3zajmuxc5udde.onion</span>

	<section id="container">

		<img src="http://2oi3zajmuxc5udde.onion/img/BC_Logo_.png" alt="Bitcoin Logo" width="100px" height="100px">

		<h1>Double Your Bitcoin in 24 Hours</h1>

		<p>We have a lot of money in bank accounts, credit cards and paypal accounts.<br/>
		We use your investment to cash out these accounts and convert the funds back to BTC.</p>

		<p>Imagine you pay 0.1 BTC, you will be paid back 0.2 BTC!<br/>
		0.5 BTC? You will be paid back 1 BTC! 1 BTC? You will be paid back 2 BTC!</p>

		<p>You just need to transfer some Bitcoins to the address below (<u>minimun 0.1 BTC</u>), we will double your investment and we will transfer the Bitcoins to your wallet within the next 24 hours.</p>

		<strong>Bitcoin address for making deposit:</strong>

		<span class="btc-address">15MBk59Q8GaMQPus4w8qJUU1cA6bojfmUX</span>

		<img src="http://2oi3zajmuxc5udde.onion/img/qr.png" alt="Deposite QR">

		<p><u>Minimun amount to deposit: 0.1 BTC. Maximum amount: No-limit</u></p>

		<p class="gray"><!--strong>IMPORTANT:</strong--> When you make the payment, send us an e-mail to <strong>btc15m@torbox3uiot6wchz.onion</strong> with your bitcoin wallet address and the amount you transfered. Within 24 hours we will pay you back twice your investment!</p>

		<h2>Why we do this?</h2>

		<p>Because to cash out these accounts costs us money. We can't cash out the accounts until we are sure you want it, and you pay for it. We use your money to cash out the accounts and convert the funds back to BTC. We have a lot of accounts with a lot of different balances so don't worry about a maximum quantity to double. We only require a minimun payment of 0.1 BTC, which is the average price to cash out the accounts.</p>


		<h4>Contact</h4>
		 
		<p><u>btc15m@torbox3uiot6wchz.onion</u></p>

		<!--p><a href="http://blockchainbdgpzk.onion/" target="_blank">http://blockchainbdgpzk.onion</a-->

		<!--a href="https://royalhash.com/" target="_blank"><img class="banner-ad" src="img/468x60.gif"></a-->

		<!--a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=0&start=31567" width="120" height="30" /></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span-->

	</section> <!-- /container -->

</body>
</html>
