<html>
    <head>
        <title>ZeroBin</title>
        <meta name="robots" content="noindex" />
        <link type="text/css" rel="stylesheet" href="http://2pdkdy3eo552mpiz.onion/css/zerobin.css?Alpha%200.19" /> 
        <script src="http://2pdkdy3eo552mpiz.onion/js/jquery.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/sjcl.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/base64.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/rawdeflate.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/rawinflate.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/zerobin.js?Alpha%200.19"></script>
        <link type="text/css" rel="stylesheet" href="http://2pdkdy3eo552mpiz.onion/js/highlight.styles/monokai.css?Alpha%200.19">
        <script src="http://2pdkdy3eo552mpiz.onion/js/highlight.pack.js?Alpha%200.19"></script>

        <!--[if lt IE 10]>
        <style> body {padding-left:60px;padding-right:60px;} div#ienotice {display:block;} </style>
        <![endif]-->

        <!--[if lt IE 10]>
        <style> div#ienotice {display:block; }  div#oldienotice {display:block; } </style>
        <![endif]-->

    </head>
    <body>
        <div id="aboutbox">
            ZeroBin is a minimalist, opensource online pastebin where the server has zero knowledge of pasted data.
            Data is encrypted/decrypted <i>in the browser</i> using 256 bits AES. 
            More information on the <a href="http://sebsauvage.net/wiki/doku.php?id=php:zerobin">project page</a>.<br />
            <span style="text-decoration:blink;font-size:10pt;color:#a4b3c4;">&#9654;</span> Note: This is a test service: 
            Data may be deleted anytime. Kittens will die if you abuse this service.
        </div>
        <h1 title="ZeroBin" onclick="window.location.href = scriptLocation();
                return false;">ZeroBin</h1><br>
        <h2>Because ignorance is bliss</h2><br>
        <h3>Alpha 0.19</h3>
        <noscript><div class="nonworking">Javascript is required for ZeroBin to work.<br>Sorry for the inconvenience.</div></noscript>
        <div id="oldienotice" class="nonworking">ZeroBin requires a modern browser to work.</div>
        <div id="ienotice">Still using Internet Explorer ? &nbsp;Do yourself a favor, switch to a modern browser: 
            <a href="http://www.mozilla.org/firefox/">Firefox</a>, 
            <a href="http://www.opera.com/">Opera</a>, 
            <a href="http://www.google.com/chrome">Chrome</a>, 
            <a href="http://www.apple.com/safari">Safari</a>...
        </div>
        <div id="status"></div>
        <div id="errormessage" style="display:none"></div>
        <div id="toolbar">
            <button id="newbutton" onclick="window.location.href = scriptLocation();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_new.png" width="11" height="15" />New</button>
            <button id="sendbutton" onclick="send_data();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_send.png" width="18" height="15" />Send</button>
            <button id="clonebutton" onclick="clonePaste();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_clone.png" width="15" height="17" />Clone</button>
            <button id="rawtextbutton" onclick="rawText();
                return false;" style="display:none; "><img src="http://2pdkdy3eo552mpiz.onion/img/icon_raw.png" width="15" height="15" style="padding:1px 0px 1px 0px;"/>Raw text</button>
            <div id="expiration" style="display:none;">Expires: 
                <select id="pasteExpiration" name="pasteExpiration">
                    <option value="5min">5 minutes</option>
                    <option value="10min">10 minutes</option>
                    <option value="1hour">1 hour</option>
                    <option value="1day">1 day</option>
                    <option value="1week">1 week</option>
                    <option value="1month" selected="selected">1 month</option>
                    <option value="1year">1 year</option>
                    <option value="never">Never</option>
                </select>
            </div>
            <div id="remainingtime" style="display:none;"></div>
            <div id="burnafterreadingoption" class="button" style="display:none;">
                <input type="checkbox" id="burnafterreading" name="burnafterreading" />
                <label for="burnafterreading">Burn after reading</label>
            </div>
            <div id="opendisc" class="button" style="display:none;">
                <input type="checkbox" id="opendiscussion" name="opendiscussion" />
                <label for="opendiscussion">Open discussion</label>
            </div>
            <div id="syntaxcoloringoption" class="button" style="display:none;">
                <input type="checkbox" id="syntaxcoloring" name="syntaxcoloring" />
                <label for="syntaxcoloring">Syntax coloring</label>
            </div>
            <div id="attachfile" class="button" style="display:none;">
                <input type="file" id="uploadImage" name="files[]" onchange="readFileData();" />                
            </div>
            <div id="downloadButton" class="button" style="display: none;">
                <a download="" target="_blank" id="download">Download</a>
            </div>
        </div>
        <div id="pasteresult" style="display:none;">
            <div id="deletelink"></div>
            <div id="pastelink"></div>
        </div>
        <div id="cleartext" style="display:none;"></div>
        <textarea id="message" name="message" cols="80" rows="25" style="display:none;"></textarea>
        <img id="uploadPreview" src="http://2pdkdy3eo552mpiz.onion/tpl/" alt="Image preview"  style="display: none;" />
        <div id="discussion" style="display:none;">
            <h4>Discussion</h4>
            <div id="comments"></div>
        </div>
        <div id="cipherdata" style="display:none;"></div>
    </body>
</html>
<html>
    <head>
        <title>ZeroBin</title>
        <meta name="robots" content="noindex" />
        <link type="text/css" rel="stylesheet" href="http://2pdkdy3eo552mpiz.onion/css/zerobin.css?Alpha%200.19" /> 
        <script src="http://2pdkdy3eo552mpiz.onion/js/jquery.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/sjcl.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/base64.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/rawdeflate.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/rawinflate.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/zerobin.js?Alpha%200.19"></script>
        <link type="text/css" rel="stylesheet" href="http://2pdkdy3eo552mpiz.onion/js/highlight.styles/monokai.css?Alpha%200.19">
        <script src="http://2pdkdy3eo552mpiz.onion/js/highlight.pack.js?Alpha%200.19"></script>

        <!--[if lt IE 10]>
        <style> body {padding-left:60px;padding-right:60px;} div#ienotice {display:block;} </style>
        <![endif]-->

        <!--[if lt IE 10]>
        <style> div#ienotice {display:block; }  div#oldienotice {display:block; } </style>
        <![endif]-->

    </head>
    <body>
        <div id="aboutbox">
            ZeroBin is a minimalist, opensource online pastebin where the server has zero knowledge of pasted data.
            Data is encrypted/decrypted <i>in the browser</i> using 256 bits AES. 
            More information on the <a href="http://sebsauvage.net/wiki/doku.php?id=php:zerobin">project page</a>.<br />
            <span style="text-decoration:blink;font-size:10pt;color:#a4b3c4;">&#9654;</span> Note: This is a test service: 
            Data may be deleted anytime. Kittens will die if you abuse this service.
        </div>
        <h1 title="ZeroBin" onclick="window.location.href = scriptLocation();
                return false;">ZeroBin</h1><br>
        <h2>Because ignorance is bliss</h2><br>
        <h3>Alpha 0.19</h3>
        <noscript><div class="nonworking">Javascript is required for ZeroBin to work.<br>Sorry for the inconvenience.</div></noscript>
        <div id="oldienotice" class="nonworking">ZeroBin requires a modern browser to work.</div>
        <div id="ienotice">Still using Internet Explorer ? &nbsp;Do yourself a favor, switch to a modern browser: 
            <a href="http://www.mozilla.org/firefox/">Firefox</a>, 
            <a href="http://www.opera.com/">Opera</a>, 
            <a href="http://www.google.com/chrome">Chrome</a>, 
            <a href="http://www.apple.com/safari">Safari</a>...
        </div>
        <div id="status"></div>
        <div id="errormessage" style="display:none"></div>
        <div id="toolbar">
            <button id="newbutton" onclick="window.location.href = scriptLocation();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_new.png" width="11" height="15" />New</button>
            <button id="sendbutton" onclick="send_data();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_send.png" width="18" height="15" />Send</button>
            <button id="clonebutton" onclick="clonePaste();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_clone.png" width="15" height="17" />Clone</button>
            <button id="rawtextbutton" onclick="rawText();
                return false;" style="display:none; "><img src="http://2pdkdy3eo552mpiz.onion/img/icon_raw.png" width="15" height="15" style="padding:1px 0px 1px 0px;"/>Raw text</button>
            <div id="expiration" style="display:none;">Expires: 
                <select id="pasteExpiration" name="pasteExpiration">
                    <option value="5min">5 minutes</option>
                    <option value="10min">10 minutes</option>
                    <option value="1hour">1 hour</option>
                    <option value="1day">1 day</option>
                    <option value="1week">1 week</option>
                    <option value="1month" selected="selected">1 month</option>
                    <option value="1year">1 year</option>
                    <option value="never">Never</option>
                </select>
            </div>
            <div id="remainingtime" style="display:none;"></div>
            <div id="burnafterreadingoption" class="button" style="display:none;">
                <input type="checkbox" id="burnafterreading" name="burnafterreading" />
                <label for="burnafterreading">Burn after reading</label>
            </div>
            <div id="opendisc" class="button" style="display:none;">
                <input type="checkbox" id="opendiscussion" name="opendiscussion" />
                <label for="opendiscussion">Open discussion</label>
            </div>
            <div id="syntaxcoloringoption" class="button" style="display:none;">
                <input type="checkbox" id="syntaxcoloring" name="syntaxcoloring" />
                <label for="syntaxcoloring">Syntax coloring</label>
            </div>
            <div id="attachfile" class="button" style="display:none;">
                <input type="file" id="uploadImage" name="files[]" onchange="readFileData();" />                
            </div>
            <div id="downloadButton" class="button" style="display: none;">
                <a download="" target="_blank" id="download">Download</a>
            </div>
        </div>
        <div id="pasteresult" style="display:none;">
            <div id="deletelink"></div>
            <div id="pastelink"></div>
        </div>
        <div id="cleartext" style="display:none;"></div>
        <textarea id="message" name="message" cols="80" rows="25" style="display:none;"></textarea>
        <img id="uploadPreview" src="http://2pdkdy3eo552mpiz.onion/tpl/" alt="Image preview"  style="display: none;" />
        <div id="discussion" style="display:none;">
            <h4>Discussion</h4>
            <div id="comments"></div>
        </div>
        <div id="cipherdata" style="display:none;"></div>
    </body>
</html>
<html>
    <head>
        <title>ZeroBin</title>
        <meta name="robots" content="noindex" />
        <link type="text/css" rel="stylesheet" href="http://2pdkdy3eo552mpiz.onion/css/zerobin.css?Alpha%200.19" /> 
        <script src="http://2pdkdy3eo552mpiz.onion/js/jquery.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/sjcl.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/base64.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/rawdeflate.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/rawinflate.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/zerobin.js?Alpha%200.19"></script>
        <link type="text/css" rel="stylesheet" href="http://2pdkdy3eo552mpiz.onion/js/highlight.styles/monokai.css?Alpha%200.19">
        <script src="http://2pdkdy3eo552mpiz.onion/js/highlight.pack.js?Alpha%200.19"></script>

        <!--[if lt IE 10]>
        <style> body {padding-left:60px;padding-right:60px;} div#ienotice {display:block;} </style>
        <![endif]-->

        <!--[if lt IE 10]>
        <style> div#ienotice {display:block; }  div#oldienotice {display:block; } </style>
        <![endif]-->

    </head>
    <body>
        <div id="aboutbox">
            ZeroBin is a minimalist, opensource online pastebin where the server has zero knowledge of pasted data.
            Data is encrypted/decrypted <i>in the browser</i> using 256 bits AES. 
            More information on the <a href="http://sebsauvage.net/wiki/doku.php?id=php:zerobin">project page</a>.<br />
            <span style="text-decoration:blink;font-size:10pt;color:#a4b3c4;">&#9654;</span> Note: This is a test service: 
            Data may be deleted anytime. Kittens will die if you abuse this service.
        </div>
        <h1 title="ZeroBin" onclick="window.location.href = scriptLocation();
                return false;">ZeroBin</h1><br>
        <h2>Because ignorance is bliss</h2><br>
        <h3>Alpha 0.19</h3>
        <noscript><div class="nonworking">Javascript is required for ZeroBin to work.<br>Sorry for the inconvenience.</div></noscript>
        <div id="oldienotice" class="nonworking">ZeroBin requires a modern browser to work.</div>
        <div id="ienotice">Still using Internet Explorer ? &nbsp;Do yourself a favor, switch to a modern browser: 
            <a href="http://www.mozilla.org/firefox/">Firefox</a>, 
            <a href="http://www.opera.com/">Opera</a>, 
            <a href="http://www.google.com/chrome">Chrome</a>, 
            <a href="http://www.apple.com/safari">Safari</a>...
        </div>
        <div id="status"></div>
        <div id="errormessage" style="display:none"></div>
        <div id="toolbar">
            <button id="newbutton" onclick="window.location.href = scriptLocation();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_new.png" width="11" height="15" />New</button>
            <button id="sendbutton" onclick="send_data();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_send.png" width="18" height="15" />Send</button>
            <button id="clonebutton" onclick="clonePaste();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_clone.png" width="15" height="17" />Clone</button>
            <button id="rawtextbutton" onclick="rawText();
                return false;" style="display:none; "><img src="http://2pdkdy3eo552mpiz.onion/img/icon_raw.png" width="15" height="15" style="padding:1px 0px 1px 0px;"/>Raw text</button>
            <div id="expiration" style="display:none;">Expires: 
                <select id="pasteExpiration" name="pasteExpiration">
                    <option value="5min">5 minutes</option>
                    <option value="10min">10 minutes</option>
                    <option value="1hour">1 hour</option>
                    <option value="1day">1 day</option>
                    <option value="1week">1 week</option>
                    <option value="1month" selected="selected">1 month</option>
                    <option value="1year">1 year</option>
                    <option value="never">Never</option>
                </select>
            </div>
            <div id="remainingtime" style="display:none;"></div>
            <div id="burnafterreadingoption" class="button" style="display:none;">
                <input type="checkbox" id="burnafterreading" name="burnafterreading" />
                <label for="burnafterreading">Burn after reading</label>
            </div>
            <div id="opendisc" class="button" style="display:none;">
                <input type="checkbox" id="opendiscussion" name="opendiscussion" />
                <label for="opendiscussion">Open discussion</label>
            </div>
            <div id="syntaxcoloringoption" class="button" style="display:none;">
                <input type="checkbox" id="syntaxcoloring" name="syntaxcoloring" />
                <label for="syntaxcoloring">Syntax coloring</label>
            </div>
            <div id="attachfile" class="button" style="display:none;">
                <input type="file" id="uploadImage" name="files[]" onchange="readFileData();" />                
            </div>
            <div id="downloadButton" class="button" style="display: none;">
                <a download="" target="_blank" id="download">Download</a>
            </div>
        </div>
        <div id="pasteresult" style="display:none;">
            <div id="deletelink"></div>
            <div id="pastelink"></div>
        </div>
        <div id="cleartext" style="display:none;"></div>
        <textarea id="message" name="message" cols="80" rows="25" style="display:none;"></textarea>
        <img id="uploadPreview" src="http://2pdkdy3eo552mpiz.onion/tpl/" alt="Image preview"  style="display: none;" />
        <div id="discussion" style="display:none;">
            <h4>Discussion</h4>
            <div id="comments"></div>
        </div>
        <div id="cipherdata" style="display:none;"></div>
    </body>
</html>
<html>
    <head>
        <title>ZeroBin</title>
        <meta name="robots" content="noindex" />
        <link type="text/css" rel="stylesheet" href="http://2pdkdy3eo552mpiz.onion/css/zerobin.css?Alpha%200.19" /> 
        <script src="http://2pdkdy3eo552mpiz.onion/js/jquery.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/sjcl.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/base64.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/rawdeflate.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/rawinflate.js?Alpha%200.19"></script>
        <script src="http://2pdkdy3eo552mpiz.onion/js/zerobin.js?Alpha%200.19"></script>
        <link type="text/css" rel="stylesheet" href="http://2pdkdy3eo552mpiz.onion/js/highlight.styles/monokai.css?Alpha%200.19">
        <script src="http://2pdkdy3eo552mpiz.onion/js/highlight.pack.js?Alpha%200.19"></script>

        <!--[if lt IE 10]>
        <style> body {padding-left:60px;padding-right:60px;} div#ienotice {display:block;} </style>
        <![endif]-->

        <!--[if lt IE 10]>
        <style> div#ienotice {display:block; }  div#oldienotice {display:block; } </style>
        <![endif]-->

    </head>
    <body>
        <div id="aboutbox">
            ZeroBin is a minimalist, opensource online pastebin where the server has zero knowledge of pasted data.
            Data is encrypted/decrypted <i>in the browser</i> using 256 bits AES. 
            More information on the <a href="http://sebsauvage.net/wiki/doku.php?id=php:zerobin">project page</a>.<br />
            <span style="text-decoration:blink;font-size:10pt;color:#a4b3c4;">&#9654;</span> Note: This is a test service: 
            Data may be deleted anytime. Kittens will die if you abuse this service.
        </div>
        <h1 title="ZeroBin" onclick="window.location.href = scriptLocation();
                return false;">ZeroBin</h1><br>
        <h2>Because ignorance is bliss</h2><br>
        <h3>Alpha 0.19</h3>
        <noscript><div class="nonworking">Javascript is required for ZeroBin to work.<br>Sorry for the inconvenience.</div></noscript>
        <div id="oldienotice" class="nonworking">ZeroBin requires a modern browser to work.</div>
        <div id="ienotice">Still using Internet Explorer ? &nbsp;Do yourself a favor, switch to a modern browser: 
            <a href="http://www.mozilla.org/firefox/">Firefox</a>, 
            <a href="http://www.opera.com/">Opera</a>, 
            <a href="http://www.google.com/chrome">Chrome</a>, 
            <a href="http://www.apple.com/safari">Safari</a>...
        </div>
        <div id="status"></div>
        <div id="errormessage" style="display:none"></div>
        <div id="toolbar">
            <button id="newbutton" onclick="window.location.href = scriptLocation();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_new.png" width="11" height="15" />New</button>
            <button id="sendbutton" onclick="send_data();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_send.png" width="18" height="15" />Send</button>
            <button id="clonebutton" onclick="clonePaste();
                return false;" style="display:none;"><img src="http://2pdkdy3eo552mpiz.onion/img/icon_clone.png" width="15" height="17" />Clone</button>
            <button id="rawtextbutton" onclick="rawText();
                return false;" style="display:none; "><img src="http://2pdkdy3eo552mpiz.onion/img/icon_raw.png" width="15" height="15" style="padding:1px 0px 1px 0px;"/>Raw text</button>
            <div id="expiration" style="display:none;">Expires: 
                <select id="pasteExpiration" name="pasteExpiration">
                    <option value="5min">5 minutes</option>
                    <option value="10min">10 minutes</option>
                    <option value="1hour">1 hour</option>
                    <option value="1day">1 day</option>
                    <option value="1week">1 week</option>
                    <option value="1month" selected="selected">1 month</option>
                    <option value="1year">1 year</option>
                    <option value="never">Never</option>
                </select>
            </div>
            <div id="remainingtime" style="display:none;"></div>
            <div id="burnafterreadingoption" class="button" style="display:none;">
                <input type="checkbox" id="burnafterreading" name="burnafterreading" />
                <label for="burnafterreading">Burn after reading</label>
            </div>
            <div id="opendisc" class="button" style="display:none;">
                <input type="checkbox" id="opendiscussion" name="opendiscussion" />
                <label for="opendiscussion">Open discussion</label>
            </div>
            <div id="syntaxcoloringoption" class="button" style="display:none;">
                <input type="checkbox" id="syntaxcoloring" name="syntaxcoloring" />
                <label for="syntaxcoloring">Syntax coloring</label>
            </div>
            <div id="attachfile" class="button" style="display:none;">
                <input type="file" id="uploadImage" name="files[]" onchange="readFileData();" />                
            </div>
            <div id="downloadButton" class="button" style="display: none;">
                <a download="" target="_blank" id="download">Download</a>
            </div>
        </div>
        <div id="pasteresult" style="display:none;">
            <div id="deletelink"></div>
            <div id="pastelink"></div>
        </div>
        <div id="cleartext" style="display:none;"></div>
        <textarea id="message" name="message" cols="80" rows="25" style="display:none;"></textarea>
        <img id="uploadPreview" src="http://2pdkdy3eo552mpiz.onion/tpl/" alt="Image preview"  style="display: none;" />
        <div id="discussion" style="display:none;">
            <h4>Discussion</h4>
            <div id="comments"></div>
        </div>
        <div id="cipherdata" style="display:none;"></div>
    </body>
</html>
