<!DOCTYPE html>
<html>
<head>
    <title>Safescrow - We define trust: Home</title>
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/safescrow.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="header" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <img src="/images/safescrow/logo.png" id="logo" class="col-lg-2 col-lg-offset-5 col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4">
    <h1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color: #f2f2f2;">We define trust</h1>
    <h2 class="row col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1" style="color: #f2f2f2; padding-bottom: 180px;">Our platform allows vendors and customers to confidently work together.  We handle store integration, so all transactions run through escrow.  If there are any issues in the sales process, we make sure it gets handled right.</h2>
</div>
    <img src="/images/safescrow/trustfromvendors.png" style="padding-top: 150px;" class="col-lg-offset-0">
    <img src="/images/safescrow/trustfromcustomers.png" class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2" style="padding-top: 150px;">
    <div class="howitworks">
        <h1>How it works</h1>
        <h2 class="subtitle">for vendors</h2>
        <ul>
            <li>
                <p>Vendor either brands our shopping cart system, or integrates us as a payment processor in their own</p>
            </li>
            <li>
                <p>All orders pass through Safescrow</p>
            </li>
            <li>
                <p>We hold the transaction until the product is delivered</p>
            </li>
            <li>
                <p>The transaction is released after shipping</p>
            </li>
        </ul>
    </div>
    <hr>
    <div class="howitworks">
        <h1>How it works</h1>
        <h2 class="subtitle">for customers</h2>
        <ul>
            <li>
                <p>Look for our logo on participating stores</p>
            </li>
            <li>
                <p>Your transaction runs through escrow, ensuring you won't be scammed</p>
            </li>
            <li>
                <p>If anything goes wrong, you can file a dispute with us, and we'll resolve it</p>
            </li>
            <li>
                <p>That's it!  The system is transparent and works on all transactions!</p>
            </li>
        </ul>
    </div>
    <div id="packages" style="margin-top: 150px;">
        <h1>Vendor Packages</h1>
        <div id="basic" class="package col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <h1 class="packagecontent">Basic<br>package</h1>
            <p>1 BTC setup + 2.5% per transaction</p>
        </div>
        <div id="premium" class="package col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <h1 class="packagecontent">Premium<br>package</h1>
            <p>1.5 BTC setup + 1.5% per transaction</p>
        </div>
        <div id="premium" class="package col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h1 class="packagecontent">Enterprise<br>package</h1>
            <p>2 BTC setup + 0.8% per transaction</p>
        </div>
    </div>
<div id="footer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <p style="margin-top: 150px; margin-bottom: 150px;">Contact us at <a href="mailto:safescrow@mail2tor.comsafescrow@mail2tor.com">safescrow@mail2tor.com</a> for information, or to open a dispute</p>
    <hr>
    <h2 style="margin-bottom: 50px;">Copyright © 2015-17 Safescrow. All Rights Reserved.</h2>
</div>
</body>
</html>