<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>Interesting Garbage Collector &bull; Index page</title>

<link rel="alternate" type="application/atom+xml" title="Feed - Interesting Garbage Collector" href="http://2ppcspuyefszmqrd.onion.to/forum/feed.php" /><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://2ppcspuyefszmqrd.onion.to/forum/feed.php?mode=topics" />

<!--
   phpBB style name: BlackBoard
   Based on style:   subsilver2
   Original author:  Tom Beddard ( http://www.subBlue.com/ )
   Modified by:		 FanFanLaTuFlippe
-->

<link rel="stylesheet" href="./style.php?id=3&amp;lang=en&amp;sid=e830af535783d501a122f6bd494ce8c7" type="text/css" />

<script type="text/javascript">
// <![CDATA[


function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Enter the page number you wish to go to:', '');
	var per_page = '';
	var base_url = '';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 1100, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



// ]]>
</script>

</head>
<body class="ltr">

<div id="wrap">
<div id="rdtop"><img src="./styles/BlackBoard/theme/images/topimg.png" width="1150px" height="20px" alt="" /></div>
<div id="container">

<a id="top" name="top" accesskey="t"></a>
	
	<div id="global">
	
						<table id="datebar" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="datetime"></td>
									<td class="datetime" align="right">It is currently Thu May 25, 2017 7:41 am<br /></td>
								</tr>
						</table>
						
						<br clear="all" />
	    
						<div class="menu">
							
								<ul>
									<li><a class="home" href="./index.php?sid=e830af535783d501a122f6bd494ce8c7" title="Home">Home</a></li>
									<li><a class="faq" href="./faq.php?sid=e830af535783d501a122f6bd494ce8c7" title="Frequently Asked Questions">FAQ</a></li>
									
								</ul>
						</div>
						
						<br />
	
				<div id="wrapheader">
		
					<div id="toplog">
					
						

							<form method="post" action="./ucp.php?mode=login&amp;sid=e830af535783d501a122f6bd494ce8c7">
								<table  id="login" cellspacing="0" cellpadding="0">
								<tr><td class="genmed">Username:</td></tr>
								<tr><td><input class="post" type="text" name="username" size="20" /></td></tr>
								<tr><td class="genmed">Password:</td></tr> 
								<tr><td><input class="post" type="password" name="password" size="20" /></td></tr>
								 
						
								</table>
									<input type="hidden" name="redirect" value="./index.php?sid=e830af535783d501a122f6bd494ce8c7" />

								
							</form>

						

						
						<div id="topnav">
	
							<a href="./ucp.php?mode=login&amp;sid=e830af535783d501a122f6bd494ce8c7">Login</a><br />
							
						</div>
						

					</div>	
							
							<div id="logodesc">
									<a href="./index.php?sid=e830af535783d501a122f6bd494ce8c7"><img src="./styles/BlackBoard/imageset/site_logo.jpg" width="800" height="150" alt="" title="" /></a>
							
							</div>
							
				
								<table id="bgbreadcrumbs" align="left" cellspacing="0" cellpadding="0">
	<tr>
		<td class="breadcrumbs">
			<p class="breadcrumbs"><a href="./index.php?sid=e830af535783d501a122f6bd494ce8c7">Board index</a></p>
		</td>
	</tr>
	</table>
	
				</div>
				
					<br clear="all" />
				

	</div>
			
			<br clear="all" />
			
		<div id="wrapcentre">
<table class="tablebg" cellspacing="0" width="100%">
<tr>
	<th colspan="2" style="text-align:left;">&nbsp;Interesting Garbage&nbsp;</th>
	<th width="50">&nbsp;Topics&nbsp;</th>
	<th width="50">&nbsp;Posts&nbsp;</th>
	<th>&nbsp;Last post&nbsp;</th>

</tr>

		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read_subforum.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=3&amp;sid=e830af535783d501a122f6bd494ce8c7">Dangerous stuff (... and selling/buying those)</a>
				<p class="forumdesc"></p>
				
					<p class="forumdesc"><strong>Subforums: </strong> <a href="./viewforum.php?f=4&amp;sid=e830af535783d501a122f6bd494ce8c7" class="subforum read" title="No unread posts">Teaching how to do shit</a>, <a href="./viewforum.php?f=5&amp;sid=e830af535783d501a122f6bd494ce8c7" class="subforum read" title="No unread posts">Selling my shit - buying your shit</a></p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
		
		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=6&amp;sid=e830af535783d501a122f6bd494ce8c7">Look what I found in the basement</a>
				<p class="forumdesc">Random things you find in public... share with us, profit with us</p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
		
		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=7&amp;sid=e830af535783d501a122f6bd494ce8c7">Disturbing yet not so disturbing images/videos</a>
				<p class="forumdesc">The shit you shouldn't post but you do it anyway...</p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
		
		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=8&amp;sid=e830af535783d501a122f6bd494ce8c7">Information that governments would kill you for</a>
				<p class="forumdesc">THE PROOFS that your government, their government, our government are doing some nasty...</p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
		
</table>
<span class="spacer"><img src="./styles/BlackBoard/theme/images/spacer.gif" width="1100px" height="10px" alt="" /></span>


<table class="tablebg" cellspacing="0" width="100%">
<tr>
	<th colspan="2" style="text-align:left;">&nbsp;Cyber Garbage&nbsp;</th>
	<th width="50">&nbsp;Topics&nbsp;</th>
	<th width="50">&nbsp;Posts&nbsp;</th>
	<th>&nbsp;Last post&nbsp;</th>

</tr>

		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read_subforum.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=11&amp;sid=e830af535783d501a122f6bd494ce8c7">0-day Vulnerabilities</a>
				<p class="forumdesc">Web and Binary</p>
				
					<p class="forumdesc"><strong>Subforums: </strong> <a href="./viewforum.php?f=12&amp;sid=e830af535783d501a122f6bd494ce8c7" class="subforum read" title="No unread posts">Web</a>, <a href="./viewforum.php?f=13&amp;sid=e830af535783d501a122f6bd494ce8c7" class="subforum read" title="No unread posts">Binary</a></p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
		
		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=16&amp;sid=e830af535783d501a122f6bd494ce8c7">RATs</a>
				<p class="forumdesc">Sell your trojan horse here or ask people to develop for ya</p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
		
		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=17&amp;sid=e830af535783d501a122f6bd494ce8c7">Crypter/Packer/Protector</a>
				<p class="forumdesc">You wanna hide your ass from anti-viruses... come'ere</p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
		
		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=18&amp;sid=e830af535783d501a122f6bd494ce8c7">Ransomware</a>
				<p class="forumdesc">Any information regarding blackmailing people with crypto...</p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
		
		<tr>
			<td class="row3" width="50" align="center"><img src="./styles/BlackBoard/imageset/forum_read.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
			<td class="row2">
				
				<a class="forumlink" href="./viewforum.php?f=15&amp;sid=e830af535783d501a122f6bd494ce8c7">Useful resources</a>
				<p class="forumdesc">Source codes of malwares, books and etc.</p>
				
			</td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="60"><p class="topicdetails"><font color="red"><b>?</b></font></p></td>
			<td class="row2" align="center" width="170" >
				
					<p class="topicdetails"><font color="red"><i>LOGIN</i></font></p>
				
				</td>
			</tr>
			
</table>
<span class="spacer"><img src="./styles/BlackBoard/theme/images/spacer.gif" width="1100px" height="10px" alt="" /></span>

<br clear="all" />
	


<table width="100%" cellspacing="0">
<tr>

	<td class="bg_title"><h4>&nbsp;</h4></td>

	</tr>
<tr>
	<td width="100%" style="padding-left:5px;padding-top:8px;padding-bottom:10px;">
	<span class="genmed"> ()<br /><br /><br /></span>
	
	<h2><font color="red">THIS IS A PRIVATE FORUM! LOGIN TO SEE OUR CONTENT!</font></h2>

	<h3><font color="maroon"> In order to register send an e-mail to us by <a href="mailto:interestinggarbagecollector?Subject=[REGISTRATION][replace_with_username,replace_with_reference]" target="_top">clicking here</a> with your <b>REFERENCE</b>!<sup><a href="#fn1" id="ref1">1</a></sup></font></h3>
<hr></hr>
<sup id="fn1">1. We don't allow random people to register our web page.<a href="#ref1" title="Register with reference.">↩</a></sup>

	</td>
</tr>
</table>

<span class="spacer"><img src="./styles/BlackBoard/theme/images/spacer.gif" width="1100px" height="10px" alt="" /></span>



<table class="legend">
<tr>
	<td width="20" align="center"><img src="./styles/BlackBoard/imageset/forum_unread.jpg" width="50" height="50" alt="Unread posts" title="Unread posts" /></td>
	<td><span class="gensmall">Unread posts</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="./styles/BlackBoard/imageset/forum_read.jpg" width="50" height="50" alt="No unread posts" title="No unread posts" /></td>
	<td><span class="gensmall">No unread posts</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="./styles/BlackBoard/imageset/forum_read_locked.jpg" width="50" height="50" alt="No unread posts [ Locked ]" title="No unread posts [ Locked ]" /></td>
	<td><span class="gensmall">Forum locked</span></td>
</tr>
</table>

<img src="./cron.php?cron_type=tidy_cache&amp;sid=e830af535783d501a122f6bd494ce8c7" width="1" height="1" alt="cron" />
		
</div>
</div>

<div id="rdbottom"><img src="./styles/BlackBoard/theme/images/bottomimg.png" width="1150px" height="20px" alt="" /></div>
</div>
	<br clear="all" />
	
	<div id="bwrappfoot">
			<div id="bdtop"><img src="./styles/BlackBoard/theme/images/topimg.png" width="1150px" height="20px" alt="" /></div>
		<div id="wrapfooter">
				
							<div class="leftfooter">
		
								<span class="copyright">Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
								</span><br />
								BlackBoard &copy; 2013 by <a href="http://www.styles-design-phpbb.com/contact-support.php">FanFanLaTuFlippe</a><br />
								<a href="./ucp.php?mode=delete_cookies&amp;sid=e830af535783d501a122f6bd494ce8c7">Delete all board cookies</a><br /><a href="./memberlist.php?mode=leaders&amp;sid=e830af535783d501a122f6bd494ce8c7">The team</a>
								
							</div>
				
							<div class="rightfooter">
							
									<span style="font-weight:bold;"><a href="#wrapheader">Top</a></span><br />
									<a href="./index.php?sid=e830af535783d501a122f6bd494ce8c7" title="Home">Home</a><br />
									<a href="./faq.php?sid=e830af535783d501a122f6bd494ce8c7">FAQ</a><br />
									<span>All times are UTC </span><br />
									

							</div>
	
		</div>
			<div id="bdbottom"><img src="./styles/BlackBoard/theme/images/bottomimg.png" width="1150px" height="20px" alt="" /></div>
	</div>
</body>
</html>