<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://2pvnw7vlqjbmbpaf.onion/style.css" type="text/css" />
<meta charset="UTF-8">
<title>Xanatos.bit</title>
</head>
<body>
<img alt="Xanatos logo" class="logo" src="http://2pvnw7vlqjbmbpaf.onion/img/xanatos.png">
<!--
<img alt="Xanatos logo" class="logo" src="img/xanatos.svg">
-->
<br>
<p class="center">Fundraiser: <a href="http://2pvnw7vlqjbmbpaf.onion/about.html">The Eyrie Project</a></p>
<p class="back">For news, subscribe to our Bitmessage address:<br><a href="bitmessage:BM-2cTqocFHRYr5cH8azuANTFekFLfsFtAGTn">BM-2cTqocFHRYr5cH8azuANTFekFLfsFtAGTn</a></p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://2pvnw7vlqjbmbpaf.onion/style.css" type="text/css" />
<meta charset="UTF-8">
<title>Xanatos.bit</title>
</head>
<body>
<img alt="Xanatos logo" class="logo" src="http://2pvnw7vlqjbmbpaf.onion/img/xanatos.png">
<!--
<img alt="Xanatos logo" class="logo" src="img/xanatos.svg">
-->
<br>
<p class="center">Fundraiser: <a href="http://2pvnw7vlqjbmbpaf.onion/about.html">The Eyrie Project</a></p>
<p class="back">For news, subscribe to our Bitmessage address:<br><a href="bitmessage:BM-2cTqocFHRYr5cH8azuANTFekFLfsFtAGTn">BM-2cTqocFHRYr5cH8azuANTFekFLfsFtAGTn</a></p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://2pvnw7vlqjbmbpaf.onion/style.css" type="text/css" />
<meta charset="UTF-8">
<title>Xanatos.bit</title>
</head>
<body>
<img alt="Xanatos logo" class="logo" src="http://2pvnw7vlqjbmbpaf.onion/img/xanatos.png">
<!--
<img alt="Xanatos logo" class="logo" src="img/xanatos.svg">
-->
<br>
<p class="center">Fundraiser: <a href="http://2pvnw7vlqjbmbpaf.onion/about.html">The Eyrie Project</a></p>
<p class="back">For news, subscribe to our Bitmessage address:<br><a href="bitmessage:BM-2cTqocFHRYr5cH8azuANTFekFLfsFtAGTn">BM-2cTqocFHRYr5cH8azuANTFekFLfsFtAGTn</a></p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://2pvnw7vlqjbmbpaf.onion/style.css" type="text/css" />
<meta charset="UTF-8">
<title>Xanatos.bit</title>
</head>
<body>
<img alt="Xanatos logo" class="logo" src="http://2pvnw7vlqjbmbpaf.onion/img/xanatos.png">
<!--
<img alt="Xanatos logo" class="logo" src="img/xanatos.svg">
-->
<br>
<p class="center">Fundraiser: <a href="http://2pvnw7vlqjbmbpaf.onion/about.html">The Eyrie Project</a></p>
<p class="back">For news, subscribe to our Bitmessage address:<br><a href="bitmessage:BM-2cTqocFHRYr5cH8azuANTFekFLfsFtAGTn">BM-2cTqocFHRYr5cH8azuANTFekFLfsFtAGTn</a></p>
</body>
</html>
