<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Debian -- The Universal Operating System </title>
  <link rev="made" href="mailto:webmaster@debian.org">
  <meta name="Description" content="Debian is an operating system and a distribution of Free Software. It is maintained and updated through the work of many users who volunteer their time and effort.">
  <meta name="Generator" content="WML 2.0.12 (16-Apr-2008)">
  <meta name="Modified" content="2017-05-24 23:32:31">
  <meta name="viewport" content="width=device-width">
  <meta name="mobileoptimized" content="300">
  <meta name="HandheldFriendly" content="true">
<link rel="alternate" type="application/rss+xml"
 title="Debian News" href="News/news">
<link rel="alternate" type="application/rss+xml"
 title="Debian Project News" href="News/weekly/dwn">
<link rel="alternate" type="application/rss+xml"
 title="Debian Security Advisories (titles only)" href="security/dsa">
<link rel="alternate" type="application/rss+xml"
 title="Debian Security Advisories (summaries)" href="security/dsa-long">
<link href="./debhome.css" rel="stylesheet" type="text/css">
  <link href="./debian-en.css" rel="stylesheet" type="text/css" media="all">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="Keywords" content="debian, GNU, linux, unix, open source, free, DFSG">
<link rel="search" type="application/opensearchdescription+xml" title="Debian website search" href="./search.en.xml">
</head>
<body>
<div id="header">
   <div id="upperheader">
   <div id="logo">
  <a href="./" title="Debian Home"><img src="./Pics/openlogo-50.png" alt="Debian" width="50" height="61"></a>
  </div> <!-- end logo -->
	<div id="searchbox">
		<form name="p" method="get" action="https://search.debian.org/cgi-bin/omega">
		<p>
<input type="hidden" name="DB" value="en">
			<input name="P" value="" size="27">
			<input type="submit" value="Search">
		</p>
		</form>
	</div>   <!-- end sitetools -->
 </div> <!-- end upperheader -->
<!--UdmComment-->
<div id="navbar">
<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
<ul>
   <li><a href="intro/about">About Debian</a></li>
   <li><a href="distrib/">Getting Debian</a></li>
   <li><a href="./support">Support</a></li>
   <li><a href="./devel/">Developers' Corner</a></li>
</ul>
</div> <!-- end navbar -->
	<p id="breadcrumbs">&nbsp; </p>
</div> <!-- end header -->
<!--/UdmComment-->
<div id="content">
<span class="download"><a href="https://cdimage.debian.org/debian-cd/current/multi-arch/iso-cd/debian-8.8.0-amd64-i386-netinst.iso">Download Debian 8.8<em>(32/64-bit PC Network installer)</em></a> </span>
<div id="splash">
	<h1>Debian</h1>
</div>
<div id="intro">
<p><a href="https://www.debian.org/">Debian</a> is a
<a href="intro/free">free</a> operating system (OS) for your computer.
An operating system is the set of basic programs and utilities that make
your computer run.
</p>
<p>Debian provides more than a pure OS: it comes with over
43000 <a href="distrib/packages">packages</a>, precompiled software bundled
up in a nice format for easy installation on your machine. <a href="intro/about">Read more...</a></p>
</div>
<div id="hometoc">
<!--UdmComment-->
<ul id="hometoc-cola">
  <li><a href="intro/about">About</a>
    <ul>
      <li><a href="./social_contract">Social Contract</a></li>
      <li><a href="./code_of_conduct">Code of Conduct</a></li>
      <li><a href="./intro/free">Free Software</a></li>
      <li><a href="./partners/">Partners</a></li>
      <li><a href="./donations">Donations</a></li>
      <li><a href="./contact">Contact Us</a></li>
    </ul>
  </li>
  <li><a href="./intro/help">Help Debian</a></li>
</ul>
<ul id="hometoc-colb">
  <li><a href="distrib/">Getting Debian</a>
    <ul>
      <li><a href="distrib/netinst">Network install</a></li>
      <li><a href="./CD/">CD/USB ISO images</a></li>
      <li><a href="./CD/vendors/">CD vendors</a></li>
      <li><a href="distrib/pre-installed">Pre-installed</a></li>
    </ul>
  </li>
  <li><a href="./blends/">Pure Blends</a></li>
  <li><a href="distrib/packages">Debian Packages</a></li>
  <li><a href="./devel/">Developers' Corner</a></li>
</ul>
<ul id="hometoc-colc">
  <li><a href="./News/">News</a>
  <ul>
    <li><a href="./News/weekly/">Project News</a></li>
    <li><a href="./events/">Events</a></li>
  </ul>
  </li>
  <li><a href="doc/">Documentation</a>
    <ul>
      <li><a href="./releases/">Release Info</a></li>
      <li><a href="./releases/stable/installmanual">Installation manual</a></li>
      <li><a href="doc/books">Debian Books</a></li>
      <li><a href="https://wiki.debian.org/">Debian Wiki</a></li>
    </ul>
  </li>
</ul>
<ul id="hometoc-cold">
  <li><a href="./support">Support</a>
    <ul>
      <li><a href="./international/">Debian International</a></li>
      <li><a href="./security/">Security Information</a></li>
      <li><a href="Bugs/">Bug reports</a></li>
      <li><a href="./MailingLists/">Mailing Lists</a></li>
      <li><a href="https://lists.debian.org/">Mailing List Archives</a></li>
      <li><a href="./ports/">Ports/Architectures</a></li>
    </ul>
  </li>
</ul>
<ul id="hometoc-cole">
  <li><a href="misc/">Miscellaneous</a></li>
  <li><a href="./sitemap">Site map</a></li>
  <li><a href="https://search.debian.org/">Search</a></li>
  <li><a href="https://bits.debian.org">The Debian Blog</a></li>
  <li><a href="https://identi.ca/debian"><img src="Pics/identica.png"
  alt="follow debian on identi.ca!" width="80" height="15"></a></li>
  <li><a href="http://planet.debian.org"><img src="Pics/planet.png"
  alt="follow debian on planet.debian.org!" width="80" height="15"></a></li>
  </ul>
<!--/UdmComment-->
</div> <!-- end hometoc -->
<p class="infobar">The <a href="releases/stable/">latest stable release of Debian</a> is
8.8. The last update to this release was made on
May 6th, 2017. Read more about <a href="releases/">available
versions of Debian</a>.</p>
<h2>Getting Started</h2>
<ul>
  <li>If you'd like to start using Debian, you can easily <a
    href="distrib/">obtain a copy</a>, and then follow the <a
    href="releases/stable/installmanual">installation instructions</a> to
  install it.</li>
  <li>If you're upgrading to the latest stable release
  from a previous version, please read <a
    href="releases/stable/releasenotes">the release notes</a> before
  proceeding.</li>
  <li>To get help in using or setting up Debian, see
  our <a href="doc/">documentation</a> and <a href="support">support</a>
  pages.</li>
  <li>Users that speak languages other than English should
  check the <a href="international/">international</a> section.</li>
  <li>People who use systems other than Intel x86 should check the <a
    href="ports/">ports</a> section.</li>
</ul>
<hr>
<a class="rss_logo" href="News/news">RSS</a>
<h2>News</h2>
<p><tt>[06 May 2017]</tt> <strong><a href="News/2017/20170506">Updated Debian 8: 8.8 released</a></strong><br>
<tt>[25 Apr 2017]</tt> <strong><a href="News/2017/20170425">Shutting down public FTP services</a></strong><br>
<tt>[17 Apr 2017]</tt> <strong><a href="News/2017/20170417">Statement concerning the arrest of Dmitry Bogatov</a></strong><br>
<tt>[14 Jan 2017]</tt> <strong><a href="News/2017/20170114">Updated Debian 8: 8.7 released</a></strong><br>
<tt>[03 Oct 2016]</tt> <strong><a href="News/2016/20161003">Several donations boost reliability of Debian's core infrastructure</a></strong><br>
<tt>[27 Sep 2016]</tt> <strong><a href="News/2016/20160927">Debian Project mourns the loss of Kristoffer H. Rose</a></strong><br>
</p>
<p>For older news items see the <a href="./News/">News Page</a>.
If you would like to receive mail whenever new Debian news comes out, subscribe to the
<a href="MailingLists/debian-announce">debian-announce mailing list</a>.</p>
<hr>
<a class="rss_logo" href="security/dsa">RSS</a>
<h2>Security Advisories</h2>
<p><tt>[24 May 2017]</tt> <strong><a href="security/2017/dsa-3861">DSA-3861 libtasn1-6</a></strong> - security update <br>
<tt>[24 May 2017]</tt> <strong><a href="security/2017/dsa-3860">DSA-3860 samba</a></strong> - security update <br>
<tt>[19 May 2017]</tt> <strong><a href="security/2017/dsa-3859">DSA-3859 dropbear</a></strong> - security update <br>
<tt>[19 May 2017]</tt> <strong><a href="security/2017/dsa-3858">DSA-3858 openjdk-7</a></strong> - security update <br>
<tt>[18 May 2017]</tt> <strong><a href="security/2017/dsa-3857">DSA-3857 mysql-connector-java</a></strong> - security update <br>
<tt>[18 May 2017]</tt> <strong><a href="security/2017/dsa-3856">DSA-3856 deluge</a></strong> - security update <br>
<tt>[18 May 2017]</tt> <strong><a href="security/2017/dsa-3855">DSA-3855 jbig2dec</a></strong> - security update <br>
<tt>[15 May 2017]</tt> <strong><a href="security/2017/dsa-3853">DSA-3853 bitlbee</a></strong> - security update <br>
<tt>[14 May 2017]</tt> <strong><a href="security/2017/dsa-3854">DSA-3854 bind9</a></strong> - security update <br>
<tt>[13 May 2017]</tt> <strong><a href="security/2017/dsa-3852">DSA-3852 squirrelmail</a></strong> - security update <br>
<tt>[12 May 2017]</tt> <strong><a href="security/2017/dsa-3851">DSA-3851 postgresql-9.4</a></strong> - security update <br>
<tt>[12 May 2017]</tt> <strong><a href="security/2017/dsa-3850">DSA-3850 rtmpdump</a></strong> - security update <br>
<tt>[12 May 2017]</tt> <strong><a href="security/2017/dsa-3849">DSA-3849 kde4libs</a></strong> - security update <br>
<tt>[10 May 2017]</tt> <strong><a href="security/2017/dsa-3848">DSA-3848 git</a></strong> - security update <br>
</p>
<p>For older security advisories see the <A href="./security/">
Security Page</a>.
If you would like to receive security advisories as soon as they're announced, subscribe to the
<a href="https://lists.debian.org/debian-security-announce/">debian-security-announce
mailing list</a>.</p>
<div class="clr"></div>
</div> <!-- end content -->
<div id="footer">
  <hr class="hidecss">
  <!--UdmComment-->
<div id="pageLang">
<div id="langSelector">
This page is also available in the following languages:
<div id="langContainer">
 <a href="index.ar.html" title="Arabic" hreflang="ar" lang="ar" rel="alternate">&#1593;&#1585;&#1576;&#1610;&#1577;&nbsp;(Arabiya)</a>
 <a href="index.bg.html" title="Bulgarian" hreflang="bg" lang="bg" rel="alternate">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;&nbsp;(B&#601;lgarski)</a>
 <a href="index.ca.html" title="Catalan" hreflang="ca" lang="ca" rel="alternate">catal&agrave;</a>
 <a href="index.cs.html" title="Czech" hreflang="cs" lang="cs" rel="alternate">&#269;esky</a>
 <a href="index.da.html" title="Danish" hreflang="da" lang="da" rel="alternate">dansk</a>
 <a href="index.de.html" title="German" hreflang="de" lang="de" rel="alternate">Deutsch</a>
 <a href="index.el.html" title="Greek" hreflang="el" lang="el" rel="alternate">&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;&nbsp;(Ellinika)</a>
 <a href="index.es.html" title="Spanish" hreflang="es" lang="es" rel="alternate">espa&ntilde;ol</a>
 <a href="index.eo.html" title="Esperanto" hreflang="eo" lang="eo" rel="alternate">Esperanto</a>
 <a href="index.fa.html" title="Persian" hreflang="fa" lang="fa" rel="alternate">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;&nbsp;(Farsi)</a>
 <a href="index.fr.html" title="French" hreflang="fr" lang="fr" rel="alternate">fran&ccedil;ais</a>
 <a href="index.gl.html" title="Galician" hreflang="gl" lang="gl" rel="alternate">Galego</a>
 <a href="index.ko.html" title="Korean" hreflang="ko" lang="ko" rel="alternate">&#54620;&#44397;&#50612;&nbsp;(Hangul)</a>
 <a href="index.hy.html" title="Armenian" hreflang="hy" lang="hy" rel="alternate">&#1344;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398;&nbsp;(hayeren)</a>
 <a href="index.hr.html" title="Croatian" hreflang="hr" lang="hr" rel="alternate">hrvatski</a>
 <a href="index.id.html" title="Indonesian" hreflang="id" lang="id" rel="alternate">Indonesia</a>
 <a href="index.it.html" title="Italian" hreflang="it" lang="it" rel="alternate">Italiano</a>
 <a href="index.he.html" title="Hebrew" hreflang="he" lang="he" rel="alternate">&#1506;&#1489;&#1512;&#1497;&#1514;&nbsp;(ivrit)</a>
 <a href="index.lt.html" title="Lithuanian" hreflang="lt" lang="lt" rel="alternate">Lietuvi&#371;</a>
 <a href="index.hu.html" title="Hungarian" hreflang="hu" lang="hu" rel="alternate">magyar</a>
 <a href="index.nl.html" title="Dutch" hreflang="nl" lang="nl" rel="alternate">Nederlands</a>
 <a href="index.ja.html" title="Japanese" hreflang="ja" lang="ja" rel="alternate">&#26085;&#26412;&#35486;&nbsp;(Nihongo)</a>
 <a href="index.nb.html" title="Norwegian" hreflang="nb" lang="nb" rel="alternate">norsk&nbsp;(bokm&aring;l)</a>
 <a href="index.pl.html" title="Polish" hreflang="pl" lang="pl" rel="alternate">polski</a>
 <a href="index.pt.html" title="Portuguese" hreflang="pt" lang="pt" rel="alternate">Portugu&ecirc;s</a>
 <a href="index.ro.html" title="Romanian" hreflang="ro" lang="ro" rel="alternate">rom&acirc;n&#259;</a>
 <a href="index.ru.html" title="Russian" hreflang="ru" lang="ru" rel="alternate">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)</a>
 <a href="index.sk.html" title="Slovak" hreflang="sk" lang="sk" rel="alternate">slovensky</a>
 <a href="index.fi.html" title="Finnish" hreflang="fi" lang="fi" rel="alternate">suomi</a>
 <a href="index.sv.html" title="Swedish" hreflang="sv" lang="sv" rel="alternate">svenska</a>
 <a href="index.ta.html" title="Tamil" hreflang="ta" lang="ta" rel="alternate">&#2980;&#2990;&#3007;&#2996;&#3021;&nbsp;(Tamil)</a>
 <a href="index.vi.html" title="Vietnamese" hreflang="vi" lang="vi" rel="alternate">Ti&#7871;ng Vi&#7879;t</a>
 <a href="index.tr.html" title="Turkish" hreflang="tr" lang="tr" rel="alternate">T&uuml;rk&ccedil;e</a>
 <a href="index.uk.html" title="Ukrainian" hreflang="uk" lang="uk" rel="alternate">&#1091;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;&nbsp;(ukrajins'ka)</a>
 <a href="index.zh-cn.html" title="Chinese (China)" hreflang="zh-CN" lang="zh-CN" rel="alternate">&#20013;&#25991;(&#31616;)</a>
 <a href="index.zh-hk.html" title="Chinese (Hong Kong)" hreflang="zh-HK" lang="zh-HK" rel="alternate">&#20013;&#25991;(HK)</a>
 <a href="index.zh-tw.html" title="Chinese (Taiwan)" hreflang="zh-TW" lang="zh-TW" rel="alternate">&#20013;&#25991;(&#32321;)</a>
</div>
How to set <a href="./intro/cn">the default document language</a>
</div></div><!--/UdmComment-->
<hr>
<!--UdmComment-->
<div id="fineprint">
  <p>To report a problem with the web site, e-mail <a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>. For other contact information, see the Debian <a href="./contact">contact page</a>. Web site source code is <a href="./devel/website/using_cvs">available</a>.</p>
<p>
Last Modified: Tue, Jul 5 04:23:52 UTC 2016
  <br>
  Copyright &copy; 1997-2016
 <a href="http://www.spi-inc.org/">SPI</a> and others; See <a href="./license" rel="copyright">license terms</a><br>
  Debian is a registered <a href="./trademark">trademark</a> of Software in the Public Interest, Inc.
</p>
</div>
<!--/UdmComment-->
</div> <!-- end footer -->
</body>
</html>
