<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: error -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IDC - Italian DarkNet Community</title>
<!-- start: headerinclude -->
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://2qrdpa2pnlt25ra2.onion/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://2qrdpa2pnlt25ra2.onion/syndication.php?type=atom1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/prototype.js?ver=1603"></script>
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/general.js?ver=1603"></script>
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/popup_menu.js?ver=1600"></script>
<link type="text/css" rel="stylesheet" href="http://2qrdpa2pnlt25ra2.onion/cache/themes/theme3/extra.css" />
<link type="text/css" rel="stylesheet" href="http://2qrdpa2pnlt25ra2.onion/cache/themes/theme3/global.css" />

<script type="text/javascript">
<!--
	var cookieDomain = ".2qrdpa2pnlt25ra2.onion";
	var cookiePath = "/";
	var cookiePrefix = "IDC";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "0";
	var my_post_key = "278497afd58b1559015f324629344e9f";
	var imagepath = "images/portal2/";
// -->
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<!-- end: headerinclude -->
</head>
<body>
<!-- start: header -->
<div id="twodudes"></div>
<div id="header">
	<div class="logo"><a href="http://2qrdpa2pnlt25ra2.onion/index.php"><img src="http://2qrdpa2pnlt25ra2.onion/images/portal2/logo.png" alt="IDC - Italian DarkNet Community" title="IDC - Italian DarkNet Community" /></a></div>
</div>
<div id="toplinks">
<div class="searchbox">
<form method="post" action="http://2qrdpa2pnlt25ra2.onion/search.php">
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="postthread" value="1" />
<input type="hidden" name="forums" value="all" />
<input type="hidden" name="showresults" value="threads" />
<input type="text" name="keywords" placeholder="Search..." class="searching" />
</form>
</div>
	<ul>
		<li><a href="index.html">IDC - Italian DarkNet Community</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/portal.php">Portal</a></li>
		<!-- <li><a href="http://2qrdpa2pnlt25ra2.onion/calendar.php">Calendar</a></li> -->
		<li><a href="http://czeusi2cjuey57hf.onion/" target="_blank">Irc</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/memberlist.php">Member List</a></li>
                <li><a href="http://2qrdpa2pnlt25ra2.onion/usercp.php">Profile</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/misc.php?action=help">Help</a></li>
		<li>&euro; /BTC</li>
	</ul>
</div>
<div id="welcomeblock">
	<!-- start: header_welcomeblock_guest -->
<div class="welcomeguest">
<div class="logintext">
Please <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=login" onclick="return false;" id="slide-in-loginform">Log-in</a> or <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=register">Register</a> to get full access to the forums.
</div>

<form action="http://2qrdpa2pnlt25ra2.onion/member.php" class="loginform" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="" />
<label>Username: </label>
<input type="text" name="username" value="" />
<label>Password:  </label>
<input type="password" style="left:-3px;" name="password" value="" />
</span>
<input type="submit" class="loginsub" value="Login" tabindex="3" /><br />
<a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=lostpw">Lost Password?</a> &mdash; <label title="If ticked, your login details will be remembered on this computer, otherwise, you will be logged out as soon as you close your browser."><input type="checkbox" class="checkbox" name="remember" checked="checked" value="yes" style="margin-bottom: -2px;" /> Remember me</label>
</form>
</div>
<script type="text/javascript">
    jQuery(function() {    
        jQuery("#slide-in-loginform").click(function () {    
            jQuery('.logintext').animate({
                marginTop: '-50px'
            }, "slow").css('margin-top', '-50px');
        });
    });
</script>
<!-- end: header_welcomeblock_guest -->
</div>
<div id="container">
		<a name="top" id="top"></a>
		<div id="content">
			
			
			
			
			
			<!-- start: nav -->
<div class="navigation">
<!-- start: nav_bit -->
<a href="http://2qrdpa2pnlt25ra2.onion/index.php">IDC - Italian DarkNet Community</a>
<!-- end: nav_bit --><!-- start: nav_sep_active -->
&raquo;
<!-- end: nav_sep_active --><!-- start: nav_bit_active -->
<span class="active">Board Message</span>
<!-- end: nav_bit_active -->
</div>
<!-- end: nav -->
			<br />
<!-- end: header -->
<br />
<table border="0" cellspacing="0" cellpadding="20" class="tborder">
<tr>
<td class="thead"><span class="smalltext"><strong>IDC - Italian DarkNet Community</strong></span></td>
</tr>
<tr>
<td class="trow1"><!-- start: error_nopermission -->
You are either not logged in or do not have permission to view this page. This could be because one of the following reasons:
<ol>
<li>You are not logged in or registered. Please use the form at the bottom of this page to login.</li>
<li>You do not have permission to access this page. Are you trying to access administrative pages or a resource that you shouldn't be?  Check in the forum rules that you are allowed to perform this action.</li>
<li>Your account may have been disabled by an administrator, or it may be awaiting account activation.</li>
<li>You have accessed this page directly rather than using appropriate forms or links.</li>
</ol>
<form action="http://2qrdpa2pnlt25ra2.onion/member.php" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="/index.php" />
<table border="0" cellspacing="0" cellpadding="20" class="tborder">
<tr>
<td class="thead" colspan="2"><span class="smalltext"><strong>Login</strong></span></td>
</tr>
<tr>
<td class="trow1"><strong>Username:</strong></td>
<td class="trow1"><input type="text" class="textbox" name="username" tabindex="1" /></td>
</tr>
<tr>
<td class="trow2"><strong>Password:</strong></td>
<td class="trow2"><input type="password" class="textbox" name="password" tabindex="2" /></td>
</tr>
<tr>
<td class="trow2" colspan="2"><span class="smalltext" style="float:right; padding-top:3px;"><a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=register">Need to register?</a> | <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=lostpw">Forgotten your password?</a>&nbsp;</span>&nbsp;<input type="submit" class="button" value="Login" tabindex="3" /></td>
</tr>
</table>
</form>
<br />
<!-- end: error_nopermission --></td>
</tr>
</table>
<!-- start: footer -->
<div id="copyright">
Powered by <a href="http://keys.gnupg.net/pks/lookup?op=get&search=0x8FCDDB9254653E81">IDC Team</a>

				<!-- phpBB.
					 
					 . -->
				<!-- End powered by -->
<!-- The following piece of code allows phpBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code -->

<div id="Donation">

Bitcoin Donations: 1idvGc4mhpveVeMZU3hE174EGaz1pps4w
</div>
</div>
</div>
				<div id="debug"></div>
<!-- end: footer -->
</body>
</html>
<!-- end: error --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: error -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IDC - Italian DarkNet Community</title>
<!-- start: headerinclude -->
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://2qrdpa2pnlt25ra2.onion/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://2qrdpa2pnlt25ra2.onion/syndication.php?type=atom1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/prototype.js?ver=1603"></script>
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/general.js?ver=1603"></script>
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/popup_menu.js?ver=1600"></script>
<link type="text/css" rel="stylesheet" href="http://2qrdpa2pnlt25ra2.onion/cache/themes/theme3/extra.css" />
<link type="text/css" rel="stylesheet" href="http://2qrdpa2pnlt25ra2.onion/cache/themes/theme3/global.css" />

<script type="text/javascript">
<!--
	var cookieDomain = ".2qrdpa2pnlt25ra2.onion";
	var cookiePath = "/";
	var cookiePrefix = "IDC";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "0";
	var my_post_key = "278497afd58b1559015f324629344e9f";
	var imagepath = "images/portal2/";
// -->
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<!-- end: headerinclude -->
</head>
<body>
<!-- start: header -->
<div id="twodudes"></div>
<div id="header">
	<div class="logo"><a href="http://2qrdpa2pnlt25ra2.onion/index.php"><img src="http://2qrdpa2pnlt25ra2.onion/images/portal2/logo.png" alt="IDC - Italian DarkNet Community" title="IDC - Italian DarkNet Community" /></a></div>
</div>
<div id="toplinks">
<div class="searchbox">
<form method="post" action="http://2qrdpa2pnlt25ra2.onion/search.php">
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="postthread" value="1" />
<input type="hidden" name="forums" value="all" />
<input type="hidden" name="showresults" value="threads" />
<input type="text" name="keywords" placeholder="Search..." class="searching" />
</form>
</div>
	<ul>
		<li><a href="index.html">IDC - Italian DarkNet Community</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/portal.php">Portal</a></li>
		<!-- <li><a href="http://2qrdpa2pnlt25ra2.onion/calendar.php">Calendar</a></li> -->
		<li><a href="http://czeusi2cjuey57hf.onion/" target="_blank">Irc</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/memberlist.php">Member List</a></li>
                <li><a href="http://2qrdpa2pnlt25ra2.onion/usercp.php">Profile</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/misc.php?action=help">Help</a></li>
		<li>&euro; /BTC</li>
	</ul>
</div>
<div id="welcomeblock">
	<!-- start: header_welcomeblock_guest -->
<div class="welcomeguest">
<div class="logintext">
Please <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=login" onclick="return false;" id="slide-in-loginform">Log-in</a> or <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=register">Register</a> to get full access to the forums.
</div>

<form action="http://2qrdpa2pnlt25ra2.onion/member.php" class="loginform" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="" />
<label>Username: </label>
<input type="text" name="username" value="" />
<label>Password:  </label>
<input type="password" style="left:-3px;" name="password" value="" />
</span>
<input type="submit" class="loginsub" value="Login" tabindex="3" /><br />
<a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=lostpw">Lost Password?</a> &mdash; <label title="If ticked, your login details will be remembered on this computer, otherwise, you will be logged out as soon as you close your browser."><input type="checkbox" class="checkbox" name="remember" checked="checked" value="yes" style="margin-bottom: -2px;" /> Remember me</label>
</form>
</div>
<script type="text/javascript">
    jQuery(function() {    
        jQuery("#slide-in-loginform").click(function () {    
            jQuery('.logintext').animate({
                marginTop: '-50px'
            }, "slow").css('margin-top', '-50px');
        });
    });
</script>
<!-- end: header_welcomeblock_guest -->
</div>
<div id="container">
		<a name="top" id="top"></a>
		<div id="content">
			
			
			
			
			
			<!-- start: nav -->
<div class="navigation">
<!-- start: nav_bit -->
<a href="http://2qrdpa2pnlt25ra2.onion/index.php">IDC - Italian DarkNet Community</a>
<!-- end: nav_bit --><!-- start: nav_sep_active -->
&raquo;
<!-- end: nav_sep_active --><!-- start: nav_bit_active -->
<span class="active">Board Message</span>
<!-- end: nav_bit_active -->
</div>
<!-- end: nav -->
			<br />
<!-- end: header -->
<br />
<table border="0" cellspacing="0" cellpadding="20" class="tborder">
<tr>
<td class="thead"><span class="smalltext"><strong>IDC - Italian DarkNet Community</strong></span></td>
</tr>
<tr>
<td class="trow1"><!-- start: error_nopermission -->
You are either not logged in or do not have permission to view this page. This could be because one of the following reasons:
<ol>
<li>You are not logged in or registered. Please use the form at the bottom of this page to login.</li>
<li>You do not have permission to access this page. Are you trying to access administrative pages or a resource that you shouldn't be?  Check in the forum rules that you are allowed to perform this action.</li>
<li>Your account may have been disabled by an administrator, or it may be awaiting account activation.</li>
<li>You have accessed this page directly rather than using appropriate forms or links.</li>
</ol>
<form action="http://2qrdpa2pnlt25ra2.onion/member.php" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="/index.php" />
<table border="0" cellspacing="0" cellpadding="20" class="tborder">
<tr>
<td class="thead" colspan="2"><span class="smalltext"><strong>Login</strong></span></td>
</tr>
<tr>
<td class="trow1"><strong>Username:</strong></td>
<td class="trow1"><input type="text" class="textbox" name="username" tabindex="1" /></td>
</tr>
<tr>
<td class="trow2"><strong>Password:</strong></td>
<td class="trow2"><input type="password" class="textbox" name="password" tabindex="2" /></td>
</tr>
<tr>
<td class="trow2" colspan="2"><span class="smalltext" style="float:right; padding-top:3px;"><a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=register">Need to register?</a> | <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=lostpw">Forgotten your password?</a>&nbsp;</span>&nbsp;<input type="submit" class="button" value="Login" tabindex="3" /></td>
</tr>
</table>
</form>
<br />
<!-- end: error_nopermission --></td>
</tr>
</table>
<!-- start: footer -->
<div id="copyright">
Powered by <a href="http://keys.gnupg.net/pks/lookup?op=get&search=0x8FCDDB9254653E81">IDC Team</a>

				<!-- phpBB.
					 
					 . -->
				<!-- End powered by -->
<!-- The following piece of code allows phpBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code -->

<div id="Donation">

Bitcoin Donations: 1idvGc4mhpveVeMZU3hE174EGaz1pps4w
</div>
</div>
</div>
				<div id="debug"></div>
<!-- end: footer -->
</body>
</html>
<!-- end: error --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: error -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IDC - Italian DarkNet Community</title>
<!-- start: headerinclude -->
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://2qrdpa2pnlt25ra2.onion/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://2qrdpa2pnlt25ra2.onion/syndication.php?type=atom1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/prototype.js?ver=1603"></script>
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/general.js?ver=1603"></script>
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/popup_menu.js?ver=1600"></script>
<link type="text/css" rel="stylesheet" href="http://2qrdpa2pnlt25ra2.onion/cache/themes/theme3/extra.css" />
<link type="text/css" rel="stylesheet" href="http://2qrdpa2pnlt25ra2.onion/cache/themes/theme3/global.css" />

<script type="text/javascript">
<!--
	var cookieDomain = ".2qrdpa2pnlt25ra2.onion";
	var cookiePath = "/";
	var cookiePrefix = "IDC";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "0";
	var my_post_key = "278497afd58b1559015f324629344e9f";
	var imagepath = "images/portal2/";
// -->
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<!-- end: headerinclude -->
</head>
<body>
<!-- start: header -->
<div id="twodudes"></div>
<div id="header">
	<div class="logo"><a href="http://2qrdpa2pnlt25ra2.onion/index.php"><img src="http://2qrdpa2pnlt25ra2.onion/images/portal2/logo.png" alt="IDC - Italian DarkNet Community" title="IDC - Italian DarkNet Community" /></a></div>
</div>
<div id="toplinks">
<div class="searchbox">
<form method="post" action="http://2qrdpa2pnlt25ra2.onion/search.php">
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="postthread" value="1" />
<input type="hidden" name="forums" value="all" />
<input type="hidden" name="showresults" value="threads" />
<input type="text" name="keywords" placeholder="Search..." class="searching" />
</form>
</div>
	<ul>
		<li><a href="index.html">IDC - Italian DarkNet Community</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/portal.php">Portal</a></li>
		<!-- <li><a href="http://2qrdpa2pnlt25ra2.onion/calendar.php">Calendar</a></li> -->
		<li><a href="http://czeusi2cjuey57hf.onion/" target="_blank">Irc</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/memberlist.php">Member List</a></li>
                <li><a href="http://2qrdpa2pnlt25ra2.onion/usercp.php">Profile</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/misc.php?action=help">Help</a></li>
		<li>&euro; /BTC</li>
	</ul>
</div>
<div id="welcomeblock">
	<!-- start: header_welcomeblock_guest -->
<div class="welcomeguest">
<div class="logintext">
Please <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=login" onclick="return false;" id="slide-in-loginform">Log-in</a> or <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=register">Register</a> to get full access to the forums.
</div>

<form action="http://2qrdpa2pnlt25ra2.onion/member.php" class="loginform" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="" />
<label>Username: </label>
<input type="text" name="username" value="" />
<label>Password:  </label>
<input type="password" style="left:-3px;" name="password" value="" />
</span>
<input type="submit" class="loginsub" value="Login" tabindex="3" /><br />
<a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=lostpw">Lost Password?</a> &mdash; <label title="If ticked, your login details will be remembered on this computer, otherwise, you will be logged out as soon as you close your browser."><input type="checkbox" class="checkbox" name="remember" checked="checked" value="yes" style="margin-bottom: -2px;" /> Remember me</label>
</form>
</div>
<script type="text/javascript">
    jQuery(function() {    
        jQuery("#slide-in-loginform").click(function () {    
            jQuery('.logintext').animate({
                marginTop: '-50px'
            }, "slow").css('margin-top', '-50px');
        });
    });
</script>
<!-- end: header_welcomeblock_guest -->
</div>
<div id="container">
		<a name="top" id="top"></a>
		<div id="content">
			
			
			
			
			
			<!-- start: nav -->
<div class="navigation">
<!-- start: nav_bit -->
<a href="http://2qrdpa2pnlt25ra2.onion/index.php">IDC - Italian DarkNet Community</a>
<!-- end: nav_bit --><!-- start: nav_sep_active -->
&raquo;
<!-- end: nav_sep_active --><!-- start: nav_bit_active -->
<span class="active">Board Message</span>
<!-- end: nav_bit_active -->
</div>
<!-- end: nav -->
			<br />
<!-- end: header -->
<br />
<table border="0" cellspacing="0" cellpadding="20" class="tborder">
<tr>
<td class="thead"><span class="smalltext"><strong>IDC - Italian DarkNet Community</strong></span></td>
</tr>
<tr>
<td class="trow1"><!-- start: error_nopermission -->
You are either not logged in or do not have permission to view this page. This could be because one of the following reasons:
<ol>
<li>You are not logged in or registered. Please use the form at the bottom of this page to login.</li>
<li>You do not have permission to access this page. Are you trying to access administrative pages or a resource that you shouldn't be?  Check in the forum rules that you are allowed to perform this action.</li>
<li>Your account may have been disabled by an administrator, or it may be awaiting account activation.</li>
<li>You have accessed this page directly rather than using appropriate forms or links.</li>
</ol>
<form action="http://2qrdpa2pnlt25ra2.onion/member.php" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="/index.php" />
<table border="0" cellspacing="0" cellpadding="20" class="tborder">
<tr>
<td class="thead" colspan="2"><span class="smalltext"><strong>Login</strong></span></td>
</tr>
<tr>
<td class="trow1"><strong>Username:</strong></td>
<td class="trow1"><input type="text" class="textbox" name="username" tabindex="1" /></td>
</tr>
<tr>
<td class="trow2"><strong>Password:</strong></td>
<td class="trow2"><input type="password" class="textbox" name="password" tabindex="2" /></td>
</tr>
<tr>
<td class="trow2" colspan="2"><span class="smalltext" style="float:right; padding-top:3px;"><a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=register">Need to register?</a> | <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=lostpw">Forgotten your password?</a>&nbsp;</span>&nbsp;<input type="submit" class="button" value="Login" tabindex="3" /></td>
</tr>
</table>
</form>
<br />
<!-- end: error_nopermission --></td>
</tr>
</table>
<!-- start: footer -->
<div id="copyright">
Powered by <a href="http://keys.gnupg.net/pks/lookup?op=get&search=0x8FCDDB9254653E81">IDC Team</a>

				<!-- phpBB.
					 
					 . -->
				<!-- End powered by -->
<!-- The following piece of code allows phpBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code -->

<div id="Donation">

Bitcoin Donations: 1idvGc4mhpveVeMZU3hE174EGaz1pps4w
</div>
</div>
</div>
				<div id="debug"></div>
<!-- end: footer -->
</body>
</html>
<!-- end: error --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: error -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IDC - Italian DarkNet Community</title>
<!-- start: headerinclude -->
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://2qrdpa2pnlt25ra2.onion/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://2qrdpa2pnlt25ra2.onion/syndication.php?type=atom1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/prototype.js?ver=1603"></script>
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/general.js?ver=1603"></script>
<script type="text/javascript" src="http://2qrdpa2pnlt25ra2.onion/jscripts/popup_menu.js?ver=1600"></script>
<link type="text/css" rel="stylesheet" href="http://2qrdpa2pnlt25ra2.onion/cache/themes/theme3/extra.css" />
<link type="text/css" rel="stylesheet" href="http://2qrdpa2pnlt25ra2.onion/cache/themes/theme3/global.css" />

<script type="text/javascript">
<!--
	var cookieDomain = ".2qrdpa2pnlt25ra2.onion";
	var cookiePath = "/";
	var cookiePrefix = "IDC";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "0";
	var my_post_key = "278497afd58b1559015f324629344e9f";
	var imagepath = "images/portal2/";
// -->
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<!-- end: headerinclude -->
</head>
<body>
<!-- start: header -->
<div id="twodudes"></div>
<div id="header">
	<div class="logo"><a href="http://2qrdpa2pnlt25ra2.onion/index.php"><img src="http://2qrdpa2pnlt25ra2.onion/images/portal2/logo.png" alt="IDC - Italian DarkNet Community" title="IDC - Italian DarkNet Community" /></a></div>
</div>
<div id="toplinks">
<div class="searchbox">
<form method="post" action="http://2qrdpa2pnlt25ra2.onion/search.php">
<input type="hidden" name="action" value="do_search" />
<input type="hidden" name="postthread" value="1" />
<input type="hidden" name="forums" value="all" />
<input type="hidden" name="showresults" value="threads" />
<input type="text" name="keywords" placeholder="Search..." class="searching" />
</form>
</div>
	<ul>
		<li><a href="index.html">IDC - Italian DarkNet Community</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/portal.php">Portal</a></li>
		<!-- <li><a href="http://2qrdpa2pnlt25ra2.onion/calendar.php">Calendar</a></li> -->
		<li><a href="http://czeusi2cjuey57hf.onion/" target="_blank">Irc</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/memberlist.php">Member List</a></li>
                <li><a href="http://2qrdpa2pnlt25ra2.onion/usercp.php">Profile</a></li>
		<li><a href="http://2qrdpa2pnlt25ra2.onion/misc.php?action=help">Help</a></li>
		<li>&euro; /BTC</li>
	</ul>
</div>
<div id="welcomeblock">
	<!-- start: header_welcomeblock_guest -->
<div class="welcomeguest">
<div class="logintext">
Please <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=login" onclick="return false;" id="slide-in-loginform">Log-in</a> or <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=register">Register</a> to get full access to the forums.
</div>

<form action="http://2qrdpa2pnlt25ra2.onion/member.php" class="loginform" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="" />
<label>Username: </label>
<input type="text" name="username" value="" />
<label>Password:  </label>
<input type="password" style="left:-3px;" name="password" value="" />
</span>
<input type="submit" class="loginsub" value="Login" tabindex="3" /><br />
<a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=lostpw">Lost Password?</a> &mdash; <label title="If ticked, your login details will be remembered on this computer, otherwise, you will be logged out as soon as you close your browser."><input type="checkbox" class="checkbox" name="remember" checked="checked" value="yes" style="margin-bottom: -2px;" /> Remember me</label>
</form>
</div>
<script type="text/javascript">
    jQuery(function() {    
        jQuery("#slide-in-loginform").click(function () {    
            jQuery('.logintext').animate({
                marginTop: '-50px'
            }, "slow").css('margin-top', '-50px');
        });
    });
</script>
<!-- end: header_welcomeblock_guest -->
</div>
<div id="container">
		<a name="top" id="top"></a>
		<div id="content">
			
			
			
			
			
			<!-- start: nav -->
<div class="navigation">
<!-- start: nav_bit -->
<a href="http://2qrdpa2pnlt25ra2.onion/index.php">IDC - Italian DarkNet Community</a>
<!-- end: nav_bit --><!-- start: nav_sep_active -->
&raquo;
<!-- end: nav_sep_active --><!-- start: nav_bit_active -->
<span class="active">Board Message</span>
<!-- end: nav_bit_active -->
</div>
<!-- end: nav -->
			<br />
<!-- end: header -->
<br />
<table border="0" cellspacing="0" cellpadding="20" class="tborder">
<tr>
<td class="thead"><span class="smalltext"><strong>IDC - Italian DarkNet Community</strong></span></td>
</tr>
<tr>
<td class="trow1"><!-- start: error_nopermission -->
You are either not logged in or do not have permission to view this page. This could be because one of the following reasons:
<ol>
<li>You are not logged in or registered. Please use the form at the bottom of this page to login.</li>
<li>You do not have permission to access this page. Are you trying to access administrative pages or a resource that you shouldn't be?  Check in the forum rules that you are allowed to perform this action.</li>
<li>Your account may have been disabled by an administrator, or it may be awaiting account activation.</li>
<li>You have accessed this page directly rather than using appropriate forms or links.</li>
</ol>
<form action="http://2qrdpa2pnlt25ra2.onion/member.php" method="post">
<input type="hidden" name="action" value="do_login" />
<input type="hidden" name="url" value="/index.php" />
<table border="0" cellspacing="0" cellpadding="20" class="tborder">
<tr>
<td class="thead" colspan="2"><span class="smalltext"><strong>Login</strong></span></td>
</tr>
<tr>
<td class="trow1"><strong>Username:</strong></td>
<td class="trow1"><input type="text" class="textbox" name="username" tabindex="1" /></td>
</tr>
<tr>
<td class="trow2"><strong>Password:</strong></td>
<td class="trow2"><input type="password" class="textbox" name="password" tabindex="2" /></td>
</tr>
<tr>
<td class="trow2" colspan="2"><span class="smalltext" style="float:right; padding-top:3px;"><a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=register">Need to register?</a> | <a href="http://2qrdpa2pnlt25ra2.onion/member.php?action=lostpw">Forgotten your password?</a>&nbsp;</span>&nbsp;<input type="submit" class="button" value="Login" tabindex="3" /></td>
</tr>
</table>
</form>
<br />
<!-- end: error_nopermission --></td>
</tr>
</table>
<!-- start: footer -->
<div id="copyright">
Powered by <a href="http://keys.gnupg.net/pks/lookup?op=get&search=0x8FCDDB9254653E81">IDC Team</a>

				<!-- phpBB.
					 
					 . -->
				<!-- End powered by -->
<!-- The following piece of code allows phpBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code -->

<div id="Donation">

Bitcoin Donations: 1idvGc4mhpveVeMZU3hE174EGaz1pps4w
</div>
</div>
</div>
				<div id="debug"></div>
<!-- end: footer -->
</body>
</html>
<!-- end: error -->