<html>
<head><title>Brom Package Server</title></head>
<body><h1>The Brom Package Server</h1>
  <h2>Adding packages.brom to your APT sources list</h2>
  <p>To add packages from this site and receive updates, packages.brom needs to be added to APT's sources list.  You can download <a href="/brom.list">brom.list</a> into /etc/apt/sources.list.d/ or in a terminal run</p>
  <p><code>
echo "deb http://packages.brom/debian stable main" | sudo tee -a /etc/apt/sources.list.d/brom.list
  </code></p>
  <h2>Adding the packages.brom GPG key</h2>
  <p>Next you need to add <a href="/packages.brom.asc">the GPG key</a> so that apt-get can automatically verify the integrity of the packages.</p>
  <p>
  <code>
wget -q http://packages.brom/packages.brom.asc -O- | sudo apt-key add -<br>
sudo apt-get update<br>
  </code>
  </p>
  <h2><img src="/fdroid.png">The F-Droid Repository</h2>
  <p>If you use F-Droid add <code>http://packages.brom/fdroid-repo/repo</code> to your list of repositories.</p>
  <p>Note: to use this server over Tor, instead add <code>http://2rgibznkzrtz7wme.onion/fdroid-repo/repo</code>.</p>
  <h2>Apt-Cacher</h2>
  <p>This server also runs a caching server for apt.  To use it run</p>
  <p><code>echo 'Acquire::http::Proxy "http://packages.brom:3142";' | sudo tee /etc/apt/apt.conf.d/01proxy</code></p>
  <p>See <a href="http://packages.brom:3142/apt-cacher/report">packages.brom:3142/apt-cacher/report</a> for a usage report.</p>
</body>
</html>
