<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="" type="image/png">
    <meta name="keywords" content="dumps, sell dump, dump in my store, free of charge, stuff of my own production,buy dums,free dumps,100% valid,cheap dumps,best dumps,buy, cvv, cards,credit, buy cvv, credit cards,dumps buybuy dumps, shop credit cards,dumps shop, track2 pin,credit cards, pin,dumps 101, cc buy, track1 track2,cc buy dumps 101, 2016 track1 track2 pin, shop 2016 track1 track2, Dumps, buy dumps, buy dumps online, buy dumps woth pin online, buy dumps track 1 and 2, buy dumps cvv, buy cvv, buy cvv online, buy cvv fullz, cvv shop, dumps store, carding shop, carding dump sites, carding dump, get dumps, dumps with pin, dump+pin, dumps+pin, cvv, ccv, carding dumps, dumps shop, dumps market, verifited dumps, good dumps, valid dumps, dumps approval, track1 dumps, cc buy dumps 101, 2017 track1 track2 pin, fresh dumps, free dumps, pin dumps, best dumps, buy cc, valid CC, verifited CC, cc 2017, fresh cc approval, valid cc buy online, best cc shop, cc online market, cc 2017 buy checked, cc with cvv, cc info buy, cc shop list, cc shop cvv, cc shop online, sell dump, dumps seller, dump in my store, free of charge, stuff of my own production, 100% valid, cheap dumps, best dumps cards credit, credit cards, dumps buybuy dumps, shop credit cards, track2 pin, ñredit cards pin, dumps 101, track1 track2, cc buy dumps 101, 2017 track1 track2 pin, shop 2017 track1 track2, 2016 track1 track2 pin, shop 2016 track1 track2">
    <META NAME="description" content="We would like to present a new automated secure dumps shop service with high quality dumps.
        Always welcome and ready for orders!
        EU/WORLD/USA/CANADA
        + 24/7 SUPPORT
        + PAY ONLY FOR VALID
        + FRESH DUMPS
        + BEST PRICE
        + BEST QUALITY
        + 100% GUARANTEE REFUND">
    <title>Too Rich</title>
            <link rel="stylesheet" type="text/css" href="/tempshare/35/style.css">
    </head>
<body class="">
<noscript>
    <div style="z-index:9999999999;background: #fff; position: fixed; width: 100%; height: 100%; bottom: 0px; top: 0px; left: 0px; right: 0px">
        <div class="row">
            <div class="col-md-12 text-center">
                Enable JavaScript in your browser
            </div>
        </div>
    </div>
</noscript>
    <div class="js-content ">
        <!--[if lt IE 7]>
        <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="splash" id="splash">
            <div class="color-line"></div>
            <div class="splash-title">
                <h1 class="font-bold">Too Rich</h1>
                <p class="font-bold">Get Rich Or Die Tryin'</p>
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>

        <div id="header">
            <div class="color-line">
            </div>
            <a href="/" rel="nofollow" id="logo" class="light-version"></a>
            <nav role="navigation">
                <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
                <div class="small-logo"></div>
                <div class="navbar-right filter">
                    <ul class="nav navbar-nav no-borders pull-right no-margin">
                        <li id="filter" class="hidden">
                            <a href="#" id="sidebar" class="right-sidebar-toggle text-white js-not-navigation text-right filter-btn">
                                <i class="fa fa-filter"></i> <span class="hidden-xs">Filter</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="news-target" class="head-target hidden-xs">
                    <div class="contacts">Jabber: 2r4b@jabber.prtship.com</div>                    <div class="news-container"></div>
                </div>
            </nav>
        </div>

        <div id="right-sidebar" class="animated fadeInRight">
            <div class="p-m">
                <button id="sidebar-close" class="right-sidebar-toggle sidebar-button btn btn-default m-b-sm"><i class="fa fa-times"></i>
                </button>
                <legend> Filter </legend>
                <input id="bins" placeholder="Bins: 410064, 510982..." type="hidden" style="width:100%" value=""/>
                <div class="m-t-sm"></div>
                <select class="form-input input-sm js-card-bases" id="bases" style="width: 100%">
                    <option value="0">Select base</option>
                </select>
                <div class="m-t-sm"></div>
                <select class="form-input input-sm js-card-countries" id="countries" style="width: 100%">
                    <option value="0">Select country</option>
                </select>
                <div class="m-t-sm"></div>
                <select class="form-input input-sm js-card-states" id="states" style="width: 100%">
                    <option value="0">Select state</option>
                </select>
                <div class="m-t-sm"></div>
                <select class="form-input input-sm js-card-types" id="types" style="width: 100%">
                    <option value="0">Select type</option>
                </select>
                <div class="m-t-sm"></div>
                <select class="form-input input-sm js-card-subtypes" id="subtypes" style="width: 100%">
                    <option value="0">Select subtype</option>
                </select>
                <div class="m-t-sm"></div>
                <select class="form-input input-sm js-card-banks"id="banks" style="width: 100%">
                    <option value="0">Select bank</option>
                </select>

                <div id="dumps-filter" class="hidden">
                    <div class="m-t-sm">
                        <label class="m-r-xs font-bold" style="width: 40px;">Track</label>
                        <div class="checkbox checkbox-inline checkbox-info">
                            <input type="checkbox" id="track2"><label for="track2"> 2 </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-info">
                            <input type="checkbox" id="track12"><label for="track12"> 1+2 </label>
                        </div>
                    </div>
                    <div class="m-t-xs">
                        <label class="m-r-xs font-bold" style="width: 40px;">Code</label>
                        <div class="checkbox checkbox-inline checkbox-success">
                            <input type="checkbox" id="code101"><label for="code101"> 101 </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-success">
                            <input type="checkbox" id="code201"><label for="code201"> 201 </label>
                        </div>
                    </div>
                    <div class="m-t-xs">
                        <div class="checkbox checkbox-inline checkbox-danger">
                            <input type="checkbox" id="with-pin"><label for="with-pin"> With pin </label>
                        </div>
                    </div>
                </div>
                <div id="cc-filter" class="hidden">
                    <div class="m-t-sm"></div>
                    <select class="form-input input-sm js-card-cities" style="width: 100%">
                        <option value="0">Select city</option>
                    </select>
                    <div class="m-t-sm"></div>
                    <input id="zips" placeholder="Zip codes: 31636, H3C1N1..." type="hidden" style="width:100%" value=""/>
                    <div class="m-t-sm">
                        <label class="m-r-xs font-bold" style="width: 40px;">Info</label>
                        <div class="checkbox checkbox-inline checkbox-info">
                            <input type="checkbox" id="phone"><label for="phone"> Phone </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-info">
                            <input type="checkbox" id="email"><label for="email"> Email </label>
                        </div>
                    </div>
                    <div class="m-t-sm">
                        <label class="m-r-xs font-bold" style="width: 40px;">SSN</label>
                        <div class="checkbox checkbox-inline checkbox-info">
                            <input type="checkbox" id="ssn"><label for="ssn"> With SSN </label>
                        </div>
                    </div>
                </div>
                <div class="m-t-xs">
                    <label class="m-r-xs font-bold" style="width: 40px;">Mark</label>
                    <div class="checkbox checkbox-inline checkbox-warning">
                        <input type="checkbox" id="credit"><label for="credit"> Credit </label>
                    </div>
                    <div class="checkbox checkbox-inline checkbox-warning">
                        <input type="checkbox" id="debit"><label for="debit"> Debit </label>
                    </div>
                </div>
            </div>
        </div>

        <aside id="menu">
            <div id="navigation">
                <div class="profile-picture">
                    <div class="stats-label text-color">
                        <div class="font-extra-bold font-uppercase" id="user-name"></div>
                        <div class="font-bold font-uppercase text-info" id="user-balance"></div>
                        <div class="discount"></div>
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <small class="text-muted">Actions <b class="caret"></b></small>
                            </a>
                            <ul class="dropdown-menu animated flipInX m-t-xs">
                                <li><a class="js-not-navigation" id="logout" href="#">Logout</a></li>
                            </ul>
                            <div class="font-extra-bold font-uppercase"> ICQ: <b>944444</b></div>
                        </div>
                    </div>
                </div>
                <ul class="nav" id="side-menu"><li class=" ">
    <a rel="nofollow" href="/news/"><i class="fa fa-newspaper-o"></i> <span class="nav-label">News<span class="news-count"></span></span></a>
</li><li class=" ">
    <a rel="nofollow" href="/shop/"><i class="fa fa-credit-card-alt"></i> <span class="nav-label">Dumps</span></a>
</li><li class=" ">
    <a rel="nofollow" href="/cc/"><i class="fa fa-cc"></i> <span class="nav-label">CC</span></a>
</li><li class=" ">
    <a rel="nofollow" href="/billing/"><i class="fa fa-money"></i> <span class="nav-label">Billing</span></a>
</li><li class=" ">
    <a rel="nofollow" href="/basket/"><i class="fa fa-shopping-basket"></i> <span class="nav-label">Basket<span class="cart-count"></span></span></a>
</li><li class=" ">
    <a rel="nofollow" href="/orders/"><i class="fa fa-gift"></i> <span class="nav-label">Orders</span></a>
</li><li class=" ">
    <a rel="nofollow" href="/chat/"><i class="fa fa-envelope-o"></i> <span class="nav-label">Tickets<span class="tickets-count"></span></span></a>
</li><li class=" ">
    <a rel="nofollow" href="/rules/"><i class="fa fa-balance-scale"></i> <span class="nav-label">Rules</span></a>
</li><li class="padding-left-5 margin-top-10 padding-right-5">
    <button id="activate-promo-code" class="btn btn-default btn-block"><i class="fa fa-star"></i> Activate promo-code</button>
</li>
</ul>            </div>
        </aside>
        <div id="wrapper">

</div>
<div class="splash page-splash"> <div class="color-line"></div><div class="splash-title"><h1>Too Rich</h1><p> Get Rich Or Die Tryin' </p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
    <!-- promo -->
    <div class="modal fade modal-size-small" id="promo" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Activate promo-code</h4>
                </div>
                <div class="modal-body">
                    <div class="content">
                        <div class="panel-body">
                            <input class="form-control" type="text" id="promo-code-value" placeholder="Promo-code">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="activate-promo-code-btn" class="btn btn-success">Activate</button>
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<script src="/tempshare/35/script.js"></script>
<script>
    $(document).ready(function () {
		 if (Modernizr.localstorage) {
             if(localStorage.getItem('referrer')==null) {
                 localStorage.setItem('referrer', document.referrer);
             }
             console.log(localStorage);
         } else {
             if (getCookie('referrer') == null) {
                 setCookie('referrer', document.referrer);
             }
             console.log(document.cookie);
         }
		
        var promoCodeInput = $('#promo-code-value');
        $('#activate-promo-code').click(function () { promoCodeInput.val(''); $('#promo').modal(); promoCodeInput.focus(); });
        $('#activate-promo-code-btn').click(function () {
            var code = promoCodeInput.val().trim();
            if(code==''){
                App.instance.toast('Fail', 'Please, input promo-code', 'warning');
                promoCodeInput.focus();
                return;
            }
            Api.activatePromoCode(code)
                .onDone(function () {
                    App.instance.toast('Success', 'Promo-code successfully activated', 'success');
                    $('#promo').modal('hide');
                })
                .onFail(function () { promoCodeInput.focus(); })
        });
        var app = new App({"id":35,"title":"Too Rich","url":"2r4b.shop","template":3,"logo":"","favicon":"","linkCode":"G59"});
        app.addEventListener('onContent',function (app, node) { initHomer(node); });
        Auth.instance().addEventListener('onInfoReceived', function(auth){ console.log(auth.info);
            App.instance.startChecking();
            $('#user-name').text(auth.info.login);
            $('#user-balance').text('$ ' + auth.info.balance);
            $('.discount').text(auth.info.discount>0? '-' + auth.info.discount: '');
            //Cart.instance().load();
            NewsController.instance().startUpdating();
        }).addEventListener('onLogout', function() {
            App.instance.stopChecking();
            NewsController.instance().stopUpdating();
        });

        $('#logout').click(function () { Auth.instance().logout(); });
        new MenuAdapter({menu: '#side-menu', itemSelector: 'li', itemActiveClass: 'active'}).run();
        Navigation.instance()
            .addState('/login/', {state: {page: "login"}, template: '/3/login.html', controller: LoginPageController})
            .addState('/registration/', {state: {page: "registration"}, template: '/3/registration.html', controller: RegistrationPageController})
            .addState('/shop/', {state: {page: "shop"}, template: '/3/shop.html', controller: ShopPageController})
            .addState('/cc/', {state: {page: "cc"}, template: '/3/cc-shop.html', controller: CCShopPageController})
            .addState('/basket/', {state: {page: "basket"}, template: '/3/basket.html', controller: BasketPageController})
            .addState('/billing/', {state: {page: "billing"}, template: '/3/billing.html', controller: BillingPageController})
            .addState('/orders/', {state: {page: "orders"}, template: '/3/orders.html', controller: OrdersPageController})
            .addState('/news/', {state: {page: "news"}, template: '/3/news.html', controller: NewsPageController})
            .addState('/rules/', {state: {page: "rules"}, template: '/3/rules.php', controller: RulesPageController})
            .addState('/chat/?', {state: {page: "chat"}, template: '/3/chat.html', controller: ChatPageController})
            .setDefaultPage('/news/')
            .setNotAuthorizedDefaultPage('/login/');
        var newsCount = $('.news-count').addClass("label label-danger pull-right hidden");
        var cartCount = $('.cart-count').addClass("label label-info pull-right hidden");
        var ticketsCount = $('.tickets-count').addClass("label label-success pull-right hidden");
        var newsTarget = $('#news-target').find('.news-container');
        new ObservableCollectionBinding(NewsController.instance().hots, newsTarget, function (news) { return NewsInstance.getSmallInstance(news); });
        NewsController.instance().hots.addEventListener('onChangeVisual', function () {
            newsTarget.removeClass(newsTarget.attr('class')).addClass('news-container news-'+NewsController.instance().hots.length);
            if(NewsController.instance().hots.length==0) newsCount.addClass('hidden');
            else newsCount.removeClass('hidden');
            newsCount.text(NewsController.instance().hots.length);
            newsCount.removeClass('news-count');
            setTimeout(function(){newsCount.addClass('news-count')}, 50);
        });
        Cart.instance().addEventListener('onChanged', function (cart, count) {
            if(count==0) cartCount.addClass('hidden');
            else cartCount.removeClass('hidden');
            cartCount.text(count);
        });
        App.instance.addEventListener('onTicketsCountChanged', function (app, count) {
            if(count==0) ticketsCount.addClass('hidden');
            else ticketsCount.removeClass('hidden');
            ticketsCount.text(count);
            ticketsCount.removeClass('tickets-count');
            setTimeout(function(){ticketsCount.addClass('tickets-count')}, 50);
        }).addEventListener('onToast', function (app, toast) {
            toastr[toast.type||'info'](toast.text, toast.title, { "positionClass": "toast-bottom-right", "showMethod": "fadeIn", "hideMethod": "fadeOut" }).click(function () { if(toast.clickCallback instanceof  Function) toast.clickCallback(); });
        })
            .addEventListener('onTransitionFinish', function(){ $('#splash').hide(); })
            .addEventListener('onTransitionStart', function(){ $('#splash').show(); });
        app.start();
    })
</script>
</div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97003884-3', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
