        <!DOCTYPE html>
    <html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="ZnY3dTFDTWcvMlkTHCF0CBRPfwZQMD4sEzBwMEMwLhMVH1pAUhwuKA==">
        <title>Qrypter</title>
        <link href="http://2svx4kjmtunmczau.onion/assets/5cf6d251/css/font-awesome.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/e4eb763c/css/bootstrap.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/87a40d37/css/AdminLTE.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/87a40d37/css/skins/skin-blue.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/style.css" rel="stylesheet">                    <style>
                .qua-logo, .qua-logo-mini
                {
                    -webkit-filter: invert(100%);
                    filter: invert(100%);
                }
            </style>
                </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

        
<header class="main-header">

    <a class="logo" href="index.html"><span class="logo-mini"><img class="qua-logo-mini" src="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/logo-mini.png" alt=""></span><span class="logo-lg"><img class="qua-logo" src="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/logo.png" alt=""></span></a>
    <nav class="navbar navbar-static-top" role="navigation">

        <a href="index.html#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">

            <ul class="nav navbar-nav">
                            </ul>
        </div>
    </nav>
</header>

        <aside class="main-sidebar">

    <section class="sidebar">

        
        <!-- search form -->
        <form action="index.html#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->

        <ul class="sidebar-menu"><li class="header"><span>Panels</span></li>
<li><a href="http://2svx4kjmtunmczau.onion/user/login"><i class="fa fa-sign-in"></i>  <span>Sign In</span></a></li>
<li><a href="https://blackwhiteguys.net/thread-308-post-959.html" data-method="post"><i class="fa fa-plus-circle"></i> <span>Sign Up (Need to be a VIP)</span></a></li></ul>
    </section>

</aside>

        <div class="content-wrapper">
    <section class="content-header">
                    <h1>
                Qrypter            </h1>
        
            </section>

    <section class="content">
                <div class="site-index">

    <div class="jumbotron">
        <h1>Hi!</h1>

        <p class="lead">We are happy to see you here.</p>
		<p class="lead" style='color:rgb(200,77,77);'>Note for old jrypter.com users:<br/><b>You need to register again using your old username and email address.<br/>Then we will load your old credits and cryptings back.</b></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>First things</h2>

                <p>Hi again. <b>It is better to read these lines to understand our service easier.</b>
                    We are serving SOFTWARE-AS-A-WEB-SERVICE application in Qrypter.com.
                    As a note, we are not sharing your files with any other organization or person.
                    But, if you use Qrypter for a illegal purpose, we will not accept any judicial argumant.
                    We are not responsible of the files which uploaded and crypted. The files are not controlled or checked.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Payments</h2>

                <p>You need to deposit to confirm your account in first 3 days, if you didn't yet.
                    There are 2 typical payment type, "Deposit" is the payment which you load using APIs
                    (We are using PerfectMoney API for now.), "Spending" is the one which you used in Qrypter.com
                    for Qrypting-Packages etc. If payments won't be accepted in 7 hours, they will decline.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Qrypting</h2>

                <p>The files which you want to upload and qrypt must be in ".jar" format.
                    You need crypting rights to make crypting. And you can buy crypting right by
                    paying for Qrypting-Packages. There are many qrypting pack formed as different features.
                    <br/>
                    <b>Your qrypted and uploaded files are having limited download count, to keep them safe.</b>
                </p>

            </div>
        </div>

    </div>
</div>
    </section>
</div>

<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.0
    </div>
    <strong>Copyright &copy; B.C.337-2016 <a href="http://quaverse.com">QUAverse Research & Development</a>.</strong> All rights
    reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="index.html#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="index.html#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-user bg-yellow"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                            <p>New phone +1(800)555-1234</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                            <p>nora@example.com</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-file-code-o bg-green"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                            <p>Execution time 5 seconds</p>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Update Resume
                            <span class="label label-success pull-right">95%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Laravel Integration
                            <span class="label label-waring pull-right">50%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Back End Framework
                            <span class="label label-primary pull-right">68%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->

        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
                <h3 class="control-sidebar-heading">General Settings</h3>

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Report panel usage
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Some information about this general settings option
                    </p>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Allow mail redirect
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Other sets of options are available
                    </p>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Expose author name in posts
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Allow the user to show his name in blog posts
                    </p>
                </div>
                <!-- /.form-group -->

                <h3 class="control-sidebar-heading">Chat Settings</h3>

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Show me as online
                        <input type="checkbox" class="pull-right" checked/>
                    </label>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Turn off notifications
                        <input type="checkbox" class="pull-right"/>
                    </label>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Delete chat history
                        <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                    </label>
                </div>
                <!-- /.form-group -->
            </form>
        </div>
        <!-- /.tab-pane -->
    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
    </div>

    <script src="http://2svx4kjmtunmczau.onion/assets/be979e8e/jquery.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/99835c1e/yii.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/e4eb763c/js/bootstrap.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/87a40d37/js/app.min.js"></script>    </body>
    </html>
            <!DOCTYPE html>
    <html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="ZnY3dTFDTWcvMlkTHCF0CBRPfwZQMD4sEzBwMEMwLhMVH1pAUhwuKA==">
        <title>Qrypter</title>
        <link href="http://2svx4kjmtunmczau.onion/assets/5cf6d251/css/font-awesome.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/e4eb763c/css/bootstrap.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/87a40d37/css/AdminLTE.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/87a40d37/css/skins/skin-blue.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/style.css" rel="stylesheet">                    <style>
                .qua-logo, .qua-logo-mini
                {
                    -webkit-filter: invert(100%);
                    filter: invert(100%);
                }
            </style>
                </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

        
<header class="main-header">

    <a class="logo" href="index.html"><span class="logo-mini"><img class="qua-logo-mini" src="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/logo-mini.png" alt=""></span><span class="logo-lg"><img class="qua-logo" src="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/logo.png" alt=""></span></a>
    <nav class="navbar navbar-static-top" role="navigation">

        <a href="index.html#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">

            <ul class="nav navbar-nav">
                            </ul>
        </div>
    </nav>
</header>

        <aside class="main-sidebar">

    <section class="sidebar">

        
        <!-- search form -->
        <form action="index.html#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->

        <ul class="sidebar-menu"><li class="header"><span>Panels</span></li>
<li><a href="http://2svx4kjmtunmczau.onion/user/login"><i class="fa fa-sign-in"></i>  <span>Sign In</span></a></li>
<li><a href="https://blackwhiteguys.net/thread-308-post-959.html" data-method="post"><i class="fa fa-plus-circle"></i> <span>Sign Up (Need to be a VIP)</span></a></li></ul>
    </section>

</aside>

        <div class="content-wrapper">
    <section class="content-header">
                    <h1>
                Qrypter            </h1>
        
            </section>

    <section class="content">
                <div class="site-index">

    <div class="jumbotron">
        <h1>Hi!</h1>

        <p class="lead">We are happy to see you here.</p>
		<p class="lead" style='color:rgb(200,77,77);'>Note for old jrypter.com users:<br/><b>You need to register again using your old username and email address.<br/>Then we will load your old credits and cryptings back.</b></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>First things</h2>

                <p>Hi again. <b>It is better to read these lines to understand our service easier.</b>
                    We are serving SOFTWARE-AS-A-WEB-SERVICE application in Qrypter.com.
                    As a note, we are not sharing your files with any other organization or person.
                    But, if you use Qrypter for a illegal purpose, we will not accept any judicial argumant.
                    We are not responsible of the files which uploaded and crypted. The files are not controlled or checked.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Payments</h2>

                <p>You need to deposit to confirm your account in first 3 days, if you didn't yet.
                    There are 2 typical payment type, "Deposit" is the payment which you load using APIs
                    (We are using PerfectMoney API for now.), "Spending" is the one which you used in Qrypter.com
                    for Qrypting-Packages etc. If payments won't be accepted in 7 hours, they will decline.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Qrypting</h2>

                <p>The files which you want to upload and qrypt must be in ".jar" format.
                    You need crypting rights to make crypting. And you can buy crypting right by
                    paying for Qrypting-Packages. There are many qrypting pack formed as different features.
                    <br/>
                    <b>Your qrypted and uploaded files are having limited download count, to keep them safe.</b>
                </p>

            </div>
        </div>

    </div>
</div>
    </section>
</div>

<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.0
    </div>
    <strong>Copyright &copy; B.C.337-2016 <a href="http://quaverse.com">QUAverse Research & Development</a>.</strong> All rights
    reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="index.html#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="index.html#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-user bg-yellow"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                            <p>New phone +1(800)555-1234</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                            <p>nora@example.com</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-file-code-o bg-green"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                            <p>Execution time 5 seconds</p>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Update Resume
                            <span class="label label-success pull-right">95%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Laravel Integration
                            <span class="label label-waring pull-right">50%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Back End Framework
                            <span class="label label-primary pull-right">68%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->

        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
                <h3 class="control-sidebar-heading">General Settings</h3>

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Report panel usage
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Some information about this general settings option
                    </p>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Allow mail redirect
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Other sets of options are available
                    </p>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Expose author name in posts
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Allow the user to show his name in blog posts
                    </p>
                </div>
                <!-- /.form-group -->

                <h3 class="control-sidebar-heading">Chat Settings</h3>

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Show me as online
                        <input type="checkbox" class="pull-right" checked/>
                    </label>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Turn off notifications
                        <input type="checkbox" class="pull-right"/>
                    </label>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Delete chat history
                        <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                    </label>
                </div>
                <!-- /.form-group -->
            </form>
        </div>
        <!-- /.tab-pane -->
    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
    </div>

    <script src="http://2svx4kjmtunmczau.onion/assets/be979e8e/jquery.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/99835c1e/yii.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/e4eb763c/js/bootstrap.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/87a40d37/js/app.min.js"></script>    </body>
    </html>
            <!DOCTYPE html>
    <html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="ZnY3dTFDTWcvMlkTHCF0CBRPfwZQMD4sEzBwMEMwLhMVH1pAUhwuKA==">
        <title>Qrypter</title>
        <link href="http://2svx4kjmtunmczau.onion/assets/5cf6d251/css/font-awesome.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/e4eb763c/css/bootstrap.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/87a40d37/css/AdminLTE.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/87a40d37/css/skins/skin-blue.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/style.css" rel="stylesheet">                    <style>
                .qua-logo, .qua-logo-mini
                {
                    -webkit-filter: invert(100%);
                    filter: invert(100%);
                }
            </style>
                </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

        
<header class="main-header">

    <a class="logo" href="index.html"><span class="logo-mini"><img class="qua-logo-mini" src="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/logo-mini.png" alt=""></span><span class="logo-lg"><img class="qua-logo" src="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/logo.png" alt=""></span></a>
    <nav class="navbar navbar-static-top" role="navigation">

        <a href="index.html#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">

            <ul class="nav navbar-nav">
                            </ul>
        </div>
    </nav>
</header>

        <aside class="main-sidebar">

    <section class="sidebar">

        
        <!-- search form -->
        <form action="index.html#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->

        <ul class="sidebar-menu"><li class="header"><span>Panels</span></li>
<li><a href="http://2svx4kjmtunmczau.onion/user/login"><i class="fa fa-sign-in"></i>  <span>Sign In</span></a></li>
<li><a href="https://blackwhiteguys.net/thread-308-post-959.html" data-method="post"><i class="fa fa-plus-circle"></i> <span>Sign Up (Need to be a VIP)</span></a></li></ul>
    </section>

</aside>

        <div class="content-wrapper">
    <section class="content-header">
                    <h1>
                Qrypter            </h1>
        
            </section>

    <section class="content">
                <div class="site-index">

    <div class="jumbotron">
        <h1>Hi!</h1>

        <p class="lead">We are happy to see you here.</p>
		<p class="lead" style='color:rgb(200,77,77);'>Note for old jrypter.com users:<br/><b>You need to register again using your old username and email address.<br/>Then we will load your old credits and cryptings back.</b></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>First things</h2>

                <p>Hi again. <b>It is better to read these lines to understand our service easier.</b>
                    We are serving SOFTWARE-AS-A-WEB-SERVICE application in Qrypter.com.
                    As a note, we are not sharing your files with any other organization or person.
                    But, if you use Qrypter for a illegal purpose, we will not accept any judicial argumant.
                    We are not responsible of the files which uploaded and crypted. The files are not controlled or checked.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Payments</h2>

                <p>You need to deposit to confirm your account in first 3 days, if you didn't yet.
                    There are 2 typical payment type, "Deposit" is the payment which you load using APIs
                    (We are using PerfectMoney API for now.), "Spending" is the one which you used in Qrypter.com
                    for Qrypting-Packages etc. If payments won't be accepted in 7 hours, they will decline.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Qrypting</h2>

                <p>The files which you want to upload and qrypt must be in ".jar" format.
                    You need crypting rights to make crypting. And you can buy crypting right by
                    paying for Qrypting-Packages. There are many qrypting pack formed as different features.
                    <br/>
                    <b>Your qrypted and uploaded files are having limited download count, to keep them safe.</b>
                </p>

            </div>
        </div>

    </div>
</div>
    </section>
</div>

<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.0
    </div>
    <strong>Copyright &copy; B.C.337-2016 <a href="http://quaverse.com">QUAverse Research & Development</a>.</strong> All rights
    reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="index.html#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="index.html#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-user bg-yellow"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                            <p>New phone +1(800)555-1234</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                            <p>nora@example.com</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-file-code-o bg-green"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                            <p>Execution time 5 seconds</p>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Update Resume
                            <span class="label label-success pull-right">95%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Laravel Integration
                            <span class="label label-waring pull-right">50%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Back End Framework
                            <span class="label label-primary pull-right">68%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->

        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
                <h3 class="control-sidebar-heading">General Settings</h3>

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Report panel usage
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Some information about this general settings option
                    </p>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Allow mail redirect
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Other sets of options are available
                    </p>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Expose author name in posts
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Allow the user to show his name in blog posts
                    </p>
                </div>
                <!-- /.form-group -->

                <h3 class="control-sidebar-heading">Chat Settings</h3>

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Show me as online
                        <input type="checkbox" class="pull-right" checked/>
                    </label>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Turn off notifications
                        <input type="checkbox" class="pull-right"/>
                    </label>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Delete chat history
                        <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                    </label>
                </div>
                <!-- /.form-group -->
            </form>
        </div>
        <!-- /.tab-pane -->
    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
    </div>

    <script src="http://2svx4kjmtunmczau.onion/assets/be979e8e/jquery.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/99835c1e/yii.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/e4eb763c/js/bootstrap.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/87a40d37/js/app.min.js"></script>    </body>
    </html>
            <!DOCTYPE html>
    <html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="ZnY3dTFDTWcvMlkTHCF0CBRPfwZQMD4sEzBwMEMwLhMVH1pAUhwuKA==">
        <title>Qrypter</title>
        <link href="http://2svx4kjmtunmczau.onion/assets/5cf6d251/css/font-awesome.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/e4eb763c/css/bootstrap.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/87a40d37/css/AdminLTE.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/87a40d37/css/skins/skin-blue.min.css" rel="stylesheet">
<link href="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/style.css" rel="stylesheet">                    <style>
                .qua-logo, .qua-logo-mini
                {
                    -webkit-filter: invert(100%);
                    filter: invert(100%);
                }
            </style>
                </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

        
<header class="main-header">

    <a class="logo" href="index.html"><span class="logo-mini"><img class="qua-logo-mini" src="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/logo-mini.png" alt=""></span><span class="logo-lg"><img class="qua-logo" src="http://2svx4kjmtunmczau.onion/assets/9a9cc9ab/logo.png" alt=""></span></a>
    <nav class="navbar navbar-static-top" role="navigation">

        <a href="index.html#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">

            <ul class="nav navbar-nav">
                            </ul>
        </div>
    </nav>
</header>

        <aside class="main-sidebar">

    <section class="sidebar">

        
        <!-- search form -->
        <form action="index.html#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->

        <ul class="sidebar-menu"><li class="header"><span>Panels</span></li>
<li><a href="http://2svx4kjmtunmczau.onion/user/login"><i class="fa fa-sign-in"></i>  <span>Sign In</span></a></li>
<li><a href="https://blackwhiteguys.net/thread-308-post-959.html" data-method="post"><i class="fa fa-plus-circle"></i> <span>Sign Up (Need to be a VIP)</span></a></li></ul>
    </section>

</aside>

        <div class="content-wrapper">
    <section class="content-header">
                    <h1>
                Qrypter            </h1>
        
            </section>

    <section class="content">
                <div class="site-index">

    <div class="jumbotron">
        <h1>Hi!</h1>

        <p class="lead">We are happy to see you here.</p>
		<p class="lead" style='color:rgb(200,77,77);'>Note for old jrypter.com users:<br/><b>You need to register again using your old username and email address.<br/>Then we will load your old credits and cryptings back.</b></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>First things</h2>

                <p>Hi again. <b>It is better to read these lines to understand our service easier.</b>
                    We are serving SOFTWARE-AS-A-WEB-SERVICE application in Qrypter.com.
                    As a note, we are not sharing your files with any other organization or person.
                    But, if you use Qrypter for a illegal purpose, we will not accept any judicial argumant.
                    We are not responsible of the files which uploaded and crypted. The files are not controlled or checked.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Payments</h2>

                <p>You need to deposit to confirm your account in first 3 days, if you didn't yet.
                    There are 2 typical payment type, "Deposit" is the payment which you load using APIs
                    (We are using PerfectMoney API for now.), "Spending" is the one which you used in Qrypter.com
                    for Qrypting-Packages etc. If payments won't be accepted in 7 hours, they will decline.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Qrypting</h2>

                <p>The files which you want to upload and qrypt must be in ".jar" format.
                    You need crypting rights to make crypting. And you can buy crypting right by
                    paying for Qrypting-Packages. There are many qrypting pack formed as different features.
                    <br/>
                    <b>Your qrypted and uploaded files are having limited download count, to keep them safe.</b>
                </p>

            </div>
        </div>

    </div>
</div>
    </section>
</div>

<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.0
    </div>
    <strong>Copyright &copy; B.C.337-2016 <a href="http://quaverse.com">QUAverse Research & Development</a>.</strong> All rights
    reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="index.html#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="index.html#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-user bg-yellow"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                            <p>New phone +1(800)555-1234</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                            <p>nora@example.com</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <i class="menu-icon fa fa-file-code-o bg-green"></i>

                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                            <p>Execution time 5 seconds</p>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Update Resume
                            <span class="label label-success pull-right">95%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Laravel Integration
                            <span class="label label-waring pull-right">50%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='javascript::;'>
                        <h4 class="control-sidebar-subheading">
                            Back End Framework
                            <span class="label label-primary pull-right">68%</span>
                        </h4>

                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->

        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
                <h3 class="control-sidebar-heading">General Settings</h3>

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Report panel usage
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Some information about this general settings option
                    </p>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Allow mail redirect
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Other sets of options are available
                    </p>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Expose author name in posts
                        <input type="checkbox" class="pull-right" checked/>
                    </label>

                    <p>
                        Allow the user to show his name in blog posts
                    </p>
                </div>
                <!-- /.form-group -->

                <h3 class="control-sidebar-heading">Chat Settings</h3>

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Show me as online
                        <input type="checkbox" class="pull-right" checked/>
                    </label>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Turn off notifications
                        <input type="checkbox" class="pull-right"/>
                    </label>
                </div>
                <!-- /.form-group -->

                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Delete chat history
                        <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                    </label>
                </div>
                <!-- /.form-group -->
            </form>
        </div>
        <!-- /.tab-pane -->
    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
    </div>

    <script src="http://2svx4kjmtunmczau.onion/assets/be979e8e/jquery.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/99835c1e/yii.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/e4eb763c/js/bootstrap.js"></script>
<script src="http://2svx4kjmtunmczau.onion/assets/87a40d37/js/app.min.js"></script>    </body>
    </html>
    