<!DOCTYPE html>
<!--[if lte IE 8]><html class="ng-csp ie ie8 lte9 lte8" data-placeholder-focus="false" lang="en" ><![endif]-->
<!--[if IE 9]><html class="ng-csp ie ie9 lte9" data-placeholder-focus="false" lang="en" ><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="ng-csp" data-placeholder-focus="false" lang="en" ><!--<![endif]-->
	<head data-requesttoken="Xt5wzSLu0QJAEuq0AtceyYyFsIfntt">
		<meta charset="utf-8">
		<title>
		ownCloud		</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-itunes-app" content="app-id=543672169">
		<link rel="shortcut icon" type="image/png" href="http://2t4a3yeutq6ohbvs.onion/core/img/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="http://2t4a3yeutq6ohbvs.onion/core/img/favicon-touch.png">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/styles.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/header.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/mobile.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/icons.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/fonts.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/apps.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/fixes.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/multiselect.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-ui/themes/base/jquery-ui.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery-ui-fixes.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery-tipsy.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery.ocdialog.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/share.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_versions/css/versions.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/css/style.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/css/mediaelementplayer.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/css/colorbox.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/css/firstrunwizard.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/gallery/css/slideshow.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
							<script src="http://2t4a3yeutq6ohbvs.onion/index.php/core/js/oc.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery/jquery.min.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-migrate/jquery-migrate.min.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-ui/ui/jquery-ui.custom.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/underscore/underscore.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/moment/min/moment-with-locales.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/handlebars/handlebars.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/blueimp-md5/js/md5.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/placeholders.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery-tipsy.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/compatibility.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery.ocdialog.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/oc-dialogs.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/js.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/l10n.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/octemplate.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/eventsource.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/config.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/search/js/search.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/oc-requesttoken.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/apps.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/snapjs/dist/latest/snap.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/placeholder.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery.avatar.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/avatar.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/backgroundjobs.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/encryption/js/encryption.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/share.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_sharing/js/share.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_sharing/js/external.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_versions/js/versions.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_pdfviewer/js/previewplugin.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/js/viewer.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/js/jquery.colorbox.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/js/firstrunwizard.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/jquery.mousewheel-3.1.1.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/slideshow.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/public.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jsTimezoneDetect/jstz.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/visitortimezone.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/lostpassword.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					</head>
	<body id="body-login">
		<noscript>
	<div id="nojavascript">
		<div>
			This application requires JavaScript for correct operation. Please <a href="http://enable-javascript.com/" target="_blank" rel="noreferrer">enable JavaScript</a> and reload the page.		</div>
	</div>
</noscript>
		<div class="wrapper">
			<div class="v-align">
									<header role="banner">
						<div id="header">
							<div class="logo svg">
								<h1 class="hidden-visually">
									ownCloud								</h1>
							</div>
							<div id="logo-claim" style="display:none;"></div>
						</div>
					</header>
								
<!--[if IE 8]><style>input[type="checkbox"]{padding:0;}</style><![endif]-->
<form method="post" name="login">
	<fieldset>
									<div id="message" class="hidden">
			<img class="float-spinner" alt=""
				src="http://2t4a3yeutq6ohbvs.onion/core/img/loading-dark.gif">
			<span id="messageText"></span>
			<!-- the following div ensures that the spinner is always inside the #message div -->
			<div style="clear: both;"></div>
		</div>
		<p class="grouptop">
			<input type="text" name="user" id="user"
				placeholder="Username"
				value=""
				autofocus				autocomplete="on" autocapitalize="off" autocorrect="off" required>
			<label for="user" class="infield">Username</label>
			<img class="svg" src="http://2t4a3yeutq6ohbvs.onion/core/img/actions/user.svg" alt=""/>
		</p>

		<p class="groupbottom">
			<input type="password" name="password" id="password" value=""
				placeholder="Password"
								autocomplete="on" autocapitalize="off" autocorrect="off" required>
			<label for="password" class="infield">Password</label>
			<img class="svg" id="password-icon" src="http://2t4a3yeutq6ohbvs.onion/core/img/actions/password.svg" alt=""/>
		</p>

						<input type="hidden" name="timezone-offset" id="timezone-offset"/>
		<input type="hidden" name="timezone" id="timezone"/>
		<input type="hidden" name="requesttoken" value="Xt5wzSLu0QJAEuq0AtceyYyFsIfntt">
		<input type="submit" id="submit" class="login primary" value="Log in" disabled="disabled"/>
	</fieldset>
</form>
				<div class="push"></div><!-- for sticky footer -->
			</div>
		</div>
		<footer role="contentinfo">
			<p class="info">
				<a href="https://owncloud.org" target="_blank" rel="noreferrer">ownCloud</a> – web services under your control			</p>
		</footer>
	</body>
</html>
<!DOCTYPE html>
<!--[if lte IE 8]><html class="ng-csp ie ie8 lte9 lte8" data-placeholder-focus="false" lang="en" ><![endif]-->
<!--[if IE 9]><html class="ng-csp ie ie9 lte9" data-placeholder-focus="false" lang="en" ><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="ng-csp" data-placeholder-focus="false" lang="en" ><!--<![endif]-->
	<head data-requesttoken="Xt5wzSLu0QJAEuq0AtceyYyFsIfntt">
		<meta charset="utf-8">
		<title>
		ownCloud		</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-itunes-app" content="app-id=543672169">
		<link rel="shortcut icon" type="image/png" href="http://2t4a3yeutq6ohbvs.onion/core/img/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="http://2t4a3yeutq6ohbvs.onion/core/img/favicon-touch.png">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/styles.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/header.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/mobile.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/icons.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/fonts.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/apps.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/fixes.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/multiselect.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-ui/themes/base/jquery-ui.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery-ui-fixes.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery-tipsy.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery.ocdialog.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/share.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_versions/css/versions.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/css/style.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/css/mediaelementplayer.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/css/colorbox.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/css/firstrunwizard.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/gallery/css/slideshow.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
							<script src="http://2t4a3yeutq6ohbvs.onion/index.php/core/js/oc.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery/jquery.min.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-migrate/jquery-migrate.min.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-ui/ui/jquery-ui.custom.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/underscore/underscore.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/moment/min/moment-with-locales.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/handlebars/handlebars.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/blueimp-md5/js/md5.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/placeholders.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery-tipsy.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/compatibility.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery.ocdialog.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/oc-dialogs.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/js.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/l10n.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/octemplate.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/eventsource.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/config.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/search/js/search.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/oc-requesttoken.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/apps.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/snapjs/dist/latest/snap.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/placeholder.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery.avatar.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/avatar.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/backgroundjobs.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/encryption/js/encryption.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/share.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_sharing/js/share.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_sharing/js/external.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_versions/js/versions.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_pdfviewer/js/previewplugin.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/js/viewer.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/js/jquery.colorbox.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/js/firstrunwizard.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/jquery.mousewheel-3.1.1.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/slideshow.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/public.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jsTimezoneDetect/jstz.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/visitortimezone.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/lostpassword.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					</head>
	<body id="body-login">
		<noscript>
	<div id="nojavascript">
		<div>
			This application requires JavaScript for correct operation. Please <a href="http://enable-javascript.com/" target="_blank" rel="noreferrer">enable JavaScript</a> and reload the page.		</div>
	</div>
</noscript>
		<div class="wrapper">
			<div class="v-align">
									<header role="banner">
						<div id="header">
							<div class="logo svg">
								<h1 class="hidden-visually">
									ownCloud								</h1>
							</div>
							<div id="logo-claim" style="display:none;"></div>
						</div>
					</header>
								
<!--[if IE 8]><style>input[type="checkbox"]{padding:0;}</style><![endif]-->
<form method="post" name="login">
	<fieldset>
									<div id="message" class="hidden">
			<img class="float-spinner" alt=""
				src="http://2t4a3yeutq6ohbvs.onion/core/img/loading-dark.gif">
			<span id="messageText"></span>
			<!-- the following div ensures that the spinner is always inside the #message div -->
			<div style="clear: both;"></div>
		</div>
		<p class="grouptop">
			<input type="text" name="user" id="user"
				placeholder="Username"
				value=""
				autofocus				autocomplete="on" autocapitalize="off" autocorrect="off" required>
			<label for="user" class="infield">Username</label>
			<img class="svg" src="http://2t4a3yeutq6ohbvs.onion/core/img/actions/user.svg" alt=""/>
		</p>

		<p class="groupbottom">
			<input type="password" name="password" id="password" value=""
				placeholder="Password"
								autocomplete="on" autocapitalize="off" autocorrect="off" required>
			<label for="password" class="infield">Password</label>
			<img class="svg" id="password-icon" src="http://2t4a3yeutq6ohbvs.onion/core/img/actions/password.svg" alt=""/>
		</p>

						<input type="hidden" name="timezone-offset" id="timezone-offset"/>
		<input type="hidden" name="timezone" id="timezone"/>
		<input type="hidden" name="requesttoken" value="Xt5wzSLu0QJAEuq0AtceyYyFsIfntt">
		<input type="submit" id="submit" class="login primary" value="Log in" disabled="disabled"/>
	</fieldset>
</form>
				<div class="push"></div><!-- for sticky footer -->
			</div>
		</div>
		<footer role="contentinfo">
			<p class="info">
				<a href="https://owncloud.org" target="_blank" rel="noreferrer">ownCloud</a> – web services under your control			</p>
		</footer>
	</body>
</html>
<!DOCTYPE html>
<!--[if lte IE 8]><html class="ng-csp ie ie8 lte9 lte8" data-placeholder-focus="false" lang="en" ><![endif]-->
<!--[if IE 9]><html class="ng-csp ie ie9 lte9" data-placeholder-focus="false" lang="en" ><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="ng-csp" data-placeholder-focus="false" lang="en" ><!--<![endif]-->
	<head data-requesttoken="Xt5wzSLu0QJAEuq0AtceyYyFsIfntt">
		<meta charset="utf-8">
		<title>
		ownCloud		</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-itunes-app" content="app-id=543672169">
		<link rel="shortcut icon" type="image/png" href="http://2t4a3yeutq6ohbvs.onion/core/img/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="http://2t4a3yeutq6ohbvs.onion/core/img/favicon-touch.png">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/styles.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/header.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/mobile.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/icons.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/fonts.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/apps.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/fixes.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/multiselect.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-ui/themes/base/jquery-ui.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery-ui-fixes.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery-tipsy.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery.ocdialog.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/share.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_versions/css/versions.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/css/style.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/css/mediaelementplayer.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/css/colorbox.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/css/firstrunwizard.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/gallery/css/slideshow.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
							<script src="http://2t4a3yeutq6ohbvs.onion/index.php/core/js/oc.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery/jquery.min.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-migrate/jquery-migrate.min.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-ui/ui/jquery-ui.custom.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/underscore/underscore.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/moment/min/moment-with-locales.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/handlebars/handlebars.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/blueimp-md5/js/md5.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/placeholders.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery-tipsy.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/compatibility.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery.ocdialog.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/oc-dialogs.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/js.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/l10n.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/octemplate.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/eventsource.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/config.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/search/js/search.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/oc-requesttoken.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/apps.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/snapjs/dist/latest/snap.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/placeholder.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery.avatar.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/avatar.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/backgroundjobs.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/encryption/js/encryption.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/share.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_sharing/js/share.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_sharing/js/external.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_versions/js/versions.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_pdfviewer/js/previewplugin.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/js/viewer.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/js/jquery.colorbox.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/js/firstrunwizard.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/jquery.mousewheel-3.1.1.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/slideshow.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/public.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jsTimezoneDetect/jstz.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/visitortimezone.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/lostpassword.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					</head>
	<body id="body-login">
		<noscript>
	<div id="nojavascript">
		<div>
			This application requires JavaScript for correct operation. Please <a href="http://enable-javascript.com/" target="_blank" rel="noreferrer">enable JavaScript</a> and reload the page.		</div>
	</div>
</noscript>
		<div class="wrapper">
			<div class="v-align">
									<header role="banner">
						<div id="header">
							<div class="logo svg">
								<h1 class="hidden-visually">
									ownCloud								</h1>
							</div>
							<div id="logo-claim" style="display:none;"></div>
						</div>
					</header>
								
<!--[if IE 8]><style>input[type="checkbox"]{padding:0;}</style><![endif]-->
<form method="post" name="login">
	<fieldset>
									<div id="message" class="hidden">
			<img class="float-spinner" alt=""
				src="http://2t4a3yeutq6ohbvs.onion/core/img/loading-dark.gif">
			<span id="messageText"></span>
			<!-- the following div ensures that the spinner is always inside the #message div -->
			<div style="clear: both;"></div>
		</div>
		<p class="grouptop">
			<input type="text" name="user" id="user"
				placeholder="Username"
				value=""
				autofocus				autocomplete="on" autocapitalize="off" autocorrect="off" required>
			<label for="user" class="infield">Username</label>
			<img class="svg" src="http://2t4a3yeutq6ohbvs.onion/core/img/actions/user.svg" alt=""/>
		</p>

		<p class="groupbottom">
			<input type="password" name="password" id="password" value=""
				placeholder="Password"
								autocomplete="on" autocapitalize="off" autocorrect="off" required>
			<label for="password" class="infield">Password</label>
			<img class="svg" id="password-icon" src="http://2t4a3yeutq6ohbvs.onion/core/img/actions/password.svg" alt=""/>
		</p>

						<input type="hidden" name="timezone-offset" id="timezone-offset"/>
		<input type="hidden" name="timezone" id="timezone"/>
		<input type="hidden" name="requesttoken" value="Xt5wzSLu0QJAEuq0AtceyYyFsIfntt">
		<input type="submit" id="submit" class="login primary" value="Log in" disabled="disabled"/>
	</fieldset>
</form>
				<div class="push"></div><!-- for sticky footer -->
			</div>
		</div>
		<footer role="contentinfo">
			<p class="info">
				<a href="https://owncloud.org" target="_blank" rel="noreferrer">ownCloud</a> – web services under your control			</p>
		</footer>
	</body>
</html>
<!DOCTYPE html>
<!--[if lte IE 8]><html class="ng-csp ie ie8 lte9 lte8" data-placeholder-focus="false" lang="en" ><![endif]-->
<!--[if IE 9]><html class="ng-csp ie ie9 lte9" data-placeholder-focus="false" lang="en" ><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="ng-csp" data-placeholder-focus="false" lang="en" ><!--<![endif]-->
	<head data-requesttoken="Xt5wzSLu0QJAEuq0AtceyYyFsIfntt">
		<meta charset="utf-8">
		<title>
		ownCloud		</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-itunes-app" content="app-id=543672169">
		<link rel="shortcut icon" type="image/png" href="http://2t4a3yeutq6ohbvs.onion/core/img/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="http://2t4a3yeutq6ohbvs.onion/core/img/favicon-touch.png">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/styles.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/header.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/mobile.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/icons.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/fonts.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/apps.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/fixes.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/multiselect.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-ui/themes/base/jquery-ui.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery-ui-fixes.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery-tipsy.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/jquery.ocdialog.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/core/css/share.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_versions/css/versions.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/css/style.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/css/mediaelementplayer.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/css/colorbox.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/css/firstrunwizard.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
					<link rel="stylesheet" href="http://2t4a3yeutq6ohbvs.onion/apps/gallery/css/slideshow.css?v=f9056585e6183536cc6580d1fe3c34aa" media="screen">
							<script src="http://2t4a3yeutq6ohbvs.onion/index.php/core/js/oc.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery/jquery.min.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-migrate/jquery-migrate.min.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jquery-ui/ui/jquery-ui.custom.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/underscore/underscore.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/moment/min/moment-with-locales.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/handlebars/handlebars.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/blueimp-md5/js/md5.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/placeholders.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery-tipsy.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/compatibility.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery.ocdialog.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/oc-dialogs.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/js.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/l10n.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/octemplate.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/eventsource.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/config.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/search/js/search.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/oc-requesttoken.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/apps.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/snapjs/dist/latest/snap.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/placeholder.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/jquery.avatar.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/avatar.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/backgroundjobs.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/encryption/js/encryption.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/share.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_sharing/js/share.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_sharing/js/external.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_versions/js/versions.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_pdfviewer/js/previewplugin.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/files_videoviewer/js/viewer.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/js/jquery.colorbox.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/firstrunwizard/js/firstrunwizard.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/jquery.mousewheel-3.1.1.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/slideshow.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/apps/gallery/js/public.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/vendor/jsTimezoneDetect/jstz.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/visitortimezone.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					<script src="http://2t4a3yeutq6ohbvs.onion/core/js/lostpassword.js?v=f9056585e6183536cc6580d1fe3c34aa"></script>
					</head>
	<body id="body-login">
		<noscript>
	<div id="nojavascript">
		<div>
			This application requires JavaScript for correct operation. Please <a href="http://enable-javascript.com/" target="_blank" rel="noreferrer">enable JavaScript</a> and reload the page.		</div>
	</div>
</noscript>
		<div class="wrapper">
			<div class="v-align">
									<header role="banner">
						<div id="header">
							<div class="logo svg">
								<h1 class="hidden-visually">
									ownCloud								</h1>
							</div>
							<div id="logo-claim" style="display:none;"></div>
						</div>
					</header>
								
<!--[if IE 8]><style>input[type="checkbox"]{padding:0;}</style><![endif]-->
<form method="post" name="login">
	<fieldset>
									<div id="message" class="hidden">
			<img class="float-spinner" alt=""
				src="http://2t4a3yeutq6ohbvs.onion/core/img/loading-dark.gif">
			<span id="messageText"></span>
			<!-- the following div ensures that the spinner is always inside the #message div -->
			<div style="clear: both;"></div>
		</div>
		<p class="grouptop">
			<input type="text" name="user" id="user"
				placeholder="Username"
				value=""
				autofocus				autocomplete="on" autocapitalize="off" autocorrect="off" required>
			<label for="user" class="infield">Username</label>
			<img class="svg" src="http://2t4a3yeutq6ohbvs.onion/core/img/actions/user.svg" alt=""/>
		</p>

		<p class="groupbottom">
			<input type="password" name="password" id="password" value=""
				placeholder="Password"
								autocomplete="on" autocapitalize="off" autocorrect="off" required>
			<label for="password" class="infield">Password</label>
			<img class="svg" id="password-icon" src="http://2t4a3yeutq6ohbvs.onion/core/img/actions/password.svg" alt=""/>
		</p>

						<input type="hidden" name="timezone-offset" id="timezone-offset"/>
		<input type="hidden" name="timezone" id="timezone"/>
		<input type="hidden" name="requesttoken" value="Xt5wzSLu0QJAEuq0AtceyYyFsIfntt">
		<input type="submit" id="submit" class="login primary" value="Log in" disabled="disabled"/>
	</fieldset>
</form>
				<div class="push"></div><!-- for sticky footer -->
			</div>
		</div>
		<footer role="contentinfo">
			<p class="info">
				<a href="https://owncloud.org" target="_blank" rel="noreferrer">ownCloud</a> – web services under your control			</p>
		</footer>
	</body>
</html>
