<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Financial Quest - Cloned Credit Cards and Paypal Services</title>
<!-- BANNER CODE VERSION 3.0 -->

<center> <a href="" target="_top"><img src="bannerdashtor.png" width=779 height=182 border=1 ALT=""></a> </center>

<!-- BANNER CODE VERSION 3.0 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="container">
	
  <div id="menu"> <a href="cards.html">CARDS</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="paypal.html">PAYPAL</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="wu.html">W-UNION</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="shipping.html">SHIPPING</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="pricing.html">PRICING</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://vrmfaneizwqouf5k.onion/wisdom/">FEEDBACK</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="pgp.html">PGP</a>&nbsp; &nbsp; &nbsp; &nbsp; <a href="escrow.html">ESCROW</a></div>
  <div id="sidebar">
    <h1></h1>
  </div>
  <div id="main">
  <IMG STYLE="border: none;" SRC="credit.png" ALT="Home">
    <p>These are cloned credit cards, Every card comes with a 4 digit pin & it is safe to use everywhere in the world that accepts master card & visa. I have enough supplies to make 100+ Master/Visa Credit/Debit cards per day. The card won't ever get frozen and can be used just like a regular credit card, These cards can be used to shop in stores and you can use them to cashout in ATMs worldwide.</p>
    <div id="meru"><font face="Georgia" color="#FFFFFF"> EMBOSSING ANYTHING ON CARDS </font></a></div>
    <p>If you want i can emboss your prefered bank logo and name on the card</p>


    <div id="meru"><font face="Georgia" color="#FFFFFF"> WHERE CAN THE CARDS BE USED?  </font></a></div>
    <p>&#10004; ATM</p> 
    <p>&#10004; Stores</p>
    <p>&#10004; Online</p>
    <p>Once you purchase, we will email you a Full Guide on how to safely cash out. </p>
    <div id="meru"><font face="Georgia" color="#FFFFFF"> PRICE </font></a></div>
    <p>Price is 0.30 BTC per card, Guaranteed to have at least $5000 left on CC limit, most are over $5500</p>
    <div id="meru"><font face="Georgia" color="#FFFFFF"> BY PURCHASING YOU AGREE TO THE FOLLOWING </font></a></div>
    <p>&#10004; If you try to lie and request a replacement to receive an extra card, you will be blacklisted from future sales.</p>
    <p>&#10004; I reserve the right occasionally to select my customers.</p>
    <div id="meru"><font face="Georgia" color="#FFFFFF"> REFUND </font></a></div>
    <p>Our success rate is 99%, but we will refund you in full or ship another card/s in case of failure.</p>
    <div id="meru"><font face="Georgia" color="#FFFFFF"> ABOUT ME </font></a></div>
    <P>I was active on the old Nucleus and Evolution marketplace Untill it was taken down by the authorities. We had about 4000+ sales and we were still active as top sellers on other market</p>
    <h2>Contact - Dashtor@protonmail.com</h2>

<p><center><a href="http://vrmfaneizwqouf5k.onion/wisdom/" target="_blank"><img src="bluearrow.gif" /></a></center></p>	
<center><a href="http://vrmfaneizwqouf5k.onion/wisdom/" target="_blank"><img src="helpdesk.png" /></a></center>

  </div>
  <div id="footer"> © 2011 - 2017 Dashtor Financial Services. All rights reserved. &nbsp;<span class="separator">|</span></a> </div>
</div>
<div align=center>Contact - Dashtor@protonmail.com</a></div></body>
</html>
