HTTP/1.0 500 Internal Server Error
Date: Fri, 12 Aug 2016 11:31:21 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: private
Pragma: no-cache
Last-Modified: Fri, 12 Aug 2016 11:31:21 GMT
Vary: Accept-Encoding
Content-Length: 6329
Connection: close
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<link rel="stylesheet" type="text/css" href="http://2ut6b2eku253xwc3.onion/Themes/backnblack_204/css/index.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://2ut6b2eku253xwc3.onion/Themes/backnblack_204/css/webkit.css" />
	<script type="text/javascript" src="http://2ut6b2eku253xwc3.onion/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://2ut6b2eku253xwc3.onion/Themes/backnblack_204/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://2ut6b2eku253xwc3.onion/Themes/backnblack_204";
		var smf_default_theme_url = "http://2ut6b2eku253xwc3.onion/Themes/default";
		var smf_images_url = "http://2ut6b2eku253xwc3.onion/Themes/backnblack_204/images";
		var smf_scripturl = "http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;";
		var smf_iso_case_folding = false;
		var smf_charset = "ISO-8859-1";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="NULL W0RLD - Index" />
	<title>NULL W0RLD - Index</title>
	<link rel="canonical" href="http://2ut6b2eku253xwc3.onion/index.php" />
	<link rel="help" href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=help" />
	<link rel="search" href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=search" />
	<link rel="contents" href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;" />
	<link rel="alternate" type="application/rss+xml" title="NULL W0RLD - RSS" href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;type=rss;action=.xml" />
</head>
<body>
<div id="mainframe" style="width: 90%">
	<div class="tborder">
		<div class="catbg">
			<h1 id="forum_name">NULL W0RLD
			</h1>
		</div>
		<ul id="greeting_section" class="reset titlebg2">
			<li id="time" class="smalltext floatright">
				August 12, 2016, 12:31:21 pm
				<img id="upshrink" src="http://2ut6b2eku253xwc3.onion/Themes/backnblack_204/images/upshrink.gif" alt="*" title="Shrink or expand the header." align="bottom" style="display: none;" />
			</li>
			<li id="name">Welcome, <em>Guest</em></li>
		</ul>
		<div id="user_section" class="bordercolor">
			<div class="windowbg2 clearfix">
				<script type="text/javascript" src="http://2ut6b2eku253xwc3.onion/Themes/default/scripts/sha1.js"></script>
				<form class="windowbg" id="guest_form" action="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=login2" method="post" accept-charset="ISO-8859-1"  onsubmit="hashLoginPassword(this, 'be054f18695c3c1d655f7cfc640d2a00');">
					Please <a href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=login">login</a> or <a href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=register">register</a>.<br />
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					Login with username, password and session length
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
		</div>
		<div id="news_section" class="titlebg2 clearfix">
			<form class="floatright" id="search_form" action="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=search2" method="post" accept-charset="ISO-8859-1">
				<a href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=search;advanced" title="Advanced search"><img id="advsearch" src="http://2ut6b2eku253xwc3.onion/Themes/backnblack_204/images/filter.gif" align="middle" alt="Advanced search" /></a>
				<input type="text" name="search" value="" style="width: 140px;" class="input_text" />&nbsp;
				<input type="submit" name="submit" value="Search" style="width: 11ex;" class="button_submit" />
				<input type="hidden" name="advanced" value="0" />
			</form>
			<div id="random_news"><h3>News:</h3><p></p></div>
		</div>
	</div>
	<script type="text/javascript"><!-- // --><![CDATA[
		var oMainHeaderToggle = new smc_Toggle({
			bToggleEnabled: true,
			bCurrentlyCollapsed: false,
			aSwappableContainers: [
				'user_section',
				'news_section'
			],
			aSwapImages: [
				{
					sId: 'upshrink',
					srcExpanded: smf_images_url + '/upshrink.gif',
					altExpanded: 'Shrink or expand the header.',
					srcCollapsed: smf_images_url + '/upshrink2.gif',
					altCollapsed: 'Shrink or expand the header.'
				}
			],
			oThemeOptions: {
				bUseThemeSettings: false,
				sOptionName: 'collapse_header',
				sSessionVar: 'efd44277c168',
				sSessionId: 'be054f18695c3c1d655f7cfc640d2a00'
			},
			oCookieOptions: {
				bUseCookie: true,
				sCookieName: 'upshrink'
			}
		});
	// ]]></script>

	<div id="toolbar">
	  
		<div id="mymenu">
			<ul>
				<li id="button_home">
					<a class="active " href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;">Home</a>
				</li>
				<li id="button_login">
					<a class="" href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=login">Login</a>
				</li>
				<li id="button_register">
					<a class="" href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;action=register">Register</a>
				</li>
			</ul>
		</div>
	</div>
	<ul class="linktree" id="linktree_upper">
		<li class="last">
			<a href="http://2ut6b2eku253xwc3.onion/index.php?PHPSESSID=qfbakns1n1m0dtaeoqpuhbkak7&amp;"><span>NULL W0RLD</span></a>
		</li>
	</ul>
	<div id="bodyarea">