
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Secured site - membership entrycode required.</title>
		<link media="all" type="text/css" rel="stylesheet" href="http://api.svcam4nlpnj2hzna.onion/default/bootstrap.min.css">

		<link media="all" type="text/css" rel="stylesheet" href="http://2uteam7pzg4z37n3.onion/assets/fa.css">

		<link media="all" type="text/css" rel="stylesheet" href="http://2uteam7pzg4z37n3.onion/assets/style.css">

				<link media="all" type="text/css" rel="stylesheet" href="http://2uteam7pzg4z37n3.onion/assets/app.css">

	</head>
	<body class="lockscreen">
		<div class="main " style="background-color:#375199">
			<div id="wrapper">
				<div class="main-wrapper"><div class="navbar2 navbar-inverse navbar-top" style="border-radius: 0 !important; height:12vmax"><div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<div class="row" style="margin-top:2vw;">
				<div class="col-xs-12">
					<div class="white">
					 <h1 class="storenametop" style="font-size: 5vw; text-align:center;"><span class="subheading hidden-xs" style="font-size: 2.5vw; text-align:center;"></span>
					theToYouTeam <br> <span class="subheading hidden-xs" style="font-size: 2.5vw; text-align:center;"></span>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 </div>
						<div id="content">
			<div class="container-fluid">
																  <div style="position:absolute;top:10vmax;bottom:0;left:0;right:0;margin:auto;height:400px;width:700px;">
    <div class=" ">
                        <span class=" jumbo2 " style="margin-left:2vw;"><i class="fa fa-truck  fa-2x " ></i></span>  <div class="badge-default pull-right">
              <span class="simptip-position-top" data-tooltip="Need some help? Click here to visit the help center"><a href="http://v3helpuiyxzw3j7x.onion" target="_blank" class="badge animated infinite tada badge-info"><i class="fa fa-2x fa-question"></i></a></span>
            </div>
            <div class="panel-body"><div class="col-sm-8">
              <form role="form" action="http://2uteam7pzg4z37n3.onion/guest/entry" method="POST">
                <fieldset>
                  <input placeholder="accessroute" class="form-control input-lg" name="username" type="hidden" value="client">
                  <div class="form-group">
                    <input class="form-control input-lg text-center" placeholder=" STORE ENTRY CODE " name="password" value="" type="password" style="padding: 30px 16px;font-size:2em;margin-top: 25px;" autofocus>
                  </div></fieldset></div><div class="col-sm-4">
                    <button value="Next" class="btn  btn-success huge pull-right" type="submit">enter<i class="fa fa-chevron-right"></i> </button>
                  </div></form>
                              </div>
            </div>
                      </div>
        </div>
        							<div class="footer">
				<footer class="navbar-inverse navbar-bottom" style="border-radius: 0 !important;">
					<nav class=" navbar-inverse navbar-fixed-bottom" style="padding: 0px !important;" role="navigation">
  <div class="container-fluid">
    <div id="bs-navbar-collapse-2" class="">
  <div class="  text-center">
  <span class="white-text ">
 theToYouTeam vendor store uses the OMEGA platform v3.2.3423<br> &copy; 2011-2016 the Merlin Group // secure darknet service providers and technical consultants
      </span></div>

    </div>
  </div>
</nav>
				</footer>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>
