<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mechanic</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
}
.style20 {font-size: 50px}
.style21 {font-size: 18px}
-->
</style></head>

<body>
  <div align="center">    <br>
    <span class="style11">Slang definitions &amp; phrases for mechanic </span><br>
  <span class="style1"><span class="style14 style20">mechanic</span><br>
  <span class="style8"><strong>noun</strong></span> <span class="style9"><span 

class="style21">1. An expert cardplayer, esp one adept at cheating; 

cardsharp:</span><br>
  </span></span><span class="style13"><em>No &quot;mechanics&quot; (sharps) were 

tolerated (1909+ Gambling)</em></span><span class="style1"><span 

class="style9"><br>
  <span class="style21">2. A
  professional killer, hired gun, hitman:</span></span><br>
  </span><span class="style13"><em>Some prison mechanic will take him out on the 

lunch line (1973+) <br>
  </em><br>
  but I do not play cards ...
  <br>
</span>  
</div>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr></td>
  </tr>
    </table>
<div align="center">      <span class="style21">former military, paratrooper, 

veteran marksman &amp;  
  experienced mechanic<br>
  is looking for a new contract<br>
  <br>
  standard asking price is &#8364;10,000<br>
  no advance payment<br>
  <br>
  any question? please ask<br>
  unencrypted messages will be ignored <br>
  <br>
97543798732468 at safe-mail dot net</span><span class="style9"><br>
</span><br>
<span class="style9">-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
Version: GnuPG v2</span>
<p>mQGNBFRs1nQBDADhwZhs4xJVskol5Ffjso0adCfKXlEtEOEijVXt0bFh//qkq1N1<br>
  oyiPPmJ1kNuPrUTn/crssEHwiZEWytqfCYeRJmtsFMDdbmgG0MbtkMaSbePESXRh<br>
  JPtxDnz+Dq5vGSgN7MxI+TazEklQVZo0V0HmTfOrJsl234K/vJiqSeVQblkrgo1I<br>
  l6g2cPRg+tletWu0PSlu30E/mlWKm5MXlB65+ZM5klN3DuMRnvY4QdZXs48+SXTS<br>
  Ex78eGyoPdibYrFAwUVowpp0EGy2fWpjJrXfVG3Ou2r+yR4LO8dcWPkwjYwUfyy2<br>
  kzPOdJzqEogXbSWVOc7Bc4f9oLGp0KLBemvith79WuQu6uzw9wjABEntV/iw9ruT<br>
  Dsno3THUB80QiQ+sendjKWoCRMVQHRBsMrkdhZVLrF6KeXS9yd7ybEbEMl6aWKTZ<br>
  Unzm/wrKp0/7NB42WddnjWINbqqV7brbJ223htY6yzNuHd7HgLKt79sWifuK1atr<br>
  I00wdpJtD0Tyg88AEQEAAbQkUGlvdHIgPDk3NTQzNzk4NzMyNDY4QHNhZmUtbWFp<br>
  bC5uZXQ+iQG5BBMBAgAjBQJUbNZ0AhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgEC<br>
  F4AACgkQc40KkmjmDQn3UQwAkDrNrc+VqknsaMqG/pdmoRgqM/p9a3fq6qtTcJPJ<br>
  hSQcuJL1PNcvnPBbpCc89a08DxG2AuOwQp+WTPo6lhIIq3UJQFo4tfF1rMh+P2Mw<br>
  Y4UGcEbEMycsFqxYWjB3ZUqNBfQWnH9W753Tjm2QyBC4xJfXQIgoxiIkB6Q6+jKM<br>
  VSIs73+yNkYZZXo65iaP1u0czwabxxg1jhJDuxgUhlJEwXGIRKapnQpAySvbGRoo<br>
  cbNYvp12VUsm6UsQxTNzCBpGOE9mTKo23SPmLdbgtOshXQL6564aBqACYyOSrulb<br>
  waNCoUAOrZFU2E0HOkgjRaSm8aQoeg+6K9vsoJRAAmgcUVtz7x6o4xFnggRffdtG<br>
  GzTdvQxtHkVDhhiUvNmp14w0lul0QPot97gNnbNUleG0Oaj2ygtyPpyswCnE42fg<br>
  0XxiBVEWj4HykvqQ0JW55mus4hWKdzsDZO0Y0mbb8RGDzkkQYDUSDmzTuvK/uhiy<br>
  VictwT8RY7h0R7uSkPe74SfZuQGNBFRs1nQBDADrth+nQTxKl5CfJRl9mPjdQTUl<br>
  9zBIt/oyTctXancZCBuM6wkfbrlObj/cctSOLC3Ja0UlwLIPoaXtQfl9Or0XXeIp<br>
  1UdwPYLvvFE/sGMVswtYza4wYcT8ELXBmEY3NlEyxNV2bvyjV15zJkZQbdo/+v65<br>
  Ug5c1TQVJE6ht3iZIvxgBA7oNDAgzQ6dLrHReqvDy/7n5KCSMsSUmqzKt0BUgTFT<br>
  DaJ4N8m1U8B2O8aUCMsT8o8zI+lMIZe3Ga2fJRBH9aTW9IvjquCoMr1i8wt83GEQ<br>
  ts2NTQ0XRQXO9jFWfZ+ObeWucwZLLYrAJpjPhkfvNC7bS3S4u1GNLdxvKaQ0umvq<br>
  BftXDH8va2Ml1+zulC+UQhAgbZZ5UeBN4fjQGziOSto3wo99klF2blqNfMFqg3am<br>
  MurRhEDNkc1SmkAD0sNdLP8geM/mLuqtbrGle9lwNJQERsif/srTuLPzaAdx2f8P<br>
  IsjDEDucutz0l9wiR7lDO1HHYCvFsBryqM2rQv0AEQEAAYkBnwQYAQIACQUCVGzW<br>
  dAIbDAAKCRBzjQqSaOYNCRYaDADWaoKmKerSLusKwRWJ9C/oSKCXsLSqHzrHggL6<br>
  9RlI4p0edbg+icZBu2XXssnGICfuPoRTDxb/Ck/ysZwOiKJ9t+tTWVs6vQLJPiyH<br>
  7kLLdZMsZjo73UPASKuiccrYqhu0NVdDRQKvMn89+xNBRcUAxuyE1tUM32Y4rYc9<br>
  NyePy4HL/U0SSoWZC+4kX/xPBieBHAXzWbDQO8yUJJHv3zXi4peMJWJBq0wiTkNn<br>
  9gWVC1BwkrS/4snwHTw1AU0sRv97yQlusrTo5A8O32MguZGfAfou+DGljSCFdbfU<br>
  ufIHQ3IoMaASh0/yDwlfT0J8Dmt8btVvjjts+BCsfQ8yg6yfZBZRiGBsZ64w/Ok1<br>
  s3irJFxJELSJGuTPx4A8BCzm/F+3thW8l79LEJUVKkZyHMys7hYsBqqHpuatDGmd<br>
  KwUFkXBWU/9T0i18a7DHbV62I61Y0RxWA76RQCc85HrUZUC/4KgYFtyOaqVpzMr/<br>
  4tMYJcreJY6I19LnCP2AFB8qGLs=<br>
  =tBad<br>
  -----END PGP PUBLIC KEY BLOCK-----</p>
<span class="style9"><br>
</span>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr></td>
  </tr>
</table>
<span class="style21">&copy; 2v5duuedjkkt4ac6.onion 2012-2014</span></div>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mechanic</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
}
.style20 {font-size: 50px}
.style21 {font-size: 18px}
-->
</style></head>

<body>
  <div align="center">    <br>
    <span class="style11">Slang definitions &amp; phrases for mechanic </span><br>
  <span class="style1"><span class="style14 style20">mechanic</span><br>
  <span class="style8"><strong>noun</strong></span> <span class="style9"><span 

class="style21">1. An expert cardplayer, esp one adept at cheating; 

cardsharp:</span><br>
  </span></span><span class="style13"><em>No &quot;mechanics&quot; (sharps) were 

tolerated (1909+ Gambling)</em></span><span class="style1"><span 

class="style9"><br>
  <span class="style21">2. A
  professional killer, hired gun, hitman:</span></span><br>
  </span><span class="style13"><em>Some prison mechanic will take him out on the 

lunch line (1973+) <br>
  </em><br>
  but I do not play cards ...
  <br>
</span>  
</div>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr></td>
  </tr>
    </table>
<div align="center">      <span class="style21">former military, paratrooper, 

veteran marksman &amp;  
  experienced mechanic<br>
  is looking for a new contract<br>
  <br>
  standard asking price is &#8364;10,000<br>
  no advance payment<br>
  <br>
  any question? please ask<br>
  unencrypted messages will be ignored <br>
  <br>
97543798732468 at safe-mail dot net</span><span class="style9"><br>
</span><br>
<span class="style9">-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
Version: GnuPG v2</span>
<p>mQGNBFRs1nQBDADhwZhs4xJVskol5Ffjso0adCfKXlEtEOEijVXt0bFh//qkq1N1<br>
  oyiPPmJ1kNuPrUTn/crssEHwiZEWytqfCYeRJmtsFMDdbmgG0MbtkMaSbePESXRh<br>
  JPtxDnz+Dq5vGSgN7MxI+TazEklQVZo0V0HmTfOrJsl234K/vJiqSeVQblkrgo1I<br>
  l6g2cPRg+tletWu0PSlu30E/mlWKm5MXlB65+ZM5klN3DuMRnvY4QdZXs48+SXTS<br>
  Ex78eGyoPdibYrFAwUVowpp0EGy2fWpjJrXfVG3Ou2r+yR4LO8dcWPkwjYwUfyy2<br>
  kzPOdJzqEogXbSWVOc7Bc4f9oLGp0KLBemvith79WuQu6uzw9wjABEntV/iw9ruT<br>
  Dsno3THUB80QiQ+sendjKWoCRMVQHRBsMrkdhZVLrF6KeXS9yd7ybEbEMl6aWKTZ<br>
  Unzm/wrKp0/7NB42WddnjWINbqqV7brbJ223htY6yzNuHd7HgLKt79sWifuK1atr<br>
  I00wdpJtD0Tyg88AEQEAAbQkUGlvdHIgPDk3NTQzNzk4NzMyNDY4QHNhZmUtbWFp<br>
  bC5uZXQ+iQG5BBMBAgAjBQJUbNZ0AhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgEC<br>
  F4AACgkQc40KkmjmDQn3UQwAkDrNrc+VqknsaMqG/pdmoRgqM/p9a3fq6qtTcJPJ<br>
  hSQcuJL1PNcvnPBbpCc89a08DxG2AuOwQp+WTPo6lhIIq3UJQFo4tfF1rMh+P2Mw<br>
  Y4UGcEbEMycsFqxYWjB3ZUqNBfQWnH9W753Tjm2QyBC4xJfXQIgoxiIkB6Q6+jKM<br>
  VSIs73+yNkYZZXo65iaP1u0czwabxxg1jhJDuxgUhlJEwXGIRKapnQpAySvbGRoo<br>
  cbNYvp12VUsm6UsQxTNzCBpGOE9mTKo23SPmLdbgtOshXQL6564aBqACYyOSrulb<br>
  waNCoUAOrZFU2E0HOkgjRaSm8aQoeg+6K9vsoJRAAmgcUVtz7x6o4xFnggRffdtG<br>
  GzTdvQxtHkVDhhiUvNmp14w0lul0QPot97gNnbNUleG0Oaj2ygtyPpyswCnE42fg<br>
  0XxiBVEWj4HykvqQ0JW55mus4hWKdzsDZO0Y0mbb8RGDzkkQYDUSDmzTuvK/uhiy<br>
  VictwT8RY7h0R7uSkPe74SfZuQGNBFRs1nQBDADrth+nQTxKl5CfJRl9mPjdQTUl<br>
  9zBIt/oyTctXancZCBuM6wkfbrlObj/cctSOLC3Ja0UlwLIPoaXtQfl9Or0XXeIp<br>
  1UdwPYLvvFE/sGMVswtYza4wYcT8ELXBmEY3NlEyxNV2bvyjV15zJkZQbdo/+v65<br>
  Ug5c1TQVJE6ht3iZIvxgBA7oNDAgzQ6dLrHReqvDy/7n5KCSMsSUmqzKt0BUgTFT<br>
  DaJ4N8m1U8B2O8aUCMsT8o8zI+lMIZe3Ga2fJRBH9aTW9IvjquCoMr1i8wt83GEQ<br>
  ts2NTQ0XRQXO9jFWfZ+ObeWucwZLLYrAJpjPhkfvNC7bS3S4u1GNLdxvKaQ0umvq<br>
  BftXDH8va2Ml1+zulC+UQhAgbZZ5UeBN4fjQGziOSto3wo99klF2blqNfMFqg3am<br>
  MurRhEDNkc1SmkAD0sNdLP8geM/mLuqtbrGle9lwNJQERsif/srTuLPzaAdx2f8P<br>
  IsjDEDucutz0l9wiR7lDO1HHYCvFsBryqM2rQv0AEQEAAYkBnwQYAQIACQUCVGzW<br>
  dAIbDAAKCRBzjQqSaOYNCRYaDADWaoKmKerSLusKwRWJ9C/oSKCXsLSqHzrHggL6<br>
  9RlI4p0edbg+icZBu2XXssnGICfuPoRTDxb/Ck/ysZwOiKJ9t+tTWVs6vQLJPiyH<br>
  7kLLdZMsZjo73UPASKuiccrYqhu0NVdDRQKvMn89+xNBRcUAxuyE1tUM32Y4rYc9<br>
  NyePy4HL/U0SSoWZC+4kX/xPBieBHAXzWbDQO8yUJJHv3zXi4peMJWJBq0wiTkNn<br>
  9gWVC1BwkrS/4snwHTw1AU0sRv97yQlusrTo5A8O32MguZGfAfou+DGljSCFdbfU<br>
  ufIHQ3IoMaASh0/yDwlfT0J8Dmt8btVvjjts+BCsfQ8yg6yfZBZRiGBsZ64w/Ok1<br>
  s3irJFxJELSJGuTPx4A8BCzm/F+3thW8l79LEJUVKkZyHMys7hYsBqqHpuatDGmd<br>
  KwUFkXBWU/9T0i18a7DHbV62I61Y0RxWA76RQCc85HrUZUC/4KgYFtyOaqVpzMr/<br>
  4tMYJcreJY6I19LnCP2AFB8qGLs=<br>
  =tBad<br>
  -----END PGP PUBLIC KEY BLOCK-----</p>
<span class="style9"><br>
</span>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr></td>
  </tr>
</table>
<span class="style21">&copy; 2v5duuedjkkt4ac6.onion 2012-2014</span></div>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mechanic</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
}
.style20 {font-size: 50px}
.style21 {font-size: 18px}
-->
</style></head>

<body>
  <div align="center">    <br>
    <span class="style11">Slang definitions &amp; phrases for mechanic </span><br>
  <span class="style1"><span class="style14 style20">mechanic</span><br>
  <span class="style8"><strong>noun</strong></span> <span class="style9"><span 

class="style21">1. An expert cardplayer, esp one adept at cheating; 

cardsharp:</span><br>
  </span></span><span class="style13"><em>No &quot;mechanics&quot; (sharps) were 

tolerated (1909+ Gambling)</em></span><span class="style1"><span 

class="style9"><br>
  <span class="style21">2. A
  professional killer, hired gun, hitman:</span></span><br>
  </span><span class="style13"><em>Some prison mechanic will take him out on the 

lunch line (1973+) <br>
  </em><br>
  but I do not play cards ...
  <br>
</span>  
</div>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr></td>
  </tr>
    </table>
<div align="center">      <span class="style21">former military, paratrooper, 

veteran marksman &amp;  
  experienced mechanic<br>
  is looking for a new contract<br>
  <br>
  standard asking price is &#8364;10,000<br>
  no advance payment<br>
  <br>
  any question? please ask<br>
  unencrypted messages will be ignored <br>
  <br>
97543798732468 at safe-mail dot net</span><span class="style9"><br>
</span><br>
<span class="style9">-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
Version: GnuPG v2</span>
<p>mQGNBFRs1nQBDADhwZhs4xJVskol5Ffjso0adCfKXlEtEOEijVXt0bFh//qkq1N1<br>
  oyiPPmJ1kNuPrUTn/crssEHwiZEWytqfCYeRJmtsFMDdbmgG0MbtkMaSbePESXRh<br>
  JPtxDnz+Dq5vGSgN7MxI+TazEklQVZo0V0HmTfOrJsl234K/vJiqSeVQblkrgo1I<br>
  l6g2cPRg+tletWu0PSlu30E/mlWKm5MXlB65+ZM5klN3DuMRnvY4QdZXs48+SXTS<br>
  Ex78eGyoPdibYrFAwUVowpp0EGy2fWpjJrXfVG3Ou2r+yR4LO8dcWPkwjYwUfyy2<br>
  kzPOdJzqEogXbSWVOc7Bc4f9oLGp0KLBemvith79WuQu6uzw9wjABEntV/iw9ruT<br>
  Dsno3THUB80QiQ+sendjKWoCRMVQHRBsMrkdhZVLrF6KeXS9yd7ybEbEMl6aWKTZ<br>
  Unzm/wrKp0/7NB42WddnjWINbqqV7brbJ223htY6yzNuHd7HgLKt79sWifuK1atr<br>
  I00wdpJtD0Tyg88AEQEAAbQkUGlvdHIgPDk3NTQzNzk4NzMyNDY4QHNhZmUtbWFp<br>
  bC5uZXQ+iQG5BBMBAgAjBQJUbNZ0AhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgEC<br>
  F4AACgkQc40KkmjmDQn3UQwAkDrNrc+VqknsaMqG/pdmoRgqM/p9a3fq6qtTcJPJ<br>
  hSQcuJL1PNcvnPBbpCc89a08DxG2AuOwQp+WTPo6lhIIq3UJQFo4tfF1rMh+P2Mw<br>
  Y4UGcEbEMycsFqxYWjB3ZUqNBfQWnH9W753Tjm2QyBC4xJfXQIgoxiIkB6Q6+jKM<br>
  VSIs73+yNkYZZXo65iaP1u0czwabxxg1jhJDuxgUhlJEwXGIRKapnQpAySvbGRoo<br>
  cbNYvp12VUsm6UsQxTNzCBpGOE9mTKo23SPmLdbgtOshXQL6564aBqACYyOSrulb<br>
  waNCoUAOrZFU2E0HOkgjRaSm8aQoeg+6K9vsoJRAAmgcUVtz7x6o4xFnggRffdtG<br>
  GzTdvQxtHkVDhhiUvNmp14w0lul0QPot97gNnbNUleG0Oaj2ygtyPpyswCnE42fg<br>
  0XxiBVEWj4HykvqQ0JW55mus4hWKdzsDZO0Y0mbb8RGDzkkQYDUSDmzTuvK/uhiy<br>
  VictwT8RY7h0R7uSkPe74SfZuQGNBFRs1nQBDADrth+nQTxKl5CfJRl9mPjdQTUl<br>
  9zBIt/oyTctXancZCBuM6wkfbrlObj/cctSOLC3Ja0UlwLIPoaXtQfl9Or0XXeIp<br>
  1UdwPYLvvFE/sGMVswtYza4wYcT8ELXBmEY3NlEyxNV2bvyjV15zJkZQbdo/+v65<br>
  Ug5c1TQVJE6ht3iZIvxgBA7oNDAgzQ6dLrHReqvDy/7n5KCSMsSUmqzKt0BUgTFT<br>
  DaJ4N8m1U8B2O8aUCMsT8o8zI+lMIZe3Ga2fJRBH9aTW9IvjquCoMr1i8wt83GEQ<br>
  ts2NTQ0XRQXO9jFWfZ+ObeWucwZLLYrAJpjPhkfvNC7bS3S4u1GNLdxvKaQ0umvq<br>
  BftXDH8va2Ml1+zulC+UQhAgbZZ5UeBN4fjQGziOSto3wo99klF2blqNfMFqg3am<br>
  MurRhEDNkc1SmkAD0sNdLP8geM/mLuqtbrGle9lwNJQERsif/srTuLPzaAdx2f8P<br>
  IsjDEDucutz0l9wiR7lDO1HHYCvFsBryqM2rQv0AEQEAAYkBnwQYAQIACQUCVGzW<br>
  dAIbDAAKCRBzjQqSaOYNCRYaDADWaoKmKerSLusKwRWJ9C/oSKCXsLSqHzrHggL6<br>
  9RlI4p0edbg+icZBu2XXssnGICfuPoRTDxb/Ck/ysZwOiKJ9t+tTWVs6vQLJPiyH<br>
  7kLLdZMsZjo73UPASKuiccrYqhu0NVdDRQKvMn89+xNBRcUAxuyE1tUM32Y4rYc9<br>
  NyePy4HL/U0SSoWZC+4kX/xPBieBHAXzWbDQO8yUJJHv3zXi4peMJWJBq0wiTkNn<br>
  9gWVC1BwkrS/4snwHTw1AU0sRv97yQlusrTo5A8O32MguZGfAfou+DGljSCFdbfU<br>
  ufIHQ3IoMaASh0/yDwlfT0J8Dmt8btVvjjts+BCsfQ8yg6yfZBZRiGBsZ64w/Ok1<br>
  s3irJFxJELSJGuTPx4A8BCzm/F+3thW8l79LEJUVKkZyHMys7hYsBqqHpuatDGmd<br>
  KwUFkXBWU/9T0i18a7DHbV62I61Y0RxWA76RQCc85HrUZUC/4KgYFtyOaqVpzMr/<br>
  4tMYJcreJY6I19LnCP2AFB8qGLs=<br>
  =tBad<br>
  -----END PGP PUBLIC KEY BLOCK-----</p>
<span class="style9"><br>
</span>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr></td>
  </tr>
</table>
<span class="style21">&copy; 2v5duuedjkkt4ac6.onion 2012-2014</span></div>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mechanic</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
}
.style20 {font-size: 50px}
.style21 {font-size: 18px}
-->
</style></head>

<body>
  <div align="center">    <br>
    <span class="style11">Slang definitions &amp; phrases for mechanic </span><br>
  <span class="style1"><span class="style14 style20">mechanic</span><br>
  <span class="style8"><strong>noun</strong></span> <span class="style9"><span 

class="style21">1. An expert cardplayer, esp one adept at cheating; 

cardsharp:</span><br>
  </span></span><span class="style13"><em>No &quot;mechanics&quot; (sharps) were 

tolerated (1909+ Gambling)</em></span><span class="style1"><span 

class="style9"><br>
  <span class="style21">2. A
  professional killer, hired gun, hitman:</span></span><br>
  </span><span class="style13"><em>Some prison mechanic will take him out on the 

lunch line (1973+) <br>
  </em><br>
  but I do not play cards ...
  <br>
</span>  
</div>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr></td>
  </tr>
    </table>
<div align="center">      <span class="style21">former military, paratrooper, 

veteran marksman &amp;  
  experienced mechanic<br>
  is looking for a new contract<br>
  <br>
  standard asking price is &#8364;10,000<br>
  no advance payment<br>
  <br>
  any question? please ask<br>
  unencrypted messages will be ignored <br>
  <br>
97543798732468 at safe-mail dot net</span><span class="style9"><br>
</span><br>
<span class="style9">-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
Version: GnuPG v2</span>
<p>mQGNBFRs1nQBDADhwZhs4xJVskol5Ffjso0adCfKXlEtEOEijVXt0bFh//qkq1N1<br>
  oyiPPmJ1kNuPrUTn/crssEHwiZEWytqfCYeRJmtsFMDdbmgG0MbtkMaSbePESXRh<br>
  JPtxDnz+Dq5vGSgN7MxI+TazEklQVZo0V0HmTfOrJsl234K/vJiqSeVQblkrgo1I<br>
  l6g2cPRg+tletWu0PSlu30E/mlWKm5MXlB65+ZM5klN3DuMRnvY4QdZXs48+SXTS<br>
  Ex78eGyoPdibYrFAwUVowpp0EGy2fWpjJrXfVG3Ou2r+yR4LO8dcWPkwjYwUfyy2<br>
  kzPOdJzqEogXbSWVOc7Bc4f9oLGp0KLBemvith79WuQu6uzw9wjABEntV/iw9ruT<br>
  Dsno3THUB80QiQ+sendjKWoCRMVQHRBsMrkdhZVLrF6KeXS9yd7ybEbEMl6aWKTZ<br>
  Unzm/wrKp0/7NB42WddnjWINbqqV7brbJ223htY6yzNuHd7HgLKt79sWifuK1atr<br>
  I00wdpJtD0Tyg88AEQEAAbQkUGlvdHIgPDk3NTQzNzk4NzMyNDY4QHNhZmUtbWFp<br>
  bC5uZXQ+iQG5BBMBAgAjBQJUbNZ0AhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgEC<br>
  F4AACgkQc40KkmjmDQn3UQwAkDrNrc+VqknsaMqG/pdmoRgqM/p9a3fq6qtTcJPJ<br>
  hSQcuJL1PNcvnPBbpCc89a08DxG2AuOwQp+WTPo6lhIIq3UJQFo4tfF1rMh+P2Mw<br>
  Y4UGcEbEMycsFqxYWjB3ZUqNBfQWnH9W753Tjm2QyBC4xJfXQIgoxiIkB6Q6+jKM<br>
  VSIs73+yNkYZZXo65iaP1u0czwabxxg1jhJDuxgUhlJEwXGIRKapnQpAySvbGRoo<br>
  cbNYvp12VUsm6UsQxTNzCBpGOE9mTKo23SPmLdbgtOshXQL6564aBqACYyOSrulb<br>
  waNCoUAOrZFU2E0HOkgjRaSm8aQoeg+6K9vsoJRAAmgcUVtz7x6o4xFnggRffdtG<br>
  GzTdvQxtHkVDhhiUvNmp14w0lul0QPot97gNnbNUleG0Oaj2ygtyPpyswCnE42fg<br>
  0XxiBVEWj4HykvqQ0JW55mus4hWKdzsDZO0Y0mbb8RGDzkkQYDUSDmzTuvK/uhiy<br>
  VictwT8RY7h0R7uSkPe74SfZuQGNBFRs1nQBDADrth+nQTxKl5CfJRl9mPjdQTUl<br>
  9zBIt/oyTctXancZCBuM6wkfbrlObj/cctSOLC3Ja0UlwLIPoaXtQfl9Or0XXeIp<br>
  1UdwPYLvvFE/sGMVswtYza4wYcT8ELXBmEY3NlEyxNV2bvyjV15zJkZQbdo/+v65<br>
  Ug5c1TQVJE6ht3iZIvxgBA7oNDAgzQ6dLrHReqvDy/7n5KCSMsSUmqzKt0BUgTFT<br>
  DaJ4N8m1U8B2O8aUCMsT8o8zI+lMIZe3Ga2fJRBH9aTW9IvjquCoMr1i8wt83GEQ<br>
  ts2NTQ0XRQXO9jFWfZ+ObeWucwZLLYrAJpjPhkfvNC7bS3S4u1GNLdxvKaQ0umvq<br>
  BftXDH8va2Ml1+zulC+UQhAgbZZ5UeBN4fjQGziOSto3wo99klF2blqNfMFqg3am<br>
  MurRhEDNkc1SmkAD0sNdLP8geM/mLuqtbrGle9lwNJQERsif/srTuLPzaAdx2f8P<br>
  IsjDEDucutz0l9wiR7lDO1HHYCvFsBryqM2rQv0AEQEAAYkBnwQYAQIACQUCVGzW<br>
  dAIbDAAKCRBzjQqSaOYNCRYaDADWaoKmKerSLusKwRWJ9C/oSKCXsLSqHzrHggL6<br>
  9RlI4p0edbg+icZBu2XXssnGICfuPoRTDxb/Ck/ysZwOiKJ9t+tTWVs6vQLJPiyH<br>
  7kLLdZMsZjo73UPASKuiccrYqhu0NVdDRQKvMn89+xNBRcUAxuyE1tUM32Y4rYc9<br>
  NyePy4HL/U0SSoWZC+4kX/xPBieBHAXzWbDQO8yUJJHv3zXi4peMJWJBq0wiTkNn<br>
  9gWVC1BwkrS/4snwHTw1AU0sRv97yQlusrTo5A8O32MguZGfAfou+DGljSCFdbfU<br>
  ufIHQ3IoMaASh0/yDwlfT0J8Dmt8btVvjjts+BCsfQ8yg6yfZBZRiGBsZ64w/Ok1<br>
  s3irJFxJELSJGuTPx4A8BCzm/F+3thW8l79LEJUVKkZyHMys7hYsBqqHpuatDGmd<br>
  KwUFkXBWU/9T0i18a7DHbV62I61Y0RxWA76RQCc85HrUZUC/4KgYFtyOaqVpzMr/<br>
  4tMYJcreJY6I19LnCP2AFB8qGLs=<br>
  =tBad<br>
  -----END PGP PUBLIC KEY BLOCK-----</p>
<span class="style9"><br>
</span>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr></td>
  </tr>
</table>
<span class="style21">&copy; 2v5duuedjkkt4ac6.onion 2012-2014</span></div>
</body>
</html>
