
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RamsNotes 31 Logs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <!-- Place favicon.ico in the root directory -->
        <!--<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="terminal-body">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="terminal-container">
            <div class="terminal">
               
            </div>
            <div class="input">
                <div id="cursor"></div>
                <form id="input-form">
                    <input id="input" type="text" autocomplete="off" autocapitalize="none">
                    <input id="input_front" type="text" autocomplete="off" autocapitalize="none">
                <form>
            </div>
        </div>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="full-pop">
            <div class="full-pop-close" onclick="terminal.closePop(); return false;"><img src="img/close.png"></div>
            <div class="full-pop-content">

            </div>
        </div>
        <div class="background">
          <div class="space">
          </div>
        </div>
        <div id="mono-logo" style="display: none;">
<pre style="font: 4px/2px monospace;"> .,                                      
RAMSNOTES 31 WAS HERE!
</pre>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/vendor/rangyinputs-jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="min/js/bundle.js"></script>
        <script>
            $(function(){
                main.init('http://w41k3r.com/server'); 
                window.addEventListener("message", receiveMessage, false);
            });

              function receiveMessage(event){
                
                 if (event.data=="removetheiframe"){
                    terminal.closePop();
                 }
              }

            function disable_scroll()
            {
                document.getElementById("terminal-body").style.overflow="hidden";
            }

            function enable_scroll()
            {
                document.getElementById("terminal-body").style.overflow="auto";
            }

        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69980024-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
