<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="shortcut icon" type="image/x-icon" href="http://2wsnwjh6cnaaatjr.onion/favicon.ico" />
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://2wsnwjh6cnaaatjr.onion/login.css" />
	<title>KB: Login</title>
	<script type="text/javascript" > //<![CDATA[ <!--
	window.onload = function() {
		document.loginForm.username.focus();
	}
	//--> //]]> </script>
</head>
<body>
	<form name="loginForm" method="post" action="http://2wsnwjh6cnaaatjr.onion/checkLogin.php">
	<fieldset><legend>L<a style="color: inherit; text-decoration: none;" href="http://2wsnwjh6cnaaatjr.onion/phpliteadmin.php">o</a>gin</legend>
		<table>
		<tr><td>Username:</td><td>
			<input name="username" type="text" size="15" maxlength="64" value="" />
		</td></tr>
		<tr><td>Password:</td><td>
			<input name="password" type="password" size="15" maxlength="256" value="" />
		</td></tr>
		<tr><td colspan="2"><input type="hidden" name="returnTo" value="/" /></td></tr>
		<tr><td colspan="2">
			<input type="submit" value="Login"/>
		</td></tr>
		</table>
	</fieldset>
	</form>
</body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="shortcut icon" type="image/x-icon" href="http://2wsnwjh6cnaaatjr.onion/favicon.ico" />
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://2wsnwjh6cnaaatjr.onion/login.css" />
	<title>KB: Login</title>
	<script type="text/javascript" > //<![CDATA[ <!--
	window.onload = function() {
		document.loginForm.username.focus();
	}
	//--> //]]> </script>
</head>
<body>
	<form name="loginForm" method="post" action="http://2wsnwjh6cnaaatjr.onion/checkLogin.php">
	<fieldset><legend>L<a style="color: inherit; text-decoration: none;" href="http://2wsnwjh6cnaaatjr.onion/phpliteadmin.php">o</a>gin</legend>
		<table>
		<tr><td>Username:</td><td>
			<input name="username" type="text" size="15" maxlength="64" value="" />
		</td></tr>
		<tr><td>Password:</td><td>
			<input name="password" type="password" size="15" maxlength="256" value="" />
		</td></tr>
		<tr><td colspan="2"><input type="hidden" name="returnTo" value="/" /></td></tr>
		<tr><td colspan="2">
			<input type="submit" value="Login"/>
		</td></tr>
		</table>
	</fieldset>
	</form>
</body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="shortcut icon" type="image/x-icon" href="http://2wsnwjh6cnaaatjr.onion/favicon.ico" />
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://2wsnwjh6cnaaatjr.onion/login.css" />
	<title>KB: Login</title>
	<script type="text/javascript" > //<![CDATA[ <!--
	window.onload = function() {
		document.loginForm.username.focus();
	}
	//--> //]]> </script>
</head>
<body>
	<form name="loginForm" method="post" action="http://2wsnwjh6cnaaatjr.onion/checkLogin.php">
	<fieldset><legend>L<a style="color: inherit; text-decoration: none;" href="http://2wsnwjh6cnaaatjr.onion/phpliteadmin.php">o</a>gin</legend>
		<table>
		<tr><td>Username:</td><td>
			<input name="username" type="text" size="15" maxlength="64" value="" />
		</td></tr>
		<tr><td>Password:</td><td>
			<input name="password" type="password" size="15" maxlength="256" value="" />
		</td></tr>
		<tr><td colspan="2"><input type="hidden" name="returnTo" value="/" /></td></tr>
		<tr><td colspan="2">
			<input type="submit" value="Login"/>
		</td></tr>
		</table>
	</fieldset>
	</form>
</body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="shortcut icon" type="image/x-icon" href="http://2wsnwjh6cnaaatjr.onion/favicon.ico" />
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://2wsnwjh6cnaaatjr.onion/login.css" />
	<title>KB: Login</title>
	<script type="text/javascript" > //<![CDATA[ <!--
	window.onload = function() {
		document.loginForm.username.focus();
	}
	//--> //]]> </script>
</head>
<body>
	<form name="loginForm" method="post" action="http://2wsnwjh6cnaaatjr.onion/checkLogin.php">
	<fieldset><legend>L<a style="color: inherit; text-decoration: none;" href="http://2wsnwjh6cnaaatjr.onion/phpliteadmin.php">o</a>gin</legend>
		<table>
		<tr><td>Username:</td><td>
			<input name="username" type="text" size="15" maxlength="64" value="" />
		</td></tr>
		<tr><td>Password:</td><td>
			<input name="password" type="password" size="15" maxlength="256" value="" />
		</td></tr>
		<tr><td colspan="2"><input type="hidden" name="returnTo" value="/" /></td></tr>
		<tr><td colspan="2">
			<input type="submit" value="Login"/>
		</td></tr>
		</table>
	</fieldset>
	</form>
</body>
</html>