<!DOCTYPE html>
<html>
  <head>
    <title>SecureDrop | Protecting Journalists and Sources</title>
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/source.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/font-awesome.css" type="text/css" media="all" />
    <link rel="icon" type="image/png" href="http://2x2hb5ykeu4qlxqe.onion/static/i/favicon.png">
    <script type="text/javascript" src="http://2x2hb5ykeu4qlxqe.onion/static/js/libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://2x2hb5ykeu4qlxqe.onion/static/js/source.js"></script>
  </head>
  <body>
    <div class="warning"><strong>We recommend disabling JavaScript to protect your anonymity:</strong> <a id="disable-js" href="http://2x2hb5ykeu4qlxqe.onion/howto-disable-js">Learn how to disable it</a>, or ignore this warning to continue. <i id="warning-close" class="fa fa-times"></i></div>

    

  


    <div class="content">
      <div class="grid">
        <div id="header">
          <img src="http://2x2hb5ykeu4qlxqe.onion/static/i/logo.png" class="logo grid-item" alt="SecureDrop">
          
        </div>

        <div class="grid-item option alt">
          <h2>
            Submit documents for the first time
          </h2>
          <hr class="cut-out" />
          <p>If this is your first time submitting documents to journalists, start here.</p>
          <hr class="no-line" />
          <a href="http://2x2hb5ykeu4qlxqe.onion/generate" class="btn alt block pull-bottom" id="submit-documents-button"><i class="fa fa-cloud-upload"></i> Submit Documents</a>
        </div>
        <div class="grid-item option">
          <h2>
            Already submitted something?
          </h2>
          <hr class="cut-out" />
          <p>If you have already submitted documents in the past, log in here to check for responses.</p>
          <hr class="no-line" />
          <a href="http://2x2hb5ykeu4qlxqe.onion/login" class="btn block pull-bottom"><i class="fa fa-comments"></i> Check for a response</a>
        </div>
      </div>

      <footer>
        Like all software, SecureDrop may contain security bugs. Use at your own risk. Powered by SecureDrop 0.3.8.
      </footer>
    </div>

    <!-- Warning bubble to help TB users disable Javascript with NoScript.
    Included here so the images can preload while the user is first
    reading the page. Hidden by default. -->
    <div class="bubble">
      <p>You appear to be using the Tor Browser. You can disable Javascript in 3 easy steps!</p> 
      <ol>
        <li>Click the <img src="http://2x2hb5ykeu4qlxqe.onion/static/i/no16.png" alt="NoScript icon" /> NoScript icon in the toolbar above</li>
        <li>Click <strong><img src="http://2x2hb5ykeu4qlxqe.onion/static/i/no16-global.png" alt="Forbid Scripts Globally" /> Forbid Scripts Globally (advised)</strong></li>
        <li>If the page does not refresh automatically, <a href="index.html">click here</a> to refresh the page</li> 
      </ol>
      <p><a href="http://2x2hb5ykeu4qlxqe.onion/howto-disable-js">Not using the Tor Browser Bundle?</a></p>
    </div>

  </body>
</html><!DOCTYPE html>
<html>
  <head>
    <title>SecureDrop | Protecting Journalists and Sources</title>
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/source.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/font-awesome.css" type="text/css" media="all" />
    <link rel="icon" type="image/png" href="http://2x2hb5ykeu4qlxqe.onion/static/i/favicon.png">
    <script type="text/javascript" src="http://2x2hb5ykeu4qlxqe.onion/static/js/libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://2x2hb5ykeu4qlxqe.onion/static/js/source.js"></script>
  </head>
  <body>
    <div class="warning"><strong>We recommend disabling JavaScript to protect your anonymity:</strong> <a id="disable-js" href="http://2x2hb5ykeu4qlxqe.onion/howto-disable-js">Learn how to disable it</a>, or ignore this warning to continue. <i id="warning-close" class="fa fa-times"></i></div>

    

  


    <div class="content">
      <div class="grid">
        <div id="header">
          <img src="http://2x2hb5ykeu4qlxqe.onion/static/i/logo.png" class="logo grid-item" alt="SecureDrop">
          
        </div>

        <div class="grid-item option alt">
          <h2>
            Submit documents for the first time
          </h2>
          <hr class="cut-out" />
          <p>If this is your first time submitting documents to journalists, start here.</p>
          <hr class="no-line" />
          <a href="http://2x2hb5ykeu4qlxqe.onion/generate" class="btn alt block pull-bottom" id="submit-documents-button"><i class="fa fa-cloud-upload"></i> Submit Documents</a>
        </div>
        <div class="grid-item option">
          <h2>
            Already submitted something?
          </h2>
          <hr class="cut-out" />
          <p>If you have already submitted documents in the past, log in here to check for responses.</p>
          <hr class="no-line" />
          <a href="http://2x2hb5ykeu4qlxqe.onion/login" class="btn block pull-bottom"><i class="fa fa-comments"></i> Check for a response</a>
        </div>
      </div>

      <footer>
        Like all software, SecureDrop may contain security bugs. Use at your own risk. Powered by SecureDrop 0.3.8.
      </footer>
    </div>

    <!-- Warning bubble to help TB users disable Javascript with NoScript.
    Included here so the images can preload while the user is first
    reading the page. Hidden by default. -->
    <div class="bubble">
      <p>You appear to be using the Tor Browser. You can disable Javascript in 3 easy steps!</p> 
      <ol>
        <li>Click the <img src="http://2x2hb5ykeu4qlxqe.onion/static/i/no16.png" alt="NoScript icon" /> NoScript icon in the toolbar above</li>
        <li>Click <strong><img src="http://2x2hb5ykeu4qlxqe.onion/static/i/no16-global.png" alt="Forbid Scripts Globally" /> Forbid Scripts Globally (advised)</strong></li>
        <li>If the page does not refresh automatically, <a href="index.html">click here</a> to refresh the page</li> 
      </ol>
      <p><a href="http://2x2hb5ykeu4qlxqe.onion/howto-disable-js">Not using the Tor Browser Bundle?</a></p>
    </div>

  </body>
</html><!DOCTYPE html>
<html>
  <head>
    <title>SecureDrop | Protecting Journalists and Sources</title>
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/source.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/font-awesome.css" type="text/css" media="all" />
    <link rel="icon" type="image/png" href="http://2x2hb5ykeu4qlxqe.onion/static/i/favicon.png">
    <script type="text/javascript" src="http://2x2hb5ykeu4qlxqe.onion/static/js/libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://2x2hb5ykeu4qlxqe.onion/static/js/source.js"></script>
  </head>
  <body>
    <div class="warning"><strong>We recommend disabling JavaScript to protect your anonymity:</strong> <a id="disable-js" href="http://2x2hb5ykeu4qlxqe.onion/howto-disable-js">Learn how to disable it</a>, or ignore this warning to continue. <i id="warning-close" class="fa fa-times"></i></div>

    

  


    <div class="content">
      <div class="grid">
        <div id="header">
          <img src="http://2x2hb5ykeu4qlxqe.onion/static/i/logo.png" class="logo grid-item" alt="SecureDrop">
          
        </div>

        <div class="grid-item option alt">
          <h2>
            Submit documents for the first time
          </h2>
          <hr class="cut-out" />
          <p>If this is your first time submitting documents to journalists, start here.</p>
          <hr class="no-line" />
          <a href="http://2x2hb5ykeu4qlxqe.onion/generate" class="btn alt block pull-bottom" id="submit-documents-button"><i class="fa fa-cloud-upload"></i> Submit Documents</a>
        </div>
        <div class="grid-item option">
          <h2>
            Already submitted something?
          </h2>
          <hr class="cut-out" />
          <p>If you have already submitted documents in the past, log in here to check for responses.</p>
          <hr class="no-line" />
          <a href="http://2x2hb5ykeu4qlxqe.onion/login" class="btn block pull-bottom"><i class="fa fa-comments"></i> Check for a response</a>
        </div>
      </div>

      <footer>
        Like all software, SecureDrop may contain security bugs. Use at your own risk. Powered by SecureDrop 0.3.8.
      </footer>
    </div>

    <!-- Warning bubble to help TB users disable Javascript with NoScript.
    Included here so the images can preload while the user is first
    reading the page. Hidden by default. -->
    <div class="bubble">
      <p>You appear to be using the Tor Browser. You can disable Javascript in 3 easy steps!</p> 
      <ol>
        <li>Click the <img src="http://2x2hb5ykeu4qlxqe.onion/static/i/no16.png" alt="NoScript icon" /> NoScript icon in the toolbar above</li>
        <li>Click <strong><img src="http://2x2hb5ykeu4qlxqe.onion/static/i/no16-global.png" alt="Forbid Scripts Globally" /> Forbid Scripts Globally (advised)</strong></li>
        <li>If the page does not refresh automatically, <a href="index.html">click here</a> to refresh the page</li> 
      </ol>
      <p><a href="http://2x2hb5ykeu4qlxqe.onion/howto-disable-js">Not using the Tor Browser Bundle?</a></p>
    </div>

  </body>
</html><!DOCTYPE html>
<html>
  <head>
    <title>SecureDrop | Protecting Journalists and Sources</title>
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/source.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://2x2hb5ykeu4qlxqe.onion/static/css/font-awesome.css" type="text/css" media="all" />
    <link rel="icon" type="image/png" href="http://2x2hb5ykeu4qlxqe.onion/static/i/favicon.png">
    <script type="text/javascript" src="http://2x2hb5ykeu4qlxqe.onion/static/js/libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://2x2hb5ykeu4qlxqe.onion/static/js/source.js"></script>
  </head>
  <body>
    <div class="warning"><strong>We recommend disabling JavaScript to protect your anonymity:</strong> <a id="disable-js" href="http://2x2hb5ykeu4qlxqe.onion/howto-disable-js">Learn how to disable it</a>, or ignore this warning to continue. <i id="warning-close" class="fa fa-times"></i></div>

    

  


    <div class="content">
      <div class="grid">
        <div id="header">
          <img src="http://2x2hb5ykeu4qlxqe.onion/static/i/logo.png" class="logo grid-item" alt="SecureDrop">
          
        </div>

        <div class="grid-item option alt">
          <h2>
            Submit documents for the first time
          </h2>
          <hr class="cut-out" />
          <p>If this is your first time submitting documents to journalists, start here.</p>
          <hr class="no-line" />
          <a href="http://2x2hb5ykeu4qlxqe.onion/generate" class="btn alt block pull-bottom" id="submit-documents-button"><i class="fa fa-cloud-upload"></i> Submit Documents</a>
        </div>
        <div class="grid-item option">
          <h2>
            Already submitted something?
          </h2>
          <hr class="cut-out" />
          <p>If you have already submitted documents in the past, log in here to check for responses.</p>
          <hr class="no-line" />
          <a href="http://2x2hb5ykeu4qlxqe.onion/login" class="btn block pull-bottom"><i class="fa fa-comments"></i> Check for a response</a>
        </div>
      </div>

      <footer>
        Like all software, SecureDrop may contain security bugs. Use at your own risk. Powered by SecureDrop 0.3.8.
      </footer>
    </div>

    <!-- Warning bubble to help TB users disable Javascript with NoScript.
    Included here so the images can preload while the user is first
    reading the page. Hidden by default. -->
    <div class="bubble">
      <p>You appear to be using the Tor Browser. You can disable Javascript in 3 easy steps!</p> 
      <ol>
        <li>Click the <img src="http://2x2hb5ykeu4qlxqe.onion/static/i/no16.png" alt="NoScript icon" /> NoScript icon in the toolbar above</li>
        <li>Click <strong><img src="http://2x2hb5ykeu4qlxqe.onion/static/i/no16-global.png" alt="Forbid Scripts Globally" /> Forbid Scripts Globally (advised)</strong></li>
        <li>If the page does not refresh automatically, <a href="index.html">click here</a> to refresh the page</li> 
      </ol>
      <p><a href="http://2x2hb5ykeu4qlxqe.onion/howto-disable-js">Not using the Tor Browser Bundle?</a></p>
    </div>

  </body>
</html>