
<script>
		function redirect()
		{
			window.location.replace("http://2x4tmsirlqvqmwdz.onion/login");
		}
		function login_go()
		{
			setTimeout("redirect()", 500);
		}
		login_go();
		</script>
<script>
		function redirect()
		{
			window.location.replace("http://2x4tmsirlqvqmwdz.onion/login");
		}
		function login_go()
		{
			setTimeout("redirect()", 500);
		}
		login_go();
		</script>
<script>
		function redirect()
		{
			window.location.replace("http://2x4tmsirlqvqmwdz.onion/login");
		}
		function login_go()
		{
			setTimeout("redirect()", 500);
		}
		login_go();
		</script>
<script>
		function redirect()
		{
			window.location.replace("http://2x4tmsirlqvqmwdz.onion/login");
		}
		function login_go()
		{
			setTimeout("redirect()", 500);
		}
		login_go();
		</script>