<html>
<head>
<title>!Privacidade Navegação!</title>
</head>
<!-- Segurança e Privacidade -->
<body bgcolor="#a0a0a0">
<center><b><h1> Este site é destinado para a Segurança e Privacidade da sua navegação </center></b></h1>
<h1><font color="red">Informação atualizada! 07/2016</font></h1>
<br>
<br>
<center><b><h2> Os métodos e dicas a seguir são especificos para usuarios do <font color="blue">Windows 7</font> e <font color="red">Windows 10</font> embora o windows 10 não seja recomendavel pelo fato de estar forrado de ferramentas e aplicativos da microsoft são para coletar suas informações de localização, keyloogers, historico de navegação, informações pessoais e etc... Mais atenção o sistema mais recomendavel e seguro é linux e os distros são Tails OS e o BackBox mais lembre-se não vai adiantar nada ter o sistema mais seguro do mundo pré-configurado pois voce vai usar o torbrowser, então não se questionem não exitem em <font color="red">configurar o about:config e o noscript como está nas dicas a seguir!!!!!!!!!!!!</font></center></b></h2>
<br>
<center><b><h2> Primeiro, o navegador usado tem que ser <a href="http://portableapps.com/apps/internet/firefox-portable-esr"<font color="blue">Firefox ESR Portable</font></a>, o portable voce pode executa-lo diretamente da pasta sem precisar instalar e depois voce pode criptografar a pasta com VeraCrypt 1.16 que vou comentar mais pra frente. </center></b></h2>
<br>
<center><b><h2> Agora que voce ja tem o navegador portatil podemos começar a configurar o navegador </center></b></h2>
<center><b><h2> Primeiro instale o addon <font color="blue">NoScript</font> Vá em add-ons ou pressione CTRL+SHIFT+A e perquise NoScript e clica em instalar.</center></b></h2>
<center><b><h2> Se pedir pra reiniciar o browser reinicia, agora vai no botão NoScript e clica em Options e clique na aba Whitelist e desmarque a opção que está mostrando na seta vermelha, vai abrir éssa janela abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/noscript1.JPG"></img></center>
<center><b><h2> Agora va na aba Embeddings e configure do mesmo geito que ésta a imagem abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/noscript2.JPG"></img></center>
<center><b><h2> Pronto o NoScript está configurado, mais como nem tudo não perfeito mesmo quando tentamos entrar em algum sites por necessidade de emergencia voce vai precisar algumas vezes ativar aquela opção que tem na primeira imagem "Scripts Globally Allowed" mais somente em caso de necessidade, como criar um site e atividades que não sejam ilegais.</center></b></h2>
<center><b><h2> Vamos agora configurar o about:config do firefox, então na barra de endereço digite <font color="blue">about:config.</font></center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">javascript.enabled</font> e clique com o botão direito em cima, vá em toggle e deixe o value em FALSE</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.http.sendRefererHeader</font> e clique com o botão direito em cima, vá em modify e troque o valor de 2 para 0. Em value tem que aparecer 0.</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.http.sendSecureXsiteReferrer</font> e clique com o botão direito em cima, vá em toggle e deixe o value em FALSE.</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.cookie.cookieBehavior</font> e clique com o botão direito em cima, vá em modify e troque o valor de 1 para 2. Em value tem que mostrar 2, mais como nem tudo pode ser perfeito vai ter alguns sites com captcha que vai ficar dando erro para acertar a combinação então voce vai ser obrigado a dixar o valor em 1 ou até mesmo em 0. Á triste isso mais fazer oque!!!</center></b></h2>
<center><b><h2> Agora que está configurado voce deve reiniciar o browser, mais antes abra esse site para saber se voce está com a navegação segura e ja aproveita e salva o site que vai precisar visitar muitas vezes e quando voce reiniciar abra de novo que a indicação vermelha de alerta do site vai ficar com status verde indicando que está configurado corretamente. </center></b></h2>
<center><b><h2><a href="https://torcheck.xenobite.eu/index.php"></a></center></b></h2>
<center><b><h2> Ok. Browser configura, mais voces devem estar se perguntando "cade o torbutton ou como vou acessar sites onion" </center></b></h2>
<br>
<center><b><h2> Agora para acessarmos a rede tor pelos exitnodes e sites onion, vamos usar o programa chamado <a href="http://www.te-home.net/?do=work&id=advor"<font color="blue">Advanced Onion Router</font></a></center></b></h2>
<br>
<center><b><h2> Depois de pegar a versão mais atual descompacte os arquivos abra o AdvOR.exe e não clique em conectar, vá na aba "Private Identity" e deixe as opções marcadas como na figura abaixo nem precisa rolar a barra para baixo as outras opções não precisa mexer.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/advor1.JPG"></img></center>
<center><b><h2> Agora vai na aba "Plugins/IP blacklist" e do lado direito em cima vá em Blacklist URL, clica na seta e seleciona o endereço disponivel e clica no botão "Download" vai carregar uma barra de processo de download caso não aconteça nada vai lá em baixo do lado esquedo e clica em conectar e clica em download denovo, pronto espera acabar o processo, abaixo tem a imagem da janela em que tudo isso é feito.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/advor2.JPG"></img></center>
<center><b><h2> Pronto, atualizamos a lista de bad exitnodes que são os proxys que o torbrowser e o famoso torbutton não consegue barrar direito, abaixo vou provar que qualquer um que estiver usando o torbrowser está sujeito a cair em um bad exitnode aleatorio, foi por isso que me motivei a fazer esse topico, olha a imagem abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/aff.JPG"></img></center>
<center><b><h2> Bom, agora que provei para voces que não estamos seguros no torbrowser vamos lá no AdvOR e vamos olhar a primeira aba "Proxy" No lado direito voce vai ver o endereço e a porta 127.0.0.1:9050 esse endereço e porta voce vai jogar no borwser em "Options" "Advanced" "Network" "Settings" é só configurar como mostra na imagem abaixo e clicar em "OK"</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/SettingsLan.JPG"></img></center>
<center><b><h2> Agora para terminar e navegar tranquilamente fazendo o programa trabalhar com o browser é só capturar o browser clicando na seta tipo mira em baixo do lado esquedo vai abrir uma pequena janela voce clica no alvo da alt+tab para alternar de janela e vai pra tela do borwser e é só arrastar a seta e soltar e pronto vai aparecer o processo firefox.exe no pequeno quadrado e então é só clicar em "Intercept" minimiza o AdvOR e acabou, é só navegar. Abaixo tem a imagem da janela pequena de captura de processo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/mira.JPG"></img></center>
<center><b><h2> Na foto abaixo vou mostrar como desativar uma função inutil que serve para monitorar seus sites visitados e seu ip reverso, voce tem que acessar as configurações avançadas do <font color="blue">NoScript</font> e desativar o <font color="red">ABE</font> como indicado nas setas.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/upAbe.png"></img></center>
<center><b><h2> Na foto abaixo mostra a aba de blacklist do <font color="blue">Advanced Onion Router</font> e voce deve colocar a lista atual abaixo, é só copiar e colar no quadradão branco indicado pela seta.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/blacklist.png"></img></center>
<center><b><h2><font color="red">Blacklist atualizado 07/2016</font></center></b></h2>
<center><b><font color="blue"><center>
nl8x.mullvad.net<br>
37.48.65.71<br>
nl7x.mullvad.net<br>
37.48.65.72<br>
104.156.228.143<br>
178.162.199.90<br>
109.201.152.14<br>
46.166.190.193<br>
46.166.190.130<br>
46.20.1.98<br>
host-46-20-1-98.routergate.com<br>
37.187.129.166<br>
ns316491.ip-37-187-129.eu<br>
46.166.188.202<br>
tor2r.ins.tor.net.eu.org<br>
193.171.202.150<br>
178.175.128.50<br>
178-175-128-50.ip.as43289.net<br>
46.166.138.137<br>
31.220.4.161<br>
5.153.234.90<br>
109.201.152.243<br>
tsn109-201-152-243.dyn.nltelcom.net<br>
46.166.186.236<br>
tsn46-166-168-236.dyn.nltelcom.net<br>
*.to<br>
*.cab<br>
*.cab.to<br>
46.166.190.186<br>
46.166.138.141<br>
46.166.190.196<br>
46.166.136.162<br>
nl3x.mullvad.net<br>
anonfiles.com<br></font></center></b>
<br>
<center><b><h2> Vou manter esse Tutorial sempre atualizado, em breve vou colocar mais informação.</center></b></h2>
</html>
<html>
<head>
<title>!Privacidade Navegação!</title>
</head>
<!-- Segurança e Privacidade -->
<body bgcolor="#a0a0a0">
<center><b><h1> Este site é destinado para a Segurança e Privacidade da sua navegação </center></b></h1>
<h1><font color="red">Informação atualizada! 07/2016</font></h1>
<br>
<br>
<center><b><h2> Os métodos e dicas a seguir são especificos para usuarios do <font color="blue">Windows 7</font> e <font color="red">Windows 10</font> embora o windows 10 não seja recomendavel pelo fato de estar forrado de ferramentas e aplicativos da microsoft são para coletar suas informações de localização, keyloogers, historico de navegação, informações pessoais e etc... Mais atenção o sistema mais recomendavel e seguro é linux e os distros são Tails OS e o BackBox mais lembre-se não vai adiantar nada ter o sistema mais seguro do mundo pré-configurado pois voce vai usar o torbrowser, então não se questionem não exitem em <font color="red">configurar o about:config e o noscript como está nas dicas a seguir!!!!!!!!!!!!</font></center></b></h2>
<br>
<center><b><h2> Primeiro, o navegador usado tem que ser <a href="http://portableapps.com/apps/internet/firefox-portable-esr"<font color="blue">Firefox ESR Portable</font></a>, o portable voce pode executa-lo diretamente da pasta sem precisar instalar e depois voce pode criptografar a pasta com VeraCrypt 1.16 que vou comentar mais pra frente. </center></b></h2>
<br>
<center><b><h2> Agora que voce ja tem o navegador portatil podemos começar a configurar o navegador </center></b></h2>
<center><b><h2> Primeiro instale o addon <font color="blue">NoScript</font> Vá em add-ons ou pressione CTRL+SHIFT+A e perquise NoScript e clica em instalar.</center></b></h2>
<center><b><h2> Se pedir pra reiniciar o browser reinicia, agora vai no botão NoScript e clica em Options e clique na aba Whitelist e desmarque a opção que está mostrando na seta vermelha, vai abrir éssa janela abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/noscript1.JPG"></img></center>
<center><b><h2> Agora va na aba Embeddings e configure do mesmo geito que ésta a imagem abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/noscript2.JPG"></img></center>
<center><b><h2> Pronto o NoScript está configurado, mais como nem tudo não perfeito mesmo quando tentamos entrar em algum sites por necessidade de emergencia voce vai precisar algumas vezes ativar aquela opção que tem na primeira imagem "Scripts Globally Allowed" mais somente em caso de necessidade, como criar um site e atividades que não sejam ilegais.</center></b></h2>
<center><b><h2> Vamos agora configurar o about:config do firefox, então na barra de endereço digite <font color="blue">about:config.</font></center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">javascript.enabled</font> e clique com o botão direito em cima, vá em toggle e deixe o value em FALSE</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.http.sendRefererHeader</font> e clique com o botão direito em cima, vá em modify e troque o valor de 2 para 0. Em value tem que aparecer 0.</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.http.sendSecureXsiteReferrer</font> e clique com o botão direito em cima, vá em toggle e deixe o value em FALSE.</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.cookie.cookieBehavior</font> e clique com o botão direito em cima, vá em modify e troque o valor de 1 para 2. Em value tem que mostrar 2, mais como nem tudo pode ser perfeito vai ter alguns sites com captcha que vai ficar dando erro para acertar a combinação então voce vai ser obrigado a dixar o valor em 1 ou até mesmo em 0. Á triste isso mais fazer oque!!!</center></b></h2>
<center><b><h2> Agora que está configurado voce deve reiniciar o browser, mais antes abra esse site para saber se voce está com a navegação segura e ja aproveita e salva o site que vai precisar visitar muitas vezes e quando voce reiniciar abra de novo que a indicação vermelha de alerta do site vai ficar com status verde indicando que está configurado corretamente. </center></b></h2>
<center><b><h2><a href="https://torcheck.xenobite.eu/index.php"></a></center></b></h2>
<center><b><h2> Ok. Browser configura, mais voces devem estar se perguntando "cade o torbutton ou como vou acessar sites onion" </center></b></h2>
<br>
<center><b><h2> Agora para acessarmos a rede tor pelos exitnodes e sites onion, vamos usar o programa chamado <a href="http://www.te-home.net/?do=work&id=advor"<font color="blue">Advanced Onion Router</font></a></center></b></h2>
<br>
<center><b><h2> Depois de pegar a versão mais atual descompacte os arquivos abra o AdvOR.exe e não clique em conectar, vá na aba "Private Identity" e deixe as opções marcadas como na figura abaixo nem precisa rolar a barra para baixo as outras opções não precisa mexer.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/advor1.JPG"></img></center>
<center><b><h2> Agora vai na aba "Plugins/IP blacklist" e do lado direito em cima vá em Blacklist URL, clica na seta e seleciona o endereço disponivel e clica no botão "Download" vai carregar uma barra de processo de download caso não aconteça nada vai lá em baixo do lado esquedo e clica em conectar e clica em download denovo, pronto espera acabar o processo, abaixo tem a imagem da janela em que tudo isso é feito.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/advor2.JPG"></img></center>
<center><b><h2> Pronto, atualizamos a lista de bad exitnodes que são os proxys que o torbrowser e o famoso torbutton não consegue barrar direito, abaixo vou provar que qualquer um que estiver usando o torbrowser está sujeito a cair em um bad exitnode aleatorio, foi por isso que me motivei a fazer esse topico, olha a imagem abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/aff.JPG"></img></center>
<center><b><h2> Bom, agora que provei para voces que não estamos seguros no torbrowser vamos lá no AdvOR e vamos olhar a primeira aba "Proxy" No lado direito voce vai ver o endereço e a porta 127.0.0.1:9050 esse endereço e porta voce vai jogar no borwser em "Options" "Advanced" "Network" "Settings" é só configurar como mostra na imagem abaixo e clicar em "OK"</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/SettingsLan.JPG"></img></center>
<center><b><h2> Agora para terminar e navegar tranquilamente fazendo o programa trabalhar com o browser é só capturar o browser clicando na seta tipo mira em baixo do lado esquedo vai abrir uma pequena janela voce clica no alvo da alt+tab para alternar de janela e vai pra tela do borwser e é só arrastar a seta e soltar e pronto vai aparecer o processo firefox.exe no pequeno quadrado e então é só clicar em "Intercept" minimiza o AdvOR e acabou, é só navegar. Abaixo tem a imagem da janela pequena de captura de processo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/mira.JPG"></img></center>
<center><b><h2> Na foto abaixo vou mostrar como desativar uma função inutil que serve para monitorar seus sites visitados e seu ip reverso, voce tem que acessar as configurações avançadas do <font color="blue">NoScript</font> e desativar o <font color="red">ABE</font> como indicado nas setas.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/upAbe.png"></img></center>
<center><b><h2> Na foto abaixo mostra a aba de blacklist do <font color="blue">Advanced Onion Router</font> e voce deve colocar a lista atual abaixo, é só copiar e colar no quadradão branco indicado pela seta.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/blacklist.png"></img></center>
<center><b><h2><font color="red">Blacklist atualizado 07/2016</font></center></b></h2>
<center><b><font color="blue"><center>
nl8x.mullvad.net<br>
37.48.65.71<br>
nl7x.mullvad.net<br>
37.48.65.72<br>
104.156.228.143<br>
178.162.199.90<br>
109.201.152.14<br>
46.166.190.193<br>
46.166.190.130<br>
46.20.1.98<br>
host-46-20-1-98.routergate.com<br>
37.187.129.166<br>
ns316491.ip-37-187-129.eu<br>
46.166.188.202<br>
tor2r.ins.tor.net.eu.org<br>
193.171.202.150<br>
178.175.128.50<br>
178-175-128-50.ip.as43289.net<br>
46.166.138.137<br>
31.220.4.161<br>
5.153.234.90<br>
109.201.152.243<br>
tsn109-201-152-243.dyn.nltelcom.net<br>
46.166.186.236<br>
tsn46-166-168-236.dyn.nltelcom.net<br>
*.to<br>
*.cab<br>
*.cab.to<br>
46.166.190.186<br>
46.166.138.141<br>
46.166.190.196<br>
46.166.136.162<br>
nl3x.mullvad.net<br>
anonfiles.com<br></font></center></b>
<br>
<center><b><h2> Vou manter esse Tutorial sempre atualizado, em breve vou colocar mais informação.</center></b></h2>
</html>
<html>
<head>
<title>!Privacidade Navegação!</title>
</head>
<!-- Segurança e Privacidade -->
<body bgcolor="#a0a0a0">
<center><b><h1> Este site é destinado para a Segurança e Privacidade da sua navegação </center></b></h1>
<h1><font color="red">Informação atualizada! 07/2016</font></h1>
<br>
<br>
<center><b><h2> Os métodos e dicas a seguir são especificos para usuarios do <font color="blue">Windows 7</font> e <font color="red">Windows 10</font> embora o windows 10 não seja recomendavel pelo fato de estar forrado de ferramentas e aplicativos da microsoft são para coletar suas informações de localização, keyloogers, historico de navegação, informações pessoais e etc... Mais atenção o sistema mais recomendavel e seguro é linux e os distros são Tails OS e o BackBox mais lembre-se não vai adiantar nada ter o sistema mais seguro do mundo pré-configurado pois voce vai usar o torbrowser, então não se questionem não exitem em <font color="red">configurar o about:config e o noscript como está nas dicas a seguir!!!!!!!!!!!!</font></center></b></h2>
<br>
<center><b><h2> Primeiro, o navegador usado tem que ser <a href="http://portableapps.com/apps/internet/firefox-portable-esr"<font color="blue">Firefox ESR Portable</font></a>, o portable voce pode executa-lo diretamente da pasta sem precisar instalar e depois voce pode criptografar a pasta com VeraCrypt 1.16 que vou comentar mais pra frente. </center></b></h2>
<br>
<center><b><h2> Agora que voce ja tem o navegador portatil podemos começar a configurar o navegador </center></b></h2>
<center><b><h2> Primeiro instale o addon <font color="blue">NoScript</font> Vá em add-ons ou pressione CTRL+SHIFT+A e perquise NoScript e clica em instalar.</center></b></h2>
<center><b><h2> Se pedir pra reiniciar o browser reinicia, agora vai no botão NoScript e clica em Options e clique na aba Whitelist e desmarque a opção que está mostrando na seta vermelha, vai abrir éssa janela abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/noscript1.JPG"></img></center>
<center><b><h2> Agora va na aba Embeddings e configure do mesmo geito que ésta a imagem abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/noscript2.JPG"></img></center>
<center><b><h2> Pronto o NoScript está configurado, mais como nem tudo não perfeito mesmo quando tentamos entrar em algum sites por necessidade de emergencia voce vai precisar algumas vezes ativar aquela opção que tem na primeira imagem "Scripts Globally Allowed" mais somente em caso de necessidade, como criar um site e atividades que não sejam ilegais.</center></b></h2>
<center><b><h2> Vamos agora configurar o about:config do firefox, então na barra de endereço digite <font color="blue">about:config.</font></center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">javascript.enabled</font> e clique com o botão direito em cima, vá em toggle e deixe o value em FALSE</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.http.sendRefererHeader</font> e clique com o botão direito em cima, vá em modify e troque o valor de 2 para 0. Em value tem que aparecer 0.</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.http.sendSecureXsiteReferrer</font> e clique com o botão direito em cima, vá em toggle e deixe o value em FALSE.</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.cookie.cookieBehavior</font> e clique com o botão direito em cima, vá em modify e troque o valor de 1 para 2. Em value tem que mostrar 2, mais como nem tudo pode ser perfeito vai ter alguns sites com captcha que vai ficar dando erro para acertar a combinação então voce vai ser obrigado a dixar o valor em 1 ou até mesmo em 0. Á triste isso mais fazer oque!!!</center></b></h2>
<center><b><h2> Agora que está configurado voce deve reiniciar o browser, mais antes abra esse site para saber se voce está com a navegação segura e ja aproveita e salva o site que vai precisar visitar muitas vezes e quando voce reiniciar abra de novo que a indicação vermelha de alerta do site vai ficar com status verde indicando que está configurado corretamente. </center></b></h2>
<center><b><h2><a href="https://torcheck.xenobite.eu/index.php"></a></center></b></h2>
<center><b><h2> Ok. Browser configura, mais voces devem estar se perguntando "cade o torbutton ou como vou acessar sites onion" </center></b></h2>
<br>
<center><b><h2> Agora para acessarmos a rede tor pelos exitnodes e sites onion, vamos usar o programa chamado <a href="http://www.te-home.net/?do=work&id=advor"<font color="blue">Advanced Onion Router</font></a></center></b></h2>
<br>
<center><b><h2> Depois de pegar a versão mais atual descompacte os arquivos abra o AdvOR.exe e não clique em conectar, vá na aba "Private Identity" e deixe as opções marcadas como na figura abaixo nem precisa rolar a barra para baixo as outras opções não precisa mexer.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/advor1.JPG"></img></center>
<center><b><h2> Agora vai na aba "Plugins/IP blacklist" e do lado direito em cima vá em Blacklist URL, clica na seta e seleciona o endereço disponivel e clica no botão "Download" vai carregar uma barra de processo de download caso não aconteça nada vai lá em baixo do lado esquedo e clica em conectar e clica em download denovo, pronto espera acabar o processo, abaixo tem a imagem da janela em que tudo isso é feito.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/advor2.JPG"></img></center>
<center><b><h2> Pronto, atualizamos a lista de bad exitnodes que são os proxys que o torbrowser e o famoso torbutton não consegue barrar direito, abaixo vou provar que qualquer um que estiver usando o torbrowser está sujeito a cair em um bad exitnode aleatorio, foi por isso que me motivei a fazer esse topico, olha a imagem abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/aff.JPG"></img></center>
<center><b><h2> Bom, agora que provei para voces que não estamos seguros no torbrowser vamos lá no AdvOR e vamos olhar a primeira aba "Proxy" No lado direito voce vai ver o endereço e a porta 127.0.0.1:9050 esse endereço e porta voce vai jogar no borwser em "Options" "Advanced" "Network" "Settings" é só configurar como mostra na imagem abaixo e clicar em "OK"</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/SettingsLan.JPG"></img></center>
<center><b><h2> Agora para terminar e navegar tranquilamente fazendo o programa trabalhar com o browser é só capturar o browser clicando na seta tipo mira em baixo do lado esquedo vai abrir uma pequena janela voce clica no alvo da alt+tab para alternar de janela e vai pra tela do borwser e é só arrastar a seta e soltar e pronto vai aparecer o processo firefox.exe no pequeno quadrado e então é só clicar em "Intercept" minimiza o AdvOR e acabou, é só navegar. Abaixo tem a imagem da janela pequena de captura de processo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/mira.JPG"></img></center>
<center><b><h2> Na foto abaixo vou mostrar como desativar uma função inutil que serve para monitorar seus sites visitados e seu ip reverso, voce tem que acessar as configurações avançadas do <font color="blue">NoScript</font> e desativar o <font color="red">ABE</font> como indicado nas setas.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/upAbe.png"></img></center>
<center><b><h2> Na foto abaixo mostra a aba de blacklist do <font color="blue">Advanced Onion Router</font> e voce deve colocar a lista atual abaixo, é só copiar e colar no quadradão branco indicado pela seta.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/blacklist.png"></img></center>
<center><b><h2><font color="red">Blacklist atualizado 07/2016</font></center></b></h2>
<center><b><font color="blue"><center>
nl8x.mullvad.net<br>
37.48.65.71<br>
nl7x.mullvad.net<br>
37.48.65.72<br>
104.156.228.143<br>
178.162.199.90<br>
109.201.152.14<br>
46.166.190.193<br>
46.166.190.130<br>
46.20.1.98<br>
host-46-20-1-98.routergate.com<br>
37.187.129.166<br>
ns316491.ip-37-187-129.eu<br>
46.166.188.202<br>
tor2r.ins.tor.net.eu.org<br>
193.171.202.150<br>
178.175.128.50<br>
178-175-128-50.ip.as43289.net<br>
46.166.138.137<br>
31.220.4.161<br>
5.153.234.90<br>
109.201.152.243<br>
tsn109-201-152-243.dyn.nltelcom.net<br>
46.166.186.236<br>
tsn46-166-168-236.dyn.nltelcom.net<br>
*.to<br>
*.cab<br>
*.cab.to<br>
46.166.190.186<br>
46.166.138.141<br>
46.166.190.196<br>
46.166.136.162<br>
nl3x.mullvad.net<br>
anonfiles.com<br></font></center></b>
<br>
<center><b><h2> Vou manter esse Tutorial sempre atualizado, em breve vou colocar mais informação.</center></b></h2>
</html>
<html>
<head>
<title>!Privacidade Navegação!</title>
</head>
<!-- Segurança e Privacidade -->
<body bgcolor="#a0a0a0">
<center><b><h1> Este site é destinado para a Segurança e Privacidade da sua navegação </center></b></h1>
<h1><font color="red">Informação atualizada! 07/2016</font></h1>
<br>
<br>
<center><b><h2> Os métodos e dicas a seguir são especificos para usuarios do <font color="blue">Windows 7</font> e <font color="red">Windows 10</font> embora o windows 10 não seja recomendavel pelo fato de estar forrado de ferramentas e aplicativos da microsoft são para coletar suas informações de localização, keyloogers, historico de navegação, informações pessoais e etc... Mais atenção o sistema mais recomendavel e seguro é linux e os distros são Tails OS e o BackBox mais lembre-se não vai adiantar nada ter o sistema mais seguro do mundo pré-configurado pois voce vai usar o torbrowser, então não se questionem não exitem em <font color="red">configurar o about:config e o noscript como está nas dicas a seguir!!!!!!!!!!!!</font></center></b></h2>
<br>
<center><b><h2> Primeiro, o navegador usado tem que ser <a href="http://portableapps.com/apps/internet/firefox-portable-esr"<font color="blue">Firefox ESR Portable</font></a>, o portable voce pode executa-lo diretamente da pasta sem precisar instalar e depois voce pode criptografar a pasta com VeraCrypt 1.16 que vou comentar mais pra frente. </center></b></h2>
<br>
<center><b><h2> Agora que voce ja tem o navegador portatil podemos começar a configurar o navegador </center></b></h2>
<center><b><h2> Primeiro instale o addon <font color="blue">NoScript</font> Vá em add-ons ou pressione CTRL+SHIFT+A e perquise NoScript e clica em instalar.</center></b></h2>
<center><b><h2> Se pedir pra reiniciar o browser reinicia, agora vai no botão NoScript e clica em Options e clique na aba Whitelist e desmarque a opção que está mostrando na seta vermelha, vai abrir éssa janela abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/noscript1.JPG"></img></center>
<center><b><h2> Agora va na aba Embeddings e configure do mesmo geito que ésta a imagem abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/noscript2.JPG"></img></center>
<center><b><h2> Pronto o NoScript está configurado, mais como nem tudo não perfeito mesmo quando tentamos entrar em algum sites por necessidade de emergencia voce vai precisar algumas vezes ativar aquela opção que tem na primeira imagem "Scripts Globally Allowed" mais somente em caso de necessidade, como criar um site e atividades que não sejam ilegais.</center></b></h2>
<center><b><h2> Vamos agora configurar o about:config do firefox, então na barra de endereço digite <font color="blue">about:config.</font></center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">javascript.enabled</font> e clique com o botão direito em cima, vá em toggle e deixe o value em FALSE</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.http.sendRefererHeader</font> e clique com o botão direito em cima, vá em modify e troque o valor de 2 para 0. Em value tem que aparecer 0.</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.http.sendSecureXsiteReferrer</font> e clique com o botão direito em cima, vá em toggle e deixe o value em FALSE.</center></b></h2>
<center><b><h2> Procure na pesquisa por <font color="blue">network.cookie.cookieBehavior</font> e clique com o botão direito em cima, vá em modify e troque o valor de 1 para 2. Em value tem que mostrar 2, mais como nem tudo pode ser perfeito vai ter alguns sites com captcha que vai ficar dando erro para acertar a combinação então voce vai ser obrigado a dixar o valor em 1 ou até mesmo em 0. Á triste isso mais fazer oque!!!</center></b></h2>
<center><b><h2> Agora que está configurado voce deve reiniciar o browser, mais antes abra esse site para saber se voce está com a navegação segura e ja aproveita e salva o site que vai precisar visitar muitas vezes e quando voce reiniciar abra de novo que a indicação vermelha de alerta do site vai ficar com status verde indicando que está configurado corretamente. </center></b></h2>
<center><b><h2><a href="https://torcheck.xenobite.eu/index.php"></a></center></b></h2>
<center><b><h2> Ok. Browser configura, mais voces devem estar se perguntando "cade o torbutton ou como vou acessar sites onion" </center></b></h2>
<br>
<center><b><h2> Agora para acessarmos a rede tor pelos exitnodes e sites onion, vamos usar o programa chamado <a href="http://www.te-home.net/?do=work&id=advor"<font color="blue">Advanced Onion Router</font></a></center></b></h2>
<br>
<center><b><h2> Depois de pegar a versão mais atual descompacte os arquivos abra o AdvOR.exe e não clique em conectar, vá na aba "Private Identity" e deixe as opções marcadas como na figura abaixo nem precisa rolar a barra para baixo as outras opções não precisa mexer.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/advor1.JPG"></img></center>
<center><b><h2> Agora vai na aba "Plugins/IP blacklist" e do lado direito em cima vá em Blacklist URL, clica na seta e seleciona o endereço disponivel e clica no botão "Download" vai carregar uma barra de processo de download caso não aconteça nada vai lá em baixo do lado esquedo e clica em conectar e clica em download denovo, pronto espera acabar o processo, abaixo tem a imagem da janela em que tudo isso é feito.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/advor2.JPG"></img></center>
<center><b><h2> Pronto, atualizamos a lista de bad exitnodes que são os proxys que o torbrowser e o famoso torbutton não consegue barrar direito, abaixo vou provar que qualquer um que estiver usando o torbrowser está sujeito a cair em um bad exitnode aleatorio, foi por isso que me motivei a fazer esse topico, olha a imagem abaixo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/aff.JPG"></img></center>
<center><b><h2> Bom, agora que provei para voces que não estamos seguros no torbrowser vamos lá no AdvOR e vamos olhar a primeira aba "Proxy" No lado direito voce vai ver o endereço e a porta 127.0.0.1:9050 esse endereço e porta voce vai jogar no borwser em "Options" "Advanced" "Network" "Settings" é só configurar como mostra na imagem abaixo e clicar em "OK"</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/SettingsLan.JPG"></img></center>
<center><b><h2> Agora para terminar e navegar tranquilamente fazendo o programa trabalhar com o browser é só capturar o browser clicando na seta tipo mira em baixo do lado esquedo vai abrir uma pequena janela voce clica no alvo da alt+tab para alternar de janela e vai pra tela do borwser e é só arrastar a seta e soltar e pronto vai aparecer o processo firefox.exe no pequeno quadrado e então é só clicar em "Intercept" minimiza o AdvOR e acabou, é só navegar. Abaixo tem a imagem da janela pequena de captura de processo.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/mira.JPG"></img></center>
<center><b><h2> Na foto abaixo vou mostrar como desativar uma função inutil que serve para monitorar seus sites visitados e seu ip reverso, voce tem que acessar as configurações avançadas do <font color="blue">NoScript</font> e desativar o <font color="red">ABE</font> como indicado nas setas.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/upAbe.png"></img></center>
<center><b><h2> Na foto abaixo mostra a aba de blacklist do <font color="blue">Advanced Onion Router</font> e voce deve colocar a lista atual abaixo, é só copiar e colar no quadradão branco indicado pela seta.</center></b></h2>
<center><img src="http://2x6rzvgatbcev7cy.onion/blacklist.png"></img></center>
<center><b><h2><font color="red">Blacklist atualizado 07/2016</font></center></b></h2>
<center><b><font color="blue"><center>
nl8x.mullvad.net<br>
37.48.65.71<br>
nl7x.mullvad.net<br>
37.48.65.72<br>
104.156.228.143<br>
178.162.199.90<br>
109.201.152.14<br>
46.166.190.193<br>
46.166.190.130<br>
46.20.1.98<br>
host-46-20-1-98.routergate.com<br>
37.187.129.166<br>
ns316491.ip-37-187-129.eu<br>
46.166.188.202<br>
tor2r.ins.tor.net.eu.org<br>
193.171.202.150<br>
178.175.128.50<br>
178-175-128-50.ip.as43289.net<br>
46.166.138.137<br>
31.220.4.161<br>
5.153.234.90<br>
109.201.152.243<br>
tsn109-201-152-243.dyn.nltelcom.net<br>
46.166.186.236<br>
tsn46-166-168-236.dyn.nltelcom.net<br>
*.to<br>
*.cab<br>
*.cab.to<br>
46.166.190.186<br>
46.166.138.141<br>
46.166.190.196<br>
46.166.136.162<br>
nl3x.mullvad.net<br>
anonfiles.com<br></font></center></b>
<br>
<center><b><h2> Vou manter esse Tutorial sempre atualizado, em breve vou colocar mais informação.</center></b></h2>
</html>
