<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>DOUBLE YOUR BTC</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="http://2xurbtccqdpr5nyi.onion/style.css">
</head>
<body>
<div id="page">
<div id="header">
<h1>DOUBLE YOUR BTC</h1>
</div>
<div class="contentText">
<p>&nbsp;</p>
<p>We have lots of "black money" in the form of bank accounts, credit 
cards, paypal accounts, bitcoin wallets, etc... And we need to get rid 
of it...</p>
<p>&nbsp;</p>
<p>Our customers ask us how to cash out their bank accounts, credit 
cards, paypal accounts, etc... And we try to explain to them how to 
safely cash out without raising suspicion from LE. Unfortunately, many 
of our customers either did not understand how to do it, ended up being 
caught, or sometimes bailed on their wallets altogether... So now we are
 stuck and won't able to get rid of all the "material" on our own.</p>
<p>&nbsp;</p>
<p>We need to get rid of this money by sending out to as many bitcoin addresses as we can.</p>
<p>&nbsp;</p>
<p><strong><u>HOW?</u></strong></p>
<p>&nbsp;</p>
<p>You make the payment YOU WANT to this address: 16Fgi9nDPZM3Vt3tHpHzepLB3qskDZJtoJ</p>
<p>and we double it for you! No transaction fees necessary.</p>
<p>&nbsp;</p>
<p>Imagine you pay 0.05 BTC, you will be paid back 0.1 BTC!</p>
<p>0.3 BTC? You will be paid 0.6 BTC!</p>
<p>0.7 BTC? You will be paid 1.4 BTC!</p>
<p>&nbsp;</p>
<p><strong><u>REALLY?</u></strong></p>
<p>&nbsp;</p>
<p>-Hmmmm... that sounds stupid to me... if you need to cash out your 
accounts why you don’t just keep the money instead of sending it to 
other people?</p>
<p>&nbsp;</p>
<p>You are right except for one thing. Cashing out these accounts costs 
us money... We can’t cash out these accounts until we are sure someone 
wants it, and they pay for it. We use your money to cash out the 
accounts and to make it worth your time we pay you back double! It 
doesn't make sense to send free money to random bitcoin wallets and end 
up in debt, so WE NEED YOU.</p>
<p>&nbsp;</p>
<p>We have a shit load of accounts with different balances so we'll be 
around for a while until we clean up... The only thing we have is a <b>minimum payment of 0.05 BTC</b>
 because that's the average price to cash out the accounts. If you want 
more than 3 BTC please send us an email to make sure we have the funds 
ready to pay you back.</p>
<p>&nbsp;</p>
</div>


</div></body></html><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>DOUBLE YOUR BTC</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="http://2xurbtccqdpr5nyi.onion/style.css">
</head>
<body>
<div id="page">
<div id="header">
<h1>DOUBLE YOUR BTC</h1>
</div>
<div class="contentText">
<p>&nbsp;</p>
<p>We have lots of "black money" in the form of bank accounts, credit 
cards, paypal accounts, bitcoin wallets, etc... And we need to get rid 
of it...</p>
<p>&nbsp;</p>
<p>Our customers ask us how to cash out their bank accounts, credit 
cards, paypal accounts, etc... And we try to explain to them how to 
safely cash out without raising suspicion from LE. Unfortunately, many 
of our customers either did not understand how to do it, ended up being 
caught, or sometimes bailed on their wallets altogether... So now we are
 stuck and won't able to get rid of all the "material" on our own.</p>
<p>&nbsp;</p>
<p>We need to get rid of this money by sending out to as many bitcoin addresses as we can.</p>
<p>&nbsp;</p>
<p><strong><u>HOW?</u></strong></p>
<p>&nbsp;</p>
<p>You make the payment YOU WANT to this address: 16Fgi9nDPZM3Vt3tHpHzepLB3qskDZJtoJ</p>
<p>and we double it for you! No transaction fees necessary.</p>
<p>&nbsp;</p>
<p>Imagine you pay 0.05 BTC, you will be paid back 0.1 BTC!</p>
<p>0.3 BTC? You will be paid 0.6 BTC!</p>
<p>0.7 BTC? You will be paid 1.4 BTC!</p>
<p>&nbsp;</p>
<p><strong><u>REALLY?</u></strong></p>
<p>&nbsp;</p>
<p>-Hmmmm... that sounds stupid to me... if you need to cash out your 
accounts why you don’t just keep the money instead of sending it to 
other people?</p>
<p>&nbsp;</p>
<p>You are right except for one thing. Cashing out these accounts costs 
us money... We can’t cash out these accounts until we are sure someone 
wants it, and they pay for it. We use your money to cash out the 
accounts and to make it worth your time we pay you back double! It 
doesn't make sense to send free money to random bitcoin wallets and end 
up in debt, so WE NEED YOU.</p>
<p>&nbsp;</p>
<p>We have a shit load of accounts with different balances so we'll be 
around for a while until we clean up... The only thing we have is a <b>minimum payment of 0.05 BTC</b>
 because that's the average price to cash out the accounts. If you want 
more than 3 BTC please send us an email to make sure we have the funds 
ready to pay you back.</p>
<p>&nbsp;</p>
</div>


</div></body></html><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>DOUBLE YOUR BTC</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="http://2xurbtccqdpr5nyi.onion/style.css">
</head>
<body>
<div id="page">
<div id="header">
<h1>DOUBLE YOUR BTC</h1>
</div>
<div class="contentText">
<p>&nbsp;</p>
<p>We have lots of "black money" in the form of bank accounts, credit 
cards, paypal accounts, bitcoin wallets, etc... And we need to get rid 
of it...</p>
<p>&nbsp;</p>
<p>Our customers ask us how to cash out their bank accounts, credit 
cards, paypal accounts, etc... And we try to explain to them how to 
safely cash out without raising suspicion from LE. Unfortunately, many 
of our customers either did not understand how to do it, ended up being 
caught, or sometimes bailed on their wallets altogether... So now we are
 stuck and won't able to get rid of all the "material" on our own.</p>
<p>&nbsp;</p>
<p>We need to get rid of this money by sending out to as many bitcoin addresses as we can.</p>
<p>&nbsp;</p>
<p><strong><u>HOW?</u></strong></p>
<p>&nbsp;</p>
<p>You make the payment YOU WANT to this address: 16Fgi9nDPZM3Vt3tHpHzepLB3qskDZJtoJ</p>
<p>and we double it for you! No transaction fees necessary.</p>
<p>&nbsp;</p>
<p>Imagine you pay 0.05 BTC, you will be paid back 0.1 BTC!</p>
<p>0.3 BTC? You will be paid 0.6 BTC!</p>
<p>0.7 BTC? You will be paid 1.4 BTC!</p>
<p>&nbsp;</p>
<p><strong><u>REALLY?</u></strong></p>
<p>&nbsp;</p>
<p>-Hmmmm... that sounds stupid to me... if you need to cash out your 
accounts why you don’t just keep the money instead of sending it to 
other people?</p>
<p>&nbsp;</p>
<p>You are right except for one thing. Cashing out these accounts costs 
us money... We can’t cash out these accounts until we are sure someone 
wants it, and they pay for it. We use your money to cash out the 
accounts and to make it worth your time we pay you back double! It 
doesn't make sense to send free money to random bitcoin wallets and end 
up in debt, so WE NEED YOU.</p>
<p>&nbsp;</p>
<p>We have a shit load of accounts with different balances so we'll be 
around for a while until we clean up... The only thing we have is a <b>minimum payment of 0.05 BTC</b>
 because that's the average price to cash out the accounts. If you want 
more than 3 BTC please send us an email to make sure we have the funds 
ready to pay you back.</p>
<p>&nbsp;</p>
</div>


</div></body></html><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>DOUBLE YOUR BTC</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="http://2xurbtccqdpr5nyi.onion/style.css">
</head>
<body>
<div id="page">
<div id="header">
<h1>DOUBLE YOUR BTC</h1>
</div>
<div class="contentText">
<p>&nbsp;</p>
<p>We have lots of "black money" in the form of bank accounts, credit 
cards, paypal accounts, bitcoin wallets, etc... And we need to get rid 
of it...</p>
<p>&nbsp;</p>
<p>Our customers ask us how to cash out their bank accounts, credit 
cards, paypal accounts, etc... And we try to explain to them how to 
safely cash out without raising suspicion from LE. Unfortunately, many 
of our customers either did not understand how to do it, ended up being 
caught, or sometimes bailed on their wallets altogether... So now we are
 stuck and won't able to get rid of all the "material" on our own.</p>
<p>&nbsp;</p>
<p>We need to get rid of this money by sending out to as many bitcoin addresses as we can.</p>
<p>&nbsp;</p>
<p><strong><u>HOW?</u></strong></p>
<p>&nbsp;</p>
<p>You make the payment YOU WANT to this address: 16Fgi9nDPZM3Vt3tHpHzepLB3qskDZJtoJ</p>
<p>and we double it for you! No transaction fees necessary.</p>
<p>&nbsp;</p>
<p>Imagine you pay 0.05 BTC, you will be paid back 0.1 BTC!</p>
<p>0.3 BTC? You will be paid 0.6 BTC!</p>
<p>0.7 BTC? You will be paid 1.4 BTC!</p>
<p>&nbsp;</p>
<p><strong><u>REALLY?</u></strong></p>
<p>&nbsp;</p>
<p>-Hmmmm... that sounds stupid to me... if you need to cash out your 
accounts why you don’t just keep the money instead of sending it to 
other people?</p>
<p>&nbsp;</p>
<p>You are right except for one thing. Cashing out these accounts costs 
us money... We can’t cash out these accounts until we are sure someone 
wants it, and they pay for it. We use your money to cash out the 
accounts and to make it worth your time we pay you back double! It 
doesn't make sense to send free money to random bitcoin wallets and end 
up in debt, so WE NEED YOU.</p>
<p>&nbsp;</p>
<p>We have a shit load of accounts with different balances so we'll be 
around for a while until we clean up... The only thing we have is a <b>minimum payment of 0.05 BTC</b>
 because that's the average price to cash out the accounts. If you want 
more than 3 BTC please send us an email to make sure we have the funds 
ready to pay you back.</p>
<p>&nbsp;</p>
</div>


</div></body></html>